ts
đỗ vân khanh
thứ
hai
từ
phải
qua
cùng
các
đồng nghiệp
trong
nhóm
nghiên cứu
ở
mỹ
ảnh
nvcc
đặc biệt
cô
là
người
duy nhất
không
có
quốc tịch
mỹ
đạt
giải thưởng
này
trước
đó
đỗ vân khanh
là
sinh viên
khoa
công nghệ sinh học
trường
đh
khoa học tự nhiên
đh
quốc gia
tphcm
cô
nhận
học bổng
toàn phần
từ
quỹ
giáo dục
vn
vef
năm
<num>
để
sang
mỹ học
sau
đh
tôi
hi vọng
sẽ
thành lập
được
nhóm
nghiên cứu
riêng
tại
việt nam
về
lipidomics
và
các
ứng dụng
của
lipidomics
ts
đỗ vân khanh
<num>
nhà khoa học
trẻ
hàng đầu
thư
thông báo
về
giải thưởng
của
hội đồng
giám khảo
từ
nih
gửi
ts
đỗ vân khanh
nhấn mạnh
hồ sơ
đề cử
chúng tôi
nhận
được
là
nghiên cứu
cũng
như
quá trình
trau dồi
trao đổi
học thuật
của
cô
rất
tuyệt vời
điều
này
có
giá trị
đảm bảo
cho
giải thưởng
danh giá
mà
cô
đạt
được
từ
chúng tôi
năm
<num>
giải thưởng
nói
trên
lần
đầu tiên
được
nih
tổ chức
theo
hình thức
đề cử
từ
các
trường
viện
trung tâm
nghiên cứu
khoa học
và
sức khỏe
trên
<num>
tiểu bang
toàn
nước
mỹ
giải thưởng
xét duyệt
dựa
trên
tầm
quan trọng
và
các
đóng góp
của
ứng viên
trong
khoa học
theo
đó
<num>
nhà khoa học
trẻ
hàng đầu
nước
mỹ
chuyên ngành
khoa học
về
thần kinh
được
lựa chọn
và
có
cơ hội
thuyết minh
công trình
nghiên cứu
của
mình
cho
các
chuyên gia
hàng đầu
của
nih
công trình
nghiên cứu
ts
đỗ vân khanh
đã
trình bày
có
nội dung
the lipidomics
in
neurodegeneration
tạm
dịch
vai trò
của
nghiên cứu
khoa học
về
chất béo
đối với
các
bệnh lý
suy giảm
chức năng
thần kinh
chia sẻ
với
tuổi trẻ
ts vân khanh
cho
biết
lipidomics
là
lĩnh vực
nghiên cứu
mới
cho phép
nghiên cứu
một cách
toàn vẹn
nhất
các
phân tử
chất béo
trong
cơ thể
cũng
như
tương tác
của
các
phân tử
chất béo
với
nhau
với
các
phân tử
khác
như
protein
bộ
gene
và
các
chức năng
sinh học
khác
việc
tiến hành
nghiên cứu
chất béo
cho
hệ
thần kinh
đặc biệt
là
não bộ
và
lớp
võng mạc
của
mắt
là
vô cùng
cần thiết
và
quan trọng
bởi vì
chất béo
là
thành phần
chiếm
tới
một nửa
trọng lượng
khô
của
tế bào
ở
hai
cơ quan
này
qua
đó
nghiên cứu
khoa học
về
chất béo
sẽ
mở
ra
một
cánh
cửa
mới
cho
việc
tìm hiểu
cơ chế
gây
các
bệnh
suy giảm
chức năng
thần kinh
và
xa
hơn
là
phát triển
các
phương pháp
chẩn đoán
sớm
cũng
như
là
điều trị
bệnh
hiệu quả
ts
khanh
nói
nghiên cứu
sự
quan trọng
của
chất béo
năm
<num>
nghiên cứu sinh
đỗ vân khanh
tốt nghiệp
tiến sĩ
ngành
thần kinh học
tại
viện
nghiên cứu
y khoa
và
sức khỏe
tại
tp
new orleans
mỹ
dưới
sự
hướng dẫn
của
giáo sư
đầu
ngành
nicolas bazan
công trình
nghiên cứu
chính
cô
thực hiện
có
tên
elovanoids
counteract
oligomeric
ßamyloidinduced
gene
expression
and
protect
photoreceptors
được
đăng
trên
tạp chí
pnas
the proceedings
of
the
national academy of sciences
impact
factor
<num>
là
9412
một
trong
những
tạp chí
lâu đời
nhất
thế giới
với
hơn
<num>
năm
tuổi
 khanh
cho
hay
hiện
cô
đang
nghiên cứu
về
sự
quan trọng
của
các
chất béo
có
dẫn xuất
từ
omega3
đặc biệt
từ
docosahexaenoic acid
dha
trong
quá trình
lão hóa
và
suy giảm
chức năng
của
tế bào
thần kinh
tôi
nhấn mạnh
tầm
quan trọng
của
việc
nghiên cứu
về
dha
và
các
dẫn xuất
chất béo
có
hoạt tính
sinh học
trong
não bộ
và
võng mạc
của
mắt
vì
hơn
<num>
omega3
được
tìm
thấy
ở
hai
cơ quan
này
hơn nữa
chất béo
là
thành phần
cơ bản
của
màng tế bào
đặc biệt
là
ở
tế bào
thần kinh
trong
các
bệnh lý
về
mắt
cũng
như
về
não
mà
tôi
đang
nghiên cứu
đều
có
sự
mất
cân bằng
về
các
chất béo
ts vân khanh
chia sẻ
ts
hà thị thanh hương
trưởng
bộ môn
kỹ thuật
mô
và
y học
tái tạo
khoa
kỹ thuật
y sinh
trường
đh
quốc tế
đh
quốc gia
tphcm
cho
biết
thêm
lipidomics
là
một
lĩnh vực
mới
nổi
trong
nghiên cứu
khoa học sinh
học
đặc biệt
ts vân khanh
đã
làm việc
với
elovanoids
được
phát hiện
bởi
phòng thí nghiệm
của
ts
bazan
 elovanoids
được
làm
từ
axit
béo
omega3
hứa hẹn
như
một
công cụ
chẩn đoán
sớm
tiềm năng
và
phương pháp
điều trị
cho
các
bệnh
thoái hóa
thần kinh
như
alzheimer
ở
não bộ
và
bệnh
thoái hóa
điểm
vàng
ở
mắt
muốn
về
việt nam
giảng dạy
nghiên cứu
ts
đỗ vân khanh
hiện
tham gia
chính
trong
nhiều
hợp tác
nghiên cứu
với
viện karolinska
thụy điển
nơi
diễn
ra
sự kiện
xét duyệt
và
trao
giải
nobel
hằng
năm
các
đh
như
mcgill
canada
cornell
denver
viện
mắt
quốc gia
mỹ
và
hệ thống
bệnh viện
tại
new orleans
nơi
cô
đang
sinh sống
sau
khi
nhận
giải thưởng
và
trao đổi
học thuật
với
các
giáo sư
hàng đầu
tại
nih
ts vân khanh
được
nih
mời
về
làm việc
cũng
như
nhận
được
hỗ trợ
nghiên cứu
từ
quỹ
phát triển
của
nih
nói
về
dự định
sắp
tới
ts vân khanh
chia sẻ
vì
có
nhiều
dự án
hợp tác
nên
tôi
sẽ
cố gắng
hoàn thành
nhưng
sau
đó
tôi
muốn
về
việt nam
giảng dạy
và
nghiên cứu
tôi
hi vọng
sẽ
thành lập
được
nhóm
nghiên cứu
riêng
tại
việt nam
về
lipidomics
và
các
ứng dụng
của
lipidomics
trong
thời gian
ổn định
nhóm
nghiên cứu
tại
quê hương
tôi
vẫn
giữ
liên lạc
với
dr bazan
và
phòng thí nghiệm
hiện tại
giáo sư
nicolas bazan
viện
nghiên cứu
y khoa
và
sức khỏe
tp
new orleans
mỹ
nhân tố
quan trọng
của
nhóm
nghiên cứu
đỗ vân khanh
là
một
trong
số ít
sinh viên
xuất sắc
nhất
tôi
từng
hướng dẫn
đặc biệt
cô
ấy
rất
thông minh
biết
lắng nghe
và
sẵn sàng
tham gia
những
đề tài
khó
trong
lab
với
phong thái
làm việc
chuyên nghiệp
khanh
là
nhân tố
quan trọng
không thể
thiếu
trong
nhóm
nghiên cứu
hơn
<num>
người
của
tôi
nhất là
về
mảng
lipidomics
lipidomics
đòi hỏi
người
nghiên cứu
phải
rất
tỉ mỉ
cẩn thận
trong
quá trình
tách
chiết
và
phân tích
hiện nay
khanh
tham gia
nhiều
dự án
hợp tác
trong
và
ngoài
nước
mỹ
ngoài ra
cô
còn
hướng dẫn
các
sinh viên
thực tập
ngắn hạn
tại
phòng thí nghiệm
trong
dịp
hè
tôi
nghĩ
khó
tìm
được
một
người
khác
có thể
thay thế
khanh
nên
tôi
buồn
khi
biết
cô
ấy
có
ý định
trở về
việt nam
nhưng
khi
nghe
khanh
nói
muốn
trở
về
quê hương
để
đóng góp
cho
khoa học
nước nhà
tôi
lại
rất
vui
tôi
tin
với
một
người
có
niềm
đam mê
nghiên cứu
khoa học
và
nghiêm túc
trong
công việc
như
khanh
dù
ở
đâu
cô
ấy
vẫn
luôn
thành công
 tto
ts
hà thị thanh hương
trưởng
bộ môn
kỹ thuật
mô
và
y học
tái tạo
khoa
kỹ thuật
y sinh
trường
đh
quốc tế
đh
quốc gia
tphcm
vừa
trở thành
nhà
nghiên cứu
trẻ
việt nam
đầu tiên
được
nhận
giải thưởng
early career award
