hình ảnh
tàu
vũ trụ
sẽ
mang
tro
cốt
của
nhiều
người
nổi tiếng
lên mặt trăng
vào
năm
<num>
ảnh
space
astrobotic
technology inc
theo
futurism
công ty
mỹ
astrobotic
kết hợp
công ty
celestis
sẽ
thực hiện
chuyến
bay
luna
<num>
hay
tranquility flight
đến
một
vùng
trên
mặt trăng
gọi
là
lacus mortis
vào
tháng
72021
sứ mệnh
này
sẽ
mang
theo
tro
cốt
của
người
cùng
với
các
mẫu
adn
họ
sẽ
mang
phần
tro
cốt
của
các
nhà khoa học
giáo viên
nổi tiếng
và
kể cả
của
tác giả
khoa học
viễn tưởng
arthur c clarke
người
viết
space odyssey
từng
được
chuyển thể
thành
phim
tro
cốt
của
bà
mareta west
nhà
địa chất
từng
giúp
chọn
khu vực
hạ cánh
trên
mặt trăng
cho
sứ mệnh
có
người
đầu tiên
cũng
sẽ
đồng hành
trong
chuyến
bay
này
ngoài
những
người
nổi tiếng
bất kỳ
ai
muốn
tưởng niệm
người thân
quá cố
của
họ
với
hình thức
tương tự
cũng
có thể
mua
vé
với
giá
12500
usd
trước đây
celestis
từng
thực hiện
sứ mệnh luna
<num>
mang
tro
cốt
của
eugene merle shoemaker
cha đẻ
của
ngành
khoa học hành tinh
lên mặt trăng
vào
năm
<num>
trên
tàu
thăm dò
của
nasa
họ
gói
phần
tro
của
ông
trong
một
lá
đồng thau
khắc
tên
ngày tháng
sinh
ngày
mất
và
một số
chi tiết
khác
có
liên quan
đến
ông
đây
là
lần
đầu tiên
có
người
được
an táng
trên
mặt trăng
 celestis
cũng
từng
mang
tro
cốt
của
chú
mèo
tên
pikachu
vào
quỹ đạo
một
công ty
khác
là
elysium
đã
mang
tro
cốt
của
người
vào
quỹ đạo
vệ tinh
quanh
trái đất
ceo
charles chafer
của
celestis
cho
rằng
dịch vụ
mới
này
là
một cách
để
mở rộng
nền
văn minh
loài người
ra
vũ trụ
vì
con người
đã
nới
rộng
giới hạn
ra
khỏi
một
hành tinh
nên
sẽ
là
thích đáng
nếu
chúng ta
cũng
mang
theo
nghi lễ
kỷ niệm
và
tưởng niệm
charles chafer
chia sẻ
 tto
để
hiện thực hóa
mục tiêu
xây dựng
căn cứ
mặt trăng
vào
năm
<num>
và
đưa
con người
lên
sống
lâu dài
nasa
đã
chi
hơn
<num>
triệu
usd
cho
hàng
chục
công ty
trong
đó
có
gã
khổng lồ
nokia
của
phần lan
