nhân viên
y tế
lấy
mẫu
xét nghiệm
covid19
ở
mỹ
ảnh
reuters
theo
tiêu chuẩn
y khoa
cô
nicole worthley
sống
ở
bang
south dakota
mỹ
là
một
trường hợp
hiếm
bị
nhiễm
covid19
ngày
313
rồi
hết
bệnh
rồi
tiếp tục
xét nghiệm
bị
dương tính
với
virus
corona
vào
tháng
<num>
vừa qua
cả
hai
lần
cô
đều
bị
căn bệnh
hành hạ
lần
đầu
là
sốt
trong
<num>
tuần
đi
kèm
với
các
di chứng
phụ
suốt
mùa hè
trước
khi
bệnh
khởi phát
thêm
lần
nữa
theo
báo
usa today
cơ quan phòng ngừa
và
kiểm soát
dịch bệnh
mỹ
cdc
định nghĩa
tái nhiễm
covid19
xảy
ra
là
khi
khoảng cách
giữa
<num>
lần
nhiễm
lâu
hơn
<num>
ngày
còn
không
có thể
do
bệnh
kéo dài
âm ỉ
cdc
đang
điều tra
một số
trường hợp
nghi
tái nhiễm
ở
mỹ
nhưng
chưa
khẳng định
ca
nào
worthley
nói
cô
không
chắc
cái
nào
tệ
hơn
bị
tái nhiễm
hay là
mang
trong
cơ thể
một
con
virus
có
khả năng
tiềm ẩn
rồi
bùng
lên
bất cứ
lúc nào
nỗi
lo
đó
hoàn toàn
có
cơ sở
cho
đến
nay
khoa học
không
biết
hệ
miễn dịch
có thể
bảo vệ
con người
khỏi
covid19
trong
bao lâu
sau
khi
khỏi
bệnh
một số
bệnh
do
virus
như
sởi
thuỷ đậu

thường
chỉ
mắc
một
lần
trong
đời
khi
một
người
đã
nhiễm
hoặc
tiêm
vắcxin
các
bệnh
này
hệ
miễn dịch
có thể
ghi nhớ
suốt
nhưng
với
các
loại
virus
khác
ví dụ
virus
gây
bệnh
cảm
cúm
một số
có
họ hàng
gần
với
sarscov2
miễn dịch
đôi khi
kéo dài
không
tới
<num>
năm
thậm chí
không
quá
một
mùa
 covid19
xuất hiện
trên
thế giới
chưa
đầy
<num>
năm
do đó
chưa
đủ
thời gian
để
các
nhà khoa học
biết
cơ thể
miễn dịch
với
bệnh
trong
bao lâu
 đây
lại
là
một
vấn đề
rất
hệ trọng
vì
liên quan
đến
tính
hiệu quả
của
vắcxin
trong
việc
tạo
ra
miễn dịch
cộng đồng
chìa khóa
chấm dứt
đại dịch
bí ẩn
chưa
giải đáp
tính
đến
cuối
năm
<num>
thế giới
đã
ghi nhận
khoảng
vài
chục
ca
tái nhiễm
covid19
một
người
đàn ông
ở
hong kong
vô tình
phát hiện
tái nhiễm
sau
chuyến
bay
hồi hương
từ
ý
một
người
khác
<num>
tuổi
ở
nevada
mỹ
thì
bệnh
trầm trọng
hơn
trong
lần
thứ
<num>

cả
hai
trường hợp
trên
phân tích
gen
đã
chứng minh
họ
bị
tái nhiễm
do
mỗi
lần
là
một
biến chủng
có
sự
khác biệt
chứ
không
phải
bệnh
kéo dài
tổ chức
y tế thế giới
who
cũng
nhận
được
các
báo cáo
về
ca
tái nhiễm
tuy
không
đáng kể
so
với
số lượng
người
mắc
hiện nay
hiểu biết
hiện nay
của
chúng tôi
là
phần lớn
mọi
người
có
phản ứng
miễn dịch
trong
vòng
vài
tuần
kể
từ
lúc
nhiễm
virus
chúng tôi
vẫn
đang
tìm hiểu
kháng thể
tồn tại
được
bao lâu
đến
nay
chúng tôi
có
trong
tay
dữ liệu
cho
thấy
phản ứng
miễn dịch
kéo dài
vài
tháng
một
người
phát ngôn
của
who
cho
biết
ông
jeffrey shaman
giáo sư
đại học
columbia
đang
nghiên cứu
hiện tượng
tái nhiễm
covid19
 ông
nói
các
nhà khoa học
còn
rất
nhiều
câu
hỏi
chưa
có
lời
đáp
chẳng hạn
họ
muốn
biết
tần suất
xảy
ra
tái nhiễm
là
bao nhiêu
người
nhiễm
lần
<num>
có
lây
không
và
trong
bao lâu
người
tái nhiễm
bệnh
nhẹ
hay
nặng
hơn

để
vén
tấm
màn
bí mật
các
nhà nghiên cứu
như
giáo sư
shaman
đang
cố
tìm hiểu
cơ chế
nào
đằng
sau
sự
tái nhiễm
xét nghiệm
covid19
ở
mỹ
ảnh
afp vắc xin
có
cứu
được
nhân loại
có
một số
khả năng
có thể
xảy
ra
theo
giáo sư
shaman
thứ
nhất
một số
người
có thể
không
tạo
được
trí nhớ
miễn dịch
sau
lần
bệnh
đầu
và
cần
phải
phơi
nhiễm
thêm
mới
có
miễn dịch
nếu vậy
vắc xin
cũng
sẽ
gặp
cùng
vấn đề
và
sẽ
không
hiệu quả
lắm
thứ
hai
con người
có thể
tạo
ra
kháng thể
chống
virus
nhưng
sau
đó
mất
đi
trong
trường hợp
này
hiệu quả
của
vắc xin
cũng
sẽ
không
kéo
dài
lâu
kịch bản
xấu
nhất
là
trường hợp
tương tự
bệnh
sốt xuất huyết
với
căn bệnh
này
một
người
sẽ
bị
nặng
hơn
nếu
mắc
lần
thứ
<num>
hoặc
nhiễm bệnh
sau
khi
được
tiêm
vắc xin
nếu vậy
vắc xin
chỉ
càng
gây
hại
thêm
 hiện
chưa
có
bằng chứng
covid19
có
biểu hiện
này
thỉnh thoảng
một số
bệnh
bùng phát
trên
diện
rộng
đại dịch
rồi
giảm
quy mô
nhưng
không
biến
mất
hoàn toàn
cứ
mỗi
năm
lại
xuất hiện
 dịch cúm tây
ban nha
<num>
là
một
ví dụ
nó
tàn phá
khủng khiếp
hơn
<num>
triệu
người
chết
vì
không
ai
trong
dân số
có
đề kháng
những
năm
sau
đó
nó
tiếp tục
quay
lại
nhưng
số
người
chết
không
còn
cao
như
trước
có lẽ
vì
khả năng
đề kháng
của
con người
đã
tăng
nếu
covid19
cũng
giống
như
thế
vắc xin
có thể
giúp ích
rất
nhiều
bằng
cách
giúp
con người
tăng
khả năng
chịu đựng
thông qua
sự
phơi
nhiễm
thậm chí
hiệu quả
vắc xin
không
cần
cao
lắm
hiện nay
khoa học
vẫn
chưa
biết
người
nhiễm
covid19
có thể
lây
trong
bao lâu
nếu
triệu chứng
không
biến
mất
hoặc
tái xuất hiện
một
nghiên cứu
mới
đăng
trên
tạp chí
jama internal medicine
ghi nhận
<num>
bệnh nhân
covid19
trong
một
bệnh viện
ở
ý
xét nghiệm
dương tính
trở lại
sau
khi
hồi phục
hoặc
đã
xét nghiệm
âm tính
 chỉ
132
bệnh nhân
có
dấu hiệu
virus
tiếp tục
sinh sôi
trong
máu
điều
cho
thấy
người
này
vẫn
còn
nhiễm
hoặc
mới
tái nhiễm
cho
đến
khi
mọi
thứ
có
câu
trả lời
các
nhà khoa học
khuyên
mọi
người
tiếp tục
thận trọng
cụ thể
là
đeo
khẩu trang
rửa
tay
và
tránh
đám
đông
cách
duy nhất
để
chúng ta
hiểu
là
chờ
thêm
thời gian
giáo sư
shaman
nói
 tto
đây
là
một
góc
nhìn
trong
bài
bình luận
vừa
đăng tải
trên
trang web
của
đài cnn
một
đài
vẫn
thường
có
nhiều
quan điểm
đối lập
với
ông
trump
song
cũng
đã
sòng phẳng
“
ghi
công
”
cho
ông
