video
youtube nhóm
nghiên cứu
tại
đại học
thành phố
hong kong
vừa
sáng tạo
ra
loại
dung dịch
nam châm
mà
khi
phủ
lên
vật thể
nhỏ
có thể
biến
chúng
thành
những
robot
cỡ
nhỏ
phát minh
này
có
ý nghĩa
cho
ngành
y sinh
theo
scitechdaily
sau
khi
được
xịt
loại
keo
này
và
điều khiển
bởi
từ trường
vật thể
có thể
bò
lật
đi
lăn
trên
các
bề mặt
khác
nhau
như
thủy tinh
da
gỗ
cát
lớp
phủ
này
tương thích
sinh học
và
có thể
phân
hủy
thành
dạng
bột
khi
cần
công nghệ
này
cho
thấy
tiềm năng
ứng dụng
y sinh
bao gồm
định vị
nơi
đặt
ống
thông
y tế
và
phân phối
thuốc
trong
cơ thể
lớp
phủ
được
đặt
tên
mspray
là
kết quả
nghiên cứu
hợp tác
giữa
đại học
thành phố
hong kong
với
viện
công nghệ
tiên tiến
thâm quyến
và
học viện
khoa học
trung quốc
kết quả
được
công bố
trên
tạp chí
khoa học science robotics
lớp
phủ
mspray
có thể
biến
vật thể
nhỏ
thành
robot
tí hon
ảnh
đại học
thành phố
hong kong
các
nhà khoa học
trên
thế giới
đã
và
đang
phát triển
các
loại
robot
tí hon
hoặc
mang
kích cỡ
côn trùng
để
dùng
trong
y sinh
 nhóm
nghiên cứu
trên
lựa chọn
cách
tiếp cận
đơn giản
hơn
để
tạo
ra
các
robot
này
là
dùng
lớp
phủ
nam châm
ý tưởng
là
chỉ
cần
xịt
lớp
phủ
nam châm
này
chúng tôi
có thể
biến
bất cứ
thứ
gì
thành
robot
và
điều khiển
sự
di chuyển
của
chúng
tiến sĩ
thân á kinh
phó giáo sư
tại
khoa
kỹ thuật
y sinh
thuộc
đại học
thành phố
hong kong
lãnh đạo
nhóm
nghiên cứu
chia sẻ
 mspray
là
hỗn hợp
của
polyvinyl
alcohol
gluten
và
hạt
sắt
có thể
bám
chặt
vào
bề mặt
thô
ráp
hay
trơn
nhẵn
của
vật thể
<num>
<num>
hay
<num>
chiều
một cách
tức thì
bền vững
và
chắc chắn
lớp
phủ
hình thành
chỉ
dày
01
025
mm
đủ
mỏng
để
giữ
nguyên
kích thước
hình dạng
và
cấu trúc
của
vật thể
để
khám phá
tiềm năng
ứng dụng
vào
y sinh
nhóm
đã
phủ
lên
ống
thông
y tế
thường
dùng
trong
trị
bệnh
hay
phẫu thuật
khi
này
ống
thông
di chuyển
trơn tru
và
không
còn
bị
dòng
máu
hay
chất lỏng
tác động
các
vật thể
với
kích thước
và
hình dạng
phù hợp
ví dụ
như
sợi
chỉ
có thể
thực hiện
thao tác
xuyên
qua
những
cấu trúc
hẹp
và
bất thường
lớp
phủ
mspray
cũng
có thể
bị
phân
hủy
bởi
tác động
của
từ
trường
trở thành
dạng
bột
và
có thể
được
cơ thể
hấp thu
hoặc
bài
tiết
ra
ngoài
nhóm
nghiên cứu
nhấn mạnh
tác dụng
phụ
bởi
quá trình
phân
hủy
này
là
không
đáng kể
khả năng
này
áp dụng
trong
việc
phân phối
thuốc
 viên
thuốc
sẽ
được
phủ
lớp
mspray
và
đi
đến
vị trí
mục tiêu
sau
đó
người ta
điều khiển
cho
lớp
phủ
phân
hủy
và
chất
trong
thuốc
tiếp cận
đúng
nơi
thay vì
chạy
khắp nơi
trong
cơ thể
như
thông thường
các
nhà khoa học
lần
đầu tiên
đã
thử nghiệm
thành công
một
loại
robot
siêu
nhỏ
có thể
di chuyển
nhào lộn
trong
ruột
động vật
