dụng cụ
xét nghiệm
covid19
tại gia
có
khả năng
cho
kết quả
trong
vòng
<num>
phút
ảnh
reuters
theo
hãng
tin
reuters
dụng cụ
trên
do
hãng
lucira health
phát triển
và
cho
kết quả
trong
<num>
phút
 fda
đã
cấp
phép
sử dụng
sản phẩm
dùng
một
lần
này
trong
trường hợp
xét nghiệm
khẩn cấp
tại
nhà
những
trường hợp
được
phép
tự
lấy
mẫu
xét nghiệm
phải
từ
<num>
tuổi
trở lên
và
được
cơ quan
y tế
xác nhận
nghi
nhiễm
covid19
đây
là
xét nghiệm
đầu tiên
có thể
hoàn toàn
tự
thực hiện
và
lấy
kết quả
tại gia
giám đốc
fda stephen hahn
cho
biết
cũng
theo
ông
hahn
dụng cụ
xét nghiệm
này
có thể
dùng
tại
bệnh viện
hoặc
các
điểm
thăm
khám
sức khỏe
và
việc
lấy
mẫu
cho
người
dưới
<num>
tuổi
phải
do
nhân viên
y tế
thực hiện
theo
reuters
mỹ
hiện
có
hơn
<num>
triệu
ca
covid19
tính
tới
ngày
1511
tức
chỉ
<num>
ngày
sau
khi
vượt
qua
con số
<num>
triệu
ca
nhiễm
hãng
dược
pfizer
ngày
1611
đã
khởi động
chương trình
thử nghiệm
vận chuyển
vắc xin
covid19
tại
<num>
tiểu bang
của
mỹ
nhằm
giải quyết
các
thách thức
về
yêu cầu
bảo quản
gắt gao
trước
đó
hãng
này
đã
tung
ra
số liệu
ban đầu
cho
thấy
loại
vắc xin
do
hãng
phối hợp
cùng
đối tác
biontech
đến
từ
đức
có
hiệu quả
đến
hơn
<num>
 moderna
một
hãng
dược
khác
cũng
cho
biết
vắc xin
đang
thử nghiệm
của
hãng
hiệu quả
945
trong
việc
ngăn ngừa
covid19
dựa
trên
dữ liệu
sơ bộ
từ
một
thử nghiệm
giai đoạn
cuối
bên cạnh
những
tin tức
tích cực
trên
dụng cụ
xét nghiệm
là
một
vấn đề
then chốt
khác
trong
việc
kiểm soát
sự
lây lan
của
dịch bệnh
 tto
một
tuần
sau
khi
hãng
dược
pfizer
công bố
vắcxin
covid19
do
họ
phát triển
đạt
hiệu quả
hơn
<num>
hãng
moderna
thông báo
vắcxin
covid19
của
họ
thậm chí
còn
cho
hiệu quả
cao
hơn
945
