thiết bị
soundbeamer 10
ảnh
noveto systems
theo
hãng
tin
ap
công ty
noveto systems
vừa
trình làng
thiết bị
soundbeamer
10
có
khả năng
truyền
âm nhạc
trực tiếp
đến
người
nghe
mà
không
cần
đến
tai nghe
thông qua
sóng
siêu âm
có thể
tưởng tượng
rằng
người
dùng
sẽ
có thể
chu du
trong
thế giới
âm thanh
riêng
của
mình
 ta
có thể
nghe
nhạc
chơi
game
xem
phim
hay
nghe
định vị
mà
không
sợ
âm thanh
lớn
sẽ
làm phiền
đến
những
người
xung quanh
âm thanh
<num>
chiều
mang
tới
cảm giác
nó
ở
bên
trong
tai
cũng
như
cảm giác
về
vị trí
phía
trước
phía
sau
bên
trên
noveto
kỳ vọng
thiết bị
này
sẽ
có
nhiều
công dụng
thực tiễn
từ
việc
cho phép
các
nhân viên
văn phòng
nghe
nhạc
hoặc
cuộc
gọi
họp hành
mà
không
ảnh hưởng
đến
đồng nghiệp
cho
đến
việc
giúp
mọi
người
chơi
game
xem
phim
nghe
nhạc
trong
im lặng
việc
không
cần
sử dụng
tai nghe
cũng
đồng nghĩa
rằng
người
dùng
có thể
nghe
thấy
các
âm thanh
xung quanh
một cách
bình thường
và
rõ ràng
thay vì
âm thanh
trong
tai nghe
thường
lấn át
tiếng động
của
môi trường
theo
noveto
công nghệ
này
sử dụng
môđun
cảm biến
3d
và
định vị
lần
theo
vị trí
của
tai
để
gửi
đi
âm thanh
thông qua
sóng
siêu âm
âm thanh
có thể
nghe
ở
chế độ
stereo
âm thanh
nổi
hoặc
không gian
<num>
chiều
tạo
ra
trải nghiệm
<num>
độ
bằng
cách
thay đổi
cài đặt
âm thanh
có thể
đi
theo
người
nghe
khi
họ
di chuyển
đầu
nhưng
họ
cũng
có thể
bước
ra
khỏi
đường
đi
của
âm thanh
và
không
nghe
thấy
gì
nữa
điều
đó
tạo
ra
trải nghiệm
siêu thực
tuy
ý tưởng
truyền
âm thanh
vào
đầu
đã
được
bàn tán
từ
lâu
nhưng
noveto
là
công ty
đầu tiên
hiện thực hóa
công nghệ
này
và
thiết bị
soundbeamer
10
sẽ
là
sản phẩm
có
thương hiệu
đầu tiên
họ
cũng
cho
biết
sẽ
ra mắt
phiên bản
nhỏ
gọn
và
gợi cảm
hơn
vào
giáng sinh
năm
<num>
 tto
việc
ở
nhà
trong
nhiều
ngày
liền
để
phòng chống
dịch bệnh
covid19
làm
không
ít
người
cảm thấy
buồn
chán
hiểu
được
điều
đó
nhaccuatui
mang
tới
những
tuyển chọn
ca khúc
giúp
người
nghe
cải thiện
tâm trạng
