vắc xin
covid19
do
hãng
pfizer
và
biontech
phát triển
đã
phá
vỡ
mọi
kỷ lục
tốc độ
về
quá trình
bào chế
vắc xin
của
nhân loại
ảnh
pfizer
reuters
theo
báo
new york times
hãng
dược
pfizer
ngày
1811
công bố
các
kết quả
đầy đủ
của
đợt
thử nghiệm
lâm sàng
giai đoạn
cuối
loại
vắc xin
ngừa
covid19
do
họ
và
đối tác
biontech
của
đức
phát triển
theo
công ty
này
vắc xin
của
họ
đạt
hiệu quả
phòng bệnh
<num>
và
không
gây
các
phản ứng phụ
đây
là
công ty
đầu tiên
trên
thế giới
công bố
loạt
kết quả
đầy đủ
đầu tiên
của
một
thử nghiệm
lâm sàng
giai đoạn
cuối
với
vắc xin
covid19
 vắc xin
của
pfizer
cũng
đạt
hiệu quả
tới
<num>
ở
những
người
lớn
tuổi
hơn
nhóm
người
vốn
có
nguy cơ
dễ
bị
tiến triển
bệnh
nặng
hơn
và
thường
không
có
phản ứng
tốt
với
một số
loại
vắc xin
 pfizer
cho
biết
đã
có
kế hoạch
xin
cơ quan
quản lý
thuốc
và
thực phẩm
fda
mỹ
cấp
phép
sử dụng
vắc xin
covid19
trong
tình huống
khẩn cấp
trong
vài
ngày
tới
điều
này
làm
dấy
lên
hi vọng
việc
có
một
vắc xin
khả dụng
và
hiệu quả
sẽ
sớm
thành
hiện thực
pfizer
công bố
các
kết quả
đầy đủ
của
thử nghiệm
lâm sàng
sau
chưa
tới
một
năm
kể
từ
khi
các
nhà khoa học
bắt tay
vào
nghiên cứu
vắc xin
theo
đó
vắc xin
ngừa
covid19
của
họ
đã
phá
vỡ
mọi
kỷ lục
tốc độ
trong
phát triển
vắc xin
một
quá trình
vốn
thường
mất
nhiều
năm
kết quả
nghiên cứu
đánh dấu
một
bước
quan trọng
trong
hành trình
<num>
tháng
lịch sử
để
đưa
ra
được
một
vắc xin
có
khả năng
giúp
chấm dứt
đại dịch
tàn phá
này
tiến sĩ
albert bourla
giám đốc
điều hành
công ty
pfizer
nêu
trong
thông cáo
nếu
fda
cấp
phép
cho
vắc xin
hai
liều
tiêm
của
họ
theo
pfizer
cho
tới
cuối
năm
nay
họ
có thể
cung cấp
<num>
triệu
liều
vắc xin
và
tới
cuối
năm
sau
sẽ
cung cấp
được
13
tỉ
liều
 tto
hãng
dược
mỹ pfizer
ngày
1611
đã
khởi động
chương trình
thử nghiệm
vận chuyển
vắc xin
covid19
tại
<num>
tiểu bang
của
mỹ
nhằm
giải quyết
các
thách thức
về
yêu cầu
bảo quản
gắt gao
