video
ghi
lại
cảnh tượng
hiếm
có
trên
bầu trời
video
csiro khoảng
hơn
<num>
h
đêm
1811
theo
giờ
địa phương
một
quả
cầu
lửa
lớn
vụt
ngang
qua
bầu trời
trên
biển
phía
nam
nước
úc
khoảnh khắc
ngoạn mục
này
vô tình
lọt
vào
ống kính
của
một
tàu
nghiên cứu
theo
cnet
một
máy
ghi hình
trực tiếp
gắn
trên
tàu
nghiên cứu
investigator
do
cơ quan
khoa học
quốc gia
csiro
của
úc
vận hành
đã
quay
được
quả
cầu
lửa
này
đó
chính
là
một
thiên thạch
thứ
mà
chúng tôi
nhìn
thấy
trên
đoạn
ghi hình
đã
khiến
chúng tôi
sửng sốt
bởi
kích thước
và
độ
sáng
của
thiên thạch
thật
khó
tin
john hooper
người
quản lý
có mặt
trên
tàu
trình bày
trong
thông cáo
báo chí
truyền thông
khu vực
ngập tràn
các
báo cáo
về
sự kiện
trên
nhưng
theo
csiro
tính
tới
thời điểm
này
chưa
có
bức
ảnh
nào
khác
hay
có
thêm
ai
đã
chứng kiến
tổ chức
thiên thạch
quốc tế
cũng
không
có
báo cáo
nào
về
quả
cầu
lửa
này
dường như
csiro
là
nơi
duy nhất
ghi nhận
được
hình ảnh
về
nó
tàu
investigator
có
nhiệm vụ
nhìn
xuống
dưới
để
lập
bản đồ
đáy
đại dương
và
nghiên cứu
hải dương
học
ở
khu vực
cách
phía
nam
nước
úc
khoảng
<num>
hải lý
các
thiên thạch
khi
va chạm
với
khí quyển
của
trái đất
thường
dữ dội
hồi
tháng
<num>
một
quả
cầu
lửa
đã
phát
nổ
trên
bầu trời
tokyo
với
sức
công phá
tương đương
<num>
tấn
thuốc nổ
tnt
đủ
để
tạo
vụ
nổ
siêu thanh
 tto
sau
bão
harvey
nếu
để ý
những
thứ
rác rưởi
trôi
trên
dòng
nước
lũ
người
dân
texas
chắc hẳn
sẽ
thấy
với
những
quả
cầu
lửa
nổi
lềnh bềnh
trên
mặt nước
