lắp
điện
mặt trời
tại
một
tòa
nhà
ở
tphcm
ảnh
ngọc hiển tấm
pin
năng lượng
mặt trời
thải bỏ
nếu
chôn
lấp
không
đúng
quy định
có
khả năng
gây
ô nhiễm
môi trường
đất
nước
do
phát sinh
kim loại
nặng
hoặc
phát sinh khí
thải
độc hại
có
khả năng
ảnh hưởng
đến
sức khỏe
của
con người
trong
trường hợp
xảy
ra
cháy
tổng cục
môi trường
sau
2025
năm
các
tấm
quang điện
này
sẽ
hết
vòng
đời
sử dụng
 nhiều
ý kiến
cho
rằng
tấm
pin
có thể
xử lý
không
độc hại
nhưng
cũng
có
nhiều
cảnh báo
nguy cơ
cứ
lắp
trước
xử lý tính
sau
lắp
hệ thống
điện
mặt trời
trên
mái
nhà
đã
hơn
một
năm
nay
chị
nguyễn thị hoa
q
<num>
tphcm
cho
biết
hệ thống
<num>
kwp
này
giúp
gia đình
tiết kiệm
khá
lớn
chi phí
tiền
điện
và
dự kiến
duy trì
hệ thống
này
trong
vòng
<num>
năm
tuy nhiên
chị
hoa
cũng
chưa
biết
sau
đó
sẽ
xử lý
ra sao
công ty
lắp
cũng
chỉ
trả lời
chung chung
sau này
sẽ
có
công nghệ
tái chế
giám đốc
một
công ty
đã
lắp
hàng
chục
mw
điện
mặt trời
cũng
cho
rằng
trước mắt
cứ
lắp
để
hưởng
ưu đãi
còn
việc
xử lý
tấm
pin
khi
hết
vòng
đời
đơn vị
này
vẫn
chưa
tính
có thể
là
doanh nghiệp
dn
bán
sản phẩm
sẽ
thu hồi
hoặc
nếu
yêu cầu
thì
mang
đi
tái chế
bởi
về
bản chất
các
chất liệu
trong
tấm
pin
này
đều
có thể
tái chế
được
vị
này
nói
sở hữu
hơn
25
triệu
tấm
pin
điện
mặt trời
đang
hoạt động
tập đoàn
trung nam
cho biết
khi
hết
vòng
đời
những
tấm
pin
ở
các
dự án
của
dn
này
sẽ
được
xử lý
theo
đúng
các
tiêu chuẩn
về
môi trường
nhưng
hiện
chưa
có
tiêu chuẩn
xử lý
những
tấm
pin
này
đa số
hãng
sản xuất
chưa
cam kết
thu hồi
trao đổi
với
tuổi trẻ
bà
nguyễn thùy ngân
giám đốc
thương hiệu
solarbk
cho
biết
hơn
<num>
các
thành phần
cấu tạo
nên
tấm
quang điện
đều
là
những
vật liệu
có thể
tái chế
trên
thế giới
đã
có
những
công nghệ
tái chế
riêng
solarbk
vừa
là
nhà sản xuất
vừa
là
đơn vị
kinh doanh
nên
đã
nghiên cứu
công nghệ
phương pháp
để
tái chế
tuy nhiên
do
thị trường
việt nam
mới
nở rộ
vài
năm
trong
khi
vòng
đời
của
mỗi
tấm
pin
này
khoảng
<num>
năm
nên
hiện tại
chưa
phải
là
thời điểm
thích hợp
để
triển khai
nhà máy
xử lý
theo
bà
ngân
dn
này
đã
cam kết
bằng
văn bản
với
các
đối tác
về
việc
thu hồi
xử lý
các
tấm
pin
sau
khi
hết
vòng
đời
 hiện
những
tấm
pin
bị
hư hỏng
vẫn
được
dn
này
thu hồi
tách
thành
vật liệu
xây dựng
ông
trương công vũ
tổng giám đốc
công ty
cp
năng lượng
toàn cầu
nhà
phân phối
ủy
quyền
tại
phía
nam
của
một
hãng
pin
lớn
cho
biết
dù
các
hãng
sản xuất
đều
không
có
cam kết
sẽ
thu hồi
sản phẩm
song
nhiều
thành phần
trong
tấm
pin
như
tấm
kính
cường lực
viền
nhôm
tấm
nhựa

ở
việt nam
có thể
tái chế
ông
vũ
cho
biết
trước
đây
chưa
ai
đặt
vấn đề
vệ sinh
tấm
pin
song
đến
khi
thị trường
đủ
lớn
đã
có
rất
nhiều
công ty
vệ sinh
pin
mặt trời
và
những
robot
vệ sinh
ra đời
chỉ
một số
vùng
lắp
pin
dày đặc
ở
các
trang trại
ánh sáng
không
hấp thụ
xuống
mặt đất
mà
phả
lên
lại
bầu
khí quyển
gây
hiệu ứng nhà kính
nóng
cục bộ
ở
một
vùng
nhất định
còn
lại
các
tấm
pin
không
gây
ảnh hưởng
gì
đến
môi trường
ông
vũ
nhận định
 nguồn
trung tâm
điều độ
hệ thống
điện
quốc gia
đồ họa
tấn
đạt
cần
buộc
nhà sản xuất
thu hồi
tuy vậy
gsts
đặng thị kim chi
hội
bảo vệ
thiên nhiên
và
môi trường
việt nam
lại
nhấn mạnh
tấm
pin
mặt trời
sau
khi
hết
hạn
dù
được
thu hồi
cũng
rất
khó
xử lý
sản phẩm
này
không
chỉ
khó
phân
hủy
trong
môi trường
tự nhiên
mà còn
chứa
các
kim loại
nặng
nên
nếu
để
nó
trong
môi trường
sẽ
rất
nguy hại
 dù
những
dự án
điện
mặt trời
mới
phát triển
nhưng
cần
nhìn nhận
không
phải
tấm
pin
mặt trời
nào
cũng
có
thời hạn
sử dụng
1520
năm
sẽ
có
những
tấm
pin
hỏng
sớm
hỏng
ngay
vậy
vấn đề
xử lý
như
thế nào
thì
ngay
bây giờ
phải
nghiên cứu
đặc biệt
với
thực tế
hiện tại
chưa
có
cơ sở
chuyên sâu
về
xử lý
pin
năng lượng
mặt trời
hỏng
hành lang pháp lý
về
việc
này
cũng
chưa
rõ ràng
gsts
đặng thị kim chi
cho
rằng
bộ
tài nguyên
môi trường
và
bộ
công thương
cần
sớm
nghiên cứu
về
vấn đề
này
để
có
những
quy định
chặt chẽ
ngay
từ
khi
các
dự án
mới
phát triển
trao đổi
với
tuổi trẻ
pgsts võ viết cường
trường
đh
sư phạm
kỹ thuật
tphcm
cho
biết
các
công nghệ
hiện nay
đã
tái chế
9698
tấm
quang điện
theo
ông
cường
trong
quá trình
sản xuất
tấm
quang điện
có
tạo
ra
khí
thải
song
trong
khi
sử dụng
không
tạo
ra
khí
thải
cũng
không
ảnh hưởng
đến
sức khỏe
con người
tuy nhiên
xét
về
mặt
quản lý
nhà nước
ông
cường
cho
rằng
cần
phải
luật hóa
để
buộc
nhà sản xuất
thu hồi
các
sản phẩm
của
mình
khi
hết
vòng
đời
thay vì
quy
về
cho
chủ
đầu tư
hiện nay
các
nhà sản xuất
bán
thiết bị
vào
việt nam
không
bắt buộc
thu hồi
song
nếu
muốn
bán
vào
thị trường
mỹ
hay
các
nước
tiên tiến
nhà sản xuất
phải
cam kết
thu hồi
sản phẩm
khi
hết
hạn
sử dụng
sẽ
hướng dẫn
quản lý
tấm
pin
thải bỏ
trao đổi
với
tuổi trẻ
một
lãnh đạo
tổng cục
môi trường
bộ tnmt
cho
biết
theo
một số
nghiên cứu
trên
thế giới
việc
sử dụng
pin
năng lượng
mặt trời
có thể
gây
ra
vài
tác động
về
mặt
môi trường
như
chiếm
diện tích
đất
và
gây
ô nhiễm
nhiệt
tác động
đến
thị giác
của
con người
theo
tổng cục
môi trường
việc
sản xuất
pin
của
tấm
pin
năng lượng
mặt trời
có
sử dụng
một số
kim loại
nặng
như
cd
si
…
tuy nhiên
thực chất
tấm
pin
năng lượng
mặt trời
là
sản phẩm
có
chức năng
hấp thu
năng lượng
từ
ánh sáng
mặt trời
quang năng
và
chuyển
hóa
thành
điện năng
khác
về
tính chất
với
các
loại
pin
ăcquy
khác
là
có
chức năng
tích điện
do vậy
tấm
pin
năng lượng
mặt trời
thải bỏ
không
thuộc
các
loại
pin
ăcquy
thải
có
mã
chất thải
nguy hại
lãnh đạo
tổng cục
môi trường
cho
biết
trong
luật
bảo vệ
môi trường
sửa đổi
vừa
được
quốc hội
thông qua
có
quy định
yêu cầu
tổ chức
cá nhân
sản xuất
nhập khẩu
sản phẩm
bao bì
thuộc
danh mục
quy định
sẽ
phải
tái chế
theo
tỉ lệ
và
quy cách
tái chế
bắt buộc
ngoài ra
cũng
quy định
tổ chức
cá nhân
sản xuất
nhập khẩu
sản phẩm
bao bì
nêu
trên
được
lựa chọn
việc
tái chế
sản phẩm
bao bì
bằng
cách
tự
tổ chức
tái chế
sản phẩm
bao bì
hoặc
đóng góp
tài chính
vào
quỹ
bảo vệ
môi trường
việt nam
để
hỗ trợ
tái chế
các
sản phẩm
bao bì
 vị
lãnh đạo
này
cũng
cho
biết
sau
khi
luật
bảo vệ
môi trường
được
thông qua
bộ tnmt
sẽ
tham mưu
chính phủ
đưa
tấm
pin
mặt trời
vào
danh mục
sản phẩm
nhà sản xuất
nhập khẩu
phải
thu hồi
tái chế
trong
thời gian
chưa
có
quy định
mới
bộ
sẽ
hướng dẫn
quản lý
tấm
pin
mặt trời
thải bỏ
theo
quy định
về
quản lý
chất thải
 tto
ước tính
tới
năm
<num>
toàn cầu
có
gần
<num>
triệu
tấn
pin
năng lượng
mặt trời
tới
giai đoạn
nghỉ
hưu
nhưng
ngay
lúc
này
chưa
nhiều
nước
có
quy định
cụ thể
cho
việc
xử lý
tái chế
số
pin
đó
khi
hết
hạn
