giảm
ăn
thịt
tăng
ăn
rau
là
một
trong
những
cách
thiết thực
chống
biến đổi
khí hậu
ảnh
reuters
câu
trả lời
là
không
vì
nhiên liệu
hóa thạch
chỉ
là
một
phần
của
bức
tranh
lớn
không
có
nhiên liệu
hóa thạch
trái đất
vẫn
nóng
lên
việc
đốt
cháy
nhiên liệu
hóa thạch
là
nguyên nhân
lớn
nhất
phát
thải
khí
nhà kính
 nhiều
quốc gia
đang
cố gắng
giảm
mức
tiêu thụ
cũng
như
mức
phát
thải
các
khí
này
với
mục tiêu
giữ
nhiệt độ
trung bình
toàn cầu
không
tăng
quá
15
<num>
độ
c
so
với
thời kỳ
tiền
công nghiệp
theo
thỏa thuận
chung paris
về
biến đổi
khí hậu
giáo sư
sinh thái học
david tilman
tại
đại học
california
cho
biết
nguồn
năng lượng
dầu mỏ
chỉ
là
một
phần
của
bức
tranh
lớn
trong
bài
báo
khoa học
đăng
trên
tạp chí
science
giáo sư
tilman
và
đồng nghiệp
dự đoán
ngay
cả
khi
không
có
nhiên liệu
hóa thạch
các
phát
thải
khí
nhà kính
tích lũy
từ
một
nguồn
khác
vẫn
khiến
nhiệt độ
toàn cầu
chạm
tới
giới hạn
chỉ
trong
vài
thập kỷ
tới
nguồn
đó
chính
là
thức ăn
của
con người
theo
giáo sư
những
khí
nhà kính
liên quan
đế
hệ thống
lương thực
toàn cầu
đang
trên
đường
đẩy
nhiệt độ
thể
giới
tăng
thêm
15
độ
c
và
khó
có thể
duy trì
dưới
mức
tăng
<num>
độ
c
sự
gia tăng
dân số
thế giới
đòi hỏi
sản xuất
nhiều
thức ăn
hơn
từ
đó
thải
ra
khối lượng
khổng lồ
không
ngừng
tăng
lên
của
các
khí
nhà kính
như
carbonic
metan
vào
khí quyển
theo
số liệu
của
bài
nghiên cứu
chỉ
tính
riêng
phát
thải
từ
nông nghiệp
cũng
có thể
đưa
nhiệt độ
chạm
giới hạn
15
độ
c
vào
năm
<num>
phát hiện
này
đặc biệt
đáng
lo ngại
khi
chúng ta
thực chất
vẫn
đang
tiêu thụ
nhiên liệu
hóa thạch
kể
từ
năm
<num>
đến
nay
thế giới
đã
tăng
lên
<num>
độ
c
vì thế
chỉ
còn
một
lằn
ranh
mỏng manh
trước
khi
thảm cảnh
biến đổi
khí hậu
diễn
ra
nghiêm trọng
nước biển
dâng
axit
hóa
đại dương
mất
đa dạng sinh học
…
chúng ta
sẽ
chạm
giới hạn
<num>
độ
c
nếu
phát
thải
từ
lương thực
vẫn
cứ
dần
tăng
cộng
với
<num>
năm
phát
thải
nhiên liệu
hóa thạch
như
mức
hiện tại
và
tôi
đảm bảo
rằng
chúng ta
sẽ
không
ngừng
phát
thải
nhiên liệu
hóa thạch
sau
<num>
năm
giáo sư
tilman
nhận định
các
nhà khoa học
đánh giá
việc
giảm phát
thải
từ
lương thực
là
thiết yếu
để
giữ
cho
hành tinh
này
sống
được
cần
thay đổi
chế độ
ăn
ngành
chăn nuôi
đóng góp
một
lượng
lớn
khí
thải
nhà kính
ảnh
reuters
nông nghiệp phát
thải
khoảng
<num>
lượng
khí
nhà kính
dân số
toàn cầu
tăng
kéo theo
sự
gia tăng
của
những
nguồn
phát
thải
chính
như
phá
rừng
và
phát quang
đất
lạm dụng
phân bón
chăn nuôi
gia súc
thải
khí
ví dụ
trâu
bò
các
quốc gia
như
mỹ
với
lợi thế
nông nghiệp
hiện đại quy mô
lớn
chăn nuôi
cao độ
và
sử dụng
nhiều
phân bón
đóng góp
nhiều
nhất
về
khí
nhà kính
trong
khi
đó
các
nước
thấp
hơn
như
vùng
cận
sahara
ở
châu phi
với
dân số
tăng trưởng
cùng
mức sống
dần
tăng
đã
thúc đẩy
nhu cầu
lương thực
hướng
tới
các
bữa
ăn
đô thị
với
hàm lượng
thịt
cao
nhu cầu
lương thực
tăng
nhưng
nông dân
không
có
đủ
nguồn
cung
vì thế
họ
phát quang
đất
ngày càng
nhiều
để
làm
nông nghiệp
giáo sư
tilman
cho
biết
chưa
kể
chúng ta
không thể nào
dừng
sản xuất
thức ăn
có lẽ
đây
chính
là
lý do
phát
thải
từ
nông nghiệp
không
được
chú ý
nhiều
bằng
nhiên liệu
hóa thạch
trong
mục tiêu
cắt giảm
tuy nhiên
sự
nóng
lên
toàn cầu
không
phải
là
tác động
bất khả kháng
từ
việc
ăn uống
nhiều
chiến lược
về
lương thực
có thể
giúp
giới hạn
phát
thải
nông nghiệp
ngay
trong
bối cảnh
dân số
tăng
theo
bài
nghiên cứu
phương pháp
hiệu quả
nhất
là
chuyển đổi
theo
hướng
chế độ
ăn
giàu
rau quả
hơn
không chỉ
giúp
cho
sức khỏe
mà còn
giảm
nhu cầu
ăn
thịt
bò
và
thịt
các
động vật
nhai
lại
khác
việc
đó
cũng
giảm
áp lực
phát quang
đất
để
trồng
thức ăn
cho
chăn nuôi
trồng trọt
càng
ít
phân bón
càng
ít
các
chế độ
ăn
này
không
phải
là
chay
mà
là
giảm
tiêu thụ
thịt
đỏ
xuống
tần suất
tối đa
mỗi
tuần
một
lần
cộng
với
tiếp
nạp
đạm
từ
các
nguồn
khác
như
gà
hay
cá
tăng
lượng
rau quả
việc
này
khi
kết hợp
với
cắt giảm
nhiên liệu
hóa thạch
có thể
giúp
duy trì
nhiệt độ
lâu dài
bất chấp
các
nỗ lực
trái đất
vẫn
đang
nóng
lên
ảnh
reuters
một số
chiến lược
khác
nhiều
quốc gia
có
lượng
nông sản
lớn
bởi vì
từ
năm
<num>
đến
nay
họ
sử dụng
ngày càng
nhiều
phân bón
nhưng
nghiên cứu
gần
đây
cho
thấy
hầu hết
các
nước
này
dùng
rất
nhiều
hơn
mức
mà
họ
cần
để
đạt
được
mức
sản lượng
đó
giáo sư
tilman
tiết lộ
 việc
giảm
<num>
lượng
phân bón
không
chỉ
giúp
tiết kiệm
ngân sách
cho
cùng
một
sản lượng
mà còn
ngăn
phát
thải
khí
nitơ
oxit
tạo
ra
bởi
số
phân bón
thừa
theo
giáo sư
khoảng
<num>
từ
nông nghiệp
góp phần
vào
sự
nóng
lên
toàn cầu
là
các
khí
nitơ
oxit
sản sinh
từ
phân bón
các
chiến lược
khác
có thể
thực hiện
là
điều chỉnh
lượng
tiêu thụ
calo
bình quân
đầu
người
ở
mức
vừa
đủ
tăng
sản lượng
để
tiếp ứng
nhu cầu
ở
những
nơi
cần
giảm
áp lực
phát quang
đất
giảm
một
nửa
lượng
rác thải
ăn uống
 tto
trước
loài người
những
sinh vật
đầu tiên
ở
đáy
biển
đã
tạo
ra
hiện tượng
nóng
lên
toàn cầu
dẫn
đến
đợt
đại
tuyệt chủng
theo
kết quả
nghiên cứu
được
công bố
mới đây
trên
tạp chí
nature
