tàu vũ trụ
crew
dragon
kết nối
thành công
với
iss
và
<num>
phi hành gia
được
chào đón
nguồn
ap
hãng
tin
afp
ngày
1711
cho
biết
tàu
vũ trụ
crew dragon
của
tập đoàn
công nghệ spacex
mỹ
chở
<num>
phi hành gia
đã
kết nối
thành công
với
trạm
vũ trụ
quốc tế
iss
đây
được
xem
là
sự
khởi đầu
của
nhiều
sứ mệnh
thường xuyên
trong
tương lai
mà
cơ quan
hàng không
và
vũ trụ
mỹ
nasa
kỳ vọng
khi
chấm dứt
sự
lệ thuộc
vào
tên
lửa
đẩy
của
nga
giờ đây
người
mỹ
đã
có thể
tự chủ
được
trong
việc
đưa
người
lên
iss
nhờ
spacex
và
phi thuyền
crew dragon
sau
chuyến
hành trình
dài
<num>
tiếng
rưỡi
tàu
crew dragon
đã
kết nối
tự động
với
iss
vào
lúc
<num>
h01
ngày
1611
tính
theo
giờ
mỹ
tức
<num>
h01
trưa
1711
giờ
việt nam
dọc
đường
đi
hệ thống
kiểm soát
nhiệt độ
cabin
đã
phát sinh
vấn đề
nhưng
đã
nhanh chóng
được
giải quyết
tàu spacex
đã
gửi
về
những
hình ảnh
sống động
từ
bên
trong
tàu
vũ trụ
cho
thấy
các
phi hành gia
ngồi
trên
ghế
của
họ
điều
mà
cả
người
nga
và
người
mỹ
không
làm
được
trước
đây
từ
trái
sang
là
các
phi hành gia
victor glover
michael hopkins
shannon walker
và
soichi noguchi
họ
vẫy
tay
chào
gia đình
và
bạn bè
khi
tới
địa điểm
phóng
hôm
1511
ảnh
ap
tàu
chở
theo
<num>
phi hành gia
gồm
<num>
người
mỹ
michael hopkins
victor glover
và
shannon walker
và
<num>
người
nhật bản
soichi noguchi
họ
sẽ
gia nhập
cùng
<num>
người
nga
và
<num>
người
mỹ
khác
trên
iss
và
ở
lại
trong
<num>
tháng
chào mừng
đến
với
iss
chúng tôi
rất
háo hức
chào đón
các
bạn
kate rubins
nữ
phi hành gia
mỹ
đã
có mặt
trên
iss
nói
trước
đó
tối
1511
tập đoàn
công nghệ spacex
của
tỉ phú
elon musk
đã
phóng
thành công
tên
lửa
đẩy
falcon
<num>
đưa
tàu
vũ trụ
crew
dragon
lên
iss vụ
phóng
được
tiến hành
tại
trung tâm
vũ trụ
kennedy
ở
cape canaveral
bang
florida
của
mỹ
tàu
crew dragon
của
spacex
được
đặt
tên
mới
là
resilience
kiên cường
phó tổng thống
mỹ
mike pence
và
vợ
đã
có mặt
theo dõi
vụ
phóng
 ông
gọi
đây
là
sự
tiếp tục
tục
một
kỷ nguyên
mới
của
cuộc
thám hiểm
không gian
ở
mỹ
và
là
một
đêm
lịch sử
trong
khi
đó
tổng thống
donald trump
gọi
vụ
phóng
là
tuyệt vời
trước
khi
được
cấp
giấy
chứng nhận
an toàn
bay
từ
nasa
vào
tuần
trước
tàu
vũ trụ
crew dragon
của
spacex
đã
được
phát triển
khoảng
<num>
thập niên
trong
một
chương trình
của
nasa
bắt đầu
hồi
năm
<num>
nhằm
phục hồi
năng lực
đưa
người
bay
vào
không gian
của
cơ quan
này
 tto
tàu vũ trụ
crew dragon
của
spacex
đã
được
phóng
thành công
vào
không gian
sáng
1611
giờ
vn
đánh dấu
sứ mệnh
đầu tiên
của
nasa
sử dụng
tàu
vũ trụ
của
một
công ty
tư nhân
