bên
trong
khu
phát triển
vắc xin
sputnik v
của
viện gamaleya
ảnh
sputnik
v
trong
cuộc
khảo sát
hơn
12000
người
ở
<num>
quốc gia
trong
đó
có
việt nam
từ
ngày
<num>
đến
1910
của
yougov
<num>
số
người
được
hỏi
sẵn sàng
tiêm
vắc xin
ngừa
covid19
cứ
<num>
người
biết
đến
vắc xin
sputnik v
của
nga
có
<num>
người
bày tỏ
mong muốn
được
tiêm
vắc xin
này
 riêng
tại
việt nam
nga
được
xếp
hàng đầu
về
độ
tin cậy
trong
số
các
nước
sản xuất
vắc xin
với
<num>
phiếu bầu
khảo sát
của
yougov
cho
thấy
<num>
số
người
tham gia
khảo sát
bày tỏ
thái độ
tích cực
đối với
việc
tiêm
vắc xin
ngừa
covid19
sputnik
v
cũng
có
độ
nhận biết
khá
cao
với
người
việt nam
với
hơn
<num>
người
được
hỏi
nói
có
biết
đến
loại
vắc xin
này
của
nga
 vắc xin
trên
cơ sở
adenovirus
ở
người
mà
sputnik v
là
một
trong
số
đó
được
yêu thích
nhiều
hơn
<num>
lần
so
với
vắc xin
dựa
trên
nền tảng
adenovirus
không
phải
ở
người
theo
số liệu
từ
khảo sát
trong
tuyên bố
ngày
1211
tổ chức
y tế thế giới
who
cho
biết
đang
liên lạc
với
viện
dịch tễ học
và
vi sinh
gamaleya
cơ quan
chịu
trách nhiệm
phát triển
vắc xin
sputnik v
về
khả năng
đưa
loại
vắc xin
này
vào
danh sách
sử dụng
khẩn cấp
trước
đó
vào
hôm
1111
viện gamaleya
và
quỹ
đầu tư
trực tiếp
nga
rdif
đã
ra
thông báo
tỉ lệ
hiệu quả
của
sputnik v
đạt
<num>
đây
là
kết quả
thử nghiệm
dựa
trên
dữ liệu
thử nghiệm
giai đoạn
<num>
từ
16000
người
đầu tiên
tham gia
tiêm
<num>
liều
vắc xin
chưa
được
hội đồng
các
chuyên gia
y tế
độc lập
đánh giá
 tto
tương tự
vắc xin
mỹ
đức
hiệu quả
<num>
của
vắc xin
nga
chỉ
mới
là
kết quả
ban đầu
tuy
cách
phân
nhóm
thử nghiệm
giống
nhau
nhưng
công nghệ
phát triển
vắc xin
của
nga
có
khác
