cao su
là
cây
đa
mục tiêu
nếu
trồng
trên
đất
quy hoạch
lâm nghiệp
mới
được
tính
vào
tỉ lệ
che phủ
rừng
ảnh
quang
phương
đây
là
một
trong
những
nội dung
về
độ
che phủ
rừng
giai đoạn
<num>
<num>
vừa
được
tổng cục trưởng
tổng cục
lâm nghiệp
nguyễn quốc trị
báo cáo
lãnh đạo
bộ
nông nghiệp
và
phát triển
nông thôn
nnptnt
theo
tổng cục
lâm nghiệp
luật lâm nghiệp
năm
<num>
quy định
rừng
là
một
hệ sinh thái
thành phần
chính
là
một
hoặc
một số
loài
cây thân gỗ
tre
nứa

và
diện tích
liền
vùng
từ
03
ha
trở
lên
độ
tàn che
từ
01
trở
lên
về
tiêu chí
xác định
rừng
tổng cục
lâm nghiệp
khẳng định
cây
hạt tiêu
cây
cà phê
không
được
tính
tỉ lệ
che phủ
rừng
còn
cây
cao su
là
cây
đa
mục tiêu
nếu
trồng
trên
diện tích
đất
quy hoạch
lâm nghiệp
mới
được
tính
vào
tỷ lệ
che phủ
rừng
đối với
việc
chuyển đổi
mục đích
sử dụng
rừng
từ
năm
<num>
đến
nay
các
bộ
ngành
trung ương
và
địa phương
rà soát
chặt chẽ
với
3630
dự án
đề nghị
chuyển
mục đích
sử dụng
rừng
với
tổng
diện tích
đề nghị
là
183740
ha
trong
đó
rừng
tự nhiên
39133
ha
rừng
trồng
74242
ha
còn
lại
là
đất
chưa
có
rừng
và
diện tích
ngoài
quy hoạch
<num>
loại
rừng
đến
nay
thủ tướng
chính phủ
mới
chỉ
xem xét
chấp thuận
chủ trương
chuyển
mục đích
sử dụng
rừng
đối với
dự án
theo
đúng
quy định
pháp luật
thực sự
cấp thiết
đảm bảo
hiệu quả
kinh tế
xã hội
môi trường
và
dự án
quốc phòng
an ninh
đối với
<num>
dự án
với
diện tích
3325
ha
trong
các
dự án
này
không
có
dự án
mở
mới
xây dựng
công trình
thủy điện
theo
tổng cục
lâm nghiệp
công tác
bảo vệ
và
phát triển
rừng
trong
thời gian
qua
đã
đạt
được
kết quả
quan trọng
như
tỷ lệ
che phủ
rừng
tăng
từ
397
năm
<num>
lên
4189
năm
<num>
rừng
tự nhiên
được
quản lý
chặt chẽ
và
tập trung
khoanh
nuôi
xúc tiến
tái sinh
phục hồi
tuy vậy
chất lượng
rừng
nhất là
rừng
tự nhiên
còn
suy giảm
ở
nhiều
nơi
công tác
bảo vệ
rừng
phòng
cháy
chữa
cháy
rừng
gặp
nhiều
khó khăn
để
phát triển
bền vững
hiệu quả
trong
thời gian
tới
tổng cục
lâm nghiệp
cho
rằng
nhà nước
cần
tăng cường
xử lý
nghiêm
hành vi
vi phạm
pháp luật
kiểm soát
chặt chẽ
việc
chuyển
mục đích
sử dụng
rừng
tự nhiên
sang
mục đích
khác
nhất là
để
thực hiện
các
dự án
phát triển
kinh tế
xã hội
thủy điện
không
đánh đổi
môi trường
để
phát triển
kinh tế
trước mắt
thiếu
bền vững
 tto
đã
có
thời
toàn
dân
trồng
rừng
phục hồi
sinh thái
và
chúng ta
đã
thành công
sau
56
năm
đó
là
chuyện
việt nam
đã
làm
được
gần
<num>
năm
trước
nay
trồng
thêm
<num>
tỉ
cây xanh
sẽ
trồng
ở
đâu
trồng
cây
gì
