các
nhà
khảo cổ
chụp
xray
xác ướp
được
bọc
trong
vải liệm
ở
saqqara
ngày
1411
ảnh
afp
các
quan tài
bằng
gỗ
được
niêm phong
kỹ
thuộc
về
các
quan chức
hàng đầu
của
thời kỳ
hậu
nguyên
và
thời
vương triều
ptolemaic
của
ai cập
cổ đại
quan tài
được
chôn
sâu
cách
mặt đất
<num>
m
ở
nghĩa địa
saqqara
phía
nam
thủ đô
cairo
ai cập
các
nhà
khảo cổ
mở
một
quan tài
bên
trong
có
xác ướp
bọc
trong
tấm
vải liệm
được
trang trí
bằng
những
hình
có
màu sắc
rực rỡ
 saqqara
là
nơi
có
hơn
chục
kim tự tháp
tu viện
cổ
và
khu
chôn cất
động vật
đây
là
một
nghĩa địa
rộng lớn
của
thủ đô
memphis
của
ai cập
cổ đại
và
cũng
là
một
di sản
thế giới
được
unesco
công nhận
phát hiện
ngày
1411
diễn
ra
chỉ
hơn
một
tháng
sau
khi
các
nhà
khảo cổ học
phát hiện
<num>
quan tài
cũng
ở
khu vực
này
và
cùng
có
niên đại
hơn
2500
năm
trước
saqqara
vẫn
chưa
tiết lộ
tất cả
nơi
đây
là
một
kho báu
bộ trưởng
bộ
cổ vật
và
du lịch
khaled alanani
cho
biết
bên cạnh
<num>
quan tài
hơn
<num>
bức
tượng
của
các
vị
thần
cổ đại
và
mặt nạ
tang lễ
cũng
được
phát hiện
các
quan tài
sẽ
được
chia
ra
lưu giữ
ở
nhiều
bảo tàng
bao gồm
đại
bảo tàng
ai
cập
chưa
mở cửa
tại
cao nguyên
giza
bộ trưởng
khaled
nói
thêm
rằng
nhiều
phát hiện
khác
tại
saqqara
dự kiến
sẽ
được
công bố
trong
những
tuần
tới
ai
cập
kỳ vọng
những
khám phá
khảo cổ học
sẽ
thúc đẩy
du lịch
ngành
du lịch
ở
ai
cập
chịu
nhiều
ảnh hưởng
tiêu cực
từ
cuộc
nổi
dậy
năm
<num>
cho
đến
đại dịch
covid19
 tto
ai
cập
thông báo
đã
khai quật
được
<num>
quan tài
bằng
gỗ
tại
khu
nghĩa trang
saqqara
phía
nam
thủ đô
cairo
và
tin
rằng
khám phá
này
vẫn
chưa
kết thúc
mà
chỉ
là
sự
khởi đầu
của
phát hiện
lớn
hơn
