đường đi
của
bão
số
<num>
nguồn
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
phát
lúc
<num>
h
ngày
1511
do
ảnh hưởng
của
hoàn lưu
bão
số
<num>
tại
đảo
lý sơn
quảng ngãi
đã
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
trên
đất liền
ven
biển
thừa thiên huế
đà nẵng
có
gió
mạnh
cấp
78
giật
cấp
910
ở
các
tỉnh
trung trung bộ
đã
có
mưa
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
đến
gần
<num>
h
sáng
1511
mưa
lớn
và
gió bão
đã
bắt đầu
nổi
lên
tại
khu vực
ven
biển
huyện
lệ thủy
tỉnh
quảng bình
ghi nhận
tại
khu vực
xã
hưng thủy
gió giật
từng
đợt
kèm
mưa
lớn
khiến
cây cối
nghiêng
ngã
nhiều
ngôi
nhà
đang
gồng
mình
chống
chịu
gió bão
một số
nhà
bằng
tôn
đã
có
dấu hiệu
bị
tốc
người
dân
địa phương
ở
những
nhà
thiếu
kiên cố
hiện
đã
được
di dời
tuy nhiên
sức
gió
hiện
đang
rất
lớn
chưa
biết
những
ngôi
nhà
ở
khu vực
này
có thể
chống
chịu
được
ở
mức
nào
ở
thời điểm
này
mây
đen
cũng
đang
bị
hút
dần
về
phía
nam
một
trường
tiểu học
ở
xã
phú thuận
huyện
phú vang
thừa thiên huế
bị
gió bão
tốc
bay
mái
ảnh
quang
dân
trưa
1511
ở
thị trấn
cửa việt
huyện
gio linh
quảng trị
nhiều
hàng quán
sầm uất
trước
đây
tan hoang
sau
bão
ngoài
biển
một
vệt
dài
rừng
dương
khoảng
<num>
km
bi
sóng
ngoạm
cây dương
trơ
gốc
trôi
ra
biển
sức mạnh
của
trận
bão
rõ rệt
nhất
khi
hai
tàu
hàng
to lớn
bị
sóng
đánh
dạt
vào
bờ
tàu
hàng
lớn
bị
sóng
đánh
dạt
vào
bờ
ảnh
trần mai
nhà cửa
trường học
tốc
mái
cây xanh
ngã
đổ
lúc
<num>
h30
sáng
1511
tại
khu vực
ven
biển
của
hai
huyện
gio linh
và
vĩnh linh
tỉnh
quảng trị
trời
mưa
lớn
và
có
gió giật
mạnh
một số
căn
nhà
tạm
quán xá
bị
tốc
mái
hoặc
bay
biển
quảng cáo
hai
tàu
vận tải
bị
trôi dạt
vào
bờ
tại
thị trấn
cửa việt
huyện
gio linh
vẫn
an toàn
tất cả
thuyền viên
đã
được
di chuyển
đến
nơi
trú ẩn
mới
lúc
này
bão
đã
đổ bộ
vào
vùng biển
dọc
các
xã
vĩnh thái
vĩnh giang
kim thạch
nên
không
ai
được
phép
ra
khỏi
nhà
đường
xá
vắng tanh
tàu
bị
trôi
vào
bờ
tại
vùng biển
thị trấn
cửa việt
huyện
gio linh
tỉnh
quảng trị
ảnh
hữu khá
trên
tuyến
đường
nối
từ
thị trấn
cửa tùng
huyện
vĩnh linh
đến
thị trấn
cửa việt
huyện
gio linh
có
rất
nhiều
cây xanh
ngã
đỗ
chắn ngang
nên
các
phương tiện
giao thông
không thể
qua lại
được
 riêng
tuyến
đường
từ
quốc lộ
<num>
chạy
về
thị trấn
cửa tùng
một số
nơi
đã
bị
ngập
chính quyền
địa phương
đã
có
cảnh báo
hạn chế
người
và
phương tiện
qua lại
lúc
<num>
h
sáng
tại
tp
huế
có
gió
mạnh
đã
có
một số
cây xanh
ngã
bật
gốc
tại
xã
phú thuận
huyện
phú vang
thừa thiên huế
một
trường
tiểu học
bị
gió bão
thổi
bay
mái
sơ đồ
dự báo
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
phát
lúc
<num>
h
sáng
1511
nghệ an
đến
quảng nam
có
nơi
mưa
trên
<num>
mm
trước
đó
lúc
<num>
h
sáng
1511
tâm bão
cách
đà nẵng
khoảng
<num>
km
thừa thiên huế
khoảng
<num>
km
quảng trị
khoảng
<num>
km
 sức
gió
mạnh
nhất
cấp
<num>
7590
km
h
giật
cấp
<num>
còn
vào
<num>
h
sáng
tâm bão
cách
đà nẵng
khoảng
<num>
km
cách
thừa thiên huế
khoảng
<num>
km
cách
quảng trị
khoảng
<num>
km
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
910
75100
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
dự báo
sau
khi
vào
đất liền
bão
suy yếu
dần
thành
áp thấp
nhiệt đới
 đến
<num>
h
ngày
1511
tâm
áp thấp
nhiệt
trên
đất liền
từ
hà tĩnh
đến
thừa thiên huế
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
4050
km
h
giật
cấp
<num>
trong
1224
h
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
đi
sâu
vào
đất liền
và
suy yếu
thành
một
vùng
áp thấp
do
ảnh hưởng
của
bão
vùng biển
từ
hà tĩnh
đến
đà nẵng
bao gồm
cả
huyện
đảo
cồn cỏ
có
mưa
bão
gió
mạnh
cấp
89
vùng
gần
tâm bão
cấp
<num>
giật
cấp
<num>
sóng
biển
cao
68
m
biển
động
dữ dội
vùng biển
bắc
vịnh
bắc bộ
bao gồm
cả
huyện
đảo
bạch long vĩ
gió đông bắc
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
sóng
biển
cao
24
m
biển
động
mạnh
ven biển
các
tỉnh
từ
thanh hóa
đến
đà nẵng
có
khả năng
nước
dâng
do
bão
cao
05
10
m
nguy cơ
ngập úng
xảy
ra
ở
vùng
trũng
thấp
ven
biển
cửa sông
đầm phá
tại
các
tỉnh
quảng bình
quảng trị
thừa thiên huế
đà nẵng
trên
đất liền
từ
phía
nam
nghệ an
đến
đà nẵng
gió
mạnh
cấp
67
vùng
gần
tâm bão
cấp
89
giật
cấp
<num>
từ
ngày
<num>
đến
1611
từ
phía
nam
nghệ an
đến
quảng nam
có
mưa
to
đến
rất
to
với
lượng
mưa
từ
<num>
<num>
mm
có
nơi
trên
<num>
mm
ở
bắc
nghệ an
và
thanh hóa
có
mưa
to
với
lượng
mưa
từ
50150
mm
gió bão
hất
bay
mái
tôn
của
nhiều
nhà
dân
ở
khu vực
thị xã
thuận an
huyện
phú vang
thừa thiên huế
ra
đường
ảnh
nhật
linh
cây xanh
bật
gốc
ở
tp
huế
rạng
sáng
1511
ảnh
phước
tuần
cây xanh
bật
gốc
ở
tp
huế
rạng
sáng
1511
ảnh
phước
tuần
cây xanh
bật
gốc
ở
tp
huế
rạng
sáng
1511
ảnh
phước
tuần
tại
huyện
vĩnh linh
quảng trị
đang
mưa
to
gió
lớn
nhiều
cây
đổ
nhà
bay
mái
tôn
ảnh
hữu khá
tại
huyện
vĩnh linh
quảng trị
đang
mưa
to
gió
lớn
nhiều
cây
đổ
nhà
bay
mái
tôn
ảnh
đoàn
cường
dân
vùng
sạt lở
núi
trà leng
lại
sơ tán
tránh
bão
trong
đêm tối
người
dân
xã
trà leng
huyện
nam trà my
được
sơ tán
đến
điểm
trường
tránh
bão
trong
tối
1411
ảnh
phương ly tối 1411
tại
xã
trà leng
huyện
nam trà my
quảng nam
nơi
từng
xảy
ra
vụ
sạt lở
núi
làm
hàng
chục
người
chết
và
mất tích
hàng
nghìn
người
dân
ở
nơi
có
nguy cơ
sạt lở
núi
lũ quét
đã
được
sơ tán
đến
các
điểm
trường
trú
bão
tại
điểm
trường
phổ thông
dân tộc
bán trú
thcs
trà leng
hàng
trăm
người
dân
đã
gùi
áo quần
đùm
đề
con cái
đến
điểm
trường
này
để
trú
bão
nhiều
người
dân
cho
biết
rất
sợ
hoàn lưu
của
bão
gây
mưa
lớn
sạt lở
đất
lũ quét
nên
từ
chiều
1411
họ
đã
phải
thực hiện
sơ tán
đến
điểm
trường
này
trú
bão
đây
là
lần
thứ
ba
người
dân
trà leng
sơ tán
trước
đó
bão
số
<num>
và
số
<num>
họ
cũng
tất bật
di dời
sơ tán
trong
đêm
để
tránh
bão
né
sạt lở
núi
trẻ em
được
đưa
đi
tránh
bão
ảnh
phương ly
còn
tại
tp
hội an
quảng nam
bà
phạm thị mỹ hương
phó chủ tịch
ubnd
xã
tân hiệp
tp
hội an
cho
biết
chính quyền
đã
sơ tán
1090
người
dân
ở
những
nơi
sát
chân
núi
nhà
bán
kiên cố
xập xệ
đến
<num>
điểm
trú ẩn
an toàn
như
đồn
biên phòng
nhà
trú
bão
trụ sở
theo
số liệu
đến
chiều
1411
huyện
nam trà my
đã
sơ tán
tập trung
hơn
1200
hộ
với
4200
nhân khẩu
đến
nơi
an toàn
trú
bão
còn
toàn
tỉnh
quảng nam tính
đến
<num>
h
cùng
ngày
đã
sơ tán
tổng cộng
23687
hộ
với
71840
nhân khẩu
 tto
tối
1411
bão
số
<num>
đã
giảm
cấp
xuống
còn
cấp
1112
<num>
<num>
km
h
giật
cấp
<num>
theo
dự báo
bão
sẽ
tiếp tục
suy yếu
trước
khi
đổ bộ
vào
đất liền
từ
hà tĩnh
đến
thừa thiên huế
sáng
1511
