sơ đồ
dự báo
hướng
đi
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
phát
lúc
<num>
h
ngày
1411
do
ảnh hưởng
của
hoàn lưu
bão
số
<num>
tại
đảo
lý sơn
quảng ngãi
đã
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
trên
đất liền
ven
biển
thừa thiên huế
đà nẵng
có
gió
mạnh
cấp
78
giật
cấp
910
ở
các
tỉnh
trung trung bộ
đã
có
mưa
to
với
lượng
mưa
phổ biến
50100
mm
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
ngày
1411
tâm bão
số
<num>
cách
đà nẵng
khoảng
<num>
km
thừa thiên huế
khoảng
<num>
km
quảng trị
khoảng
<num>
km
 sức
gió
mạnh
nhất
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở
lên
khoảng
<num>
km
tính
từ
tâm bão
dự báo
trong
<num>
h
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
 đến
<num>
ngày
1511
tâm bão
ngay
trên
vùng
bờ
biển
từ
hà tĩnh
đến
quảng ngãi
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1011
90115
km
h
giật
cấp
<num>
dự báo
trong
<num>
h
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
đi
vào
đất liền
các
tỉnh
từ
hà tĩnh
đến
thừa thiên huế
và
suy yếu
dần
thành
áp thấp
nhiệt đới
đến
<num>
h
ngày
1511
tâm
áp thấp
nhiệt đới
trên
đất liền
từ
hà tĩnh
đến
thừa thiên huế
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
4050
km
h
giật
cấp
<num>
trong
1224
h
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
đi
sâu
vào
đất liền
và
suy yếu
thành
một
vùng
áp thấp
lúc
<num>
h
chiều
nay
1411
bão
vamco
cách
đà nẵng
<num>
km
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
phát
lúc
<num>
h15
ngày
1411
trước
đó
vào
<num>
h
sáng
1411
tâm bão
số
<num>
bão
vamco
cách
đà nẵng
khoảng
<num>
km
 sức
gió
mạnh
nhất
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
vào
<num>
h
sáng
tâm bão
cách
đà nẵng
khoảng
<num>
km
quảng trị
khoảng
<num>
km
 sức
gió
mạnh
nhất
cấp
1314
<num>
<num>
km
h
giật
cấp
<num>
còn
vào
<num>
h
sáng
1411
tâm bão
trên
khu vực
phía
nam
quần đảo
hoàng sa
cách
đà nẵngthừa
thiên huế
khoảng
<num>
km
về
phía
đông
cách
quảng trị
khoảng
<num>
km
về
phía
đông
đông nam
do
ảnh hưởng
của
bão
vùng biển
từ
hà tĩnh
đến
quảng ngãi
bao gồm
cả
huyện
đảo
cồn cỏ
huyện
đảo
lý sơn
đảo
cù lao chàm
có
mưa
bão
gió
mạnh
cấp
89
vùng
gần
tâm bão
cấp
<num>
giật
cấp
<num>
sóng
biển
cao
68
m
biển
động
dữ dội
vùng biển
bắc
vịnh
bắc bộ
bao gồm
cả
huyện
đảo
bạch long vĩ
gió đông bắc
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
sóng
biển
cao
24
m
biển
động
mạnh
ven biển
các
tỉnh
từ
thanh hóa
đến
đà nẵng
có
khả năng
nước
dâng
do
bão
cao
05
10
m
nguy cơ
ngập úng
xảy
ra
ở
vùng
trũng
thấp
ven
biển
cửa sông
đầm phá
tại
các
tỉnh
quảng bình
quảng trị
thừa thiên huế
đà nẵng
trên
đất liền
từ
phía
nam
nghệ an
đến
quảng nam
có
gió
mạnh
cấp
67
vùng
gần
tâm bão
cấp
89
giật
cấp
<num>
từ
đêm
nay
1411
đến
ngày
1611
từ
phía
nam
nghệ an
đến
quảng nam
có
mưa
to
đến
rất
to
với
lượng
mưa
từ
<num>
<num>
mm
có
nơi
trên
<num>
mm
ở
thanh hóa
bắc
nghệ an
và
thanh hóa
có
mưa
to
với
lượng
mưa
từ
50150
mm

tto
do
bão
số
<num>
bão
vamco
di chuyển
nhanh
hơn
dự kiến
nên
tỉnh
thừa thiên huế
đã
ban hành
lệnh cấm
người
dân
ra
đường
từ
<num>
h
trưa
nay
thay vì
<num>
h
như
trước
đó
