sao hỏa
từng
là
một
hành tinh
ẩm ướt
tuy nhiên
phần lớn
nước
đã
thoát ly
vào
không gian
ảnh
nasa
theo
báo cáo
trên
tạp chí
khoa học science
ngày
1311
tàu vũ trụ
thuộc
sứ mệnh maven
của
nasa
đã
tìm
thấy
nước
trong
tầng
điện li
của
sao hỏa
ở
độ
cao
khoảng
<num>
km
sự
xuất hiện
của
nước
ở
độ
cao
này
rất
đáng
kinh ngạc
vượt
qua
con số
ước đoán
khoảng
<num>
km
trước
đó
họ
cũng
ghi nhận
nồng độ
nước
ở
tầng
khí quyển
này
thay đổi
theo
mùa
trong
năm
với
đỉnh điểm
là
mùa
hè
ở
phía
nam
hành tinh
thời gian
này
sao hỏa
bước
vào
mùa
bão
bụi
xảy
ra
hằng
năm
góp phần
đẩy
nước
lên
cao
hơn
nữa
phản ứng
hóa học
ở
độ
cao
<num>
km
khiến
các
phân tử
nước
chỉ
có thể
tồn tại
trong
khoảng
<num>
giờ
rồi
bị
phân giải
thành
hydro
và
oxy
 hydro
sau
đó
thoát
li
vào
không gian
khiến
hành tinh
đỏ
mất
đi
thành phần
cấu tạo
nên
nước
với
ghi nhận
này
các
nhà khoa học
đã
phải
loại bỏ
cách
giải thích
nguyên nhân
mất
nước
trước
đó
họ
từng
cho
rằng
ánh sáng
mặt trời
phân giải
lớp
nước
ở
bề mặt
hành tinh
rồi
hydro
mới
từ từ
khuếch tán
lên
cao
và
thoát
khỏi
hành tinh
kết quả
mới
cho
thấy
nước
bị
phân giải
ở
tầng
không khí
ngoài cùng
tạo
điều kiện
cho
hydro
thoát
ra
vũ trụ
dễ dàng
hơn
theo
tính toán
của
nasa
cơ chế
này
khiến
quá trình
sao hỏa
mất
nước
diễn
ra
nhanh
gấp
<num>
lần
so
với
các
giả thiết
trước
đó
sao hỏa
từng
là
một
hành tinh
ẩm ướt
với
nước
ở
dạng
lỏng
hình thành
các
sông
biển
hồ
tuy nhiên
hành tinh
này
giờ
chỉ
còn
là
một
hoang mạc
cằn cỗi
cùng
một
phần
nhỏ
nước
dưới
dạng
băng
ở
hai
cực
khám phá
mới
dù
vẫn
chưa thể
giải thích
đầy đủ
về
toàn bộ
lượng
nước
mà
sao hỏa
mất
đi
từ
trước
đến
nay
nhưng
đây
chính
là
viên
gạch
đầu tiên
cho
các
nhà khoa học
thực hiện
các
nghiên cứu
chuyên sâu
sắp
tới
 tto
các
nhà khoa học ý
đã
cung cấp
thêm
những
chứng cứ
mới
khẳng định
sự
tồn tại
của
một
cái
hồ
và
nhiều
ao
nước mặn
nằm
sâu
phía
dưới
bề mặt
băng
của
hành tinh
đỏ
