bạc liêu
“
lồng ghép
”
việc
phát triển
dự án
điện
gió
với
việc
hỗ trợ
bồi lắng
phục hồi
diện tích
rừng phòng hộ
ảnh
chí quốc
để
hiện thực hóa
đề xuất
này
các
chuyên gia
cho
rằng
cần
có
một
kế hoạch
rõ ràng
cụ thể
có thể
làm
được
gsts
vương văn quỳnh
nguyên
viện trưởng
viện
sinh thái
rừng
và
môi trường
trường
đh
lâm nghiệp
phân tích
<num>
tỉ
cây xanh
nếu
quy
ra
diện tích
tương đương
300000
400000
ha
rừng
trồng
đây
là
diện tích
không
quá
lớn
nếu
kết hợp
cả
trồng
rừng
tập trung
cũng
như
trồng
cây
phân tán
có thể
trồng
rừng
tự nhiên
trồng
rừng
nguyên liệu
trồng
rừng
ngập mặn
chắn
sóng
trồng
cây xanh
đô thị
cây trồng
nông thôn

và
nếu
thực hiện
được
sẽ
đem
lại
một
lợi ích
rất
lớn
pgsts
huỳnh thanh hùng
phó hiệu trưởng
phụ trách
trường
đh
nông lâm tphcm
cũng
chia sẻ
việc
đề xuất
sáng kiến
trồng
<num>
tỉ
cây
xanh
trong
<num>
năm
tới
trong
đó
có
trồng
cây
ở
các
khu
đô thị
của
thủ tướng
là
hoàn toàn
khả thi
tuy nhiên
cần
xác định
mục tiêu
rõ ràng
của
việc
trồng
cây
này
để
có
tính toán
cách thức
làm
phù hợp
và
đạt
hiệu quả
cùng
ý kiến
pgsts
phạm ngọc nam
giảng viên
khoa
lâm nghiệp
trường
đh
nông lâm tphcm
khẳng định
con số
<num>
tỉ
cây
với
người
ngoài
ngành
nghe
có vẻ
nhiều
nhưng
thật sự
để
phủ xanh
đất
trống
đồi trọc
trồng
rừng
ngập mặn
lấn
biển
thì
biết bao nhiêu
cho
đủ
tỉnh
bạc liêu
phát động
phong trào
trồng
rừng
ở
bãi bồi
ven
biển
nhà mát
ảnh
chí quốc tránh
độc canh
trồng
và
thu hoạch
cùng
lúc
theo
gsts
vương văn quỳnh
cần
phải
lưu ý
khi
trồng
rừng
là
chọn
cây
hiệu quả
kinh tế
và
môi trường
phù hợp
với
điều kiện
từng
nơi
 nên
khuyến khích
trồng
cây
bản địa
phù hợp
với
điều kiện
khí hậu thổ nhưỡng
lâu đời
chung sống
với
nhiều
loài
cây
khác
xung quanh
cần
trồng
các
loại
cây
đa
tác dụng
cây gỗ
không
chỉ
đem
lại
ý nghĩa
về
môi trường
sinh thái
mà còn
đem
lại
giá trị
về
kinh tế
cho
người
trồng
rừng
ông
quỳnh
cũng
cho
rằng
hoàn toàn
có thể
tạo
ra
những
khu
rừng
có
giá trị
cao
về
môi trường
kể cả
rừng
trồng
nhưng
cách
trồng
sẽ
phải
khác
hiện nay
là
kiểu
trồng
độc canh
trồng
cùng
lúc
và
thu hoạch
cùng
lúc
tất cả
những
loài
cây
cạnh tranh
với
cây
chủ lực
này
đều
bị
loại bỏ
bằng
cách
chặt
bỏ
hoặc
đốt
vì thế
cần
phải
xác định
những
cách
trồng
rừng
giống
kết cấu
rừng
tự nhiên
như
trồng
nhiều
loại
cây
nhiều
tầng
cây
khác
nhau
như
cây
ưa
sáng
cây
ưa
bóng
cây bụi

thì
sau
<num>
<num>
năm
chúng ta
sẽ
có
những
khu
rừng
không
khác
gì
rừng
tự nhiên
và
cho
hiệu quả
kinh tế
và
môi trường
ths
nguyễn tuấn bình
trưởng
ban
thanh tra
nguyên
trưởng
bộ môn
lâm sinh
trường
đh
lâm nghiệp
phân hiệu
đồng nai
cho
rằng
nên
trồng
rừng
hỗn hợp
đa
tầng
để
tránh
trường hợp
cây xanh
chưa
kịp
lớn
mà
bão
lũ
đã
quét
qua
nên
trồng
các
cây
nhanh
lớn
bảo vệ
ở
vòng
ngoài
cây
lâu năm
bên
trong
theo
thời gian
người
trồng
rừng
sẽ
thay đổi
tỉ lệ
tăng
cây
lâu năm
dân
tham gia
trồng
rừng
thông
phòng hộ
ở
khu vực
huyện
lạc dương
tỉnh
lâm đồng
ảnh
mvinh
nâng
cao
chất lượng
rừng
trước
mới
tính
đến
kinh tế
ths
phạm đình sâm
trưởng
bộ môn
nông
lâm
kết hợp
viện
nghiên cứu
lâm sinh
viện
khoa học
lâm nghiệp
việt nam
cho
rằng
để
thực hiện
đề xuất
trồng
<num>
tỉ
cây xanh
có
hiệu quả
thì
phải
rà soát
đánh giá
lại
hiện trạng
và
tình trạng
suy thoái
rừng
theo
các
tiêu chí
về
phòng hộ
đa dạng sinh học
giá trị
kinh tế
và
xã hội
trên
các
vùng
sinh thái
trọng điểm
tiếp
đến
cần
đánh giá
các
rừng phòng hộ
ít
xung yếu
và
ít
đa dạng
hơn
có thể
kết hợp
các
hoạt động
sản xuất
nông lâm nghiệp
như
trồng
cây công nghiệp
rừng
trồng
có
năng suất
cao
cây ăn quả
hay
nông lâm
kết hợp
cả
cây nông nghiệp
và
chăn nuôi
để
đảm bảo
duy trì
hệ sinh thái
nhân văn
cân bằng
do
nhu cầu
sản xuất
và
chăn nuôi
gia súc
của
các
hộ
dân
là
yêu cầu
tất yếu
ở
vùng
đầu
nguồn
trong
khi
đó
gsts
vũ tiến
hinh
viện trưởng
viện
lâm nghiệp
và
đa dạng sinh học
nhiệt đới
cho
biết
hiện nay
với
mật độ
trồng
cây gỗ
rừng
khoảng
1000
1500
cây
ha
thì
<num>
tỉ
cây
sẽ
tương ứng
gần
<num>
triệu
hecta
đất
điều
này
hoàn toàn
khả thi
quan trọng
là
các
bộ
ngành
địa phương
nghiên cứu
tính toán
kỹ
xem
trồng
cây
gì
trồng
ở
đâu
trồng
cây
tập trung
hay
phân tán
khu vực
chống
sạt lở
trồng
như
thế nào

hiện nay
nhiều
diện tích
rừng
tự nhiên
nghèo
đất
rừng
trống
đất
đồi
núi
xung yếu
có
nguy cơ
sạt
trượt
thì
tôi
cho
rằng
bộ nnptnt
và
các
địa phương
cần
phải
tập trung
trồng
bổ sung
cây
bản địa
cây
lâu năm
vào
những
khu vực
này
để
phục hồi
và
nâng
cao
chất lượng
rừng
đã
mất
rồi
mới
tính
đến
việc
trồng
để
phát triển
kinh tế
ông
hinh
nói
ưu tiên
phục hồi
rừng
theo
ths
nguyễn tuấn bình
nên
liệu
cơm
gắp
mắm
trước tiên
nên
trồng
rừng
ở
vùng
xung yếu
nhất
tiếp
đó
sẽ
mở rộng
theo
từng
vùng
quy hoạch
có thể
đầu tư
vào
việc
phục hồi
rừng
tức
trồng
và
hồi sinh
rừng
ở
những
nơi
đã
bị
tổn thương
hoặc
bị
khai thác
kiệt quệ
ở
những
khu vực
này
đã
có
sẵn
nền
gốc rễ
ở
rừng
đã
tổn thương
vẫn
còn
nên
kết hợp
các
biện pháp
lâm sinh
sẽ
giúp
cây
dễ
lên
chồi
ưu tiên
phục hồi
rừng
cũng
sẽ
tiết kiệm
thời gian
hơn
 tto
yêu
thiên nhiên
và
mong muốn
mọi
người
hòa
mình
với
thiên nhiên
chung
tay
bảo vệ
môi trường
chàng
trai trẻ
nguyễn trí tâm
<num>
tuổi
lâm đồng
đã
thực hiện
dự án
du lịch
trekking
trải nghiệm
kết hợp
trồng
rừng
