sau
nhiều
năm
những
cây
trầm
gió
của
ông
đinh xuân niệm
quảng bình
sắp
cho
thu hoạch
ảnh
quốc nam
tại
một vài
địa phương
ở
quảng bình
dù
chưa
phải
quá
rầm rộ
nhưng
ba
năm
gần
đây
người
dân
đã
thay thế
cây
keo
lai
ngắn
ngày
bằng
những
rừng
gỗ
lớn
quảng bình
dân
tự
trồng
rừng
gỗ
lớn
ông
mai văn minh
giám đốc
sở
nnptnt
tỉnh
quảng bình
cho
biết
đến
thời điểm
này
trên
toàn
tỉnh
đã
trồng
được
hơn
4000
ha
rừng
gỗ
lớn
với
công ty
lâm nghiệp
long đại và
công ty
lâm nghiệp
bắc
quảng bình
được
lấy
làm
chủ lực
ông
minh
nói
đây
sẽ
là
hướng
đi
mới
vô cùng
có
giá trị
không chỉ
với
kinh tế
mà
quan trọng
hơn
là
với
môi trường
tự nhiên
trước
khi
tỉnh
này
có
chủ trương
chuyển đổi
việc
trồng
rừng
gỗ
nhỏ
sang
trồng
rừng
gỗ
lớn
nhiều
người
dân
tại
tỉnh
này
đã
chủ động
trồng
rừng
bằng
các
loại
cây gỗ
bản địa
mang
lại
hiệu quả
cao
ông
ðinh xuân niệm
ở
xã
thanh hóa
huyện
tuyên hóa
đang
sở hữu
một
khu
rừng
trồng
độc đáo
và
có
giá trị
với
hơn
2000
cây
lim
<num>
cây
sưa
<num>
cây
vàng
tim
và
5000
cây
trầm
gió
cùng
nhiều
cây gỗ
quý hiếm
khác
rừng
lim
của
gia đình
ông
hiện
nhiều
cây
đã
có
đường kính
04
05
m
ba
năm
nay
gia đình
ông
có
thêm
nguồn
thu
từ
việc
thu
sản phẩm
phụ
của
khu
rừng
trong
đó
có
nấm lim
sản phẩm
dược liệu
quý hiếm
hơn
<num>
năm
trước
ông
ngô văn lý
ở
xã
cự nẫm
huyện
bố trạch
cũng
đã
trồng
rừng
bằng
giống
cây
dẻ
và
huỵnh
khi
ông
lý
qua đời
con trai
ông
là
ngô thế anh
tiếp tục
phát triển
rừng
gỗ
lớn
của
cha
giờ
nhiều
người
đến
mua
gỗ
huỵnh
trong
khu
rừng
của
gia đình
để
về
làm
nhà
hoặc
đóng
tàu thuyền
mỗi
năm
gia đình
tôi
xuất
khoảng
100000
cây
huỵnh
và
sưa
giống
cho
người
trồng
rừng
ở
các
tỉnh
anh
thế anh
cho
biết
thừa thiên huế
khuyến khích
trồng
cây
bản địa
một số
người
dân
tại
tỉnh
này
thay vì
chọn
trồng
keo
ngắn
tuổi
đã
chuyển
sang
trồng
keo
lâu
năm
hơn
và
được
cấp
chứng chỉ
fsc
tiêu chuẩn
rừng
quốc tế
do
hội đồng quản trị
rừng
thế giới
cấp
ông
mai ân
xã
phong thu
huyện
phong điền
cho
biết
trước
đây
ông
có
trồng
hơn
<num>
ha
cây
keo
có
chứng chỉ
fsc
và
đã
thu hoạch
đợt
đầu
ông
ân
nói
rằng
cây
keo
trồng
có
chứng chỉ
fsc
phải
trồng
từ
710
năm
mới
có thể
thu hoạch
nhưng
bán
cao
gấp
đôi
so
với
cây
keo
trồng
ngắn
tuổi
từ
45
năm
trao đổi
với
tuổi trẻ
ông
phạm ngọc dũng
phó
chi cục trưởng
chi cục
kiểm lâm
thừa thiên huế
cho
biết
hiện nay
diện tích
trồng
keo
tràm
trên
địa bàn
đang
có
xu hướng
giảm
dần
một
phần
nguyên nhân
là
do
tỉnh
này
đang
thay đổi
vận động
người
dân
chuyển
từ
trồng
keo
ngắn
ngày
sang
trồng
cây
rừng
bản địa
như
lim
chò
sao
đen

chúng tôi
đang
tiếp tục
triển khai
việc
trồng
cây
bản địa
có
hiệu quả
kinh tế
cao
góp phần
hạn chế
sạt lở
ở
sườn
đồi
núi
phủ xanh
tán
rừng
và
có
giá trị
kinh tế
có thể
gấp
<num>
gấp
<num>
thậm chí
<num>
lần
so
với
cây
keo
ngắn
tuổi
ông
dũng
nói
nghệ an
hỗ trợ
người
dân
trồng
rừng
gỗ
lớn
ông
nguyễn văn bằng
phó phòng
sử dụng
và
phát triển
rừng
chi cục
kiểm lâm
nghệ an
cho
hay
từ
năm
<num>
ubnd
tỉnh
nghệ an
đã
có
cơ chế
chính sách
hỗ trợ
<num>
giá
cây
giống
keo
lá
tràm
keo
tai tượng
sao
đen
ươm
bằng
hạt
hoặc
nuôi cấy mô
đạt
tiêu chuẩn
cho
hộ
nông dân
trồng
rừng
trên
diện tích
đất
lâm nghiệp
được
giao
hoặc
cho
thuê
trong
vùng
quy hoạch
sản xuất
kinh doanh
rừng
gỗ
lớn
được
cấp
có
thẩm quyền
phê duyệt
tỉnh
cũng
có
cơ chế
hỗ trợ
<num>
giá
cây
giống
cây
bản địa
lim xanh
lát hoa
trám
cho
các
hộ
dân
trồng
rừng
trên
đất
lâm nghiệp
được
giao
hoặc
cho
thuê
trong
quy hoạch vùng
sản xuất
kinh doanh
rừng
gỗ
lớn
được
phê duyệt
nhờ
vậy
tính
đến
nay
tổng
diện tích
rừng
trồng
kinh doanh
gỗ
lớn
trên
toàn
tỉnh
giai đoạn
<num>
<num>
ước
đạt
hơn
9000
ha
rừng
gỗ
lớn
sử dụng
đa
mục đích
không chỉ
mang
lại
lợi ích
kinh tế
cao
mà còn
giúp
giảm
xói mòn
rửa
trôi
đất

ông
bằng
nói
theo
quy hoạch
đến
năm
<num>
nghệ an
sẽ
có
<num>
huyện
trồng
148000
ha
gỗ
lớn
trong
đó
diện tích
chuyển
hóa
từ
rừng
gỗ
nhỏ
19000
ha
rừng
trồng
mới
72000
ha
trồng
lại
57000
ha
 tto
yêu
thiên nhiên
và
mong muốn
mọi
người
hòa
mình
với
thiên nhiên
chung
tay
bảo vệ
môi trường
chàng
trai trẻ
nguyễn trí tâm
<num>
tuổi
lâm đồng
đã
thực hiện
dự án
du lịch
trekking
trải nghiệm
kết hợp
trồng
rừng
