vị trí
và
hướng
di chuyển
của
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
hồi
<num>
h
ngày
1211
vị trí
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở
lên
khoảng
<num>
km
tính
từ
tâm bão
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
<num>
<num>
km
 đến
<num>
h
ngày mai
1311
vị trí
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
do
ảnh hưởng
của
bão
ở
vùng biển
phía
nam
khu vực
bắc biển đông
bao gồm
cả
quần đảo
hoàng sa
và
phía
bắc
khu vực
giữa
biển đông
có
mưa
bão
gió
mạnh
cấp
810
vùng
gần
tâm bão
cấp
1112
giật
cấp
<num>
sóng
biển
cao
từ
46
m
vùng
gần
tâm bão
810
m
biển
động
dữ dội
vùng
nguy hiểm
do
bão
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
130
đến
180
độ vĩ
bắc
từ
kinh tuyến
1115
đến
1195
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
chủ yếu
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
<num>
<num>
km
 đến
<num>
h
ngày
1411
vị trí
tâm bão
trên
vùng biển
ngoài
khơi
các
tỉnh
từ
quảng bình
đến
quảng nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
đi
vào
đất liền
các
tỉnh
từ
hà tĩnh
đến
thừa thiên huế
và
suy yếu
dần
thành
áp thấp
nhiệt đới
 đến
<num>
h
ngày
1511
vị trí
tâm
áp thấp
nhiệt đới
ở
khoảng
177
độ vĩ
bắc
1060
độ kinh đông
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
dự báo
đêm
nay
và
sáng mai
1311
do
ảnh hưởng
của
áp
cao
lục địa
nên
ở
vùng biển
các
tỉnh
từ
quảng trị
đến
ninh thuận
có
gió đông bắc
đến
bắc
mạnh
cấp
<num>
giật
cấp
<num>
từ
chiều mai
mạnh dần
lên
cấp
<num>
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
24
m
do
ảnh hưởng
kết hợp
hoàn lưu
bão
số
<num>
nên
ở
khu vực
bắc
biển đông
có
gió đông bắc
mạnh
cấp
67
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
46
m
riêng
vùng biển
phía
nam
khu vực
bắc biển đông
bao gồm
cả
quần đảo
hoàng sa
và
phía
bắc
khu vực
giữa
biển đông
có
mưa
bão
gió
mạnh
cấp
810
vùng
gần
tâm bão
cấp
1112
giật
cấp
<num>
sóng
biển
cao
từ
46
m
vùng
gần
tâm bão
810
m
biển
động
dữ dội
 tto
thủ tướng
nguyễn xuân phúc
yêu cầu
tăng cường
hướng dẫn
kỹ năng
ứng phó
với
bão
khuyến cáo
người
dân
hạn chế
ra
đường
trong
thời gian
bão
đổ bộ
tùy
theo
diễn biến
của
bão
mà
tổ chức
kiểm soát
điều tiết
giao thông
hạn chế
phương tiện
đi lại
