quân đội
guatemala
dọn dẹp
bùn
và
đống
đổ nát
sau
các
vụ
lở
đất
do
bão
eta
gây
ra
ảnh
reuters
thậm chí
trung tâm
dự báo
bão
quốc gia
mỹ
nhc
đã
buộc
phải
chuyển
sang
dùng
bảng
chữ cái
hi lạp
sau
khi
danh sách
các
tên
bằng
chữ cái
latin
đã
được
dùng
hết
để
đặt
tên
cho
các
cơn
bão
xuất hiện
trong
năm
nay
các
cơn
bão
lốc
xoáy
hình thành
tại
khu vực
đại
tây dương
sẽ
được
đặt
tên
khi
có
tốc độ
gió
vượt
quá
<num>
km
h
những
cơn
bão
này
đã
buộc
hàng
nghìn
người
phải
sơ tán
và
gây
thiệt hại
lên
tới
khoảng
<num>
tỉ
usd nhc
cho
biết
bão
nhiệt đới
theta
đã
trở thành
cơn
bão
thứ
<num>
được
đặt
tên
trong
năm
nay
phá
kỷ lục
<num>
cơn
bão
được
ghi nhận
trong
năm
<num>
thời điểm
bão
katrina
tàn phá
thành phố
new orleans
 nhc
dự báo
nhiều
khả năng
cơn
bão
thứ
<num>
được
đặt
tên
trong
mùa
bão
năm
nay
sẽ
hình thành
trong
<num>
ngày
tới
theo
các
chuyên gia
tình trạng
biến đổi
khí hậu
đã
góp phần
làm
tăng
nhiệt độ
trên
các
đại dương
khiến
cho
các
cơn lốc
xoáy
mạnh
lên
sự
gia tăng
số
cơn
bão
được
đặt
tên
trong
năm
<num>
cũng
có thể
liên quan
đến
việc
giảm
ô nhiễm
không khí
tại
trung tâm
đại
tây dương
kể
từ
những
năm
<num>
và
chu kỳ
hoạt động
của
hiện tượng
la nina
đường sá
ở
thành phố
la lima
honduras
ngập
nặng
do
bão
eta
gây
ra
ảnh
reuters
ông
michael mann
giám đốc
trung tâm
khoa học
hệ thống
trái đất
thuộc
đại học
quốc gia
pennsylvania
nhận định
việc
trái đất
tiếp tục
ấm
lên
tại
khu vực
đại
tây dương
sẽ
tiếp
thêm
năng lượng
để
các
cơn
bão
nhiệt đới
và
siêu
bão
trở nên
mạnh
hơn
nếu
la nina
xuất hiện
nó
sẽ
càng
khiến
tác động
biến đổi
khí hậu
trở nên
trầm trọng
hơn
và
dẫn
tới
mùa
bão
có
sức
tàn phá
lớn
như
hiện nay
trên
toàn cầu
khi
nhiệt độ
trên
các
đại dương
tăng
dần
theo
tình trạng
biến đổi
khí hậu
cường độ
bão
nhiệt đới
cũng
ngày càng
mạnh
hơn
trong
những
thập niên
gần
đây
theo
một
nghiên cứu
công bố
vào
tháng
<num>
tỉ lệ
các
cơn
bão
mạnh
nhất
đã
tăng
trung bình
khoảng
<num>
trong
một
thập niên
có
tới
<num>
cơn
bão
nhiệt đới
năm
nay
có
cường độ
gia tăng
nhanh chóng
gây
khó khăn
cho
công tác
dự báo
và
chuẩn bị
ứng phó
bão eta
vừa
đổ bộ
vào
trung mỹ
trong
tháng
này
khiến
ít nhất
<num>
người
thiệt mạng
đây
được
xem
là
cơn
bão
có
cường độ
mạnh
nhất
trong
số
các
cơn
bão
vào
tháng
<num>
được
ghi nhận
 tto
sau
bão
vamco
từ
nay
đến
cuối
năm
sẽ
tiếp tục
còn
<num>
đến
<num>
cơn
bão
xuất hiện
trên
biển đông
và
có
khả năng
ảnh hưởng
đến
việt nam
thậm chí
có
những
cơn
bão
xuất hiện
vào
đầu
năm
<num>
