dự báo
hướng
di chuyển
của
bão
vamco
khi
đi
vào
biển đông
ảnh
trung tâm
dự báo
kttv
quốc gia
hồi
<num>
h
ngày
1211
vị trí
tâm bão
vamco
ở
ngay
trên
khu vực
phía
đông nam đảo
luzon
philippines
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
2025
km
và
đi
vào
biển đông
bão vamco
vào
biển đông
hướng
về
bờ
biển
hà tĩnh
quảng nam
đến
<num>
h
ngày
1311
tâm bão
vamco
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
vùng
nguy hiểm
do
bão
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
<num>
đến
<num>
độ vĩ
bắc
từ
kinh tuyến
1135
đến
<num>
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
trong
<num>
đến
<num>
giờ
tiếp theo
bão
vamco
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
1520
km
đến
<num>
h
ngày
1411
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
đến
<num>
h
ngày
1511
vị trí
tâm bão
ở
trên
vùng biển
từ
hà tĩnh
đến
quảng nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1015
km
cảnh báo
mưa
dông
gió
mạnh
và
sóng
lớn
trên
biển
hiện nay
áp
cao
lục địa
đang
tăng cường
yếu
lệch
đông
cơn
bão
vamco
đang
ở
trên
khu vực
phía
đông nam đảo
luzon
philippines
dự báo
ngày
và
đêm
nay
1211
do
ảnh hưởng
của
áp
cao
lục địa
tăng cường
nên
ở
nam
vịnh
bắc bộ
và
vùng biển
các
tỉnh
từ
quảng trị
đến
bình thuận
có
gió đông bắc
mạnh
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
cao
từ
23
m
do
ảnh hưởng
kết hợp
hoàn lưu
của
cơn
bão
vamco
nên
ở
khu vực
bắc
và
giữa
biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
có
gió đông bắc
mạnh
cấp
67
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
35
m
riêng
vùng biển
phía
đông
khu vực
bắc
và
giữa
biển đông
có
mưa bão
gió
mạnh dần
lên
cấp
89
vùng
gần
tâm bão
đi
qua
mạnh
cấp
1112
giật
cấp
<num>
biển
động
dữ dội
sóng
biển
cao
từ
46
m
vùng
gần
tâm bão
69
m
 tto
bão vamco
mạnh
cấp
<num>
giật
cấp
<num>
đang
di chuyển
nhanh
hướng
vào
biển đông
và
gây
ra
sóng
cao
lên
tới
<num>
m
ở
vùng
gần
tâm bão
ban
chỉ đạo
trung ương
về
phòng chống
thiên tai
yêu cầu
rà soát
và
quản lý
chặt chẽ
tàu thuyền
hoạt động
trên
biển
