ông
nguyễn anh
thi
trưởng
ban
ban
quản lý
khu
công nghệ cao
tphcm
phát biểu
tại
hội thảo
sáng
1211
ảnh
trọng nhân
sáng
1211
hội thảo
chủ đề
công viên
khoa học
trung tâm
đổi mới
sáng tạo
của
khu
đô thị
sáng tạo
tương tác
cao
phía
đông
tphcm
đã
được
khu
công nghệ cao
tphcm
tổ chức
công viên
rộng
hơn
<num>
ha
ông
nguyễn anh
thi
trưởng
ban
ban
quản lý
khu
công nghệ cao
tphcm
cho
biết
công viên
khoa học
tạo
hệ sinh thái
hỗ trợ
và
phát triển
các
doanh nghiệp
khoa học
công nghệ
công viên
kết nối
các
doanh nghiệp
tạo
cửa ngõ
trao đổi
tri thức
sản phẩm
dịch vụ
hỗ trợ
công nghệ cao
công viên
còn
cung cấp
nguồn lực
công nghệ cao
tạo
động lực
sản xuất
mới
đây
cũng
là
nơi
ươm
tạo
các
startup
đến
khi
đủ
mạnh
theo
ông
thi
phát triển
công viên
khoa học
là
xu hướng
của
các
quốc gia
mạnh
về
khoa học
kỹ thuật
trong
khoảng
<num>
năm
nay
các
nước
tiên tiến
như
nhật
hàn quốc
trung quốc
…
không
ngừng
đầu tư
vào
công viên
khoa học
 tùy
mục tiêu
phát triển
kinh tế
các
nước
sẽ
vận hành
từng
mô hình
công viên
khoa học
khác
nhau
ở
việt nam
vừa qua
thủ tướng
chính phủ
có
quyết định
<num>
cho phép
tphcm
thay đổi
định hướng
quy hoạch
khu
đất
du lịch
nghỉ dưỡng
phát triển
mới
ở
phường
long phước
quận
<num>
để
bổ sung chức năng
khu
công nghệ cao
công viên
khoa học
rộng
hơn
<num>
ha
công viên
này
dự kiến
sẽ
liên kết
và
bổ sung
cho
các
khu
chức năng
cho
khu
công nghệ cao
hiện hữu
và
sẽ
là
động lực
quan trọng
cho
khu
đô thị
sáng tạo
tương tác
cao
phía
đông
tphcm
theo
ông
thi
vấn đề
là
cần
đưa
ra
mô hình
phát triển
công viên
khoa học
phù hợp
với
điều kiện
thực tế
ở
việt nam
nói chung
và
tphcm
nói riêng
người
làm
công viên
khoa học
như
…
thông dịch viên
khu
đất
dành
cho
công viên
khoa học
trong
tương lai
ở
quận
<num>
tphcm
ảnh
quang định tại
hội thảo
ông
kim wan jin
giám đốc
điều hành
công ty
mekonglink
đại diện
hiệp hội
công viên
công nghệ
hàn quốc
tại
tiểu vùng
sông
mekong
cho
biết
hàn quốc
hiện
có
<num>
công viên
khoa học
công nghệ
những
năm
<num>
<num>
hàn quốc
xây dựng
<num>
công viên
khoa học
đầu tiên
lúc
đầu
góc
nhìn
của
các
nhà
quản lý
còn
hạn chế
thậm chí
chưa
xác định
rõ
đường
đi
trong
suốt
<num>
năm
trước
khi
chính thức
có
định hướng
ông
kim wan jin
chia sẻ
người
làm
công viên
khoa học
giống
như
các
…
thông dịch viên
họ
sẽ
gặp gỡ
các
trường
đại học
doanh nghiệp
trung tâm
ươm
tạo
các
cơ quan
quản lý
nhà nước
để
lắng nghe
vấn đề
và
nhu cầu
của
từng
bên
truyền thông điệp
cho
các
bên
hiểu
nhau
hơn
khi
đã
ngồi
lại
với
nhau
các
bên
sẽ
tiếp tục
bàn
câu chuyện
hợp tác
phát triển
theo
thời gian
từng
cấu
phần
như
doanh nghiệp
startup
vườn ươm
…
sẽ
tự
đến
công viên
khoa học
tìm
kết nối
mục đích
cuối cùng
là
thông qua
công viên
có thể
phát triển
mạng lưới
công ty
công nghệ
mạnh mẽ
 cái
khó
ở
buổi
ban đầu
là
thuyết phục
được
họ
nhìn
thấy
những
hiệu quả
trong
tương lai
để
cùng
tham gia
để
hiệu quả
thực chất
định hướng
của
công viên
sẽ
bám
theo
tầm
nhìn
và
kế hoạch
phát triển
của
từng
địa phương
hiện tại
<num>
công viên
khoa học
ở
hàn quốc
đều
có
những
điểm
nhấn
riêng
gắn
với
thế
mạnh
từng
vùng
ông
kim wan jin
nói
ông
kim wan jin
trình bày
tham luận
sáng
1211
ảnh
trọng nhân
ông
nguyễn hoa cương
viện phó
viện
nghiên cứu
quản lý
kinh tế
trung ương
cho
rằng
một
công viên
khoa học
thành công
cần
hài hòa 5
yếu tố
phải
là
nơi
đáng
sống
cơ sở hạ tầng
thuận lợi
môi trường
phát triển
bền vững
…
có
hệ sinh thái
hoàn chỉnh
đầy đủ
các
tổ chức
đầu tư
hỗ trợ
không gian
dịch vụ
tư vấn
…
có
nguồn
nhân lực
chất lượng
cao
kết nối
được
nhiều
viện
nghiên cứu
trường
đại học
…
thu hút
khu vực
tư nhân
có
sự
tham gia
của
các
tập đoàn
lớn
và
các
startup
nhận
được
hỗ trợ
của
nhà nước
được
định hướng
hỗ trợ
về
chính sách
…
pgsts
phan thị hồng xuân
chủ tịch
hội
hữu nghị
việt nam
đông nam á
tại
tphcm
góp ý
trong
quá trình
tăng cường
kết nối
các
thành tố
khi
hình thành
công viên
khoa học
không
được
bỏ quên
cộng đồng cư dân
xung quanh
 bà
nhấn mạnh
nguồn lực
tài chính
đủ
mạnh
và
chính sách
đủ
hấp dẫn
sẽ
là
một
trong
những
tiêu chí
quyết định
đến
chất lượng
của
một
công viên
khoa học
theo
ông
nguyễn anh
thi
công viên
khoa học
đang
ở
giai đoạn
lập quy hoạch
12  000
trình
cơ quan
có
thẩm quyền
phê duyệt
sau
khi
hoàn thành
sẽ
bắt đầu
vào
giai đoạn
thu hồi
đất
và
bố trí
vốn
đầu tư
công
triển khai
một số
công trình
hạ tầng
kết nối
 ông
nói
thêm
để
tranh thủ
thời gian
và
nguồn lực
khu
công nghệ cao
tphcm
đang
xây dựng
lộ trình
thu hút
đầu tư
xác định
rõ
những
cột
mốc
phát triển
ngoài ra
khu
cũng
cho
thí điểm
các
không gian
khoa học
công nghệ
khi
công viên
khoa học
được
thành lập
những
không gian
này
sẽ
hòa nhập
vào
mạng lưới
chung
giúp
giảm
bớt
thời gian
và
tạo
tính
liên tục
 tto
công viên
khoa học
và
công nghệ
nằm
trên
địa bàn
phường
long phước
quận
<num>
tphcm
sẽ
là
khu vực
dành
cho
các
doanh nghiệp
kỹ thuật
cao
triển khai
các
thành tựu
khoa học
công nghệ
mới
nhất
