vị trí
và
hướng
di chuyển
bão
vamco
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
tại
cuộc
họp
ứng phó
với
bão
vamco
diễn
ra
sáng
1211
ông
mai văn khiêm
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
lúc
<num>
h
sáng
nay
bão
vamco
đi
vào
biển
đông
cơn
bão
số
<num>
mạnh
cấp
<num>
giật
cấp
<num>
theo
ông
khiêm
hiện
bão
số
<num>
mới
vào
biển
đông
và
còn
xa
nên
trung tâm
dự báo
khí tượng
thủy văn
phân tích
những
khả năng
ảnh hưởng
rủi ro
có thể
xảy
ra
để
có
biện pháp
ứng phó
về
hướng
di chuyển
các
mô hình
quốc tế
và
việt nam
không
có
sự
thống nhất
cao
có
tính toán
bão
đi
lên
phía
bắc
khi
đi
qua
kinh tuyến
<num>
qua
quần đảo
hoàng sa
cũng
có
tính toán
bão
đi
thẳng
vào
trung
trung bộ
kịch bản
<num>
có
xác suất
7080
gió
trên
biển
đông
sẽ
có
cấp
<num>
giật
cấp
<num>
khi
đi
vào
trong
kinh tuyến
<num>
sẽ
di chuyển hướng
tây bắc
khi
vào
gần
bờ
bão
sẽ
giảm
23
cấp
gió
trên
đất liền
khi
đổ bộ
khoảng
cấp
910
từ
đêm
<num>
đến
1511
ở
khu vực
quảng bình
phú yên
có
mưa
<num>
<num>
mm
quảng trị
đến
bắc
quảng ngãi
có
mưa
<num>
<num>
mm
kịch bản thứ
<num>
xác suất
không
cao
nếu
áp
cao
cận nhiệt đới
yếu
hơn
nữa
có
khả năng
bão
đi
men
theo
dọc
bờ
biển
và
đi
theo
hướng
bắc tây
tây bắc
khi
đi
lên
bắc trung bộ
và
đồng bằng
sông hồng
bão
di chuyển
chậm
gây
mưa
kéo dài
gió
mạnh
nhất
trên
biển
đông
giống
như
kịch bản
<num>
tuy nhiên
khả năng
tác động
trên
đất liền
nhỏ
hơn
gió
mạnh
khoảng
cấp
78
từ
ngày
<num>
đến
1611
ở
bắc
và
trung trung bộ
bắc bộ
có
mưa
vừa
mưa
to
với
lượng
mưa
<num>
<num>
mm
có
nơi
trên
<num>
mm
ông
khiêm
phân tích
ông
khiêm
phân tích
về
các
khả năng
tác động
của
bão
số
<num>
video
chí
tuệ
theo
ông
khiêm
còn
một
kịch bản
nữa
một số
mô hình
dự báo
khi
đi
đến
kinh tuyến
<num>
bão
sẽ
đi
thẳng
vào
trung trung bộ
quảng ngãi
đà nẵng
khi
đó
bão
sẽ
đi
nhanh
và
mưa
dồn dập
tại
khu vực
trung trung bộ
khả năng
mưa
trong
<num>
giờ
có thể
đạt
từ
<num>
<num>
mm
tuy nhiên
xác suất
kịch bản
này
được
nhận định
không
cao
còn
theo
phân tích
của
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
trong
12
ngày
tới
bão
chủ yếu
di chuyển
theo
hướng
tây
đến
ngày
1411
do
áp
cao
cận nhiệt đới
suy yếu
nên
khi
đi
qua
kinh tuyến
<num>
bão
có
xu hướng
đi
lên
hướng
tây bắc
và
hướng
vào
phía
bắc
của
trung trung bộ
nghệ an
đến
thừa thiên huế
về
cường độ
bão
sẽ
duy trì
cường độ
cấp
1112
giật
cấp
<num>
trên
biển
đông
khi
đi
qua
kinh tuyến
<num>
vào
gần
bờ
việt nam
thì
bão
sẽ
giảm
23
cấp
so
với
cường độ
trên
biển
đông
ông
khiêm
nói
 tto
dự báo
khi
vào
biển
từ
hà tĩnh
đến
quảng nam
bão
số
<num>
gây
gió
mạnh
cấp
<num>
75100
km
h
giật
cấp
<num>
