vị trí
và
hướng
di chuyển
bão
vamco
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
chiều
1111
ban
chỉ đạo
trung ương
về
phòng chống
thiên tai
đã
có
công điện
gửi
các
bộ
ngành
địa phương
yêu cầu
sẵn sàng
lực lượng
phương tiện
cứu hộ
cứu
nạn
để
ứng phó
với
bão
vamco
công điện
yêu cầu
theo dõi
chặt chẽ
diễn biến
của
bão
thông báo
cho
chủ
các
phương tiện
thuyền trưởng
các
tàu thuyền
đang
hoạt động
trên
biển
biết
vị trí
hướng
di chuyển
và
diễn biến
của
bão
để
chủ động phòng tránh
thoát
ra
hoặc
không
di chuyển
vào
khu vực
nguy hiểm
quản lý
chặt chẽ
việc
ra
khơi
của
các
tàu thuyền
và
tại
các
khu
neo
đậu
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
ngày
1111
vị trí
tâm bão
vamco
ở
cách
phía
nam đảo
luzon
philippines
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
2025
km
và
có
khả năng
mạnh
thêm
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
2025
km
đi
vào
biển đông
đến
<num>
h
ngày
1211
vị trí
tâm bão
ở
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
1520
km
 đến
<num>
h
ngày
1311
vị trí
tâm bão
ở
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
 đến
<num>
h
ngày
1411
vị trí
tâm bão
ở
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
tây nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1015
km
do
ảnh hưởng
bão
vamco
đêm
nay
và
ngày mai
1211
ở
khu vực
bắc
và
giữa
biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
có
gió
đông
bắc
mạnh
cấp
67
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
35
m
riêng
vùng biển
phía
đông
khu vực
bắc
và
giữa
biển đông
từ
đêm
1111
có
mưa
bão
gió
mạnh dần
lên
cấp
78
vùng
gần
tâm bão
mạnh
cấp
1112
giật
cấp
<num>
biển
động
dữ dội
sóng
biển
cao
từ
46
m
vùng
gần
tâm bão
69
m
trong
đêm
1111
ở
phía
nam
vịnh
bắc bộ
và
vùng biển
từ
quảng trị
đến
quảng ngãi
có
mưa rào
và
dông
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
 tto
ngày
1111
nhà chức trách
philippines
đã
yêu cầu
hàng
ngàn
người
sống
ở
vùng
bờ
biển
phía
đông
khẩn trương
sơ tán
để
tránh
hậu quả
mà
bão
vamco
vàm cỏ
có thể
gây
ra
dự báo
bão
sẽ
đổ bộ
vào
phillipines
khoảng
<num>
h
hôm nay
