sơ đồ
dự báo
hướng
đi
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
sáng
nay
1211
bão
vamco
đã
đi
vào
biển đông
và
trở thành
cơn
bão
số
<num>
trong
năm
<num>
lúc
<num>
h
ngày
1211
tâm bão
ở
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở
lên
khoảng
<num>
km
tính
từ
tâm bão
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
 đến
<num>
h
ngày
1311
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
do
ảnh hưởng
của
bão
ở
vùng biển
phía
đông
khu vực
bắc
và
giữa
biển đông
có
mưa
bão
gió
mạnh
cấp
810
vùng
gần
tâm bão
cấp
1112
giật
cấp
<num>
sóng
biển
cao
từ
46
m
vùng
gần
tâm bão
810
m
biển
động
dữ dội
trong
2448
giờ
tiếp theo
bão
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
1520
km
 đến
<num>
h
ngày
1411
tâm bão
trên
vùng biển
phía
tây nam
quần đảo
hoàng sa
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
trong
4872
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
 đến
<num>
h
ngày
1511
tâm bão
trên
vùng biển
từ
hà tĩnh
đến
quảng nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
75100
km
h
giật
cấp
<num>
 philippines
<num>
người
chết
mất tích
do
bão
vamco
theo
giới chức
philippines
đã
có
ít nhất
<num>
người
thiệt mạng
và
<num>
người
mất tích
khi
bão
vamco
kèm
theo
mưa
to
và
gió
lớn
tiến
sát
các
tỉnh
phía
nam đảo
luzon
của
nước
này
ngày
1111
cơ quan
xử lý
thảm họa
philippines
cho
biết
<num>
người
mất tích
tại
tỉnh
camarines norte
đều
là
ngư dân
những
hình ảnh
phát sóng
trên
truyền hình
cho
thấy
nhiều
khu vực
ở
đảo
luzon
chìm
trong
nước
truyền thông
địa phương
cho
biết
lở
đất
và
lở
đá
đã
xảy
ra
tại
tỉnh
albay
và
catanduanes
một
tỉnh
đảo
ở
vùng
bicol
vừa
chịu
ảnh hưởng
của
siêu
bão
goni
hồi đầu
tháng
<num>
bão vamco
hoành hành tại
philippines
<num>
ngày
sau
khi
siêu
bão
goni
một
trong
nhưng
cơn
bão
mạnh
nhất
đổ bộ
vào
nước
này
trong
năm
nay
cướp
đi
sinh mạng
của
ít nhất
<num>
người
và
gây
thiệt hại
lớn
về
vật chất
người
dân
ở
philippines
đi
trong
mưa gió
do
bão
vamco
ảnh
ap
một
gia đình
tại
trung tâm
sơ tán
tránh
bão
vamco
ảnh
epa tto
sáng
sớm
nay
1211
tâm bão
vamco
ở
phía
trên
khu vực
đông nam đảo
luzon
philippines
trong
<num>
giờ
tới
bão
di chuyển
mỗi
giờ
2025
km
đi
vào
biển đông
với
sức
gió
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
