một
container
chứa
vắc xin
covid19
do
hãng
dược phẩm
sinovac
của
trung quốc
sản xuất
đang
được
vận chuyển
tại
sân bay
cumbica
ở
guarulhos
bang
sao
paulo
brazil
ngày
2072020
ảnh
afp
theo
hãng
tin
reuters
trước
đó
ngày
911
anvisa
công bố
tạm
dừng
thử nghiệm
vắc xin
của
sinovac
sau
khi
một
tình nguyện viên
tham gia
thử nghiệm
qua đời
trường hợp
tử vong
này
sau
đó
được
xác định
không
liên quan
tới
vắc xin
của
hãng
sinovac
mà
nhiều
khả năng
là
tự tử
đài truyền hình
địa phương
tv cultura
ngày
1011
cho
biết
tình nguyện
viên
đó
chết
vì
tự tử
 reuters
đưa
tin
anvisa
cho
biết
tại
thời điểm
ra
quyết định
tạm
dừng
thử nghiệm
họ
chưa
nhận
được
thông tin
về
nguyên nhân
gây
ra
cái
chết
của
người
tình nguyện
tham gia
nghiên cứu
 chỉ
một
ngày
sau
đó
họ
mới
nhận
được
đầy đủ
thông tin
chi tiết
về
sự việc
từ
trung tâm
y sinh
butantan
đơn vị
đang
tổ chức
các
cuộc
thử nghiệm
lâm sàng
vắc xin
covid19
của
sinovac
tại
brazil
sau
khi
đánh giá
thông tin
mới
do
đơn
bị
bảo trợ
nghiên cứu
trình
lên
anvisa
hiểu
rằng
đã
có
đủ
lý do
để
cho phép
nối
lại
thử nghiệm
vắc xin
thông báo
của
cơ quan
quản lý
y tế
brazil
nêu
điều
quan trọng
cần
phải
nói
rõ
là
việc
tạm
dừng
không
nhất thiết
nghĩa là
sản phẩm
đang
được
kiểm nghiệm
không
đủ
chất lượng
an toàn
hay
hiệu quả
thông cáo
của
anvisa
nhấn mạnh
nguồn tin
của
tờ
thời báo
hoàn cầu
trung quốc
cho
biết
lô
hàng
vắc xin
covid19
của
sinovac
dự kiến
chuyển
tới
brazil
cuối
tháng
này
đang
được
xử lý
đây
sẽ
là
lô
vắc xin
chuẩn bị
cho
các
cuộc
thử nghiệm
lâm sàng
giai đoạn
cuối
ở
sao
paulo
với
khoảng
150000
đến
160000
liều
 tto
nhà chức trách
brazil
ngày
911
thông báo
dừng
thử nghiệm
vắcxin covid19
của
hãng
sinovac
trung quốc
sau
khi
cho
rằng
đã
xảy
ra
sự cố
nghiêm trọng
với
người
tham gia
thử nghiệm
