nhóm
tác giả
phạm nguyên quỳnh
nguyễn hoàng anh
khôi
và
giáo viên
hướng dẫn
nguyễn văn thanh
bên
mô hình
nhà vệ sinh
thông minh
cho
trường học
 ảnh
duy thanh
giải pháp
mô hình
nhà vệ sinh
thông minh
trong
trường
phổ thông
của
<num>
học sinh
phạm nguyên quỳnh
lớp
<num>
và
nguyễn hoàng anh
khôi
lớp
<num>
trường
thpt
nguyễn thị minh khai
huyện
tây hòa
tỉnh
phú yên
vừa
được
trao
giải
nhất
cuộc
thi
sáng tạo
trẻ
thanh thiếu niên
nhi đồng
tỉnh
phú yên
năm
<num>
nhà vệ sinh
tự
xả
nước
chống
người
hút
thuốc
trộm
phạm nguyên quỳnh
cho
biết
ý tưởng
để
bạn
và
khôi
thực hiện
giải pháp
này
xuất phát
từ
những
bức xúc
thực tiễn
của
trường
nhiều
bạn
đi
vệ sinh
xong
không
xả
nước
một số
nam sinh
học đòi
lẻn
vào
nhà vệ sinh
đóng cửa
lại
để
hút
thuốc lá
khiến
nhà vệ sinh
trường học
là
chỗ
không
dám
đến
với
nhiều
học sinh
nhiều
bạn
khi
có
nhu cầu
đi
vệ sinh
nhưng
nghĩ
đến
tình cảnh
toilet
của
trường
mình
nên
cố
nhịn
rất
khó chịu
không
tập trung
học tập
được
báo chí
cũng
phản ánh
nhà vệ sinh
trường học
là
nỗi
ám ảnh
của
học sinh
nhiều
trường
trong
cả
nước
quỳnh
nói
về
lý do
quyết tâm
thực hiện
giải pháp
hữu ích
này
giống
toilet
tự động
trong
các
khách sạn
nhà hàng
nhà vệ sinh
thông minh
của
quỳnh
và
khôi
sử dụng
các
cảm biến
quang
để
điều khiển
nước
giội
tự động
khi
người
sử dụng
xong
và
rời
khỏi
vị trí
còn
đối với
những
bạn
đi
nặng
bắt buộc
phải
xả
nước
sau
khi
đi
xong
nếu
không
cửa
phòng
nhà vệ sinh
tự động
đóng
chặt
đến
khi
nào
nước
được
giội
mới
mở
ra
tương tự
cảm biến
khói
cũng
được
đặt
trong
các
phòng
vệ sinh
nếu
có
học sinh
lẻn
vào
hút
thuốc
phà
khói
ra
cửa
toilet
sẽ
không
mở
được
đồng thời
tín hiệu
sẽ
được
báo
về
bộ phận
chức năng
của
trường
để
người
trực
biết
đến
mở cửa
giải cứu
người
hút
thuốc lá
trộm
và
xử lý
theo
nội quy
nhà trường
ngoài ra
nhà vệ sinh
này
còn
có thể
tự động
phát
nhạc
phát âm thanh
tuyên truyền
gìn giữ
vệ sinh
chung
đã
được
cài đặt
lập trình
sẵn

mong
bạn
trẻ
nâng
cao
ý thức
chúng em
hi vọng
nếu
được
áp dụng
vào
thực tiễn
nhà vệ sinh
thông minh
này
không
chỉ
giúp
xóa
bỏ
ấn tượng
xấu
về
nhà vệ sinh
trường học
quan trọng
hơn
cả
là
làm
thay đổi
ý thức
của
các
bạn
học sinh
trong
việc
gìn giữ
vệ sinh
chung
ở
học đường
khôi
nói
cậu
cũng
cho
biết
mong muốn
của
nhóm
tác giả
là
sắp
tới
có thể
nghiên cứu
nâng cấp
mô hình
này
theo
hướng
người
khuyết tật
có thể
sử dụng
như
người
bình thường
và
khi
lỡ
bị
mất
nguồn điện
nhà vệ sinh
hoạt động
như
một
nhà vệ sinh
bình thường
thầy
nguyễn văn thanh
giáo viên
hướng dẫn
nhóm
tác giả
thực hiện
giải pháp
hữu ích
này
nhận xét
quỳnh
và
khôi
là
hai
học sinh
học
giỏi
môn
vật lý
và
rất
có
tinh thần
nghiên cứu
khoa học
kỹ thuật
 dù
việc
lên
ý tưởng
triển khai
thực hiện
đề tài
kéo dài
trong
suốt
học kỳ
<num>
nhưng
hai
em
rất
nỗ lực
và
quyết tâm
để
hoàn thành
đề tài
và
đạt
được
kết quả
như
mong đợi
còn
thầy
lê thành phương
hiệu trưởng
trường
thpt
nguyễn thị minh khai
nói
đề tài
do
các
học sinh
lên
ý tưởng
và
tổ chức
thực hiện
nhưng
tính
áp dụng
thực tiễn
khá
cao
 hiện
nhà trường
đang
lập
các
thủ tục
xây dựng
trường
mới
và
chắc chắn
áp dụng
kết quả
nghiên cứu
này
cho
nhà vệ sinh
của
trường
ở
cơ sở
mới
với
chi phí
2025
triệu
đồng
để
lắp đặt
thiết bị
thông minh
cho
nhà vệ sinh
giải pháp
này
có thể
ứng dụng
đại trà
cho
các
trường học
đơn vị
công sở
góp phần
tạo
một
nhà vệ sinh
thông minh
hiện đại
gìn giữ
vệ sinh
môi trường
tốt
thầy
phương
nói
ý tưởng
tốt
khả năng
ứng dụng
thực tiễn
cao
ông
huỳnh xuân sơn
phó chủ tịch
tổng thư ký
liên hiệp
các
hội
khoa học
và
kỹ thuật
tỉnh
phú yên
nhận xét
dù
là
đề tài
của
học sinh
cấp
thpt
nhưng
nhóm
tác giả
đã
có
ý tưởng
rất
tốt
giải pháp
này
trước hết
phục vụ
chính học sinh
nhưng
chúng tôi
đánh giá
có thể
áp dụng
ngay
vào
thực tiễn
áp dụng
đại trà
cho
nhiều
cơ quan
đơn vị
được
và
giá thành
cũng
khá
rẻ
giải pháp
này
đã
được
phú yên
chọn
để
tham dự
giải
sáng tạo
trẻ
thanh thiếu niên
nhi đồng
toàn quốc
năm
nay
 tto
với
vật liệu
do
ban
tổ chức
cung cấp
<num>
đội
thi
cùng
thiết kế
hệ thống
lọc
nước
mini
trong
hai
giờ
tại
phòng thí nghiệm
hóa
trường
đh
khoa học tự nhiên
