tàu
vũ trụ
của
spacex
vừa
được
nasa
chính thức
cấp
giấy
chứng nhận
an toàn
ảnh
reuters
ngày
1011
cơ quan
hàng không
và
vũ trụ
mỹ
nasa
đã
chính thức
cấp
giấy
chứng nhận
an toàn
cho
tàu
vũ trụ
crew dragon
của
tập đoàn
công nghệ spacex
của
tỉ phú
elon musk
cho
phép
tàu
này
thực hiện
các
chuyến
bay
thường xuyên
trong
một
tuyên bố
giám đốc
nasa jim bridenstine
khẳng định
tôi
vô cùng
tự hào
thông báo
rằng
chúng tôi
sẽ
đưa
các
chuyến
bay
vũ trụ
định kỳ
có
người
lái
trở về
lãnh thổ
mỹ
với
một
tàu
vũ trụ
của
mỹ
dự kiến
ngày
1411
tới
<num>
nhà
du hành
của
nasa
gồm
michael hopkins
victor glover
và
shannon walker
cùng
nhà
du hành
người
nhật bản soichi noguchi
sẽ
được
đưa
lên
trạm
vũ trụ
quốc tế
iss
bằng
tàu
crew dragon
để
thực hiện
một
sứ mệnh
kéo dài
<num>
tháng
theo
kế hoạch
vụ
phóng
sẽ
được
tiến hành
lúc
<num>
h49
ngày
1411
giờ
mỹ
tức
<num>
h49
ngày
1511
giờ
việt nam
từ
trung tâm
vũ trụ
kennedy
ở
bang
florida
các
nhà
du hành
dự kiến
sẽ
có mặt
tại
iss
sau
<num>
giờ
kể
từ
khi
khởi hành
theo
ông
benji reed
phụ trách
các
chuyến
bay
có
người
lái
của
spacex
trong
vòng
<num>
tháng
tới
tập đoàn
này
dự kiến
thực hiện
<num>
vụ
phóng
tàu
crew dragon
đưa
người
và
hàng hóa
lên
iss
chuyến
bay
chở
người
tiếp theo
dự kiến
được
thực hiện
vào
cuối
tháng
32021
mang
theo
một
nhà
du hành
người
châu âu
một
nhà
du hành
nhật bản
và
hai
nhà
du hành
mỹ
 tto
tàu
không gian
có
tên
crew dragon
của
công ty
spacex
với
nhiệm vụ
tương lai
chở
theo
các
phi hành gia
mỹ
đã
lên
vũ trụ
rạng
sáng
23
