dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
thêm
đến
<num>
h
giờ
ngày
1211
vị trí
tâm bão
ngay
trên
vùng biển
phía
đông nam đảo
luzon
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1314
<num>
<num>
km
giờ
giật
cấp
<num>
dự báo
thời tiết
1111
miền trung
mưa
lớn
biển đông
sẽ
có
thêm
cơn
bão
vamco
với
sức
gió giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
2025
km
đi
vào
biển đông
đến
<num>
h
giờ
ngày
1311
vị trí
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
2025
km
đến
<num>
h
giờ
ngày
1411
vị trí
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
tình hình
lũ
trong
nước
hiện nay
lũ
trên
sông
kỳ lộ
phú yên
sông
dinh
sông cái
nha trang
khánh hòa
đã
đạt
đỉnh
và
đang
xuống
đỉnh
lũ
trên
các
sông
như
sau
trên
sông
kỳ lộ
tại
hà bằng
là
1195
m
<num>
h
đêm
1011
trên
bđ3
245
m
trên
sông
dinh
tại
ninh hòa
là
596
m
<num>
h
trên
bđ3 026
m
lũ
trên
các
sông
khác
từ
thừa thiên huế
đến
phú yên
và
khu vực
tây nguyên
đang
lên
 áp
cao
lục địa
đang
tăng cường
xuống
phía
nam
ngày
và
đêm
nay
do
ảnh hưởng
của
áp
cao
lục địa
tăng cường
nên
ở
vịnh
bắc bộ
vùng biển
các
tỉnh
từ
quảng trị
đến
quảng ngãi
có
gió đông bắc
mạnh
cấp
<num>
giật
cấp
78
biển
động
sóng
biển
cao
từ
20
40
m
ở
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
có
gió đông bắc
mạnh
cấp
67
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
30
50
m
có
mưa rào
và
dông
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
