bão
vamco
được
dự báo
rất
mạnh
khi
vào
biển đông
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
hôm nay
1011
tâm
áp thấp
nhiệt đới
suy yếu
từ
bão
số
<num>
ngay
trên
đất liền
tỉnh
khánh hòa
sức
gió
mạnh
nhất
cấp
<num>
4050
km
h
giật
cấp
<num>
bán kính
gió
mạnh
cấp
<num>
giật
cấp
<num>
khoảng
<num>
km
tính
từ
tâm
áp thấp
nhiệt đới
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
1015
km
và
suy yếu
dần
thành
một
vùng
áp thấp
trong
khi
đó
bão
vamco
dự báo
sẽ
vào
biển đông
thành
bão
số
<num>
đang
tiếp tục
mạnh
lên
lúc
<num>
h
tâm bão
cách
phía
nam đảo
luzon
philippine
khoảng
<num>
km
về
phía
đông
đông nam
sức
gió
mạnh
nhất
cấp
<num>
7590
km
h
giật
cấp
<num>
trước
đó
lúc
<num>
h
cùng
ngày
bão
cách
luzon
<num>
km
sức
gió
mạnh
nhất
cấp
<num>
giật
cấp
<num>
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
trong
2448
giờ
tiếp theo
bão
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
2025
km
đi
vào
biển đông
đến
<num>
h
ngày
1211
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1112
<num>
<num>
km
h
giật
cấp
<num>
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
 đến
<num>
h
ngày
1311
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
trong
7296
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
dự báo
trong
chiều
nay
1011
trên
đất liền
các
tỉnh
từ
bình định
đến
khánh hòa
có
gió giật
mạnh
cấp
67
trong
chiều
và
đêm
nay
các
tỉnh
khánh hòa
phú yên
bình định
và
khu vực
tây nguyên
có
mưa
to
có
nơi
mưa
rất
to
với
tổng
lượng
mưa
phổ biến
50100
mm
từ
ngày mai
mưa
giảm
nhanh
từ
nay
đến
ngày
1211
các
tỉnh
thành
quảng trị
thừa thiên huế
đà nẵng
và
quảng nam
có
mưa
to
đến
rất
to
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
các
tỉnh
quảng ngãi
hà tĩnh
và
quảng bình
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
với
tổng
lượng
mưa
phổ biến
50150
mm
 tto
bão
số
<num>
đang
tiến
vào
đất liền
phú yên
khánh hòa
và
gây
mưa
lớn
tại
các
tỉnh
miền
trung
trong
khi
đó
bão
vamco
ở
phía
đông
nam
philippines
dự báo
sẽ
mạnh
lên
cấp
<num>
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tới
và
đi
vào
biển đông
