bão
số
<num>
đang
áp
sát
vùng biển
bình định
ninh thuận
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
hồi
<num>
h
ngày
911
vị trí
tâm bão
ở
cách
bờ
biển
các
tỉnh
từ
bình định
đến
ninh thuận
khoảng
<num>
km
về
phía
đông
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
7590
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
dự báo
thời tiết
1011
bão etau
đang
tiến
sát
bờ
biển
nha trang
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
<num>
<num>
km
đến
<num>
h
sáng
1011
vị trí
tâm bão
ở
ngay
trên
bờ
biển
các
tỉnh
từ
bình định
đến
ninh thuận
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
6075
km
h
giật
cấp
<num>
trong
<num>
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
<num>
<num>
km
đi
vào
đất liền
các
tỉnh
từ
bình định
đến
ninh thuận
suy yếu
thành
áp thấp
nhiệt đới
sau
đó
là
một
vùng
áp thấp
 đến
<num>
h
ngày
1011
vị trí
trung tâm
vùng
áp thấp
ở
trên
khu vực
biên giới
việt nam
campuchia
 sức
gió
mạnh
nhất
ở
trung tâm
vùng
áp thấp
giảm
xuống
dưới
cấp
<num>
dưới
<num>
km
h
vùng
nguy hiểm
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
110
đến
150
độ vĩ
bắc
phía
tây
kinh tuyến
1130
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
vùng biển
phía
tây
khu vực
giữa
biển đông
có
mưa
bão
gió
mạnh
cấp
78
vùng
gần
tâm bão
đi
qua
cấp
89
giật
cấp
<num>
biển
động
rất
mạnh
sóng
biển
cao
<num>
<num>
m
vùng biển
ngoài
khơi
các
tỉnh
từ
quảng ngãi
đến
ninh thuận
có
mưa
bão
gió
mạnh
cấp
67
vùng
gần
tâm bão
đi
qua
cấp
89
giật
cấp
<num>
biển
động
rất
mạnh
sóng
biển
cao
<num>
<num>
m
từ
đêm
nay
trên
đất liền
các
tỉnh
từ
bình định
đến
khánh hòa
có
gió
mạnh
cấp
67
giật
cấp
<num>
vùng
ven
biển
cấp
<num>
giật
cấp
<num>
các
tỉnh
quảng ngãi
ninh thuận
có
gió giật
cấp
67
do
ảnh hưởng
của
hoàn lưu
bão
số
<num>
kết hợp
không khí
lạnh
từ
nay
đến
ngày
1211
ở
các
tỉnh
từ
quảng trị
đến
phía
bắc
khánh hòa
có
mưa
to
đến
rất
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
quảng bình
phía
nam
khánh hòa
và
khu vực
tây nguyên
có
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
cảnh báo
cấp độ
rủi ro
thiên tai
do
bão
cấp
<num>
tto
đến
<num>
h
ngày
911
tỉnh
phú yên
đã
sơ tán
hơn
4000
người
dân
trên
các
lồng
bè
nuôi trồng
thủy sản
vào
bờ
và
hơn
2070
hộ
dân
khác
ở
các
vùng
xung yếu
cũng
đã
được
sơ tán
tránh
bão
hơn
2000
dân
nha trang
khánh hòa
cũng
đã
được
di dời
