vị trí
và
hướng
di chuyển
bão
số
<num>
và
bão
vamco
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
tại
cuộc
họp
ứng phó
với
bão
số
<num>
và
mưa lũ
diễn
ra
sáng
1011
ông
mai văn khiêm
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
lúc
<num>
h
sáng
nay
tâm bão
ngay
trên
vùng biển
từ
bình định
đến
ninh thuận
sức
gió
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
gió
ở
nha trang
khánh hòa
đang
rất
lớn
trong
sáng
nay
ở
phú yên
và
khánh hòa
sẽ
chịu
ảnh hưởng
mạnh
nhất
của
gió bão
chiều nay
khi
bão
đi
qua
do
tương tác
địa hình
thì
vẫn
có
gió giật
mạnh
nên
người
dân
cần
lưu ý
do
ảnh hưởng
của
bão
số
<num>
ở
đảo
lý sơn
quảng ngãi
và
an nhơn
bình định
sông cầu
phú yên
đã
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
tuy hòa
phú yên
cấp
<num>
ông
khiêm
nói
theo
ông
khiêm
mưa
hiện
đang
tập trung
nhiều
ở
khu vực
ven
biển
lượng
mưa
từ
đêm
qua
đến
sáng
nay
khoảng
<num>
<num>
mm
còn
ở
khu vực
miền
núi
mưa
khoảng
50100
mm
dự báo
trong
hôm nay
và
ngày mai
mưa
còn
tiếp diễn
với
lượng
mưa
<num>
<num>
mm
ở
quảng trị
đến
bắc
khánh hòa
đặc biệt
ở
thừa thiên huế
và
quảng nam
có
mưa
cục bộ
trên
<num>
mm
tây nguyên
mưa
<num>
<num>
mm
khu vực
miền
trung
thời gian
qua
mưa
lớn
và
trong
<num>
giờ
qua
đang
có
mưa
5070
mm
và
còn
mưa
kéo dài
đến
ngày mai
nên
nguy cơ
lũ quét
sạt lở
đất
rất
cao
tại
các
tỉnh
từ
quảng trị
đến
khánh hòa
và
tây nguyên
ông
khiêm
nhận định
ông
khiêm
cũng
lưu ý
lũ
lớn
xảy
ra
ở
quảng trị
đến
khánh hòa
tây nguyên
lên
báo động
<num>
báo động
<num>
nguy cơ
xảy
ra
ngập lụt
ở
các
vùng
trũng
thấp
và
các
khu
đô thị
bão vamco
dự báo
rất
mạnh
đang
tiến
vào
biển đông
video
chí
tuệ
về
cơn
bão
vamco
ở
phía
đông
nam
philippines
ông
khiêm
cho
biết
bão
có
điểm
xuất phát
và
điều kiện
nhiệt lực
gần
giống
cơn
bão
số
<num>
nên
bão
sẽ
tăng
cấp
nhanh
hiện
bão
đang
mạnh
cấp
89
dự báo
trong
<num>
đến
<num>
h
tới
bão
sẽ
đạt
cấp
<num>
giật
cấp
<num>
trước
khi
đổ bộ
vào
philippines
khác
với
với
siêu
bão
goni
bão
số
<num>
suy yếu
nhanh
khi
đi
qua
philippines
bão
vamco
có
hoàn lưu
rộng
nên
khi
đi
qua
philippines
ít
tiêu tán
năng lượng
nên
khi
vào
biển đông
vẫn
giữ
ở
cấp
<num>
giật
cấp
<num>
ông
khiêm
cảnh báo
theo
ông
khiêm
dự báo
sáng
1210
bão
vamco
sẽ
đi
vào
biển
đông
và
di chuyển
nhanh
giống
như
bão
số
<num>
cường độ
bão
dự báo
không
giảm
nhiều
khi
đổ bộ
vào
đất liền
do
bão
còn
khá
xa
nên
các
nhận định
chi tiết
tác động
vẫn
đang
được
theo dõi
tuy nhiên
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
nhận định
bão
vamco
là
cơn
bão
mạnh
ông
khiêm
nói
 tto
áp thấp
nhiệt đới
ở
phía
đông
nam
philippines
đã
mạnh
lên
thành
bão
bão
vamco
và
có thể
đạt
cấp
1314
giật
cấp
<num>
trong
vòng
<num>
h
tới
dự báo
bão
vamco
tiếp tục
là
cơn
bão
mạnh
trên
biển đông
và
khi
đổ bộ
vào
miền
trung
