vắc xin
bnt162b2
do
pfizer
và
biontech
hợp tác
phát triển
ảnh
medpagetodaycom
vắc xin
ngừa
covid19 bnt162b2
do
tập đoàn
dược phẩm
pfizer
ở
new york
mỹ
và
công ty
công nghệ sinh học
biontech
ở
mainz
đức
hợp tác
phát triển
trong
<num>
thử nghiệm
lâm sàng
vắc xin
ngừa
covid19
ở
giai đoạn
<num>
trên
thế giới
liên danh
pfizerbiontech
là
đơn vị
đầu tiên
công bố
kết quả
thử nghiệm
hôm
911
giờ địa phương
theo
công bố
vắc xin
đạt
hiệu quả
<num>
 chỉ
mới
là
kết quả
ban đầu
dữ liệu
chưa
công bố
pfizer
cho
biết
thử nghiệm
giai đoạn
<num>
vắc xin
bnt162b2
bắt đầu
vào
ngày
277
và
đã
tuyển
43538
người
tình nguyện
họ
được
chia
thành
hai
nhóm
38955
người
được
tiêm
vắc xin
trong
hai
lần
tiêm
và
nhóm
còn
lại
được
tiêm
giả
dược
placebo
<num>
ngày
sau
khi
tiêm
liều
thứ
hai
và
<num>
ngày
sau
khi
tiêm
liều
đầu tiên
vắc xin
đã
có
dấu hiệu
ban đầu
kết quả
phân tích
tạm thời
giai đoạn
<num>
cho
thấy
vắc xin
đạt
hiệu quả
trên
<num>
khi
so sánh
giữa
số
người
tham gia
bị
nhiễm
covid19
trong
nhóm
được
tiêm
vắc xin
và
nhóm
nhận
giả
dược
kết quả
phân tích
này
được
thực hiện
sau
khi
đã
có
<num>
người
tham gia
nhiễm
covid19
sau
đó
sẽ
xác định
có
bao nhiêu
người
nhiễm
được
tiêm
vắc xin
hoặc
giả
dược
 pfizer
cho
biết
dữ liệu
này
chưa
được
tiết lộ
vì
pfizer
muốn
tiếp tục
thử nghiệm
lâm sàng
đến
khi
xác định
có
<num>
ca
dương tính
với
covid19
ngoài ra
dữ liệu
cũng
chưa
được
công bố
trên
tạp chí
khoa học
nào
trong
thông cáo
báo chí
ông
albert bourla
chủ tịch
kiêm
giám đốc
điều hành
pfizer
tuyên bố
đây
là
kết quả
đầu tiên
từ
thử nghiệm
vắc xin
covid19
giai đoạn
<num>
của
chúng tôi
và
là
bằng chứng
ban đầu
về
khả năng
ngừa
covid19
của
vắc xin
thử nghiệm
tiêm
vắc xin
bnt162b2
cho
người
tình nguyện
ở
baltimore
ảnh
ap giới
khoa học
pháp
vẫn
còn
hoài nghi
thật ra
các
nhà khoa học
pháp
chưa
vội
mừng
mà còn
chờ
bổ sung
dữ liệu
trả lời
báo
<num>
minutes
gs
daniel floret
phó chủ tịch
ủy ban
kỹ thuật
về
tiêm chủng
trực thuộc
cơ quan
cấp
cao
về
y tế
nhận xét
chúng ta
phải
đợi
thêm
để
có
số liệu
chính xác
các
hãng
dược
luôn
nhiệt tình
với
sản phẩm
của
họ
nhưng
chúng ta
không thể
đơn giản
dựa
vào
một
thông cáo
báo chí
theo
ông
còn
nhiều
câu
hỏi
cần
giải đáp
như
pfizer
nói
vắc xin
đạt
hiệu quả
<num>
nhưng
giải thích
kết quả
này
thế nào
vắc xin
ngăn ngừa
lây nhiễm
hiệu quả
không
thực tế
là
thử nghiệm
cho
thấy
vắc xin
tạo
được
phản ứng
miễn dịch
nhưng
phản ứng
miễn dịch
và
khả năng
ngừa
bệnh
không
giống
nhau
ông
giải thích
thêm
dữ liệu
cần
chứng minh
vắc xin
an toàn
như
thế nào
bởi
nếu
vắc xin
hiệu quả
có
chắc
vắc xin
an toàn
và
không
có
tác dụng
phụ
chừng
nào
dữ liệu
chưa
được
công bố
và
được
các
chuyên gia
độc lập
phân tích
thì
cần
thận trọng
kết quả
thử nghiệm
lâm sàng
phải
được
gửi
đến
nhiều
cơ quan
quản lý
dược phẩm
khác
nhau
để
phân tích
gs
gilbert deray
trưởng
khoa
thận
bệnh viện
pitiésalpêtrière
ở
paris
cũng
giữ
thái độ
thận trọng
tương tự
 ông
ghi nhận
còn
một số
câu
hỏi
như
khả năng
miễn dịch
kéo dài
bao lâu
các
tác dụng
phụ
là
gì
vắc xin
có
ngừa
được
các
hình thức
nhiễm
covid19
nghiêm trọng
không
các
bệnh nhân
suy yếu
có
khả năng
miễn dịch
không
phòng thí nghiệm
công ty
công nghệ sinh học
biontech
ở
đức
ảnh
dpa
khi
nào
có
vắc xin
đạt
hiệu quả
thực sự
công ty
pfizer
tuyên bố
trấn an
rằng
ủy ban
giám sát
dữ liệu
gồm
các
chuyên gia
độc lập
chưa
ghi nhận
bất kỳ
vấn đề
nghiêm trọng
nào
về
an toàn
và
đề nghị
tiếp tục
thu thập
thêm
dữ liệu
về
tính
an toàn
và
hiệu quả
 pfizer
nhấn mạnh
dữ liệu
sẽ
được
thảo luận
với
các
cơ quan
quản lý
trên
toàn
thế giới
dự kiến
pfizer
và
biontech
tiếp tục
phân tích
tác dụng
của
vắc xin
bnt162b2
trong
hai
tháng
sau
khi
tiêm
liều
thứ
hai
và
dữ liệu
chứng minh
sẽ
sẵn sàng
vào
tuần
thứ
ba
của
tháng
112020
sau
đó
nếu
vắc xin
có
hiệu quả
thực sự
và
cục
quản lý
thực phẩm
và
dược phẩm
mỹ
fda
cấp
phép
lưu hành
khẩn cấp
quá trình
sản xuất
sẽ
diễn
ra
nhanh chóng
gs
daniel floret
giải thích
vắc xin
dựa
trên
vật liệu
di truyền
arn
như
vắc xin
bnt162b2
có thể
sản xuất
dễ dàng
với
số lượng
rất
lớn
ông
lưu ý
đối với
nhiều
nước
đã
đặt hàng
cần
thảo luận
ai
được
cung cấp
vắc xin
đầu tiên
dù vậy
ông
trấn an
thật ra
sẽ
có
nhiều
loại
vắc xin
chứ
không
phải
một
loại
có thể
vào
nửa
cuối
năm
<num>
nhưng
chúng ta
phải
hiểu
không thể
tiêm chủng
cho
toàn
thế giới
trong
vài
tháng
phải
mất
thời gian
sản xuất
nhiều
tỉ
liều

 pfizer
và
biontech
tuyên bố
đã
có
kế hoạch
cung cấp
<num>
triệu
liều
năm
<num>
và
13
tỉ
liều
năm
<num>
liên minh châu âu
đã
đạt
thỏa thuận
sơ bộ
với
pfizer
và
biontech
hồi
tháng
92020
để
đặt hàng
<num>
triệu
liều
vắc xin
 anh
hi vọng
mua
được
<num>
triệu
liều
còn
mỹ
đã
ký
hợp đồng
với
pfizer
cung cấp
<num>
triệu
liều
 pfizer
đã
chuẩn bị
kho
lạnh
trữ
vắc xin
chờ
phân phối
ở
kalamazoo
bang
michigan
ảnh
pfizer tto
hãng
dược
pfizer
và
đối tác
biontech
thông báo
kết quả
nghiên cứu
vắc xin
covid19
giai đoạn
<num>
của
họ
có
hiệu quả
hơn
<num>
mang
lại
niềm
hi vọng
lớn
cho
cả
thế giới
trong
cuộc chiến
chống
lại
đại dịch
đến
nay
đã
lây nhiễm
hơn
<num>
triệu
người
