nhiệt độ
cơ thể
của
một
người
có thể
thay đổi
theo
tình trạng
sức khỏe
ảnh
getty
nhiệt độ
trung tâm
nhiệt độ
phần
lõi
của
cơ thể
con người
hay
cách
gọi
phổ thông
là
nhiệt độ
cơ thể
người
trung bình
nằm
trong
khoảng
từ
365
°c
371
°c
con số
này
lần
đầu tiên
được
ghi nhận
vào
giữa
thế kỷ
<num>
bởi
một
bác sĩ
người
đức
tên
là
reinhold august wunderlich
dựa
trên
một
công trình
nghiên cứu
của
pháp
vị
bác sĩ
này
sử dụng
nhiệt kế
đo
thân nhiệt
của
hơn
25000
bệnh nhân
thu
hơn
<num>
triệu
kết quả
và
xác định
rằng
nhiệt độ
trung bình
của
cơ thể
người
là
<num>
độ
c
vào
năm
<num>
từ
đó
cho
đến
nay
mức
nhiệt độ
này
được
coi
là
một
dấu
mốc
để
các
bác sĩ
tiên đoán
và
xác định
tình trạng
sức khỏe
của
một
người
tuy nhiên
các
nghiên cứu
khoa học
gần
đây
lại
đem
đến
những
bất ngờ
thú vị
nhiệt độ
trung bình
của
cơ thể
có
giống
nhau
không
câu
trả lời
là
không
theo
các
chuyên gia
y tế
không
có
nhiệt độ
cơ thể
bình thường
chung
cho
tất cả
mọi
người
tại
mọi
thời điểm
trong
suốt
cả
ngày
nhiệt độ
cơ thể
của
một
người
có thể
thay đổi
chênh
nhau
tới
<num>
độ
thông thường
nhiệt độ
cơ thể
thấp
nhất
vào
sáng
sớm
và
cao
nhất
vào
chiều
muộn
mức
nhiệt độ
còn
thay đổi
khi
bạn
bị
ốm
tăng
lên
trong
và
sau
khi
tập thể dục
thay đổi
theo
chu kỳ
kinh nguyệt
và
khác
nhau
giữa
giới tính
và
độ
tuổi
nhiệt độ
cơ thể
cũng
có
xu hướng
giảm
dần
theo
tuổi tác
nói
cách
khác
nhiệt độ
cơ thể
là
một
chỉ
báo
về
những
gì
đang
diễn
ra
bên
trong
cơ thể
một
người
tại
một
thời điểm
nào
đó
đối với
đội ngũ
y tế
việc
nắm bắt
được
thông tin
về
sự
thay đổi
nhiệt độ
cơ thể
theo
từng
đối tượng
là
yếu tố
quan trọng
để
chẩn đoán
sức khỏe
không
phải
người
nào
đo
thân nhiệt
cao
hơn
<num>
độ
c
cũng
bị
sốt
và
không
phải
ai
<num>
độ
c
cũng
là
đang
bình thường
nhiệt độ
cơ thể
người
đang
giảm
dần
theo
thời gian
một
nghiên cứu
của
các
nhà khoa học
tại
đại học stanford
mỹ
hồi
đầu
năm
nay
phát hiện
rằng
nhiệt độ
trung bình
cơ thể
người
mỹ
đã
giảm
đều đặn
002
độ
c
trong
một
thập kỷ
kể
từ
năm
<num>
một
nghiên cứu
khác
được
thực hiện
vào
năm
<num>
trên
hơn
250000
lượt
đo
nhiệt độ
của
35000
bệnh nhân
người
anh
cho
thấy
nhiệt độ
trung bình
là
366
độ
c
mà
không
phải
là
<num>
độ
c
như
niềm
tin
phổ biến
thậm chí
kết quả
nghiên cứu
đời sống
và
sức khỏe
người
tsimane
được
thực hiện
vào
năm
<num>
cũng
cho
thấy
nhiệt độ
trung bình
của
người dân
bản địa
sống
trong
khu vực
rừng
amazon
ở
bolivia
đã
giảm
nhanh chóng
khoảng
005
độ
c
mỗi
năm
trong
công bố
trên
tạp chí
khoa học
elife
các
nhà nghiên cứu
cho
biết
họ
đã
phân tích
rất
nhiều
nghiên cứu
thống kê
khác
nhau
nhưng
đều
cho
kết quả
về
sự
suy giảm
nhiệt độ
cơ thể
việc
nắm bắt
được
thông tin
về
sự
thay đổi
nhiệt độ
cơ thể
theo
từng
đối tượng
là
yếu tố
quan trọng
để
chẩn đoán
sức khỏe
ảnh
rossbridgepeds
đi
tìm
nguyên nhân
cho đến
nay
các
nhà khoa học
vẫn
không thể
lý giải
lý do
vì sao
nhiệt độ
cơ thể
người
lại
có
dấu hiệu
giảm
đi
các
nhà nghiên cứu
cho
rằng
nguyên nhân
có thể
là
do
sự
phát triển
của
kinh tế
xã hội
cơ thể
con người
ngày nay
không
phải
tự
điều chỉnh
nhiệt độ
bên
trong
để
thích nghi
với
môi trường
vì
đã
có
điều hòa
vào
mùa
hè
và
lò sưởi
vào
mùa
đông
kể cả
những
người
không
được
tiếp cận
với
công nghệ
hiện đại để
điều chỉnh
nhiệt độ
cơ thể
thì
vẫn
có
đủ
quần áo
và
chăn
màn
theo
thời tiết
ngoài ra
sự
phát triển
của
dịch vụ
chăm sóc
sức khỏe
hiện đại
và
tỉ lệ
viêm nhiễm
nhẹ
thấp
hơn
so
với
trước đây
cũng
là
một
yếu tố
khả năng
mặc dù
chưa
xác định
nguyên nhân
gây
ra
sự
thay đổi
nhiệt độ
cơ thể
nhưng
nhóm
nghiên cứu
hi vọng
rằng
phát hiện
này
sẽ
thay đổi
việc
đo
nhiệt độ
trung bình
cơ thể
người
cũng
như
truyền cảm hứng
cho
các
nhà nghiên cứu
khác
trên
thế giới
đi
tìm
câu
trả lời
vì sao
sự
thay đổi
mức
nhiệt
có thể
được
sử dụng
như
một
chỉ số
sức khỏe
nói chung
giống
như
tuổi thọ
cung cấp
khái niệm
và
cái
nhìn
mới
về
sức khỏe
dân số
 tto
lần
đầu tiên
sau
<num>
năm
các
nhà khoa học
phát hiện
ra
tuyến
nước bọt
thứ
<num>
trong
đầu
người
một
cơ quan
hoàn toàn
mới
và
chưa
từng
được
biết
đến
