các
lọ
đựng
vắcxin coronavac
của
hãng
dược
sinovac
của
trung quốc
ảnh
sinovac
theo
hãng
tin
reuters
bất kể
việc
đơn vị
tổ chức
thử nghiệm
lâm sàng
vắcxin covid19
của
hãng
sinovac
trung quốc
cho
rằng
ca
tử vong
đã
xảy
ra
không
liên quan
vắcxin
thử nghiệm
song
chính quyền
brazil
ngày
911
vẫn
thông báo
tạm
dừng
chương trình
này
cơ quan
giám sát
y tế
quốc gia
brazil
anvisa
ngày
911
cho
biết
sự cố
xảy
ra
ngày
2910
song
không
nói
rõ
xảy
ra
tại
brazil
hay
ở
quốc gia
khác
ở
đây
sự cố
được
hiểu
là
một
tình nguyện viên
tham gia
thử nghiệm
đã
chết
anvisa
cũng
không
cung cấp
thông tin
cụ thể
về
việc
thời gian
tạm
dừng
thử nghiệm
vắcxin
của
sinovac
sẽ
kéo dài
bao lâu
ông
dimas covas
người
đứng
đầu
viện
nghiên cứu
y khoa
butantan
của
sao
paulo
đơn vị
tiến hành
thử nghiệm
vắcxin
của
sinova
cho
biết
quyết định
của
anvisa
liên quan
tới
một
trường hợp tử vong
song
nói
thêm
là
ông
thấy
thông báo
của
nhà chức trách
khá
kỳ lạ
vì
đó
là
một
ca
tử vong
không
liên quan
đến
vắcxin
vì
có
hơn
10000
tình nguyện viên
tại
thời điểm
này
chuyện
có
người
chết
có thể
xảy
ra
đó
là
một
ca
tử vong
không
liên quan
đến
vắcxin
và
giờ
không
phải
lúc
để
gián đoạn
các
cuộc
thử nghiệm
ông
dimas covas
nêu
quan điểm
với
đài truyền hình
địa phương
tv cultura
viện
nghiên cứu
butantan
dự kiến
tổ chức
hợp
báo
lúc
<num>
h00
sáng
1011
giờ
địa phương
brazil
tức
<num>
h00
hôm nay
1011
giờ
việt nam
theo
hãng
tin
afp
ngày
1011
hãng
dược
sinovac
đã
lên tiếng
bảo vệ
sự
an toàn
của
vắc xin
do
họ
phát triển
sau
quyết định
dừng
thử nghiệm
của
brazil
chúng tôi
tự tin
về
sự
an toàn
của
vắc xin
thông cáo
của
sinovac
nêu
đồng thời
khẳng định
trường hợp tử vong
không
liên quan
tới
vắc xin
của
họ
tổng thống
brazil
ông
jair bolsonaro
vẫn
luôn
giữ
quan điểm
phê phán
vắc xin
ngừa
covid19
do
hãng
dược
trung quốc
sinovac
phát triển
cho
rằng
nó
thiếu
sự
tin cậy
về
chất lượng
tổng thống
brazil
trước
đây
đã
tuyên bố
chính phủ
liên bang
của
ông
sẽ
không
mua
vắcxin
ngừa
covid19
của
sinovac
 tto
đến
nay
toàn cầu
đã
ghi nhận
hơn
<num>
triệu
ca
mắc
covid19
trong
bối cảnh
virus
corona
đang
lây
nhanh
hơn
và
xa
hơn
trong
khi
đó
vắc xin
khả dụng
có thể
dùng
đại trà
chưa
thấy
đâu
