khi
một
con
dơi quỷ
bị
bệnh
nó
phải
tự
cách ly
hoặc
bị
đàn
của
chúng
ép buộc
làm
như
vậy
do đó
làm
chậm
tốc độ
lây lan
bệnh tật
ảnh
smithsonianmag
dơi quỷ
vampirebats
hay
dơi
ma cà rồng
là
một
phân
họ
dơi
hút
máu
phân bố
chủ yếu
ở
mexico
brazil
chile
và
argentina
loài
dơi
này
sống
theo
bầy
từ
vài
trăm
đến
hàng
ngàn
con
trong
các
hang động
tối
với
thức ăn
yêu thích
là
máu
của
động vật
có
vú
loài
dơi
này
có
những
tập tính
tự nhiên
rất
thú vị
là
nhận
nuôi
con
của
dơi
khác
tiết
máu
nuôi
đồng loại
bị
đói
và
biết
tự
cách ly
khi
bị
bệnh
theo
nghiên cứu
mới
được
công bố
trên
tạp chí
khoa học behavioral ecology
khi
một
con
dơi quỷ
bị
bệnh
chúng
tự nguyện
tự
cách ly
hoặc
bị
đàn
của
chúng
ép buộc
làm
như
vậy
do đó
làm
chậm
tốc độ
lây lan
bệnh tật
các
nhà nghiên cứu
tại
đại học
bang
ohio
hoa kỳ
cho
biết
hành vi
tự
cách ly
khỏi
bầy
đàn
của
dơi quỷ
từng
được
theo dõi
trong
phòng thí nghiệm
nhưng
chưa
từng
thấy
trong
tự nhiên
để
trả lời
câu hỏi
liệu
hành vi
này
có
thực sự
là
bản năng
tự nhiên
hay
không
các
nhà nghiên cứu
đã
bắt
<num>
con
dơi
trưởng thành
hoang dã
và
tiêm
độc tố
gây
bệnh
cho
một nửa
số
dơi
này
để
kích thích
phản ứng
miễn dịch
một
nửa
số
dơi
còn
lại
chỉ
được
tiêm
giả
dược
<num>
con
dơi
này
được
thả
lại
vào
bầy
của
chúng
để
theo dõi
phản ứng
cách ly
loài
dơi
này
có
những
tập tính
tự nhiên
rất
thú vị
là
nhận
nuôi
con
của
dơi
khác
tiết
máu
nuôi
đồng loại
và
biết
tự
cách ly
khi
bị
bệnh
ảnh
npr
kết quả
quan sát
cho
thấy
chỉ
trong
vài
giờ
những
con
dơi
bị
tiêm
độc tố
gây
bệnh
trở nên
mệt mỏi
kết giao
với
ít
thành viên
trong
bầy
hơn
chúng
cũng
giảm
thời gian
hoặc
ngưng
hẳn
hành vi
tìm kiếm
bạn tình
trong
vài
ngày
sau
đó
thậm chí
những
con
dơi
bị
bệnh
cũng
lựa chọn
chỗ
bám
trên
vách
đá
cách
xa
hẳn
với
bầy
đàn
quan sát
cho
thấy
ngay
cả
những
con
dơi
khỏe mạnh
trong
đàn
cũng
dường như
phát hiện
dơi
bệnh
và
tỏ
ý
tránh
xa
chúng
trong
khi
đó
những
con
dơi
được
tiêm
giả
dược
thì
hoàn toàn
khỏe mạnh
và
không
có
dấu hiệu
cách ly
sự
tự
cách ly
này
giảm
bớt
khi
những
con
dơi
dần
khỏe
lại
và
khi
bay
ra
ngoài
kiếm ăn
mặc dù
các
nhà nghiên cứu
chỉ
sử dụng
độc tố
của
một
bệnh
đơn giản
mà
không
phải
vi khuẩn
hay
virus
gây
nên
một
đại dịch
thực sự
nhưng
đây
cũng
là
một
phát hiện
thú vị
mở
ra
hướng
quan sát
mới
về
hành vi
xã hội
và
bản năng
tự nhiên
của
động vật
 tto
nhà khoa học who
cho
biết
covid19
bắt nguồn
từ
dơi
và
rằng
các
nghiên cứu
cho
thấy
mèo
và
chồn
sương
dễ
mắc
covid19
trong
khi
chó
lại
ít
có
khả năng
bị
lây nhiễm
hơn
