sơ đồ
dự báo
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
phát
lúc
<num>
h30
ngày
911
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
ngày
911
tâm bão
số
<num>
cách
bờ
biển
các
tỉnh
từ
bình định
đến
ninh thuận
khoảng
<num>
km
về
phía
đông
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
6090
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
1520
km
và
có
khả năng
mạnh
thêm
đến
<num>
h
ngày
1011
tâm bão
cách
bờ
biển
các
tỉnh
từ
bình định
đến
ninh thuận
khoảng
<num>
km
về
phía
đông
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
7590
km
h
giật
cấp
<num>
trong
1224
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
1520
km
đi
vào
đất liền
các
tỉnh
từ
bình định
đến
ninh thuận
sau
suy yếu
thành
áp thấp
nhiệt đới
 đến
<num>
h
ngày
1011
tâm
áp thấp
nhiệt đới
trên
khu vực
đất liền
tây nguyên
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
4050
km
h
giật
cấp
<num>
tiếp
đó
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
1015
km
suy yếu
thành
một
vùng
áp thấp
do
ảnh hưởng
của
bão
khu vực
giữa
biển đông
có
mưa
bão
gió
mạnh
cấp
78
vùng
gần
tâm bão
đi
qua
cấp
89
giật
cấp
<num>
biển
động
rất
mạnh
sóng
biển
cao
từ
50
70
m
từ
đêm
nay
911
vùng biển
ngoài
khơi
các
tỉnh
từ
quảng ngãi
đến
ninh thuận
có
mưa
bão
gió
mạnh dần
lên
cấp
67
vùng
gần
tâm bão
đi
qua
cấp
89
giật
cấp
<num>
biển
động
rất
mạnh
sóng
biển
cao
40
60
m
cũng
từ
đêm
nay
trên
đất liền
các
tỉnh
từ
bình định
đến
khánh hòa
có
gió
mạnh
cấp
67
giật
cấp
<num>
vùng
ven
biển
cấp
<num>
giật
cấp
<num>
các
tỉnh
quảng ngãi
ninh thuận
có
gió giật
cấp
67
do
ảnh hưởng
của
hoàn lưu
bão
số
<num>
kết hợp
với
không khí
lạnh
nên
từ
chiều
nay
đến
ngày
1211
ở
các
tỉnh
từ
quảng trị
đến
phía
bắc
khánh hòa
có
mưa
to
đến
rất
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
quảng bình
phía
nam
khánh hòa
và
khu vực
tây nguyên
có
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
 tto
dự báo
sáng
1011
bão
số
<num>
sẽ
đi
vào
đất liền
các
tỉnh
bình định
đến
khánh hòa
với
sức
gió
mạnh
cấp
78
giật
cấp
1011
hoàn lưu
bão
sẽ
gây
mưa
lớn
ở
các
tỉnh
từ
quảng trị
đến
phía
bắc
khánh hòa
có
mưa
<num>
<num>
mm
