tâm bão
trên
biển
bình định
ninh thuận
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
ngày
911
tâm bão
số
<num>
cách
bờ
biển
các
tỉnh
từ
bình định
đến
ninh thuận
khoảng
<num>
km
về
phía
đông
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
6090
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
1520
km
và
có
khả năng
mạnh
thêm
 đến
<num>
h
ngày
1011
tâm bão
ngay
trên
vùng biển
các
tỉnh
từ
bình định
đến
ninh thuận
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
7590
km
h
giật
cấp
<num>
suy yếu
thành
áp thấp
nhiệt đới
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
1520
km
đi
vào
đất liền
các
tỉnh
từ
bình định
đến
ninh thuận
suy yếu
thành
áp thấp
nhiệt đới
sau
đó
là
một
vùng
áp thấp
 đến
<num>
h
ngày
1011
vị trí
trung tâm
vùng
áp thấp
trên
khu vực
đất liền
tây nguyên
 sức
gió
mạnh
nhất
ở
trung tâm
vùng
áp thấp
giảm
xuống
dưới
cấp
<num>
dưới
<num>
km
h
do
ảnh hưởng
của
bão
vùng biển
phía
tây
khu vực
giữa
biển đông
có
mưa
bão
gió
mạnh
cấp
78
vùng
gần
tâm bão
đi
qua
cấp
89
giật
cấp
<num>
biển
động
rất
mạnh
sóng
biển
cao
từ
50
70
m
mưa bão
gió
mạnh
ngoài
khơi
miền
trung
vùng biển
ngoài
khơi
các
tỉnh
từ
quảng ngãi
đến
ninh thuận
có
mưa
bão
gió
mạnh
cấp
67
vùng
gần
tâm bão
đi
qua
cấp
89
giật
cấp
<num>
biển
động
rất
mạnh
sóng
biển
cao
40
60
m
từ
đêm
nay
911
trên
đất liền
các
tỉnh
từ
bình định
đến
khánh hòa
có
gió
mạnh
cấp
67
giật
cấp
<num>
vùng
ven
biển
cấp
<num>
giật
cấp
<num>
các
tỉnh
quảng ngãi
ninh thuận
có
gió giật
cấp
67
do
ảnh hưởng
của
hoàn lưu
bão
số
<num>
kết hợp
với
không khí
lạnh
nên
từ
nay
đến
ngày
1211
ở
các
tỉnh
từ
quảng trị
đến
phía
bắc
khánh hòa
có
mưa
to
đến
rất
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
quảng bình
phía
nam
khánh hòa
và
khu vực
tây nguyên
có
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
nguy cơ
sạt lở
lũ quét
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cảnh báo
nguy cơ
cao
xảy
ra
lũ quét
sạt lở
đất
tại
các
tỉnh
thành phố
từ
thừa thiên
huế
đến
bình thuận
và
đắk lắk
đặc biệt
là
tại
các
huyện
phước sơn
nam trà my
bắc
trà my
tiên phước
quảng nam
ba tơ
trà bồng
đức phổ
quảng ngãi
an lão
phù cát
bình định
sông hinh
phú yên
khánh sơn
khánh hòa
ninh sơn
ninh thuận
đức linh
tánh linh
bình thuận
theo
hướng dẫn
của
ban chỉ đạo trung ương
về
phòng
chống
thiên tai
các
tỉnh
thành phố
chịu
ảnh hưởng
của
bão
cần
triển khai
các
biện pháp
đảm bảo
an toàn
sẵn sàng
lực lượng
vật tư
để
cứu hộ
ứng cứu
khắc phục
kịp thời
các
sự cố
các
địa phương
cần
kiểm tra
rà soát
sẵn sàng
phương án
sơ tán
người
dân
cử
người
theo dõi
canh gác
tại
các
vùng
thấp
trũng
ven
sông
ven
biển
vùng
nguy hiểm
vùng
có
nguy cơ
sạt lở
vùng
ngập
sâu
ngầm
tràn
nước
chảy
xiết
chia cắt
nguy cơ
cao
xảy
ra
lũ quét
sạt lở
đất
đến
nơi
an toàn
người
dân
cần
cảnh giác
trước
các
dấu hiệu
xuất hiện
lũ quét
như
mưa
lớn
nhiều
ngày
ở
vùng
thượng lưu
nước
sông
hoặc
suối
chuyển
màu
đục
có
tiếng động
bất thường
của
đất đá
hoặc
âm thanh
lạ
trong
lòng
đất

cần
nhanh chóng
di chuyển
khỏi
khu vực
có thể
xảy
ra
lũ quét
đến
nơi
có
vị trí
cao
hơn
sẵn sàng
sơ tán
theo
hướng dẫn
của
chính quyền
đảm bảo
an toàn
tính mạng
cũng
trong
chiều
911
cơ quan
khí tượng
nhật bản
đã
phát
tin
bão
hình thành
từ
áp thấp
nhiệt đới
ở
phía
đông
nam
philippines
bão
vamco
tại
buổi
thông tin
báo chí
về
cơn
bão
số
<num>
diễn
ra
chiều
911
ông
trần quang năng
trưởng phòng
dự báo
thời tiết
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
cơn
bão
này
có thể
đạt
cấp
1314
giật
cấp
<num>
trong
vòng
<num>
giờ
tới
dự báo
bão
vamco
sẽ
vào
biển đông
và
đổ bộ
vào
miền
trung
vào
ngày
<num>
và
1511
sẽ
tiếp tục
gây
ra
đợt
mưa
lớn
tiếp theo
ở
khu vực
miền
trung
 tto
chiều
nay
911
bão
số
<num>
đã
mạnh
lên
với
sức
gió
mạnh
nhất
cấp
89
6090
km
h
giật
cấp
<num>
 hiện
tâm bão
cách
bình định
ninh thuận
khoảng
<num>
km
và
đang
di chuyển
nhanh
về
phía
đất liền
