sơ đồ
đường
đi
áp thấp
nhiệt đới
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ông
lê đình quyết
phó
trưởng phòng
dự báo
đài khí tượng
thủy văn
khu vực
nam bộ
cho
biết
nhiệt độ
sáng
nay
tại
sân bay
tân sơn nhất
lúc
<num>
h
và
<num>
h
đều
ở
khoảng
<num>
độ
c
tại
quận
<num>
khoảng
2425
độ
c
hiện nay
không khí
lạnh
phía
bắc
vẫn
khuếch tán
xuống
khu vực
phía
nam
nhưng
đang
giảm
dần
cường độ
trong
ngày
hôm nay
khu vực
nam bộ
giảm
mưa
so
với
hôm qua
trong
ngày
phổ biến
giảm
mây
có
nắng
nhiều
chiều tối
có
mưa rào
và
dông
vài
nơi
riêng
cà mau
bạc liêu
đồng nai
có
khả năng
mưa
vừa
mưa
to
nhiệt độ
cao
nhất
3134
độ
c
thấp
nhất
2326
độ
c
phía
bắc
miền
đông
có
nơi
dưới
<num>
độ
c
trong
12
ngày
tới
cơn
áp thấp
nhiệt đới
phía
đông
philippines
đi
vào
phía
đông
biển đông
và
mạnh dần
lên
sau
đó
tiến
vào
vùng biển
các
tỉnh
nam trung bộ
 trời
khu vực
nam bộ
nhiều
mây
hơn
và
có
mưa
gia tăng
lên
diện
rải rác
có
nơi
mưa
vừa
mưa
to
 nhiệt
cao
nhất
3033
độ
c
thấp
nhất
2326
độ
c
phía
bắc
miền
đông
có
nơi
dưới
<num>
độ
c
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
sáng
nay
áp thấp
nhiệt đới
ở
trên
khu vực
miền
trung
philippines
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
67
4060
km
h
giật
cấp
<num>
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
2530
km
đi
vào
biển đông
và
có
khả năng
mạnh
lên
thành
bão
 đến
sáng mai
bão
ở
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
đông
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
thêm
và
hướng
vào
vùng biển
các
tỉnh
từ
phú yên
đến
ninh thuận
 tto
nhiều
đơn vị
trường
đại học
tiếp tục
hỗ trợ
cho
sinh viên
có
gia đình
bị
thiệt hại
do
bão
lũ
trong
thời gian
qua
ở
các
tỉnh
miền
trung
