các
loại
xe ba
bánh
và
xe máy
liên quan
đến
<num>
những
loại
khí
thải
có
hại
ở
philippines
ảnh
afp việc
nâng
tiêu chuẩn
khí
thải
đối với
phương tiện
giao thông
một
phần
để
đáp
lại
lời
kêu gọi
toàn cầu
về
việc
cắt giảm
khí
thải
gây
hiệu ứng nhà kính
giảm
ô nhiễm
không khí
và
biến đổi
khí hậu
mặt khác
là
nhu cầu
hành động
vì
chất lượng
không khí
ở
các
thành phố
lớn
và
nhu cầu
không khí
sạch
bầu trời
xanh
của
người dân
nhiều
nước
nâng
chuẩn
khí
thải
cuối
năm
<num>
nội các
thái lan thông qua
dự thảo
quy định
buộc
xe máy
sản xuất
tại
thái lan
phải
đạt
tiêu chuẩn
khí
thải
cấp độ
<num>
tương đương
với
tiêu chuẩn
euro
<num>
hành động
này
thể hiện
quyết tâm
của
chính phủ
thái lan
trong
việc
giải quyết
ô nhiễm
do
xe máy
gây
ra
cụ thể
là
giảm
<num>
ô nhiễm
từ
carbon
dioxide
co2
và
hydro
carbon
thải
ra
từ
khí
thải
xe máy
theo
quy định
mới
các
loại
xe máy
chạy điện
hoặc
nhiên liệu
đốt
trong
tạo
ra
lượng
phát
thải
dưới
<num>
g
km
bị
đánh thuế
<num>
xe máy
chạy
bằng
nhiên liệu
hoặc
hybrid
có
lượng
khí
thải
co2
từ
1050
g
km
bị
đánh thuế
<num>
5190
g
km
ở
mức
<num>
91130
g
km
ở
mức
<num>
và
hơn
<num>
g
km
ở
mức
<num>
so
với
cơ cấu
cũ
thuế suất
mới
tăng
05
<num>
ở
mỗi
phân
khúc
được
áp dụng
cho
giá
bán lẻ
quy định
tương tự
cũng
áp dụng
đối với
thị trường
xe hơi
thái lan
đặt
mục tiêu
năm
<num>
sẽ
chuyển
sang
áp dụng
tiêu chuẩn
euro
<num>
tại
philippines
xe
môtô ba
bánh
và
xe gắn máy
là
vua
của
các
con
đường
ở
nước
này
và
chúng
cũng
đóng góp
một
phần lớn
lượng
khí
thải
độc hại
mà
người
dân
philippines
hít
thở
hằng
ngày
từ
năm
<num>
nghiên cứu
của
trung tâm
nghiên cứu
quốc gia
về
giao thông
xác nhận
các
loại
xe ba
bánh
và
xe máy
liên quan
đến
<num>
các
loại
khí
thải
có
hại
nghiên cứu
này
đề xuất
nhiều
biện pháp
để
điều chỉnh
hoạt động
của
xe ba
bánh
ở
philippines
nhằm
cân bằng
giữa
nhu cầu
đi lại
quãng
đường
ngắn
giao thông
công cộng
nội thị
cùng
những
hạn chế
như
ô nhiễm
không khí
và
tiếng ồn
và
cạnh tranh
xuống
đáy
về
giá
cần
có
lộ trình
bài học
của
việc
nâng
tiêu chuẩn
khí
thải
của
các
phương tiện
giao thông
tại
các
nước
châu á
gần gũi
với
việt nam
cho
thấy
đây
là
mục tiêu
cần
có
lộ trình
để
đảm bảo
các
bên
liên quan
có
thời gian
thích hợp
để
chuyển đổi
thực tế
tại
thái lan
malaysia
cho
thấy
các
doanh nghiệp
sản xuất
xe
đều
đồng tình
với
nỗ lực
giảm phát
thải
của
chính phủ
và
cam kết
tuân thủ
tuy nhiên
một
lộ trình
thích hợp
là
rất
quan trọng
vì
chuyển đổi
công nghệ
phụ thuộc
vào
nguồn
vốn
công nghệ
mà
đôi khi
doanh nghiệp
phải
phụ thuộc
vào
công ty
mẹ
để
áp dụng
với
các
chi nhánh
trên
toàn cầu
ngoài ra
do
các
chính sách
thuế
có
liên quan
các
loại
xe
đáp ứng
tiêu chuẩn
khí
thải
cao
hơn
sẽ
có
giá
bán
cao
hơn
khi
đến
tay
người
tiêu dùng
đây
là
bài toán
mà
các
doanh nghiệp
cần
có
thời gian
để
chuẩn bị
tại
thái lan
trong
nửa
cuối
năm
<num>
trước
thời điểm
luật
mới
về
khí
thải
phương tiện
có
hiệu lực
tháng
12020
đã
xảy
ra
tình trạng
xếp hàng
để
tranh thủ
mua
xe
với
giá
cũ
tại
malaysia
đồng hành
với
việc
chuyển đổi
từ
tiêu chuẩn
phát
thải
thấp
hơn
lên
tiêu chuẩn
cao
hơn
đối với
phương tiện
đặc điểm
kỹ thuật
của
xăng
dầu
cũng
phải
đồng hành
theo
đó
đặc điểm
kỹ thuật
nhiên liệu
tiêu chuẩn
euro
<num>
yêu cầu
phải
giảm
hàm lượng
lưu huỳnh
tối đa
cho phép
trong
nhiên liệu
xăng
và
dầu diesel
từ
tiêu chuẩn
hiện tại
là
<num>
phần
triệu
ppm
xuống
còn
<num>
ppm
và
các
tiêu chí
khác
về
thành phần
benzen
áp suất
hơi
reid
…
chính phủ
malaysia
đã
phải
hoãn
việc
áp dụng
tiêu chuẩn
euro
<num>
đối với
nhiên liệu
nhiều
lần
năm
<num>
<num>
sau
hàng loạt
cuộc
thảo luận
với
các
công ty
xăng
dầu
các
công ty
này
cũng
cần
thời gian
để
chuyển đổi
và
đảm bảo
nguồn
cung
của
họ
tuân thủ
tiêu chuẩn
theo
quy định
dựa
vào
kinh nghiệm
các
nước
ts
vũ
anh tuấn
giám đốc
trung tâm
nghiên cứu
giao thông
vận tải
việt đức
khẳng định
rằng
kiểm soát
khí
thải
xe máy
là
không
đơn giản
 dù vậy
việt nam
bắt buộc
phải
làm
để
bảo vệ
môi trường
đảm bảo
sự
an toàn
giao thông
để
làm
được
ông
tuấn
cho
rằng
tphcm
có thể
dựa
vào
kinh nghiệm
các
nước
triển khai
kiểm soát
khí
thải
xe máy
từng
bước
ngoài ra
quá trình
triển khai
chắc chắn
ảnh hưởng
đến
người
lao động
nghèo
về
việc
này
chính quyền
vẫn
bắt buộc
khai tử
xe
đã
quá
nát
và
thực hiện
giải pháp
hỗ trợ
đi
kèm
ví dụ
cho
vay
mua
xe
không
lãi suất
lãi suất
thấp
thu mua
xe
cũ

song song
đó
để
kiểm soát
khí
thải
xe máy
lâu dài
tp
tăng cường
giao thông
công cộng
đẩy mạnh
xe máy
điện
xe đạp
điện
siết
sử dụng
xe
cá nhân
bao gồm
ôtô
xe máy
thu dung
ghi
tto
những
chiếc
xe máy
xe tải
quá
đát
xả
khói
mù mịt
vẫn
chạy
trên
đường
những
người nhà
gần
vẫn
lái
ô tô
đi
cà phê

thì
không thể nào
giảm
khí
thải
xe
