hồi
<num>
h
ngày
811
vị trí
tâm
áp thấp
nhiệt đới
trên
khu vực
miền
trung
phillippines
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
4050
km
h
giật
cấp
<num>
dự báo
thời tiết
811
xuất hiện
áp thấp
nhiệt đới
có thể
mạnh
lên
thành
bão
đang
đi
vào
biển đông
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
2025
km
đi
vào
biển đông
và
có
khả năng
mạnh
lên
thành
bão
đến
<num>
h
ngày
911
vị trí
tâm bão
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
đông
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
vùng
nguy hiểm
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
110
đến
150
độ vĩ
bắc
từ
kinh tuyến
1155
đến
1200
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
cấp độ
rủi ro
thiên tai
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
<num>
km
và
có
khả năng
mạnh
thêm
đến
<num>
h
giờ
ngày
1011
vị trí
tâm bão
ở
cách
bờ
biển
các
tỉnh
từ
phú yên
đến
ninh thuận
khoảng
<num>
km
về
phía
đông
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
6090
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
ngày
và
đêm
nay
811
vùng biển
phía
đông
khu vực
giữa
biển đông
có
mưa bão
gió
mạnh dần
lên
cấp
67
vùng
gần
tâm bão
đi
qua
mạnh
cấp
<num>
giật
cấp
<num>
biển
động
mạnh
vùng biển
từ
quảng trị
đến
quảng ngãi
bình thuận
đến
cà mau
cà mau
đến
kiên giang
vịnh
thái lan
khu vực
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
và
vùng biển
phía
nam
của
bắc
biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
có
mưa rào
và
dông
rải rác
trong
mưa
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
do
ảnh hưởng
của
không khí
lạnh
tăng cường
nên
trong
ngày
và
đêm
nay
ở
vịnh
bắc bộ
và
vùng biển
từ
quảng trị
đến
quảng ngãi
có
gió
đông
bắc
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
cao
từ
15
25
m
khu vực
bắc
biển đông
từ
chiều
nay
có
gió
đông
bắc
mạnh dần
lên
cấp
<num>
riêng
phía
đông bắc
mạnh
cấp
67
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
20
40
m
vùng biển
từ
bình định
đến
ninh thuận
và
bình thuận
đến
cà mau
gió
đông
bắc
mạnh dần
lên
cấp
<num>
giật
cấp
78
biển
động
sóng
biển
cao
từ
25
35
m
cấp độ
rủi ro
thiên tai
cấp
<num>
