áp thấp
nhiệt đới
mới
có thể
vào
biển đông
và
mạnh
thành
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
hồi
<num>
h
ngày
811
vị trí
tâm
áp thấp
nhiệt đới
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
đông
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm
áp thấp
nhiệt đới
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
lên
thành
bão
 đến
<num>
h
ngày
911
vị trí
tâm bão
cách
bờ
biển
các
tỉnh
từ
phú yên
đến
ninh thuận
khoảng
<num>
km
về
phía
đông
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
<num>
<num>
km
h
giật
cấp
<num>
vùng
nguy hiểm
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
110
đến
150
độ vĩ
bắc
từ
kinh tuyến
1110
đến
1195
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
đến
<num>
h
ngày
1011
vị trí
tâm bão
ngay
trên
vùng biển
các
tỉnh
từ
phú yên
đến
ninh thuận
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
<num>
<num>
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
đi
vào
đất liền
các
tỉnh
từ
phú yên
đến
ninh thuận
suy yếu
thành
áp thấp
nhiệt đới
sau
đó
là
một
vùng
áp thấp
 đến
<num>
h
ngày
1011
vị trí
tâm
vùng
áp thấp
trên
khu vực
tây nguyên
 sức
gió
mạnh
nhất
ở
trung tâm
vùng
áp thấp
giảm
xuống
dưới
cấp
<num>
dưới
<num>
km
h
hiện nay
811
không khí
lạnh
tiếp tục
tăng cường
xuống
phía
nam
áp thấp
nhiệt đới
hoạt động
trên
vùng biển
phía
đông
khu vực
giữa
biển đông
dự báo
trong
đêm
nay
và
ngày mai
911
áp thấp
nhiệt đới
di chuyển
nhanh
theo
hướng
tây
và
có
khả năng
mạnh
lên
thành
bão
nên
ở
khu vực
giữa
biển đông
có
mưa bão
gió
mạnh
cấp
<num>
vùng
gần
tâm bão
đi
qua
mạnh
cấp
89
giật
cấp
<num>
biển
động
rất
mạnh
sóng
biển
cao
từ
35
m
vùng biển
từ
quảng trị
đến
ninh thuận
vịnh
thái lan
khu vực
bắc
và
nam biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
và
vùng biển
quần đảo
trường sa
có
mưa rào
và
dông
rải rác
trong
mưa
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
do
ảnh hưởng
của
không khí
lạnh
tăng cường
nên
trong
đêm
nay
và
ngày mai
911
ở
vịnh
bắc bộ
và
vùng biển
từ
quảng trị
đến
quảng ngãi
có
gió đông bắc
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
cao
từ
15
30
m
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
có
gió đông bắc
mạnh
cấp
67
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
46
m
vùng biển
từ
bình định
đến
ninh thuận
bình thuận
đến
cà mau
và
vùng biển
phía
tây
của
khu vực
nam biển đông
bao gồm
cả
vùng biển
phía
tây
quần đảo
trường sa
gió đông bắc
mạnh
cấp
<num>
giật
cấp
78
biển
động
sóng
biển
cao
từ
24
m
cảnh báo
cấp độ
rủi ro
thiên tai
cấp
<num>
riêng
khu vực
giữa
biển đông
cấp
<num>
tto
không khí
lạnh
từ
phía
bắc
khuếch tán
xuống
miền
nam
khiến
nhiệt độ
tphcm
và
nam bộ
vào
buổi
sáng
có
chút
lạnh
nhiệt độ
thấp
nhất
có
nơi
xuống
dưới
<num>
độ
c
