áp thấp
nhiệt đới
mới
có thể
vào
biển đông
và
mạnh
thành
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
phát
lúc
<num>
h30
ngày
711
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
chiều
nay
711
bão
số
<num>
đã
suy yếu
thành
áp thấp
nhiệt đới
lúc
<num>
h
tâm
áp thấp
nhiệt đới
ngay
trên
vùng biển
phía
tây nam đảo
đài loan
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
5060
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm
áp thấp
nhiệt đới
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây nam
mỗi
giờ
đi
được
khoảng
<num>
km
và
suy yếu
thành
một
vùng
áp thấp
vùng
nguy hiểm
do
bão
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
200
đến
235
độ vĩ
bắc
từ
kinh tuyến
1160
đến
1200
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
trong
khi
đó
trên
vùng biển
phía
đông
miền
trung
philippines
có
một
áp thấp
nhiệt đới
đang
hoạt động
với
sức
gió
mạnh
nhất
cấp
<num>
4050
km
h
giật
cấp
<num>
theo
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
và
tiếp tục
mạnh
lên
sau
đó
đi
vào
biển đông
và
có
khả năng
thành
bão
dự báo
đến
<num>
h
ngày
911
tâm bão
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
bắc
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
trong
4872
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
thêm
theo
sơ đồ
dự báo
bão
sẽ
ảnh hưởng
trực
đến
vùng biển
và
đất liền
các
tỉnh
ven
biển
trung
và
nam trung bộ
trong
khoảng
ngày
<num>
và
1111
 tto
sáng
nay
711
bão
số
<num>
bão
atsani
bắt đầu
suy yếu
với
sức
gió
mạnh
nhất
giảm
còn
cấp
<num>
6075
km
h
giật
cấp
<num>
