ông
nguyễn thiện nhân
ủy viên
bộ
chính trị
và
ông
nguyễn thành phong
chủ tịch
ubnd
tphcm
tặng
hoa
cho
các
thành viên
trong
hội đồng
tư vấn
ảnh
trọng nhân
sáng
711
hội đồng
tư vấn
chương trình
nghiên cứu
và
phát triển
ứng dụng
trí tuệ
nhân tạo
ai
tại
tphcm
trong
giai đoạn
<num>
<num>
chính thức
ra mắt
hội đồng
được
ubnd
tphcm
thành lập
bao gồm
<num>
thành viên
là
những
chuyên gia
nhà khoa học
hàng đầu
về
ai
trong
và
ngoài
nước
hội đồng
được
kỳ vọng
đóng góp
vào
việc
xây dựng
và
phát triển
hệ sinh thái
nghiên cứu
phát triển
và
ứng dụng
ai
đưa
hành lang
công nghệ
then chốt
phục vụ
chuyển đổi
số
cung cấp
giải pháp
cho
các
dịch vụ
và
sản phẩm
thông minh
qua
đó
góp phần
xây dựng
tphcm
thành
đô thị
thông minh
đô thị
sáng tạo
 lễ
ra mắt
là
một
trong
nhiều
hoạt động
trong
ngày hội
doanh nghiệp
công nghệ thông tin
và
trí tuệ
nhân tạo
tphcm
năm
<num>
do
ubnd
tphcm
chủ trì
tổ chức
với
chủ đề
trí tuệ
nhân tạo
và
chuyển đổi
số
nền tảng
và
giá trị
mới
ngày hội
có
nhiều
hoạt động
như
chương trình
tìm hiểu
công nghệ
chuyển đổi
số
triển lãm
giải pháp
và
sản phẩm
ứng dụng
ai
chương trình
lãnh đạo
tp
gặp gỡ
sinh viên
tiêu biểu
lĩnh vực
ai 
ông
dương anh
đức
phó chủ tịch
ubnd
tphcm
phát biểu
tại
ngày hội
ảnh
trọng nhân
ông
dương anh
đức
phó chủ tịch
ubnd
tphcm
cho
biết
ngày
hội
là
dịp
nhìn
lại
và
đánh giá
quá trình
chuyển đổi
số
ứng dụng
ai
tại
tphcm
đề xuất
các
giải pháp
để
tp
ứng dụng
mạnh mẽ
hơn
nữa
ai
và
chuyển đổi
số
nâng
cao
sức
cạnh tranh
cho
những
doanh nghiệp
công nghệ thông tin
để
đề
ra
những
giải pháp
hữu hiệu
trước mắt
là
giải quyết
những
tồn tại
ông
đức
nhìn
nhận
việc
ứng dụng
và
chuyển đổi
số
ở
tphcm
còn
chậm
nếu
so
với
các
đô thị
trên
thế giới
hiện nay
trong
45000
doanh nghiệp
công nghệ thông tin
trên
địa bàn
thì
chỉ
có
<num>
doanh nghiệp
có
số
vốn
trên
<num>
tỉ
đồng
còn
lại
là
các
doanh nghiệp
nhỏ
và
siêu
nhỏ
những
kết quả
đạt
được
là
cơ sở
để
đề
ra
cơ chế
chính sách
để
hoàn thiện
hệ sinh thái
trí tuệ
nhân tạo
và
chuyển đổi
số
ở
tphcm
ông
đức
nói
vào
tháng
122020
tp
sẽ
ban hành
chương trình
nghiên cứu
và
phát triển
ứng dụng
trí tuệ
nhân tạo
ai
tại
tphcm
trong
giai đoạn
<num>
<num>
đây
sẽ
là
nền tảng
phát triển
công nghệ
cho
tp
trong
cuộc
cách mạng
40
và
đề án
xây dựng
tphcm
trở thành
đô thị
thông minh
<num>
thành viên
của
hội đồng
tư vấn
nghiên cứu
và
phát triển
ứng dụng
trí tuệ
nhân tạo
ai
tại
tphcm
<num>
pgsts dương anh
đức
phó chủ tịch
ubnd
tphcm
chủ tịch
hội đồng
<num>
ts
nguyễn việt dũng
giám đốc
sở
khoa học và công nghệ
tphcm
<num>
pgsts
vũ
hải quân
phó
giám đốc
đh
quốc gia
tphcm
<num>
pgsts
bùi thế duy
thứ trưởng
bộ
khoa học và công nghệ
<num>
ts
nguyễn thiện nghĩa
phó vụ trưởng
vụ
công nghệ thông tin
bộ
thông tin
và
truyền thông
<num>
gsts
hồ tú bảo
giám đốc
phòng thí nghiệm
khoa học dữ liệu
viện
nghiên cứu
cao cấp
về
toán
<num>
gsts
nguyễn thanh thủy
phó chủ nhiệm
chương trình
khcn
trọng điểm
quốc gia
hỗ trợ
nghiên cứu
phát triển
và
ứng dụng
công nghệ
của
công nghiệp
40
<num>
gsts dương nguyên vũ
viện trưởng
viện
nghiên cứu
quản lý
không lưu
đại học
công nghệ nanyang
<num>
pgsts
trần minh triết
phó hiệu trưởng
trường
đh
khoa học
tự nhiên
đh
quốc gia
tphcm
<num>
gsts
lê hoài bắc
trưởng
bộ môn
khoa học
máy tính
khoa
công nghệ thông tin
trường
đh
khoa học tự nhiên
đh
quốc gia
tphcm
<num>
pgsts thoại nam
viện trưởng
viện
khoa học
và
công nghệ
tiên tiến
liên ngành
trường
đh
bách khoa
đh
quốc gia
tphcm
<num>
pgsts
lê đình duy
trưởng phòng
đào tạo
sau đại học
và
khoa học
công nghệ
trường
đh
công nghệ
thông tin
đh
quốc gia
tphcm
<num>
pgsts
nguyễn quốc hưng
trưởng
khoa
khoa
kỹ thuật
trường
đh
việt
đức
<num>
pgsts
trần thanh long
đh
warwich
vương quốc
anh
<num>
pgsts
trịnh anh tuấn
giám đốc
trung tâm
fintech
đại học
kinh tế
budapest corvinus
hungary
<num>
ts
trần minh quân
chuyên gia
khoa học
ứng dụng
công ty
vinbrain
<num>
ths
nguyễn tiến cường
giám đốc
trung tâm
sáng tạo
vnptit
<num>
ts
lê quốc cường
phó
giám đốc
sở
thông tin
và
truyền thông
tphcm tto
ông
nguyễn thành phong
chủ tịch
ubnd
tphcm
khẳng định
như
vậy
khi
thăm
và
chúc mừng
ngut
lê bảo lâm
nguyên
hiệu trưởng
trường
đh
mở
tphcm
tại
nhà riêng
sáng
1911
nhân
kỉ niệm
<num>
năm
ngày
nhà giáo
việt nam
