ông
nguyễn thiện nhân
thứ
hai
từ
phải
qua
ủy viên
bộ
chính trị
tham quan
các
sản phẩm
trí tuệ
nhân tạo
tại
hội nghị
ảnh
trọng nhân
tôi
hi vọng
trong
tương lai
thành phố
đẩy mạnh
đầu tư
hơn
nữa
về
trí
thông minh
nhân tạo
rất
nhiều
tiềm năng
trong
ngành
này
vẫn
chưa
được
khám phá
và
ứng dụng
nguyễn đăng huy
sinh viên
trường
đh
bách khoa
đhqg
tphcm
cụ thể
những
nội dung
bao gồm
ngày hội
doanh nghiệp
công nghệ thông tin
cntt
và
trí tuệ
nhân tạo
ai
tphcm
năm
<num>
ra mắt
hội đồng
tư vấn
nghiên cứu
và
phát triển
ứng dụng
ai
tại
tphcm
giai đoạn
<num>
<num>
trao
giải
hội thi
giải pháp
ứng dụng
ai
trên
địa bàn
tphcm
và
lãnh đạo
tphcm
gặp gỡ
sinh viên
tiêu biểu
ngành
ai
liên kết
các
trung tâm
ai
tại
hội nghị
pgsts vũ
hải quân
phó
giám đốc
đh
quốc gia
tphcm
đề xuất
thành phố
hình thành
cụm
liên kết
các
trung tâm
trí tuệ
nhân tạo
ai
hubs
gồm
bốn
hợp phần
trung tâm
đào tạo
ai
cụm
nghiên cứu ứng dụng
ai
trung tâm
các
doanh nghiệp
khởi nghiệp
về
ai
và
trung tâm
giao dịch
trình diễn
các
công trình
sản phẩm
những
hợp phần
trên
sẽ
kết nối
với
nhau
thông qua
một
trung tâm
dữ liệu
và
hạ tầng
chung
của
thành phố
 cụm
liên kết
càng
chặt chẽ
thì
việc
phát triển
ai
càng
hiệu quả
và
bền vững
hằng
năm
các
trường
thành viên
đh
quốc gia
tphcm
dành
khoảng
2200
chỉ tiêu
tuyển sinh
cho
ngành
cntt
và
hơn
2000
chỉ tiêu
cho
các
ngành
khác
liên quan
như
toán
tự động hóa
hay
ai

theo
ông
quân
con số
này
cơ bản
đáp ứng
đủ
nhu cầu
ở
tphcm
ông
quân
kiến nghị
đề án
đào tạo
nhân lực
trình độ
quốc tế
đã
được
ubnd
tphcm
thông qua
nên
rất
mong
thành phố
giao
đh
quốc gia
tphcm
cơ chế
đặt hàng
đào tạo
nhân lực
trình độ
quốc tế
ngành
cntt
đặc biệt
là
ai
ngoài ra
thành phố
cũng
có thể
giao
đh
quốc gia
tphcm
xây dựng
chi tiết
kế hoạch
hình thành
mạng lưới
các
trường
viện
nghiên cứu
về
ai
cũng
theo
ông
quân
thành phố
cần
sớm
hoàn thiện
và
triển khai
chương trình
nghiên cứu
và
phát triển
ứng dụng
ai
tại
tphcm
trong
giai đoạn
<num>
<num>
nhanh chóng
xây dựng
và
ban hành
các
chính sách
hỗ trợ
thúc đẩy
các
sản phẩm
ứng dụng
ai
trong
cả
các
đơn vị
công
cũng
như
các
doanh nghiệp
tư nhân

tận dụng
nguồn lực
đã
có
phát biểu
chỉ đạo
tại
hội nghị
ông
nguyễn thiện nhân
ủy viên
bộ chính trị
đánh giá
tphcm
đang
chuyển đổi
số
mạnh mẽ
nhưng
so
với
nhiều
nước
thì
vẫn
còn
đi
sau
bài toán
của
người
đi
sau
là
phải
tận dụng
tốt
nhất
nguồn lực
đã
có
là
hệ thống
các
trường
đh
viện
nghiên cứu
các
doanh nghiệp
cntt
trên
địa bàn
đồng tình
với
ý kiến
của
pgsts vũ
hải quân
ông
nhân
cho
rằng
trước hết
thành phố
phải
tạo
tương tác
mạnh mẽ
giữa
bốn
khu vực
nghiên cứu
đào tạo
cung cấp
giải pháp
quản lý
nhà nước
 bốn
khu vực
này
cùng với
thị trường
tài chính
phù hợp
sẽ
tạo
thành
hệ sinh thái
nghiên cứu ứng dụng
ai
cho
tphcm điều
quan trọng
là
những
yếu tố
phải
tác động
liên tục
với
nhau
tránh
tình trạng
rời rạc
phân tán
ông
nhân
cho
rằng
có thể
hình thành
một
mạng lưới
liên kết
được
cập nhật
thường xuyên
để
mỗi
người
thuộc
từng
khu vực
có thể
quan sát
và
kiến nghị
giải pháp
tương tác
cao
cũng
chính
là
một
chìa khóa
để
phát triển
 có
đủ
yếu tố
mạnh
mà
không
kết nối
tương tác
cao
thì
rất
chậm
ông
nhân
nói
ngoài ra
ông
nhân
nhấn mạnh
ai
và
dữ liệu
thông minh
đòi hỏi
phải
số
hóa
khi
các
tài nguyên
dữ liệu
của
tphcm
và
các
doanh nghiệp
chưa
số
hóa
thì
không
có
đầu vào
để
xử lý
 ông
cho
rằng
ubnd
tphcm
cần
có
chương trình
tăng tốc
để
cơ bản
hoàn thành
chương trình
số
hóa
trong
<num>
năm
tới
ông
nhân
cũng
lưu ý
cần
làm
nhanh
nhưng
với
chi phí
thấp
việc
số
hóa
ở
từng
ngành
sẽ
khác
nhau
chẳng hạn
số
hóa
ở
ngành
dệt may
không
giống
với
số
hóa
ở
lĩnh vực
công
ông
nhân
đề xuất
nên chăng
với
mỗi
lĩnh vực
đặc thù
thì
hình thành
từng
nhóm
doanh nghiệp
để
cung cấp
giải pháp
dùng
chung
những
giải pháp
dùng
chung
này
nên
thống nhất
và
chi phí
thấp

nhiều
tiềm năng
chưa
khai phá
tại
hội nghị
lãnh đạo
tphcm
đã
lắng nghe
chia sẻ
khen thưởng
các
sinh viên
tiêu biểu
trong
nghiên cứu
về
ai
bạn
nguyễn đăng huy
sinh viên
trường
đh
bách khoa
đh
quốc gia
tphcm
nêu
ý kiến
tôi
hi vọng
trong
tương lai
thành phố
đẩy mạnh
đầu tư
hơn
nữa
về
trí
thông minh
nhân tạo
rất
nhiều
tiềm năng
trong
ngành
này
vẫn
chưa
được
khám phá
và
ứng dụng
cụ thể
ở
lĩnh vực
y tế
có thể
sử dụng
ai
hỗ trợ
các
bác sĩ
trong
việc
chữa
bệnh
trong
khuôn khổ
hội nghị
lãnh đạo
tphcm
cũng
đã
trao
giải
cho
sinh viên
đoạt
giải
trong
cuộc
thi
giải pháp
ứng dụng
ai
trên
địa bàn
tphcm
năm
<num>
đây
là
năm
đầu tiên
thành phố
tổ chức
hội thi
ai
hội thi
nhằm
thúc đẩy
các
hoạt động
nghiên cứu
các
dự án
khởi nghiệp
đổi mới
sáng tạo
ứng dụng
ai
khuyến khích
các
cá nhân
nhóm
nghiên cứu
trong
và
ngoài
nước
đề xuất
các
giải pháp
tiên tiến
ứng dụng
ai
phục vụ
cuộc sống
 ông
lê quốc cường
phó
giám đốc
sở
thông tin
và
truyền thông
tphcm
trưởng
ban
tổ chức
nhận định
sự
thành công
của
cuộc
thi
đã
khẳng định
tiềm năng
to lớn
của
con người
trong
việc
làm
chủ
cntt
phục vụ
cuộc sống
hội thi
ai
là
nguồn
động lực
phấn đấu
cho
các
học sinh
sinh viên
trẻ
đang
học tập
tại
các
trường
phổ thông
đh
trong
và
ngoài
nước
góp phần
cho
sự
phát triển
của
ngành
cntt

<num>
thành viên
hội đồng
tư vấn
trí tuệ
nhân tạo
cũng
trong sáng
711
lễ
ra mắt
hội đồng
tư vấn
chương trình
nghiên cứu
và
phát triển
ứng dụng
ai
tại
tphcm
giai đoạn
<num>
<num>
đã
diễn
ra
hội đồng
được
ubnd
tphcm
thành lập
gồm
<num>
thành viên
là
những
chuyên gia
nhà khoa học
hàng đầu
về
ai
trong
và
ngoài
nước
hội đồng
được
kỳ vọng
đóng góp
vào
việc
xây dựng
và
phát triển
hệ sinh thái
nghiên cứu
phát triển
và
ứng dụng
ai
đưa
hành lang
công nghệ
then chốt
phục vụ
chuyển đổi
số
cung cấp
giải pháp
cho
các
dịch vụ
và
sản phẩm
thông minh
 tto
hội đồng
gồm
các
chuyên gia
trong
và
ngoài
nước
sẽ
hỗ trợ
việc
xây dựng
và
phát triển
hệ sinh thái
trí tuệ
nhân tạo
cho
tphcm
