theo
thống kê
của
tỉnh
quảng ngãi
có
190000
ha
rừng
phần lớn
là
cây
keo
của
tỉnh
này
bị
thiệt hại
ảnh
tm
ông
đặng văn minh
chủ tịch
ubnd
tỉnh
quảng ngãi
cho
biết
không
chỉ
cây
keo
dễ
ngã
đổ
khiến
người
dân
điêu đứng
mà
qua
những
vụ
sạt lở
dọc
miền
trung
trong
đó
có
quảng ngãi
thực trạng
cây
keo
không
giúp việc
chống
sạt lở
thậm chí
còn
gây
tác động
xấu
đến
những
triền
đồi
trong
đợt
bão
lũ
này
tôi
liên tục
đi
kiểm tra
nhiều
khu vực
miền
núi
tỉnh
quảng ngãi
nhiều
điểm
sạt lở
cây
keo
bị
vùi
trong
đất
bộ
rễ
của
cây
keo
quá
nông
thời gian
trồng
lại
ngắn
nên
không
bám
vào
đất
do đó
chẳng
giúp ích
gì
trong
việc
ổn định
lòng
đất
thực trạng
thì
thấy
rõ
nhưng
tỉnh
chưa
có
phương án
và
loại
cây
thay thế
ông
minh
nói
người
đứng
đầu
tỉnh
quảng ngãi
cũng
thừa nhận
cây
keo
không thể
phủ xanh
rừng
nhìn
bằng
mắt
thường
có thể
thấy
núi
đồi
xanh
ngút ngàn
nhưng
thực tế
thảm thực vật
dưới
tán
cây
keo
gần
như
không
còn
nước mưa
ngấm
thẳng
vào
lòng
đất
và
không
có
thời gian
thẩm thấu
cây
keo
còn
gia tăng
sức
nặng
cho
các
triền
đồi
vô hình
trở thành
gánh
nặng
cho
các
triền
núi
tăng
nguy cơ
sạt lở
cây
keo
nói riêng
và
các
cây công nghiệp
khác
chẳng
giúp ích
gì
trong
việc
bảo vệ
triền
đồi
tôi
nghĩ
các
bộ
ngành
cần
nghiên cứu
phục hồi
những
cây
bản địa
hiện tại
ở
quảng ngãi
có
cây
quế
tuy nhiên
trận
bão
cũng
cho
thấy
cây
quế
không
đủ
sức
chống
lại
bão
gió
ông
minh
nói
thêm
không thể
coi
đồi
keo
là
rừng
gsts bảo huy
chuyên gia
tư vấn
độc lập
quản lý
tài nguyên
và
môi trường
chia sẻ
với
tuổi trẻ
cây
keo
có
một
đặc tính
rất
nổi trội
đó
là
phát triển
nhanh
dễ
thích nghi
với
nhiều
loại
đất
đặc biệt
là
đất
đồi núi
cằn cỗi
đất cát
loài
cây
này
được
trồng
ồ ạt
chỉ
với
lý do
duy nhất
thích ứng
tốt
và
nhanh
cho
thu hoạch
năng suất
hơn
các
loại
cây trồng
khác
trên
cùng
địa hình
thổ nhưỡng
chủ trương
trồng
keo
không
sai
nhưng
cái
tệ
của
ngành
lâm nghiệp
chúng ta
là
coi
keo
là
rừng
người ta
ngộ nhận
đồi
keo
là
rừng
chứ
cây
keo
cũng
y hệt
cây
cao su
thực chất
nó
là
cây công nghiệp
tối ưu
về
hiệu quả
kinh tế
chứ
không
có
nhiều
đóng góp
cho
môi sinh
môi trường
thổ nhưỡng
cây
keo
có
bộ
rễ
cạn
chất
gỗ
cũng
rất
dễ
phân
hủy
vì
cây
sinh trưởng
quá
nhanh
và
được
phát triển
trong
thời gian
rất
ngắn
nên
về
tác dụng
giữ
đất
là
không
nhiều
như
các
loại
rừng
tự nhiên
cây gỗ
lớn
nguy hại
của
loài
cây
này
là
hút
nước
rất
nhiều
bộ
rễ
dày đặc
nên
nơi
keo
mọc
lên
thì
đất đai
rất
khô
không khí
nóng nực
ở
nơi
nào
keo
được
trồng
lên
thì
các
loài
cây
khác
không
mọc
lên
được
như vậy
có thể
nói
về
giá trị
đóng góp
cho
môi trường
thì
cây
keo
không
có
hoặc
rất
ít
lá
keo
cũng
thuộc
nhóm
phân
hủy
chậm
hiện nay
người
dân
khi
thu hoạch
keo
xong
thì
có
thói quen
phát
đốt
nên
các
loài
sinh vật
cũng
bị
triệt tiêu
hơn nữa
khi
rễ
keo
mục
thì
đó
là
những
lỗ
thoát
nước
xuống
lòng
đất
tôi
cho
rằng
chỉ
nên
coi
cây
keo
là
loài
cây
kinh tế
chứ
không
nên
coi
đó
là
cây
có
tác dụng
phòng hộ
hay
chống
sạt lở
những
khu vực
gầy
rừng
sinh thái
và
cả
những
nơi
gần
dân cư
thì
cần
hạn chế
phát triển
loài
cây
này
ông
phạm văn điển
phó
tổng cục trưởng
tổng cục
lâm nghiệp
bộ nông nghiệp
và
phát triển
nông thôn
ưu tiên
trồng
cây
bản địa
có
khả năng
hình thành
rừng
trong
giai đoạn
<num>
<num>
cả
nước
sẽ
trồng
bình quân
260000
ha
rừng
năm
trong
đó
trồng
mới
rừng
30000
ha
và
trồng
lại
rừng
sau
khai thác
khoảng
230000
ha
việc
trồng
mới
rừng
được
thực hiện
đối với
rừng sản xuất
rừng phòng hộ
và
một
phần
ở
rừng
đặc dụng
với
rừng sản xuất
chúng tôi
sẽ
tập trung
vào
các
loại
cây trồng
có
giá trị
kinh tế
phù hợp
với
điều kiện
của
từng
vùng
với
rừng phòng hộ
phương hướng
chung
là
trồng
hỗn giao
cây
bản địa
có
tuổi thọ
cao
ổn định
lâu bền
rừng
trồng
này
được
mong đợi
có
kết cấu
gần
với
kết cấu
của
rừng
tự nhiên
với
rừng
đặc dụng
sẽ
ưu tiên
cây
bản địa
có
khả năng
hình thành
rừng
làm
nền tảng
cho
bảo tồn
tính
đa dạng sinh học
ngoài ra
ngành
lâm nghiệp
cũng
đang
nghiên cứu
phương hướng
trồng
mới
rừng
bằng
con
đường
chuyển đổi
nương rẫy
thành
rừng
cung cấp
lương thực
thực phẩm
khi
đó
sản xuất
nông nghiệp
được
trú ẩn
dưới
tán
rừng
đây
là
một
hình thức
canh tác
nông nghiệp
không
gây
mất
rừng
một
lựa chọn
khôn ngoan
đối với
diện tích
rừng
trồng
lại
thời gian
qua
chủ yếu
được
thực hiện
đối với
rừng sản xuất
 trong
số
diện tích
rừng
được
trồng
lại
hằng
năm
giai đoạn
<num>
<num>
có
khoảng
<num>
là
rừng
trồng
thuần
loài
keo
bạch đàn
 phần
còn
lại
là
rừng
trồng
thuần
loài
hoặc
hỗn
loài
cây
bản địa
như
quế
hồi
thông
mã vĩ
mỡ
bồ đề
trẩu
sao
đen

giai đoạn
tới
đây
chúng tôi
hướng
tới
trồng
lại
rừng
là
trồng
hỗn giao
theo
đám
hoặc
theo
lô
nhằm
giảm thiểu
rủi ro
nâng
cao
sức
chống
chịu
của
rừng
trồng
trước
các
tác nhân
như
sâu bệnh
cháy
rừng
hay
suy thoái
đất
phương thức
đa dạng hóa
lâm sinh
này
mở
ra
cơ hội
bổ sung
cây
bản địa
vào
tập đoàn
cây trồng
rừng
ngoài ra
việc
kéo dài
chu kỳ
kinh doanh
rừng
trồng
cũng
là
một
phương hướng
quan trọng
vừa
nâng
cao
hiệu quả
kinh tế
vừa
đảm bảo
tính
bền vững
về
sinh thái
và
phát huy
chức năng
bảo vệ
môi trường
của
rừng
do đó
phát triển
rừng
trồng
gỗ
lớn
trong
chiến lược
phát triển
lâm nghiệp
việt nam
giai đoạn
<num>
<num>
tầm
nhìn
đến
năm
<num>
ngành
lâm nghiệp
dự kiến
tăng
từ
200000
ha
hiện nay
lên
trên
500000
ha
vào
năm
<num>
những
loài
cây
có
triển vọng
trồng
rừng
gỗ
lớn
đang
tiếp tục
được
khảo nghiệm
như
keo
tai tượng
bạch đàn
tếch
lát hoa
lim xanh
trám trắng
chò chỉ
sao
đen
dầu rái
sồi phảng
gáo
vàng
tống
quá
sủ

chí
tuệ
ông
hoàng trọng thủy
chuyên gia
về
nông nghiệp
chọn
cây
bản địa
như
cây
xoan
chúng ta
cần
phân biệt
được
rừng
che phủ
và
độ
che phủ
 rừng
phải
là
một
hệ sinh thái
thì
việc
chống
sạt lở
đất
mới
hữu hiệu
còn
rừng
trồng
để
che phủ
như
cách
tính
chúng ta
hiện nay
thì
khả năng
chống
chịu
sạt lở
lũ quét
rất
kém
khi
rừng
trồng
mà
trở thành
một
hệ sinh thái
thì
phải
mất
<num>
<num>
năm
hiện nay
rừng
trồng
chủ yếu
là
cây
keo
cao su

là
các
cây
thân mềm
độ
che phủ
không thể
bằng
rừng
tự nhiên
nên
chống
mưa lũ
chống
sạt
trượt
rất
kém
đặc biệt
là
khu vực
núi
cao
sườn
dốc
khu vực
miền
trung
có
địa hình
độ
dốc
cao
gió bão
thường xuyên
nên
chúng ta
phải
lựa chọn
cây
bản địa
như
cây
xoan
là
một
ví dụ
để
chống
sạt
trượt
hay
gió bão
cũng
chỉ
gãy
cành
nhỏ
không
nên
trồng
tập trung
cây công nghiệp
như
keo
cao su

chỉ
để
đạt
mục đích
tăng trưởng
kinh tế
các
địa phương
nên
tính toán
phân vùng
định hướng
rừng
trồng
phù hợp
với
địa hình
thổ nhưỡng
thời tiết
phát triển
theo
hướng
giảm
cây công nghiệp
tăng
cây gỗ
lớn
cây
bản địa
để
tăng
chất lượng
rừng
thì
mới
mang
lại
hiệu quả
kinh tế
mà lại
đảm bảo
tăng
chất lượng
và
độ
che phủ
rừng
ts
hồ
thanh hà
phó
trưởng
khoa
phụ trách
nghiên cứu
khoa học
và
hợp tác
quốc tế
đh
nông lâm huế
nên
phát triển
rừng
gỗ
lớn
quan điểm
phát triển
rừng
gỗ
lớn
thay thế
dần
rừng
keo
là
chủ trương
rất
hay
và
sẽ
tạo
tính
bền vững
cả
về
giá trị
kinh tế
lẫn
môi trường
trong
bối cảnh
biến đổi
khí hậu
sạt lở
đất
ngày càng
gia tăng
cây
keo
được
gọi
là
cây
lâm nghiệp
nhưng
thực ra
nó
cũng
là
cây công nghiệp
bởi
đặc tính
của
bà con
khi
trồng
là
muốn
thu hoạch
nhanh
thời gian
sinh trưởng
ngắn
hơn nữa
cây
keo
đa số
được
ươm
bằng
bầu
nên
không
có
rễ cọc
như
cây
gieo
bằng
hạt
khi
trồng
xuống
đất
rễ chùm
tỏa
ra
bám
vào
tầng
đất
cạn
chứ
không
có
rễ cọc
như
cây gỗ
lớn
vì thế
có
rất
ít
khả năng
bám
sâu
giữ
đất
tuy nhiên
hiện nay
vì
mục đích
kinh tế
mà
các
tỉnh
miền
trung
tây nguyên
phát triển
loài
cây
này
rất
nhiều
và
thực tiễn
đã
chứng minh
nơi
nào
có
nhiều
cây
keo
thì
nơi
đó
môi trường
và
sạt lở
không
được
hạn chế
nhiều
bằng
rừng
gỗ
lớn
chúng ta
cần
tính toán
để
đầu tư
rừng
căn cơ
lâu dài
hướng
phát triển
rừng
gỗ
lớn
sẽ
là
giải pháp
tốt
không
chỉ
cho
môi trường
không khí
mà
rễ
cây gỗ
lớn
cắm
sâu
bám
chặt
và
có
độ
bền
dài
vừa
tạo
mạng lưới
xanh
bao bọc
đồi núi
vừa
giữ
đất
chống
sạt lở
rất
tốt
 ctuệ
thbdũng
ghi
tto
mưa
lớn
gây
sạt lở
hai
bên
bờ
sông
<num>
ngôi
nhà
tại
xã
trà leng
huyện
nam trà my
quảng nam
bị
cuốn
theo
dòng
nước
