ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
<num>
km
đi
vào
biển đông
đến
<num>
h
sáng mai
711
tâm bão
ở
cách
đảo
đài loan
khoảng
<num>
km
về
phía
tây
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
6090
km
h
giật
trên
cấp
<num>
trong
khi
đó
do
ảnh hưởng
của
áp thấp
nhiệt đới
suy yếu
từ
cơn
bão
số
<num>
nên
các
tỉnh
từ
quảng nam
đến
bình định
đã
có
mưa
to
đến
rất
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
ở
đảo
lý sơn
tỉnh
quảng ngãi
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
sáng
nay
611
khi
đi
vào
sát
bờ
biển
các
tỉnh
từ
quảng ngãi
đến
phú yên
áp thấp
nhiệt đới
suy yếu
từ
cơn
bão
số
<num>
đã
suy yếu
thành
một
vùng
áp thấp
hồi
<num>
h
áp thấp
ở
vùng biển
ven
bờ
các
tỉnh
bình
địnhphú yên
 sức
gió
mạnh
nhất
trung tâm
vùng
áp thấp
giảm
xuống
dưới
cấp
<num>
dưới
<num>
km
h
dự báo
trong
<num>
giờ
tới
vùng
áp thấp
tiếp tục
di chuyển
theo
hướng
tây
và
tan
dần
 mưa
lớn
trong
ngày
và
đêm
nay
611
ở
các
tỉnh
thừa thiên huế
đà nẵng
quảng nam
quảng ngãi
và
bình định
có
mưa
to
với
tổng
lượng
mưa
phổ biến
80150
mm
quảng bình
quảng trị
kon tum
gia lai
có
mưa
vừa
mưa
to
với
tổng
lượng
mưa
phổ biến
5080
mm
 tto
hồi
<num>
h
ngày
611
vị trí
tâm
áp thấp
nhiệt đới
trên
vùng biển
các
tỉnh
quảng ngãi
đến
phú yên
