dự báo
hướng
di chuyển
của
bão
số
<num>
bão
atsani
ảnh
trung tâm
dự báo
kttv
quốc gia
hồi
<num>
h
vị trí
tâm bão
số
<num>
ở
khoảng
<num>
độ vĩ
bắc
1198
độ kinh đông
ngay
trên
vùng biển
phía
tây nam đảo
đài loan
bão
số
<num>
đã
đi
vào
biển đông
cảnh báo
sóng
lớn
và
mưa
diện
rộng
sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
910
75100
km
giờ
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
bán kính
gió
mạnh
cấp
<num>
giật
cấp
<num>
khoảng
<num>
km
tính
từ
tâm bão
dự báo
trong
<num>
giờ
tới
bão
số
<num>
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
1015
km
đi
vào
biển đông
đến
<num>
h
ngày
711
vị trí
tâm bão
số
<num>
ở
cách
đảo
đài loan
khoảng
<num>
km
về
phía
tây
tây nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
6090
km
giờ
giật
trên
cấp
<num>
vùng
nguy hiểm
do
bão
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
<num>
đến
235
độ vĩ
bắc
từ
kinh tuyến
1155
đến
<num>
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
trong
<num>
đến
<num>
giờ
tiếp theo
bão
số
<num>
di chuyển
theo
hướng
tây nam
mỗi
giờ
đi
được
2530
km
và
suy yếu
dần
thành
áp thấp
nhiệt đới
 đến
<num>
h
ngày
811
vị trí
tâm
áp thấp
nhiệt đới
ở
ngay
trên
vùng biển
phía
bắc
của
quần đảo
hoàng sa
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
4050
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây nam
mỗi
giờ
đi
được
khoảng
<num>
km
suy yếu
thành
vùng
áp thấp
và
tan
dần
cảnh báo
mưa
dông
gió
mạnh
và
sóng
lớn
trên
biển
hiện nay
không khí
lạnh
ở
phía
bắc
tiếp tục
tăng cường
xuống
phía
nam
ngoài ra
cơn
bão
số
<num>
đang
hoạt động
trên
vùng biển
phía
nam
của
đảo
đài loan
dự báo
trong
đêm
nay
611
ở
vùng biển
từ
quảng trị
đến
quảng ngãi
có
mưa rào
rải rác
và
có
nơi
có
dông
ngoài ra
do
ảnh hưởng
hoàn lưu
của
bão
số
<num>
nên
đêm
nay
và
ngày mai
711
vùng biển
phía
đông bắc
của
bắc
biển đông
có
mưa bão
do
ảnh hưởng
của
không khí
lạnh
tăng cường
nên
trong
đêm
nay
và
ngày mai
ở
vịnh
bắc bộ
và
vùng biển
phía
bắc
của
bắc
biển đông
có
gió
đông
bắc
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
vùng biển
phía
đông bắc
của
bắc
biển đông
có
gió
mạnh
cấp
<num>
vùng
gần
tâm bão
đi
qua
mạnh
cấp
89
giật
cấp
<num>
ở
vịnh
bắc bộ
sóng
biển
cao
từ
15
25
m
ở
bắc
biển đông
sóng
biển
cao
từ
24
m
biển
động
 mưa
lớn
diện
rộng
ở
trung bộ
ngày
611
các
tỉnh
từ
hà tĩnh
đến
bình định
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
lượng
mưa
tính
từ
<num>
h
đến
<num>
h
ngày
611
với
lượng
mưa
phổ biến
4070
mm
có
nơi
lớn
hơn
như
a lưới
thừa thiên huế
<num>
mm
trà my
quảng nam
<num>
mm
…
do
ảnh hưởng
của
hoàn lưu
vùng
áp thấp
kết hợp
với
đới
gió đông
trên
cao
hoạt động
yếu
dần
nên
dự báo
đêm
nay
ở
các
tỉnh
từ
thừa thiên huế
đến
bình định
có
mưa
vừa
mưa
to
lượng
mưa
phổ biến
4070
mm
có
nơi
trên
<num>
mm
các
tỉnh
từ
hà tĩnh
đến
quảng trị
có
mưa
mưa
vừa
có
nơi
mưa
to
với
lượng
mưa
phổ biến
2040
mm
từ
ngày mai
711
mưa
có
xu hướng
giảm
ở
các
khu vực
trên
hồi
<num>
h
sáng
nay
611
tâm bão
atsani
ở
cách
đảo
đài loan
khoảng
<num>
km
về
phía
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
90100
km
h
giật
cấp
<num>
