hồi
<num>
h
ngày
611
vị trí
tâm
áp thấp
nhiệt đới
trên
vùng biển
các
tỉnh
quảng ngãi
đến
phú yên
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
4050
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm
áp thấp
nhiệt đới
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây nam
mỗi
giờ
đi
được
1015
km
suy yếu
thành
một
vùng
áp thấp
và
đi
vào
đất liền
các
tỉnh
từ
quảng ngãi
đến
phú yên
 đến
<num>
h
ngày
711
vị trí
trung tâm
vùng
áp thấp
ở
trên
khu vực
campuchia
 sức
gió
mạnh
nhất
ở
trung tâm
vùng
áp thấp
giảm
xuống
dưới
cấp
<num>
dưới
<num>
km
h
vùng
nguy hiểm
trên
biển
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
120
đến
160
độ vĩ
bắc
phía
tây
kinh tuyến
1125
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
 gió
mạnh
trên
biển
vùng biển
phía
tây
của
khu vực
bắc
và
giữa
biển đông
bao gồm
cả
vùng biển
phía
nam
quần đảo
hoàng sa
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
sóng
biển
cao
từ
35
m
biển
động
mạnh
vùng biển
từ
quảng nam
đến
ninh thuận
bao gồm
cả
huyện
đảo
lý sơn
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
sóng
biển
cao
từ
24
m
biển
động
mạnh
 gió
mạnh
trên
đất liền
trong
ngày
hôm nay
trên
đất liền
ven
biển
phía
nam
quảng nam
đến
phía
bắc phú yên
có
gió giật
cấp
<num>
 mưa
lớn
trong
ngày
và
đêm
nay
ở
các
tỉnh
thừa thiên huế
đà nẵng
quảng nam
quảng ngãi
và
bình định
có
mưa
rất
to
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
có
nơi
trên
<num>
mm
quảng bình
quảng trị
kon tum
gia lai
bắc đắk lắk
và
phú yên
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
với
tổng
lượng
mưa
phổ biến
50100
mm
cấp độ
rủi ro
thiên tai
do
áp thấp
nhiệt đới
cấp
<num>
