không
chỉ
xe máy
mà còn
nhiều
xe
quá
“
đát
”
đang
xả
khí
thải
ra
môi trường
thành phố
ảnh
hoàng
thái
hùng
để
giảm thiểu
ô nhiễm
từ
khí
thải
xe
cần
có
những
biện pháp
quy định
của
cơ quan chức năng
một
khi
cơ quan
có
những
biện pháp
cụ thể
thực hiện
nghiêm
và
phù hợp
với
tình hình
thực tế
được
người
dân
ủng hộ
thì
khí
thải
từ
các
xe
sẽ
giảm
đáng kể
môi trường
ở
các
đô thị
sẽ
được
cải thiện
hơn
bên cạnh
đó
sự
ý thức
của
mỗi
cá nhân
góp phần
rất
quan trọng
trong
việc
bảo vệ
môi trường
cho
cộng đồng
tăng
sức khỏe
cho
chính
mình
khi
đi
bộ
đi
xe đạp
sử dụng
giao thông
công cộng
nhiều
hơn
trong
quá trình
đi
đường
nhiều
người
rất
bức xúc
trước
những
chiếc
xe máy
xe
ba gác
xả
khói
mịt mù
những
chiếc
xe
quá
đát
này
vẫn
vô tư
chạy
trên
đường phố
gây
ô nhiễm
môi trường
và
ảnh hưởng
rất
lớn
đối với
người
xung quanh
khi
đã
ý thức
thì
những
lý do
khác
không
trở thành
rào cản
và
trên
thực tế
chủ
xe
là
người
chịu
ảnh hưởng
sự
độc hại
khí
thải
nhiều
nhất
bởi
chiếc
xe
đồng hành
trên
các
tuyến
đường
thay
xe
mới
là
bảo vệ
chính
mình
bên cạnh
đó
việc
sử dụng
ôtô
cá nhân
cũng
cần
hạn chế
chỉ
sử dụng
khi
thật sự
cần thiết
quãng
đường
xa
có
những
người
dù
đi
uống
cà phê
cách
nhà
vài
cây số
thay vì
đi
xe đạp
đi
bộ
thì
lại
đi
ôtô
trước
một số
trường học
có
những
phụ huynh
dù
nhà
cách
trường
không
xa
nhưng
vẫn
đi
ôtô
đón
con
những
chiếc
ôtô
này
góp phần
gây
ùn tắc
trước
cổng
trường
và
càng
làm
tăng
khí
thải
xe
nhiều
xe
gom
rác
xe tải
xe buýt
cũ
cũng
trở thành
nỗi
ám ảnh
của
người
đi
đường
 muốn
hạn chế
khí
độc
từ
những
xe
này
đòi hỏi
cơ quan chức năng
vào cuộc
bằng
việc
thường xuyên
kiểm tra
để
khắc phục
thay đổi
những
bộ phận
hay
loại bỏ
những
xe
hết
hạn
sử dụng
càng
sử dụng
càng
gây
ô nhiễm
chưa
kể
những
mối
nguy
về
sự
an toàn
cho
tài xế
hành khách
và
người
đi
đường
xung quanh
 xe
cá nhân
xe máy
ôtô
ngày càng
nhiều
lượng
khí
thải
ngày càng
lớn
nên
đòi hỏi
mỗi
cá nhân
cần
ý thức
trong
việc
bảo vệ
mình
người thân
và
môi trường
chung
có
những
hành động
đơn giản
ai
cũng
có thể
làm
được
nhưng
lại
rất
hiệu quả
trong
việc
giảm thiểu
khí
độc
và
rèn luyện
sức khỏe
như
đi
bộ
nhiều
hơn
đi
xe đạp
đoạn
đường
ngắn
thay
cho
xe máy
không
nên
đi
ôtô
cá nhân
khi
không
thật
cần thiết
sử dụng
phương tiện
công cộng
thay
xe
cũ

theo
tôi
tất cả
bắt đầu
từ
ý thức
của
mỗi
cá nhân
 tto
nguyên nhân
chính
dẫn
đến
ô nhiễm
không khí
tại
các
đô thị
lớn
nước
ta
có
điểm
chung
được
chỉ
ra
là
nhiều
khói
bụi
thải
ra
từ
hàng
triệu
xe máy
ôtô
