cơ quan
hàng không
và
vũ trụ
mỹ
nasa
đã
công nhận
một
cậu
bé
<num>
tuổi
người
malaysia
là
người
sáng chế
ra
thiết bị
giúp
các
phi hành gia
‘
giải quyết
nỗi
buồn
’
mà
không
cần
cởi bỏ
đồ
bảo hộ
ảnh
today
online
theo
today online
ngày
511
cậu
bé
zyson kang zy shun
đã
ra mắt
phát minh
trên
spacesuit lunar toilet
trong
một
hội thảo
trực tuyến
do
nasa
tổ chức
hôm
2810
tại
đây
kang
đã
giải thích
nguyên lý
vận hành
của
thiết kế
do
mình
tạo
ra
thiết bị
này
có thể
đặt
vừa vặn
trong
bộ
áo
phi hành gia
và
tạo
ra
vi
trọng lực
nhờ
sử dụng
một
máy
hút
nhỏ
để
dọn sạch
mọi
loại
chất lỏng
điều
này
giúp
các
phi hành gia
giải tỏa
trong
chính
bộ
bảo hộ
cồng kềnh
họ
phải
mặc
khi
muốn
đi
vệ sinh
các
phi hành gia
chỉ
cần
di chuyển
chân
để
kích hoạt
máy
hút
chất thải
sẽ
được
đưa
tới
một
hộp
chứa
cũng
đặt
bên
trong
bộ
bảo hộ
một
ống bơm
sẽ
được
gắn
vào
giày
và
bình
chứa
chân
không
được
gắn
vào
túi
quần
của
bộ đồ
du hành
thiết bị
này
không
vận hành
bằng
điện
mà
chỉ
cần
động năng
cơ học
kang
giải thích
phát minh
của
thiên tài
nhí
trên
đã
thắng
giải
nhất
hạng
mục
nhí
junior
trong
cuộc
thi
sáng tạo
lunar loo challenge
do
nasa
tổ chức
cuộc
thi
này
khuyến khích
các
nhà
phát minh
nhỏ tuổi
chia sẻ
ý tưởng
tạo
ra
một
nhà vệ sinh
nhỏ
gọn
giúp
các
phi hành gia
tham gia
chương trình
artemis
 artemis
là
tham vọng
của
mỹ
đưa
con người
quay
lại
mặt trăng
vào
năm
<num>
lunar loo challenge
đã
nhận
được
gần
<num>
đơn
đăng ký
đến
từ
hơn
<num>
quốc gia
ngoài kang
nhà
phát minh
nhí
joel john arun
đến
từ
anh
cũng
đoạt
giải
ở
hạng mục
dưới
<num>
tuổi
theo
kang
sáng chế
của
cậu
là
phiên bản
nâng cấp
bộ đồ
của
các
phi hành gia
trong
chuyến
du hành
apollo
năm
<num>
thời
đó
các
phi hành gia
phải
sử dụng
một
túi
cao su
nhỏ
 dù vậy
thiết bị
này
có
nhiều
khiếm khuyết
theo
báo cáo
chính thức
từ
nasa
các
phi hành gia apollo
cho
biết
tình trạng
nước tiểu
rơi vãi
thường xuyên
xảy
ra
theo
today online
thiết kế
của
kang
không
chỉ
thuận tiện
cho
hoạt động
trong
không gian
mà còn
phù hợp
trong
giai đoạn
đại dịch
covid19
các
nhân viên
y tế
những
người
có
nhu cầu
giải quyết
nhưng
vẫn
phải
mặc
đồ
bảo hộ
có thể
sử dụng
thiết bị
này
 tto
thiết bị
mới
này
tạo
ra
nhiên liệu
sạch
bằng
cách
bắt chước
khả năng
chuyển đổi
ánh sáng
mặt trời
carbon
dioxide
và
nước
của
thực vật
thành
năng lượng
mà
không
cần
bất cứ
nguồn điện
nào
