sơ đồ
dự báo
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
phát
lúc
<num>
h
ngày
711
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
luc
<num>
h
sáng
711
tâm bão
số
<num>
bão
atsani
ngay
trên
vùng biển
phía
tây nam đảo
đài loan
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
và
suy yếu
thành
áp thấp
nhiệt đới
 đến
<num>
h
ngày
711
tâm
áp thấp
nhiệt đới
cách
đảo
đài loan
khoảng
<num>
km
về
phía
tây
tây nam
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
5060
km
h
giật
cấp
<num>
trong
<num>
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây nam
mỗi
giờ
đi
được
khoảng
<num>
km
và
suy yếu
thành
một
vùng
áp thấp
đến
<num>
h
ngày
811
trung tâm
vùng
áp thấp
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông bắc
 sức
gió
mạnh
nhất
ở
trung tâm
vùng
áp thấp
giảm
xuống
dưới
cấp
<num>
dưới
<num>
km
h
trên
đất liền
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
trong
<num>
giờ
qua
từ
17
h
sáng
711
các
tỉnh
từ
quảng trị
đến
phú yên
và
gia lai
đã
có
mưa
có
nơi
mưa
vừa
đến
mưa
to
có
nơi
mưa
rất
to
dự báo
trong
<num>
giờ
tới
các
tỉnh
quảng trị
đến
phú yên
kon tum
và
gia lai
có
mưa
với
lượng
phổ biến
từ
1020
mm
có
nơi
trên
<num>
mm
cảnh báo
nguy cơ
cao
xảy
ra
lũ quét
sạt lở
đất
tại
các
tỉnh
từ
quảng trị
đến
phú yên
kon tum
và
gia lai
nguy cơ
ngập lụt
vùng
trũng
thấp
các
khu
đô thị
tại
các
tỉnh
từ
quảng trị
đến
phú yên
kon tum
và
gia lai
 riêng
tại
quảng nam
ở
vùng
núi
nguy cơ
xảy
ra
sạt lở
đặc biệt
tại
các
huyện
đông giang
nam giang
tây giang
phước sơn
tiên phước
nam trà my
bắc
trà my
hiệp đức
nông sơn
tình trạng
ngập lụt
vùng
trũng
thấp
ven
sông
các
khu
đô thị
vẫn
còn
tiếp diễn
đặc biệt
tại
các
huyện
đại lộc
duy xuyên
điện bàn
tp
hội an
 tto
–
bão số
<num>
tên
quốc tế
là
atsani
mạnh
cấp
910
75100
km
giờ
giật
cấp
<num>
đã
đi
vào
biển đông
trong
<num>
giờ
tới
bão
đi
theo
hướng
tây
mỗi
giờ
đi
được
1015
km
