không
ảnh
vụ
sạt lở
đất
ở
oso
ngày
2232014
làm
<num>
người
chết
ảnh
usgs vụ
sạt lở
đất
ở
oso
bang
washington
vào
tháng
32014
đã
trở thành
thiên tai
chết
nhiều
người
nhất
trong
lịch sử
nước
mỹ
với
<num>
người
chết
và
<num>
ngôi
nhà
bị
phá hủy
sau
đó
gs
joseph wartman
và
giảng viên
william pollock
ở
khoa
kỹ thuật
xây dựng
và
môi trường
thuộc
đại học washington
mỹ
bắt đầu
tìm hiểu
xem
yếu tố
nào
khiến
sạt lở
đất
làm
chết
nhiều
người
như vậy
hai
nhà
nghiên cứu
đã
phân tích
tài liệu
về
<num>
vụ
lở
đất
có
ảnh hưởng
đến
nhà cửa
xảy
ra
từ
năm
<num>
đến
<num>
bao gồm
lũ
bùn
ở
oso
và
nam california
cũng
như
các
vụ
sạt lở
đất
ở
bangladesh
philippines
trung quốc
malaysia
úc
new zealand
kết quả
nghiên cứu
với
đầu đề
tính chất
dễ
tổn thương
của
con người
đối với
sạt lở
đất
đã
được
công bố
trên
tạp chí
khoa học geohealth
mỹ
số
tháng
102020
nghiên cứu
kết luận
chỉ
cần
thực hiện
một số
hành vi
đơn giản
cơ hội
sống sót
trong
sạt lở
đất
sẽ
tăng
lên
có
sáu
hành vi
then chốt
nên
thực hiện
trước
trong
và
sau
sạt lở
đất
trước
sạt lở
đất
<num>
tìm hiểu
thông tin
về
các
nguy cơ
tiềm ẩn
từ
bản đồ
nguy cơ
lở
đất
hoặc
từ
nhiều
nguồn
khác
đồng thời
trò chuyện
với
những
người
đã
từng
trải
qua
lở
đất
<num>
di chuyển
khỏi
những
chỗ
đông
người
như
phòng ngủ
tầng
lầu
hoặc
đi
xuống
phía
dưới
tòa
nhà
trong
sạt lở
đất
<num>
thoát thân
theo
hướng
thẳng đứng
bằng
cách
di chuyển
lên
cầu thang
hoặc
thậm chí
đứng
trên
quầy
để
tránh
bị
cuốn
đi
<num>
xác định
và
di chuyển
đến
các
địa điểm
bên
trong
nhà
không
có
đồ đạc
như
phòng
tắm
hành lang
bên
trong
<num>
mở cửa cái
và
cửa sổ
ra
phía
ngoài
để
các
mảnh
vỡ
văng
ra
ngoài
sau
sạt lở
đất
<num>
nếu
bị
vướng
trong
đống
đổ nát
hãy
tiếp tục
vùng vẫy
và
gây
tiếng động
như
kêu
cứu
huýt sáo
gõ
vào
các
mảnh
vỡ
để
báo
cho
lực lượng
cứu hộ
ngược lại
có
hai
hành vi
khiến
các
nạn nhân
gặp
nhiều
rủi ro
hơn
một
là
mở cửa
vì
tò mò
khi
nghe
âm thanh
lạ
hoặc
nhìn
thấy
bùn
chảy
trên
đường
nên
bị
lũ
cuốn đi
hai
là
ẩn náu
bên
cạnh
các
vật dụng
lớn
nên
bị
chấn thương
do
đồ đạc
va đập
mạnh
gs
joseph wartman
hi vọng
sáu
hành vi
nêu
trên
có thể
được
lồng ghép
vào
các
chương trình
giáo dục
và
nâng
cao
nhận thức
cộng đồng
 ông
nhận xét
đây
là
thông điệp
hi vọng
nghiên cứu
này
mong muốn
gợi ý
rằng
đầu tư
khiêm tốn
vào
khoa học
xã hội
chính sách
và
giáo dục
có thể
tạo
hiệu quả
lớn
trong
việc
bảo vệ
người
dân
khỏi
sạt lở
đất
tại
mỹ
người
dân
muốn
biết
nhà cửa
có
dễ
bị
sạt lở
đất
ảnh hưởng
hay
không
có thể
liên hệ
với
các
cơ quan
địa phương
như
bộ
tài nguyên
bang
washington
để
tìm hiểu
mỹ
đang
xây dựng
một
đạo luật
liên bang
về
cung cấp
rộng rãi
thông tin
liên quan
đến
sạt lở
đất
di chuyển
người
chết
trong
vụ
sạt lở
đất
ở
itogon
miền
bắc
philippines
vào
tháng
92018
trong
bão
mangkhut
ảnh
ap
sạt lở
đất
ngày
21122015
ở
thâm quyến
trung quốc
làm
<num>
người
chết
ảnh
epa
trung bình
trên
thế giới
có
hơn
4000
người
chết
mỗi
năm
do
sạt lở
đất
 riêng
ở
mỹ
số
người
chết
do
sạt lở
đất
từ
2550
người
 tto
siêu
bão
goni
ngày
111
đã
đổ bộ
vào
khu vực
phía
nam đảo
luzon
philippines
gây
ra
hai
vụ
sạt lở
đất
và
mang
theo
gió giật
mạnh
