rỗ
da
chân
là
một
trong
những
nguyên nhân
khiến
chân
luôn
có
mùi
hôi
ảnh
shutterstock hôi
chân
bromodosis
không
phải
là
một
tình trạng
bệnh lý
nguy hiểm
nhưng
lại
khiến
không
ít
người
khó chịu
và
làm
mất
đi
sự
tự tin
cần thiết
trong
giao tiếp
và
sinh hoạt
thường nhật
bất cứ
ai
cũng
có thể
bị
hôi
chân
đặc biệt
là
vào
mùa
đông
khi
chúng ta
thường xuyên
đi
giày
tất
vớ
mùi hôi
chân
đến
từ
nhiều
nguyên nhân
thường
do
vi khuẩn
tích tụ
sau
khi
dùng
tất
vớ
trong
thời gian
dài
mồ hôi
ra
nhiều
gây
mùi
hôi
hoặc
do
bệnh
rỗ
da
chân
khiến
các
lớp
da
bị
khô
bong
tích tụ
vi khuẩn
và
tạo
mùi
hôi
từ
trước
tới
nay
hầu hết
mọi
người thường
áp dụng
nhiều
mẹo
vặt
để
ngăn
mùi
hôi
chân như
ngâm
chân
nước
muối
ấm
dùng
các
loại
bột
khô
thảo mộc

tuy nhiên
các
cách
này
chỉ
ngăn
được
mùi
tại
thời điểm
đó
mà
không
có
cách
gì
chữa
triệt để
phương pháp
mới
mà
các
nhà khoa học
ở
thái lan
áp dụng
là
một
lớp
phủ
được
làm
từ
các
hạt
nano
oxit
kẽm
znonp
lớp
hạt
nano
này
sẽ
được
phủ
vào
các
đôi
tất trong
quá trình
sản xuất
may mặc
có
tác dụng
tiêu diệt
triệt để
loại
vi khuẩn
staphylococcus
gây
hôi
chân
các
nhà khoa học
tại
bệnh viện
siriraj
thuộc
đại học mahidol
thực hiện
nghiên cứu
này
từ
năm
<num>
về
tỉ lệ
nhiễm
nấm
chân
ở
các
học viên
hải quân
thái lan
tiến sĩ
punyawee ongsri
cho
biết
nhóm
nghiên cứu
của
ông
phát triển
lớp
phủ
nano
này
dựa
trên
thành công
của
các
nghiên cứu
trước
đó
về
tính chất
kháng khuẩn
của
các
hạt
nano
oxit
kẽm
sau
khi
nhận
thấy
có
rất
nhiều
sĩ quan
hải quân
nhân viên
văn phòng
bị
hôi
chân
các
nhà khoa học
tìm
cách
áp dụng
lớp
phủ
nano
trên
tất
và
quần áo
để
ngăn
hôi
chân
và
nấm
hiện tại
nhóm
đã
thử nghiệm
cho
các
quân nhân
dùng
đôi
tất
có
tráng
phủ
nano
kết quả
cho
thấy
những
người
dùng
tất
có
phủ
nano
ít
hoặc
không
còn
bị
hôi
chân
trong
khi
những
người
dùng
tất
bình thường
bị
hôi
chân
rất
nặng
các
nhà khoa học
cũng
cho
biết
các
đặc tính
kháng khuẩn
của
znonp
không
gây
hại
cho
da
người
nên
có thể
áp dụng
rộng
khắp
trên
mọi
mặt hàng
dệt may
hiện tại
các
nhà khoa học
đang
tiếp tục
nghiên cứu
lớp
phủ
nano
trên
các
loại
vải
dệt
khác
hi vọng
có thể
điều trị
và
ngăn ngừa
sự
phát triển
của
các
bệnh
nhiễm trùng
do
vi khuẩn
và
nấm
cần
biết
có
nhiều
cách
để
hạn chế
mùi
hôi
chân
dưới
đây
là
những
cách
đơn giản
trị
chứng
hôi
chân
hiệu quả
