bão
số
<num>
đang
giảm
cấp
và
sẽ
suy yếu
thành
áp thấp
nhiệt đới
khi
vào
bờ
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
sáng
211
bão
số
<num>
ở
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
sáng
311
bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
sau
đó
bão
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
sáng
411
bão
cách
quảng nam
khoảng
<num>
km
cách
quảng ngãi
và
bình định
khoảng
<num>
km
cách
phú yên
khoảng
<num>
km
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
thời gian
sau
đó
bão
giảm
tốc độ
di chuyển
xuống
còn
<num>
km
h
và
suy yếu
thành
áp thấp
nhiệt đới
trên
đất liền
các
tỉnh
từ
đà nẵng
đến
phú yên
áp thấp
nhiệt đới
này
kết hợp
với
không khí
lạnh
có thể
gây
mưa
lớn
cho
khu vực
các
tỉnh
miền
trung
sơ đồ
dự báo
bão
số
<num>
sáng
211
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
trong
khi
đó
bão
atsani
đang
hoạt động
ngoài
khơi
philippines
đang
có
hướng
di chuyển
khá
phức tạp
và
thay đổi
liên tục
theo
cục
khí tượng
nhật bản
bão
đang
đổi hướng
di chuyển
lên
vùng biển
phía
bắc
hướng
về
nhật bản
nhưng
sau
đó
đánh
một
vòng
và
hướng
lại
về
biển đông
bão atsani
được
dự báo
vào
khu vực
bắc
biển đông
rồi
di chuyển
về
phía
đảo
hải nam
trung quốc
 tto
lúc
<num>
h
sáng
nay
211
vị trí
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
7590
km
h
giật
cấp
<num>
