dự báo
đường
đi
của
bão
số
<num>
trên
biển
đông
ảnh
trung tâm
dự báo
kttv
quốc gia
hồi
<num>
h
sáng
nay
211
vị trí
tâm bão
ở
khoảng
143
độ vĩ
bắc
1192
độ kinh đông
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
7590
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
bản tin
dự báo
thời tiết
211
bão goni
vào
biển đông
gió giật
cấp
<num>
hướng
vào
đất liền
các
tỉnh
miền
trung
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
 đến
<num>
h
sáng
311
vị trí
tâm bão
ở
khoảng
152
độ vĩ
bắc
1150
độ kinh đông
cách
quần đảo
hoàng sa
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
6090
km
h
giật
cấp
<num>
vùng
nguy hiểm
do
bão
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
120
đến
170
độ vĩ
bắc
từ
kinh tuyến
1125
đến
1200
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
1520
km
 đến
<num>
h
sáng
411
vị trí
tâm bão
ở
khoảng
149
độ vĩ
bắc
1112
độ kinh đông
cách
quảng nam
khoảng
<num>
km
cách
quảng ngãi
và
bình định
khoảng
<num>
km
cách
phú yên
khoảng
<num>
km
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
7590
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
<num>
km
đi
vào
đất liền
các
tỉnh
từ
đà nẵng
đến
phú yên
và
suy yếu
thành
áp thấp
nhiệt đới
 đến
<num>
h
ngày
511
vị trí
tâm
áp thấp
nhiệt đới
ở
khoảng
147
độ vĩ
bắc
1086
độ kinh đông
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
4050
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây nam
mỗi
giờ
đi
được
khoảng
<num>
km
người
dân
ở
thị trấn
daraga
tỉnh
albay
philippines
chịu
thiệt hại
do
siêu
bão
goni
ngày
111
ảnh
reuters
ở
philippines
bão
goni
được
xem
là
trận
bão
mạnh
hàng đầu
trong
năm
nay
theo
hãng
tin
reuters
 văn phòng
bảo vệ
dân sự
của
philippines
ocd
thông báo
có
ít nhất
<num>
người
thiệt mạng
và
<num>
người
khác
mất tích
khi
siêu
bão
goni
đi
qua
khu vực
phía
nam
của
đảo
luzon
thông báo
của
ocd
cho
biết
siêu
bão
goni
đã
khiến
390000
người
phải
đi
sơ tán
trong
đó
hơn
345000
người
tạm trú
trong
các
trung tâm
sơ tán
của
chính phủ
hàng
ngàn
binh sĩ
và
cảnh sát
đang
được
đặt
trong
trạng thái
sẵn sàng
để
hỗ trợ
công tác
sơ tán
và
các
nỗ lực
ứng cứu
hình ảnh
mới
được
tổ chức
chữ thập đỏ
philippines
công bố
trên
twitter
cho
thấy
các
binh sĩ
đã
vượt
qua
những
khu vực
bị
ngập lụt
ở
tỉnh
batangas
để
giải cứu
người
dân
mắc kẹt
tại
một số
khu vực
bị
ảnh hưởng
các
nguồn tin
cho
biết
điện
bị
cắt
khiến
quá trình
thông tin
liên lạc
bị
gián đoạn
ngoài ra
giao thông
ở
một số
khu vực
rừng núi
cũng
bị
ảnh hưởng
do
sạt lở
siêu
bão
goni
là
cơn
bão
nhiệt đới
thứ
<num>
đổ bộ
vào
philippines
trong
năm
nay
và
là
cơn
bão
mạnh
thứ
<num>
đi
qua
quốc gia
đông nam á
này
trong
hơn
một
tuần
qua
sau
bão
molave
đã
khiến
<num>
người
thiệt mạng
và
nhấn chìm
nhiều
nhà cửa
làng mạc
 tto
cơ quan
dịch vụ
khí tượng
địa chất
philippines
pagasa
dự báo
sau
khi
siêu
bão
goni
đổ bộ
vào
các
tỉnh
phía
nam đảo
luzon
bão
sẽ
suy yếu
nhưng
có
khả năng
sẽ
lại
mạnh
lên
trên
biển
tây philippines
biển đông
