dự báo
đường
đi
của
cơn
bão
goni
ảnh
trung tâm
dự báo
kttv
quốc gia
khoảng
<num>
h
tối
nay
111
bão
goni
đi
vào
biển đông
và
trở thành
cơn
bão
số
<num>
trong
năm
<num>
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
 đến
<num>
h
tối
mai
211
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
90100
km
giờ
giật
cấp
<num>
trước
đó
bản tin
lúc
<num>
h
của
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
hồi
<num>
h
ngày
111
vị trí
tâm bão
goni
ở
khoảng
137
độ vĩ
bắc
1205
độ kinh đông
trên
khu vực
phía
nam đảo
luzon
philippines
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
<num>
<num>
km
và
đi
vào
biển đông
đến
<num>
h
ngày
211
vị trí
tâm bão
goni
ở
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
 vùng
nguy hiểm
do
bão
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
<num>
đến
<num>
độ vĩ
bắc
từ
kinh tuyến
<num>
đến
<num>
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
 đến
<num>
h
ngày
311
vị trí
tâm bão
ở
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
nam
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
910
<num>
<num>
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây nam
mỗi
giờ
đi
được
<num>
<num>
km
 đến
<num>
h
ngày
411
vị trí
tâm bão
ở
ngay
trên
vùng biển
từ
đà nẵng
đến
phú yên
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
910
<num>
<num>
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây nam
mỗi
giờ
đi
được
khoảng
<num>
km
cảnh báo
mưa
dông
gió
mạnh
và
sóng
lớn
trên
biển
hiện nay
bão
goni
đang
ở
khu vực
phía
nam đảo
luzon
philippines
cộng
thêm
không khí
lạnh
ở
phía
bắc
đang
di chuyển
xuống
phía
nam
do
ảnh hưởng
của
không khí
lạnh
tăng cường
nên
từ
trưa
mai
211
ở
vịnh
bắc bộ
có
gió đông bắc
mạnh dần
lên
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
biển
động
khu vực
bắc
biển đông
có
gió đông bắc
mạnh
cấp
<num>
giật
cấp
78
biển
động
sóng
cao
từ
34
m
ngoài ra
do
ảnh hưởng
kết hợp
hoàn lưu
của
cơn
bão
goni
nên
trong
đêm
nay
và
ngày mai
ở
vùng biển
phía
đông
của
khu vực
bắc
và
giữa
biển đông
có
gió
mạnh dần
lên
cấp
<num>
sau
tăng
lên
cấp
89
vùng
gần
tâm bão
mạnh
cấp
<num>
giật
cấp
<num>
sóng
biển
cao
từ
46
m
biển
động
rất
mạnh
vùng biển
từ
bình thuận
đến
cà mau
có
gió đông bắc
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
78
sóng
cao
từ
23
m
biển
động
trong
đêm
nay
và
ngày mai
vùng biển
phía
đông
của
khu vực
bắc
và
giữa
biển đông
có
mưa bão
vùng biển
từ
bình thuận
đến
cà mau
cà mau
đến
kiên giang
vịnh
thái lan
và
khu vực
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
có
mưa rào
và
dông
rải rác
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
 tto
cơ quan
dịch vụ
khí tượng
địa chất
philippines
pagasa
dự báo
sau
khi
siêu
bão
goni
đổ bộ
vào
các
tỉnh
phía
nam đảo
luzon
bão
sẽ
suy yếu
nhưng
có
khả năng
sẽ
lại
mạnh
lên
trên
biển
tây philippines
biển đông
