giố
lốc
nhổ
hàng loạt
cây xanh
trên
đường
võ văn kiệt
tối
3110
ảnh
châu tuấn
theo
kế hoạch
thực hiện
thỏa thuận
paris
về
biến đổi
khí hậu
trên
địa bàn
tphcm
vừa
được
ubnd
tphcm
ban hành
cho
thấy
từ
năm
<num>
đến
nay
cho
thấy
nhiệt độ
trung bình
năm
của
thành phố
trong
thời kỳ
<num>
đến
hiện
tại
gia tăng
trên
toàn
khu vực
trong
đó
mức
tăng
trong
các
tháng
mùa
khô
cao
hơn
và
tăng
khoảng
07
độ
c
kèm
theo
đó
lượng
mưa
trong
giai đoạn
này
ở
khu vực
phía
tây
và
tây nam
gia tăng
trên
<num>
mm
so
với
thời kỳ
trước
đó
thậm chí
có
trận
mưa
còn
vượt
<num>
mm
ngoài ra
hiện tượng
mưa
cực đoan
cũng
gia tăng
theo
số lượng
các
cơn
mưa
lớn
có
xu hướng
gia tăng
nhanh chóng
về
mực
nước biển
dâng
kết quả
phân tích
cho
thấy
mực
nước
ven
biển
tại
tphcm
đang
có
xu hướng
dâng
lên
rõ rệt
mực
nước biển
dâng
thêm
và
lượng
mưa
tăng
do
biến đổi
khí hậu
trong
những
năm
gần
đây
làm
cho
tình trạng
ngập lụt
tại
tphcm
ngày càng
trầm trọng
triều cường
tại
tphcm
những
năm
gần
đây
cũng
tăng
đáng kể
có
thời điểm
mức
triều
xô
đổ
cả
lịch sử
trước
đó
số liệu
tại
trạm
phú an
trong
năm
những
năm
gần
đây
đã
xuất hiện
khá
nhiều
đợt
triều cường
lớn
triều cường
tại
tphcm
năm
sau
cao
hơn
năm
trước
ảnh
duyên phan cụ thể
trong
năm
<num>
đã
xuất hiện
<num>
đợt
triều cường
lớn
đỉnh
triều
tại
trạm
phú an
đạt
và
vượt
mức
báo động
cấp
iii
riêng
đợt
triều
đầu
tháng
<num>
<num>
đỉnh
triều
đạt
171
m
đây
là
đỉnh
triều
cao
nhất
trong
chuỗi
số liệu
từ
năm
<num>
trong
năm
<num>
đã
xuất hiện
<num>
đợt
triều cường
lớn
đỉnh
triều
đạt
và
vượt
mức
báo động
cấp
iii
riêng
đợt
triều
đầu
tháng
<num>
<num>
đỉnh
triều
đạt
171
m
đến
tháng
<num>
<num>
đình
triều
phá
vỡ
mọi
kỉ lục
trước
đó
khi
số đo
thực tại
trạm
phú an
tphcm
chiều
3092019
lên
tới
177
m
triều cường
dâng
cao
thường xuyên
gây
vỡ
bờ
bao
và
là
mối
lo ngại
lớn
của
người
dân
của
thành phố
nhất là
tại
quận
<num>
và
quận
<num>
là
hai
địa bàn
chịu
ảnh hưởng
nặng
của
triều cường
từ
các
số liệu
thống kê
về
thay đổi
khí hậu
trong
thời gian
qua
và
thống kê
các
thiệt hại
có thể
nhận
thấy
khả năng
dễ
bị
tổn thương
của
tphcm
trước
những
biến đổi
cực đoan
của
khí hậu
giải pháp
nào
cho
tphcm
để
hạn chế tác động
của
biến đổi
khí hậu
đến
môi trường
sống
tại
thành phố
ubnd
tphcm
đã
đặt
ra
ba
nhóm
nhiệm vụ
để
thực hiện
trong
đó
nhóm
nhiệm vụ
giảm
nhẹ
phát
thải
khí
nhà kính
trong
giai đoạn
<num>
tphcm
sẽ
thực hiện
<num>
chương trình
dự án
trong
giai đoạn
<num>
<num>
tphcm
sẽ
thực hiện
<num>
chương trình
dự án
đối với
nhóm
nhiệm vụ
thích ứng
với
biến đổi
khí hậu
trong
giai đoạn
<num>
tphcm
sẽ
thực hiện
<num>
chương trình
dự án
trong
giao
đoạn
từ
năm
<num>
<num>
tphcm
sẽ
thực hiện
<num>
chương trình
dự án
đồng thời
thực hiện
nhóm
nhiệm vụ
chuẩn bị
nguồn lực
với
nội dung
sẽ
đào tạo
tập huấn
nâng
cao
chất lượng
đội ngũ
cán bộ
y tế
các
trạm
y tế
phường
xã
để
kịp thời
ứng phó
với
các
tình huống
dịch bệnh
do
thời tiết
cực đoan
hoặc
các
thiên tai
nguy hiểm
như
hỏa hoạn
gió lốc

tto
cơ quan
dịch vụ
khí tượng
địa chất
philippines
pagasa
dự báo
sau
khi
siêu
bão
goni
đổ bộ
vào
các
tỉnh
phía
nam đảo
luzon
bão
sẽ
suy yếu
nhưng
có
khả năng
sẽ
lại
mạnh
lên
trên
biển
tây philippines
biển đông
