sau
trận
mưa
lớn
chiều
tối
qua
3110
tphcm
tiếp tục
có
mưa
lớn
do
ảnh hưởng
xa
từ
siêu
bão
goni
ảnh
châu
tuấn
đài khí tượng
thủy văn
khu vực
nam bộ
nhận định
đầu
tháng
<num>
nam bộ
chịu
ảnh hưởng
bởi
dải
hội tụ
nhiệt đới
đi
qua
khu vực
nam
biển đông
nối
với
bão
hoạt động
tại
philippines
và
gió tây nam
hoạt động
trung bình
đến
mạnh
gây
mưa
diện
rộng
theo
số liệu
đo
được
cơn
mưa
chiều tối
3110
tại
thủ đức
đạt
<num>
mm
bình chánh
<num>
mm
khu vực
trung tâm
tphcm
đạt
6070
mm
cùng với
đó
mực
nước
triều
đạt
15
m
tuy
không
cao
nhưng
làm
chậm
quá trình
thoát
nước
gây
ngập
nhiều
nơi
khu vực
phía
tây
thành phố
có
dông
lốc
gió xoáy
mạnh
cũng
khiến
hàng loạt
cây xanh
bật
gốc
trên
đường
ngã
đè
vào
nhà
dân
hiện nay
rãnh
áp thấp
ở
phía
nam
vắt
qua
phía
nam
mũi
cà mau
nối
với
hoàn lưu
bão
goni
trên
khu vực
miền
trung
philppines
rãnh
áp thấp
này
đang
có
xu hướng
nâng
nhẹ
trục
lên
phía
bắc
nam bộ
chịu
ảnh hưởng
kết hợp
của
rìa
phía
nam
không khí
lạnh
kết hợp
với
rìa
phía
bắc
rãnh
áp thấp
và
với
hội tụ
gió
có
xu hướng
hình thành
trên
khu vực
nên
thời tiết
chuyển
xấu
đi
 mưa
có
xu hướng
gia tăng
ở
nam bộ
trong
đó
có
tphcm
tập trung
về
chiều tối
có
nơi
mưa
vừa
mưa
to
và
dông
từ
ngày
<num>
đến
311
và
từ
ngày
<num>
đến
711
không khí
lạnh
được
tăng cường
trở lại
sau
đó
suy yếu
dần
 siêu bão
goni
yếu
đi
khi
vào
biển đông
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
<num>
h
ngày
111
siêu
bão
goni
cách
miền
trung
philippines
khoảng
<num>
km
về
phía
đông
 sức
gió
mạnh
nhất
vùng
gần
tâm
siêu
bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
trên
cấp
<num>
dự báo
trong
<num>
giờ
tới
siêu
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
và
suy yếu
 đến
rạng
sáng
211
bão
trên
khu vực
miền
trung
philippines
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1213
<num>
<num>
km
h
giật
cấp
<num>
trong
những
ngày
tiếp theo
bão
di chuyển
chủ yếu
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
đi
vào
biển đông
thành
cơn
bão
số
<num>
đến
rạng
sáng
311
bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1011
90115
km
h
giật
cấp
<num>
mô hình
tropical storm rick
của
anh
nhận định
siêu
bão
goni
được
đánh giá
hiếm
có
mắt bão
tròn
dễ dàng
nhìn
thấy
qua
các
ảnh
mây
vệ tinh
sẽ
đổ bộ
vào
khu vực
miền
trung
philippines
ngày
111
với
sức
tàn phá
khủng khiếp
còn
cục
khí tượng
nhật bản
cho
rằng
khi
quét
vào
philippines
bão
có thể
đạt
cấp
<num>
với
sức
gió
gần
tâm bão
đạt
khoảng
<num>
km
h
sau
khi
băng
qua
đất liền
philippines
siêu
bão
goni
bắt đầu
hạ
xuống cấp
<num>
sức
gió
mạnh
nhất
gần
tâm bão
vào
ngày
211
đạt
khoảng
<num>
km
h
những
ngày
sau
đó
bão
tiếp tục
giảm
cấp
và
di chuyển
vào
miền
trung
nước
ta
với
hướng
di chuyển
tương tự
bão
số
<num>
molave
đến
ngày
511
bão
sẽ
suy yếu
thành
áp thấp
nhiệt đới
trên
đất liền
nước
ta
cùng
thời điểm
cơn
bão
atsani
ban đầu
được
dự báo
sẽ
lên
khu vực
biển
phía
bắc
bất ngờ
đổi hướng
di chuyển
về
philippines
theo
trang
tropical storm rick
theo
hướng
di chuyển
hiện tại
rất
có thể
đây
là
cơn
bão
số
<num>
vào
biển đông
sau
siêu
bão
goni
 tto
bản tin
lúc
<num>
h
của
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
đến
<num>
h
ngày
211
vị trí
tâm bão
goni
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
