ước tính
850000
loại
virus
chưa
được
phát hiện
ở
động vật
có thể
lây nhiễm
sang
người
ảnh
shutterstock
540000
850000
virus
hiện
chưa
được
phát hiện
trong
báo cáo
mới
nhất
được
đưa
ra
tại
hội thảo
gồm
<num>
chuyên gia
của
ipbes
tổ chức
liên chính phủ
được
thành lập
để
nghiên cứu
cải thiện
mối
quan hệ
giữa
khoa học
các
vấn đề
đa dạng sinh học
và
hệ sinh thái
nhằm
phục vụ
một
vai trò
tương tự
như
ủy ban
liên chính phủ
về
biến đổi
khí hậu
các
nhà khoa học
cảnh báo
ước tính
có
khoảng
540000
850000
virus
hiện
chưa
được
phát hiện
ở
chim
và
động vật
có
vú
có
khả năng
lây nhiễm
sang
các
tế bào
của
con người
nguy cơ
lây lan
như
vậy
đang
tăng
lên
nhanh chóng
mỗi
ngày
với
hơn
<num>
căn bệnh
mới
xuất hiện
ở
người
mỗi
năm
đặc biệt
là
bất kỳ
căn bệnh
mới
nào
trong
số
đó
đều
có
khả năng
gây
nên
một
đại dịch
lớn
mặc dù
vậy
các
nhà khoa học
khẳng định
rằng
sẽ
là
sai lầm
nếu
con người
chỉ
biết
đổ lỗi
cho
động vật
hoang dã
về
sự
xuất hiện
của
những
căn bệnh
này
mà
không
nghĩ
đến
sự
tác động
của
chính
chúng ta
đến
đến
môi trường
nhà khoa học peter daszak
chủ trì
hội thảo
ipbes
cho
biết
thực ra
chẳng
có
bí ẩn
lớn
nào
về
nguyên nhân
của
covid19
hoặc
của
bất kỳ
đại dịch
hiện đại
nào
các
hoạt động
khai thác
thiên nhiên
của
con người
cụ thể
là
cách
chúng ta
sử dụng
đất
mở rộng
và
thâm canh nông nghiệp
buôn bán
sản xuất
và
tiêu dùng
không
bền vững
đã
tác động
mạnh
đến
thiên nhiên
và
gia tăng
sự
tiếp xúc
giữa
động vật
hoang dã
vật nuôi
mầm
bệnh
cuối cùng
là
dẫn
đến
đại dịch
con người
cần
làm
gì
để
ngăn
đại dịch
mới
thông thường
từ
trước
đến
nay
hễ
có
một
căn bệnh
hoặc
một
đại dịch
mới
xuất hiện
là
thế giới
bước
vào
cuộc
đua
sản xuất
vắc xin
điều chế
ra
các
loại
thuốc
ngăn chặn
sự
lây nhiễm
của
dịch bệnh
tuy nhiên
theo
các
nhà khoa học
chúng ta
có thể
thoát
khỏi
kỷ nguyên
của
đại dịch
bằng
sự
tập trung
nhiều
hơn
vào
việc
phòng ngừa
ngăn chặn
xuất hiện
của
các
bệnh
truyền nhiễm
từ
động vật
ngay
từ
đầu
thay vì
phản ứng
với
chúng
bằng
các
biện pháp
y tế
công cộng
các
hành động
cần
làm
bao gồm
chấm dứt
việc
khai thác
môi trường
không
bền vững
như
phá
rừng
thâm canh nông nghiệp
và
buôn bán
tiêu thụ
các
loài
hoang dã
những
thay đổi
trong
cách
sử dụng
đất
chẳng hạn
như
nạn
phá
rừng
xây dựng
các
khu
định cư
của
con người
ở
các
khu vực
hoang dã
và
tăng sản xuất
trồng trọt
và
chăn nuôi
đã
gây
ra
hơn
<num>
số
bệnh tật
xuất hiện
kể
từ
năm
<num>
đến
nay
tăng
thuế
đánh
vào
thịt
và
sản xuất
chăn nuôi
gia súc
giải quyết
nạn
buôn bán
động vật
hoang dã
bất hợp pháp
và
giảm
bớt
các
loài
có
nguy cơ
dịch bệnh
cao
khỏi
hoạt động
buôn bán
hợp pháp
buôn bán
và
tiêu thụ động vật
hoang dã
để
làm
thực phẩm
thuốc
lông
thú
và
vật nuôi
sẽ
dẫn
đến
tổn thất
đa dạng sinh học
và
tăng
nguy cơ
xuất hiện
các
đại dịch
mới
tương tự
như
sars
và
covid19
 tăng
cao
các
biện pháp
chống
biến đổi
khí hậu
vì
điều
này
cũng
có
khả năng
góp phần
đáng kể
vào
các
đại dịch
trong
tương lai
bằng
cách
thúc đẩy
sự
di chuyển
của
cả
người
và
động vật
hoang dã
đề cao
sự
tham gia
và
kiến
​
​
thức
của
người
bản địa
và
cộng đồng
địa phương
trong
các
chương trình
phòng chống
đại dịch
đạt
được
an ninh
lương thực
cao
hơn
và
giảm
tiêu thụ động vật
hoang dã
các
chuyên gia
ước tính
các
hành động
này
có thể
sẽ
tiêu
tốn
khoảng
4058
tỉ
usd
hằng
năm
nhưng
vẫn
chỉ
là
một
phần
nhỏ
so
với
chi phí
chống
lại
các
đại dịch
như
covid19
đại dịch
có thể
đến
từ
rất
nhiều
nguyên nhân
như
mất
đa dạng sinh học
biến đổi
khí hậu
thương mại
quốc tế
và
sự
gia tăng
dân số
không
kiểm soát
được
trừ
khi
hành động
khẩn cấp
được
thực hiện
báo cáo
cảnh báo
nếu
không
có
các
chiến lược
ngăn chặn
đại dịch
sẽ
xuất hiện
thường xuyên
hơn
lây lan
nhanh
hơn
giết
chết
nhiều
người
hơn
và
ảnh hưởng
đến
nền
kinh tế
toàn cầu
với
tác động
tàn khốc
hơn
bao giờ
hết
điều
cần
thực sự
hiểu
là
tất cả
chúng ta
cần
phải
đồng lòng
trong
việc
này
và
ngừng
đổ lỗi
cho
nhau
một
quốc gia
đang
phát triển
phá
rừng
buôn bán
động vật
hoang dã
rất
nhiều
đôi khi
lại
bắt nguồn
chính
từ
nhu cầu
tiêu thụ
của
một
quốc gia
phát triển
khác
 tto
một
biến thể
mới
của
virus
corona
nổi
lên
tại
tây
ban nha
từ
tháng
<num>
năm
nay
đã
lan
rộng
khắp
châu âu
và
hiện
đang
chiếm
phần lớn
trong
các
ca
nhiễm
tại
một số
quốc gia
ở
khu vực
này
