sơ đồ
đường
đi
hai
cơn
bão
trên
thái bình dương
ảnh
mây
vệ tinh
hiện tại
bão
goni
đang
di chuyển
chủ yếu
theo
hướng
tây
tây nam
mỗi
giờ
đi
được
khoảng
1520
km
và
tăng
cấp
liên tục
khi
gần
đến
miền
trung
philippines
vào
ngày
111
bão
có
khả năng
đạt
sức mạnh
cao
nhất
bản tin
dự báo
thời tiết
3010
khắc phục
hậu quả
sau
bão
số
<num>
lo
tiếp
bão
số
<num>
sau
đó
bão
chuyển hướng
tây
tây bắc
đi
vào
khu vực
phía
nam đảo
luzon
philippines
và
vào
biển đông
thành
bão
số
<num>
nhưng
không
còn
giữ
được
cường độ
ban đầu
thời điểm
bão
goni
vào
biển đông
và
tiến
về
khu vực
miền
trung
trùng
với
đợt
không khí
lạnh
tăng cường
tràn
về
không khí
lạnh
kết hợp
bão
và
dải
hội tụ
nhiệt đới
có
trục
đi
qua
trung bộ
sẽ
khiến
tình hình
mưa gió
tại
đây
càng
phức tạp
hơn
khu vực
đổ bộ
của
bão
được
dự báo
nằm
trong
khoảng
các
tỉnh
từ
bình định
đến
khánh hòa
tuy nhiên
nhiều
chuyên gia
cho
rằng
nhiệt độ
biển
bị
lạnh
khô
đi
bởi
không khí
lạnh
và
mưa gió
những
ngày
vừa qua
có thể
khiến
bão
số
<num>
chết yểu
ngay
trên
đường
di chuyển
trước
khi
vào
đất liền
nước
ta
ngoài ra
mô hình
dự báo
của
nhật bản
tối
2910
cũng
đã
đưa
ra
bản tin
về
cơn
bão
khác
có
tên
atsani
đang
hoạt động
tại
tọa độ
95
độ vĩ
bắc
1458
độ kinh đông
cơn
bão
này
có
hướng
di chuyển
theo
hướng
bắc
khó
có
khả năng
vào
biển đông
nếu
vào
bão
chỉ
quét
qua
vực
bắc
biển đông
và
di chuyển
về
phía
trung quốc
sau
đó
còn
12
cơn
bão
nữa
hình thành
trên
thái bình dương
nhưng
không
vào
biển đông
không khí
lạnh
tràn
về
mưa
lớn
khu vực
miền
trung
về
tình hình
mưa gió
trên
đất liền
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
nhận định
mưa
vẫn
diễn
ra
trải
rộng
tại
các
tỉnh
từ
miền
bắc
và
miền
trung
do
không khí
lạnh
tăng cường
nên
từ
nghệ an
đến
hà tĩnh
có
mưa
từ
50100
mm
có
nơi
trên
<num>
mm
các
tỉnh
khu vực
bắc bộ
thanh hóa
quảng bình
và
quảng nam
có
mưa
từ
1030
mm
có
nơi
trên
<num>
mm
 riêng
tại
khu vực
huyện
nam trà my
nơi
đang
diễn
ra
cuộc
tìm kiếm
các
nạn nhân
trong
các
vụ
sạt lở
đất
mưa
sẽ
kéo dài
từ
nay
đến
ngày
3110
theo
đó
ngày
và
đêm
3010
trời
có
mưa
mưa
vừa
và
dông
lượng
mưa
từ
1030
mm
có
nơi
trên
<num>
mm
ngày
và
đêm
3110
tiếp tục
có
mưa
mưa
vừa
và
dông
lượng
mưa
từ
1535
mm
có
nơi
trên
<num>
mm
cơ quan chức năng
cảnh báo
nguy cơ
cao
xảy
ra
lũ quét
sạt lở
đất
ở
vùng
núi
các
tỉnh
nghệ an
hà tĩnh
và
sạt lở
đất
vùng
núi
tại
các
tỉnh
quảng bình
quảng trị
quảng nam
quảng ngãi
 tto
sáng
nay
2910
đài khí tượng
nhật bản
đã
phát
tin
bão
goni
cơn
bão
có
khả năng
vào
biển đông
thành
bão
số
<num>
và
ảnh hưởng
tới
miền
trung
