một
người
đàn ông
đeo
khẩu trang
đi
ngang
qua
hình
minh họa
virus
ở
oldham
anh
ảnh
reuters
phát hiện
này
nhấn mạnh
vai trò
của
việc
đi lại
trong
đại dịch
và
sự
cần thiết
phải
theo dõi
các
đột biến
của
virus
gây
bệnh
covid19
này
theo
hãng
tin
reuters
nhóm
nghiên cứu
cho
rằng
những
người
đi
du lịch
trở về
từ
các
dịp
nghỉ lễ
tại
tây
ban nha
có thể
đóng
vai trò
trong
sự
lây truyền
của
biến thể
mới
trên
khắp
châu âu
nghiên cứu
do
<num>
nhà nghiên cứu
thực hiện
với
sự
hỗ trợ
của
các
tổ chức
khoa học
của
thụy sĩ
và
tây
ban nha
được
đăng
ngày
2910
và
chưa
nhận
được
các
đánh giá
ngang hàng
biến thể
virus
corona
này
lần
đầu tiên
được
phát hiện
trong
các
công nhân
làm việc
tại
các
nông trại
ở
vùng
aragon
và
catalonia
thuộc
phía
đông tây
ban nha
vào
tháng
<num>
các
nhà khoa học
tây
ban nha
và
thụy sĩ
xác định
biến thể
mới
có
tên
gọi
là
20a
 eu1
chiếm
khoảng
<num>
số
ca
nhiễm
ở
tây
ban nha
vào
tháng
<num>
theo
kênh
cnbc
đến
tháng
<num>
biến thể
mới
này
đã
chiếm
khoảng
<num>
các
ca
nhiễm
mới
ở
tây
ban nha
 nhóm
phát hiện
biến thể
virus
này
cũng
đã
vượt
qua
biên giới
châu âu
xuất hiện
và
chiếm
khoảng
4070
các
ca
nhiễm
mới
ở
thụy sĩ
ireland
và
vương quốc
anh
trong
tháng
<num>
biến thể
cũng
được
tìm
thấy
ở
na uy
latvia
hà lan
và
pháp
nhóm
nghiên cứu
thừa nhận
họ
không
có
chứng cứ
trực tiếp
chứng minh
biến thể
này
lan
nhanh
hơn
những
biến thể
khác
bất chấp
số
ca
nhiễm
tăng
nhanh
ở
nhiều
quốc gia
nhóm
cũng
không
có
đủ
dữ liệu
để
đánh giá
mức độ
nghiêm trọng
của
biến thể
này
làn sóng
các
ca
nhiễm
mới
đang
tăng
lên
nhanh chóng
tại
châu âu
đã
buộc
chính phủ
một số
nước
phải
tái
phong tỏa
toàn quốc
hoặc
áp đặt
các
biện pháp
hạn chế
nghiêm ngặt
hơn
pháp
chính thức
phong tỏa
toàn quốc
từ
ngày
3010
đức
cũng
phong tỏa
một
phần
với
việc
đóng
cửa
nhà hàng
quán
bar
nhưng
vẫn
mở cửa
trường học
hiện nay
châu âu
đã
ghi nhận
hơn
94
triệu
ca
nhiễm
covid19
bao gồm
260000
ca
tử vong
 tto
liên minh châu âu
eu
cho
biết
sẽ
chi
<num>
triệu
euro
để
chuyển
các
bệnh nhân
covid19
xuyên
biên giới
từ
các
nước
bị
ảnh hưởng
nặng
sang
các
nước
còn
giường bệnh
trống
để
giảm
tải
cho
hệ thống
y tế
khi
số
ca
bệnh
và
nhập viện
tăng
cao
