đêm
qua
2910
không khí
lạnh
tăng cường
kết hợp
với
rìa
bắc
của
rãnh
áp thấp
qua
khu vực
trung trung bộ
và
nhiễu động
gió đông
trên
cao
tiếp tục
mưa
to
đến
rất
to
đến
rất
to
cho
khu vực
bắc trung bộ
vịnh
bắc bộ
có
gió
đông
bắc
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
trời
lạnh
với
nền
nhiệt độ
thấp
nhất
phổ biến
1821 độ
vùng
núi
có
nơi
dưới
<num>
độ
khu vực
hà nội
sáng
nay
3010
có
mưa
mưa rào
nhiệt độ
thấp
nhất
phổ biến
1921
độ
 trời
lạnh
 bản tin
dự báo
thời tiết
3010
khắc phục
hậu quả
sau
bão
số
<num>
lo
tiếp
bão
số
<num>
ở
vịnh
bắc bộ
ngày
và
đêm
nay
có
gió
đông
bắc
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
có
gió đông bắc
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
24
m
mưa
lớn
trong
<num>
giờ
vừa qua
lượng
mưa
tính
từ
<num>
h
ngày
2910
đến
<num>
h
ngày
3010
ở
các
tỉnh
từ
thanh hóa
đến
hà tĩnh
tiếp tục
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
với
lượng
mưa
phổ biến
4090
mm
riêng
vùng
núi
phía
tây
nghệ an
có
mưa
rất
to
với
lượng
mưa
<num>
–
<num>
mm
có
nơi
lớn
hơn
như
đô lương
nghệ an
<num>
mm
yên thượng
nghệ an
<num>
mm
thanh thủy
nghệ an
<num>
mm
thanh hương
nghệ an
<num>
mm

từ
nay
đến
ngày
3110
ở
các
tỉnh
từ
thanh hóa
đến
quảng bình
có
mưa
to
đến
rất
to
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
riêng
nghệ an
và
hà tĩnh
có
nơi
trên
<num>
mm
ở
các
tỉnh
từ
quảng trị
đến
quảng ngãi
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
với
tổng
lượng
mưa
phổ biến
50150
mm
có
nơi
trên
<num>
mm
hiện nay
3010
không khí
lạnh
tiếp tục
tăng cường
xuống
phía
nam
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
có
gió đông bắc
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
24
m
ở
nam vịnh
bắc bộ
vùng biển
từ
quảng trị
đến
quảng ngãi
từ
bình thuận
đến
cà mau
cà mau
đến
kiên giang
vịnh
thái lan
và
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
tiếp tục
có
mưa rào
và
dông
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
cấp độ
rủi ro
thiên tai
cấp
<num>
