một
điểm
sạt lở
trên
đường
vào
hiện trường
vụ
sạt lở
ở
trà leng
ảnh
chụp
sáng
2910
ảnh
minh hòa
thưa
ông
miền
trung
thời gian
qua
liên tục
sạt lở
đất
ở
miền
núi
nguyên nhân
nào
dẫn
đến
tình trạng
này
với
những
người
làm
công tác
nghiên cứu
địa chất
việc
sạt lở
đất
ở
miền
trung
tăng
đột biến
trong
thời gian
này
là
không
bất ngờ
nguyên nhân
chính
vẫn
là
sự
thay đổi
đột ngột
của
thời tiết
cộng
với
những
thay đổi
khi
những
sườn
đồi
này
bị
tác động
bởi
bàn tay
con người
ông
có thể
nói
rõ
hơn
về
việc
sạt lở
ở
các
sườn
dốc
miền
núi
các
tỉnh
miền
trung
đã
và
đang
xảy
ra
đối với
các
sườn
dốc
nước
là
kẻ thù
số
<num>
mưa
to
dài
ngày
như
ở
miền
trung
tháng
<num>
vừa rồi
làm
cho
các
sườn
dốc
giữ
nước
nước
khiến
cho
các
sườn
dốc
nặng
hơn
rất
nhiều
chính
nước
làm
yếu
đi
tính chất
cơ lý
của
đất đá
 tính
kháng
trượt
của
sườn
dốc
yếu
đi
rất
nhiều
hai
yếu tố
cộng hưởng
cùng
lúc
là
nguyên nhân
gây
ra
sạt lở
liên tục
ở
miền
trung
trong
nhiều
năm
qua
mỗi
đợt
mưa
lớn
nhưng
sạt lở
không
nhiều
như
năm
nay
nếu
nói
mưa
là
yếu tố
chính
vậy
tại sao
những
năm
trước
lượng
mưa
cũng
lớn
nhưng
sạt lở
không
lớn
như
năm
nay
mưa
lớn
là
nguyên nhân
chính
nhưng
kết hợp
với
sự kiện
thời tiết
của
năm
trước
năm
<num>
hiện tượng
thời tiết
el nino
dẫn
đến
khô
hạn
kéo dài
miền
trung
cả
năm
chỉ
hứng
vài
trận
mưa
nhỏ
đất đá
há mồm
vì
hạn
el nino
cũng
khiến
cho
cấu trúc
đất đá
thay đổi
độ
rỗng
trong
lòng
đất
lớn
hơn
năm
nay
xuất hiện
hiện tượng
la nina
mưa bão
liên tục
đổ
vào
miền
trung
những
trận
mưa
lịch sử
trút
xuống
liên tục
miền trung
như
một
túi
nước
khu vực
miền
núi
lượng
nước
cực
lớn
ứ
lại
trong
kết cấu
rỗng
của
lòng
đất
chỉ
cần
có
trận
mưa
lớn
lập tức
xảy
ra
sạt lở
như
chúng ta
thấy
khi
xuất hiện
sạt lở
lập tức
có
hiện tượng
lũ
bùn
lũ ống
quét
mạnh
những
đợt
cứu hộ
vừa rồi
lượng
đất
đổ
xuống
lại
trở thành
bùn
nhão
đá
và
đất
không
kết dính
với
nhau
mà
tạo
thành
hai
khối
riêng biệt
hiện tượng
thời tiết
la nina
được
các
chuyên gia
khí tượng
thủy văn
cảnh báo
từ
đầu
năm
tiến sĩ
trần tân văn
phải
ảnh
trần mai 
hiện tại
khu vực
miền
núi
nào
của
miền
trung
nằm
trong
nhóm
nguy cơ
sạt lở
cao
như
các
chuyên gia
khí tượng
thủy văn
đã
cảnh báo
hiện tượng
la nina
sẽ
còn
gây
mưa
lớn
cho
cả
miền
trung
năm ngoái
el nino
cũng
khiến
cả
miền
trung
khô
hạn
cho nên
không
loại trừ
bất kỳ khu vực
nào
mà
hiện tại
với
kết cấu
đất đá
của
miền
trung
nhất là
các
sườn
đồi
sạt lở
có thể
xảy
ra
bất cứ
lúc nào
chỉ
cần
thêm
những
trận
mưa
lớn
nước
ứ đọng
trong
đất đá
sẽ
tạo
áp lực
dẫn
đến
sự
thay đổi
đột ngột
lực
kháng
trượt
không
còn
mà
lực
gây
trượt
tăng
lên
gây
sạt lở
tôi
đánh giá
toàn bộ
khu vực
miền
núi
của
miền
trung
nằm
trong
nhóm
nguy cơ
sạt lở
cao
nhất là
các
sườn
đồi
có
hoạt động
dân sinh
tác động
trực tiếp
nhiều
quả
đồi
có
rừng
và
nhiều
quả
đồi
không
có
rừng
cũng
bị
sạt lở
vậy
theo
ông
rừng
có
gia cố
chống
sạt lở
ở
sườn
đồi
vùng
núi
miền
trung
rừng
có
tác dụng
hai
chiều
một mặt
bộ
rễ
làm
cho
sườn
dốc
khỏe
hơn
ổn định
hơn
mặc
khác
hệ thống
thân
lá
làm
cho
sườn
dốc
gánh
sức nặng
nhiều
hơn
nên
rừng
quan trọng
nhất
là
thảm
phủ
thực vật
nguyên sinh
nhiều
tầng
nhiều
lớp
nhiều
chủng loại
khi
đó
tác dụng
thẩm thấu
tốt
hơn
giúp
cho
đất đá
có
thời gian
liên kết
hay
nói
đơn giản
là
sự
kết dính
trong
lòng
đất
còn
rừng
trồng
rừng sản xuất
phía
dưới
không
còn
thảm thực vật
nào
khác
tác dụng
thẩm thấu
từ từ
không
còn
mưa
xuống
trong
lòng
đất
là
túi
nước
và
còn
gánh
thêm
sức nặng
của
thân
lá
thì
rừng sản xuất
vô tình
trở thành
gánh
nặng
chứ
không
giúp
giảm
sạt lở
đã
đến
lúc
trả
lại
cho
thiên nhiên
trong
thời gian
qua
việc
tập trung
phát triển
kinh tế
lấn sân
vào
tự nhiên
quá
nhiều
sự
tác động
của
con người
vào
thiên nhiên
những
hiện tượng
thời tiết
cực đoan
có
phải
cục bộ
ở
miền
trung
không
không
hoàn toàn
không
phải
đặc hữu
hay
cực đoan
đối với
việt nam
mà
trên
thế giới
đã
đúc kết
từ
lâu
chúng ta
có thể
thấy
toàn
thế giới
thiên tai
ngày càng
nhiều
hơn
cả
về
cường độ
lẫn
tần suất
thiệt hại
cũng
nhiều
và
lớn
hơn
trong
khi
đó
vai trò
của
các
hoạt động
dân sinh
ngày một
tăng
lên
nhiều
nước
trên
thế giới
đã
nhìn nhận
thẳng
vấn đề
sự
tác động
của
con người
là
nguyên nhân
chủ yếu
gây
ra
thiên tai
những
vụ việc
rất
đau lòng
do
sạt lở
núi
nhưng
chúng ta
cần
nhìn
thẳng
rằng
thời tiết
cực đoan
kết cấu
đất
thay đổi
là
thiên tai
hay
nhân
tai
khi
chúng ta
đã
khai thác
thiên nhiên
quá
nhiều
để
phục vụ
cho
sự
phát triển
