bão
goni
hiện
còn
khá
xa
nhưng
dự báo
bão
sẽ
vào
biển đông
ngày
111
ảnh
goesnoaagov
thông tin
tại
cuộc
họp
ứng phó
mưa lũ
diễn
ra
sáng
nay
2910
ông
hoàng phúc lâm
phó
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
lúc
<num>
h
sáng
nay
bão
đang
ở
kinh tuyến
<num>
cách
biển
đông
gần
2000
km
các
dự báo
cho
thấy
khoảng
sáng
111
bão
có thể
vào
biển đông
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
dự kiến
ngày
3010
sẽ
phát
tin
về
cơn
bão
này
dự báo
xa
cho
thấy
bão
goni
có
khả năng
ảnh hưởng
trung bộ
vào
tuần
sau
tuy nhiên
từ
mai
3010
không khí
lạnh
đang
dồn
xuống
khá
mạnh
nên
khi
bão
goni
vào
gần
biển đông
sẽ
có
tương tác
với
không khí
lạnh
khi
đó
diễn biến
của
cơn
bão
tương đối
phức tạp
các
dự báo
cho
thấy
khi
vào
biển đông
cơn
bão
có
xu hướng
di chuyển hướng
lên
phía
bắc
gần
khối
không khí
lạnh
do đó
dự báo
mưa
ở
trung bộ
trong
nửa
đầu
tháng
<num>
còn
phức tạp
mô hình
dự báo
của
nhật bản
cho
thấy
đường
đi
của
bão
có
sự
đánh võng
theo
hướng
tây
nam
từ
vị trí
nó
hình thành
sau
đó
đổi hướng
tây bắc
khi
vào
biển đông
và
hướng
vào
các
tỉnh
miền
trung
tương tự
mô hình
dự báo
của
hải quân
hoa kỳ
cho
thấy
đỉnh điểm
cơn
bão
này
có thể
đạt
mức
cat
<num>
theo
thang
bão
saffirsimpson
với
sức
gió
có thể
đạt
gần
<num>
km
h
vào
ngày
3110
ở
gần
philippines
tuy nhiên
khi
vào
biển đông
cơn
bão
này
nhanh chóng
giảm
cấp
vào
ngày
211
sức
gió
của
cơn
bão
này
giảm
còn
khoảng
<num>
km
h
khi
còn
cách
rất
xa
đất liền
nước
ta
theo
các
chuyên gia
nhận định
cơn
bão
này
có
hướng
đi
và
vị trí
đổ bộ
thấp
hơn
so
với
bão
số
<num>
molave
và
sức mạnh
cũng
không
bằng
nguyên nhân
do
không khí
lạnh
từ
phía
bắc
tràn
xuống
áp chế
khiến
vùng biển
nó
đi
qua
bị
khô
lạnh
và
giảm
dần
năng lượng
dự báo
nếu
cơn
bão
này
vào
đất liền
có thể
đổ bộ
tại
khu vực
từ phú yên
đến
nha trang
với
cấp
gió
khoảng
cấp
78
<num>
<num>
km
h
cùng
thời điểm
áp thấp
nhiệt đới
trên
mạnh
lên
thành
bão
số
<num>
trên
khu vực
thái bình dương
sẽ
xuất hiện
thêm
một số
vùng
thấp
trong
đó
một
vùng
sẽ
mạnh
lên
thành
bão
nhưng
hướng
di chuyển
có
xu hướng
vào
khu vực
đài loan
 tto
một
vùng
thấp
trên
thái bình dương
đã
mạnh
lên
thành
áp thấp
nhiệt đới
và
có
hướng
di chuyển
về
philippines
đây
được
dự báo
là
cơn
bão
số
<num>
trên
biển đông
năm
nay
