hình ảnh
mô phỏng
tàu
osirisrex
chuẩn bị
thu thập
mẫu vật
trên
bề mặt
tiểu
hành tinh
bennu
ảnh
afp
giám đốc
dự án
thăm dò
trên
ông
rich burns
tuyên bố
chúng tôi
đã
hoàn tất
thành công
hoạt động
này
tàu
thăm dò
osirisrex
của
nasa
có
nhiệm vụ
thu thập
các
mẫu vật
trên
bề mặt
tiểu
hành tinh
bennu
phục vụ
nghiên cứu
làm
sáng tỏ
nguồn gốc
của
hệ mặt trời
tuy nhiên
tàu
đã
gặp
sự cố
sau
khi
thu thập lượng
mẫu vật
quá
lớn
vượt
chỉ tiêu
<num>
gram
như
dự kiến
ban đầu
khiến
mẫu vật
lọt
khỏi
khoang
chứa
nằm
ở
phần
cuối
một
cánh tay
robot
dài
<num>
mét
của
tàu
này
theo
các
kỹ sư
của
nasa
các
mẫu
đất đá
đã
khiến
các
nắp
khoang
chứa
mẫu vật
bị
kẹt
và
không thể
đóng
kín
cánh tay
robot
nói
trên
là
bộ phận
đã
tiếp xúc
với
tiểu
hành tinh
bennu
trong
vài
giây
vào
ngày
2010
đây
được
được
coi
là
thời khắc
cao trào
trong
sứ mệnh
thăm dò
tiểu
hành tinh
bennu
được
tiến hành
từ
cách
đây
<num>
năm
ngày
2910
nasa
thông báo
các
kỹ sư
đã
có thể
điều khiển
cánh tay
robot
này
cầm
các
mẫu vật
đến
một
khoang
chứa
gần
trung tâm
của
tàu
vũ trụ
thả
các
mẫu vật
này
xuống
và
đóng
nắp
khoang
chứa
lại
 việc
khắc phục
sự cố
kéo dài
<num>
ngày
trong
đó
nhóm
chuyên gia
phải
đánh giá
lại
toàn bộ
các
hình ảnh
và
dữ liệu
đã
thực hiện
từ
mỗi
giai đoạn
trước
đó
tàu
thăm dò
osirisrex
hiện
cách
trái đất
<num>
triệu
km
do đó
tàu
này
sẽ
mất
185
phút
cho
mỗi
lần
truyền thông tin
về
trái đất
cũng
như vậy
bất cứ
tín hiệu
nào
từ
phòng
điều khiển
ở
trái đất
cũng
cần
185
phút
để
tới
được
tàu
osirisrex
chuyên gia
dante lauretta
một
trong
những
thành viên
chủ chốt
của
dự án
này
cho
biết
tuy
một
lượng
lớn
mẫu vật
đã
bị
lọt
ra
ngoài
nhưng
vẫn
giữ
được
hàng
trăm
gram
mẫu vật
vượt
xa
mục tiêu
tối thiểu
đề
ra
trước
đó
tàu
osirisrex
dự kiến
sẽ
trở về
trái đất
vào
tháng
92023
với
kỳ vọng
mang
về
lượng
mẫu vật
không gian
lớn
nhất
từ
trước
đến
nay
kể
từ
kỷ nguyên
apollo
 tto
tàu
thăm dò
osirisrex
đã
thu thập
nhiều
mẫu
đất đá
của
tiểu
hành tinh
bennu
hơn
dự kiến
gây
kẹt
cửa
container
chứa
mẫu vật
và
các
mẫu
đất đá
đang
rơi
trở lại
không gian
 nasa
đang
chạy đua
với
thời gian
để
giải quyết
sự cố
