thiết bị
xét nghiệm
covid19
bằng
hơi
thở
do
breathonix
phát minh
ảnh
straits times breathonix
startup
đến
từ
đại học
quốc gia
singapore
cho
biết
thiết bị
xét nghiệm
của
họ
có
độ
chính xác
hơn
<num>
trong
thử nghiệm
thí điểm
trên
<num>
người
thiết bị
sử dụng
ống
ngậm
dùng
một
lần
và
được
thiết kế
để
đảm bảo
không
lây nhiễm
chéo
sau
khi
thổi
thiết bị
sẽ
đánh giá
các
hợp chất
hóa học
của
hơi
thở
để
xác định
người
đó
có
mắc
bệnh
hay
không
công ty
đang
kỳ vọng
được
cơ quan
quản lý
cấp
phép
vào
năm
tới
jia zhunan
đồng
sáng lập
và
là
ceo
của
breathonix
cho
biết
xét nghiệm
bằng
hơi
thở
có thể
triển khai
tại
các
hội nghị
sự kiện
thể thao
hay
buổi
hòa nhạc
 breathonix
hiện
đang
mở rộng
thử nghiệm
ở
singapore
và
hi vọng
sẽ
cải thiện
độ
chính xác
cũng
như
thương mại hóa
sản phẩm
vào
quý
đầu tiên
của
năm
tới
với
giá
<num>
usd
breathonix
cho
biết
thiết bị
xét nghiệm
của
họ
rẻ
hơn
<num>
so
với
xét nghiệm
pcr
tuy nhiên
bệnh nhân
nghi
nhiễm
có thể
vẫn
cần
xét nghiệm
pcr
để
chẩn đoán
chính xác
hơn
 tto
ronaldo
đã
lần
thứ
<num>
có
kết quả
dương tính
với
covid19
và
lỡ cơ hội
so
tài
với
lionel messi
ở
champions league
trên
trang
instagram
có
<num>
triệu
người
theo dõi
của
mình
ronaldo
tức giận
viết
pcr
thật
vớ vẩn
