dự báo
đường
đi
của
bão
molave
trên
biển đông
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
phát
lúc
<num>
h
ngày
2710
bản tin
cập nhật
lúc
<num>
h15
ngày
2810
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
ngày
2810
vị trí
tâm bão
cách
đà nẵng
khoảng
<num>
km
cách
quảng nam
<num>
km
cách
quảng ngãi
<num>
km
cách
phú yên
<num>
km
 sức
gió
mạnh
nhất
tại
vùng
tâm bão
là
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
do
ảnh hưởng
của
bão
số
<num>
lúc
<num>
h
tại
đảo
lý sơn
đã
đo
được
gió
mạnh
cấp
<num>
giật
cấp
<num>
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
với
tốc độ
khoảng
<num>
km
giờ
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
2025
km
đi
vào
đất liền
từ
đà nẵng
đến
phú yên
với
sức
gió
mạnh
nhất
cấp
1213
giật
cấp
<num>
sau
đó
suy yếu
dần
đến
<num>
h
ngày
2810
vị trí
tâm bão
ở
khoảng
147
độ vĩ
bắc
1087
độ kinh đông
trên
đất liền
các
tỉnh
từ
quảng nam
đến
bình định
sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
2025
km
đi
sâu
vào
đất liền
và
suy yếu
dần
thành
áp thấp
nhiệt đới
trong
<num>
đến
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
và
suy yếu
thành
một
vùng
áp thấp
trên
khu vực
thái lan
trực tiếp
đường đi
của
bão
số
<num>
trên
biển đông ảnh
vệ tinh
bão
số
<num>
lúc
<num>
h
cảnh báo
gió
mạnh
sóng
lớn
trên
biển
vùng biển
phía
tây
của
khu vực
bắc
và
giữa
biển đông
bao gồm
cả
vùng biển
phía
nam
quần đảo
hoàng sa
và
vùng biển
phía
tây bắc
quần đảo
trường sa
có
gió
mạnh
cấp
1011
vùng
gần
tâm bão
cấp
1214
giật
cấp
<num>
sóng
biển
cao
từ
810
m
biển
động
dữ dội
 gió
mạnh
trên
đất liền
bão
bắt đầu
gây
gió
mạnh
trên
đất liền
từ
đêm
nay
thời gian
có
gió
mạnh
nhất
trên
đất liền
từ
sáng
sớm
đến
chiều tối
mai
2810
các
tỉnh
thành phố
từ
thừa thiên huế
đến
phú yên
có
gió
mạnh
cấp
810
giật
cấp
<num>
riêng
đất liền
ven
biển
các
tỉnh
thành phố
đà nẵng
quảng nam
quảng ngãi
bình định
có
gió
mạnh
cấp
1113
giật
cấp
<num>
các
tỉnh
kon tum
gia lai
có
gió
mạnh
cấp
78
giật
cấp
<num>
các
tỉnh
quảng bình
quảng trị
bắc
khánh hòa
có
gió
mạnh
cấp
67
giật
cấp
<num>
mưa
lớn
từ
nay
đến
ngày
2910
ở
khu vực
từ
thừa thiên huế
đến
phú yên
có
mưa
rất
to
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
bắc
tây nguyên
<num>
<num>
mm
đợt
từ
2831
<num>
khu vực
từ
nghệ an
đến
quảng trị
có
mưa
rất
to
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
riêng
nam
nghệ an
và
hà tĩnh
có
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
cấp độ
rủi ro
thiên tai
do
bão
số
<num>
cấp
<num>
các
ngư dân
ở
phường
tam quan
di chuyển
thuyền thúng
lên
bờ
trú
bão
ảnh
lâm thiên dải
hội tụ
nhiệt đới
nối
với
cơn
bão
số
<num>
molave
có
trục
ở
khoảng
1215
độ vĩ
bắc
đang
hoạt động
mạnh
dự báo
đêm
nay
và
ngày mai
2810
ở
khu vực
vịnh
bắc bộ
vùng biển
từ
quảng trị
đến
thừa thiên huế
khu vực
nam biển đông
bao gồm
vùng biển
phía
nam
quần đảo
trường sa
có
mưa rào
và
dông
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
ở
phía
tây
của
khu vực
bắc
và
giữa
biển đông
bao gồm
cả
vùng biển
phía
nam
quần đảo
hoàng sa
và
vùng biển
phía
tây bắc
quần đảo
trường sa
vùng biển
từ
thừa thiên huế
đến
phú yên
có
mưa bão
do
ảnh hưởng
của
bão
số
<num>
vùng biển
phía
tây
của
khu vực
bắc
và
giữa
biển đông
bao gồm
cả
vùng biển
phía
nam
quần đảo
hoàng sa
và
vùng biển
phía
tây bắc
quần đảo
trường sa
có
gió
mạnh
cấp
1011
vùng
gần
tâm bão
cấp
1214
giật
cấp
<num>
sóng
biển
cao
từ
810
m
biển
động
dữ dội
 tto
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
bão
số
<num>
đang
là
cơn
bão
mạnh
nhất
kể
từ
đầu
mùa
có
những
đợt
sóng
cao
tới
<num>
m
ở
biển đông
và
không
loại trừ
khả năng
là
cơn
bão
mạnh
nhất
trong
mùa
mưa bão
năm
nay
