chiều
2810
bão
số
<num>
đã
suy yếu
thành
áp thấp
nhiệt đới
bản tin
cập nhật
lúc
<num>
h20
ngày
2810
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
ngày
2810
tâm
áp thấp
nhiệt đới
trên
khu vực
biên giới
việt nam
lào
 sức
gió
mạnh
nhất
ở
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
67
4060
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm
áp thấp
nhiệt đới
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
2025
km
và
suy yếu
thành
một
vùng
áp thấp
trên
khu vực
thái lan
trước
đó
lúc
<num>
h
tâm bão
số
<num>
trên
đất liền
các
tỉnh
quảng nam
quảng ngãi
với
sức
gió
mạnh
nhất
cấp
1011
90115
km
h
giật
cấp
<num>
còn
lúc
<num>
h
tâm bão
trên
đất liền
các
tỉnh thành
đà nẵng
phú yên
với
sức
gió
mạnh
nhất
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở
lên
khoảng
<num>
km
tính
từ
tâm bão
vị trí
tâm bão
và
vùng
ảnh hưởng
lúc
<num>
h
ngày
2810
nguồn
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
do
ảnh hưởng
của
bão
số
<num>
tại
bình châu
và
lý sơn
quảng ngãi
đã
có
gió
mạnh
cấp
1112
giật
cấp
1314
đảo
cồn cỏ
quảng trị
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
hoài nhơn
bình định
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
trà my
quảng nam
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
ở
tp
huế
và
tp
đà nẵng
có
gió giật
cấp
<num>
ở
sân bay
đà nẵng
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
an khê
gia lai
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
các
nơi
khác
ở
khu vực
ven
biển
trung
trung bộ
và
nam trung bộ
có
gió giật
cấp
78
ở
các
tỉnh
từ
thừa thiên huế
đến
phú yên
và
bắc
tây nguyên
đã
có
mưa
rất
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
có
nơi
trên
<num>
mm
dự báo
chiều tối
và
tối
nay
2810
vùng biển
ngoài
khơi
từ
đà nẵng
đến
phú yên
bao gồm
cả
huyện
đảo
lý sơn
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
cao
từ
24
m
vịnh
bắc bộ
và
vùng biển
từ
quảng trị
đến
thừa thiên huế
bao gồm
cả
đảo
cồn cỏ
có
gió
đông
bắc
mạnh
cấp
<num>
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
34
m
vùng biển
từ
khánh hòa
đến
bình thuận
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
cao
từ
24
m
cũng
chiều tối
và
tối
nay
ở
các
tỉnh
thành phố
từ
thừa thiên huế
đến
bình định
kon tum
gia lai
có
gió
mạnh
cấp
67
giật
cấp
<num>
ngoài ra
do
ảnh hưởng
của
hoàn lưu
phía
bắc
áp thấp
nhiệt đới
kết hợp
với
không khí
lạnh
vùng
ven
biển
các
tỉnh
từ
quảng bình
quảng trị
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
 bão
số
<num>
lúc
<num>
h
sáng
2810
trước
đó
hồi
<num>
h
sáng
2810
vị trí
tâm bão
ở
ngay
trên
vùng biển
ngoài
khơi
các
tỉnh
thành
từ
đà nẵng
đến
phú yên
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở
lên
khoảng
<num>
km
tính
từ
tâm bão
 tto
trong
chiều tối
nay
2710
bão
chủ yếu
di chuyển
theo
hướng
tây
với
tốc độ
rất
nhanh
là
2025
km
h
đi
thẳng
vào
bờ
