các
nhà khoa học nasa
đã
tìm
thấy
phân tử
nước
ở
miệng
núi lửa
clavius
thuộc
bán cầu
phía
nam
của
mặt trăng
ảnh
nasa
npr
theo
đài npr
mỹ
xác nhận
của
nasa
về
sự
hiện diện
của
nước
ở
bề mặt
được
chiếu sáng
của
mặt trăng
là
một
bước
đột phá
mới
của
giới
khoa học
nghiên cứu
của
nasa
cho
thấy
nguyên tố
hóa học
có
vai trò
thiết yếu
với
sự
sống
này
có thể
được
phân bổ
khắp
nơi
chứ
không
chỉ
ở
phần
băng tuyết
đã
được
phát hiện
trước đây
trong
các
khu vực
tối
và
lạnh
của
mặt trăng
chúng tôi
chưa
biết
là
liệu
chúng ta
có thể
sử dụng
nó
nước
trên
mặt trăng
pv
như
một
nguồn
tài nguyên
hay
không
ông
jim bridenstine
người
đứng
đầu
nasa
nói
đồng thời
cho
biết
việc
tìm hiểu
về
nước
trên
mặt
trang
có
ý nghĩa
quan trọng
với
các
kế hoạch
chinh phục
khám phá
chị
hằng
trong
tương lai
gần
của
nước
mỹ
những
phân tử
nước
đã
được
tìm
thấy
ở
miệng
núi lửa
clavius
rất
lớn
ở
bán cầu
phía
nam
của
mặt trăng
để
dò
ra
chúng
đài
quan sát
thiên văn sofia
của
nasa
đã
sử dụng
một
camera
hồng ngoại
đặc biệt
có
khả năng
phân biệt
giữa
bước sóng
61
micron
của
nước
h20
và
bước sóng
của
một
phân tử
hóa học
rất
gần
với
nó
là
hydroxyl
oh
thông cáo
báo chí
của
nasa
về
phát hiện
nước
trên
mặt trăng
nêu
dữ liệu
từ
vị trí
này
cho
thấy
nước
có
mật độ
từ
<num>
<num>
ppm
đơn vị
đo
mật độ
viết
tắt
của
parts
per
million
có
nghĩa
là
một
phần
triệu
tương đương
với
khoảng
<num>
ounce
1196
ml
nước
có
trong
mỗi
m2
đất
trên
bề mặt
mặt trăng
đây
không
phải
các
vũng
nước
các
phân tử
nước
tản mát
khắp
nơi
mà
không
hình thành
ở
dạng
băng
hay
dạng
nước
thể
lỏng
bà
casey honniball
tác giả
chủ trì
nghiên cứu
về
phát hiện
nước
trên
mặt trăng
giải thích
nghiên cứu
này
được
công bố
trên
số
mới
nhất
của
tạp chí
nature astronomy
các
kết quả
nghiên cứu
vừa
công bố
của
nasa
giúp
khẳng định
những
điều
giới
chuyên gia
vẫn
luôn
nghi ngờ
trước nay
đó
là
nước
có thể
tồn tại
ở
bề mặt
được
mặt trời
chiếu sáng
của
mặt trăng
trước
đó
trong
nhiều
năm
gần
đây
các
nhà khoa học
đã
có thể
chứng minh
nước
tồn tại
ở
dạng
băng
tại
các
cực
của
mặt trăng
và
ở
những
khu vực
thuộc
bề mặt
tối
lạnh
hơn
khác
 tto
để
chuẩn bị
cho
chuyến
trở lại
mặt trăng
vào
năm
<num>
nasa
đã
thiết kế
nhiều
bài
tập luyện
đặc biệt
cho
các
phi hành gia
trong
đó
có
bài tập
trong
bể
nước
