bão
số
<num>
có
hoàn lưu
rộng
bao trùm
toàn bộ
tâm bão
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ông
mai văn khiêm
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
như
vậy
tại
cuộc
họp
ứng phó
với
bão
số
<num>
diễn
ra
sáng
2710
theo
ông
khiêm
lúc
<num>
h
sáng
nay
bão
số
<num>
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
bắc
đông bắc
 sức
gió
mạnh
nhất
cấp
<num>
giật
cấp
<num>
từ
khi
vào
biển đông
bão
liên tục
tăng
cấp độ
hoàn lưu
mây
bao trùm
toàn bộ
tâm bão
đây
là
cơn
bão
có
cường độ
mạnh
nhất
từ
đầu
năm
đến
giờ
gây
ra
gió
cực mạnh
sóng
rất
lớn
trên
biển đông
khả năng
bão
sẽ
mạnh
thêm
hoặc
duy trì
cường độ
đến
chiều
2710
ông
khiêm
nói
theo
ông
khiêm
từ
trưa
nay
2710
khu vực
ven
bờ
biển
bắt đầu
có
gió
mạnh
khu vực
vùng biển
ngoài
khơi
từ
đà nẵng
đến
phú yên
và
huyện
đảo
lý sơn
có
gió
mạnh
910
sau
tăng
lên
cấp
1213
giật
cấp
<num>
sóng
cao
68
m
khu vực
vịnh
bắc bộ
quảng trị
thừa thiên huế
có
gió
cấp
89
giật
cấp
<num>
sóng
cao
46
m
khu vực
biển
bình thuận
khánh hòa
gió
mạnh
cấp
67
giật
cấp
<num>
sóng
biển
35
m
dân
đảo
lý sơn
quảng ngãi
neo
tàu thuyền
trước
khi
bão
vào
ảnh
chí tâm
trên
đất liền
bão
sẽ
bắt đầu
gây
gió
mạnh
từ
tối
nay
sáng mai
gió
mạnh
kéo dài
đến
tối
do đó
các
hoạt động
bên
ngoài
cần
hạn chế
tối đa
các
tỉnh
từ
đà nẵng
đến
bình định
dự báo
tâm bão
đổ bộ
mạnh
cấp
1112
giật
<num>
thừa thiên huế
phú yên
có
gió
mạnh
cấp
89
giật
cấp
<num>
kon tum
gia lai
mạnh
cấp
78
giật
cấp
<num>
quảng bình
quảng trị
khánh hòa
có
gió
mạnh
cấp
67
giật
cấp
<num>
sóng
ven
bờ
biển
các
tỉnh
đà nẵng
đến
phú yên
cao
68
m
cùng
với
nước biển
dâng
05
<num>
m
nên
nguy cơ
khu vực
sát
ven
bờ
biển
bị
ngập úng
rất
cao
ông
khiêm
lưu ý
theo
ông
khiêm
từ
đêm
<num>
đến
ngày
2910
ở
khu vực
từ
thừa thiên huế
đến
phú yên
có
mưa
rất
to
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
bắc
tây nguyên
<num>
<num>
mm
đợt
từ
<num>
đến
3110
khu vực
từ
nghệ an
đến
quảng trị
có
mưa
rất
to
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
riêng
nam
nghệ an
và
hà tĩnh
có
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
cấp độ
rủi ro
thiên tai
do
bão
số
<num>
cấp
<num>
bão
số
<num>
rất
mạnh
khi
đổ bộ
cảnh giác
khi
bỗng
‘
trời
yên
bể
lặng
’
chuyên gia
khí tượng
cảnh báo
khi
bão
số
<num>
quét
qua
sẽ
có
khoảng
thời gian
trời
yên
gió
bà con
tuyệt đối
không
ra
ngoài
thu dọn
đồ đạc
vì
cuồng phong
sẽ
quay
lại
ngay
sau
đó
bà
lê thị xuân lan
nguyên
phó
trưởng phòng
dự báo
đài khí tượng
thủy văn
khu vực
nam bộ
cho
biết
cơn
bão
số
<num>
rất
mạnh
dự báo
khi
vào
bờ
có thể
giữ
cấp
1213
về
vùng
ảnh hưởng
của
cơn
bão
bà
lan
nhận định
vùng
tâm bão
đi
qua
nằm
trong
phạm vi
từ
đảo
lý sơn
quảng ngãi
đến
tam kỳ
quảng nam
với
bán kính
vùng
mắt bão
có thể
rộng
từ
3050
km
 vùng
gió
cấp
<num>
trở lên
có thể
rộng
trên
<num>
km
các
vùng
bị
ảnh hưởng
trực tiếp
do
bão
có thể
kéo dài
từ
thừa thiên huế
đến
phú yên
các
tỉnh
xa
hơn
sẽ
chịu
hoàn lưu
của
bão
khi
cơn
bão
đổ bộ
gió
sẽ
thổi
hướng
tây bắc
đông bắc
bắc
sau
đó
có
khoảng
thời gian
trời
quang
tạnh
không
mưa
là
lúc
tâm bão
đi
qua
với
tốc độ
di chuyển
của
bão
số
<num>
khi
vào
bờ
khoảng
<num>
km
thì
sẽ
có
khoảng
<num>
phút
trời
yên
bể
lặng
rồi
sau
đó
cuồng phong
nổi
trở lại
những
tai nạn
thiệt hại
về
người thường
xảy
ra
thời gian
sau
lúc
tâm bão
đi
qua
gió
đổi chiều
tây nam
tây

cuộn
xoắn
ngược lại
với
chiều
gió
ban đầu
như
khi
chúng ta
dùng
cờ lê
vặn
ốc
bà con
không
biết
đổ
ra
đường
thu dọn
đồ đạc
tôn
ván
và
bị
tai nạn
lúc
này
bà
lan
cảnh báo
theo
nhận định
của
các
chuyên gia
khí tượng
khác
mạn
bắc
của
cơn
bão
tức
vùng
quảng nam
đà nẵng
gió
sẽ
có
cường độ
cao
hơn
mưa
nhiều
hơn
phía
nam
do
cơn
bão
có
xu hướng
lệch
lên
bắc
về
thời tiết
miền
nam
và
tphcm
trong
hôm nay
bà
lan
cho
biết
mưa
sẽ
xuất hiện
vào
chiều tối
lượng
mưa
tăng
nhiều
lên
 tto
bão
số
<num>
đi
nhanh
dự báo
vào
bờ
trong
ngày
2810
nên
việc
phòng chống
ở
các
khu vực
bị
ảnh hưởng
phải
hoàn thành
trong
ngày
2710
