sơ đồ
đường
đi
của
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
<num>
h
sáng
nay
sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
tới
<num>
h
sáng
nay
vị trí
tâm bão
ở
khoảng
132
độ vĩ
bắc
1199
độ kinh đông
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
đông
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
2025
km
và
tiếp tục
mạnh
thêm
đến
sáng
2710
dự báo
bão
ở
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1213
<num>
<num>
km
giờ
giật
cấp
<num>
trong
12
ngày
tiếp theo
tiếp theo
bão
di chuyển
chủ yếu
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
2025
km
sáng
2810
bão
ở
ngay
trên
vùng biển
các
tỉnh
từ
đà nẵng
đến
phú yên
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1213
<num>
<num>
km
giờ
giật
cấp
<num>
tốc độ
di chuyển
trung bình
của
các
cơn
bão
trên
biển đông
khoảng
1520
km
h
nhưng
cơn
bão
này
có
tốc độ
di chuyển
rất
nhanh
đồng thời
liên tục
nạp
năng lượng
từ
vùng biển
ấm
nó
đi
qua
và
giữ
cấp
khi
di chuyển
thậm chí
mạnh
thêm
tại
cuộc
họp
ứng phó
với
bão
số
<num>
diễn
ra
sáng
2610
ông
mai văn khiêm
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
các
nhận định
quốc tế
đánh giá
bão
molave
di chuyển
nhanh
cường độ
mạnh
phạm vi ảnh hưởng
rộng
gió
mạnh
bao trùm
khắp
biển
đông
hiện nay
các
dự báo
quốc tế
đều
nhận định
bão
mạnh
nhất
khi
trên
biển
đông
mạnh
cấp
1314
và
vào
trong
gần
bờ
đạt
cấp
<num>
ông
khiêm
nói
đối với
dự báo
của
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
dựa
trên
<num>
mô hình
tính toán
phân tích
dự báo
bão
sẽ
hướng
vào
khu vực
trung
và
nam trung bộ
cơn
bão
số
<num>
có
khối
không khí
khô
lạnh
nên
suy yếu
trước
khi
đổ bộ
cơn
bão
số
<num>
có
cao
cận nhiệt đới
nên
duy trì
và
đi
thấp
hơn
cường độ
vẫn
cao
khi
hướng
vào
đất liền
ông
khiêm
nói
 gió
mạnh
do
ảnh hưởng
của
bão
từ
chiều
2710
trên
các
vùng biển
ven
bờ
các
tỉnh
trung
và
nam trung bộ
bắt đầu
chịu
ảnh hưởng
từ
đêm
<num>
và
ngày
2810
trên
đất liền
sẽ
bắt đầu
chịu
ảnh hưởng
trực tiếp
gió
mạnh
 sóng
trên
biển
rất
cao
lên
tới
810
m
khu vực
ven
bờ
quảng bình
đến
phú yên
tới
46
m
nước
dâng
ven
biển
đà nẵng
đến
quảng ngãi
cao
tới
<num>
m
nguy cơ
ngập lụt
khu vực
ven
biển
từ
đêm
<num>
đến
sáng
2910
ở
khu vực
thừa thiên huế
đến
phú yên
có
mưa
<num>
<num>
mm
riêng
quảng nam
có
nơi
trên
<num>
mm
ở
bắc
tây nguyên
có
mưa
<num>
<num>
mm
từ
<num>
đến
3110
ở
quảng trị
đến
nghệ an
có
mưa
kéo dài
do
hoàn lưu
sau
bão
kết hợp
với
không khí
lạnh
 lượng mưa
phổ biến
<num>
<num>
mm
riêng
nam
nghệ an
hà tĩnh
quảng bình
có
mưa
đặc biệt
to
<num>
<num>
mm
do
mưa
lớn
nên
các
sông
từ
nghệ an
đến
phú yên
và
gia lai
kon tum
sẽ
xuất hiện
một
đợt
lũ
mới
mực nước
trên
nhiều
sông
lên
báo động
23
có
nơi
trên
báo động
<num>
đặc biệt
nguy cơ
rất
cao
sạt lở
đất
lũ quét
ở
vùng
núi
các
tỉnh
từ
nghệ an
đến
phú yên
và
khu vực
tây nguyên
và
nguy cơ
xảy
ra
sự cố
tại
các
công trình
thủy điện
thủy lợi
nhỏ
xung yếu
tại
khu vực
này
các
tỉnh
trung bộ
có
nguy cơ
cao
xảy
ra
ngập lụt
 tto
sáng sớm
2510
áp thấp
nhiệt đới
trên
khu vực
phía
đông
miền
trung
philippines
đã
mạnh
lên
thành
bão
có
tên
quốc tế
là
molave
cơn
bão
này
đang
di chuyển
nhanh
hướng
vào
biển đông
