đường đi
của
áp thấp
nhiệt đới
mới
hình thành
tiền thân
bão
số
<num>
ảnh
mô hình
dự báo
của
nhật bản
hiện tại
vùng
áp thấp
nhiệt đới
trên
hoạt động
ở
tọa độ
khoảng
162
độ vĩ
bắc
1405
độ kinh đông
và
đang
mạnh dần
lên
phía
philippines
đã
đưa
ra
cảnh báo
về
vùng
áp thấp
nhiệt đới
này
mô hình
dự báo
của
nhật bản
cũng
đã
phát
bản tin
về
áp thấp
nhiệt đới
trên
áp thấp
nhiệt đới
đang
di chuyển
chậm
theo
hướng
tây
nam
khi
vào
đất liền
philippines
sẽ
đổi hướng
tây bắc
trao đổi
với
tuổi trẻ
online
bà
lê thị xuân lan
nguyên
phó
trưởng phòng
dự báo
đài khí tượng
thủy văn
khu vực
nam bộ
cho
biết
mô hình
dự báo
của
mỹ
cho
rằng
áp thấp
này
sẽ
thành
bão
số
<num>
về
đường
đi
cơn
bão
số
<num>
bà
lan
cho
biết
nó
có
hướng
di chuyển
khá
giống
bão
số
<num>
molave
vùng
đổ bộ
có
khả năng
lệch
xuống
phía
nam
so
với
cơn
bão
số
<num>
thời gian
vào
biển đông
nếu
nhanh
sẽ
rơi
vào
ngày
111
chậm
hơn
là
ngày
<num>
và
cũng
có
cường độ
khá
mạnh
tuy nhiên
do
thời gian
còn
dài
nên
sẽ
có
sự
thay đổi
trong
các
bản tin
dự báo
bà
lan
cảnh báo
người
dân
cần
theo dõi
sát
các
bản tin
của
cơ quan chức năng
để
có
bước
chuẩn bị
thời điểm
hiện tại
đang
có
không khí
lạnh
tăng cường
từ
phía
bắc
do đó
thời điểm
bão
số
<num>
vào
biển đông
sẽ
bị
đẩy
lệch
xuống
phía
nam
hơn
so
với
bão
số
<num>
đồng thời
không khí
lạnh
cũng
áp chế
sức mạnh
của
cơn
bão
này
 tto
đài nhật bản
dự báo
bão
số
<num>
mạnh
nhất
cấp
<num>
và
trên
đất liền
gió
mạnh
cấp
1213
giật
cấp
1516
đài philippines
cho
biết
bão
mạnh
cấp
<num>
khiến
nhà
cấp
<num>
kết cấu
kém
bị
phá hủy
