ông
hoàng phúc lâm
phó
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ảnh
chí
tuệ
ông
hoàng phúc lâm
phó
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
như
vậy
tại
buổi
thảo luận
về
cơn
bão
số
<num>
do
tổng cục
khí tượng
thủy văn
tổ chức
chiều
2710
theo
ông
lâm
bão
số
<num>
bão
molave
đang
hoạt động
trong
điều kiện
phía
bắc
là
cao áp
lạnh
lục địa
và
có
gió
mùa
đông bắc
mạnh
nhiệt độ
mặt nước biển
khoảng
<num>
độ
c
độ ẩm
tốt
nên
đối lưu
phát triển
mạnh
hiện
bão
đang
di chuyển
trên
khu vực
thuận lợi
cho
việc
tăng cường độ
trong
612
h
tới
bão
sẽ
đạt
cường độ
cực đại
vào
chiều
tối
nay
đạt
cấp
<num>
giật
cấp
<num>
ông
lâm
nói
ông
lâm
cho
biết
các
mô hình
dự báo
đều
thống nhất
khu vực
đổ bộ
tập trung
vào
khu vực
quảng ngãi
bình định
khi
vào
bờ
bão
sẽ
giảm
cường độ
nhưng
không
nhiều
thời gian
ảnh hưởng
trực tiếp
do
gió
mạnh
của
bão
bắt đầu
trong
tối
nay
và
ngày
2810
dự báo
đường
đi
của
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
phát
lúc
<num>
h
ngày
2710
trung tâm
nhật bản
dự báo
bão
cực đại
cấp
<num>
trong
khoảng
<num>
tiếng
tới
gió
mạnh
trên
đất liền
cấp
<num>
giật
cấp
1516
đài philippines
cho
biết
bão
molave
mạnh
cấp
<num>
gây
lũ lụt
trên
diện
rộng
nhà
cấp
<num>
kết cấu
kém
bị
phá hủy
dự báo
bão
vào
việt nam
tương đương
cấp độ
bão
đổ bộ
vào
philippines
mạnh
cấp
1213
giật
cấp
<num>
ông
lâm
nói
về
tác động
của
bão
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
nhận định
bão
số
<num>
sẽ
tương tự
cơn
bão
xangsane
vào
đà nẵng
năm
<num>
bão
sơn tinh
vào
nam định
năm
<num>
bão
damray
năm
<num>

mạnh
cấp
1213
ví dụ
như
bão
sơn tinh
làm
đổ
tháp
truyền hình
nam định
gây
phá hủy
đê biển
nói chung
bão
trên
cấp
<num>
sức
tàn phá
rất
khủng khiếp
nhà
cấp
<num>
hầu như
không thể
trụ
được
ông
lâm
cảnh báo
theo
ông
lâm
nếu như
dự báo
bão
gây
ra
gió
mạnh
trên
đất liền
cấp
<num>
trở lên
thì
cơn
bão
này
là
một
trong
những
cơn
bão
ảnh hưởng
trực tiếp
mạnh
nhất
trong
vòng
<num>
năm
trở lại
đây
mô tả
sức
phá hủy
của
gió bão
theo
các
cấp độ
và
các
cơn
bão
tương tự
đổ bộ
vào
việt nam
nguồn
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
một số
cơn
bão
mạnh
tương đương
bão
số
<num>
nguồn
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
tto
bão
số
<num>
cơn
bão
có
cường độ
mạnh
nhất
từ
đầu
năm
đến
giờ
dự báo
đổ bộ
sáng
2810
 hiện
các
địa phương
đang
chạy đua
ứng phó
trước
khi
bão
vào
