ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
hồi
<num>
h
tâm
áp thấp
nhiệt đới
ở
trên
vùng biển
các
tỉnh
từ
hà tĩnh
đến
quảng trị
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
4050
km
h
giật
cấp
<num>
bán kính
gió
mạnh
cấp
<num>
giật
cấp
<num>
khoảng
<num>
km
tính
từ
tâm
áp thấp
nhiệt đới
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
1520
km
đi
vào
đất liền
các
tỉnh
từ
hà tĩnh
đến
quảng trị
và
suy yếu
thành
một
vùng
áp thấp
 đến
<num>
h
sáng mai
2610
tâm
vùng
áp thấp
ở
khu vực
trung lào
 sức
gió
mạnh
nhất
ở
trung tâm
vùng
áp thấp
giảm
xuống
dưới
cấp
<num>
dưới
<num>
km
giờ
vùng
nguy hiểm
do
áp thấp
nhiệt đới
trên
biển
trong
<num>
giờ
tới
gió
mạnh
cấp
<num>
giật
cấp
<num>
từ
vĩ tuyến
160
đến
200
độ vĩ
bắc
phía
tây
kinh tuyến
1090
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
cảnh báo
gió
mạnh
trên
vùng biển
vịnh
bắc bộ
vùng biển
từ
quảng trị
đến
thừa thiên huế
gió
mạnh
cấp
<num>
giật
cấp
<num>
sóng
biển
cao
từ
23
m
biển
động
dự báo
mưa
ở
các
tỉnh
từ
nghệ an
đến
thừa thiên huế
có
mưa
vừa
mưa
to
với
tổng
lượng
mưa
phổ biến
50150
mm
đợt
có
nơi
trên
<num>
mm
 tto
tôi
sinh
ra
và
lớn
lên
tại
dải
đất
đầy
nắng
gió
quảng ngãi
dải
đất
mà
quanh năm
với
những
cơn
bão
dữ
lũ lụt
dồn dập
và

triền miên
