đoàn
thanh niên
hỗ trợ
người
dân
cẩm xuyên
hà tĩnh
sau
đợt
mưa lũ
lịch sử
ảnh
doãn hòa
tại
buổi
họp báo
ông
trần đức bá
giám đốc
đài khí tượng
thủy văn
hà tĩnh
cho
biết
từ
ngày
<num>
đến
2110
tại
hà tĩnh
có
mưa
to
đến
rất
to
lượng
mưa
đo
được
ở
các
trạm
thủy văn
phổ biến
từ
<num>
1383
mm
đây
là
đợt
mưa
lịch sử
từ
năm
<num>
đến
nay
chưa
bao giờ
xảy
ra
ở
hà tĩnh
ông
nguyễn bá đức
phó
giám đốc
sở
nnptnt hà tĩnh
đưa
ra
phân tích
lúc
<num>
h
sáng
1810
mưa
lớn
đổ
về
nước
trong
hồ
kẻ
gỗ
đạt
cao trình
2913
m
cao
hơn
ngưỡng
tràn
xả lũ
263
m
trước
tình hình
đó
hồ
kẻ gỗ
bắt đầu
xả lũ
từ
<num>
h
ngày
1810
với
lưu lượng
tăng
dần
từ
<num>
m³
s
lên
<num>
m³
s
lưu lượng
xả
lớn
nhất
1060
m³
s
và
mức
xả
này
chỉ
duy trì
trong
<num>
giờ
từ
<num>
h
đến
<num>
h
sáng
1910
sau
đó
giảm
dần
chúng tôi
đã
theo
sát
diễn biến
từ
khí tượng
nhưng
đây
là
đợt
mưa
lịch sử
khó
lường
việc
xả
tràn
hồ
kẻ gỗ
chúng tôi
đã
rất
cân nhắc
và
tuân thủ
theo
đúng
quy trình
vận hành
đến
hiện tại
cho
thấy
việc
xả
tràn
hồ
kẻ gỗ
vừa qua
đã
đảm bảo
an toàn
hồ
đập
giảm thiểu
ngập lụt
hạ du
và
vẫn
tích
nước
phục vụ
những
năm
sau
ông
đức
nói
ông
đặng ngọc sơn
đánh giá
nguyên nhân
gây
ngập lụt
ở
hà tĩnh
vừa qua
do
nhiều
yếu tố
như
mưa
lớn
lịch sử
kết hợp
với
triều cường
dâng
cơ sở hạ tầng
làm
chậm
thoát
lũ
hồ kẻ gỗ
đã
giúp
cắt
lũ
<num>
triệu
m³
cho
vùng
hạ du
việc
điều hành
hồ
kẻ
gỗ
xả lũ
đều
có
căn cứ
khoa học
ý kiến
chỉ đạo
của
lãnh đạo
bộ nnptnt
và
lãnh đạo
tỉnh
là
người
chịu
trách nhiệm
cao
nhất
chúng tôi
chủ động
việc
này
tuy nhiên
qua
đây
tỉnh
cũng
sẽ
họp
đánh giá
lại
quy trình
vận hành
hồ
ứng phó
với
các
kịch bản
thiên tai
bất lợi
ông
sơn
nhấn mạnh
hồ kẻ gỗ
sẽ
không
xả lũ
theo
dự báo
bão
số
<num>
ảnh hưởng
từ
thanh hóa
đến
thừa thiên huế
từ
đêm
<num>
đến
sáng
2610
gây
mưa
từ
<num>
<num>
mm
vì vậy
hồ
kẻ
gỗ
sẽ
không
xả lũ
trường hợp
bão
số
<num>
đổ bộ
gây
mưa
dưới
<num>
mm
chúng tôi
sẽ
điều tiết
xả
trước
để
đảm bảo
không
ngập
lũ
hạ du
đồng thời
cập nhật
thường xuyên
lượng
mưa
để
điều tiết
lưu lượng
xả
hợp lý
ông
nguyễn văn tâm
phó
giám đốc
công ty
tnhh
một
thành viên
thủy lợi
nam
hà tĩnh
nói
 tto
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
nhận định
dù
nước
các
sông
đang
xuống
sau
một vài
ngày
nắng ráo
nhưng
mưa
sẽ
trở lại
nước
sông
từ
hà tĩnh
đến
huế
có thể
lên
thành
đợt
lũ
mới
