dự báo
đường
đi
của
bão
molave
trên
biển đông
ảnh
trung tâm
dự báo
kttv
quốc gia
lúc
<num>
h
sáng
nay
2610
vị trí
tâm bão
molave
ở
trên
khu vực
miền
trung
philippines
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1112
<num>
<num>
km
h
giật
cấp
<num>
bão
số
<num>
suy yếu
thành
áp thấp
bão
số
<num>
tiến
vào
biển đông
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
2025
km
đi
vào
biển đông
và
tiếp tục
mạnh
thêm
đến
<num>
h
ngày
2710
vị trí
tâm bão
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
vùng
nguy hiểm
do
bão
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
<num>
đến
<num>
độ vĩ
bắc
từ
kinh tuyến
<num>
đến
<num>
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
chủ yếu
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
2025
km
và
có
khả năng
mạnh
thêm
đến
<num>
h
ngày
2810
vị trí
tâm bão
cách
bờ
biển
các
tỉnh
từ
quảng nam
đến
phú yên
khoảng
<num>
km
về
phía
đông
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1213
<num>
<num>
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
đi
vào
đất liền
các
tỉnh
từ
đà nẵng
đến
phú yên
sau
đó
suy yếu
dần
thành
áp thấp
nhiệt đới
đến
<num>
h
ngày
2910
vị trí
tâm
áp thấp
nhiệt đới
ở
ngay
trên
khu vực
nam
lào
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
4050
km
h
giật
cấp
<num>
trong
khi
đó
sáng
sớm
nay
2610
áp thấp
nhiệt đới
suy yếu
từ
bão
số
<num>
đã
suy yếu
thành
một
vùng
áp thấp
hồi
<num>
h
sáng
vị trí
trung tâm
vùng
áp thấp
ở
trên
vùng
ven
biển
khu vực
từ
hà tĩnh
đến
quảng trị
 sức
gió
mạnh
nhất
ở
trung tâm
vùng
áp thấp
giảm
xuống
dưới
cấp
<num>
dưới
<num>
km
h
dự báo
trong
<num>
giờ
tới
vùng
áp thấp
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
1520
km
suy yếu
và
tan
dần
do
ảnh hưởng
của
vùng
áp thấp
trong
ngày
và
đêm
2610
ở
các
tỉnh
từ
nghệ an
đến
quảng trị
tiếp tục
có
mưa
với
lượng
mưa
phổ biến
2050
mm
cảnh báo
mưa
dông
gió
mạnh
và
sóng
lớn
trên
biển
hiện nay
dải
hội tụ
nhiệt đới
nối
với
cơn
bão
molave
có
trục
ở
khoảng
1316
độ vĩ
bắc
đang
hoạt động
mạnh dần
lên
dự báo
ngày
và
đêm
nay
ở
khu vực
nam vịnh
bắc bộ
vùng biển
từ
quảng trị
đến
quảng ngãi
khu vực
nam biển đông
bao gồm
vùng biển
quần đảo
trường sa
vùng biển
từ
bình thuận
đến
cà mau
có
mưa rào
và
dông
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
ngoài ra
do
ảnh hưởng
của
bão
molave
nên
ngày
và
đêm
nay
vùng biển
phía
đông
khu vực
giữa
biển đông
có
mưa bão
vùng biển
phía
đông
khu vực
bắc
và
giữa
biển đông
gió
mạnh dần
lên
cấp
67
vùng
gần
tâm bão
đi
qua
mạnh
cấp
1112
giật
cấp
<num>
sóng
biển
cao
từ
35
m
vùng
gần
tâm bão
đi
qua
từ
68
m
biển
động
dữ dội
