người
dân
mang
các
túi
thức ăn thừa
tới
một
khu
vườn
cộng đồng
để
dùng
làm
phân
trộn
ảnh
scmp
một
trong
những
yếu tố
khiến
nhiều
người
nể
phục
đất nước
nhỏ bé
không
tài nguyên
như
singapore
là
khả năng
khai thác
để
tái
sử dụng
 trộn
phân
cũng
cần
học
họ
có
những
công dân
như
pui cui fen
một
trong
những
người
theo
lối
sống
không
rác thải
theo
báo
south china morning post
tuần
này
cô
pui
cùng
một
nhóm
nhỏ
những
người
cùng
chí hướng
thay phiên
gom
nhặt
bã
cà phê
và
thực phẩm
thừa
để
làm
phân
trộn
cho
những
khu
vườn
cộng đồng
ở
singapore
cách
làm
này
giúp
tăng
quá trình
phân
hủy
lá
cây
rau
củ
và
các
nguyên liệu
hữu cơ
vì
tạo
điều kiện
lý tưởng
để
vi sinh vật
phát triển
 đổi
lại
là
sự
ra đời
của
một
loại
phân hữu cơ
phân
compost
giàu
dinh dưỡng
cho
cây trồng
 năm
<num>
pui
bắt đầu
làm
phân
trộn
tại
vườn
cộng đồng
thuộc
khu
nhà
ở
của
cô
tại
vùng
bukit gombak
năm
<num>
pui
và
bạn bè
có
cơ hội
giải cứu
<num>
kg
vỏ
chuối
tại
một
sự kiện
chạy
marathon
lớn
và
đưa
tới
<num>
khu
vườn
cộng đồng
khắp
singapore
năm
nay
pui
và
một
người
khác
đang
cùng
dẫn dắt
dự án
vàng đen
một
sáng kiến
được
quỹ
môi trường
ocbccares
tài trợ
có
nhiều
loại
phân
trộn
khác
nhau
gồm
phân chất
thành
đống
lớn
phân
chứa
trong
các
rãnh
phân
đựng
trong
thùng
phân ủ
với
sâu
trùng
phân
ruồi
lính
đen
…
học
cách
trộn
phân
giống
như
học
từ
mẫu giáo
lên bậc
tiến sĩ
pui
so sánh
một cách
lý thú
làm
phân
trộn
vừa
là
nghệ thuật
vừa
là
khoa học
và
mọi
thứ
có thể
gặp
trục trặc
nếu
được
làm
từ
lá
cành
cây
vụn vặt
phân
có
mùi
giống
trong
các
khu
rừng
mưa
và
những
đống
phân
được
làm
từ
nguyên liệu
tự nhiên
sẽ
dễ
xử lý
nhất
nhưng
nếu
được
làm
từ
quá
nhiều
vật liệu
đã
qua
xử lý
như
bìa
cactông
đống
phân
sẽ
mắc
chứng
khó tiêu
giống
như
ruột
con người
các
thực phẩm
thừa
như
trái cây
có thể
tạo
ra
mùi
hôi
và
thu hút
đàn
ruồi
trộn
phân
giống
như
làm
một
chiếc
bánh
bạn
phải
hiểu biết
các
nguyên liệu
và
sắp
chúng
thành
từng lớp
sau
đó
thêm
nước
vào
và
cho
một chút
thời gian
chuyện
còn
lại
để
vi sinh vật
lo
pui
chia sẻ
sự
đổi thay
còn
chậm
vài
năm
qua
singapore
ngày càng
nhận thức
rõ
hơn
về
vấn đề
và
sẵn sàng
giảm
lượng
thức ăn thừa
một
cuộc
khảo sát
năm
<num>
có
sự
tham gia
của
cơ quan
môi trường
quốc gia
singapore
đã
hỏi
1000
người
dân
và
nhận
thấy
trong
các
thói quen
mua sắm
nấu ăn
ăn uống
…
công chúng
đã
nhận thức
về
môi trường
nhiều
hơn
một
điều
thú vị
là
một số
hộ
chiếm
<num>
đang
làm
phân
trộn
từ
thức ăn thừa
theo
ghi nhận
từ
khảo sát
năm ngoái
singapore
đã
ra
kế hoạch
chỉ đạo
không
rác thải
trong
đó
các
trung tâm
mua sắm
lớn
khách sạn
và
các
nhà cung cấp
dịch vụ
ăn uống
buộc
phải
tách
riêng
thức ăn thừa
bắt đầu
vào
năm
<num>
thức ăn thừa
có thể
được
xử lý
lại
và
dùng
trong
các
mục đích
khác
như
làm
thức ăn
cho
động vật
hoặc
làm
phân
cho
cây trồng
tuy nhiên
nhiều
người
singapore
vẫn
còn
lạ lẫm
với
ý tưởng
vườn
cộng đồng
chee zhi kin
người
sáng lập
nông trại
cộng đồng
đô thị
đầu tiên
của
singapore
với
mong muốn
trở thành
trung tâm
thu gom
và
làm
phân
trộn
trong
tương lai
cho
biết
đội ngũ
của
anh
bắt gặp
những
cái
nhìn
kỳ quặc
khi
thuyết phục
những
người
bán
sữa đậu nành
và
các
lò
bánh
quyên góp
những
nguyên liệu
thừa
để
làm
phân
trộn
còn
cô
pui
cho
rằng
trong
đầu
của
nhiều
người
singapore
những
khu
vườn
cộng đồng
này
gắn
với
người
già
hoặc
những
người
vô
công
rỗi
nghề
cô
nói
mọi
người
phải
thay đổi
suy nghĩ
 cô
hi vọng
singapore
sẽ
có
mạng lưới
phân
trộn
ở
khắp
các
khu
người
dân
sẽ
dành
ra
thức ăn thừa
để
làm
phân
trộn
và
kết nối
với
nhau
cô
tin
người
singapore
có thể
thu hoạch
núi
vàng đen
này
giúp
cải tạo
đất
và
trồng trọt
mang
lại
nguồn
thức ăn
 tto
rác thải
thực phẩm
trong
khu vực
sẽ
được
tập trung
về
các
cơ sở
cho
hệ thống
tái chế
để
tạo
ra
nguồn
nước sạch
từ
đồ
ăn thừa
giúp
singapore
trở nên
sạch
và
xanh
hơn
