bất cứ
ai
bất cứ
độ
tuổi
nào
cũng
có thể
gặp
tình trạng
nói
mớ
ảnh
health
nói
mớ
hay
nói mơ
somniloquy
khi
ngủ
là
việc
một
người
bật
phát
thành
lời nói
có
ý nghĩa
hoặc
vô nghĩa
trong
khi
ngủ
thông thường
một
người
sẽ
nói
mớ
khi
đang
trong
chu kỳ
ngủ
rem
giai đoạn
ngủ
mơ
và
mắt
chuyển động
nhanh
bất cứ
ai
bất cứ
độ
tuổi
nào
cũng
có thể
gặp
tình trạng
nói
mớ
có
người
chỉ
nói
vài
từ
vô nghĩa
trong
một
lần
nhưng
cũng
có
người
nói
rất
nhiều
trong
một
đêm
ngủ
câu hỏi
đặt
ra
là
vì
sao
người ta
nói
mớ
do
di truyền
trong
nghiên cứu
trên
hơn
1000
hộ
gia đình
có
con
từ
độ
tuổi
<num>
<num>
của
phần lan
năm
<num>
và
của
nhật bản
năm
<num>
các
nhà khoa học
phát hiện
ra
rằng
các
gia đình
có
bố mẹ
thường
mộng du
và
nói
mớ
thì
con cái
cũng
có
khả năng
cao
gặp
tình trạng
đó
do
thể trạng
mệt mỏi
thiếu
ngủ
hoặc
rối loạn
giấc ngủ
bất cứ
ai
cũng
có thể
nói
lẩm bẩm
trong
giấc ngủ
nhưng
nhóm
người
gặp
tình trạng
này
nhiều
nhất
là
khi
thiếu
ngủ
nhiều
nghiên cứu
chỉ
ra
rằng
phần lớn
những
người
nói
mớ
khi
ngủ
thường
đang
trải
qua
những
ngày
thiếu
ngủ
hoặc
thể trạng
căng thẳng
mệt mỏi
khi
chúng ta
không
nghỉ ngơi
đầy đủ
hoạt động
của
não bộ
có thể
bị
gián đoạn
và
ảnh hưởng
đến
chất lượng
giấc ngủ
của
chúng ta
do
ảnh hưởng
của
thuốc
nhiều
loại
thuốc
trị
bệnh
gây
tác dụng
phụ
là
làm
gián đoạn
giấc ngủ
thuốc
có thể
dẫn
đến
một số
hành vi
khi
ngủ
bao gồm
cả
nói
mớ
mộng du
không
chỉ
là
nói
mớ
do
không
kiểm soát
được
cơ bắp
người
ngủ
còn
có thể
đá
đấm
nhảy
ra
khỏi
giường
và
nói chuyện
như
một
người
đang
tỉnh
làm
gì
để
không
nói
mớ
khi
ngủ
mặc dù
không thể
xác định
nguyên nhân
chính xác
của
việc
nói
mớ
nhưng
thay đổi
một số
thói quen
có thể
giúp
chúng ta
kiểm soát
nó
cụ thể
nên
tránh
ăn uống
quá
no
vào
buổi
tối
tránh
uống
caffeine
khi
gần
đi
ngủ
lựa chọn
giường
nệm
thoải mái
để
hỗ trợ
giấc
ngủ
ngon
tập
đi
ngủ
đúng
giờ
tuy nhiên
nếu
tình trạng
nói
mớ
quá
nghiêm trọng
đến
mức
ảnh hưởng
đến
chất lượng
giấc ngủ
đồng thời
xuất hiện
kèm
dấu hiệu
mệt mỏi
kiệt sức
không thể
tập trung
công việc
ban ngày
trong
thời gian
dài
thì
cần
đến
bệnh viện
để
kiểm tra
toàn diện
bởi vì
trong
một số
trường hợp
hiếm
việc
nói
mớ
có
liên quan
tới
các
vấn đề
sức khỏe
như
rối loạn
tâm thần
hoặc
co giật
vào
ban đêm
các
nhà khoa học
trung quốc
vừa
phát hiện
một
tế bào
thần kinh
đóng
vai trò
quan trọng
trong
việc
điều chỉnh
giấc ngủ
