việc
phát hiện
kháng thể
dài
ngày
trong
nước bọt
có
giá trị
trong
chẩn đoán
ảnh
reuters
theo
scitechdaily
hai
nghiên cứu
độc lập
trên
hàng
trăm
bệnh nhân
covid19
cùng
tìm
thấy
loại
kháng thể
igg
tồn tại
ít nhất
<num>
tháng
kể
từ
khi
các
triệu chứng
khởi phát
với
thời gian
tồn tại
dài
ngày
các
kháng thể
này
có thể
trở thành
mục tiêu
đầy
hứa hẹn
trong
việc
dò tìm
và
đánh giá
các
phản hồi
miễn dịch
với
virus
sarscov2
gây
đại dịch
covid19
tạo
điều kiện
xét nghiệm
covid19
hiệu quả
hơn
các
kháng thể
này
có
mức độ
tương đương
trong
máu
và
nước bọt
mở
ra
một
hướng
mới
là
xét nghiệm
nước bọt
thay
cho
xét nghiệm
máu
để
phát hiện
người
mắc
bệnh
các
xét nghiệm
sử dụng
nước bọt
cũng
sẽ
dễ
lấy
mẫu
hơn
ngoài ra
những
kháng thể
này
giúp
các
bác sĩ
gián tiếp
xác định
được
người
mắc
bệnh
bất kể
họ
biểu hiện
triệu
chứng bệnh
hay
không
trong
nghiên cứu
đầu tiên
trên
<num>
bệnh nhân
các
nhà khoa học tập trung
khảo sát
các
kháng thể
gắn
vào
gai
của
sarscov2
bộ phận
giúp
virus
bám
vào
tế bào
chủ
đa số
các
loại
kháng thể
có
thời gian
sống
ngắn
suy giảm
dưới
mức
phát hiện
được
sau
4971
ngày
kể
từ
khi
bệnh nhân
biểu hiện
triệu chứng
riêng
loại
kháng thể
igg
tồn tại
đến
<num>
ngày
chỉ
có
<num>
bệnh nhân
của
nghiên cứu
mất
đi
kháng thể
igg
trong
khung
thời gian
trên
các
tác giả
nghiên cứu
cũng
không
phát hiện
phản ứng
chéo
giữa
các
kháng thể
sarscov2
với
kháng thể
của
các
loại
virus
corona
gây
các
bệnh
cảm lạnh
thông thường
khác
nghiên cứu
thứ
hai
trên
<num>
bệnh nhân
ghi nhận
mức
kháng thể
igg
tương đối
ổn định
lên
đến
<num>
ngày
sau
khi
khởi phát
triệu chứng
và
được
tìm
thấy
trong
nước bọt
và
máu
của
hàng
trăm
bệnh nhân
covid19
vì
virus
sarscov2
cũng
có thể
được
đo lường
trong
nước bọt
bằng
kỹ thuật
pcr
nên
việc
sử dụng
nước bọt
trong
đo đạc
mức độ
virus
và
cả
kháng thể
sẽ
có
những
giá trị
trong
chẩn đoán
nhóm
tác giả
cho
nhận định
 tto
kết quả
thử nghiệm
giai đoạn
đầu
cho
thấy
loại
vắc xin
của
hãng
dược
mỹ
johnson
johnson
tạo
ra
kháng thể
trên
<num>
người
thử nghiệm
trong
độ
tuổi
1555
và
các
phản ứng phụ
rất
nhẹ
