sơ đồ
dự báo
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
sáng
nay
2410
tâm bão
số
<num>
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1011
90115
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở
lên
khoảng
<num>
km
tính
từ
tâm bão
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở
lên
khoảng
<num>
km
tính
từ
tâm bão
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
đến
<num>
h
ngày
2510
tâm bão
cách
đất liền
các
tỉnh
hà tĩnh
đến
quảng trị
khoảng
<num>
km
về
phía
đông
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
do
ảnh hưởng
của
bão
vùng biển
phía
tây
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
có
mưa
bão
gió
mạnh
cấp
1011
giật
cấp
<num>
sóng
biển
cao
từ
57
m
biển
động
rất
mạnh
trong
<num>
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
1520
km
đi
vào
đất liền
các
tỉnh
từ
hà tĩnh
đến
quảng trị
suy yếu
thành
áp thấp
nhiệt đới
sau
đó
là
một
vùng
áp thấp
dự báo
từ
tối
và
đêm
nay
2410
trên
vùng biển
vịnh
bắc bộ
gió
mạnh dần
lên
cấp
67
vùng
gần
tâm bão
đi
qua
cấp
<num>
giật
cấp
<num>
sóng
biển
cao
từ
24
m
biển
động
mạnh
ở
vùng biển
từ
quảng trị
đến
thừa thiên huế
có
gió
mạnh
cấp
67
giật
cấp
<num>
biển
động
mạnh
từ
đêm
nay
đến
sáng
2610
ở
các
tỉnh
từ
nghệ an
đến
thừa thiên huế
có
mưa
vừa
mưa
to
với
tổng
lượng
mưa
phổ biến
50150
mm
đợt
trong
khi
đó
vùng
áp thấp
ngoài
khơi
philippines
đã
mạnh
thành
áp thấp
nhiệt đới
các
đài
dự báo
quốc tế
dự báo
áp thấp
nhiệt đới
này
sẽ
mạnh
thành
bão
và
khoảng
<num>
cơn
bão
này
sẽ
đi
vào
biển đông
dự kiến
đêm
<num>
ngày
2710
cơn
này
sẽ
đi
vào
biển đông
nếu
đúng
như
dự báo
thì
đây
là
năm
lặp
lại
năm
lịch sử
năm
<num>
khi
tháng
<num>
có
<num>
cơn
bão
và
<num>
vùng
áp thấp
ông
mai văn khiêm
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
trao đổi
tại
cuộc
họp
ứng phó
với
bão
số
<num>
diễn
ra
chiều
2310
 tto
từ
đêm
nay
2410
đến
sáng
2610
ở
các
tỉnh
từ
nghệ an
đến
thừa thiên huế
có
mưa
vừa
mưa
to
với
tổng
lượng
mưa
phổ biến
50150
mm
đợt
