nhóm
nghiên cứu
thử nghiệm
loại
sơn
siêu
trắng
mới
ảnh
jared pike
trên
lý thuyết
các
bề mặt
màu
trắng
phản xạ
nhiều
ánh sáng
hơn
những
màu
khác
dựa
vào
đó
nhiều
công trình
sử dụng
các
loại
vật liệu
như
gương
teflon
hay
titanium
dioxide
để
giảm
lượng
bức xạ
ánh sáng
 dù vậy
các
cách
này
vẫn
chưa
hoàn hảo
mới đây
các
nhà khoa học
ở
đại học purdue
phát triển
thành công
một
hướng
khác
nhóm
dùng
nhiều
chất
độn
canxi
cacbonat
một
hợp chất
có
nhiều
trong
đá
và
vỏ sò
canxi
cacbonat
này
được
trộn
với
một vài
nguyên liệu
đặc biệt
giúp
hấp thụ
nhiều
bức xạ
mặt trời
nồng độ
hạt
trong
sơn cao
đến
<num>
hạt
được
được
tổng hợp
với
các
kích thước
khác
nhau
nhờ
vậy
tăng
hiệu suất
phân tán
ánh sáng
cũng
nhờ
lượng
canxi
cacbonat
cao
chúng
sáng bóng
hơn
được
xếp
vào
nhóm
siêu
trắng
 độ
phản xạ
ánh sáng
mặt trời
giữa
loại
sơn
mới
bên
trái
và
sơn
thường
dùng
trên
thị trường
ảnh
jared pike nhóm
nghiên cứu
thử nghiệm
sơn
mới
cho
các
tòa
cao ốc
ở
indiana
kết quả
dưới
ánh
nắng
ban ngày
chiếu
trực tiếp
sơn
giúp
nhiệt độ
phòng
giảm
17
°c
so
với
ngoài
môi trường
công suất
làm
mát
tương đương
<num>
w
m2
buổi tối
lớp sơn
giúp
nhiệt độ
bên
trong
nhà
giảm
đến
<num>
°c
 nhóm
tính toán
loại
sơn
này
có thể
phản xạ
đến
955
ánh sáng
chiếu
vào
nhóm
nghiên cứu
đại học
purdue
dành
<num>
năm
để
chế tạo
ra
loại
sơn
này
 nhóm
phân tích
hơn
<num>
vật liệu
với
hơn
<num>
công thức
khác
nhau
cuối cùng
nhóm
tạo
tìm
được
công thức
sơn
lấy
thành phần
chính
từ
canxi
cacbonat
đây
là
loại
vật liệu
rẻ
dễ
tìm
và
hấp thụ
ít
tia
cực tím
độc hại
nên
khá
hoàn hảo
để
làm
vật liệu
xây dựng
tiến sĩ
xiulin ruan
đồng tác giả
của
nghiên cứu
cho
rằng
công thức
làm
sơn
siêu
trắng
này
tương thích
với
quy trình
sản xuất
sơn công nghiệp
ngày nay
chi phí
cũng
thấp
hơn
gấp
rưỡi
điều
đặc biệt
là
loại
sơn
có
độ
bền
tốt
có thể
dùng
ngoài trời
nhiều
năm
xiulin ruan
nói
loại
sơn
mới
được
kỳ vọng
sẽ
góp phần
làm
giảm
lượng
điện
để
làm
mát
ngôi
nhà
cao ốc
ảnh
jared pike
ngày nay
hầu hết
các
tòa
nhà
đều
dùng
máy
điều hòa
để
làm
mát
 dù vậy
hệ thống
điều hòa
cũng
là
một
trong
những
nguồn
tiêu thụ
điện năng
nhiều
nhất
ở
các
đô thị
hiện nay
đặc biệt
trong
những
ngày
hè
nóng nực
loại
sơn
mới
được
kỳ vọng
sẽ
giúp
làm
các
tòa
nhà
cao ốc
giảm
bớt
nhu cầu
sử dụng
máy
điều hòa
hiện tại
nhóm
nghiên cứu
đang
phát triển
thêm
các
loại
sơn
với
nhiều
màu
khác
đồng thời
nhóm
cũng
nộp
đơn
xin
cấp
bằng sáng chế
quốc tế
cho
sản phẩm
này
 tto
chi phí
vận chuyển
vật liệu
từ
trái đất
lên mặt trăng
cực kỳ
tốn kém
nên
các
nhà khoa học
quyết định
dùng
những
thứ
có
sẵn
kể cả
chất thải
