một
cánh
đồng
năng lượng
mặt trời
ở
mỹ
ảnh
gett images
dự án
điện
khổng lồ
tại
úc
vừa
có
một
bước
tiến
mới
khi
các
nhà thầu
chính thức
chốt
vị trí
sẽ
đặt
cánh
đồng
điện
mặt trời
lớn
nhất
thế giới
theo
đó
dự án
trị giá
<num>
tỉ
đô la
úc
này
sẽ
được
đặt
sâu
trong
vùng
lãnh thổ
bắc úc
giữa
thành phố
darwin
và
thị trấn
alice springs
bắc úc
cũng
được
xem
là
một
trong
những
nơi
có
tiềm năng
điện
mặt trời
nhất
thế giới
theo
the guardian
dự kiến
cánh
đồng
sẽ
được
lắp đặt
gần
35
triệu
tấm
pin
năng lượng
mặt trời
phủ
rộng
diện tích
rộng
15000
ha
cánh
đồng
ước tính
có thể
sản xuất
lên
đến
<num>
gigawatt
lượng
điện
mỗi
ngày
được
tạo
ra
có thể
cung cấp
đến
11
triệu
viên
pin
cỡ
lớn
dùng
cho
sản xuất
công nghiệp
đường dây
dẫn
điện
siêu
khổng lồ
từ
úc
đến
singapore
ảnh
solar farm
cánh
đồng
năng lượng
mặt trời
là
một
phần
trong
siêu
dự án
australia
asean power link
aapl
đây
là
kế hoạch
dựng
cơ sở hạ tầng
để
sản xuất
điện
từ
nguồn
nhiên liệu
sạch
phục vụ
cho
xuất khẩu
 ngoài
cánh
đồng
khổng lồ
trong
tương lai
aapl
sẽ
có
hệ thống
trữ
pin
lớn
nhất
thế giới
cùng
đường
dây
dẫn
điện
ngầm
dưới
biển
dài
nhất
thế giới
đa phần
lượng
điện
từ
dự án
được
xuất khẩu
cho
đông nam á
đặc biệt
là
singapore
và
indonesia
vận chuyển
bằng
đường dây
tải điện
khổng lồ
4500
km
 phần
ngầm
dưới
biển
dài
đến
3700
km
mang
theo
dòng điện
lên
mạnh
tới
22
gigawatt
các
tấm
pin
năng lượng
mặt trời
tại
một
cánh
đồng
điện
ở
úc
ảnh
getty images
dự kiến
quá trình
xây dựng
sẽ
được
bắt đầu
vào
năm
<num>
đưa
vào
khai thác
năm
<num>
và
xuất khẩu
năm
<num>
ông
david griffin
ceo
của
sun cable
một
trong
những
nhà thầu
của
siêu
dự án
aapl
cho
biết
công nghệ
ngày nay
đang
thay đổi
cách thức
truyền tải
dòng điện
giữa
các
quốc gia
tạo
ra
những
hiệu quả
bứt phá
không
ngờ
mọi
người
sẽ
thấy
những
bước tiến
này
với
aapl
trong
khi
nguồn
năng lượng
từ
nhiệt điện
than
và
thủy điện
đang
dần
bộc lộ
ra
nhiều
hạn chế
đặc biệt
là
vấn nạn
ô nhiễm
môi trường
hoặc
sự
cạn kiệt
dần
của
các
khoáng sản
hóa thạch
