ngập
tại
đường
mễ cốc
sáng
2310
ảnh
lê phan trao đổi
với
tuổi trẻ
online
chiều
2310
đại diện
gói
thầu
f2
thuộc
dự án
cải thiện
môi trường
nước
tphcm
giai đoạn
<num>
do
ban
quản lý
dự án
đầu tư
xây dựng
các
công trình
giao thông
tphcm
làm chủ
đầu tư
cho
biết
đã
kiểm tra
tất cả
các
van
ngăn
triều
thuộc
dự án
thì
hoàn toàn
không
có
sự cố
theo
vị
này
đêm
2310
mưa
tại
khu vực
phường
<num>
quận
<num>
rất
lớn
cộng
với
cống
thoát
nước
tiết diện
1000
mm
tại
hẻm
<num>
đường
lương hữu phước chảy
rất
yếu
dẫn
tới
ngập
nước
nguyên nhân
do
cống
bị
tắc
trong
thời gian
ngập
nước
chúng tôi
đã
hỗ trợ
máy bơm
để
hút
nước
giúp
người
dân
thoát
ngập
đến
chiều
2310
khu vực
này
đã
hết
ngập
trong
quá trình
thi công
chúng tôi
sẽ
chú ý
để
không
gây
các
sự cố
ảnh hưởng
đến
người
dân
trong
khu vực
vị
này
cam kết
hiện tại
ubnd
phường
<num>
đang
đợi
phòng
quản lý
đô thị
quận
<num>
đến
hiện trường
xác định
nguyên nhân
và
đơn vị
chủ quản
của
cống
nước
trên
để
đề nghị
hướng
xử lý
tphcm
phát sinh
thêm
<num>
tuyến
đường
ngập
nước
sở
xây dựng
tphcm
cho
biết
so
với
năm
<num>
tphcm
có
<num>
tuyến
đường
bị
ngập
nước
thì
đến
thời điểm
hiện tại
đã
tăng
lên
<num>
tuyến
đường
phát sinh
thêm
<num>
tuyến
theo
đó
dù
số
ngày
mưa
trong
năm
<num>
tính
tới
ngày
309
thấp
hơn
cùng
kỳ
năm
<num>
nhưng
do
lượng
mưa
lớn
vượt
công suất
thoát
nước
hệ thống
thoát
nước
hiện hữu
nên
gây
ngập
ngày
mưa
có
vũ lượng
cao
nhất
đạt
<num>
mm
tại
trạm
đo
mạc
đĩnh chi
quận
<num>
vào
ngày
68
đã
gây
ngập
nặng
rất
nhiều
tuyến
đường
trong
<num>
tháng
đầu
năm
trung tâm
hạ tầng
kỹ thuật
tphcm
thuộc
sở
xây dựng
đã
duy tu
khoảng
553000
m
cống
thoát
nước
nạo vét
gần
4000
m
kênh rạch
trang bị
<num>
máy bơm
cố định
tại
<num>
trạm
bơm
và
vận hành
đồng loạt
<num>
cống
ngăn
triều
để
giải quyết
ngập
cho
thành phố
 tto
triều cường
nam bộ
nói chung
và
tphcm
bắt đầu
xuống
vào
hôm nay
tuy nhiên
vẫn
ở
mức
cao
 triều
xuất hiện giờ
tan tầm
người
dân
cần
chú ý
các
tuyến
đường
ngập
nước
để
tránh
