tiểu
hành tinh
bennu
chỉ
rộng
khoảng
<num>
mét
ảnh
reuters
các
quan chức
của
cơ quan
hàng không
vũ trụ
mỹ
nasa
ngày
2310
cho
biết
hình ảnh
từ
tàu
thăm dò
gửi
về
mặt đất
cho
thấy
cánh tay
robot
của
osirisrex
đã
lấy
nhiều
mẫu
đất đá
trên
bennu
hơn
dự kiến
của
các
nhà khoa học
và
đang
làm
rơi
các
mẫu
đất đá
của
bennu
trở lại
vũ trụ
vụ
rơi vãi
này
buộc
đội ngũ
chịu
trách nhiệm
cho
nhiệm vụ
osirisrex
phải
thao tác
để
xếp
gọn
thiết bị
thu thập
mẫu vật
nhằm
tránh
có
thêm
đất đá
rơi
ra
ngoài
theo
hãng
tin
reuters
thời gian
là
điều
cốt yếu
ông
thomas zurbuchen
của
nasa
nói
ông
zurbuchen
cho
biết
đội
osirisrex
tại
mặt đất
sẽ
bỏ qua
cơ hội
đo lường
các
vật liệu
mà
tàu
thăm dò
đã
thu thập
được
như
kế hoạch
ban đầu
thay
vào
đó
nhóm
sẽ
tiến hành
giai đoạn
cất giữ
một
quá trình
không
dễ dàng
để
kéo
container
chứa
mẫu vật
vào
vị trí
an toàn
bên
trong
tàu
thăm dò
mà
không
làm
rơi rớt
thêm
bất kỳ
mẫu
đất đá
nào
nasa
sẽ
không thể
biết
tàu
osirisrex
đã
thu thập
bao nhiêu
đất đá
cho
đến
khi
mẫu vật
được
gửi
về
đến
trái đất
vào
năm
<num>
nhiệm vụ
ban đầu
của
osirisrex
là
phải
lấy
ít nhất
<num>
g
có thể
lên
đến
<num>
kg
hoặc
hơn
các
mẫu
đất đá
của
tiểu
hành tinh
chỉ
rộng
khoảng
<num>
m
này
theo
đài bbc ảnh
minh họa
tàu
thăm dò
osirisrex
tiếp cận
bề mặt
tiểu
hành tinh
bennu
để
lấy
mẫu
đất đá
ảnh
nasa
để
khắc phục
sự cố
trên
nasa
cũng
buộc
phải
bỏ qua
cơ hội
thực hiện
thêm
các
cuộc
lấy
mẫu
tương tự
và
cho
tàu
osirisrex
quay
trở
về
trái đất
vào
tháng
32021
 nasa
đã
phóng
tàu
osirisrex
trị giá
gần
<num>
triệu
usd
do
lockheed martin
chế tạo
vào
năm
<num>
để
lấy
và
gửi
mẫu vật
đầu tiên
từ
một
tiểu
hành tinh
về
mỹ
nhật
là
quốc gia
duy nhất
đến
nay
đạt
thành tích
này
các
nhà khoa học
tin
rằng
bụi
và
đất
trên
bề mặt
tiểu
hành tinh
bennu
chứa
các
thành phần
cổ xưa
và
là
manh mối
về
sự
hình thành
của
hệ mặt trời
cách
đây
hơn
45
tỉ
năm
 tto
ngày
2110
sau
gần
<num>
năm
quay
quanh
tiểu
hành tinh
bennu
có
khả năng
gây
họa
cho
trái đất
tàu
vũ trụ
osirisrex
của
nasa
đã
hạ cánh
thành công
xuống
bề mặt
hành tinh
và
tiến hành
thu thập
mẫu vật
