pgsts
nguyễn hiếu trung
trình bày
tại
hội nghị
sơ kết
tình hình
thực hiện
nghị quyết
<num>
của
chính phủ
tại
tỉnh
bạc liêu
ảnh
chí quốc tại
hội nghị
sơ kết
tình hình
thực hiện
nghị quyết
<num>
năm
<num>
của
chính phủ
về
phát triển
đbscl
thích ứng
với
biến đổi
khí hậu
tại
tỉnh
bạc liêu
ngày
2310
pgsts
nguyễn hiếu trung
viện trưởng
viện
nghiên cứu
biến đổi
khí hậu
trường
đại học
cần thơ
cho
rằng
hiện nay
quy luật
thời tiết
ở
đbscl
đã
không
còn
như
xưa
tháng
<num>
thủ tướng
chính phủ
đã
về
đbscl
chỉ đạo
thích ứng
hạn
mặn
nhưng
tháng
<num>
mưa bão
liên miên
lượng
mưa
mấy
bữa
nay
đã
khiến
lượng
nước
thượng nguồn
tăng
campuchia
thì
đang
ngập lụt
ông
trung minh họa
sự
bất thường
không
theo
quy luật
của
thời tiết
dẫn
đến
sự
tồn tại
nghịch lý
là
ở
đô thị
có thể
ngập
nhưng
ở
ngoài
đồng ruộng
thậm chí
không
có
nước
theo
ông
trung
hiện tại
nước
đang
nhiều
ngoài
yếu tố
tự nhiên
bất thường
việc
xây dựng
các
đập
thủy điện
ở
thượng nguồn
nên
mùa
khô
khu vực
đbscl
sẽ
bị
ảnh hưởng
hạn
xâm nhập
mặn
pv
rất
dữ
ông
trung
khuyến cáo
giải pháp
thích ứng
với
biến đổi
khí hậu
bằng
cách
sống
thuận thiên
như
tinh thần
nghị quyết
<num>
nhưng
cũng
phải
thuận nhân
áp dụng
khoa học
công nghệ
vào
sản xuất
quy hoạch
hợp lý
…
để
phát triển
kinh tế
xã hội
triều cường
dâng
cao
gây
ngập
nặng
ở
tp
cần thơ
trong
những
ngày
qua
theo
các
chuyên gia
dù
vậy
khả năng
lớn
mùa
khô
năm
nay
đbscl
lại
đối diện
hạn hán
xâm nhập
mặn
gay gắt
do
thời tiết
hiện nay
không
còn
theo
quy luật
như
xưa
ảnh
chí quốc ông
lê minh chiến
phó chủ tịch
thường trực
ubnd
tỉnh
bạc liêu
cũng
tán đồng
nhận định
mưa lũ
đang
khiến
nước
về
đbscl
nhiều
nhưng
hơn
<num>
tháng
nữa
hết
mùa
mưa
cộng
với
thủy điện
đang
xây dựng
nhiều
thì
lại
thiếu
nước
ông
chiến
cho
rằng
giải pháp
thích ứng
với
biến đổi
khí hậu
cần
làm
công trình
lẫn
phi công trình
mới
hiệu quả
do
biến đổi
khí hậu
nên
rất
nhiều
công trình
bức xúc
cần
làm
nhưng
phải
liệu
cơm
gắp
mắm
do
nguồn
vốn
có
hạn
cái
gì
bức xúc
nhất
thì
cần
ưu tiên
làm
trước
ông
chiến
đề xuất
 tto
phải
có
quy hoạch
tổng thể
vùng
đbscl
để
có
tầm
nhìn
dài hạn
hơn
chứ
không thể
nóng
đâu
phủi
đó
đối phó
từng
năm
thủ tướng
nguyễn xuân phúc
nhấn mạnh
khi
làm việc
với
các
địa phương
đbscl
ngày
239
