sơ đồ
dự báo
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ông
mai văn khiêm
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
như
vậy
tại
cuộc
họp
ứng phó
với
bão
số
<num>
diễn
ra
chiều
2310
theo
ông
khiêm
sáng
nay
bão
số
<num>
mạnh
lên
cấp
<num>
giật
cấp
<num>
hiện
bão
đang
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
khả năng
bão
duy trì
cường độ
cấp
<num>
trong
ngày
hôm nay
2310
và
bắt đầu
suy yếu
từ
đêm
nay
khi
đi
qua
đảo
hoàng sa
do đó
thời điểm
này
bão
số
<num>
đang
có
gió
mạnh
nhất
trên
khu vực
giữa
biển đông
ông
khiêm
nói
ông
khiêm
cho
biết
hiện
bão
đang
di chuyển
chậm
với
tốc độ
510
km
sau
đêm
nay
tốc độ
tăng
dần
lên
1015
km
sau
khi
đi
qua
đảo
hoàng sa
theo
hướng
tây
chủ yếu
khoảng
đêm
<num>
ngày
2510
bão
số
<num>
ảnh
hướng
đến
đất liền
do
tác động
khối
khí
lạnh
khô
và
nhiệt độ
nước biển
thấp
nên
khả năng
bão
suy yếu
nhanh
 ngoài
gió
mạnh
ở
giữa
biển đông
thì
khi
bão
đi
vào
vịnh
bắc bộ
có
gió
cấp
89
trên
đất liền
cấp
78
tham khảo
đài
quốc tế
trung quốc
nhật
hoa kỳ
đều
không
có
thay đổi
nhiều
so
với
dự báo
trước
đây
đều
đánh giá
trọng tâm
ảnh hưởng
bắc
và
trung bộ
từ
hà tĩnh
đến
thừa thiên huế
trên
đất liền
khả năng
có
gió
mạnh
cấp
78
khoảng
từ
đêm
<num>
đến
ngày
2510
 khoảng
thời gian
gió
mạnh
và
mưa
nguy hiểm
nhất
trong sáng
đến
chiều
2510
ông
khiêm
nói
ông
mai văn khiêm
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ảnh
chí
tuệ
về
mưa
do
ảnh hưởng
của
bão
các
tỉnh
từ
hà tĩnh
đến
quảng nam
từ
đêm
<num>
và
ngày
2510
có
mưa
to
với
lượng
mưa
từ
50150
mm
một số
nơi
điển hình
trên
<num>
mm
dự báo
xa
hơn
ở
phía
đông
philipinnes
có
nhiễu
động
đã
hình thành
vùng
thấp
khoảng
<num>
cơn
này
sẽ
đi
vào
biển đông
và
mạnh
lên
thành
bão
với
xu thế
như
hiện nay
khả năng
khi
bão
số
<num>
đổ bộ
thì
sẽ
xuất hiện
áp thấp
nhiệt đới
hoặc
bão
gần
biển đông
dự kiến
đêm
<num>
ngày
2710
dự kiến
cơn
này
sẽ
đi
vào
biển đông
nếu
đúng
như
dự báo
thì
đây
là
năm
lặp
lại
năm
lịch sử
năm
<num>
khi
tháng
<num>
có
<num>
cơn
bão
và
<num>
vùng
áp thấp
ông
khiêm
nói
 tto
trong
<num>
giờ
qua
bão
số
<num>
tiếp tục
mạnh
lên
với
sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
