một
tình nguyện viên
ở
mỹ
tiêm chủng
vắc xin
của
moderna
ảnh
afp
ngày
2210
bên
công ty
moderna
thông báo
đã
tiêm
đủ
<num>
mũi
vắc xin
mrna1273
phòng
covid19
cho
25650
người
tình nguyện
đó
là
chưa
tính
11000
người
tình nguyện
thuộc
các
nhóm
cộng đồng
thiểu số
ở
mỹ
 vắc xin
mrna1273
đang
được
thử nghiệm
lâm sàng
giai đoạn
<num>
ở
quy mô
rộng
hơn
bắt đầu
từ
cuối
tháng
<num>
vừa qua
trước
đó
theo
công bố
trên
tạp chí
the new england journal of medicine
ngày
309
kết quả
thử nghiệm
lâm sàng
giai đoạn
<num>
đối với
vắc xin
mrna1273
cho
thấy
loại
vắc xin
này
tạo
ra
phản ứng
miễn dịch
trong
cơ thể
những
người
cao tuổi
với
mức độ
tương tự
như
ở
những
người
già
ít tuổi
hơn
vắc xin
thử nghiệm
mrna1273
do
các
chuyên gia
của
viện
dị ứng
và
bệnh
truyền nhiễm
quốc gia
mỹ
niaid
và
công ty
moderna
phối hợp
nghiên cứu
và
phát triển
 cuộc
thử nghiệm
giai đoạn
<num>
bắt đầu
vào
ngày
163
và
được
mở rộng
sang
những
người
lớn
tuổi
khoảng
<num>
tháng
sau
đó
tham gia
thử nghiệm
có
<num>
tình nguyện viên
khỏe mạnh
trong
đó
có
<num>
người
ở
độ
tuổi
từ
<num>
<num>
tuổi
và
<num>
người
ở
độ
tuổi
từ
<num>
tuổi
trở
lên
mỗi
nhóm
tuổi
có
<num>
người
được
tiêm
vắc xin
với
liều
thấp
<num>
microgram
và
<num>
người
được
tiêm
vắc xin
với
liều
cao
<num>
microgram
sau
khoảng
<num>
tháng
các
tình nguyện viên
này
được
tiêm
mũi
thứ
hai
với
cùng
loại
vắc xin
và
cùng
liều lượng
như
trên
trong
quá trình
nghiên cứu
các
nhà khoa học
tiến hành
thăm
khám
lâm sàng
để
theo dõi
phản ứng
của
cơ thể
họ
đối với
vắc xin
và
đánh giá
độ
an toàn
mặc dù
một số
tình nguyện viên
gặp
phải
các
tác dụng
phụ
như
sốt
mệt mỏi
sau
khi
tiêm
song
các
nhà nghiên cứu
phát hiện
vắc xin
đã
tạo
ra
phản ứng
miễn dịch
tốt
trong
cơ thể
cơ sở
sản xuất
vắc xin
của
moderna
ở
thụy sĩ
đã
chuẩn bị
cho
việc
sản xuất
đại trà
ảnh
reuters đáng
chú ý
vắc xin
tạo
ra
phản ứng
miễn dịch
trong
cơ thể
của
những
người
lớn
tuổi
hơn
với
mức độ
tương đương
ở
nhóm
người
ít
tuổi
hơn
tiến sĩ
evan anderson
đồng tác giả
nghiên cứu
thuộc
đại học
emory
tại
atlanta
cho
biết
kết quả
nghiên cứu
trên
khiến
giới
khoa học
và
người
dân
cảm thấy
an tâm
bởi
khả năng
miễn dịch
có
xu hướng
yếu
đi
ở
những
người
cao tuổi
các
nhà nghiên cứu
sẽ
tiếp tục
theo dõi
sức khỏe
của
nhóm
người
lớn
tuổi
hơn
này
trong
khoảng
<num>
năm
sau
khi
tiêm
vắc xin
lần
<num>
để
đánh giá
tác dụng
lâu dài
của
vắc xin
 moderna
công ty
sở hữu
ít nhất
<num>
bản quyền
liên quan
tới
vắc xin
kể cả
vắc xin
chống
lại
một
chủng
virus
corona
bao gồm
virus
gây
bệnh
covid19
tuyên bố
sẽ
không
giữ
độc quyền
các
sáng chế
của
mình
liên quan
tới
vắc xin
covid19
thử nghiệm
trong
thời điểm
đại dịch
đang
hoành hành
hiện nay
tuyên bố
của
công ty
có
trụ sở
tại
massachusetts
này
có
nghĩa
rằng
các
hãng
dược
khác
và
cả
các
chính phủ
trên
thế giới
không
phải
lo ngại
moderna
sẽ
ngăn cản
việc
điều chế
các
loại
vắc xin
chống
covid19
mà
công ty
cho
rằng
có
sử dụng
những
công nghệ
mà
moderna
đang
sở hữu
độc quyền
 tto
đây
là
bước
nhanh
kỷ lục
trong
việc
phát triển
vắc xin
phòng
covid19
chỉ
<num>
tháng
sau
ca
tử vong
đầu tiên
tại
mỹ
