dự báo
đường
đi
của
bão
số
<num>
lúc
<num>
h
ngày
2210 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1112
<num>
<num>
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở
lên
khoảng
<num>
km
tính
từ
tâm bão
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở
lên
khoảng
<num>
km
tính
từ
tâm bão
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
510
km
 đến
<num>
h
ngày
2310
vị trí
tâm bão
ở
khoảng
177
độ vĩ
bắc
1140
độ kinh đông
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
vùng
nguy hiểm
do
bão
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
150
đến
200
độ vĩ
bắc
từ
kinh tuyến
1120
đến
1180
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
do
ảnh hưởng
của
bão
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
có
mưa
bão
gió
mạnh
cấp
1011
vùng
gần
tâm bão
đi
qua
cấp
<num>
giật
cấp
<num>
sóng
biển
cao
từ
68
m
biển
động
dữ dội
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
1015
km
 đến
<num>
h
ngày
2410
vị trí
tâm bão
ở
khoảng
177
độ vĩ
bắc
1108
độ kinh đông
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
tây
tây bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
1520
km
và
suy yếu
dần
thành
áp thấp
nhiệt đới
 đến
<num>
h
ngày
2510
vị trí
tâm
áp thấp
nhiệt đới
ở
khoảng
176
độ vĩ
bắc
1062
độ kinh đông
trên
đất liền
các
tỉnh
từ
nghệ an
đến
quảng trị
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
4050
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
tiếp tục
di chuyển
chủ yếu
theo
hướng
tây
và
suy yếu
thành
một
vùng
áp thấp
cảnh báo
cấp độ
rủi ro
thiên tai
cấp
<num>
tto
sáng
2210
ngoài
bão
số
<num>
đang
hoạt động
ở
phía
đông philippines
đang
hình thành
một
nhiễu
động
trên
nền
dải
hội tụ
nhiệt đới
và
có thể
phát triển
thành
áp thấp
nhiệt đới
