sơ đồ
hướng
đi
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
ngày
2110
tâm bão
số
<num>
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
bão
số
<num>
đang
mạnh
lên
gió giật
cấp
<num>
và
tiếp tục
tiến
gần
hoàng sa
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
thêm
 đến
<num>
h
ngày
2210
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1112
<num>
<num>
km
giờ
giật
cấp
<num>
vùng
nguy hiểm
do
bão
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
145
đến
190
độ vĩ
bắc
từ
kinh tuyến
1130
đến
1190
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
do
ảnh hưởng
của
bão
ở
vùng biển
phía
đông
khu vực
bắc
biển đông
có
mưa
bão
gió
mạnh
cấp
910
sau
tăng
lên
cấp
1112
giật
cấp
<num>
sóng
biển
cao
từ
68
m
biển
động
dữ dội
trong
<num>
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
510
km
và
có
khả năng
mạnh
thêm
 đến
<num>
h
ngày
2310
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1112
<num>
<num>
km
giờ
giật
cấp
<num>
trong
<num>
<num>
giờ
tiếp theo
bão
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
<num>
<num>
km
 đến
<num>
h
ngày
2410
tâm bão
ngay
phía
nam đảo
hải nam
trung quốc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
trong
<num>
<num>
giờ
tiếp theo
bão
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
<num>
<num>
km
trên
đất liền
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
hiện nay
lũ
hạ lưu
sông
thu bồn
quảng nam
đã
đạt
đỉnh
và
đang
xuống
sông
vu gia
quảng nam
và
thượng lưu
sông
thu bồn
sông
ngàn sâu
hà tĩnh
các
sông
ở
quảng bình
và
thừa thiên huế
đang
xuống
dự báo
trong
<num>
<num>
giờ
tới
lũ
trên
sông
ngàn sâu
sông
kiến giang
các
sông
ở
thừa thiên huế
và
quảng nam
tiếp tục
xuống
tuy nhiên
nguy cơ
cao
xảy
ra
sạt lở
đất
ở
vùng
núi
các
tỉnh
từ
hà tĩnh
đến
quảng nam
đặc biệt
tại
các
huyện
hương sơn
hương khê
vũ quang
đức thọ
can lộc
tỉnh
hà tĩnh
minh hóa
tuyên hóa
lệ thủy
quảng trạch
quảng ninh
bố trạch
tỉnh
quảng bình
đăkrông
hướng hóa
vĩnh linh
cam lộ
gio linh
tỉnh
quảng trị
a lưới
nam đông
hương thủy
hương trà
phong điền
tỉnh
thừa thiên huế
đông giang
nam giang
tây giang
phước sơn
nông sơn
hiệp đức
tiên phước
nam trà my
bắc
trà my
tỉnh
quảng nam
ngập lụt
tiếp tục
diễn
ra
ở
vùng
trũng
thấp
các
khu
đô thị
tại
các
tỉnh
ở
hà tĩnh
quảng bình
đặc biệt
tại
các
huyện
hương khê
hương sơn
đức thọ
vũ quang
thạch hà
cẩm khê
cẩm xuyên
can lộc
thị xã
kỳ anh
thành phố
hà tĩnh
hà tĩnh
quảng ninh
bố trạch
quảng trạch
tuyên hóa
minh hóa
lệ thủy
thành phố
đồng hới
quảng bình
 tto
bão
số
<num>
được
dự báo
đạt
cấp
mạnh
nhất
khi
hoạt động
tại
khu vực
quần đảo
hoàng sa
sau
đó
sẽ
giảm
cấp
khi
vào
nước
ta
thời điểm
bão
số
<num>
vào
đất liền
biển đông
có thể
xuất hiện
thêm
bão
số
<num>
