sơ đồ
hướng
đi
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
sáng
nay
2210
tâm bão
số
<num>
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
90100
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
thêm
 đến
<num>
h
ngày
2310
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1112
<num>
<num>
km
h
giật
cấp
<num>
vùng
nguy hiểm
do
bão
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
145
đến
190
độ vĩ
bắc
từ
kinh tuyến
1125
đến
1185
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
do
ảnh hưởng
của
bão
ở
vùng biển
phía
đông
khu vực
bắc
biển đông
có
mưa
bão
gió
mạnh
cấp
910
sau
tăng
lên
cấp
1112
giật
cấp
<num>
sóng
biển
cao
từ
68
m
biển
động
dữ dội
sơ đồ
hướng
đi
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
trong
<num>
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
510
km
và
có
khả năng
mạnh
thêm
 đến
<num>
h
ngày
2410
tâm bão
ngay
trên
vùng biển
phía
bắc
quần đảo
hoàng sa
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1112
<num>
<num>
km
h
giật
cấp
<num>
trong
<num>
<num>
giờ
tiếp theo
bão
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
1015
km
 đến
<num>
h
ngày
2510
tâm bão
trên
vùng biển
phía
nam
vịnh
bắc bộ
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
6090
km
h
giật
cấp
<num>
trong
<num>
<num>
giờ
tiếp theo
bão
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
2025
km
theo
ông
mai văn khiêm
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
bão
số
<num>
sẽ
ảnh hưởng
đến
việt nam
tuy nhiên
do
nhiều
yếu tố
khiến
hướng
di chuyển
khu vực
ảnh hưởng
của
cơn
bão
khó
lường
cũng
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
hiện nay
ở
vùng biển
từ
bình thuận
đến
cà mau
cà mau
đến
kiên giang
khu vực
giữa
và
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
đang
có
mưa dông
vùng biển
phía
đông
khu vực
bắc
biển đông
đang
có
mưa bão
gió đông bắc
trên
vịnh
bắc bộ
mạnh
cấp
<num>
giật
cấp
<num>
biển
động
dự báo
trong
ngày
và
đêm
nay
do
ảnh hưởng
của
không khí
lạnh
kết hợp
với
dải
hội tụ
nhiệt đới
nối
với
cơn
bão
số
<num>
nên
ở
vùng biển
các
tỉnh
từ
bình thuận
đến
cà mau
cà mau
đến
kiên giang
vịnh
thái lan
phần
phía
đông
của
khu vực
giữa
biển đông
khu vực
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
có
mưa
dông
mạnh
vùng biển
phía
đông
khu vực
bắc
biển đông
có
mưa bão
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
ở
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
có
gió
mạnh
cấp
78
riêng
vùng biển
phía
đông
gió
mạnh
cấp
910
sau
tăng
lên
cấp
1112
giật
cấp
<num>
sóng
biển
cao
từ
68
m
biển
động
dữ dội
ở
vịnh
bắc bộ
và
vùng biển
ngoài
khơi
các
tỉnh
từ
quảng trị
đến
ninh thuận
có
gió đông bắc
mạnh
cấp
<num>
giật
cấp
<num>
sóng
biển
cao
20
40
m
biển
động
dự báo
mưa lũ
tại
các
tỉnh
miền
trung
đồ họa
ngọc thành
dữ liệu
lê phan tto
tối
nay
2110
bão
số
<num>
đã
mạnh
lên
với
sức
gió
mạnh
nhất
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
