nước lũ
dâng
cao
tại
lệ thủy
quảng bình
trong
ngày
1910
ảnh
minh hòa
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
từ
tối
1910
đến
rạng
sáng
2010
ở
các
tỉnh
từ
hà tĩnh
đến
quảng ngãi
có
mưa
to
đến
rất
to
có
nơi
đặc biệt
to
với
lượng
mưa
phổ biến
từ
50100
mm
đặc biệt
có
nhiều
nơi
lượng
mưa
lớn
hơn
như
hoành sơn
hà tĩnh
<num>
mm
đảo
cồn cỏ
quảng trị
<num>
mm
kỳ thịnh
hà tĩnh
<num>
mm
các
nơi
khác
ở
bắc
và
trung trung bộ
có
mưa
có
nơi
mưa
vừa
do
ảnh hưởng
của
không khí
lạnh
kết hợp
với
dải
hội tụ
nhiệt đới
có
trục
đi
qua
trung trung bộ
nên
ngày
và
đêm
nay
2010
ở
các
tỉnh
hà tĩnh
quảng bình
có
mưa
to
đến
rất
to
với
lượng
mưa
từ
50100
mm
có
nơi
trên
<num>
mm
ở
nghệ an
từ
1030
mm
riêng
phía
nam
tỉnh
này
lượng
mưa
có
nơi
trên
<num>
mm
từ
nay
đến
ngày
2110
ở
khu vực
từ
quảng trị
đến
đà nẵng
có
mưa
to
đến
rất
to
với
lượng
mưa
dao động
từ
<num>
<num>
mm
có
nơi
trên
<num>
mm
khu vực
từ
quảng nam
đến
phú yên
lượng
mưa
đạt
50100
mm
có
nơi
trên
<num>
mm
 tto
đến
<num>
h
ngày
2210
vị trí
tâm bão
ở
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
