dự báo
hướng
đi
của
bão
số
<num>
ảnh
trung tâm
dự báo
kttv
quốc gia
hồi
<num>
h
sáng
nay
2110
vị trí
tâm bão
số
<num>
ở
khoảng
162
độ vĩ
bắc
1194
độ kinh đông
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
1015
km
và
có
khả năng
mạnh
thêm
 đến
<num>
h
ngày
2210
vị trí
tâm bão
số
<num>
ở
khoảng
165
độ vĩ
bắc
1167
độ kinh đông
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
7590
km
h
giật
cấp
<num>
bản tin
dự báo
thời tiết
2110
bão
số
<num>
đang
mạnh dần
lên
cảnh báo
mưa
to
sóng
lớn
sạt lở
vùng
nguy hiểm
do
bão
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
145
đến
185
độ vĩ
bắc
từ
kinh tuyến
1145
đến
1200
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây bắc
mỗi
giờ
đi
được
510
km
và
có
khả năng
mạnh
thêm
 đến
<num>
h
ngày
2310
vị trí
tâm bão
ở
khoảng
175
độ vĩ
bắc
1154
độ kinh đông
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1011
90115
km
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
số
<num>
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
thêm
 đến
<num>
h
ngày
2410
vị trí
tâm bão
ở
khoảng
176
độ vĩ
bắc
1133
độ kinh đông
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1112
<num>
<num>
km
h
giật
cấp
<num>
<num>
<num>
km
h
trong
<num>
đến
<num>
giờ
tiếp theo
bão
tiếp tục
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
 mưa
lớn
ở
trung bộ
trong
<num>
giờ
vừa qua
từ
<num>
h
ngày
2010
đến
<num>
h
ngày
2110
ở
các
tỉnh
từ
phía
nam
hà tĩnh
đến
bình định
đã
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
với
lượng
mưa
phổ biến
3060
mm
có
nơi
lớn
hơn
như
nam đông
thừa thiên huế
<num>
mm
tam kỳ
quảng nam
<num>
mm
…
do
ảnh hưởng
của
không khí
lạnh
kết hợp
với
dải
hội tụ
nhiệt đới
có
trục
đi
qua
trung trung bộ
nên
dự báo
hôm nay
2110
ở
khu vực
từ
quảng trị
đến
phú yên
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
với
tổng
lượng
mưa
phổ biến
2050
mm
có
nơi
trên
<num>
mm
từ
đêm
nay
mưa
giảm
dần
cảnh báo
mưa
dông
gió
mạnh
và
sóng
lớn
trên
biểnhiện
nay
ở
vùng biển
từ
quảng trị
đến
phú yên
đang
có
mưa
dông
gió đông bắc
trên
vịnh
bắc bộ
lại
mạnh
lên
cấp
<num>
giật
cấp
<num>
biển
động
dự báo
trong
ngày
và
đêm
nay
2110
do
ảnh hưởng
của
không khí
lạnh
kết hợp
với
dải
hội tụ
nhiệt đới
nối
với
cơn
bão
số
<num>
nên
ở
vùng biển
các
tỉnh
từ
quảng ngãi
đến
cà mau
cà mau
đến
kiên giang
và
vịnh
thái lan
có
mưa
dông
mạnh
khu vực
bắc
biển đông
có
mưa bão
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
ở
khu vực
bắc
biển đông
có
gió
mạnh
cấp
78
sau
tăng
lên
cấp
910
giật
cấp
<num>
biển
động
rất
mạnh
ở
vịnh
bắc bộ
và
vùng biển
ngoài
khơi
các
tỉnh
từ
quảng trị
đến
quảng ngãi
có
gió đông bắc
mạnh
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
ở
bắc
biển đông
cao
57
m
ở
vịnh
bắc bộ
và
vùng biển
từ
quảng trị
đến
quảng ngãi
cao
24
m
cảnh báo
mưa
dông
gió
mạnh
và
sóng
lớn
trên
biển
hiện nay
ở
vùng biển
từ
quảng trị
đến
phú yên
đang
có
mưa
dông
gió đông bắc
trên
vịnh
bắc bộ
lại
mạnh
lên
cấp
<num>
giật
cấp
<num>
biển
động
dự báo
trong
ngày
và
đêm
nay
2110
do
ảnh hưởng
của
không khí
lạnh
kết hợp
với
dải
hội tụ
nhiệt đới
nối
với
cơn
bão
số
<num>
nên
ở
vùng biển
các
tỉnh
từ
quảng ngãi
đến
cà mau
cà mau
đến
kiên giang
và
vịnh
thái lan
có
mưa
dông
mạnh
khu vực
bắc
biển đông
có
mưa bão
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
ở
khu vực
bắc
biển đông
có
gió
mạnh
cấp
78
sau
tăng
lên
cấp
910
giật
cấp
<num>
biển
động
rất
mạnh
ở
vịnh
bắc bộ
và
vùng biển
ngoài
khơi
các
tỉnh
từ
quảng trị
đến
quảng ngãi
có
gió đông bắc
mạnh
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
ở
bắc
biển đông
cao
57
m
ở
vịnh
bắc bộ
và
vùng biển
từ
quảng trị
đến
quảng ngãi
cao
24
m
dự báo
mưa lũ
tại
các
tỉnh
miền
trung
dữ liệu
lê phan 
đồ họa
ngọc thành tto
đêm
2010
lực lượng
chức năng
đã
cứu
thành công
thuyền
chở
<num>
người
do
chết
máy
và
trôi dạt
ở
vùng
lũ xuân thủy
cùng với
đó
lực lượng
công an
huyện
lệ thủy xuyên
đêm
dầm
mình
trong
mưa gió
cứu
nhiều
trường hợp
ốm đau
