cờ vua
là
trò chơi
đòi hỏi
nhận thức
rất
cao
ảnh
shutterstock
trong
một
nghiên cứu
mới
được
công bố
trên
tạp chí
proceedings
of
the
national academy of sciences
các
nhà khoa học
tại
đại học
ludwig maximilian
ở
munich
đức
cho
biết
họ
đã
nghiên cứu
kết quả
và
người
chơi
hàng
nghìn
ván
cờ
trong
<num>
năm
qua
để
xem
liệu
bộ não
của
chúng ta
có
thay đổi
khả năng
hoạt động
theo
tuổi tác
hay
không
các
nhà khoa học
phân tích
hơn
16
triệu
nước
đi
trong
hơn
24000
ván
cờ
chuyên nghiệp
diễn
ra
từ
năm
<num>
đến
năm
<num>
của
các
kỳ thủ
vô địch
cờ vua
từ
trước
đến
nay
sau
đó
họ
so sánh
mỗi
nước
đi
của
người
chơi
với
nước
đi
tối ưu
được
đưa
ra
từ
một
công cụ
cờ vua
trên
máy tính
các
phân tích
tập trung
vào
nước
đi
chính xác
tốc độ
quyết định
nước
đi
và
trí nhớ
cũng
như
tinh thần
của
các
kỳ thủ
trong
mỗi
trận
đấu
nhóm
nhà khoa học
nhận
thấy
hoạt động não
tăng
mạnh
khi
con người
đến
tuổi
<num>
đạt
đỉnh
ở
tuổi
<num>
sau
đó
giảm
dần
từ
<num>
tuổi
trở
đi
bên cạnh
đó
các
nhà khoa học
còn
nhận
thấy
khả năng
hoạt động não
của
con người
cũng
cải thiện
khá
nhiều
kể
từ
trận
đấu
được
nghiên cứu
đầu tiên
vào
năm
<num>
đặc biệt
hiệu suất
tăng
mạnh
nhất
trong
những
năm
<num>
đối với
các
cá nhân
dưới
<num>
tuổi
đó
là
khi
các
công cụ
chơi
cờ vua
trên
máy tính
gia đình
được
phổ biến
rộng rãi
hơn
theo
các
tác giả
sự
xuất hiện
của
các
công cụ
cờ vua
và
ngày càng
nhiều
cơ hội
chơi
trực tuyến
trong
những
năm
gần
đây
có thể
giúp
người
chơi
tích lũy
kiến
​
​
thức
và
có thể
cải thiện
năng lực
chơi
cờ vua
cờ vua
là
một
môn
thể thao
đòi hỏi
sự
tính toán
nhận thức
rất
cao
đây
cũng
là
trò chơi
rèn luyện
trí não
và
tính
kiên nhẫn
rất
bổ ích
được
nhiều
chuyên gia
khuyên
cha mẹ
nên
hướng dẫn
cho
con trẻ
sương mù
trí não
không
quá
nguy hiểm
đối với
sức khỏe
con người
tuy nhiên
bạn
cũng
nên
biết
rõ
dấu hiệu
này
để
có
được
chất lượng
cuộc sống
tốt
hơn
