hồi
<num>
h
ngày
2010
vị trí
tâm
áp thấp
nhiệt đới
cách
bờ
biển
miền
trung
philippines
khoảng
<num>
km
về
phía
đông
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
5060
km
h
giật
cấp
<num>
bản tin
dự báo
thời tiết
2010
áp thấp
nữa
có
khả năng
mạnh
lên
thành
bão
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
2025
km
và
có
khả năng
mạnh
lên
thành
bão
đến
<num>
h
ngày
2110
vị trí
tâm bão
trên
đất
liền
đảo
luzon
phillippines
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
2025
km
đi
vào
biển đông
và
có
khả năng
mạnh
thêm
đến
<num>
h
ngày
2210
vị trí
tâm bão
ở
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
6090
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
1015
km
và
có
khả năng
mạnh
thêm
dự báo
mưa lũ
tại
các
tỉnh
miền
trung
đồ họa
lê phan 
ngọc thành tto
mưa
lớn
kéo dài
liên tục
hơn
hai
ngày
hai
đêm
cùng
với
hồ
kẻ
gỗ
xã
lũ
người
dân
làng
quê
tôi
xã
cẩm vịnh
huyện
cẩm xuyên
hà tĩnh
chới với
trong
biển
nước
có
người
kêu van
lũ
lớn
quá
chưa
có
khi
nào
xảy
ra
…
