đường đi
của
bão
mới
nhất
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
trao đổi
với
tuổi trẻ
online
ông
trần quang năng
trưởng phòng
dự báo
thời tiết
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
bão
số
<num>
sẽ
đạt
cấp
1112
giật
<num>
khi
hoạt động
ở
quần đảo
hoàng sa
sau
đó
giảm
cấp
hiện tại
cơn
bão
này
mới
vào
biển đông
nên
chúng tôi
đang
tập trung
theo dõi
hướng
đi
cấp độ
của
bão
chưa
thể
nhận định
được
nguyên nhân
suy yếu
cũng
như
cấp độ
bão
khi
vào
đất liền
do
từ
nay
tới
đó
còn
xa
sau
khi
bão
tới
hoàng sa
sẽ
có
các
thông tin
tiếp theo
bà con
cần
chú ý
theo dõi
để
có
hướng
phòng tránh
ông
năng
nói
còn
theo
bà
lê thị xuân lan
nguyên
phó
trưởng phòng
dự báo
đài khí tượng
thủy văn
khu vực
nam bộ
bão
số
<num>
sau
khi
đi
qua
quần đảo
hoàng sa
sẽ
đi
quét
qua
đảo
hải nam
trung quốc
và
có thể
vào
khu vực
từ
hà tĩnh
đến
thừa thiên
huế
theo
bà
lan
nguyên nhân
khiến
bão
suy yếu
là
do
ma sát
khi
vào
khu vực
thềm lục địa
đáy
biển
sẽ
nông
hơn
ma sát
nhiều
làm
bão
yếu
đi
một
nguyên nhân
khác
khiến
bão
suy yếu
do
nguồn
năng lượng
nuôi dưỡng
là
nhiệt độ
và
độ ẩm
bị
mất
dần
hiện tại
không khí
lạnh
từ
phía
bắc
đang
di chuyển
xuống
phía
nam
ban đầu
bão
dự báo
bị
không khí
lạnh
đẩy
lệch
dần
xuống
nam
nhưng
do
thời điểm
bão
vào
thì
không khí
lạnh
không
đủ
mạnh
để
làm
lệch
hướng
bão
tuy nhiên
không khí
lạnh
sẽ
khiến
nhiệt độ
mặt biển
giảm
độ ẩm
giảm
đây
là
hai
nguồn
năng lượng
khiến
bão
mạnh
lên
hay
yếu
đi
bà
lan
nhận định
một
thông tin
nữa
được
bà
lan
cung cấp
là
thời điểm
bão
số
<num>
vừa
vào
đất liền
sẽ
có
nguy cơ
xuất hiện
một
cơn
bão
khác
vượt
qua
philippines
vào
biển đông
trở thành
bão
số
<num>
bà
lan
cảnh báo
tàu bè
trên
biển
cần
tránh
chủ quan
trong
giai đoạn
này
vì
thời tiết
diễn biến
khá
phức tạp
hiện
mô hình
dự báo
của
mỹ
dự báo
bão
số
<num>
di chuyển
về
hướng
bắc
miền
trung
tuy nhiên
do
còn
xa
nên
có
nhiều
yếu tố
chi phối
hướng
di chuyển
của
bão
dự báo
mưa lũ
tại
các
tỉnh
miền
trung
dữ liệu
lê phan 
đồ họa
ngọc thành tto
đài khí tượng
thủy văn
khu vực
nam bộ
nhận định
thời tiết
nam bộ
nói chung
và
tphcm
nói riêng
hôm nay
2110
sẽ
chuyển
xấu
mưa
xuất hiện
tại
hầu hết
các
địa phương
