hầu hết
các
tỉnh
tại
nam bộ
đều
có
mưa
vào
hôm nay
nguồn
đài khí tượng
thủy văn
khu vực
nam bộ
theo
đó
cơn
bão
saudel
ở
philippines
đã
đi
vào
khu vực
biển đông
và
trở thành
cơn
bão
số
<num>
cơn
bão
này
sẽ
tiếp tục
di chuyển hướng
tây
và
khả năng
mạnh
thêm
khu vực
nam bộ
chịu
ảnh hưởng
của
phía
nam
dải
hội tụ
nhiệt đới
nối
với
cơn
bão
số
<num>
do đó
thời tiết
khu vực
có
xu hướng
gia tăng
mưa
về
lượng
và
diện
mặc dù
trong sáng
nay
thời tiết
hầu hết
vẫn
khá
thuận lợi
cho
mọi
hoạt động
ngoài trời
khi
có
nắng
gián đoạn
chỉ
có
một số
nơi
ở
các
tỉnh
miền
tây
có
mưa
nhỏ
tuy nhiên
dần
về
chiều
và
tối
nay
sẽ
có
mưa
trên
diện
rộng
có
nơi
mưa
vừa
mưa
to
và
dông
trong
cơn
dông
đề phòng
gió giật
mạnh
lốc
sét
nhiệt độ
cao
nhất
ngày
hôm nay
phổ biến
trong
khoảng
từ
2932
độ
c
dự báo
mưa lũ
tại
các
tỉnh
miền
trung
đồ họa
ngọc thành
dữ liệu
lê phan tto
cơn
lũ
lịch sử
lên
nhanh
nhưng
lại
rút
chậm
làm
nhiều
người dân
không những
mất mát
tài sản
nhà cửa
tan hoang
mà
đến
miếng
ăn
nước
uống
cũng
đã
cạn kiệt
trong
khi
đó
hàng
tiếp tế
không
dễ
vượt
lũ
vào
với
bà con
