mưa
lớn
tiếp tục
gây
ngập lụt
nghiêm trọng
tại
quảng trị
ảnh
trường trung
ông
mai văn khiêm
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
như
vậy
tại
cuộc
họp
khẩn
ứng phó
với
mưa
lớn
ở
miền
trung
diễn
ra
sáng
1810
theo
ông
khiêm
hôm qua
mưa
tập trung
nhiều
ở
khu vực
quảng trị
huế
hiện
vùng
mưa
đang
dịch chuyển
ra
phía
bắc
hôm nay
mưa
chuyển dịch
dần
ra
các
tỉnh
quảng bình
hà tĩnh
nghệ an
lượng
mưa
hôm nay
và
ngày mai
có thể
lên
tới
<num>
<num>
mm
tại
hà tĩnh
quảng bình
trong
ngày
hôm nay
nguy cơ
có
lũ
rất
cao
các
khu vực
quảng trị
trở
vào
lượng
mưa
sẽ
giảm
5080
mm
trong
<num>
h
tuy nhiên
ngày mai
không khí
lạnh
tăng cường
thì
từ
đêm
ngày
1910
các
tỉnh
quảng trị
huế
tiếp tục
có
mưa
<num>
<num>
mm
trong
<num>
h
hiện
lũ
trên
sông
thạch hãn
đã
lên
trên
báo động
<num>
trong
ngày
hôm nay
xuống
chậm
sông
kiến giang
tại
lệ thủy
lúc
<num>
h
sáng
nay
xấp xỉ
ở
mức
<num>
ở
mức
391
m
dự báo
trong
chiều
nay
lên
cao
hơn
lịch sử
03
04
m
trung tâm
dự báo
quốc gia
nâng
mức
cảnh báo
cấp độ
rủi ro
thiên tai
cấp
<num>
ông
khiêm
nói
ông
mai văn khiêm
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ảnh
chí
tuệ
đại diện
bộ
giao thông
vận
cho
biết
mưa lũ
tại
miền
trung
kéo dài
<num>
tuần
đối với
ngành
giao thông
đây
là
tình huống
rất
nguy hiểm
bởi
đất đá
taluy
âm
dương
trên
các
tuyến
đường
đặc biệt
khu vực
miền
núi
có thể
sạt
bất cứ
lúc nào
hiện
quốc lộ
<num>
tại
quảng bình
và
quảng trị
đang
có
<num>
điểm
ngập
đường
hồ chí minh
nhánh
đông
tạm thời
thông
xe
còn
nhánh
tây
rất
phức tạp
còn
ngành
đường sắt
hiện
đang
ngập
ở
đông hà
quảng trị
hiện nay
đã
cho
dừng
tàu
đại diện
trực ban
ban
chỉ đạo
trung ương
về
phòng chống
thiên tai
hôm nay
lũ
tại
quảng trị
nhiều
khả năng
đã
vượt
qua
lũ
lịch sử
và
phải
kích hoạt
lên
cấp
<num>
do đó
các
ngành
các
cấp
phải
vào
cuộc
toàn bộ
để
ứng phó
bộ tư lệnh
bộ đội
biên phòng
cho
biết
hiện nay
tuyến
miền
núi
ở
quảng trị
đang
rất
nguy hiểm
đặc biệt
nghiêm trọng
ở
hướng hóa 
vụ
sạt lở
xảy
ra
đêm
qua
vô cùng
nghiêm trọng
sau
khi
có
thông tin
<num>
h
sáng
nay
bộ đội
biên phòng
tỉnh
quảng trị
đã
điều
<num>
cán bộ
chiến sĩ
phối hợp
ứng cứu
đến
<num>
h
sáng
đã
có mặt
tại
nơi
xảy
ra
vụ
sạt lở
thông tin
về
kết quả
tìm kiếm
sẽ
báo cáo
cụ thể
sau
đại diện
bộ tư lệnh
bộ đội
biên phòng
nói
ông
nguyễn văn tiến
phó tổng cục trưởng
tổng cục
phòng chống
thiên tai
chủ trì
cuộc
họp
ảnh
chí
tuệ
quảng trị
huế
quảng bình
tiếp tục
mưa
lớn
hôm nay
báo động
sạt lở
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
trong
<num>
giờ
qua
từ
<num>
ngày
1710
đến
<num>
h
ngày
1810
ở
các
tỉnh
từ
hà tĩnh
đến
quảng trị
đã
có
mưa
to
đến
rất
to
có
nơi
mưa
đặc biệt
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
trong
hôm nay
1810
do
ảnh hưởng
của
không khí
lạnh
kết hợp
với
dải
hội tụ
nhiệt đới
có
trục
đi
qua
trung trung bộ
nên
các
địa phương
này
tiếp tục
có
mưa
rất
lớn
từ
nay
đến
ngày
2110
ở
các
tỉnh
hà tĩnh
quảng bình
có
mưa
to
đến
rất
to
có
nơi
đặc biệt
to
với
lượng
mưa
<num>
<num>
mm
ở
nghệ an
<num>
<num>
mm
riêng
phía
nam
khu vực
có
nơi
trên
<num>
mm
các
tỉnh
quảng trị
thừa thiên huế
ngày
và
đêm
nay
1810
có
mưa
mưa
vừa
có
nơi
mưa
to
với
lượng
mưa
2040
mm
<num>
h
có
nơi
trên
<num>
mm
từ
tối
và
đêm
1910
mưa
lớn
tăng
trở lại
và
kéo dài
đến
ngày
2110
với
lượng
mưa
ở
quảng trị
thừa thiên huế
từ
<num>
<num>
mm
đợt
ở
quảng nam
đến
quảng ngãi
từ
50100
mm
đợt
cơ quan chức năng
cảnh báo
nguy cơ
sạt lở
đất
tại
các
địa phương
hương sơn
vũ quang
hương khê
can lộc
hà tĩnh
bố trạch
minh hóa
lệ thủy
tpđồng hới
quảng bình
hướng hóa
đa krong
gio linh
cam lộ
hải lăng
quảng trị
ở
mức
đặc biệt
nguy hiểm
 tto
theo
báo cáo
của
bộ tư lệnh
quân khu
<num>
vụ
sạt lở
xảy
ra
lúc
<num>
h
ngày
1310
vùi
lấp
trạm
bảo vệ
rừng
<num>
lúc
này
trong
trạm
có
<num>
người
của
đoàn
đi
cứu
nạn
rào trăng
<num>
