ảnh
mây
vệ tinh
cơn
bão
số
<num>
trên
thái bình dương
ảnh
mây
vệ tinh
bà
lê thị xuân lan
nguyên
phó
trưởng phòng
dự báo
đài khí tượng
thủy văn
khu vực
nam bộ
cho
biết
theo
các
mô hình
dự báo
quốc tế
thì
áp thấp
nhiệt đới
đã
thành
bão
đây
là
cơn
bão
<num>
trên
thái bình dương
theo
đó
vào
trưa
nay
bão
ở
ngoài
khơi
philippines
với
sức
gió
khoảng
<num>
km
h
di chuyển
theo
hướng
tây bắc
đến
trưa
mai
bão
sẽ
đến
gần
đất liền
philippines
với
sức
gió
tăng
nhanh
lên
hơn
<num>
km
h
sau
đó
bão
đổi hướng
di chuyển
theo
hướng
tây
vào
biển đông
đến
sáng
2410
bão
sẽ
đạt
sức
gió
<num>
km
h
hướng
vào
khu vực
miền
trung
việt nam
ông
trần quang năng
trưởng phòng
dự báo
thời tiết
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
nhận định
ngày
<num>
hoặc
2210
cơn
bão
trên
sẽ
vào
biển đông
bão
hoạt động
trên
biển
sẽ
giảm
mưa
trong
đất liền
trong
một vài
ngày
nhưng
sau
đó
nếu
đổ bộ
vào
đất liền
sẽ
tiếp tục
gây
mưa
trở lại
 tto
hai
cơn
bão
đang
hình thành
trên
thái bình dương
ngoài
khơi
philippines
trong
đó
có
một
cơn
dự báo
hướng
vào
miền
trung
trong
những
ngày
tới
