hiện trường
vụ
sạt lở
khiến
<num>
cán bộ
chiến sĩ
của
đoàn
kinh tế
quốc phòng
<num>
bị
vùi
lấp
ảnh
ctv
cấu trúc
đất đá
bị
bẻ
gãy
theo
tạp chí
khoa học science news
sạt lở
là
quá trình
đất
cát
đá
di chuyển
từ
trên
núi
cao
xuống dốc
hoặc
từ
mặt đất
xuống
lòng sông
biển
dưới
tác động
của
lực
hấp dẫn
sạt lở
mang
theo
nhiều
khối
đất đá
lớn
và
vô số
vật thể
vỡ
vụn
theo
trên
đường
đi
diễn tiến
một
vụ
sạt lở
đất
có thể
chỉ
mất
vài
giây
nhưng
cũng
có
khi
lên
đến
cả
trăm
năm
các
yếu tố
ảnh hưởng
đến
quá trình
này
bao gồm
việc
thay đổi
độ
dốc
của
sườn
núi
theo
thời gian
sự
suy yếu
của
đất đá
do
thời tiết
hay
sự
biến đổi
của
thảm thực vật
trong
khu vực
tuy nhiên
thường
gặp
nhất
là
sạt lở
đất
sau
những
cơn
mưa
lớn
đặc biệt
khi
trước
đó
các
lớp
đất
này
trải
qua
giai đoạn
khô
hạn
kéo dài
nước mưa
có thể
tăng
hoặc
giảm
độ
ổn định
của
đất
tùy
vào
điều kiện
thực tế
chẳng hạn
lớp
đất
nhận
đủ
nước
có thể
tăng
sự
kết dính
nhờ
vào
sức căng
bề mặt
của
nước
 dù vậy
quá
nhiều
nước
sẽ
làm
tăng
áp lực
lỗ
rỗng
giảm
ma sát
và
đẩy
nhanh
quá trình
xói mòn
đó
là
chưa
kể
ở
những
khu vực
đồi núi
dốc
đất
bị
phong hóa
qua
nhiều
năm
một
trận
mưa
lớn
có thể
khiến
chúng
trong
trạng thái
bão
hòa
nước
diện tích
rừng
suy giảm
nên
không
có
khả năng
hỗ trợ
đất đá
giữ
nước
vì vậy
ở
những
khu vực
này
khi
sự
chuyển tiếp
thời tiết
càng
gay gắt
có thể
ngay
sau
một
đợt
nóng
hạn
kéo dài
là
những
trận
mưa bão
dồn dập
nguy cơ
sạt lở
đất
nghiêm trọng
càng
lớn
vụ
sạt lở
đất
ở
el salvador
năm
<num>
ảnh
afp
điều
tương tự
cũng
xảy
ra
với
nhiều
loại
đá
với
những
lớp
đá
đã
bị
phong hóa
nhiều
năm
do
cấu trúc
vốn
đã
yếu
lại
phải
trải
qua
khô
hạn
rồi
đến
ngay
mưa
lớn
chúng
dễ
bị
tách
làm
đôi
làm
ba
hoặc
tách
rời
khỏi
sườn
núi
với
một số
khối
đá
lớn
việc
phân tách
có thể
gây
ra
tiếng
nổ
năng lượng
sinh
ra
từ
vụ
nổ
đủ
để
khởi phát
một
đợt
sạt lở
ở
những
nơi
đất
vốn
đã
yếu
chỉ
chờ
cơ hội
để
đổ
ầm
được
biết
đất đá
ở
khu vực
thừa thiên
huế
quảng trị
chủ yếu
là
granit
phức hệ
hải vân
loại
sạt lở
này
thường
có
tốc độ
cực nhanh
có khi
lớn
hơn
<num>
m
s
những
loại
sạt lở
chậm
thường
chỉ
diễn
ra
từ
25
cm
năm
nhiều
vụ
sạt lở
có thể
kéo theo
khối
đất đá
từ
vài
trăm
ngàn
tới
<num>
triệu
m3
đi
xa
đến
<num>
km
số lượng
này
thậm chí
có thể
ngăn chặn
nhiều
dòng chảy
như
sông
suối
hoặc
thậm chí
gây
lũ quét
ở
vùng
hạ du
những
vụ
lở
đất
thương tâm
những
vụ
sạt lở
đất
liên tiếp
xảy
ra
ở
myanmar
trong
năm
<num>
ảnh
reuters
hằng
năm
sạt lở
đất
luôn
có mặt
trong
danh sách
những
vụ
thiên tai
để
lại
thiệt hại
lớn
trong
năm
trên
khắp
thế giới
đầu
tháng
72020
myanmar
ghi nhận
vụ
lở
đất
khủng khiếp
sau
đợt
mưa
lớn
kéo dài
tại
một
mỏ
đá quý
ở
thị trấn
hpakant
bang
kachin
bộ
thông tin
nước
này
cho
hay
đất đá
từ
một
vách
cao
hơn
<num>
m
bất ngờ
đổ
ập
xuống
chôn vùi
những
công nhân
đang
làm việc
trong
mỏ
vụ việc làm
ít nhất
<num>
người
chết
điều
đáng
nói
cũng
tại
khu vực
này
vào
năm
<num>
cũng
xảy
ra
một
vụ
lở
đất
làm
<num>
người
tử vong
tháng
12019
sạt lở
đất
xảy
ra
tại
một
đường hầm
đào
vàng
ở
tỉnh
badakhshan
đông bắc
afghanistan
theo
bbc
người
dân
địa phương
đã
đào
một
đường hầm
sâu
khoảng
<num>
m
để
tìm
vàng
tuy nhiên
đường hầm
lại
nằm
gần
sông
nên
đất đá
yếu
và
bị
đổ
bất ngờ
tai nạn
chôn vùi
ít nhất
<num>
công nhân
đang
làm việc
tại
đây
một
trong
những
vụ
sạt lở
để
lại
hậu quả
nghiêm trọng
nhất
diễn
ra
vào
năm
<num>
tại
thị trấn
mocoa
thủ phủ
tỉnh
putumayo
colombia
cướp
đi
sinh mạng
của
gần
<num>
người
làm
bị thương
<num>
người
 mưa
lớn
đã
khiến
ba
con
sông
lớn
trong
khu vực
tràn
bờ
cuốn
theo
đất đá
lở
hai
bên
bờ
tràn
vào
mocoa
 cnn
ghi nhận
thị trấn
mocoa
như
ngập
trong
bùn
đất đá
sau
thảm họa
theo
tổ chức
khí tượng
thế giới
wmo
mưa
nhiều
là
nguyên nhân
chính
gây
vụ
sạt lở
đất
này
bên
cạnh
nhiều
yếu tố
khác
trong
đó
có
nạn
phá
rừng
làm
mất
đi
lớp
thực vật
giữ
nước
đất
sạt lở
đất
có thể
diễn
ra
trong
vài
giây
hoặc
kéo dài
đến
vài
chục
năm
ảnh
getty images
thảm họa
lở
đất
và
lũ quét
kinh hoàng
ở
colombia
năm
<num>
ảnh
afp tto
bộ tư lệnh
quân khu
<num>
đã
điều
thiếu tướng
trần khắc bang
phó
tham mưu
trưởng
quân khu
<num>
vào
hiện trường
 đến
<num>
h30
đã
tìm
được
<num>
thi thể
hiện
còn
<num>
người
mất tích
