vị trí
và
hướng
di chuyển
của
áp thấp
nhiệt đới
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
hiện nay
ở
vùng biển
phía
đông
philippines
có
một
áp thấp
nhiệt đới
đang
hoạt động
hồi
<num>
h
vị trí
tâm
áp thấp
nhiệt đới
ở
cách
philippines
khoảng
<num>
km
về
phía
đông
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
5060
km
h
giật
cấp
<num>
dự báo
trong
<num>
h
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
lên
thành
bão
đến
<num>
h
ngày
2010
vị trí
tâm bão
ở
cách
philippines
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
h
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
2025
km
đi
vào
biển đông
và
có
khả năng
mạnh
thêm
đến
<num>
h
ngày
2110
vị trí
tâm bão
ở
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
h
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
thêm
ông
hoàng phúc lâm
phó
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
hiện nay
dự báo
còn
tương đối
xa
nhưng
khả năng
cao áp thấp
nhiệt đới
mạnh
lên
thành
bão
trên
và
lại
hướng
về
trung
trung bộ
nên
dự báo
từ
<num>
đến
2610
ở
trung
và
nam trung bộ
có
mưa
to
trở lại
