người
dân
vất vả
lội
nước
do
triều cường
tại
đường
lê văn lương
huyện
nhà bè
ảnh
lê phan theo
đó
mức
triều
tại
trạm
phú an
và
nhà bè
đạt
mức
167
172
m
cao
hơn
báo động
iii 007
m
012
m
thời gian
xuất hiện
đỉnh
triều
trong
ngày
từ
46
h
và
1719
h
cùng với
đó
đài
dự báo
khí tượng
thủy văn
khu vực
nam bộ
cho
biết
vào
sáng
1810
quan sát
ảnh
mây
vệ tinh
và
ảnh
rad9a
thời tiết
cho
thấy
mây
đối lưu
đang
phát triển
mạnh
trên
khu vực
phía
bắc
phía
tây
và
trung tâm
tphcm
ngoài ra
vùng
mây
đối lưu
trên
các
tỉnh
long an
tiền giang
đang
di chuyển
theo
hướng
tây nam
đông bắc
về
phía
tphcm
trong
trưa
và
chiều
mây
sẽ
gây
mưa rào
và
dông
cho
thành phố
có
nơi
mưa
vừa
mưa
to
trong
cơn
dông
đề phòng
gió giật
mạnh
lốc
và
sét
hai
hình thái
thời tiết
trên
kết hợp
với
nhau
sẽ
gây
ngập
nặng
cho
khu vực
trũng
thấp
đường
ven
sông
rạch
tại
tphcm
đặc biệt
các
khu vực
đê kè
xung yếu
cần
chú ý
đề phòng
nước
gây
vỡ
sạt lở
 tto
chiều
1710
lũ
lên
quá
nhanh
khiến
gần
<num>
người
dân
ở
các
xã
ven
sông
huyện
hải lăng
tỉnh
quảng trị
bị
mắc kẹt
 đoàn
cứu trợ
pvc
xuồng
hơi
hà nội
đã
có mặt
kịp thời

