miền
trung
có thể
tiếp tục
hứng chịu
mưa lũ
dồn dập
ảnh
trường trung
theo
bà
lê thị xuân lan
nguyên
phó
trưởng phòng
dự báo
đài khí tượng
thủy văn
khu vực
nam bộ
mô hình
dự báo
của
mỹ
cho
thấy
cơn
bão
có
khả năng
vào
biển đông
trong
vài
ngày
tới
theo
hướng
tây
tây nam
khi
vào
biển đông
bị
không khí
lạnh
đẩy
xuống
phía
nam
hướng
vào
các
tỉnh
miền
trung
ngày
<num>
hoặc
2510
tiếp theo
một
cơn
bão
khác
được
dự báo
rất
mạnh
hướng
di chuyển
của
cơn
bão
này
còn
khá
phức tạp
một số
mô hình
dự báo
cho
biết
cơn
bão
này
đi
về
phía
bắc
vào
nhật bản
một số
khác
dự báo
sẽ
vượt
qua
philippines
vào
biển đông
thời tiết
những
ngày
cuối
tháng
<num>
đầu
tháng
<num>
hết sức
phức tạp
khi
có
bão
và
không khí
lạnh
hoạt động
song hành
miền trung
sẽ
tiếp tục
hứng chịu
đợt
mưa gió
lớn
bà
lan
nhận định
hiện nay
miền
trung
đang
đối mặt
với
lũ
và
sạt lở
đất
nghiêm trọng
cơ quan chức năng
cảnh báo
nguy cơ
sạt lở
đất
lũ
và
sạt lở
bờ
biển
từ
các
tỉnh
bắc trung bộ
đến
quảng nam
quảng ngãi
ở
mức
nguy hiểm
 tto
bộ tư lệnh
quân khu
<num>
cũng
đã
điều
thiếu tướng
trần khắc bang
phó
tham mưu
trưởng
quân khu
<num>
vào
hiện trường
theo
lãnh đạo
ubnd
tỉnh
quảng trị
đến
<num>
h30
lực lượng
tìm kiếm
đã
tìm
được
<num>
thi thể
 hiện
còn
<num>
người
khác
đang
mất tích
