who
khuyến cáo
rửa
tay
thường xuyên
và
kỹ lưỡng
có thể
hạn chế
sự
lây truyền
của
virus
corona
chủng
mới
gây
bệnh
covid19
ảnh
epa
để
so sánh
nghiên cứu
đăng
trên
tạp chí
bệnh truyền nhiễm
lâm sàng
cho
biết
mầm
bệnh
gây
cúm
chỉ
có thể
tồn tại
trên
da
người
khoảng
18
tiếng
theo
hãng
tin
afp
ngày
1810
việc
có thể
tồn tại
tới
<num>
tiếng
của
virus
sarscov2
chủng
virus
corona
gây
ra
bệnh
covid19
trên
da
người
có thể
làm
gia tăng
nguy cơ
lây truyền
qua
tiếp xúc
so
với
iav
virus
cúm a
do đó
khiến
đại dịch
lần
này
lây lan
nhiều
hơn
nghiên cứu
nhận định
để
phát hiện
điều
đó
nhóm
nghiên cứu
đã
xét nghiệm
các
mẫu
da
thu thập
từ
các
mẫu vật
khám nghiệm
tử thi
khoảng
một
ngày
sau
khi
chết
tuy nhiên
cả
virus
corona
và
virus
cúm
đều
trở nên
bất hoạt
trong
vòng
<num>
giây
sau
khi
tiếp xúc
với
ethanol
chất
có
trong
các
loại
dung dịch
rửa
tay
việc
virus
sarscov2
tồn tại
lâu
hơn
trên
bề mặt
da
làm
tăng
nguy cơ
lây truyền
qua
tiếp xúc
nhưng
vệ sinh
tay
có thể
làm
giảm
nguy cơ
này
nghiên cứu
kết luận
hãng
tin
afp
cho
biết
nghiên cứu
ủng hộ
hướng dẫn
của
tổ chức
y tế thế giới
who
về
việc
rửa
tay
thường xuyên
và
kỹ lưỡng
để
hạn chế
sự
lây truyền
của
virus
corona
cho đến
nay
virus
này
đã
lây nhiễm
cho
hơn
<num>
triệu
người
trên
thế giới
và
là
nguyên nhân
khiến
hơn
11
triệu
người
thiệt mạng
đứng đầu
về
số
ca
nhiễm
covid19
hiện nay
là
mỹ
với
gần
84
triệu
ca
kế
đến
là
ấn độ
hơn
75
triệu
ca
và
brazil
hơn
52
triệu
ca
theo
thống kê
sáng
1910
của
trang
worldometersinfo
trong
sinh hoạt
hàng
ngày
bàn tay
là
nơi
tiếp xúc
với
vô số
mầm
bệnh
và
rửa
tay
đúng
cách
chính
là
biện pháp
hữu hiệu
để
bảo vệ
sức khỏe
