trạm
vũ trụ
iss
ảnh
nasa
ngày
1710
cơ quan
vũ trụ
nga
roscosmos
thông báo
các
nhà
du hành
vũ trụ
trên
trạm
vũ trụ
quốc tế
iss
đã
khắc phục
thành công
sự cố
của
một
hệ thống
cung cấp
khí
oxy
với
sự
hướng dẫn
của
nhóm
chuyên gia
điều khiển
iss
các
nhà
du hành
vũ trụ
trên
trạm
đã
khắc phục
thành công
sự cố
và
đưa
hệ thống
cung cấp
khí
oxy
mang
tên
electronvm
của
nga
trên
iss
trở lại
hoạt động
bình thường
hệ thống
này
có
khả năng
cung cấp
tối đa
<num>
lít
khí
oxy
trong
một
giờ
bằng
phương pháp
điện phân
nước
trước
đó
roscosmos
thông báo
hệ thống
cung cấp
oxy
trên
module
zvezda
nơi
làm việc
chính
của
các
phi hành gia
đã
gặp
trục trặc
vào
tối
1410
may mắn
hệ thống
cung cấp
oxy
thứ
<num>
vẫn
hoạt động
bình thường
do đó
các
phi hành gia
và
iss
không
bị
ảnh hưởng
sự cố
xảy
ra
sau
khi
<num>
phi hành gia
mới
gồm
<num>
người
nga
và
<num>
người
mỹ
tới
iss
trong
ngày
1510
đưa
tổng số
nhà
du hành
hiện nay
trên
trạm
lên
<num>
người
 hồi
tháng
tháng
<num>
vừa qua
các
nhà
du hành
đã
phát hiện
hiện tượng
rò
không khí
trên
trạm
vào
thời điểm
đó
roscosmos
khẳng định
vụ
rò rỉ
này
không
nghiêm trọng
và
không
gây
nguy hiểm
 tto
các
phi hành gia
trên
trạm
vũ trụ
quốc tế
iss
đã
mất
cả
đêm
để
tìm
vị trí
rò rỉ
không khí
nằm
ở
phía
của
nga
