lũ
tại
lệ thủy
quảng bình
vào
ngày
1810
ảnh
tl
do
ảnh hưởng
của
không khí
lạnh
kết hợp
với
đới
gió đông
trên
cao
nên
trong
ngày
và
đêm
nay
ở
các
tỉnh
đồng bằng
và
ven
biển
bắc bộ
có
mưa
và
mưa
nhỏ
trời
lạnh
ở
các
tỉnh
vùng
núi
và
trung du
bắc bộ
có
mưa
vài
nơi
sáng
và
đêm
trời
lạnh
 vịnh
bắc bộ
và
khu vực
bắc
biển đông
có
gió
đông
bắc
mạnh
cấp
67
giật
cấp
<num>
biển
động
mạnh
sau
đó
không khí
lạnh
tiếp tục
di chuyển
xuống
phía
miền
trung
kết hợp
với
dải
hội tụ
nhiệt đới
có
trục
đi
qua
trung
trung bộ
gây
mưa
lớn
cho
khu vực
này
cơ quan
khí tượng
nhận định
hiện nay
lũ
trên
sông
kiến giang
quảng bình
đang
dao động
ở
mức
đỉnh
lũ
trên
sông
ngàn sâu
hà tĩnh
sông
gianh
quảng bình
đang
lên
các
sông
từ
quảng trị
đến
thừa thiên huế
đang
xuống
từ
nay
đến
2110
nguy cơ
cao
xảy
ra
lũ
đặc biệt
lớn
trên
các
sông
tại
hà tĩnh
quảng bình
nguy cơ
rất
cao
xảy
ra
lũ quét
sạt lở
đất
ở
vùng
núi
các
tỉnh
từ
nghệ an
đến
thừa thiên huế
đặc biệt
tại
các
huyện
kỳ sơn
con cuông
quỳ châu
quỳ hợp
tương dương
nghệ an
hương sơn
hương khê
vũ quang
đức thọ
hà tĩnh
minh hóa
tuyên hóa
lệ thủy
quảng trạch
quảng ninh
bố trạch
quảng bình
vùng
thấp
di chuyển
nhanh
và
mạnh
lên
chuyên gia
khí tượng
nhận định
vùng
thấp
ngoài
khơi
philippines
đang
di chuyển
nhanh
và
mạnh
lên
dự báo
sẽ
thành
bão
trong
vài
ngày
tới
và
vượt
qua
philippines
vào
biển đông
cơn
bão
này
dự
bão
sẽ
ảnh hưởng
đến
các
tỉnh
miền
trung
vùng
thấp
đang
mạnh
lên
thành
bão
ngoài
khơi
philippines
đang
di chuyển
nhanh
ảnh
mây
vệ tinh tto
để
kịp thời
hỗ trợ
bà con
vùng
ngập lụt
do
mưa lũ
tỉnh
hà tĩnh
và
quảng bình
công bố
số
điện thoại
đường dây nóng
trực ban
của
lực lượng
tìm kiếm
cứu
nạn
