nhân viên
cdc
xét nghiệm
virus
trên
cá
đông lạnh
ở
chợ
ảnh
reuters
kết luận
này
được
đưa
ra
ngày
1710
khi
cdc
trung quốc
phát hiện
và
phân lập
virus
corona
sống
trên
bao bì
cá tuyết
đông lạnh
khi
nỗ lực
truy tìm
nguồn
lây nhiễm
trong
đợt
bùng phát
ở
thành phố
thanh đảo
vài
tuần
trước
phát hiện
của
cdc
cho
thấy
virus
có thể
lây nhiễm
đến
khoảng cách
xa
qua
con
đường
hàng hóa
đông lạnh
theo
hãng
tin
reuters
trước
đó
hai
công nhân
bến
tàu
ở
thành phố
thanh đảo
ban đầu
được
chẩn đoán
là
mắc
covid19
không
có
triệu chứng
sau
đó
họ
đã
mang
virus
đến
một
bệnh viện
trong
thời gian
cách ly
do
không
được
khử trùng
đầy đủ
dẫn
đến
<num>
ca
lây nhiễm
trong
bệnh viện
tuy nhiên
theo
jin
dong yan
giáo sư
virus
học
tại
đại học
hong kong
tuyên bố
mới
nhất
của
cdc
chưa
cho
thấy
bằng chứng
chắc chắn
là
hai
công nhân
ở
thanh đảo
đã
trực tiếp
nhiễm
virus
từ
bao bì
chứ
không
phải
từ
nơi
khác
rồi
mới
lây
cho
số
hàng hóa
mà
họ
xử lý
 cdc
cũng
khẳng định
chưa
có
trường hợp
người
tiêu dùng
nhiễm
virus
corona
khi
tiếp xúc
với
thực phẩm
đông lạnh
và
nguy cơ
xảy
ra
điều
này
là
rất
thấp
tuy nhiên
cdc
cũng
khuyến cáo
công nhân
xử lý
chế biến
và
bán
các
sản phẩm
đông lạnh
nên
tránh
để
da
tiếp xúc
trực tiếp
với
sản phẩm
công nhân
cũng
không
nên
chạm
vào
miệng
hoặc
mũi
trước
khi
cởi
quần áo
làm việc
đã
nhiễm bẩn
và
nên
thường xuyên
xét nghiệm
trước
phát hiện
mới
nhất
của
cdc
dấu vết
di truyền
của
virus
đã
từng
được
tìm
thấy
trong
một số
mẫu
thực phẩm
đông lạnh
hoặc
bao bì
thực phẩm
ở
trung quốc
nhưng
số lượng
virus
thấp
và
không
có
virus
sống
được
phân lập
chỉ
có
virus
sống
mới
có thể
lây nhiễm
sang
người
trong
khi
các
mẫu
chứa
virus
đã
chết
cũng
cho
kết quả
dương tính
giáo sư
jin
nói
 tto
khi
đi
máy bay
nếu
hành khách
đeo
khẩu trang
nguy cơ
mắc
covid19
của
họ
gần
như
bằng
<num>
theo
nghiên cứu
do
bộ quốc phòng
mỹ
công bố
