người
dân
cai lậy
tiền giang
chở
nước ngọt
về
dùng
trong
đợt
hạn
mặn
lịch sử
<num>
<num>
ảnh
ngọc phượng
theo
ông
nguyễn kiệt
trưởng phòng
dự báo
đài khí tượng
thủy văn
khu vực
nam bộ
dù
mưa
lớn
ở
khu vực
hạ
lào
và
bắc
campuchia
nhưng
mực
nước
tại
biển hồ
cung cấp
nước
chính
về
đồng bằng
sông cửu long
vẫn
thấp
lịch sử
số liệu
đo
được
trong
ngày
1510
tại
trạm
tân châu
mực
nước
chỉ
khoảng
hơn
25
m
mực
nước
này
thấp
hơn
báo động
i
35
m
khoảng
<num>
m
và
thấp
hơn
cùng
kỳ
năm
<num>
nước
những
ngày
này
chỉ
nhích
lên
một chút
do
ảnh hưởng
của
triều cường
dự báo
đỉnh
triều
đợt
này
rơi
vào
khoảng
ngày
<num>
1910
sau
đó
nước
sẽ
xuống
dần
ông
kiệt
cho
biết
do
mùa
lũ
năm
nay
thấp
ở
mức
kỷ lục
nên
dự báo
mùa
khô
hạn
mặn
sẽ
khốc liệt
cơ quan chức năng
các
địa phương
cần
có
phương án
để
tích trữ
nước ngọt
đề phòng
thiệt hại
 tto
mực
nước
lũ
trên
các
nhánh
sông
tiền
sông
hậu
đang
rút
từ từ
sản vật
ngày càng
đa dạng
hơn
giá cả
các
loại
đặc sản
mùa
lũ
đã
giảm
nhiều
so
với
đầu
mùa
