chim
choắt
mỏ
thẳng
đuôi
vằn
là
loài
chim
sống
ở
vùng
alaska
kiếm ăn
ở
khu vực
gần
nước
mỏ
dài
giúp
chim
thọc sâu
được
xuống
dưới
bùn
để
lôi
con
mồi
lên
ảnh
birdlife con
chim
choắt
mỏ
thẳng
đuôi
vằn
bartailed
godwit
được
các
nhà nghiên cứu
đặt
tên
là
4bbrw
theo
thứ tự
màu sắc
của
vòng
theo dõi
đeo
trên
chân
của
nó
4bbrw
khởi hành
từ
tây
nam
alaska
vào
ngày
169
và
đến
vịnh
phía
đông
auckland
sau
đó
<num>
ngày
tổng quãng
đường
con
chim
nhỏ
này
bay
được
là
12070
km
giáo sư
theunis piersma
đại học
groningen
thành viên
nhóm
nghiên cứu
mạng lưới
bay
toàn cầu
chuyên
theo dõi
các
hành trình
di cư
của
động vật
ví von
hành trình
bay
của
4bbrw
chẳng
khác
nào
một
chiếc
máy bay
phản lực
trước
thời điểm
di cư
vài
tháng
chim
choắt
mỏ
thẳng
đuôi
vằn
ăn
rất
nhiều
giun
động vật
có
vỏ
và
rong
biển
để
tích trữ
chất béo
tăng
kích thước
cơ thể
nhưng
sát
ngày
di chuyển
lượng
chất béo
này
giảm
xuống
còn
một nửa
thậm chí
các
nhà nghiên cứu
còn
phát hiện
những
con
chim
này
có thể
thu nhỏ
cả dạ dày
và
gan
bằng
việc
thải
phân
dọc
đường
để
giảm
tải trọng lượng
đảm bảo
sức khỏe
cho
hành trình
bay
xa
hành trình
bắt đầu
từ
nơi
làm tổ
của
chúng
ở
lãnh nguyên
alaska
băng
qua
thái bình dương
để
đến
new zeland
với
tốc độ
gần
<num>
km
h
liên tục
trong
suốt
cả
quãng
đường
theo
giáo sư
piersma
những
con
chim
này
đã
bay
hoàn toàn
trong
thời gian
đó
mà
không
hề
đáp
xuống
một
lần
nào
không
ăn
và
cũng
không
nghỉ
4bbrw
có thể
đã
bay
nhanh
hơn
nữa
nhưng
những
cơn
gió
mùa
đông
mạnh
có thể
đã
khiến
nó
bay
chệch
hướng
lám
hành trình
dài
hơn
vào
thời điểm
đến
new zealand
cơ thể
chúng
hoàn toàn
trống rỗng
sau
đó
những
con
chim
này
sẽ
kiếm
mồi
và
hồi phục
cơ thể
bằng
cách
ngủ
bù
vài
ngày
sau
đó
giáo sư
piersma
cho
biết
kỷ lục
bay
xa
không
nghỉ
trước
đây
thuộc
về
một
con
chim
choắt
mỏ
thẳng
đuôi
vằn
khác
với
quãng
đường
10000
km
vào
năm
<num>
cho đến
nay
các
nhà khoa học
vẫn
chưa
lý giải
được
làm
thế nào
những
con
chim
có thể
di chuyển
ở
khoảng cách
xa
như vậy
đặc điểm
cơ thể
thon
gọn
đôi
cánh
dài
có thể
là
một
trong
những
lợi thế
để
bay
nhanh
nhưng
vì sao
loài
chim
này
có thể
bay
liên tục
hàng
chục
ngày
liền
không
nghỉ
vẫn
là
một
bí ẩn
để
bù
lại
cho
giấc ngủ
bị
mất
trong
thời gian
bay
những
chuyến
xuyên
đêm
rất
dài
những
chú
chim
di cư
đã
phải
ngủ
bù
bằng
hàng
trăm
giấc ngủ
<num>
ngày
mỗi
giấc
chỉ
kéo dài
vài
giây
đây
là
công bố
mới
của
các
nhà khoa học
nghiên cứu
động vật
