ông
trump
đang
nghe
ceo
hãng
dược
gilead sciences
ông
daniel oday
nói
về
cách
sử dụng
thuốc
remdesivir
trong
điều trị
bệnh nhân
covid19
tại
phòng
bầu dục
nhà trắng
washington
mỹ
ngày
15
ảnh
financial
times
theo
báo
financial times
kết luận
từ
một
nghiên cứu
lâm sàng
do
who
thực hiện
cho
thấy
thuốc
remdesivir
không
có
hiệu quả
đáng kể
nào
với
cơ hội
sống sót
của
những
người bệnh
covid19
 remdesivir
là
một
thuốc
kháng
virus
đây
cũng
là
loại
thuốc
đầu tiên
được
dùng
điều trị
bệnh
covid19
sau
khi
ông
trump
bị
mắc
covid19
gần
đây
remdesivir
cũng
là
một
trong
những
thuốc
đã
được
dùng
để
điều trị
cho
tổng thống
mỹ
báo financial times
dẫn
các
kết quả
từ
chương trình
thử nghiệm
lâm sàng
có
tên
solidarity
của
who
trong
đó
đánh giá
mức độ
hiệu quả
điều trị
của
bốn
phác đồ
điều trị
thuốc
khác
nhau
bao gồm
remdesivir
hydroxychloroquine
và
kết hợp
các
thuốc
chống
hiv
là
lopinavir
ritonavir
với
interferon
trên
11266
người bệnh
nhập viện
theo
đó
các
thuốc
hydroxychloroquine
và
lopinavir
ritonavir
đã
dừng
thử nghiệm
từ
tháng
<num>
sau
khi
được
chứng minh
không
có
hiệu quả
nhưng
các
thử nghiệm
khác
vẫn
còn
tiếp tục
tại
hơn
<num>
bệnh viện
và
<num>
quốc gia
từ
đây
nghiên cứu
của
who
nhận
thấy
không
có
liệu pháp
điều trị
nào
trong
đó
giúp
giảm
đáng kể
tỉ lệ
tử vong
hoặc
giảm
nhu cầu
sử dụng
máy
thở
ở
người bệnh
covid19
theo
hãng
tin
reuters
who
từ chối
bình luận
về
bài
báo
của
financial times
nói
rằng
các
kết quả
trong
nghiên cứu
mà
tờ
báo
này
đề cập
vẫn
chưa
được
công bố
đầu
tháng
này
hãng
dược
gilead
nói
thuốc
remdesivir
do
họ
phát triển
có thể
giúp
rút
ngắn
thời gian
hồi phục
của
người bệnh
xuống
<num>
ngày
khi
so
với
với
những
người bệnh
không
dùng
thuốc
trong
nghiên cứu
tiến hành
với
1062
bệnh nhân
kết quả
nghiên cứu
này
cũng
đã
được
công bố
trên
tạp chí
y khoa
danh giá
new england journal of medicine
 tto
tính
đến
<num>
h
ngày
297
thế giới
đã
có
gần
<num>
triệu
ca
nhiễm
virus
corona
chủng
mới
mỹ
tiếp tục
ghi nhận
trên
50000
ca
bệnh
mới
hằng
ngày
các
khu
ổ chuột
của
thành phố
mumbai
của
ấn độ
đã
có
hơn
nửa
dân số
mắc
covid19
