theo
nghiên cứu
mới
công bố
của
mỹ
nguy cơ
mắc
covid19
gần
như
bằng
<num>
trên
máy bay
nếu
hành khách
đeo
khẩu trang
ảnh
reuters
nguy cơ
phơi
nhiễm
virus
sarscov2
gây
dịch
viêm
đường hô hấp
cấp
covid19
trên
các
chuyến
bay
là
rất
thấp
nếu
hành khách
đeo
khẩu trang
đây
là
kết luận
trong
một
nghiên cứu
được
bộ quốc phòng
mỹ
đưa
ra
ngày
1510
qua
đó
mang
lại
thông tin
tích cực
cho
ngành
hàng không
vốn
đang
chật vật
phục hồi
sau
cuộc
khủng hoảng
do
dịch
covid19
gây
ra
nghiên cứu
được
thực hiện
trên
các
máy bay
boeing
<num>
và
<num>
của
hãng
hàng không
united airlines
với
giả định
một
người
bị
nhiễm bệnh
trên
máy bay
và
hành khách
ngồi
yên
tại chỗ
kết quả
cho
thấy
khẩu trang
giúp
giảm thiểu
tối đa
nguy cơ
lây nhiễm
khi
một
ai
đó
ho
ngay
cả
khi
ngồi
gần
khi
một
hành khách
ngồi
tại chỗ
đeo
khẩu trang
chỉ
có
trung bình
0003
các
hạt
trong
không khí
lơ lửng
trong
vùng
hít
thở
xung quanh
đầu
của
người
này
bị
lây nhiễm
virus
ngay
cả
khi
tất cả
các
ghế
đều
có
người
ngồi
ngoài ra
khoảng
9999
các
hạt
trong
không khí
được
loại bỏ
khỏi
cabin
trong
vòng
<num>
phút
nhờ
không khí
lưu thông
nhanh
hệ thống
thông
gió
và
bộ
lọc
không khí
trên
máy bay
điều
này
đồng nghĩa
nguy cơ
mắc
covid19
của
hành khách
trên
máy bay
gần
như
không
tồn tại
ngay
cả
khi
cả
chuyến
bay
đều
đã
kín
chỗ
quá trình
nghiên cứu
kéo dài
hơn
<num>
tháng
với
<num>
cuộc
thử nghiệm
trong
<num>
giờ
bay
và
<num>
giờ
thử nghiệm
trên
mặt đất
thử nghiệm
được
thực hiện
bằng
cách
giải phóng
các
hạt
có
kích thước
tương tự
virus
sarscov2
trên
toàn bộ
khoang
máy bay
theo
từng
khu vực
mỗi
khu vực
có
<num>
thiết bị
cảm biến
đại diện
cho
những
hành khách
khác
có
khả năng
tiếp xúc
với
các
hạt
trong
không khí
mỗi
thử nghiệm
giải phóng
<num>
triệu
hạt
tương đương
với
số
hạt
được
giải phóng
sau
hàng
nghìn
lần
ho
nghiên cứu
ước tính
để
bị
lây nhiễm
hành khách
sẽ
phải
trải
qua
<num>
giờ
đồng hồ
trên
máy bay
cùng
một
người
mắc
covid19
nghiên cứu
có
sự
tham gia
của
cơ quan
chỉ đạo
các
dự án
nghiên cứu quốc phòng
tiên tiến
darpa
và
tập đoàn
chế tạo
máy bay
boeing
cùng
một số
đơn vị
khác
trước
đó
các
hãng
sản xuất
máy bay
như
boeing
hay
airbus
từng
khẳng định
bộ
lọc
không khí
trong
cabin
giúp
hạn chế
sự
lây lan
của
virus
trên
máy bay
qua
đó
đảm bảo
an toàn
cho
tất cả
hành khách
lựa chọn
đi lại
bằng
đường hàng không
 tto
trái
với
một số
thông tin
trước
đây
nghiên cứu
của
tổ chức
y tế thế giới
who
chỉ
ra
thuốc
remdesivir
của
công ty
gilead sciences
mỹ
không
giúp
giảm
đáng kể
số
người bệnh
chết
vì
covid19
