sơ đồ
dự báo
áp thấp
nhiệt đới
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
ngày
1610
tâm
áp thấp
nhiệt đới
ngay
trên
vùng biển
phía
tây nam
quần đảo
hoàng sa
cách
bờ
biển
các
tỉnh
từ
đà nẵng
đến
bình định
khoảng
<num>
km
về
phía
đông
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
4050
km
giờ
giật
cấp
<num>
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
đi
vào
đất liền
các
tỉnh
trung
trung bộ
rồi
suy yếu
dần
thành
một
vùng
áp thấp
 đến
<num>
h
ngày
1610
vị trí
trung tâm
vùng
áp thấp
ở
khoảng
152
độ vĩ
bắc
1069
độ kinh đông
trên
khu vực
vùng
núi
trung
trung bộ
 sức
gió
mạnh
nhất
ở
trung tâm
vùng
áp thấp
giảm
xuống
dưới
cấp
<num>
dưới
<num>
km
giờ
do
ảnh hưởng
của
hoàn lưu
áp thấp
nhiệt đới
kết hợp
với
không khí
lạnh
khu vực
phía
nam
quần đảo
hoàng sa
vùng biển
phía
tây
khu vực
giữa
biển đông
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
biển
động
từ
trưa
nay
1610
vùng biển
từ
quảng trị
đến
quảng ngãi
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
cao
từ
20
40
m
khu vực
nam biển đông
có
gió tây nam
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
78
riêng
vùng biển
phía
tây
của
khu vực
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
và
vùng biển
từ
bình thuận
đến
cà mau
cấp
<num>
giật
cấp
<num>
sóng
biển
cao
25
35
m
biển
động
ngoài ra
do
ảnh hưởng
của
không khí
lạnh
nên
ở
vịnh
bắc bộ
và
khu vực
bắc biển đông
bao gồm
cả
vùng biển
phía
bắc
quần đảo
hoàng sa
có
gió đông bắc
mạnh
cấp
<num>
giật
cấp
<num>
từ
trưa
nay
1610
tăng
lên
cấp
<num>
giật
cấp
<num>
sóng
biển
ở
vịnh
bắc bộ
cao
20
40
m
ở
bắc
biển đông 30
50
m
biển
động
mạnh
trên
đất liền
trong
chiều
và
tối
nay
1610
trên
đất liền
các
tỉnh
từ
quảng trị
đến
quảng ngãi
có
gió giật
mạnh
cấp
67
miền trung
tiếp tục
mưa
kéo dài
nguy cơ
lũ
chồng
lũ
từ
nay
đến
ngày
2110
ở
trung bộ
có
mưa
rất
to
riêng
hà tĩnh
quảng bình
có
khả năng
mưa
đặc biệt
to
tổng lượng
mưa
từ
ngày
<num>
đến
2110
ở
nam
nghệ an
các
tỉnh
hà tĩnh
quảng bình
phổ biến
<num>
<num>
mm
có
nơi
trên
<num>
mm
ở
bắc
nghệ an
quảng trị
thừa thiên huế
phổ biến
<num>
<num>
mm
có
nơi
trên
<num>
mm
ở
đà nẵng
quảng nam
phổ biến
<num>
<num>
mm
có
nơi
trên
<num>
mm
từ
quảng ngãi
đến
phú yên
phổ biến
<num>
<num>
mm
có
nơi
trên
<num>
mm
từ
ngày
<num>
đến
ngày
1810
ở
tây nguyên
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
có
nơi
trên
<num>
mm
sau
ngày
2110
ở
các
tỉnh
trung
trung bộ
nam trung bộ
còn
có
khả năng
xảy
ra
mưa
lớn
kéo dài
bản tin
xuất bản
lúc
<num>
h33
cập nhật
lúc
<num>
h
tto
hôm nay
1610
lực lượng
cứu hộ
tiếp tục
triển khai
tìm kiếm
<num>
công nhân
mất tích
ở
thủy điện
rào trăng
<num>
bằng
cả
hai
mũi
đường bộ
và
đường thủy
tuy nhiên
trời
đang
mưa
to
