theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ở
khu vực
trung bộ
đã
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
với
lượng
mưa
từ
<num>
h
ngày
1610
đến
<num>
h
ngày
1710
phổ biến
50120
mm
 riêng
các
tỉnh
thành
từ
nam
nghệ an
đến
quảng nam
có
mưa
rất
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
trong
đó
từ
phía
nam
hà tĩnh
đến
thừa thiên huế
có
mưa
đặc biệt
to
với
lượng
mưa
phổ biến
từ
<num>
<num>
mm
có
nơi
trên
<num>
mm
một số
nơi
có
lượng
mưa
lớn
như
hướng linh
tỉnh
quảng trị
4720
mm
hải lâm
quảng trị
4060
mm
phong điền
huế
4340
mm
quảng điền
huế
3470
mm
đậu liêu
hà tĩnh
3020
mm

do
ảnh hưởng
của
không khí
lạnh
kết hợp
với
dải
hội tụ
nhiệt đới
có
trục
đi
qua
khu vực
trung
trung bộ
nên
từ
nay
đến
ngày
2110
ở
trung bộ
có
mưa
to
đến
rất
to
riêng
hà tĩnh
quảng bình
quảng trị
có
khả năng
mưa
đặc biệt
to
tổng lượng
mưa
từ
nay
đến
ngày
2110
ở
nam
nghệ an
hà tĩnh
quảng bình
và
quảng trị
phổ biến
<num>
<num>
mm
có
nơi
trên
<num>
mm
ở
bắc
nghệ an
thừa thiên huế
phổ biến
<num>
<num>
mm
có
nơi
trên
<num>
mm
ở
đà nẵng
quảng nam
phổ biến
<num>
<num>
mm
có
nơi
trên
<num>
mm
từ
quảng ngãi
đến
phú yên
phổ biến
<num>
<num>
mm
có
nơi
trên
<num>
mm
từ
nay
đến
ngày
1810
ở
tây nguyên
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
với
tổng
lượng
mưa
phổ biến
80150
mm
có
nơi
trên
<num>
mm
sau
ngày
2110
ở
các
tỉnh
trung
trung bộ
nam trung bộ
còn
có
khả năng
xảy
ra
mưa
lớn
kéo dài
cảnh báo
cấp độ
rủi ro
thiên tai
do
mưa
lớn
cấp
<num>
ở
khu vực
biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
và
vùng biển
quần đảo
trường sa
vùng biển
từ
quảng trị
đến
cà mau
cà mau
đến
kiên giang
và
vịnh
thái lan
có
mưa
dông
mạnh
ở
vịnh
bắc bộ
đã
có
gió
đông
bắc
mạnh
cấp
<num>
giật
cấp
<num>
 tto
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
đi
vào
đất liền
các
tỉnh
trung
trung bộ
rồi
suy yếu
dần
thành
một
vùng
áp thấp
