sơ đồ
dự báo
áp thấp
nhiệt đới
suy yếu
từ
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
phát
lúc
<num>
h30
ngày
1410
lúc
<num>
h
tâm
áp thấp
nhiệt đới
ngay
trên
vùng biển
ven
bờ
các
tỉnh
từ
thái bình
đến
thanh hóa
sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
5060
km
giờ
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm
áp thấp
nhiệt đới
trên
đất liền
ven
biển
đã
quan trắc
được
gió
mạnh
cấp
67
giật
cấp
<num>
ở
khu vực
ven
biển
và
đồng bằng
bắc bộ
đã
mưa
to
có
nơi
mưa
rất
to
với
lượng
mưa
từ
113
h
ngày
1410
phổ biến
4080
mm
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
1015
km
đi
vào
đất liền
các
tỉnh
từ
thái bình
đến
nghệ an
sau
đó
suy yếu
thành
một
vùng
áp thấp
đến
<num>
h
ngày
1510
trung tâm
vùng
áp thấp
trên
khu vực
thượng
lào
 sức
gió
mạnh
nhất
ở
trung tâm
vùng
áp thấp
giảm
xuống
dưới
cấp
<num>
dưới
<num>
km
giờ
do
ảnh hưởng
của
áp thấp
nhiệt đới
suy yếu
từ
bão
số
<num>
ở
vùng biển
vịnh
bắc bộ
bao gồm
cả
huyện
đảo
bạch long vỹ
có
gió
mạnh
cấp
67
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
24
m
trên
đất liền
ven
biển
các
tỉnh
bắc bộ
và
bắc trung bộ
từ
quảng ninh
đến
hà tĩnh
có
gió
mạnh
cấp
67
giật
cấp
<num>
do
ảnh hưởng
áp thấp
nhiệt đới
suy yếu
từ
bão
số
<num>
kết hợp
với
không khí
lạnh
nên
từ
chiều
nay
đến
ngày
1610
ở
khu vực
đồng bằng
và
ven
biển
bắc bộ
hòa bình
nam
sơn la
phú thọ
yên bái
thanh hóa
nghệ an
có
mưa
to
đến
rất
to
với
tổng
lượng
mưa
phổ biến
khoảng
<num>
<num>
mm
có
nơi
trên
<num>
mm
hà tĩnh
và
các
nơi
khác
ở
bắc bộ
khoảng
50100
mm
áp thấp
nhiệt đới
mới
sẽ
vào
biển đông
ngày
1510
khả năng
thành
bão
lúc
<num>
h
ngày
1410
tâm
áp thấp
nhiệt đới
ngay
trên
khu vực
miền
trung
philippines
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
4050
km
giờ
giật
cấp
<num>
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
đi
vào
biển đông
và
có
khả năng
mạnh
thêm
 đến
<num>
h
ngày
1510
áp thấp
nhiệt đới
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
đông
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
67
4060
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
và
có
khả năng
mạnh
lên
thành
bão
 đến
<num>
h
ngày
1610
tâm bão
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
 tto
do
ảnh hưởng
của
bão
số
<num>
nangka
từ
<num>
h30
ngày
1410
các
lực lượng
chức năng
cấm
người
đi
bộ
phương tiện
thô sơ
và
xe máy
qua
cầu
bãi cháy
chiều
từ
bãi cháy
đi
hòn gai
