cổng
thông tin
điện tử
thành phố
hà nội
cung cấp
các
chỉ
số
thực
về
chất lượng
môi trường
qua
quan trắc
tự động
liên tục
chỉ số
chất lượng
không khí
chiều
1410
đều
ở
mức
tốt
và
mức
chấp nhận
được
xuân long
những
ngày
qua
trên
mạng
xã hội
bàn tán
xôn xao
về
khoản
<num>
điều
<num>
dự thảo
luật bảo vệ
môi trường
sửa đổi
có
quy định
các
cơ quan
tổ chức
cá nhân
không
phải
là
cơ quan
quản lý
nhà nước
về
bảo vệ
môi trường
không
thuộc
hệ thống
qua
trắc
môi trường
quốc gia
quan trắc
môi trường
cấp
tỉnh
khi
công bố
thông tin
về
chất lượng
môi trường
xung quanh
phải
đăng ký
với
cơ quan
quản lý
nhà nước
về
bảo vệ
môi trường
theo
quy định
của
pháp luật
trước
điều khoản
trên
nhiều
ý kiến
cho
rằng
trong
những
đợt
ô nhiễm
không khí
nghiêm trọng
ở
hà nội
năm
<num>
thông tin
do
các
tổ chức
độc lập
công bố
về
chất lượng
không khí
còn
nhanh
hơn
được
cập nhật
thường xuyên
vì thế
quy định
trên
không
khuyến khích
được
lĩnh vực
tư nhân
tham gia
quan trắc
môi trường
thậm chí
một
chuyên gia
về
môi trường
không khí
còn
cho
rằng
quy định
trên
rất
không
ổn
trong
thời đại
40
chuyển đổi
số
khi
người ta
ngồi
ở
đâu
cũng
có thể
biết
được
chất lượng
môi trường
của
cả
thế giới
chứ
đâu
riêng
việt nam
vì vậy
chuyên gia
này
cho
rằng
chỉ
cần
quy định
phải
chịu
trách nhiệm
với
thông tin
công bố
trao đổi
với
tuổi trẻ
online
ông
lê hoài nam
vụ trưởng
vụ
quan lý
chất lượng
môi trường
tổng cục
môi trường
cho
biết
những
ý
trên
là
từ
một
bản
dự thảo
cũ
hiện nay
đã
sửa đổi
rất
nhiều
ông
nam
khẳng định
về
quan trắc
môi trường
quan điểm
chung
của
luật
là
khuyến khích
các
tổ chức
cá nhân
tham gia
các
hoạt động
quan trắc
môi trường
trong
dự thảo
luật
mới
nhất
tại
chương
quy định
về
quan trắc
môi trường
điều
<num>
có
quy định
khuyến khích
các
tổ chức
cá nhân
tham gia
quan trắc
môi trường
theo
quy định
của
pháp luật
ông
nam
cho biết
theo
ông
nam
nhà nước
vẫn
khuyến khích
tổ chức
doanh
nghiêp
tổ chức
xã hội
tham gia
quan trắc
môi trường
nhưng
phải
theo
quy định
không
phải
dùng
thiết bị
kém
chất lượng
đặt
trạm
ở
những
vị trí
không
phù hợp
rồi
công bố
chất lượng
môi trường
không
chính xác
ông
nam
cũng
cho
biết
những
ý
trong
điều
<num>
ở
dự thảo
cũ
nay
được
thiết kế
trong
điều
<num>
của
dự luật
nhưng
đã
sửa đổi
quy định
theo
hướng
các
cơ quan
tổ chức
cá nhân
không
thuộc
hệ thống
quan trắc
môi trường
quốc gia
quan trắc
môi trường
cấp
tỉnh
khi
thực hiện
quan trắc
chất lượng
môi trường
định kỳ
thường xuyên
liên tục
để
cung cấp
thông tin
về
chất lượng
môi trường
thì
phải
đáp ứng
các
yêu cầu
kỹ thuật
về
quan trắc
chất lượng
môi trường
và
phải
đăng ký
với
cơ quan
quản lý
nhà nước
về
bảo vệ
môi trường
về
quan trắc
môi trường
ông
nam
giải thích
các
cơ quan
nhà nước
nằm
trong
hệ thống
quan trắc
môi trường
quốc gia
quan trắc
môi trường
địa phương
đều
có
trong
quy hoạch
quan trắc
môi trường
có
chức năng
năng lực
thực hiện
quan trắc
môi trường
các
cơ quan
của
nhà nước
cũng
phải
đáp ứng
đầy đủ
các
yêu cầu
về
trang thiết bị
đo đạc
quan trắc
phải
được
kiểm định
về
tiêu chuẩn
chất lượng
việc
lấy
mẫu
phân tích
cũng
phải
theo
quy định
về
tiêu chuẩn
quy chuẩn
và
con người
thực hiện
phải
có
đủ
năng lực
với
tư nhân
cá nhân
thì
cũng
bình đẳng
cũng
phải
đáp ứng
các
yêu cầu
như
với
các
đơn vị
nhà nước
thực hiện
quan trắc
tránh
tình trạng
các
tổ chức
không
đủ
năng lực
dùng
thiết bị
rẻ tiền
thiết bị
không
được
kiểm định
về
chất lượng
đặt
thiết bị
quan trắc
ở
những
vị trí
không
đảm bảo
tiêu chí
về
quan trắc
chất lượng
môi trường
rồi
công bố
sẽ
không
chính xác
gây
hoang mang
ông
nam
nói
tuy nhiên
ông
lê hoài nam
vụ trưởng
vụ
quản lý
chất lượng
môi trường
cũng
cho
biết
những
sửa đổi
như
trên
vẫn
còn
là
dự thảo
chưa
phải
là
quy định
cuối cùng
vì
dự luật
đang
trong
quá trình
bổ sung
sửa đổi
