để
chụp
ảnh
một
trong
những
sinh vật
hiếm
nhất
trên
trái đất
nhiếp ảnh gia
phải
có
kỹ năng
cực kỳ
cao
và
rất
may mắn
bức
ảnh
chiến thắng
cuộc
thi
năm
nay
có
cả
hai
yếu tố
ấy
ảnh
sergey gorshkov
nhiếp ảnh
gia
sergey gorshkov
nga
đã
mất
tới
<num>
tháng
lắp đặt
các
bẫy
ảnh
và
chờ đợi
để
ghi
lại
hình ảnh
loài
hổ siberia
hay
còn
gọi là
hổ
amur
sống
trong
những
khu
rừng
ở
vùng
viễn đông
của
nga
đó
là
bức
ảnh
tuyệt
đẹp
con
hổ
gần
như
trở thành
một
phần
của
khu
rừng
ánh sáng
màu sắc
kết cấu
bố cục
tất cả
giống
như
một
bức
tranh
sơn dầu
roz kidmancox
chủ tịch
hội đồng
giám khảo
của
wpy
cho
biết
 hổ
ở
miền
đông
nước
nga
đang
bị
suy giảm
số lượng
nhanh chóng
gần như
tuyệt chủng
và
có lẽ
hiện nay
chỉ
còn
vài
trăm
cá thể
con
mồi
của
chúng
chủ yếu
là
hươu
và
lợn rừng
cũng
giảm
dần
điều
đó
có
nghĩa
là
những
con
hổ
này
sẽ
phải
vượt
qua
những
khoảng cách
rộng lớn
để
tìm
thức ăn
tất cả
khiến
việc
truy
dấu
và
chụp
ảnh
chúng
càng
thêm
khó khăn
hơn
điều
đặc biệt
hơn
cả
là
khoảnh khắc
tự nhiên
này
được
ghi
lại
từ
một
bẫy
máy ảnh
được
sergey gorshkov
bố trí
cách
đó
gần
<num>
tháng
sau
khi
đã
tìm hiểu
rất
kỹ
những
nơi
mà
con
hổ
có thể
đi
qua
bẫy
ảnh
là
một
thiết bị
chuyên dụng
đối với
các
nhiếp ảnh gia
hoang dã
thiết bị
này
sẽ
tự động
ghi
lại
hình ảnh
của
động vật
khi
có
chuyển động
ngang
qua
 việc
tìm
thấy
chắc
chắc
địa điểm
xuất hiện
hổ
chỉ
thuộc
về
nhiếp ảnh gia
động vật
hoang dã
giàu
kinh nghiệm
nhưng
chờ
tới
gần
<num>
năm
để
có
được
tấm
ảnh
đắt giá
thì
cần
sự
kiên nhẫn
rất
cao
những
bức
ảnh
đoạt
giải
cuộc
thi
được
nữ công tước
xứ
cambridge
công bố
trong
một
sự kiện
trực tuyến
do
bảo tàng
lịch sử
tự nhiên
london
tổ chức
hôm
1310
bên
cạnh
bức
ảnh
đoạt
giải
cao
nhất
các
bức
ảnh
đạt
giải
theo
hạng mục
cũng
gây
ấn tượng
mạnh
nhờ
bố cục
ánh sáng
và
cảm xúc
đọng
lại
những
bức
ảnh
chiến thắng
sẽ
được
triển lãm
tại
bảo tàng
lịch sử
tự nhiên
ở
london
trước
khi
triển lãm
khắp
nước
anh
và
thế giới
bức
ảnh
một
con
cáo
đang
săn
ngỗng
giúp
liina heikkinen
phần lan
giành
chiến thắng
ở
hạng mục
dành
cho
trẻ em
từ
1517
tuổi
hội đồng
chấm ảnh
đặc biệt
thích
bức
ảnh
này
và
đánh giá
liina heikkinen
rất
nhạy bén
góc
ảnh
cho
thấy
liina
phải
nằm
trên
mặt đất
sát
cạnh
con
cáo
và
thật
yên tĩnh
mới
ghi
được
bức
ảnh
như
vậy
chân dung
một
con
khỉ
vòi
đạt
giải
ở
hạng mục
ảnh
chân dung
động vật
năm
nay
bức
ảnh
được
chụp
tại
khu
bảo tồn
khỉ
labuk bay proboscis
ở
sabah
borneo
chiếc
mũi
dài
đặc biệt
của
loài
khỉ
này
sẽ
càng
lớn
hơn
khi
con
non
trưởng thành
mặc dù
là
cuộc
thi
ảnh
động vật
hoang dã
nhưng
wpy
vẫn
mở rộng
thêm
hạng mục
ảnh
hình ảnh
giành
chiến thắng
ở
hạng mục
môi trường
của
trái đất
được
chụp
ở
phía
bắc
của
ngọn
núi lửa
hoạt động
mạnh
nhất
châu âu
 ảnh
do
nhiếp ảnh gia luciano gaudenzio
ghi
lại
chiến thắng
hạng mục
ảnh
hành vi
động vật
lưỡng cư
và
bò sát
là
bức
ảnh
của
jaime culebras
người
tây
ban nha
bức
ảnh
ghi
lại
cảnh
chú
ếch
thủy tinh
đang
ăn
thịt
một
con
nhện
hai
con
ong
bắp cày
của
frank deschandol
pháp
giành
giải
hành vi
động vật
không
xương sống
người
chiến thắng
hạng mục
dưới
nước
năm
<num>
là
songda cai
trung quốc
với
bức
ảnh
về
một
con
mực
nhỏ
 songda
đã
chụp
nó
trong
một
đêm
lặn
ngoài
khơi
bờ
biển
anilao
philippines
con
vật
có
chiều
dài
khoảng
67
cm
 ảnh
những
con
mèo
manul
nhỏ
trên
cao nguyên
thanh hải
tây tạng
trung quốc
của
shanyuan li
giành
chiến thắng
ở
hạng mục
hành vi
động vật
có
vú
 tto
sư tử
thì thầm
tám
chuyện
hươu cao cổ
‘
ké
’
máy ảnh
cá
ngoác
miệng
cười
mẹ
con
voi
cười
tít mắt
giữa
đầm
hoa
…
những
khoảnh khắc
hài hước
đáng
yêu
của
các
con
vật
khiến
người
xem
bật
cười
