dự báo
hướng
đi
của
áp thấp
nhiệt đới
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
sáng
nay
1510
vị trí
tâm
áp thấp
nhiệt đới
ở
khoảng
<num>
độ vĩ
bắc
1215
độ kinh đông
ngay
trên
khu vực
miền
trung
philippines
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
4050
km
h
giật
cấp
<num>
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
đi
vào
biển đông
và
có
khả năng
mạnh
thêm
đến
<num>
h
ngày
1610
vị trí
trung tâm
áp thấp
nhiệt đới
ở
khoảng
145
độ vĩ
bắc
<num>
độ kinh đông
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
5060
km
h
giật
cấp
<num>
vùng
nguy hiểm
do
áp thấp
nhiệt đới
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở lên
là
từ
vĩ tuyến
<num>
đến
165
độ vĩ
bắc
phía
đông
kinh tuyến
<num>
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
trong
<num>
đến
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
khoảng
<num>
km
và
có
khả năng
mạnh
lên
thành
bão
đến
<num>
h
ngày
1710
vị trí
tâm bão
ở
khoảng
148
độ vĩ
bắc
1121
độ kinh đông
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
 mưa
lớn
diện
rộng
ở
bắc bộ
và
bắc
trung bộ
do
ảnh hưởng
của
hoàn lưu
bão
số
<num>
sau
suy yếu
thành
vùng
áp thấp
nên
ở
khu vực
ven
biển
và
đồng bằng
bắc bộ
hòa bình
nam
sơn la
yên bái
phú thọ
vĩnh phúc
đã
có
mưa
to
đến
rất
to
với
lượng
mưa
từ
<num>
h
ngày
1410
đến
<num>
h
ngày
1510
phổ biến
<num>
<num>
mm
có
nơi
lớn
hơn
như
tà xi láng
yên bái
<num>
mm
hồ cạn thượng
hòa bình
<num>
mm
làng nhì
yên bái
<num>
mm

do
ảnh hưởng
của
không khí
lạnh
kết hợp
với
gió
đông
nam
trên
cao
hoạt động
mạnh
nên
từ
nay
đến
sáng mai
1610
dự báo
ở
khu vực
đồng bằng
và
đông bắc
bắc bộ
hòa bình
nam
sơn la
phú thọ
vĩnh phúc
yên bái
thanh hóa
nghệ an
có
mưa
to
đến
rất
to
với
tổng
lượng
mưa
phổ biến
khoảng
<num>
<num>
mm
có
nơi
trên
<num>
mm
hà tĩnh
và
các
nơi
khác
ở
bắc bộ
phổ biến
khoảng
4070
mm
hiện nay
ở
vịnh
bắc bộ
vùng biển
phía
tây
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
khu vực
giữa
và
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
vùng biển
từ
quảng bình
đến
cà mau
cà mau
đến
kiên giang
và
vịnh
thái lan
có
mưa rào
và
dông
mạnh
do
ảnh hưởng
của
không khí
lạnh
kết hợp
với
dải
hội tụ
nhiệt đới
có
trục
ở
khoảng
1215
độ vĩ
bắc
nối
với
áp thấp
nhiệt đới
trên
khu vực
miền
trung
philippines
đang
di chuyển hướng
vào
biển đông
với
gió mùa
tây nam
hoạt động
mạnh
nên
dự báo
ở
vịnh
bắc bộ
vùng biển
phía
nam
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
vùng biển
ngoài
khơi
các
tỉnh
từ
quảng trị
đến
cà mau
khu vực
giữa
và
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
vùng biển
từ
cà mau
đến
kiên giang
và
vịnh
thái lan
có
mưa
dông
mạnh
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
ở
vùng biển
phía
đông
khu vực
giữa
biển đông
gió
mạnh dần
lên
cấp
<num>
sau
tăng
lên
cấp
<num>
giật
cấp
<num>
biển
động
mạnh
vùng biển
các
tỉnh
từ
bình thuận
đến
cà mau
khu vực
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
có
gió tây nam
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
78
sóng
biển
cao
từ
24
m
biển
động
ngoài ra
do
ảnh hưởng
của
không khí
lạnh
ở
khu vực
bắc
biển đông
có
gió
đông
bắc
mạnh
cấp
<num>
sau
tăng
lên
cấp
<num>
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
35
m
ở
vịnh
bắc bộ
gió đông
đến
đông bắc
mạnh dần
lên
cấp
<num>
sau
tăng
lên
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
cao
23
m
hiện nay
ở
vịnh
bắc bộ
vùng biển
phía
tây
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
khu vực
giữa
và
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
vùng biển
từ
quảng bình
đến
cà mau
cà mau
đến
kiên giang
và
vịnh
thái lan
có
mưa rào
và
dông
mạnh
do
ảnh hưởng
của
không khí
lạnh
kết hợp
với
dải
hội tụ
nhiệt đới
có
trục
ở
khoảng
1215
độ vĩ
bắc
nối
với
áp thấp
nhiệt đới
trên
khu vực
miền
trung
philippines
đang
di chuyển hướng
vào
biển đông
với
gió mùa
tây nam
hoạt động
mạnh
nên
dự báo
ở
vịnh
bắc bộ
vùng biển
phía
nam
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
vùng biển
ngoài
khơi
các
tỉnh
từ
quảng trị
đến
cà mau
khu vực
giữa
và
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
vùng biển
từ
cà mau
đến
kiên giang
và
vịnh
thái lan
có
mưa
dông
mạnh
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
ở
vùng biển
phía
đông
khu vực
giữa
biển đông
gió
mạnh dần
lên
cấp
<num>
sau
tăng
lên
cấp
<num>
giật
cấp
<num>
biển
động
mạnh
vùng biển
các
tỉnh
từ
bình thuận
đến
cà mau
khu vực
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
có
gió tây nam
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
78
sóng
biển
cao
từ
24
m
biển
động
ngoài ra
do
ảnh hưởng
của
không khí
lạnh
ở
khu vực
bắc
biển đông
có
gió
đông
bắc
mạnh
cấp
<num>
sau
tăng
lên
cấp
<num>
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
35
m
ở
vịnh
bắc bộ
gió đông
đến
đông bắc
mạnh dần
lên
cấp
<num>
sau
tăng
lên
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
cao
23
m
