sơ đồ
dự báo
áp thấp
nhiệt đới
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
sáng
1510
tâm
áp thấp
nhiệt đới
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
<num>
km
và
có
khả năng
mạnh
thêm
đến
<num>
h
ngày
1610
tâm
áp thấp
nhiệt đới
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
bắc
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
khoảng
<num>
km
và
có
khả năng
mạnh
lên
thành
bão
đến
<num>
h
ngày
1710
tâm bão
cách
đất liền
các
tỉnh
từ
đà nẵng
đến
phú yên
khoảng
<num>
km
về
phía
đông
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
<num>
km
trên
đất liền
dự báo
trong
<num>
giờ
tới
các
tỉnh
vùng
núi
bắc bộ
sẽ
có
mưa
vừa
có
nơi
mưa
to
với
lượng
mưa
tích lũy
phổ biến
từ
<num>
<num>
mm
có
nơi
trên
<num>
mm
cảnh báo
nguy cơ
cao
xảy
ra
lũ quét
sạt lở
đất
và
ngập úng
vùng
trũng
tại
các
tỉnh
hòa bình
sơn la
lào cai
yên bái
hà giang
thái nguyên
cao bằng
bắc kạn
lạng sơn
quảng ninh
trước
đó
ông
hoàng phúc lâm
phó
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
nhận định
áp thấp
nhiệt đới
có thể
mạnh
lên
thành
bão
số
<num>
hướng
vào
trung
và
nam trung bộ
diễn biến
cơn
bão
này
phụ thuộc
vào
không khí
lạnh
bổ sung
mạnh
vào
ngày
<num>
1710
khi
đó
sẽ
gây
mưa
trở lại
ở
trung
trung bộ
từ
ngày
1610
từ
ngày
<num>
đến
2010
ở
trung
trung bộ
có
đợt
mưa
to
đến
rất
to
kéo dài
ông
lâm
cảnh báo
 mưa
lớn
trúng
đợt
triều cường
đỉnh
tphcm
đề phòng
ngập
nặng
đài khí tượng
thủy văn
khu vực
nam bộ
nhận định
triều cường
đỉnh
tháng
<num>
có thể
rơi
vào
ngày
<num>
đến
<num>
trùng
với
đợt
mưa
lớn
có thể
gây
ngập
cho
các
vùng
trũng
thấp
theo
đó
khu vực
nam bộ
chịu
ảnh hưởng
của
dải
hội tụ
nhiệt đới
có
trục
qua
trung bộ nối
với
cơn
áp thấp
nhiệt đới
ở
philippines
đã
đi
vào
khu vực
giữa
biển đông
kết hợp
gió mùa
tây nam
có
cường độ
trung bình
đến
mạnh
trong
ngày
1510
khu vực
nam bộ
tiếp tục
có
mưa
mưa rào
nhiều
nơi
rải rác
mưa
vừa
và
dông
có
nơi
mưa
to
đến
rất
to
lượng mưa
phổ biến
<num>
<num>
mm
<num>
h
có
nơi
trên
<num>
mm
<num>
h
đợt
mưa
này
có
khả năng
kéo dài
đến
ngày
1810
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
đợt
thời điểm
này
mực
nước
tại
các
trạm
vùng
hạ lưu
sông
sài gòn
đồng nai
cũng
đang
lên
theo
chu kỳ
triều cường
hằng
tháng
dự báo
đỉnh
triều
đợt
này
rơi
vào
ngày
<num>
1910
mùng
<num>
<num>
tháng
<num>
âm lịch
đỉnh
triều
dự báo
tại
trạm
nhà bè
và
trạm
phú an
sông
sài gòn
có thể
đạt
168
17
m
vượt
báo động
<num>
15
m
cơ quan chức năng
cảnh báo
cần
đề phòng
mưa
kết hợp
triều cường
gây
ngập
nặng
các
vũng
trũng
thấp
vỡ
bờ
bao
đê
xung yếu
lê phan
tto
sáng
nay
1410
sau
khi
đi
qua
đảo
bạch long vĩ
bão
số
<num>
đã
bắt đầu
suy yếu
trong
khi
đó
áp thấp
nhiệt đới
mới
đang
hướng
vào
biển đông
và
có
khả năng
mạnh
thêm
