vị trí
và
hướng
di chuyển
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ông
mai văn khiêm
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
như
vậy
tại
cuộc
họp
ứng phó
với
bão
số
<num>
và
mưa
lớn
diễn
ra
sáng
1310
theo
ông
khiêm
lúc
<num>
h
sáng
nay
1310
bão
số
<num>
cách
đất liền
thanh hóa
hà tĩnh
<num>
km
về
phía
đông
bão
đang
mạnh
cấp
<num>
giật
cấp
<num>
với
tốc độ
di chuyển
nhanh
2025
km
h
khả năng
trong
3648
giờ
tới
sẽ
ảnh hưởng
đến
đất liền
các
tỉnh
nam
đồng bằng
bắc bộ
và
bắc trung bộ
ông
khiêm
nói
theo
ông
khiêm
các
dự báo
quốc tế
về
bão
nangka
khá
tương đồng
đài nhật bản
dự báo
tối
1410
bão
ảnh hưởng
trực tiếp
đến
đất liền
đài
mỹ
và
hong kong
đều
dự báo
bão
sẽ
ảnh hưởng
vào
chiều
1410
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
dự báo
sáng
sớm
1410
bão
sẽ
đi
vào
vịnh
bắc bộ
và
đến
chiều
1410
sẽ
ảnh hưởng
trực tiếp
đến
đất liền
ông
khiêm
thông tin
ông
mai văn khiêm
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ảnh
chí
tuệ
theo
ông
khiêm
do
ảnh hưởng
của
bão
và
không khí
lạnh
nên
từ
đêm
nay
1310
ở
vịnh
bắc bộ
có
gió
mạnh
cấp
67
sau
tăng
lên
cấp
<num>
vùng
gần
tâm bão
đi
qua
cấp
910
giật
cấp
<num>
biển động
rất
mạnh
sóng
biển
cao
35
m
từ
trưa
1410
khu vực
ven
biển
các
tỉnh
từ
quảng ninh
hà tĩnh
có
gió
mạnh
thời điểm
gió
mạnh
nhất
từ
khoảng
giữa
chiều
đến
đêm
1410
dự báo
do
thủy triều
dâng
cao
kết hợp
với
bão
đổ bộ
các
tỉnh
ven
biển
quảng ninh
nghệ an
có
sóng
từ
24
m
nước biển
dâng
từ
05
08
m
theo
ông
khiêm
các
tỉnh
trung trung
trung bộ
ngày
và
đêm
nay
1310
có
mưa
to
50100
mm
quảng trị
thừa thiên huế
<num>
<num>
mm
từ
ngày
<num>
đến
1610
ở
bắc bộ
và
bắc trung bộ
có
mưa
to
đến
rất
to
và
rải rác
có
dông
với
tổng
mưa
phổ
biển
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
đợt
trong
đó
trọng tâm
mưa
tại
khu vực
đồng bằng
bắc bộ
hòa bình
thanh hóa
nghệ an
thời gian
mưa
lớn
từ
đêm
<num>
đến
sáng
1610
đối với
tình hình
lũ
tại
trung bộ
ông
khiêm
cho
biết
lũ
trên
một số
hệ thống
sông
vẫn
nghiêm trọng
hiện nay
lũ
trên
sông
thạch hãn
quảng trị
đã
đạt
đỉnh
717
m
và
đang
xuống
chậm
dự báo
đêm
nay
lũ
trên
sông
thạch hãn
xuống
64
m
sông
bồ 47
m
tuy nhiên
lũ
vẫn
trên
báo động
<num>
tình trạng
ngập úng
vẫn
diễn
ra
và
có thể
giảm
trong
ngày mai
và
ngày
kia
ông
khiêm
nói
theo
đại diện
bộ tư
lênh
bộ đội
biên phòng
hiện
còn
<num>
tàu
trong
khu vực
nguy hiểm
đang
hoạt động
ở
khu vực
hoàng sa
 hiện
các
tàu
đã
được
thông báo
về
hướng
di chuyển
của
bão
và
đang
trên
đường
vào
nơi
tránh
trú
đối với
hoạt động
tàu thuyền
trên
vịnh
bắc bộ
bộ đội
biên phòng
đã
chỉ đạo
các
đơn vị
từ
quảng ninh
đến
nghệ an
kêu gọi
phương tiện
khẩn trương
di chuyển
vào
bờ
trong
chiều tối
1310
đại diện
ủy ban
quốc gia
về
ứng phó
sự cố
thiên tai
và
tìm kiếm
cứu
nạn
cho
biết
đơn vị
đã
cử
lãnh đạo
văn phòng
vào
cùng
quân khu
<num>
và
tỉnh
thừa thiên huế
đến
khu vực
thủy điện
rào trăng
<num>
để
ứng phó
khắc phục vụ
sạt lở
đất
bộ tư lệnh
quân khu
<num>
duy trì
8574
người
<num>
ô tô
các
loại
và
<num>
tàu
xuồng
phối hợp
với
lực lượng
tại chỗ
khắc phục
hậu quả
mưa lũ
ở
miền
trung
đồng thời
sẵn sàng
lực lượng
ứng phó
với
bão
số
<num>
và
khắc phục
hậu quả
sau
bão
ông
vũ xuân thành
phó
tổng cục trưởng
tổng cục
phòng chống
thiên tai
lưu ý
các
địa phương
đảm bảo
an toàn
tàu thuyền
đặc biệt
là
lưu ý
<num>
tàu thuyền
đang
trong
khu vực
nguy hiểm
ảnh
chí
tuệ
kết luận
cuộc
họp
ông
vũ xuân thành
phó
tổng cục trưởng
tổng cục
phòng chống
thiên tai
cho
rằng
hiện nay
toàn bộ
miền
bắc
miền
trung
đang
trong
tình thế
thiên tai
cực
nguy hiểm
ngày mai
bão
sẽ
ảnh hưởng
đến
đất liền
việt nam
tình hình
ngập lụt
các
tỉnh
vẫn
còn
trên
diện
rộng
xuất hiện
sạt lở
khu vực
miền
núi
và
hiện
đang
tìm
cách
tiếp cận
đề nghị
các
bộ
ngành
địa phương
triển khai
nghiêm túc
các
nội dung
chỉ đạo
của
thủ tướng
ban hành
trong
ngày
1210
ông
thành
nói
ông
thành
cũng
lưu ý
các
địa phương
đảm bảo
an toàn
tàu thuyền
đặc biệt
là
lưu ý
<num>
tàu thuyền
đang
trong
khu vực
nguy hiểm
đồng thời
rà soát
kiểm tra
các
hồ
chứa
hồ
thủy điện
trước
khi
bão
số
<num>
đổ bộ
và
có
kế hoạch
điều tiết
khi
có
mưa
lớn
để
đảm bảo
an toàn
cho
hạ du
 tto
đại hội
đại biểu
đảng bộ
tỉnh
hà tĩnh
lần
thứ
xix
sẽ
rút
ngắn
<num>
ngày
để
chủ động
đối phó
với
tình hình
mưa lũ
do
bão
số
<num>
trong
khi
đó
nghệ an
đang
kêu gọi
gần
4000
tàu thuyền
vào
bờ
tránh
bão
