vị trí
và
hướng
di chuyển
của
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
thông tin
này
được
ông
hoàng phúc lâm
phó
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
tại
buổi
thông tin
báo chí
về
cơn
bão
số
<num>
diễn
ra
chiều
tối
1310
theo
ông
lâm
lúc
<num>
h
hôm nay
bão
số
<num>
ở
ngay
trên
vùng biển
phía
đông đảo
hải nam
trung quốc
với
sức
gió
cấp
910
giật
cấp
<num>
dự báo
trong
<num>
giờ
tới
bão
chủ yếu
di chuyển
theo
hướng
tây
tây bắc
với
tốc độ
nhanh
<num>
km
h
dự kiến
<num>
h
ngày
1410
bão
nằm
ngay
trên
vùng biển
các
tỉnh
đồng bằng
bắc bộ
và
bắc trung bộ
với
cường độ
đạt
cấp
<num>
giật
cấp
<num>
chiều tối
1410
bão
sẽ
di chuyển
theo
hướng
tây
tây bắc
và
đi
vào
đất liền
các
tỉnh
nam
đồng bằng
bắc bộ
và
bắc trung bộ
với
sức
gió
mạnh
cấp
78
giật
cấp
<num>
ông
lâm
nói
ông
lâm
cho
biết
dự báo
sáng mai
ven
biển
bắc bộ
và
bắc trung bộ
có
gió
mạnh dần
lên
cấp
78
giật
cấp
<num>
gió
mạnh
gây
ra
sóng
biển
cao
35
m
nước
dâng
ở
ven
biển
quảng ninh
nghệ an
khoảng
05
m
ông
hoàng phúc lâm
phó
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ảnh
chí tuệ
đặc điểm
của
bão
số
<num>
là
có
gió
tương đối
mạnh
và
mưa
rất
lớn
sau
bão
hoàn lưu
bão
tương đối
rộng
vùng
mây
hiện nay
bao trùm
toàn bộ
phía
tây bắc
biển đông
đảo
hải nam
và
vịnh
bắc bộ
thêm
một
đặc điểm
nữa
là
bão
tương tác
với
bộ phận
không khí
lạnh
 tối
và
đêm
nay
có
tương tác
với
đảo
hải nam
nên
diễn biến
cường độ
quỹ đạo
của
bão
trong
đêm
nay
và
sáng mai
rất
phức tạp
ông
lâm
nói
theo
ông
lâm
nguy hiểm
nhất
đối với
cơn
bão
này
là
mưa
lớn
ở
trên
đất liền
các
tỉnh
đông bắc bộ
đồng bằng
bắc bộ
và
bắc trung bộ
dự báo
mưa
lớn
diễn
ra
từ
ngày
<num>
đến
1610
lượng
mưa
dự báo
phổ biến
<num>
<num>
mm
cả
đợt
có
nơi
trên
<num>
mm
các
tỉnh
vùng
núi
ở
bắc bộ
có
nguy cơ
lũ quét
sạt lở
đất
rất
cao
và
ngập úng
tại
các
đô thị
đáng
lưu ý
tại
tỉnh
quảng ninh
và
hải phòng
mưa
lớn
kèm
theo
gió
mạnh
kể cả
trước
và
sau
khi
bão
đổ bộ
đặc biệt
tại
quảng ninh
mưa
lớn
có
nguy cơ
gây
sạt lở
ở
các
mỏ
than
biến động
địa chất
ở
vùng
núi
ngoài ra
lũ
sẽ
lên
nhanh
trong
ngày
<num>
và
1510
hoàn lưu
sau
bão
sẽ
gây
mưa
lớn
tại
khu vực
thượng
lào
cũng
có thể
khiến
lượng
nước
đổ
về
gây
nên
lũ
ở
thanh hóa
và
nghệ an
còn
tại
hà nội
mưa
lớn
được
dự báo
xuất hiện
từ
chiều
1410
có thể
đúng
thời điểm
tan tầm
nên
người
dân
cần
lưu ý
để
lên
lịch trình
di chuyển
cho
phù hợp
tổng lượng
mưa
trong
<num>
ngày
tới
lên
đến
<num>
<num>
mm
thêm
áp thấp
nhiệt đới
mới
có thể
mạnh
thành
bão
số
<num>
theo
ông
hoàng phúc lâm
thời điểm
hiện tại
đã
có
một
áp thấp
nhiệt đới
hình thành
ở
phía
đông
philippines
dự báo
sẽ
vào
biển đông
ngày
1510
có thể
mạnh
lên
bão
số
<num>
hướng
vào
trung
và
nam trung bộ
và
đổ bộ
vào
đất liền
cuối
tuần
này
diễn biến
cơn
bão
này
phụ thuộc
vào
không khí
lạnh
bổ sung
mạnh
vào
ngày
<num>
1710
khi
đó
sẽ
gây
mưa
trở lại
ở
trung
trung bộ
từ
ngày
1610
từ
ngày
<num>
đến
2010
ở
trung
trung bộ
có
đợt
mưa
to
đến
rất
to
kéo dài
ông
lâm
cảnh báo
 tto
chiều nay
1210
áp thấp
nhiệt đới
trên
khu vực
bắc
biển đông
đã
mạnh
lên
thành
bão
tên
quốc tế
nangka
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
thêm
