dự báo
đường
đi
của
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
hồi
<num>
h
ngày
1210
vị trí
tâm bão
số
<num>
ở
vào
khoảng
181
độ vĩ
bắc
1142
độ kinh đông
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
dự báo
trong
<num>
giờ
tới
bão
số
<num>
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
thêm
 đến
<num>
h
ngày
1310
vị trí
tâm bão
ở
khoảng
189
độ vĩ
bắc
1098
độ kinh đông
trên
khu vực
đông nam đảo
hải nam
trung quốc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
vùng
nguy hiểm
do
bão
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở lên
là
từ
vĩ tuyến
<num>
đến
<num>
độ vĩ
bắc
từ
<num>
đến
<num>
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
trong
<num>
đến
<num>
giờ
tiếp theo
bão
số
<num>
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
<num>
<num>
km
khoảng
đêm
1310
bão
sẽ
đi
vào
khu vực
vịnh
bắc bộ
đến
<num>
h
ngày
1410
vị trí
tâm bão
ở
khoảng
194
độ vĩ
bắc
1074
độ kinh đông
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
910
<num>
<num>
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
<num>
<num>
km
đi
vào
đất liền
các
tỉnh
phía
nam
đồng bằng
bắc bộ
và
bắc trung bộ
và
suy yếu
dần
thành
áp thấp
nhiệt đới
 đến
<num>
h
ngày
1410
vị trí
tâm
áp thấp
nhiệt đới
ở
khoảng
196
độ vĩ
bắc
1053
độ kinh đông
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
cảnh báo
gió
mạnh
sóng
lớn
trên
biển
do
ảnh hưởng
của
hoàn lưu
bão
số
<num>
ở
khu vực
bắc biển đông
bao gồm
vùng biển
quần đảo
hoàng sa
có
gió
mạnh
cấp
89
sau
tăng
lên
cấp
910
giật
cấp
<num>
biển
động
rất
mạnh
từ
gần
sáng
và
ngày
1410
ở
khu vực
vịnh
bắc bộ
có
gió
mạnh
cấp
67
sau
tăng
lên
cấp
<num>
vùng
gần
tâm bão
đi
qua
cấp
910
giật
cấp
<num>
biển
động
rất
mạnh
sóng
biển
cao
từ
35
m
cảnh báo
mưa
lớndo
ảnh hưởng
của
bão
số
<num>
kết hợp
với
không khí
lạnh
nên
từ
ngày
<num>
đến
1610
ở
bắc bộ
và
bắc trung bộ
có
mưa
to
đến
rất
to
và
rải rác
có
dông
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
đợt
do
ảnh hưởng
của
hoàn lưu
bão
số
<num>
ở
khu vực
bắc biển đông
bao gồm
vùng biển
quần đảo
hoàng sa
có
gió
mạnh
cấp
89
sau
tăng
lên
cấp
910
giật
cấp
<num>
biển
động
rất
mạnh
từ
gần
sáng
và
ngày
1410
ở
khu vực
vịnh
bắc bộ
có
gió
mạnh
cấp
67
sau
tăng
lên
cấp
<num>
vùng
gần
tâm bão
đi
qua
cấp
910
giật
cấp
<num>
biển
động
rất
mạnh
sóng
biển
cao
từ
35
m
cảnh báo
mưa
lớndo
ảnh hưởng
của
bão
số
<num>
kết hợp
với
không khí
lạnh
nên
từ
ngày
<num>
đến
1610
ở
bắc bộ
và
bắc trung bộ
có
mưa
to
đến
rất
to
và
rải rác
có
dông
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
đợt
cảnh báo
mưa
lớn
do
ảnh hưởng
của
bão
số
<num>
kết hợp
với
không khí
lạnh
nên
từ
ngày
<num>
đến
1610
ở
bắc bộ
và
bắc trung bộ
có
mưa
to
đến
rất
to
và
rải rác
có
dông
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
đợt
do
ảnh hưởng
của
bão
số
<num>
kết hợp
với
không khí
lạnh
nên
từ
ngày
<num>
đến
1610
ở
bắc bộ
và
bắc trung bộ
có
mưa
to
đến
rất
to
và
rải rác
có
dông
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
đợt
 tto
chiều nay
1210
áp thấp
nhiệt đới
trên
khu vực
bắc
biển đông
đã
mạnh
lên
thành
bão
tên
quốc tế
nangka
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
thêm
