sơ đồ
dự báo
bão
số
<num>
và
áp thấp
nhiệt đới
mới
lúc
<num>
h
sáng
tâm bão
số
<num>
ở
vào
khoảng
196
độ vĩ
bắc
1073
độ kinh đông
ngay
trên
vùng biển
các
tỉnh
từ
thái bình
đến
nghệ an
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
giờ
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
và
suy yếu
dần
thành
áp thấp
nhiệt đới
trong
<num>
đến
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
và
đi
vào
đất liền
các
tỉnh
từ
thái bình
đến
nghệ an
 đến
<num>
h
ngày
1410
tâm
áp thấp
nhiệt đới
trên
đất liền
các
tỉnh
thanh hóa
nghệ an
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
4060
km
giờ
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm
áp thấp
nhiệt đới
trong
<num>
đến
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
tiếp tục
đi
sâu
vào
đất liền
và
suy yếu
thành
một
vùng
áp thấp
trên
khu vực
thượng
lào
do
ảnh hưởng
của
bão
số
<num>
kết hợp
với
không khí
lạnh
nên
từ
nay
đến
ngày
1610
ở
khu vực
đồng bằng
và
ven
biển
bắc bộ
hòa bình
nam
sơn la
phú thọ
yên bái
thanh hóa
nghệ an
có
mưa
to
đến
rất
to
với
tổng
lượng
mưa
phổ biến
khoảng
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
đợt
các
nơi
khác
ở
bắc bộ
và
hà tĩnh
khoảng
50150
mm
đợt
trong
khi
đó
áp thấp
nhiệt đới
mới
đang
hướng
vào
biển đông
và
có
khả năng
mạnh
thêm
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
sáng
1410
tâm
áp thấp
nhiệt đới
ngay
trên
khu vực
miền
trung
philippines
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
4050
km
giờ
giật
cấp
<num>
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
đi
vào
biển đông
và
có
khả năng
mạnh
thêm
đến
<num>
h
ngày
1510
tâm
áp thấp
nhiệt đới
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
đông
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
67
4060
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
và
có
khả năng
mạnh
lên
thành
bão
đến
<num>
h
ngày
1610
tâm bão
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
bắc
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
nam bộ
tiếp tục
mưa
theo
đài khí tượng
thủy văn
khu vực
nam bộ
hôm nay
1410
nam bộ
chịu
ảnh hưởng
của
rìa
xa
phía
nam
hoàn lưu
bão
số
<num>
do đó
nam bộ
trong
đó
có
tphcm
tiếp tục
nhiều
mây
có
mưa
tuy nhiên
mưa
giảm
vào
buổi
sáng
 mưa
vẫn
xảy
ra
trên
diện
rộng
rải rác
mưa
vừa
và
dông
có
nơi
mưa
to
đến
rất
to
mưa
vừa
mưa
to
tập trung
nhiều
ở
vùng
ven
biển
và
bắc
miền
đông
trong
cơn
dông
đề phòng
nguy cơ
xảy
ra
lốc
sét
và
gió giật
mạnh
 tto
dự báo
trưa
đến
chiều
nay
bão
số
<num>
sẽ
đổ bộ
vào
các
tỉnh
thái bình
nghệ an
các
tỉnh
nằm
trong
khu vực
bão
đổ bộ
đã
lên
phương án
di dời
hơn
150000
dân
trước
khi
bão
đổ bộ
