ở
đảo
bạch long vĩ
đã
quan trắc
được
gió
mạnh
<num>
m
s
cấp
<num>
giật
<num>
m
s
cấp
<num>
ở
đảo
cô tô
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
bản tin
dự báo
thời tiết
đêm
<num>
và
ngày
1410
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
đi
vào
đất liền
các
tỉnh
từ
thái bình
đến
nghệ an
với
sức
gió
mạnh
cấp
78
giật
cấp
<num>
sau
đó
suy yếu
dần
thành
áp thấp
nhiệt đới
 đến
<num>
h
ngày
1410
vị trí
tâm
áp thấp
nhiệt đới
trên
đất liền
ven
biển
các
tỉnh
từ
thái bình
đến
nghệ an
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
5060
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm
áp thấp
nhiệt đới
trong
<num>
đến
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
tiếp tục
đi
sâu
vào
đất liền
và
suy yếu
thành
một
vùng
áp thấp
trên
khu vực
thượng
lào
vùng
nguy hiểm
do
bão
trong
<num>
giờ
tới
gió
mạnh
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
phía
bắc
vịnh
bắc bộ
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió
mạnh
gió
mạnh
sóng
lớn
trên
biển
nước
dâng
do
bão
vùng
ven
bờ
do
ảnh hưởng
của
hoàn lưu
bão
số
<num>
ở
vùng biển
vịnh
bắc bộ
bao gồm
cả
huyện
đảo
bạch long vỹ
có
gió
mạnh
cấp
<num>
vùng
gần
tâm bão
đi
qua
cấp
<num>
giật
cấp
<num>
biển
động
rất
mạnh
sóng
biển
cao
từ
35
m
khu vực
ven
biển
các
tỉnh
từ
hải phòng
đến
thanh hóa
nước
dâng
do
bão
có thể
cao
05
m
gió
mạnh
trên
đất liền
từ
sáng
nay
1410
trên
đất liền
ven
biển
các
tỉnh
bắc bộ
và
bắc trung bộ
từ
quảng ninh
đến
hà tĩnh
có
gió
mạnh
cấp
67
giật
cấp
<num>
riêng
đất liền
ven
biển
các
tỉnh
từ
nam định
đến
nghệ an
có
gió
mạnh
cấp
78
giật
cấp
<num>
 mưa
lớn
diện
rộng
do
ảnh hưởng
của
bão
số
<num>
kết hợp
với
không khí
lạnh
nên
từ
nay
đến
ngày
1610
ở
khu vực
đồng bằng
và
ven
biển
bắc bộ
hòa bình
nam
sơn la
phú thọ
yên bái
thanh hóa
nghệ an
có
mưa
to
đến
rất
to
với
tổng
lượng
mưa
phổ biến
khoảng
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
đợt
các
nơi
khác
ở
bắc bộ
và
hà tĩnh
khoảng
50150
mm
đợt
cấp độ
rủi ro
thiên tai
cấp
<num>
phó thủ tướng
trịnh đình dũng
cũng
đã
có
công điện
yêu cầu
tập trung
ứng phó
khẩn cấp
với
bão
số
<num>
để
chủ động
ứng phó
hạn chế
thiệt hại
về
người
và
tài sản
của
nhân dân
phó thủ tướng
yêu cầu
các
tỉnh
sẵn sàng
lực lượng
phương tiện
để
kịp thời
cứu hộ
cứu
nạn
và
khắc phục
nhanh
hậu quả
bão
lũ
chủ động
sơ tán
dân
tại
các
khu vực
nguy hiểm
nhất là
khu vực
thấp
trũng
có
nguy cơ
cao
xảy
ra
ngập lụt
sâu
lũ quét
sạt lở
đất
 chỉ đạo
hướng dẫn
người
dân
chằng
chống
nhà cửa
gia cố
bảo vệ
công trình
chặt
tỉa cành
cây

để
hạn chế
thiệt hại
do
bão
triển khai phương án
đảm bảo
an toàn
cho
các
công trình
công cộng
khu công nghiệp
ven
biển
bến
cảng
kho tàng
hầm lò
hệ thống
điện
bãi thải
khai thác
khoáng sản
dự án
đang
thi công
