vắc xin
covid19
một
liều
tiêm
của
hãng
johnson
johnson
ảnh
ap
ban
giám sát
an toàn
và
dữ liệu
độc lập
của
mỹ
cũng
như
các
bác sĩ
lâm sàng
của
công ty
jj
đang
xem xét
và
đánh giá
bệnh tình
của
người bệnh
trên
theo
hãng
tin
reuters
công ty
dược phẩm
mỹ
nói
rằng
việc
tạm
dừng
như
vậy
là
bình thường
đối với
các
thử nghiệm
quy mô
lớn
có thể
lên
đến
hàng
chục
nghìn
người
johnson
johnson
khẳng định
trường hợp
hiện tại
của
thử nghiệm
vắc xin
của
hãng
chỉ
là
tạm
dừng
nhưng
sẽ
làm
trì hoãn
một
trong
những
vắc xin
tiềm năng
nhất
trong
cuộc
đua
ngăn chặn
đại dịch
toàn cầu
trước
đó
công ty
dược
có
trụ sở
tại
anh
astrazeneca
cũng
từng
phải
tạm
dừng
các
thử nghiệm
giai đoạn
cuối
liên quan
đến
vắc xin
covid19
tiềm năng
của
công ty
vì
một
người
mắc
bệnh
không
rõ
nguyên nhân
hiện nay
các
thử nghiệm
vắc xin
covid19
của
astrazeneca
đã
được
nối
lại
ở
anh
brazil
nam phi
và
ấn độ
tuy nhiên
thử nghiệm
ở
mỹ
vẫn
đang
tạm
dừng
chờ
xem xét
và
đánh giá
theo
quy định
bác sĩ
william schaffner
giáo sư
bệnh
truyền nhiễm
tại
trường
y
đh
vanderbilt
mỹ
nhận định
mọi
người
đang
cảnh giác
vì
những
gì
đã
xảy
ra
với
astrazeneca
ông
schaffner
cho
biết
có thể
mất
<num>
tuần
để
tập hợp
thông tin
trước
khi
đánh giá
và
ra
quyết định
cho
tương lai
thử nghiệm
vắc xin
của
hãng
jj
bác sĩ
schaffner
cho
rằng
người
tham gia
thử nghiệm
đã
mắc
một
căn bệnh
nghiêm trọng
nếu
là
một
vấn đề
gì
đó
như
ung thư
tuyến tiền liệt
tiểu đường
không
kiểm soát
hay
một
cơn
đau
tim
thì
họ
sẽ
không
dừng
thử nghiệm
lại
lần
này
dường như
là
một
vấn đề
về
thần kinh
chuyên gia
bệnh
truyền nhiễm
schaffner
nhận định
vào
tháng
<num>
johnson
johnson
cho
biết
vắc xin
covid19
đang
thử nghiệm
đã
tạo
ra
phản ứng
miễn dịch
mạnh mẽ
chống
lại
virus
corona
chủng
mới
trong
các
thử nghiệm
lâm sàng
giai đoạn
đầu
và
giữa
của
công ty
hiện tại
hãng
dược
mỹ
này
đã
bắt đầu
thử nghiệm
giai đoạn
cuối
với
60000
người
dự kiến
sẽ
có
kết quả
cuối cùng
vào
cuối
năm
<num>
hoặc
đầu
năm
<num>
johnson
johnson
đã
từ chối
tiết lộ
căn bệnh
của
người
tham gia
thử nghiệm
do
lo ngại
vi phạm
quyền
riêng tư
công ty
cho
biết
một số
người
tham gia
thử nghiệm
được
dùng
giả
dược
và
không
phải
lúc nào
cũng
rõ
liệu
một
người
mắc
một
chứng bệnh
nghiêm trọng
nào
đó
trong
một
thử nghiệm
lâm sàng
đã
nhận
giả
dược
hay
phương pháp trị liệu
thật
 tto
công ty
công nghệ sinh học
arcturus therapeutics
có
trụ sở
tại
mỹ
phối hợp
với
trường
y duke
nus
của
singapore
phát triển
vắc xin
covid19
mang
tên
lunarcov19
đang
tìm kiếm
phiên bản
đông
khô
