nhóm
nghiên cứu
thuộc
đh
hong kong
phát hiện
loại
thuốc
trị
loét
có
hiệu quả
tương tự
thuốc
remdesivir
đang
dùng
trong
điều trị
covid19
ảnh
scmp
phát hiện
được
công bố
trên
tạp chí
nature microbiology
mới đây
có thể
cung cấp
một
lựa chọn
điều trị
mới
và
sẵn
có
đối với
các
bệnh nhân
nhiễm
virus
corona
chủng
mới
nhóm
nghiên cứu
cho
biết
thuốc
ranitidine
bismuth
citrate
rbc
có thể
đạt
kết quả
tương tự
như
thuốc
remdesivir
trong
điều trị
covid19
nhưng
có
chi phí
thấp
hơn
báo
south china morning post
cho
biết
rbc
có
chứa
một
kim loại
gọi
là
bismuth
có thể
làm
giảm
số lượng
virus
có
trong
tế bào
động vật
và
người
nhiễm
virus
corona
xuống
dưới
11  000
mức
trước
đây
rbc
cho
thấy
hiệu quả
tương đương
với
remdesivir
thuốc
an toàn
và
có thể
được
sử dụng
trong
các
thử nghiệm
lâm sàng
tiến sĩ
runming wang
thuộc
khoa
hóa
của
hku
cho
biết
trong
cuộc
họp báo
ngày
1210
ngoài ra
nhóm
cho
biết
rbc
có thể
được
sử dụng
dưới
dạng
thuốc
hỗn hợp
nhắm
vào
nhiều
bộ phận
trên
cơ thể
do đó
khiến
virus
khó
kháng cự
hơn
giáo sư
hongzhe sun
cũng
thuộc
khoa
hóa hku
nói
rằng
rbc
rẻ
hơn
khoảng
14
so
với
thuốc
remdesivir
đang
trong
tình trạng
khan hiếm
toàn cầu
và
tốn
hơn
3000
usd
cho
một
liệu
trình
điều trị
nhóm
nghiên cứu
thông tin
rằng
họ
đã
xin
cấp
bằng sáng chế
ở
mỹ
để
sử dụng
rbc
trong
điều trị
bệnh nhân
covid19
trong
một
diễn biến
khác
như
reuters
đưa
tin
nhóm
do
hãng
dược
takeda pharmaceutical
nhật bản
dẫn đầu
đang
phát triển
một
phương pháp
điều trị
huyết tương
cho
covid19
đã
bắt đầu
đi
vào
sản xuất
khi
chỉ
vừa mới
tiến hành
thử nghiệm
giai đoạn
<num>
hồi
tuần
trước
liên minh covig plasma
bao gồm
takeda pharmaceutical
csl behring
mỹ
biotest ag
đức
và
các
công ty
khác
đã
đăng ký
bệnh nhân
đầu tiên
trong
thử nghiệm
giai đoạn
<num>
hồi
cuối
tuần
trước
sau
nhiều
tháng
trì hoãn
liên minh
này
đặt
mục tiêu
thu nhận
<num>
bệnh nhân
từ
mỹ
mexico
và
<num>
quốc gia
khác
với
hi vọng
sẽ
có
kết quả
thử nghiệm
vào
cuối
năm
nay
khả năng
phương pháp
hiệu quả
là
rất
cao
đó
là
lý do
vì sao
chúng tôi
phát động
chiến dịch
nhằm
thúc đẩy
việc
hiến
tặng
huyết tương
chữa
bệnh
để
chế tạo
và
sản xuất
sản phẩm
này
ông
christophe weber
giám đốc
điều hành
hãng
takeda
cho
biết
hôm
1210
liên minh
đang
nghiên cứu
liệu pháp
huyết thanh
miễn dịch
có
nguồn gốc
từ
huyết tương
của
những
người
đã
khỏi
bệnh
covid19
liệu pháp
này
cung cấp
một
lượng
kháng thể
đã
được
chuẩn hóa
và
không
giới hạn
bất kỳ
nhóm
máu
nào
của
bệnh nhân
ông
weber
thừa nhận
ông
không
biết
liên minh
sẽ
sản xuất
bao nhiêu
liều
thuốc
điều trị
vào
cuối
năm
nay
do
phải
phụ thuộc
vào
nguồn
hiến
tặng
từ
những
người
đã
hồi phục
khỏi
covid19
 tto
các
nhà nghiên cứu
tin
rằng
có thể
chặn đứng
virus
gây
covid19
một cách
hiệu quả
ngay
tại
mũi
và
miệng
nơi
chúng
tấn công
trực tiếp
vào
cơ thể
các
cuộc
thử nghiệm
trên
chuột
cho
thấy
vắc
xin
dạng
hít
và
xịt
có
kết quả
rất
khả quan
