cơ quan
vũ trụ
châu âu
chốt
kế hoạch
khám phá
mặt trăng
thật
đầy đủ
trong
thập kỷ
tới
ảnh
reuters
theo
báo
the guardian
ngày
1010
dự án
có
tên
gateway
sẽ
gồm
các
hạng mục
như
xây
khu
phi hành đoàn
cho
một
trạm
vũ trụ
quay
quanh
mặt trăng
chế tạo
động cơ
và
động cơ
đẩy
cho
tàu
vũ trụ
orion
đưa
phi hành gia
lên
mặt trăng
thiết kế
và
xây dựng
một
đơn vị
liên lạc
và
tiếp
nhiên liệu
phức tạp
để
phục vụ
các
phi hành gia
trên
bề mặt
mặt trăng
các
sứ mệnh
này
sẽ
được
thực hiện
cùng
với
nasa
cơ quan
hàng không
vũ trụ
mỹ
và
các
cơ quan
vũ trụ
của
nhật bản
và
canada
việc
lập
kế hoạch
cho
chương trình
gateway
đã
diễn
ra
trong
nhiều
năm
và
giờ đây
các
hợp đồng
cuối cùng
với
các
công ty
hàng không
vũ trụ
châu âu
sắp
được
ký kết
trong
tuần
tới
 gateway
sẽ
mở
ra
thời kỳ
giám sát
khoa học
ở
mặt trăng
giống
như
cách
các
nhà khoa học
đã
thực hiện
ở
nam cực
vào
nửa
sau
của
thế kỷ
<num>
chương trình
đặt
mục tiêu
đưa
các
phi hành gia
đầu tiên
trở lại
mặt trăng
vào
năm
<num>
bằng
phương tiện
chính
là
tàu
vũ trụ
orion
của
mỹ
một
trong
những
mục tiêu
chính
của
gateway
là
khám phá
cực
nam
của
mặt trăng
về
sự
hiện diện
của
băng
bằng chứng
từ
các
tàu
thăm dò
cho
thấy
băng
tồn tại
ở
đó
và
việc
phát hiện
ra
băng
sẽ
có
tác động
quan trọng
đến
các
hoạt động
xây dựng
trên
mặt trăng
trong
tương lai
nếu
tách
nước
thành
các
nguyên tố
cấu thành
của
nó
là
oxy
và
hydro
bằng
phương pháp
điện phân
các
nhà khoa học
có thể
cung cấp
nhiên liệu
và
không khí
cho
các
phi hành gia
trong
khi
đó
khu vực
ở
của
các
phi hành gia
sẽ
hoạt động
như
một
phiên bản
nhỏ
hơn
của
trạm
vũ trụ
quốc tế
với
quỹ đạo
xoay
quanh
mặt trăng
trong
thập kỷ
tới
đây
sẽ
là
trung tâm
nghiên cứu
và
căn cứ
cho
các
sứ mệnh
trên
bề mặt
mặt trăng
 tto
cơ quan
hàng không
vũ trụ
mỹ
nasa
ngày
109
tuyên bố
trả
tiền
cho
các
công ty
khai thác
tài nguyên
trên
mặt trăng
như
đất
đá
và
các
vật liệu
khác
