tphcm
có
mưa
từ
sáng
sớm
ảnh
duyên phan ông
lê đình quyết
phó
trưởng phòng
dự báo
đài khí tượng
thủy văn
khu vực
nam bộ
cho
biết
hiện tại
dải
hội tụ
nhiệt đới
có
trục
đi
qua
khu vực
trung bộ nối
với
vùng
áp thấp
suy yếu
từ
bão
số
<num>
 dải
hội tụ
nhiệt đới
này
đang
có
xu hướng
nâng
trục
lên
phía
bắc
nối
với
áp thấp
nhiệt đới
có
hướng
di chuyển
vào
đất liền
bắc
trung bộ
đến
khoảng
ngày
<num>
hoặc
1610
dải
hội tụ
nhiệt đới
lại
có
xu hướng
hạ
trục
xuống
phía
nam
đi
qua
khu vực
nam trung bộ nối
với
một
vùng
thấp
khác
ở
phía
đông
philippines
đi
vào
khu vực
giữa
biển đông
vùng
áp thấp
này
cũng
có
khả năng
mạnh
lên
thành
áp thấp
nhiệt đới
hoặc
bão
và
di chuyển
vào
đất liền
trung bộ
trong
khi
đó
tại
nam bộ
gió mùa
tây
nam
có
cường độ
trung bình
đến
mạnh
các
yếu tố
trên
kết hợp
nhau
làm
thời tiết
khu vực
nam bộ
có
mưa rào
nhiều
nơi
có
nơi
mưa
vừa
mưa
to
và
dông
riêng
ngày
<num>
đến
1410
và
từ
ngày
<num>
đến
1810
trời
nhiều
mây
có
mưa
rải rác
mưa
vừa
và
dông
có
nơi
mưa
to
đến
rất
to
trong
cơn
dông
cần
đề phòng
gió giật
mạnh
lốc
sét
ông
quyết
nhận định
thêm
từ
nay
tới
cuối
tháng
<num>
liên tục
có
những
nhiễu
động
trên
biển đông
nhiều
khả năng
xuất hiện
23
cơn
áp thấp
nhiệt đới
có thể
mạnh
lên
thành
bão
ảnh hưởng
tới
các
tỉnh
trung bộ
nam trung bộ
 tto
hồi
<num>
h
ngày
1210
vị trí
tâm
áp thấp
nhiệt đới
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
5060
km
h
giật
cấp
<num>
