tiến sĩ
niloufar sharif
nóng lòng
chờ
giải pháp
của
mình
đi
vào
thực tế
ảnh
sáng kiến
lương thực
tương lai
thụy sĩ
chắc hẳn
ai
cũng
trải
qua
điều
này
mua
một
món
đồ
ăn
rồi
bỏ quên
trong
tủ lạnh
đến
khi
mở
ra
thì
đã
hết
hạn
sử dụng
ghi
trên
bao bì
phản ứng
đầu tiên
hẳn
bạn
sẽ
lưỡng lự
không
biết
còn
ăn
được
hay
không
trước
khi
chậc lưỡi
quăng
vào
thùng rác
vì
ngại
mở
ra
xem
sợ
những
mùi
khó chịu
tiến sĩ
niloufar sharif
thuộc
viện công nghệ lausanne
ở
thụy sĩ
có
giải pháp
cho
tình trạng
này
sau
<num>
năm
ròng rã
nghiên cứu
với
công nghệ
nano
tại
phòng thí nghiệm
bà
sharif
đang
xây dựng
hệ thống
cảm biến
từ
các
ống
cacbon
siêu
nhỏ
loại
cảm biến
này
có
khả năng
nhận biết
các
dấu hiệu
thực phẩm
bị
hỏng
theo
thời gian
thực
các
cảm biến
được
tích hợp
vào
bao bì
thực phẩm
và
sẽ
phản ứng
khi
thực phẩm
không
còn
dùng
được
nữa
sau
đó
chúng
sẽ
chuyển
hóa
thông tin
và
hiển thị
trên
bao bì
theo
dạng
dấu hiệu
mà
người
tiêu dùng
có thể
đọc
được
một
trong
những
cách
mà
cảm biến
này
hoạt động
là
đo
nồng độ ph
của
thực phẩm
để
cảnh báo
mức độ
phân
hủy
của
thực phẩm
thực phẩm
an toàn
để
sử dụng
có
độ ph
là
<num>
nếu
độ ph
này
thay đổi
cảm biến
sẽ
cảnh báo
cho
người
quản lý
hoặc
các
cửa hàng
phân phối
thực phẩm
tiến sĩ
sharif
tin
rằng
các
cảm biến
đang
trong
quá trình
nghiên cứu
của
bà
có
khả năng
phản ứng
với
một số
loại
khí
nhất định
trong
quá trình
nấm
và
vi khuẩn
gây
biến đổi
thực phẩm
dự án
của
bà
sharif
được
chọn
là
một
phần
của
sáng kiến
lương thực
tương lai
và
đang
chờ
xây dựng
phòng thí nghiệm
cho
giai đoạn
đầu tiên
loại
bao bì
có
nhãn
dán
hoạt động
như
tín hiệu
đèn
giao thông
giúp
nhận biết
tình trạng
thực phẩm
bên
trong
giúp
hạn chế
việc
đánh giá
bằng
mắt
và
mũi
ảnh
chụp
màn hình
tại
khoa
hóa học
của
đại học basel
thụy sĩ
hai
vị
giáo sư
cornelia gabriela palivan
và
ozana fischer
đã
phát triển
các
bề mặt
thủy tinh
nhỏ
tích hợp
trên
đó
những
viên nang
hình
con
nhộng
siêu
nhỏ
tùy
thuộc
vào
mục đích
sử dụng
người ta
có thể
đổ
vào
những
con
nhộng
này
các
hợp chất
khác
nhau
với
đường kính
chỉ
khoảng
<num>
nanomet
những
con
nhộng
này
mỏng
hơn
tóc
người
1000
lần
các
bao bì
dựa
trên
công nghệ
con
nhộng
siêu
nhỏ
này
sẽ
có
nhãn
dán
hình vuông
kích thước
khoảng
05
cm
hoạt động
như
tín hiệu
đèn
giao thông
để
biểu thị độ
tươi
mới
của
thực phẩm
khi
nhãn
dán
này
có
màu
xanh
nghĩa là
thực phẩm
bên
trong
chưa
hỏng
và
ngược lại
khi
nhãn
dán
có
màu
đỏ
karin spori
giám đốc
điều hành
foodwaste
ch
một
tổ chức
phi
lợi nhuận
tại
thụy sĩ
tin
rằng
các
nhà sản xuất
có thể
sẽ
áp dụng
các
công nghệ
trên
nếu
chính quyền
yêu cầu
tuy nhiên
người
tiêu dùng
có thể
sẽ
khá
miễn cưỡng
bao bì
thông minh
sẽ
không
giúp
chúng ta
trở nên
thông minh
hơn
nếu
chúng ta
không
biết
cách
sắp xếp
thực phẩm
cho
hợp lý
bà
spori
chia sẻ
trung bình
mỗi
năm
<num>
người
thụy sĩ
lãng phí
<num>
kg
thực phẩm
ảnh
chụp
màn hình
tto
một
tuần
sau
khi
ông
tập
phát động
chiến dịch
‘
sạch
dĩa
’
tác động
của
nó
đã
len lỏi
tới
từng
căn
nhà
ở
trung quốc
lên
tận
các
mạng
xã hội
bất kỳ hình thức
lãng phí
thực phẩm
nào
cũng
bị
lên án
gay gắt
