chỉ
còn
khoảng
3200
con
gà con
còn
sống
trong
kiện hàng
26000
con
gà con
bị
bỏ rơi
ở
sân bay
madrid barajas
ảnh
spanish
national police
thông cáo
báo chí
của
cảnh sát
quốc gia
tây
ban nha
cho
biết
những
con
gà
chỉ
mới
vài
ngày
tuổi
bị
bỏ rơi
bên
trong
những
chiếc
hộp
cáctông
mà
không
có
nước
hay
thức ăn
suốt
<num>
ngày
trời
 có
tổng cộng
26000
con
gà con
trong
kiện hàng
chờ
quá cảnh
này
và
6000
con
gà con
đã
chết
trước
khi
các
nhà chức trách
đến
hiện trường
cảnh sát
cho
biết
những
con
gà
còn
sống
bị
hạ
thân nhiệt
và
cố gắng
sống sót
bằng
cách
ăn
thi thể
những
đồng loại
đã
chết
ở
bên
cạnh
chúng
tình trạng
của
những
con
gà con
còn
tệ
hơn
vì
không
chỉ
đói khát
chúng
còn
bị
ướt
và
lạnh
vì
các
thùng
cáctông
bị
rách
do
thấm
nước
mưa
cảnh sát
thông báo
chính
điều
này
khiến
cho
việc
tiếp tục
vận chuyển
những
con
gà con
trở nên
không
khả thi
và
thêm
nhiều
con
gà
không
qua
khỏi
sự
phân
hủy
của
những
con
gà
chết
đã
tạo
ra
một
mùi
hôi thối
nồng nặc
làm
cho
điều kiện
của
những
con
sống sót
trở nên
tồi tệ
hơn
thông cáo
báo chí
của
cảnh sát
tây
ban nha
viết
đài cnn
đưa
tin
cơ quan chức năng
tây
ban nha
vẫn
chưa
thông báo
nơi
dự kiến
đến
của
26000
con
gà con
này
các
sĩ quan
cảnh sát
đã
liên hệ
với
hai
tổ chức
bảo vệ
động vật
là
salvando peludos
và
asociación
para
la
liberación
y
el
bienestar animal
alba
và
hai
tổ chức
này
đã
cử nhân viên
đến
để
cứu
những
con
gà
may mắn
sống sót
ông
fernando sanchez
chủ tịch
của
salvando peludos
nói
với
đài cnn
rằng
khi
đến
nơi
nhóm
cứu hộ
đã
phát hiện
sân bay
madrid barajas
đang
quá tải
tôi
hi vọng
mình
sẽ
không
bao giờ
phải
gặp
điều
gì
tương tự
như
vậy
nữa
ông
sanchez
chia sẻ
trong
khi
đó
bà
carolina corral
chủ tịch
alba
cho
biết
đó
là
một
cảnh tượng
kinh hoàng
và
rất
khó khăn
khi
tìm kiếm
những
con
gà
còn
sống sót
giữa
những
xác chết
không
nguyên vẹn
bà
corral
nói
nhóm
của
bà
gặp
khó khăn
vì
trước
giờ
họ
thường
chỉ
chăm sóc
cho
những
con
chó
mèo
đi
lạc
hoặc
bị
bỏ rơi
chúng tôi
không
biết
phải
làm
gì
để
chúng
có
cơ hội
sống sót
tốt
nhất
vì
chúng tôi
chưa
bao giờ
phải
đối mặt
với
tình huống
như
thế này
bà
corral
thêm
cả
hai
tổ chức
đã
kêu gọi
trên
mạng
xã hội
để
có
thêm
tình nguyện
viên
đến
giúp
giải cứu
những
con
gà con
ông
sanchez
cho
biết
chỉ
còn
khoảng
3200
con
gà
còn
sống
và
chúng
đã
được
chuyển
đến
những
ngôi
nhà
mới
cảnh sát
tây
ban nha
nói
các
nhà chức trách
sân bay
đã
liên hệ
với
công ty
vận chuyển
những
con
gà con
này
nhưng
phía
công ty
từ chối
chịu
trách nhiệm
và
để
mặc
những
con
gà
trong
ga
hàng hóa
của
sân bay
cảnh sát
vẫn
đang
tiếp tục
cuộc
điều tra
nói
rằng
những
kẻ
chịu
trách nhiệm
cho
kiện
hàng
gà con
có thể
bị
buộc tội
ngược đãi
động vật
những
gì
chúng ta
cần
cố gắng
và
phải
làm
được
là
đảm bảo
chuyện
này
sẽ
không
tiếp tục
xảy
ra
nữa
bà
corral
nhận định
 tto
hàng
ngàn
con
thú
cưng
như
mèo
chó

được
tìm
thấy
chết
trong
những
chiếc
thùng
cáctông
tại
một
cơ sở
hậu cần
ở
trung quốc
theo
các
nguồn
tin
số
động vật
này
được
đặt
mua
qua
mạng
và
đang
trên
đường
vận chuyển
