vị trí
và
hướng
đi
vùng
áp thấp
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
sáng
910
trên
khu vực
giữa
biển đông
hình thành
một
vùng
áp thấp
hồi
<num>
h
vị trí
trung tâm
vùng
áp thấp
ở
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
đông bắc
dự báo
trong
<num>
h
tới
vùng
áp thấp
di chuyển
chủ yếu
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
lên
thành
áp thấp
nhiệt đới
đến
<num>
h
ngày
1010
vị trí
tâm
áp thấp
nhiệt đới
ở
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
bắc
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
67
4060
km
h
giật
cấp
<num>
vùng
nguy hiểm
do
áp thấp
nhiệt đới
trên
biển đông
trong
<num>
h
tới
gió
mạnh
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
120
đến
160
độ vĩ
bắc
từ
1140
đến
1180
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
cấp độ
rủi ro
thiên tai
cấp
<num>
trong
<num>
đến
<num>
h
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1015
km
và
có
khả năng
mạnh
thêm
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
hiện nay
910
ở
các
tỉnh
từ
hà tĩnh
đến
bình định
đã
có
mưa
vừa
mưa
to
riêng
quảng bình
thừa thiên huế
có
mưa
to
đến
rất
to
có
nơi
đặc biệt
to
với
lượng
mưa
<num>
<num>
mm
một số
nơi
có
lượng
mưa
lớn
hơn
như
hải lâm
quảng trị
<num>
mm
phong điền
thừa thiên huế
<num>
mm

do
ảnh hưởng
của
dải
hội tụ
nhiệt đới
đi
qua
trung bộ
kết hợp
với
hoạt động
của
không khí
lạnh
nên
trong
ngày
hôm nay
và
ngày mai
1010
ở
các
tỉnh
từ
hà tĩnh
đến
quảng ngãi
có
mưa
to
đến
rất
to
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
có
nơi
trên
<num>
mm
ở
nam
nghệ an
bình định
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
với
tổng
lượng
mưa
50100
mm
có
nơi
trên
<num>
mm
cảnh báo
từ
ngày
1113
<num>
ở
các
tỉnh
trung
trung bộ
và
nam trung bộ
tiếp tục
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
 tto
mưa lũ
ở
miền
trung
đã
gây
ngập lụt
chia cắt
<num>
xã
các
địa phương
đã
tổ chức
sơ tán
khẩn
gần
11000
người
dân
 đến
chiều
810
có
<num>
người
chết
và
<num>
người
mất tích
do
mưa lũ
