người
dân
ở
quảng trị
về
nhà
giữa
mênh mông
nước
lũ
ảnh
phước
tuần
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
do
ảnh hưởng
của
dải
hội tụ
nhiệt đới
đi
qua
trung
trung bộ
kết hợp
với
hoạt động
của
không khí
lạnh
từ
nay
đến
1010
các
địa phương
từ
hà tĩnh
đến
quảng ngãi
có
mưa
to
đến
rất
to
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
có
nơi
trên
<num>
mm
nam
nghệ an
bình định
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
với
tổng
lượng
mưa
50100
mm
có
nơi
trên
<num>
mm
từ
ngày
1110
các
tỉnh
thành phố
trung bộ
có
khả năng
xảy
ra
đợt
mưa
lớn
tiếp theo
và
kéo dài
cảnh báo
cấp độ
rủi ro
thiên tai
do
mưa
lớn
cấp
<num>
lũ
trên
các
sông
từ
hà tĩnh
đến
thừa thiên huế
tiếp tục
lên
các
sông
ở
quảng ngãi
xuống
dưới
mức
báo động
<num>
đêm
810
và
sáng
sớm
910
mực
nước
trên
các
sông
từ
hà tĩnh
đến
quảng ngãi
có
khả năng
như
sau
sông gianh
tại
trạm
mai hóa lên
mức
<num>
m
dưới
báo động
<num>
là
05
m
sông
kiến giang
tại
trạm
lệ thủy
lên
mức
35
m
trên
báo động
<num>
là
08
m
sông
thạch hãn
tại
trạm
thạch hãn
dao động
ở
mức
66
m
trên
báo động
<num>
là
06
m
sông
hương
tại
kim long
lên
mức
<num>
m
ở
mức
báo động
<num>
sông
bồ
tại
trạm
phú ốc
lên
mức
35
m
trên
báo động
<num>
là
05
m
sông
vu gia
tại
trạm
ái nghĩa
xuống
mức
75
m
dưới
báo động
<num>
là
05
m
sông
thu bồn
tại
trạm
câu
lâu
xuống
mức
23
m
trên
báo động
<num>
là
03
m
nguy cơ
cao
xảy
ra
lũ quét
sạt lở
đất
vùng
núi
ngập lụt
sâu
diện
rộng
vùng
trũng
thấp
các
khu
đô thị
tại
các
tỉnh
từ
quảng bình
đến
quảng ngãi
đặc biệt
tại
các
huyện
minh hóa
tuyên hóa
lệ thủy
bố trạch
quảng ninh
quảng trạch
tỉnh
quảng bình
hướng hóa
đakrông
cam lộ
hải lăng
triệu phong
tỉnh
quảng trị
phong điền
quảng điền
phú vang
phú lộc
tỉnh
thừa thiênhuế
tiên phước
bắc
trà my
nam trà my
đông giang
tây giang
phước sơn
đại lộc
duy xuyên
tỉnh
quảng nam
minh long
ba tơ
nghĩa hành
mộ đức
tỉnh
quảng ngãi
người
dân
cần
cảnh giác
trước
các
dấu hiệu
xuất hiện
lũ quét
như
mưa
lớn
nhiều
ngày
ở
vùng
thượng lưu
nước
sông
hoặc
suối
chuyển
màu
đục
có
tiếng động
bất thường
của
đất đá
hoặc
âm thanh
lạ
trong
lòng
đất

cần
nhanh chóng
di chuyển
khỏi
khu vực
có thể
xảy
ra
lũ quét
đến
nơi
có
vị trí
cao
hơn
sẵn sàng
sơ tán
theo
hướng dẫn
của
chính quyền
đảm bảo
an toàn
tính mạng
trên
biển
do
ảnh hưởng
của
dải
hội tụ
nhiệt đới
đi
qua
khu vực
giữa
biển đông
kết hợp
với
không khí
lạnh
vùng biển
ngoài
khơi
các
tỉnh
thành phố
từ
nghệ an
đến
cà mau
vùng biển
phía
nam
khu vực
bắc
biển đông
quần đảo
hoàng sa
khu vực
giữa
và
nam biển đông
quần đảo
trường sa
vùng biển
từ
cà mau
đến
kiên giang
và
vịnh
thái lan
có
mưa
dông
mạnh
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
sóng
biển
cao
23
m
riêng
khu vực
bắc
biển đông
sóng
biển
cao
35
m
vịnh
bắc bộ
và
vùng biển
ngoài
khơi
từ
quảng trị
đến
thừa thiên huế
có
gió đông bắc
mạnh
cấp
<num>
giật
cấp
<num>
biển
động
khu vực
bắc
biển đông
quần đảo
hoàng sa
có
gió đông bắc
mạnh
cấp
67
giật
cấp
<num>
biển
động
mạnh
từ
ngày
910
gió
yếu
dần
 tto
chiều
810
nước
lũ
ở
nhiều
khu vực
thuộc
tỉnh
quảng nam
đã
dần
rút
song
ở
quảng trị
hàng
ngàn
nhà
dân
vẫn
ngập
sâu
trong
nước
tại
hà tĩnh
trời
tiếp tục
mưa
to
