ông
hoàng phúc lâm
phó
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
bên
trái
nhận định
trong
<num>
ngày
tới
ngoài
cơn
áp thấp
nhiệt đới
đã
xuất hiện
có
khả năng
mạnh
lên
thành
bão
có thể
có
thêm
<num>
cơn
áp thấp
nhiệt đới
nữa
ảnh
xuân long
chiều
1010
lãnh đạo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
đã
thông tin
về
những
hình thái
thời tiết
thiên tai
đặc biệt
nguy hiểm
như
lũ
áp thấp
nhiệt đới
bão
có thể
ảnh hưởng
tới
các
tỉnh
miền
trung
trong
những
ngày
tới
đêm
1010
và
ngày
1110
cao điểm
mưa
lớn
ở
miền
trung
ông
hoàng phúc lâm
phó
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
ngay
trong
chiều
1010
cơn
áp thấp
nhiệt đới
chỉ
còn
cách
đất liền
các
tỉnh
quảng nam
bình định
khoảng
<num>
<num>
km
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
giật
cấp
<num>
và
có
khả năng
mạnh
lên
thành
bão
trong
<num>
giờ
tới
hướng
về
khu vực
các
tỉnh
quảng nam
bình định
cơn
áp thấp
nhiệt đới
bão
này
kết hợp
với
gió
mùa
đông
bắc
địa hình
chắn
gió
của
khu vực
trung bộ
sẽ
gây
ra
một
đợt
mưa
rất
to
cho
các
tỉnh
trung bộ
ông
lâm
cho
hay
với
ảnh hưởng
của
cơn
áp thấp
nhiệt đới
bão
đang
hướng
vào
miền
trung
dự báo
trong
đêm
1010
và
ngày mai
1110
cơn
áp thấp
nhiệt đới
này
sẽ
gây
mưa
to
gió
mạnh
với
khu vực
đất liền
khu vực
trung trung bộ
và
nam trung bộ
trong
đêm
1010
và
1110
sẽ
là
cao điểm
mưa
lớn
khi
có
sự
kết hợp
từ
cơn
áp thấp
nhiệt đới
có
khả năng
hình thành
lên
thành
bão
ông
lâm
nói
đặc biệt
với
thực tế
nhiều
khu vực
đang
bị
ngập lụt
khi
mưa
lớn
tiếp tục
xảy
ra
kèm
theo
áp thấp
nhiệt đới
bão
đổ bộ
vào
sẽ
rất
nguy hiểm
nguy cơ
tổn thương
cao
với
khu vực
trung trung bộ
và
nam trung bộ
chúng tôi
rất
mong
được
chuyển tải
những
thông tin
dự báo
kịp thời
để
địa phương
chủ động
ứng phó
ông
lâm
nói
<num>
ngày
tới
thêm
<num>
cơn
áp thấp
nhiệt đới
nhận định
về
thời tiết
thiên tai
trong
giai đoạn
510
ngày
tới
ông
hoàng phúc lâm
cho
biết
trong
vòng
<num>
ngày
tức
từ
ngày
<num>
đến
1510
có
khả năng
có
thêm
cơn
áp thấp
nhiệt đới
có
khả năng
mạnh
lên
thành
bão
nữa
ở
khu vực
biển đông
ngoài
cơn
áp thấp
nhiệt đới
có
khả năng
mạnh
lên
thành
bão
đã
xuất hiện
cơn
áp thấp
nhiệt đới
thứ
hai
tới
đây
cũng
có
khả năng
mạnh
lên
thành
bão
cơn
này
có
hướng
di chuyển hướng
vào
khu vực
bắc bộ
bắc trung bộ
trung trung bộ
ông
lâm
nhận định
theo
ông
lâm
quỹ đạo
của
cơn
áp thấp
nhiệt đới
thứ
hai
này
còn
thay đổi
nhiều
dù
hiện nay
chưa
hình thành
vì
dự báo
khoảng
ngày
<num>
và
1510
sẽ
có
tiếp
một
đợt
không khí
lạnh
nữa
cơn
áp thấp
thứ
hai
sẽ
chịu
sự
chi phối
rất
lớn
từ
đợt
không khí
lạnh
trong
các
ngày
<num>
và
1510
chúng tôi
sẽ
tiếp tục
theo
sát
sẽ
có
thông tin
dự báo
sớm
nhất
về
những
diễn biến
của
cơn
áp thấp
nhiệt đới
thứ
hai
này
ông
lâm
nhận định
tiếp
chưa
hết
trong
vòng
từ
<num>
đến
<num>
ngày
tới
tức
từ
ngày
<num>
đến
2010
lại
có
khả năng
có
thêm
một
cơn
áp thấp
nhiệt đới
bão
nữa
hình thành
ở
khu vực
biển đông
như vậy
là
áp thấp
nhiệt đới
bão
hình thành
dồn dập
liên tục
trong
những
ngày
tới
nếu
có
hình thành
cơn
áp thấp
nhiệt đới
này
nhiều
khả năng
sẽ
di chuyển
vào
khu vực
phía
nam
nam trung bộ
lý do
là
khoảng
ngày
<num>
và
1810
đang
dự báo
sẽ
có
tiếp
một
đợt
không khí
lạnh
nữa
nên
khả năng
cơn
áp thấp
nhiệt đới
thứ
ba
nếu
có
ảnh hưởng
tới
khu vực
phía
bắc
là
ít
mà
khả năng
ảnh hưởng
tới
khu vực
trung trung bộ
và
nam trung bộ
sẽ
nhiều
hơn
ông
lâm
phân tích
chúng tôi
đang
theo dõi
cả
cơn
áp thấp
nhiệt đới
đã
xuất hiện
và
<num>
cơn
áp thấp
nhiệt đới
bão
<num>
đợt
không khí
lạnh
có thể
xuất hiện
để
có
những
thông tin
dự báo
cảnh báo
kịp thời
điều
đáng
nói
là
mưa
lớn
ở
miền
trung chính
là
sự
kết hợp
xoáy thuận
nhiệt đới
áp thấp
nhiệt đới
bão
không khí
lạnh
gió
mùa
đông
bắc
hai
yếu tố
áp thấp
nhiệt đới
bão
không khí
lạnh
kết hợp
với
nhau
sẽ
gây
mưa
to
ở
miền
trung
ông
lâm
cảnh báo
cũng
theo
ông
lâm
trong
<num>
ngày
tới
với
những
hình thái
thời tiết
thiên tai
ảnh hưởng
liên tiếp
mưa
lớn
chưa
có
dấu hiệu
chấm dứt
ở
khu vực
miền
trung
 tto
dự báo
đến
<num>
h
ngày
1110
tâm bão
ngay
trên
vùng biển
ven
bờ
các
tỉnh
từ
quảng nam
đến
bình định
sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
giờ
giật
cấp
<num>
