miền
nam
tiếp tục
có
mưa gió
nhiều
ngày
tới
ảnh
ngọc phượng
theo
đó
những
ngày
qua
nam bộ
chịu
ảnh hưởng
bởi
phía
nam
dải
hội tụ
nhiệt đới
đi
qua
khu vực
các
tỉnh
nam trung bộ
kết hợp
với
vùng
xoáy
thấp
đang
hình thành
trên
biển
nên
có
mưa
diện
rộng
 mưa
xuất hiện
sớm
kéo dài
từ
trưa
đến
tối
có
lúc
mưa
giảm
gián đoạn
nhưng
dải
hội tụ
vẫn
tồn tại
nên
thời tiết
vẫn
duy trì
có
mưa
nhiều
những
ngày
tới
từ
nay
đến
1510
nam bộ
chịu
tác động
của
dải
hội tụ
nhiệt đới
cùng với
gió tây nam
hoạt động
mạnh
nên
tiếp tục
mưa
diện
rộng
 mưa
tập trung
tại
các
tỉnh
miền
đông
và
các
tỉnh
ở
vùng biển
phía
tây
như
cà mau
kiên giang
đặc biệt
trong
giai đoạn
từ
ngày
<num>
đến
1510
có
mưa rào
nhiều
nơi
rải rác
mưa
vừa
có
nơi
mưa
to
đến
rất
to
trong
cơn
dông
cần
đề phòng
lốc
sét
và
gió giật
mạnh
và
ngập úng
vùng
trũng
thấp
 tto
chiều
810
nước
lũ
ở
nhiều
khu vực
thuộc
tỉnh
quảng nam
đã
dần
rút
song
ở
quảng trị
hàng
ngàn
nhà
dân
vẫn
ngập
sâu
trong
nước
tại
hà tĩnh
trời
tiếp tục
mưa
to
