ông
văn khiêm
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
khoảng
ngày
1410
biển đông
có thể
đón
áp thấp
nhiệt đới
bão
ảnh
chí
tuệ
ông văn khiêm
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
như
vậy
tại
cuộc
họp
ứng phó
với
áp thấp
và
mưa
lớn
diễn
ra
sáng
710
theo
ông
khiêm
theo
những
phân tích
mới
nhất
vào
sáng
nay
vùng
áp thấp
đang
ở
cuối
cấp
<num>
hiện
đang
cách
bờ
các
tỉnh
nam trung bộ
khoảng
<num>
km
và
ít
có
khả năng
mạnh
thêm
dự báo
trong
<num>
giờ
tới
vùng
áp thấp
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
1520
km
đi
vào
đất liền
các
tỉnh
từ
phú yên
đến
khánh hòa
hiện
ngoài
phía
đông
philippines
đã
bắt đầu
hình thành
nhiễu
động
theo
tính toán
phân tích
của
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
thì
trong
tuần
tới
<num>
đến
1410
sẽ
tiếp tục
có
một
áp thấp
nhiệt đới
hình thành
có thể
mạnh
lên
thành
bão
và
đi
vào
biển đông
đây
là
điểm
cần
lưu ý
bởi
sau
mưa
lớn
có thể
tiếp tục
có
hình thái
thời tiết
cực đoan
nguy hiểm
ông
khiêm
nhấn mạnh
vị trí
và
hướng
đi
vùng
thấp
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia cụ thể
sẽ
có
hai
đợt
mưa
lớn
đợt
<num>
kéo dài
đến
ngày
1110
trọng tâm
là
ngày
và
đêm
710
tập trung
ở
hà tĩnh
đến
quảng ngãi
với
đợt
<num>
lượng
mưa
sẽ
tùy
thuộc
vào
cường độ
và
hướng
di chuyển
của
áp thấp
nhiệt đới
bão
tổng kết
hai
đợt
lượng
mưa
trung bình
<num>
1000
mm
có
nơi
cao
hơn
mưa
lớn
kéo dài
liên tục
nên
có
nguy cơ
lũ quét
ở
vùng
núi
phía
tây bắc
trung bộ
nam trung bộ
 lũ
ở
các
sông
ngàn sâu
ngàn phố
khả năng
trên
báo động
<num>
trên
sông
la
báo động
<num>
các
sông
ở
quảng bình
quảng trị
đến
quảng ngãi
có
khả năng
lên
trên
báo động
<num>
sông
nhỏ
có
nơi
báo động
<num>
ông
khiêm
nói
kết luận
cuộc
họp
phó
trưởng
ban
chỉ đạo
thứ trưởng
nguyễn hoàng hiệp
nhấn mạnh
với
lượng
mưa
dự báo
rất
lớn
ở
các
tỉnh
trung bộ
bình quân
có
nơi
đến
1000
mm
nên
khả năng
lặp
lũ
như
năm
<num>
rất
cao
ông
hiệp
cũng
yêu cầu
các
đơn vị
quản lý
các
hồ
chứa
ở
khu vực
trung bộ
phải
ở
báo động
cao
nhất
vì
mưa
cực đoan
rất
lớn
riêng
tả trạch
ngàn trươi
cửa đạt
phải
đặt
trong
tình trạng
đặc biệt
ưu tiên
chỉ đạo
để
điều tiết
lũ
lực lượng
công an
quân đội
cần
sẵn sàng
lực lượng
phương tiện
để
tiếp cận
khi
ngập lụt
trên
diện
rộng
tp
đà nẵng
bắt đầu
có
mưa
lớn
từ
nhiều
ngày
qua
ảnh
tấn lực
mưa
ở
tp
huế
sáng
710
ảnh
phước
tuần
khánh hòa
còn
trên
1100
tàu
cá
đang
hoạt động
trên
biển
sáng
710
bộ chỉ huy
bộ đội
biên phòng
tỉnh
khánh hòa
cho
biết
hiện
toàn
tỉnh
có
1123
tàu
cá
với
5512
lao động
đang
hoạt động
đánh bắt
ở
các
vùng biển
khánh hòa
vũng tàu
ninh thuận
bình thuận
trường sa
hoàng sa
 hiện
các
tàu
cá
đã
nắm
được
thông tin
về
áp thấp
nhiệt đới
và
có
kế hoạch
tránh
trú
an toàn
bên cạnh
đó
các
khu vực
lồng
bè
nuôi
thủy hải sản
cũng
đã
được
gia cố
hoặc
di chuyển
đến
nơi
an toàn
theo
đài khí tượng
thủy văn
khu vực
nam trung bộ
mưa
lớn
xảy
ra
trong
hai
ngày
<num>
và
810
cụ thể
khu vực
ven
biển
vạn ninh
ninh hòa
tp
nha trang
và
tp
cam ranh
lượng
mưa
toàn
đợt
phổ biến
từ
<num>
<num>
mm
cá biệt
có
nơi
cao
hơn
các
khu vực
còn
lại
diên khánh
cam lâm
khánh sơn
khánh vĩnh
lượng
mưa
toàn
đợt
phổ biến
<num>
<num>
mm
tàu thuyền
đánh bắt
gần
bờ
đã
về
nơi
tránh
trú
an toàn
ảnh
minh chiến minh chiến tto
rạng
sáng
nay
710
vùng
áp thấp
còn
cách
đất liền
gần
<num>
km
dự báo
áp thấp
có thể
mạnh
lên
thành
áp thấp
nhiệt đới
và
đi
vào
vùng biển
phú yên
khánh hòa
đầu
giờ
chiều
nay
với
sức
gió
cấp
<num>
giật
cấp
<num>
