“
vượt biên
”
xuyên
thái bình dương
cả
mấy
tuần
nhưng
gấu mèo
vẫn
béo ú
ảnh
châu tuấn
chưa
xác minh
được
bằng
cách
nào
cô
gấu mèo
đã
chui
vào
container
và
lênh đênh
vượt
biển
hơn
một
tháng
trời
mà
không
bị
phát hiện
đối với
trường hợp
khá
hi hữu
này
thảo cầm viên
sẽ
báo cáo
với
kiểm lâm
địa phương
và
thực hiện
một số
thủ tục
cần thiết
đại diện
thảo cầm viên
sài gòn
câu chuyện
hi hữu
mới
xảy
ra
gần
đây
và
đang
được
lan truyền
trên
mạng
xã hội
trong
đó
khá
nhiều
ý kiến
tỏ
ra
thích thú
xuýt xoa
với
độ
dễ thương
của
phượt thủ
ngộ nghĩnh
tìm
đến
xứ
việt nam
này
 cuộc
di cư
từ
mỹ
sang
việt nam
cầm
trong
tay
mấy
tấm
hình
cô
gấu mèo
dễ thương
in
ra
giấy
ngày
610
chúng tôi
có mặt
tại
thảo cầm viên
để
tìm hiểu
sự thật
câu chuyện
 con
gấu mèo
cái
có
bộ lông
xù
màu
xám
nặng
khoảng
<num>
kg
mới
được
nhập bọn
cùng
một
con
gấu mèo
khác giống
cùng
loài
sau
khi
đã
cách ly
một
thời gian
cô
gấu
vẫn
còn
khá
nhút nhát
hoảng sợ
do
chưa
quen
chuồng
mới
thích thú
quan sát
cả
buổi
chúng tôi
thấy
cô
gấu mèo
chỉ
đu
trên
hàng rào
tuốt
phía
trên
run sợ
khi
thấy
nhiều
người
đứng
bên
ngoài
nhìn
vào
và
không
dám
leo
xuống
ăn
nó
vừa
trải
qua
một
cuộc
phiêu lưu
vượt
đại dương
mà
ngay
cả
đầu óc
giàu
tưởng tượng
của
nhiều
nhà văn
cũng
khó
nghĩ
ra
ngày
309
trong
lúc
khui
một
container
thịt
bò
đông lạnh
mới
nhập khẩu
từ
mỹ
về
nhân viên
nhà kho
một
công ty
ở
qbình tân
tphcm
giật mình
phát hiện
một
vị
khách
không
mời
mà
đến
đó
là
một
con
gấu mèo
ngộ nghĩnh
dễ thương
thấy
người
lạ
gấu mèo
hoảng sợ
đu
lên
dãy
song
sắt
trên
xe
lạ lẫm
với
cảnh vật
xứ
việt
gấu mèo
thò
đầu
nhìn
ngắm
cảnh quan
ảnh
env
mua
sườn
bò
vô tình
được
khuyến mãi
thêm
quà
đặc biệt
khó
ngờ
những
người
chứng kiến
ngỡ ngàng
không
biết
nó
đã
chui
vào
container
bằng
cách
nào
khi
nhìn
kỹ
thêm
chút
người ta
phát hiện
các
kiện hàng
đều
bị
cào
xé
khui
nham nhở
lộ
các
miếng
sườn
bò
bên
trong
và
có
nhiều
miếng
đã
bị
ăn dở
 container
này
vừa
trải
qua
<num>
ngày
hành trình
đường biển
từ
mỹ
về
việt nam
với
nhiệt độ
lạnh
đến
<num>
độ
c
gấu mèo
đã
sống sót
ngần
ấy
thời gian
và
có
phần

béo ú
nhờ
các
miếng
sườn
bò
tuyệt hảo
nhập khẩu
sau
hồi
ngỡ ngàng
biết
không thể
giữ
vị
khách
này
lại
người
mua
hàng
đã
báo
tin
cho
trung tâm
giáo dục
thiên nhiên
env
đơn vị
này
sau
đó
đã
gọi
điện
cho
thảo cầm viên
đến
đón
cô
gấu
về
nhà
mới
theo
ông
mai khắc trung trực
giám đốc
xí nghiệp
động vật
thuộc
công ty
tnhh
thảo cầm viên
sài gòn
khi
đến
nơi
nhân viên
thảo cầm viên
phải
khéo léo
dời
từng
thùng
hàng
dọn dẹp
tạo
một
con
đường
để
đưa
con
gấu mèo
ra
ngoài
mọi
thứ
phải
làm
nhẹ nhàng
để
tránh
nó
bị
kích động
gây
nguy hiểm
cho
người
xung quanh
con
gấu mèo
này
sau
khi
được
đưa
ra
ngoài
thì
sức khỏe
vẫn
tốt
tuy nhiên
do
nó
đã
sống
trong
môi trường
lạnh
khá
lâu
nên
việc
chuyển đổi
từ
nơi
cực kỳ
lạnh
sang
một
nơi
có
độ ẩm
tương đối
ngay
sợ
nó
bị
sốc
nhiệt
vì vậy
trong
quá trình
vận chuyển
từ
nơi
tiếp nhận
về
thảo cầm viên
chúng tôi
mua
nước đá
bao
quanh
để
giảm
độ
nóng
không
làm
ảnh hưởng
sức khỏe
của
nó
ông
trực
nói
và
cho
biết
sau
khi
tiếp nhận
con
gấu mèo
lập tức
được
bồng
đi
cách ly
thích nghi
tốt
với
cuộc sống
mới
hơn
một
tuần
nhập cảnh
từ
mỹ
sang
việt nam
gấu mèo
đã
thích nghi
tốt
dần
cô
nàng
được
cách ly
trong
một
cái
chuồng
khoảng
<num>
m2
khá
yên tĩnh
không
có
hồ
nước
tránh
độ ẩm
cao
và
có
cành
cây
hang
đá
để
làm
sinh cảnh
cho
nó
trú ẩn
tạo
độ
thông thoáng
phòng tránh
các
bệnh
về
da
và
đường
hô hấp
đặc biệt
nó
còn
được
các
chuyên gia
về
động vật
ở
thảo cầm viên
chăm sóc
sát sao
theo
ông
trực
đây
là
loài
ăn
thực
động vật
nên
chế độ
dinh dưỡng
khá
đơn giản
mỗi
ngày
gấu mèo
được
cho
ăn
khoảng
<num>
kg
thịt
thức ăn
thay đổi
theo
từng
ngày
với
gà
bò
heo
chuột bạch
trái cây
bổ sung
khoáng
và
vitamin
cho

khỏe mạnh
mau
lớn
gấu mèo
lên
xe
về
thảo cầm viên
ảnh
env
hầu hết
các
loài
động vật
ở
đây
đều
được
nghiên cứu
về
tập tính
và
môi trường
sống
đối với
loài
mới
vào
chúng tôi
cho
ăn
hơn
<num>
so
với
trọng lượng
cơ thể
con
gấu mèo
này
chỉ
ăn
mỗi
ngày
một
bữa
<num>
kg
thịt
nó
ăn
không
hết
đâu
nhưng
mình
vẫn
theo dõi
lượng
thức ăn thừa
để
đảm bảo
nó
thích nghi
tốt
rồi
từ từ
cắt giảm
lại
cho
cân bằng
dù
chưa
quen
với
cuộc sống
mới
nhưng
theo
quan sát
thấy
nó
vẫn
thích nghi
tốt
với
môi trường
nước
ta
điều
đó
thể hiện
qua
sức sống
và
lượng
thức ăn tiêu thụ
ông
trực
nói
được
biết
đây
là
con
gấu mèo
thứ
hai
mà
thảo cầm viên
tiếp nhận
trước
đó
là
cứu
một
con
gấu mèo
từ
đà nẵng
chuyển
vào
tùy
cơ quan chức năng
quyết định
nếu
chính thức
cho
thảo cầm viên
tiếp nhận
thì
chúng tôi
sẽ
lên
chế độ
ăn uống
phù hợp
chăm sóc
thú y
cho
gấu mèo
còn
nếu
không
sẽ
bàn giao
cho
đơn vị
khác
ông
trực
cho
hay
không
rõ
số phận
tiếp theo
của
cô
gấu mèo
này
sẽ
ra
sao
bị
trục xuất
về
cố hương
nước
mỹ
hay
được
nhập
quốc tịch
mới
mang
tên
là
việt nam
nhưng
dù sao
cô
nàng
lông
xám
bốn chân
cũng
đã
có
một
hành trình
đáng
nhớ
trong
đời
và
đem
lại
nhiều
cảm xúc
thú vị
cho
người yêu
động vật
ở
việt nam
gấu mèo
có
khả năng
sinh tồn
cao
gấu mèo
đã
leo trèo
thích nghi
dần
với
nhà
mới
ở
việt nam
ảnh
châu tuấngấu
mèo
là
một
loài
động vật
có
vú
bản địa
bắc
mỹ
đây
là
loài
lớn
nhất
trong
họ
gấu mèo
 loài
này
có
thân
dài
<num>
<num>
cm
cân
nặng
35
<num>
kg
chúng
hoạt động
về
đêm
chủ yếu
ăn
thịt
gấu mèo
có
bộ lông
màu
xám
trong
đó
gần
<num>
là
lông
dưới
dày đặc
giúp
chúng
chống
lại
thời tiết
lạnh
gấu mèo
được
ghi nhận
là
có
trí
thông minh
và
có
khả năng
sinh tồn
cao
thích nghi
được
với
nhiều
loại
môi trường
sống
khác
nhau
một cách
nhanh chóng
đó
cũng
có thể
là
lý do
nó
sống sót
thần kỳ
ngay
cả
khi
bị
nhốt
nhiều
ngày
trong
điều kiện
môi trường
khắc nghiệt
gấu mèo
đã
leo trèo
thích nghi
dần
với
nhà
mới
ở
việt nam
ảnh
châu tuấn
gấu mèo
là
một
loài
động vật
có
vú
bản địa
bắc
mỹ
đây
là
loài
lớn
nhất
trong
họ
gấu mèo
 loài
này
có
thân
dài
<num>
<num>
cm
cân
nặng
35
<num>
kg
chúng
hoạt động
về
đêm
chủ yếu
ăn
thịt
gấu mèo
có
bộ lông
màu
xám
trong
đó
gần
<num>
là
lông
dưới
dày đặc
giúp
chúng
chống
lại
thời tiết
lạnh
gấu mèo
được
ghi nhận
là
có
trí
thông minh
và
có
khả năng
sinh tồn
cao
thích nghi
được
với
nhiều
loại
môi trường
sống
khác
nhau
một cách
nhanh chóng
đó
cũng
có thể
là
lý do
nó
sống sót
thần kỳ
ngay
cả
khi
bị
nhốt
nhiều
ngày
trong
điều kiện
môi trường
khắc nghiệt
 tto
thảo cầm viên
sài gòn
cam kết
không
để
động vật
đói
dù
doanh thu
bán
vé
giảm
nghiêm trọng
do
ảnh hưởng
của
dịch
covid19
từ
hơn
<num>
triệu
đồng
ngày
còn
<num>
triệu
đồng
ngày
