mắt
xanh
được
cho
là
điều
gần
như
không thể
xuất hiện
ở
chủng
người
châu á
ảnh
korchnoi pasaribu indonesia
là
một
đất nước
rất
đặc biệt
được
xem
là
quốc đảo
lớn
nhất
thế giới
với
hơn
17000
hòn
đảo
lớn nhỏ
tạo
thành
mỗi một
hòn
đảo
lại
mang
những
nét
đặc biệt
hòn đảo
buton
vùng
sulawesi
của
indonesia
là
nơi
sinh sống
của
người
buton
bản địa
hòn đảo
này
gây
chú ý
bởi
những
người
dân
có
đôi
mắt
xanh biếc
tuyệt
đẹp
và
cực
hiếm
những
bức
ảnh
về
bộ tộc
này
được
korchnoi pasaribu
một
nhà
địa chất
học
kiêm
nhiếp ảnh gia
người
indonesia
ghi
lại
và
chia sẻ
trên
instagram
theo
pasaribu
đây
không
phải
là
bộ tộc
đặc biệt
đầu tiên
mà
anh
từng
đến
thăm
nhưng
có thể
là
bộ tộc
độc đáo
ấn tượng
nhất
những
đôi
mắt
xanh biếc
tuyệt
đẹp
và
cực
hiếm
ở
một
bộ tộc người
sống
tại
đông nam á
ảnh
korchnoi pasaribu việc
bắt gặp
một
người
châu á
mắc
hội chứng
waardenburg
được
korchnoi pasaribu
mô tả
tựa
như
bắt gặp
viên
đá
quý
giữa
rừng
nhiệt đới
chỉ
có điều
viên
ngọc
ấy
nằm
trong
đôi
mắt
của
những
người
dân
thông thường
đặc điểm
ngoại hình
mắt xanh
tóc
vàng
là
điển hình
cho
người
dân
da
trắng
ở
các
nước
phương
tây
người
châu á
nói chung
có
màu da vàng
đôi
mắt
đen
hoặc
nâu
tóc
cũng
màu
đen
các
trường hợp
người dân
có
đôi
mắt xanh
ở
buton
được
các
nhà khoa học
lý giải
rằng
họ
mắc
mội
hội chứng
rối loạn
di truyền
cực
hiếm
gặp
là
waardenburg
tỉ lệ
chỉ
142  000
người
mắc
hội chứng
này
có thể
bị
thay đổi
màu
mắt
tóc
da
sang
một
màu
khác biệt
hẳn
với
số
đông
người
dân
cùng
khu vực
sinh sống
phổ biến
nhất
là
đôi
mắt
màu
xanh
 waardenburg
có thể
khiến
cả
hai
mắt
đổi
màu
xanh
hoặc
chỉ
một
bên
mắt
trong
một vài
trường hợp
mặc dù
tỉ lệ
người
mắc
hội chứng
waardenburg
là
rất
hiếm
nhưng
cha mẹ
có
con
nhỏ
vẫn
nên
chú ý
quan sát
bởi vì
waardenburg
không chỉ
tạo
nên
màu
mắt xanh
mà còn
có thể
gây
mất
thính giác
cho
trẻ
trong
một số
trường hợp
hiếm
có thể
gây
các
khuyết tật
đường
ruột
và
cột sống
sứt
môi
và
vòm miệng
vì
đây
là
hội chứng
di truyền
nên
cha mẹ
mắc
waardenburg
thì
con cái
cũng
có
nguy cơ
cao
mắc
hội chứng
này
 waardenburg
có thể
khiến
cả
hai
mắt
đổi
màu
xanh
hoặc
chỉ
một
bên
mắt
trong
một vài
trường hợp
ảnh
korchnoi pasaribu ti
lệ
mắc
waardenburg
chỉ
142  000
ảnh
korchnoi
pasaribu
người
mắc
hội chứng
waardenburg
có thể
bị
thay đổi
màu
mắt
tóc
hoặc
da
các
đốm
trắng
xuất hiện
trên
da
giống
như
bạch biến
ảnh
korchnoi pasaribu waardenburg
không chỉ
tạo
nên
màu
mắt xanh
mà còn
có thể
gây
mất
thính giác
ảnh
korchnoi pasaribu
khi
bạn
bị
bạch biến
các
tế bào
sản xuất
ra
các
sắc tố
da
bị
phá hủy
và
có thể
không
sản xuất
sắc tố
nữa
