bà
emmanuelle charpentier
trái
và
bà
jennifer doudna
chụp
ảnh
lưu niệm
khi
cùng
tham dự
một
sự kiện
tại
công viên
ở
oviedo
tây
ban nha
ngày
21102015
ảnh
reuters chiều
710
giờ
việt nam
viện hàn lâm
khoa học
hoàng gia
thụy điển
công bố
giải
nobel hóa học
<num>
cho
hai
nhà khoa học
nữ
emmanuelle charpentier
và
jennifer a doudna
đã
phát hiện
một
trong
những
công cụ
sắc bén
nhất
của
công nghệ
chỉnh
sửa
gen
đó
là
crispr
cas9
giờ đây
với
crispr
cas9
các
nhà khoa học
có thể
thay đổi
mật mã
của
sự
sống
dna
chỉ
trong
vài
tuần
ông
göran k hansson
tổng thư ký
viện hàn lâm
khoa học
hoàng gia
thụy điển
cho
biết
“
công nghệ
này
đã
tạo
ra
ảnh hưởng
tiên phong
trong
các
ngành
khoa học
nghiên cứu
về
cuộc sống
đóng góp
cho
các
phương pháp
điều trị
ung thư
mới
và
có thể
biến
giấc
mơ
chữa trị
các
căn bệnh
di truyền
thành
hiện thực
ủy ban
công bố
giải
nobel
nhận định
chiếc
kéo
di truyền
sử dụng
chúng
các
nhà nghiên cứu
có thể
thay đổi
dna
của
động vật
thực vật
và
vi sinh vật
với
độ
chính xác
cực
cao
những
chiếc
kéo
di truyền
này
đã
đưa
ngành
khoa học
sự
sống
bước
sang
một
kỷ nguyên
mới
và
theo
nhiều
cách
đang
mang
lại
lợi ích
lớn
nhất
cho
loài người
kể
từ
khi
charpentier
và
doudna
phát hiện
ra
chiếc
kéo
di truyền
crispr
cas9
vào
năm
<num>
việc
sử dụng
chúng
đã
bùng nổ
công cụ
này
đã
đóng góp
vào
nhiều
khám phá
quan trọng
trong
nghiên cứu
cơ bản
và
các
nhà nghiên cứu
thực vật
đã
có thể
phát triển
các
loại
cây trồng
chống
chịu
được
nấm mốc
sâu bệnh
và
hạn hán
công nghệ
này
đã
có
một
tác động
mang
tính
cách mạng
đối với
khoa học
đời sống
và
đặc biệt
là
trong
y học
do
có
nhiều
ưu điểm
trong
việc
chỉnh
sửa
bộ
gen
kéo
di truyền
crispr
cas9
đã
thu hút
được
sự
chú ý
đáng kể
và
các
nhà khoa học
dần
coi
nó
là
một
công cụ
trị liệu
mạnh mẽ
để
điều trị
các
bệnh
liên quan
đến
đột biến
gen
qua
đó
góp phần
phát triển
các
liệu pháp
điều trị
bệnh
đặc biệt
là
bệnh
ung thư
và
có thể
giúp
hiện thực hóa
giấc
mơ
chữa
khỏi
các
bệnh
di truyền
khác
các
bệnh
sử dụng
crispr
cas9
đang
được
thử nghiệm
lâm sàng
như
ung thư
thiếu máu
hồng cầu
hình
liềm
bệnh
ßthalassemia
và
kể cả
nhiễm
hiv crispr
cas9
là
hệ thống
được
ví như
hệ
miễn dịch
của
vi khuẩn
nhằm
chống
lại
sự
xâm nhiễm
phân tử
dna
ngoại lai
từ
virus
hay
các
plasmid
khác
các
nhà khoa học
ứng dụng
crispr
cas9
để
thiết kế
hệ thống
chỉnh
sửa
dna
bộ
gen
theo
ý muốn
giúp
chữa
nhiều
bệnh
gồm
cả
ung thư
trong
ung thư
các
gen
sinh
ung thư
và
gen
ức chế
khối u
bị
đột biến
mang
lại
cơ hội
lớn
cho
việc
sử dụng
các
phương pháp
điều chỉnh
bộ
gen
mục tiêu
cuối cùng
của
liệu pháp
điều trị
ung thư
bằng
crispr
cas9
là
loại bỏ
các
đột biến
ác tính
và
thay thế
chúng
bằng
chuỗi
dna
bình thường
việc
ứng dụng
công nghệ
crispr
cas9
gần
đây
để
tạo
ra
tế bào
cart
nhằm
tấn công
các
tế bào
ác tính
mang
lại
nhiều
hi vọng
trong
các
liệu pháp
chữa
ung thư
từ
đầu
năm
<num>
đã
có
hơn
<num>
thử nghiệm
lâm sàng
được
thực hiện
để
đánh giá
hiệu quả
của
hệ thống
crispr
cas9
trong
điều trị
ung thư
bệnh
tim mạch
các
loại
bệnh
tim mạch
khác
nhau
thường
liên quan
đến
một
đột biến di truyền
đơn lẻ
hoặc
sự
kết hợp
của
các
đột biến dị hợp tử
di truyền
hiếm
gặp
trong
thực tế
các
phương pháp
điều trị
lâm sàng
tập trung
vào
việc làm
giảm
các
triệu chứng bệnh
mà
không
giải quyết
các
khiếm khuyết
di truyền
tiềm ẩn
hiện nay
công nghệ
chỉnh
sửa
gen
giúp
thiết lập
các
mô hình
bệnh
cũng
như
phân tích
chuyên sâu
các
gen
gây
bệnh
và
cơ chế
phân tử
của
chúng
từ
đó
giúp
phát triển
các
liệu pháp
gen
trong
việc
kiểm soát
biểu hiện
gen
cụ thể
và
cải thiện
chức năng
gen
bệnh
thoái hóa
thần kinh
chẳng hạn
như
bệnh
huntington
bệnh
alzheimer
và
bệnh
parkinson
là
một
nhóm
các
bệnh lý
thu hút
sự
quan tâm
nhất
vì
chưa
có
phương pháp
chẩn đoán
cụ thể
hoặc
phương pháp
điều trị
được
thiết lập
nhiều
nghiên cứu
cho
thấy
các
bệnh
thoái hóa
thần kinh
được
hình thành
bởi
sự
tương tác
phức tạp
của
nhiều
yếu tố
di truyền
sự
xuất hiện
của
các
nền tảng
chỉnh
sửa
gen
cung cấp
một cách
tiếp cận
thuận tiện
để
nghiên cứu
chức năng
gen
và
liệu pháp
liên quan
đến
các
bệnh
này
bệnh
do
virus
các
nền tảng
chỉnh
sửa
gen
đã
nổi
lên
gần
đây
như
một
liệu pháp
kháng
virus
để
điều trị
các
bệnh
truyền nhiễm
bằng
cách
thay đổi
các
gen
vật chủ
mà
virus
tấn công
hoặc
bằng
cách
nhắm
trực tiếp
vào
các
gen
của
virus
cần thiết
cho
việc
sao chép
của
chúng
cho đến
nay
liệu pháp
điều trị
hiv
dựa
trên
chỉnh
sửa
bộ
gen
liên quan
việc
tạo
ra
tế bào
miễn dịch
t cd4
kháng
hiv
có
sửa đổi
các
gen
liên quan
đến
việc
nhiễm trùng
và
sau
đó
tái
sử dụng
các
tế bào
đã
chỉnh
sửa
vào
bệnh nhân
các
kết quả
trong
phòng thí nghiệm
cho
thấy
crispr
cas9
không
chỉ
có thể
loại bỏ
đặc biệt
sự
lây nhiễm
hiv
tiềm ẩn
mà còn
có thể
ngăn ngừa
sự
lây nhiễm
hiv
mới
bên cạnh
đó
những
nghiên cứu
trong
phòng thí nghiệm
cũng
cho
thấy
việc
sử dụng
công cụ
chỉnh
sửa
gen
crispr
cas9
có
khả năng
nhận diện
và
phân
cắt
bộ
gen
của
virus
hpv
gây
ung thư
cổ
tử cung
hay
hbv
gây
viêm
gan b
tóm lại
công nghệ
chỉnh
sửa
gen
như
crispr
cas9
và
những
cải tiến
của
nó
có
tiềm năng
rất
lớn
trong
việc
thúc đẩy
sự
phát triển
trong
khoa học
sự
sống
đặc biệt
là
các
ứng dụng
điều chỉnh
di truyền
ngoại
di truyền
cũng
như
sàng lọc
gen
chức năng
và
chẩn đoán
gen
đặc biệt
là
phát triển
các
liệu pháp
điều trị
mới
bà
emmanuelle charpentier
<num>
tuổi
là
tiến sĩ
và
chuyên gia
nghiên cứu
người
pháp
làm việc
trong
ngành
vi sinh
di truyền
và
hóa sinh
kể
từ
năm
<num>
bà
đã
trở thành
giám đốc
của
viện
sinh học
nhiễm trùng
max planck
tại
berlin
đức
năm
<num>
bà
thành lập
một
viện
nghiên cứu
độc lập
đơn vị
max planck
chuyên
nghiên cứu
về
mầm
bệnh
bà
jennifer
anne doudna
<num>
tuổi
là
một
nhà
nghiên cứu sinh hóa
người
mỹ
được
biết
đến
nhờ
vai trò
dẫn đầu
trong
công nghệ
chỉnh
sửa
gen
crispr
 bà
là
giáo sư
đầu
ngành
tại
trung tâm
khoa học
y tế
và
sinh học
li ka shing
của
đh
california
berkeley
mỹ
 tto
nobel hóa học
<num>
đã
về
tay
<num>
nhà khoa học
nữ
nghiên cứu
phát triển
công nghệ
chỉnh
sửa
gen
là
tiến sĩ
emmanuelle charpentier
và
tiến sĩ
jennifer a doudna
