chuyên gia
làm việc
tại
một
phòng thí nghiệm
vắc xin
covid19
ở
hollywood
florida
mỹ
ảnh
reuters
đầu
năm
nay
viện
y tế
quốc gia
mỹ
nih
đã
chỉ định
thành lập
một
ban
giám sát
dữ liệu
và
an toàn
dsmb
giám sát
quá trình
thử nghiệm
lâm sàng
vắc xin
covid19
do
chính phủ
liên bang
tài trợ
 dsmb
này
bao gồm
1015
chuyên gia
trong
các
ngành
phát triển
vắc xin
thống kê
và
đạo đức
y dược
 công việc
của
dsmb
là
quản lý
dữ liệu
thu
được
từ
các
thử nghiệm
lâm sàng
trong
những
thử nghiệm
này
sẽ
có
hàng
ngàn
có khi
là
hàng
trăm ngàn
người
tham gia
một số
được
chọn
ngẫu nhiên
để
sử dụng
vắc xin
một số
khác
dùng
giả
dược
placebo
các
nghiên cứu
này
được
gọi là
thử nghiệm
mù
đôi
doubleblinded
tức
cả
người
tham gia
và
bác sĩ
thực hiện
đều
không
biết
ai
được
dùng
thuốc
gì
theo
đài cnn
thành viên
của
dsmb
là
những
người
duy nhất
được
phép
theo dõi
việc
thử nghiệm
trong
quá trình
tiến hành
họ
được
phép
biết
ứng viên
nào
là
người
được
dùng
vắc xin
ai
là
người
dùng
giả
dược
 đây
là
những
điều
các
bác sĩ
tham gia
tiến hành
thử nghiệm
các
hãng
dược
nghiên cứu
vắc xin
và
cả
cục
quản lý
thực phẩm
và
dược phẩm
mỹ
fda
đều
không
biết
nếu
xuất hiện
tác dụng
phụ
tại
một
tình nguyện viên
tham gia
nghiên cứu
dsmb
sẽ
xem xét
liệu
người
này
đã
dùng
vắc xin
hay
giả
dược
từ
đó
đưa
ra
nhận định
hợp lý
chỉ
cần
một
ý kiến
từ
dsmb
toàn bộ
quá trình
thử nghiệm
sẽ
phải
dừng
lại
đó
là
điều
đã
xảy
ra
với
cuộc
thử nghiệm
của
astrazeneca
hồi đầu
tháng
<num>
sau
khi
một
ứng viên
thử
vắc xin
có
các
triệu chứng
thần kinh
họ
rất
quyền lực
họ
là
những
người
hộ mệnh
chính
của
khoa học
và
sự
an toàn
đồng thời
giữ
vai trò
quan trọng
bằng
hoặc
thậm chí
là
hơn
cả
fda
nhà
đạo đức
sinh học
art caplan
cho
biết
đây
không
phải
một
công việc
mang
lại
tiếng tăm
các
chuyên gia
của
dsmb
sẽ
chỉ
nhận
được
<num>
usd
cho
một
cuộc
họp
không
có
họp báo
phỏng vấn
truyền hình
danh tiếng
hay
vinh quang
tên
của
thành viên
dsmb
luôn
được
giữ
kín
đặc biệt
là
trong
quá trình
thử nghiệm
để
tránh
áp lực
từ
các
bên
ông
caplan
người
từng
làm việc
trong
<num>
dsmb
cho
biết
việc
danh tính
các
chuyên gia
được
giữ
kín
là
điều
tốt
bạn
không
muốn
một
nhà đầu tư
nào
đó
gọi
một
thành viên
dsmb
và
nói
rằng
này
thử nghiệm
lâm sàng
này
thế nào
rồi
nếu
ông
nói
cho
tôi
tôi
sẽ
đưa
ông
<num>
tôi
kiếm
được
ông
caplan
đưa
ra
ví dụ
nhiều
người
khác
cũng
có thể
ảnh hưởng
đến
công việc
của
các
thành viên
dsmb
cha mẹ
của
một
đứa
trẻ
bị
bệnh
vì
quá
quan tâm
các
thử nghiệm
loại
thuốc
mới
có thể
giúp
con
họ
có thể
liên lạc
với
những
người
thuộc
dsmb
do đó
bảo vệ
danh tính
các
thành viên
dsmb
là
cách
bảo vệ
tính
độc lập
của
nhóm
bà
carrie wolinetz
phó giáo sư
về
chính sách
khoa học
tại
nih
giải thích
tuy vậy
bác sĩ
eric topol
chuyên gia
tại
hãng
nghiên cứu
scripps research
cho
rằng
bảo mật danh tính
của
dsmb
chưa
hẳn
là
điều
tốt
chúng ta
muốn
biết
họ
hoàn toàn
độc lập
không
có
quan hệ
với
doanh nghiệp
để
tránh
mâu thuẫn
theo
bất cứ
cách
nào
chúng ta
muốn
biết
chuyên môn
của
họ
việc
biết
họ
là
ai
rất
quan trọng
ông
topol
nói
 tto
việc
tổng thống
mỹ
donald trump
đi
chào
người
ủng hộ
trong
ô tô
đóng
kín
khiến
giới
chuyên gia
y tế
tỏ
ra
bất bình
 dù vậy
tổng thống
mỹ
cho
rằng
những
việc
ông
làm
là
điều
bất cứ
nhà
lãnh đạo
nào
cũng
làm
