ba
nhà khoa học roger penrose
reinhard genzel
và
andrea ghez
cùng
nhận
nobel
vật lý
<num>
ảnh
chụp
lại
màn hình
ba
nhà khoa học roger penrose
reinhard genzel
và
andrea ghez
đã
cùng
được
vinh danh
giải
nobel
vật lý
<num>
vì
những
đóng góp
quan trọng
trong
lĩnh vực
vật lý
thiên văn
theo
các
thành viên
trong
ủy ban công bố
giải
nobel
các
nhà khoa học
được
trao
nobel
vật lý
năm
nay
là
để
tôn vinh
những
khám phá
của
họ
về
một
trong
những
hiện tượng
kỳ
thú
nhất
của
vũ trụ
hố
đen
các
nhà khoa học
sẽ
cùng
chia sẻ
giải thưởng
<num>
triệu
crown
thụy điển
11
triệu
usd
trong
đó
một
nửa
giải thưởng
dành
cho
ông
penrose
người
anh
vì
đã
chứng minh
thuyết
tương đối
tổng quát
hay
thuyết
tương đối
rộng
dẫn
tới
việc
hình thành
các
hố
đen
một
nửa
giải thưởng
dành
cho
hai
nhà khoa học genzel
nhà
vật lý
thiên văn
người
đức
và
ghez
người
mỹ
vì
đã
khám phá
ra
vật thể
vô hình
siêu
nặng
chi phối
quỹ đạo
các
ngôi sao
ở
trung tâm
ngân hà
của
chúng ta
ông
roger penrose
là
nhà
vật lý
toán
toán học
thường thức
và
triết học
người
anh
ông
là
thành viên
của
hội
hoàng gia
london
ông
penrose
nổi tiếng
trên
thế giới
với
các
công trình
nghiên cứu
về
vật lý
toán
đặc biệt
là
những
đóng góp
của
ông
đối với
thuyết
tương đối
tổng quát
và
vũ trụ
học
ông
nhận
nhiều
giải thưởng
lớn
trong
đó
có
giải
wolf
năm
<num>
nhận
cùng
với
nhà
vật lý
lừng danh
stephen hawking
bà
andrea ghez
là
nhà
thiên văn học
người
mỹ
và
là
giáo sư
tại
khoa
vật lý
và
thiên văn học
tại
ucla năm
<num>
tạp chí
discover
đã
bầu chọn
bà
ghez
là
một
trong
<num>
nhà khoa học
hàng đầu
tại
mỹ
có
sự
am hiểu
lớn
trong
lĩnh vực
chuyên môn
tương ứng
của
họ
năm
<num>
bà
được
trao
giải
crafoord
trước
đó
nhật báo
dagens nyheter
của
thụy điển
dự đoán
hai
nhà
vật lý
thiên văn
shep doeleman
của
mỹ
và
heino falcke
của
đức
có thể
được
trao
nobel
vật lý
<num>
vì
công trình
nghiên cứu
của
họ
giúp
quan sát
trực tiếp
hình ảnh
lỗ
đen
trong
tháng
42019
trong
khi
đó
đài sr
của
thụy điển
đoán
giải
sẽ
được
trao
cho
nhà
toán học
người
mỹ
peter shor
người
đã
mở đường
cho
nghiên cứu
hôm nay
về
máy tính
lượng tử
hoặc
sẽ
trao
cho
nhà
vật lý
alain aspect
của
pháp
vì
công trình
nghiên cứu
về
rối
lượng tử
quantum
entanglement
giải nobel
vật lý
đã
trao
<num>
lần
cho
<num>
nhà khoa học
trong
giai đoạn
<num>
<num>
trong
đó
ông
john bardeen
là
nhà khoa học
duy nhất
được
hai
lần
trao
nobel
vật lý
vào
các
năm
<num>
và
<num>
năm ngoái
nobel
vật lý
được
trao
cho
ba
nhà khoa học james peebles
michel mayor
và
didier queloz
vì
sự
đóng góp
cho
hiểu biết
của
chúng ta
về
sự
tiến hóa
của
vũ trụ
và
vị trí
của
trái đất
trong
thiên hà
theo
hãng
tin
afp
các
trường
đại học
mỹ
chiếm
vị thế
áp đảo
trong
số
các
tổ chức
đơn vị
học thuật
có
người
đoạt
giải
nobel
khoa học
kể
từ
khi
có
các
giải
nobel
vật lý
hóa học
và
y học
từ
năm
<num>
kinh tế
từ
năm
<num>
theo
trang web
của
giải thưởng
nobel
nobelprize  org
có
tới
<num>
nhà nghiên cứu
đã
được
tôn vinh
trong
tổng cộng
<num>
công trình
 số
nhà khoa học
người
mỹ
đoạt
giải
nobel
hiện
vẫn
chiếm
tỉ lệ
lớn
nhất
với
<num>
người
<num>
sinh
tại
mỹ
đó
là
nhìn
về
phương diện
cá nhân
các
nhà khoa học
còn
khi
nhìn
vào
số
trường
đại học
mỹ
có
người
đoạt
giải
nobel
tỉ lệ
còn
lớn
hơn
nữa
<num>
giải thưởng
nobel
<num>
<num>
giải
đã
được
trao
cho
các
nhà nghiên cứu
có
liên quan
tới
một
đh
mỹ
tại
thời điểm
trao
giải
 tto
mùa
giải
nobel
<num>
chính thức
khởi động
với
lễ
trao
giải
nobel
y sinh
chiều
510
giờ
việt nam
vinh danh
những
đóng góp
vào
việc
tìm
ra
virus
viêm
gan c
hepatitis c
tác nhân
gây
bệnh
viêm
gan siêu vi
c
