teflon
được
sử dụng
để
phủ
lên
xoong
và
chảo
kim loại
tạo
thành
một
bề mặt
trơn tuột
như
sáp
dễ
lau chùi
hơn
ảnh
getty images hầu như
các
loại
nồi
xoong
chảo
nấu ăn
hiện nay
đều
phủ
một
lớp
chống
dính
đó
là
teflon
còn
được
gọi là
polytetrafluoroethylene
hay
ptfe
đây
là
một
chất
trong
suốt
được
phát minh
một cách
tình cờ
vào
năm
<num>
nhưng
ban đầu
chỉ
được
dùng
trong
quân sự
 teflon
được
sử dụng
để
phủ
lên
xoong
và
chảo
kim loại
tạo
thành
một
bề mặt
trơn tuột
như
sáp
dễ
lau chùi
hơn
từ
sau
khi
chiếc
chảo
chống
dính
đầu tiên
ra đời
vào
năm
<num>
đến
nay
công việc
nội trợ
đã
trở nên
dễ dàng
và
thú vị
hơn
rất
nhiều
nồi
chảo
chống
dính
không
chỉ
giúp
thực phẩm
giữ
được
hình dáng
đẹp mắt
không
vỡ
nát
mà còn
giúp việc làm
sạch
chúng
trở nên
nhanh
và
dễ
hơn
việc
dùng
các
vật dụng
nấu ăn
chống
dính
có
an toàn
với
sức khỏe
hay
không
là
câu
hỏi
được
các
nhà khoa học
nghiên cứu
nhiều
thập kỷ
qua
họ
nhận định
rằng
bản thân
chất
teflon
nói riêng
và
khi
trở thành
lớp
phủ
trên
vật dụng
nấu ăn
bằng
kim loại
không
phải
là
một
vấn đề
nguy hiểm
ngay
cả
khi
lớp
này
bị
bong
tróc
chúng ta
ăn
phải
những
mảnh
teflon
nhỏ
thì
nó
cũng
sẽ
được
đào thải
ra
ngoài
qua phân
vấn đề
xảy
ra
khi
chảo
quá
nóng
hầu như
các
loại
nồi
xoong
chảo
nấu ăn
hiện nay
đều
phủ
một
lớp
chống
dính
teflon
ảnh
housekeeping
lúc
này
các
phân tử
teflon
bị
phá
vỡ
và
giải phóng
một
loạt
các
khí
độc hại
ra
ngoài
môi trường
trong
một số
ít
trường hợp
hít
phải
những
khói
hóa chất
này
có thể
gây
ra
sốt
khói
polyme
cơ thể
rơi
vào
trạng thái
sốt
cao
khó
thở
nhức
mỏi
cơ bắp
suy nhược
và
mất sức
những
loại
khí
độc
này
cũng
khiến
các
loài
động vật
như
gia cầm
chim chóc
bị
ngộ độc
và
chết
nhanh chóng
một
trong
những
khí
độc hại
nguy hiểm
nhất
được
phát
ra
nếu
phân tử
teflon
bị
phá
vỡ
là
axit
perfluorooctanoic
pfoa
một
người
tiếp xúc
lâu dài
với
pfoa
sẽ
có
nguy cơ
cao
mắc
một
loạt
bệnh
ung thư
và
bệnh
tuyến giáp
theo
các
nhà khoa học
mỹ
chảo
chống
dính
sẽ
không
bị
nung chảy
ở
nhiệt độ
nấu
bình thường
thời gian
để
làm
chín
một
loại
thực phẩm
cũng
rất
nhanh
không
đủ
để
phản ứng
hóa học
nguy hiểm
này
xảy
ra
nói chung
chảo
chống
dính
không
nguy hiểm
trừ khi
bạn
để
chảo
không
trên
bếp
lửa
trong
<num>
giờ
đồng hồ
giáo sư
kyle steenland
tại
đại học
emory
ở
atlanta
hoa kỳ
cho
biết
trong
các
nghiên cứu
công bố
vào
năm
<num>
và
<num>
các
nhà khoa học canada
cảnh báo
phân tử
teflon
sẽ
bị
phá
vỡ
ở
nhiệt độ
<num>
độ
c
đối với
một
chiếc
chảo
chống
dính
phản ứng
hóa học
sẽ
xảy
ra
nếu
chảo
bị
làm
nóng
ở
nhiệt độ
<num>
độ
c
trong
từ
<num>
phút
trở
lên
kể cả
đun nấu
ở
nhiệt độ
thấp
hơn
thì
lớp
phủ
teflon
vẫn
sẽ
bị
bong
và
xảy
ra
phản ứng
hóa học
nếu
chiếc
chảo
đó
được
dùng
trong
thời gian
dài
không
nên
sử dụng
một
chiếc
nồi
chảo
chống
dính
trong
thời gian
quá
lâu
ảnh
tsuji
cho đến
nay
chưa
có
nghiên cứu
nào
phân tích
cụ thể
về
tác động
lâu dài
của
chảo
phủ
teflon
đối với
con người
các
nghiên cứu
chủ yếu
tập trung
vào
ảnh hưởng
sức khỏe
của
các
chất
như
pfoa phát
ra
khi
teflon
bị
phân
hủy
phần lớn
dữ liệu
về
các
ca
nhiễm
chất độc
này
cũng
đều
đến
từ
các
trường hợp
tiếp xúc
với
môi trường
chẳng hạn
như
nước
uống
hoặc
làm việc
tại
nhà máy
nơi
mức độ
phơi
nhiễm
cao
tuy thế
các
nhà khoa học
cũng
khuyến cáo
người dân
không
nên
sử dụng
một
chiếc
nồi
chảo
chống
dính
trong
thời gian
quá
lâu
chỉ
nên
dùng
tối đa
trong
23
năm
lau
rửa
chảo
bằng
dụng cụ
mềm
tránh
làm
xước
bong
tróc
bề mặt
vì
sẽ
khiến
phản ứng
hóa học
dễ
xảy
ra
hơn
suzanne fenton
nhà nghiên cứu
nội tiết
sinh sản
tại
viện
khoa học
sức khỏe
môi trường
hoa kỳ
cho
biết
trong
một số
trường hợp
như
phụ nữ
đang
mang
thai
cho
con
bú
hoặc
có
con
nhỏ
thì
nên
hạn chế
hoặc
tốt
nhất
tránh
dùng
chảo
chống
dính
đó
là
vì
chất
pfoa
có
liên quan
trực tiếp
với
các
vấn đề
phát triển
của
trẻ em
 hóa chất
này
được
coi
là
một
chất
gây
rối loạn
nội tiết
ảnh hưởng
hệ thống
hormone
của
cơ thể
gây
béo phì
tiểu đường
chất lượng
tinh trùng
thấp
và
chu kỳ
kinh nguyệt
không
đều
 tto
các
đồ dùng
nhà bếp
như
muỗng
vá
sạn
bằng
nhựa
nhìn
bắt mắt
và
dễ
xài
tuy nhiên
các
bà
nội trợ
nên
cân nhắc
khi
dùng
chúng
để
nấu nướng
