nam bộ
trong
đó
có
tphcm
sắp
đối mặt
một
đợt
mưa
lớn
ảnh
ngọc phượng chiều
510
vùng
áp thấp
trên
cách
đảo
song tử tây
khoảng
<num>
km
về
phía
bắc
đông bắc
trong
<num>
giờ
tới
vùng
áp thấp
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
lên
thành
áp thấp
nhiệt đới
do
ảnh hưởng
của
vùng
áp thấp
có
khả năng
mạnh
lên
thành
áp thấp
nhiệt đới
kết hợp
với
gió mùa
tây nam
hoạt động
mạnh dần
lên
nên
ở
khu vực
giữa
và
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
vùng biển
từ
bình định
đến
cà mau
cà mau
đến
kiên giang
và
vịnh
thái lan
có
mưa rào
và
dông
mạnh
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
cấp
78
vùng biển
phía
tây
của
khu vực
giữa
và
nam biển đông
bao gồm
cả
vùng biển
phía
tây
quần đảo
trường sa
và
vùng biển
từ
bình thuận
đến
cà mau
có
gió tây nam
mạnh
cấp
<num>
sau
tăng
lên
cấp
<num>
giật
cấp
<num>
sóng
biển
cao
15
25
m
biển
động
đồng thời
do
ảnh hưởng
của
dải
hội tụ
nhiệt đới
đi
qua
trung bộ
kết hợp
với
hoạt động
của
không khí
lạnh
nên
từ
ngày
<num>
đến
1110
ở
các
tỉnh
trung bộ
đến
nam bộ
có
khả năng
mưa
to
đến
rất
to
tổng lượng
mưa
phổ biến
<num>
<num>
mm
đợt
riêng
các
tỉnh
từ
hà tĩnh
đến
quảng ngãi
có
mưa
rất
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
các
tỉnh
bắc
tây nguyên
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
các
tỉnh
nam
tây nguyên
và
nam bộ
có
mưa
vừa
có
nơi
mưa
to
đến
rất
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
trong
khi
đó
hiện tại
không khí
lạnh
đang
ảnh hưởng
đến
thời tiết
các
tỉnh
bắc bộ
do
ảnh hưởng
của
không khí
lạnh
nên
đêm
nay
và
sáng mai
610
ở
bắc bộ
có
mưa rào
và
dông
riêng
vùng
núi
có
mưa
vừa
mưa
to
có
nơi
rất
to
lượng
mưa
phổ biến
<num>
<num>
mm
<num>
giờ
các
tỉnh
lai châu
lào cai
yên bái
hà giang
tuyên quang
có
nơi
trên
<num>
mm
<num>
giờ
 tto
trung tâm
dự báo
khí tượng
thủy văn
nhận định
từ
ngày
910
có
khả năng
xuất hiện
áp thấp
nhiệt đới
trên
biển đông
sau
đó
có thể
mạnh
lên
thành
bão
