ba
nhà khoa học
harvey j alter
michael houghton
và
charles m rice
đoạt
giải
nobel
y sinh
<num>
vì
đã
phát hiện
ra
virus
viêm
gan c
ảnh
the
nobel prize ba
người
này
gồm
nhà
nghiên cứu
nhà
virus
học
và
bác sĩ
người
mỹ
harvey j alter
nhà khoa học
người
anh
michael houghton
và
nhà
virus
học
người
mỹ
charles m rice
 ủy ban
nobel
cho
biết
những
phát hiện
của
họ
đã
tiết lộ
nguyên nhân
của
những
trường hợp
viêm
gan
mãn tính
giúp
thực hiện
các
xét nghiệm
máu
cần thiết
và
các
loại
thuốc
mới
để
cứu
sống
hàng
triệu
người
 ủy ban
cho
biết
cả
<num>
nhà khoa học
được
vinh danh
vì
những
đóng góp
mang
tính
quyết định
trong
cuộc chiến
chống
lại
bệnh
viêm
gan c
lây truyền
qua
đường
máu
một
vấn đề
sức khỏe
toàn cầu
gây
ra
xơ gan
và
ung thư
gan
lần
đầu tiên
trong
lịch sử
virus
viêm
gan c
có thể
được
chữa
khỏi
ủy ban
nobel
nói
khi
công bố
quyết định
vào
chiều
510
giờ
việt nam
bệnh
viêm
gan c
được
xem
là
nguyên nhân
gây
ra
nhiều
ca
tử vong
hơn
đại dịch
virus
corona
hiện tại
đây
là
một
vấn đề
lớn
và
các
khám phá
này
là
một
bước
tiến
dài
giáo sư
gilbert thompson
của
đh
hoàng gia
london
anh
nhận định
theo
đó
nghiên cứu
của
nhà khoa học alter
đã
chứng minh
rằng
một
loại
virus
không
xác định
là
nguyên nhân
phổ biến
của
bệnh
viêm
gan
mãn tính
 ông
houghton
đã
giúp
phân lập
bộ
gen
của
loại
virus
mới
và
đặt
tên
là
virus
viêm
gan c nhà khoa học rice
đã
cung cấp
bằng chứng
cuối cùng
cho
thấy
riêng
mình
virus
viêm
gan c
cũng
có thể
gây
ra
bệnh
viêm
gan
giải nobel
y sinh
được
trao
cho
những
khám phá
quan trọng
và
nổi bật
trong
lĩnh vực
khoa học
sự
sống
và
y học
nobel
y sinh
được
trao
lần
đầu
vào
năm
<num>
đến
nay
ủy ban
nobel
đã
trao
tổng cộng
<num>
giải
cho
<num>
nhà khoa học
trên
thế giới
tất cả
các
giải thưởng
nobel
đều
được
trao
tại
thụy điển
vào
tháng
<num>
hằng
năm
trừ
giải
nobel hòa bình
ở
na uy
giá trị
giải thưởng
năm
nay
là
<num>
triệu
krona
thụy điển
hơn
1118000
usd
tăng
thêm
<num>
triệu
krona
so
với
năm ngoái
sự kiện
trao
giải
này
thường
được
tổ chức
vào
ngày
1012
hằng
năm
để
tưởng niệm
ngày
mất
của
người
sáng lập
ra
giải thưởng
nobel
là
nhà bác học
alfred nobel
tuy nhiên
do
đại dịch
covid19
quỹ nobel
cơ quan
quản lý
các
giải thưởng
nobel
ngày
217
thông báo
hủy
tổ chức
bữa
tiệc
trao
giải
truyền thống
năm
nay
chủ nhân
của
giải
nobel
năm
nay
sẽ
nhận
giải
tại
nhà riêng
hoặc
tại
các
đại sứ quán
trong
tuần
này
giải
nobel
bắt đầu
công bố
từ
giải
y sinh
vào
hôm nay
510
các
giải
vật lý
hóa học
văn chương
hòa bình
sẽ
lần lượt
công bố
vào
các
ngày
tiếp theo
trong
khi
giải
kinh tế
sẽ
xướng
tên
người
chiến thắng
vào
ngày
1210
 tto
những
đột phá
lớn
trong
lĩnh vực
y tế
sức khỏe
sẽ
được
tôn vinh
chiều
nay
510
khi
mùa
giải
nobel
chính thức
khởi động
với
lễ
trao
giải
nobel
y sinh
<num>
