ba
nhà khoa học
được
công bố
đoạt
giải
nobel
y sinh
<num>
trên
màn hình
harvey j alter
michael houghton
và
charles m rice
tại
cuộc
họp báo
tổ chức
ở
viện karolinska
thụy điển
hôm
510
ảnh
afp
ba
nhà khoa học
được
trao
giải thưởng
danh giá
này
gồm
nhà
nghiên cứu
nhà
virus
học
và
bác sĩ
người
mỹ
harvey j alter
nhà khoa học
người
anh
michael houghton
và
nhà
virus
học
người
mỹ
charles m rice
phát hiện
viêm
gan c
ra sao
trước
khi
virus
viêm
gan c
được
phát hiện
các
nhà khoa học
đã
biết
đến
virus
viêm
gan a
và
b
tuy nhiên
tác nhân
gây
ra
phần lớn
những
ca
viêm
gan
mãn tính
lây
qua
đường
máu
lúc
bấy giờ
vẫn
là
một
ẩn số
những
nghiên cứu
của
harvey j alter
michael houghton
và
charles m rice
đã
giúp
phát hiện
chủng
virus
hepatitis c
là
virus
gây
bệnh
viêm
gan
mãn tính
lây
qua
đường
máu
phổ biến
nhất
trên
thế giới
bằng
việc
xác định
virus
viêm
gan c
là
tác nhân
thực sự
gây
bệnh
viêm
gan
mãn tính
các
nhà khoa học
đã
có
cơ sở
để
tìm
ra
các
phương pháp
chẩn đoán
chính xác
cũng
như
các
phương thức
điều trị
hiệu quả
và
cứu
sống
hàng
triệu
người
trên
khắp
thế giới
viêm
gan
là
tình trạng
viêm
mãn tính
ở
gan
gây
ra
chủ yếu
bởi
virus
vào
năm
<num>
có
hai
nhóm
bệnh
viêm
gan
được
xác định
 viêm
gan a
chủ yếu
lây
qua
đường
ăn uống
và
thường
không
để
lại
hậu quả
lâu dài
cho
bệnh nhân
trong
khi
đó
loại
thứ
hai
viêm
gan b
lây
qua
đường
máu
và
dịch
cơ thể
gây
ra
những
hậu quả
lâu dài
và
nguy hiểm
như
xơ gan
và
ung thư
gan
chứng bệnh
này
có thể
tồn tại
nhiều
năm
mà
người bệnh
không
hề
hay
biết
cho
đến
khi
các
triệu chứng
nghiêm trọng
xuất hiện
 chứng
viêm
gan
qua
đường
máu
này
gây
ra
hơn
<num>
triệu
ca
tử vong
mỗi
năm
trên
toàn
thế giới
khiến
nó
có
mức
ảnh hưởng
như
bệnh
lao
hay
hiv
aids
bước tiến
quan trọng
đầu tiên
diễn
ra
vào
những
năm
<num>
khi
baruch blumberg
nobel
y sinh
<num>
đã
tìm
ra
virus
gây
bệnh
viêm
gan siêu vi
b
tuy nhiên
vẫn
còn
rất
nhiều
trường hợp
mắc
bệnh
viêm
gan
mãn tính
mà
không
tìm
được
nguyên nhân
cụ thể
harvey j alter
tại
viện
sức khỏe
quốc gia
mỹ
lúc
ấy
đang
nghiên cứu
các
bệnh nhân
bị
bệnh
viêm
gan
sau
khi
được
truyền
máu
ông
nhận
ra
rằng
máu
của
những
bệnh nhân
này
có thể
truyền
bệnh
viêm
gan
cho
tinh tinh
những
nghiên cứu
sau này
của
ông
và
đồng nghiệp
đã
chứng minh
rằng
tác nhân
gây
ra
bệnh
viêm
gan
này
không
phải
do
virus
viêm
gan a
hay
b
hai
loại
virus
đã
được
tìm
thấy
lúc
bấy giờ
điều
này
chứng minh
rằng
có
một
loại
mầm
bệnh
chưa
được
biết
đến
gây
ra
bệnh
viêm
gan
lây truyền
qua
đường
máu
đột phá
tiếp theo
được
michael houghton
tạo
ra
khi
ông
tìm
thấy
cách
phân lập
được
loại
virus
bí ẩn
này
 ông
và
đồng nghiệp
xác định
được
vật chất
di truyền
đặc hiệu
của
loại
virus
trong
máu
của
những
người
nhiễm bệnh
những
nghiên cứu
sau
đó
cũng
xác định
được
kháng thể
đặc hiệu
với
loại
virus
này
trong
những
bệnh nhân
viêm
gan
mãn tính
 virus
này
lúc
ấy
được
đặt
tên
là
virus
viêm
gan c giúp
chữa
dứt điểm
dựa
trên
phát hiện
của
harvey alter
và
michael houghton
charles m rice
và
đồng sự
tại
trường
đại học
washington st
 louis
đã
nghiên cứu
cách
virus
viêm
gan c
sinh sản
và
chứng minh
được
loại
virus
này
chính
là
tác nhân
gây
ra
bệnh
viêm
gan siêu vi
c
lây truyền
qua
đường
máu
việc
xác định
được
virus
viêm
gan c
là
một
bước ngoặt
đối với
công cuộc
chống
lại
bệnh
viêm
gan
nói riêng
và
các
bệnh
gây
ra
bởi
virus
nói chung
từ
những
đóng góp
của
harvey j alter
michael houghton
và
charles m rice
y học
đã
tìm
được
cách
phát hiện
virus
viêm
gan c
trong
mẫu
máu
và
ngăn ngừa
lây truyền
bệnh
thông qua
con
đường
truyền
máu
phát hiện
của
ba
nhà khoa học
này
cũng
định hướng
cho
việc
tạo
ra
các
phương pháp
trị
bệnh
đặc hiệu
nhắm
đến
virus
và
chữa
dứt điểm
được
bệnh
viêm
gan siêu vi
c
dẫu rằng
vẫn
cần
phải
giải
hai
bài toán
khó
còn
lại
là
làm sao
để
xét nghiệm
chẩn đoán
virus
viêm
gan c
và
thuốc
chống
virus
viêm
gan c
trở nên
phổ biến
đặc biệt
ở
các
nước
đang
phát triển
nhưng
con người
đang
đứng
trước
cơ hội
có thể
loại bỏ
hoàn toàn
bệnh
viêm
gan siêu vi
c ba
nhà khoa học
harvey j alter
michael houghton
và
charles m rice
sẽ
chia
đều
số
tiền
thưởng
hơn
<num>
triệu
usd
dành
cho
giải
nobel
y sinh
hằng
năm
sau
giải
nobel
y sinh
các
giải
nobel
khác
lần lượt
được
trao
bao gồm
vật lý
610
hóa học
710
văn chương
810
hòa bình
910
và
kinh tế
1210
viêm
gan
siêu vi
c
gây
tử vong
nhiều
hơn
đại dịch
covid19
lần
đầu tiên
trong
lịch sử
virus
viêm
gan c
có thể
được
chữa
khỏi
ủy ban
nobel
nói
khi
công bố
quyết định
vào
chiều
510
giờ
việt nam
giáo sư
gilbert thompson
của
đh
hoàng gia
london
anh
nhận định
bệnh
viêm
gan c
được
xem
là
nguyên nhân
gây
ra
nhiều
ca
tử vong
hơn
đại dịch
virus
corona
hiện tại
đây
là
một
vấn đề
lớn
và
các
khám phá
này
là
một
bước
tiến
dài
ông
thompson
nói
 ủy ban
nobel
ngày
510
cho
biết
những
phát hiện
của
ba
nhà khoa học
đã
tiết lộ
nguyên nhân
của
những
trường hợp
gây
viêm
gan
mãn tính
giúp
thực hiện
các
xét nghiệm
máu
cần thiết
và
tạo
ra
các
loại
thuốc
mới
để
cứu
sống
hàng
triệu
người
 ủy ban
khẳng định
cả
<num>
nhà khoa học
được
vinh danh
vì
những
đóng góp
mang
tính
quyết định
trong
cuộc chiến
chống
lại
bệnh
viêm
gan c
lây truyền
qua
đường
máu
một
vấn đề
sức khỏe
toàn cầu
gây
ra
xơ gan
và
ung thư
gan
anh thư
tto
ủy ban
nobel
của
viện karolinska
thụy điển
ngày
510
công bố
giải
nobel
y sinh
<num>
cho
<num>
nhà khoa học
người
mỹ
và
<num>
người
anh
với
các
công trình
nghiên cứu
về
virus
viêm
gan c
