tượng
nhà bác học
alfred nobel
ảnh
afp
theo
hãng
tin
afp
lễ
công bố
giải
nobel
y sinh
sẽ
diễn
ra
lúc
<num>
h30
sáng
510
giờ
địa phương
tại
thụy điển
tức
<num>
h30
chiều
cùng
ngày giờ
việt nam
trong
bối cảnh
đại dịch
covid19
dư luận
thế giới
dường như
cũng
dành
sự
quan tâm
nhiều
hơn
tới
các
nghiên cứu
khoa học
đặc biệt
các
nghiên cứu
y học
đại dịch
là
cuộc
khủng hoảng
lớn
với
nhân loại
nhưng
cũng
cho
thấy
khoa học quan trọng
như
thế nào
chủ tịch
quỹ
nobel
ông
lars heikensten
nói
 dù vậy
giới
quan sát
cho
rằng
sẽ
không
có
giải thưởng
nobel
nào
của
năm
nay
sẽ
trao
cho
những
công trình
liên quan
trực tiếp
tới
virus
corona
các
công trình
nghiên cứu
được
trao
giải thưởng
danh giá
này
thường
cần
nhiều
năm
để
thẩm định
đầy đủ
về
giá trị
đóng góp
như
như
tầm mức
ảnh hưởng
chia sẻ
quan điểm
với
hãng
tin
afp
ông
erling norrby
nguyên
thư ký
thường trực
của
viện hàn lâm
khoa học
hoàng gia
thụy điển
đơn vị
trao
các
giải thưởng
nobel
khoa học
cho
biết
các
ủy ban
xét
giải
sẽ
không
hề
bị
ảnh hưởng
bởi
những
gì
đang
diễn
ra
trên
thế giới
vào
thời điểm
đó
bản thân
ông
erling norrby
cũng
là
một
nhà
virus
học
cần
phải
có
thời gian
để
một
giải thưởng
có thể
đánh giá
đúng
ít nhất
phải
<num>
năm
nữa
công chúng
mới
có thể
hiểu
được
đầy đủ
tác động
của
một
phát minh
ông
erling norrby
nói
công tác
lựa chọn
trao
giải
của
các
ủy ban nobel
là
thông tin
được
bảo mật
và
tên tuổi
những
người
được
đề cử
cho
giải
cũng
sẽ
không
được
tiết lộ
trong
<num>
năm
bởi vậy
năm
nào
cũng
thế
luôn
có
rất
nhiều
phỏng đoán
về
những
người
được
giải
nobel
trước
khi
chủ nhân
chính thức
được
xướng tên
năm
nay
đài phát thanh
sr
của
thụy điển
và
nhật báo
dagens nyheter
lớn
nhất
của
nước
này
cùng
đoán
giải
nobel
y sinh
sẽ
được
trao
cho
nhà khoa học
người
úc
sinh
tại
pháp
jacques miller
và
nhà khoa học
người
mỹ
max cooper
vì
các
công trình
từ
những
năm
<num>
của
họ
đã
phát hiện
ra
tế bào
t
và
tế bào
b
những
thành tựu
đó
của
hai
nhà khoa học
đã
tạo
bước ngoặt
đột phá
cho
lĩnh vực
nghiên cứu
về
ung thư
và
virus
trên
thế giới
hai
nhà khoa học
nêu
trên
cũng
đã
nhận
giải thưởng
danh giá
lasker
tại
mỹ
năm ngoái
tuy nhiên
hai
cơ quan
báo chí
lớn
của
thụy điển
cũng
đề cập
khả năng
khác
là
giải thưởng
có thể
được
trao
cho
nhà
di truyền
học
người
mỹ
sinh
tại
lebanon
huda zoghbi
vì
đóng góp
của
bà
trong
việc
phát hiện
biến thể
gen
đã
gây
ra
hội chứng rett
một
dạng
rối loạn
di truyền
hiếm hoi
ảnh hưởng
đến
sự
phát triển
của
não
những
tên tuổi
các
nhà khoa học
khác
cũng
được
nhắc
tới
như
những
ứng cử viên
tiềm năng
cho
nobel
y sinh
<num>
còn
có
nhà khoa học
người
mỹ
maryclaire king
ralf bartenschlager
đức
hai
nhà khoa học
người
mỹ
charles rice
michael sofia
nhà khoa học
người
mỹ
sinh
tại
trung quốc
feng zhang
nhà
miễn dịch học
marc feldmann
của
úc
và
nhà nghiên cứu
người
anh
sinh
tại
ấn độ
ravinder maini
sau
nobel
y sinh
giải
noble
vật lý
và
nobel hóa học
sẽ
được
trao
lần lượt
trong
các
ngày
<num>
và
710
những
giải thưởng
nobel
thường
được
công luận
chăm chú
theo dõi
nhiều
hơn
là
nobel
văn chương
và
nobel hòa bình
sẽ
được
trao
lần lượt
trong
các
ngày
<num>
và
910
sau
đó
như
thường lệ
giải
nobel
kinh tế
trao
ngày
1210
sẽ
khép
lại
mùa
nobel
<num>
 tto
chủ nhân
giải
nobel
năm
nay
sẽ
không
được
nhận
huy chương
tại
stockholm
thụy điển
như
thường lệ
do
đại dịch
covid19
