dự báo
có
khoảng
46
đợt
không khí
lạnh
ảnh hưởng
đến
nước
ta
trong
tháng
<num>
này
ảnh
tư liệu
nam
trần
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
dự báo
trong
tháng
102020
tần suất
không khí
lạnh
gia tăng
dự báo
có
khoảng
46
đợt
không khí
lạnh
ảnh hưởng
đến
nước
ta
đặc biệt
ảnh hưởng
của
không khí
lạnh
kết hợp
với
các
nhiễu
động
nhiệt đới
trên
biển
đông
có thể
gây
ra
nhiều
ngày
mưa
vừa
mưa
to
cho
khu vực
miền
trung
từ
thanh hóa
đến
quảng nam
trên
biển đông
dự báo
có
khoảng
23
xoáy thuận
nhiệt đới
hoạt động
dự báo
từ
ngày
<num>
đến
1010
không khí
lạnh
ảnh hưởng
gây
mưa
và
giảm
nhiệt độ
tại
các
tỉnh
bắc
và
trung bộ
đặc biệt
lưu ý
khu vực
trung bộ
bắc
và
trung trung bộ
do
ảnh hưởng
của
không khí
lạnh
kết hợp
với
nhiễu
động
gió đông
có
khả năng
xuất hiện
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
trong
các
ngày
<num>
đến
1010
tổng
lượng
mưa
trong
<num>
ngày
tại
bắc
và
trung trung bộ
khoảng
<num>
<num>
mm
tây nguyên
và
nam bộ
tiếp tục
có
mưa
về
chiều tối
và
đêm
ngày
<num>
đến
1010
cường độ
mưa
gia tăng
nhiệt độ
trên
phạm vi
toàn quốc
cao
hơn
trung bình
nhiều
năm
05
10
độ
c
từ
ngày
<num>
đến
2010
các
tỉnh
thuộc
bắc
và
trung trung bộ
sẽ
có
nhiều
ngày
có
mưa
khả năng
có
mưa
vừa
mưa
to
đề phòng
lũ
dâng
cao
trên
các
sông
suối
tổng lượng
mưa
ở
khu vực
bắc
trung trung bộ
tây nguyên
và
nam bộ
cao
hơn
1020
khu vực
bắc bộ
thấp
hơn
2040
so
với
giá trị
trung bình
nhiều
năm
cùng
thời kỳ
tổng lượng
mưa
khu vực
nam trung bộ
xấp xỉ
trung bình
nhiều
năm
nhiệt độ
khu vực
bắc bộ
bắc
và
trung trung bộ
thấp
hơn
khoảng
05
độ
c
các
khu vực
khác
xấp xỉ
so
với
giá trị
trung bình
nhiều
năm
từ
ngày
<num>
đến
3110
các
tỉnh
thuộc
bắc
và
trung trung bộ
sẽ
có
nhiều
ngày
có
mưa
khả năng
có
mưa
vừa
mưa
to
tổng lượng
mưa
ở
khu vực
bắc
trung trung bộ
tây nguyên
và
nam bộ
cao
hơn
1020
khu vực
bắc bộ
thấp
hơn
1020
so
với
giá trị
trung bình
nhiều
năm
cùng
thời kỳ
tổng lượng
mưa
khu vực
nam trung bộ
xấp xỉ
trung bình
nhiều
năm
nhiệt độ
các
tỉnh
bắc bộ
bắc
và
trung trung bộ
thấp
hơn
khoảng
05
độ
c
các
khu vực
khác
xấp xỉ
so
với
giá trị
trung bình
nhiều
năm
 tto
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
dự báo
giữa
tuần
này
<num>
179
bắc bộ
đón
một
đợt
không khí
lạnh
cùng
thời điểm
biển đông
có thể
đón
một
cơn
bão
áp thấp
nhiệt đới
từ
vùng biển
phía
đông philippines
vào
