khách
tham quan
ai
innovation hub
được
trải nghiệm
nhiều
dự án
về
trí tuệ
nhân tạo
khác
nhau
ảnh
trọng
nhân trung tâm
được
kỳ vọng
sẽ
tạo
một
hệ sinh thái
về
nghiên cứu
chuyển giao
và
ứng dụng
trí tuệ
nhân tạo
ai
cho
các
nhà khoa học
và
doanh nghiệp
tại
tphcm
tại
buổi
khai mạc
ông
nguyễn anh
thi
trưởng
ban
quản lý
khu
công nghệ cao
tphcm
nhấn mạnh
để
phát triển
ai
mạnh mẽ
rất
cần
một
hệ sinh thái
kết nối
các
chuyên gia
nhà khoa học
trường
viện
và
các
doanh nghiệp
ai
innovation hub
ra đời
để
thu hút
các
doanh nghiệp
lớn
trong
lĩnh vực
trí tuệ
nhân tạo
hỗ trợ
phát triển
các
giải pháp
trí tuệ
nhân tạo
cho
doanh nghiệp
startup
và
sinh viên

ngoài ra
trung tâm
hướng
đến
phát triển
cộng đồng
nghiên cứu
ứng dụng
ai
tổ chức
ươm
tạo
hỗ trợ
các
dự án
có
định hướng
đầu tư
công nghệ
giải pháp
phù hợp
để
phát triển
trung tâm
là
sáng kiến
của
cộng đồng
vì
cộng đồng
và
cho
cộng đồng
trung tâm
sẽ
kiến tạo
một
hệ sinh thái
để
những
người
quan tâm
đến
ai
có thể
được
kết nối
và
tìm
thấy
thứ
mình
cần
ở
đây
ông
thi
nói
ông
thi
cho
biết
thêm
ai
innovation hub
là
bước
chuẩn bị
đầu tiên
cho
việc
hình thành trung tâm
nghiên cứu ứng dụng
phát triển
ai
trong
tương lai
khởi động
cuộc
thi
về
giải pháp
ai
cũng
tại
sự kiện
vườn ươm
doanh nghiệp
công nghệ cao
thuộc
ban
quản lý
khu
công nghệ cao
tphcm
chính thức
phát động
cuộc
thi
ai
hack
<num>
tìm kiếm
các
dự án
khởi nghiệp
đổi mới
sáng tạo
về
trí tuệ
nhân tạo
tiềm năng
có
nhiều
ứng dụng
trong
thực tiễn
ông
lê thành nguyên
giám đốc
vườn ươm
doanh nghiệp
công nghệ cao
cho
biết
ai
hack
<num>
là
tiếp nối
của
chuỗi
iot startup
cuộc
thi
khởi nghiệp
trên
nền tảng
iot
được
ban
quản lý
khu
công nghệ cao
tphcm
tổ chức
từ
năm
<num>
tới
nay
thu hút
hơn
<num>
dự án
công nghệ
mới
một số
dự án
thành công
từ
cuộc
thi
như
hệ thống
đèn
đường
thông minh
s3
fman
hệ thống
giám sát
môi trường
nông nghiệp
ngư nghiệp
drone pro
vn
hệ thống
thiết bị
bay
giao
hàng
tự động
… tto
ngày
259
bộ
thông tin
và
truyền thông
ra mắt
trợ lý
ảo
tiếng
việt
viettel cyberbot
một
nền tảng
công nghệ
xử lý
ngôn ngữ
tiếng
việt
ứng dụng
trí tuệ
nhân tạo
