sứa
trứng
chiên
trong
đại dương
sứa
trứng
chiên
cotylorhiza
hay
còn
gọi là
sứa
trứng
rán
sứa
lòng đỏ
trứng
là
một
loài
sứa
trong
ngành
sứa
lông
châm
phylum
cnidaria
chúng
sống
chủ yếu
ở
các
vùng biển
ấm
đặc biệt
thấy
nhiều
ở
biển
địa trung hải
con trưởng thành
có thể
đạt
kích thước
khoảng
<num>
cm
nhưng
phổ biến
nhất
thường
dưới
<num>
cm
loài
sứa
này
rất
dễ
nhận dạng
nhờ
màu
vàng
ở
giữa
cơ thể
xung quanh
là
viền
màu
trắng ngà
giống hệt
một
quả
trứng
vừa mới
đập vỡ
sứa
trứng
chiên
có
tuổi
thọ
ngắn
chỉ
khoảng
nửa
năm
chúng
bắt đầu
sinh trưởng
vào
mùa
hè
và
kết thúc
cuộc đời
vào
đầu
mùa
đông
thức ăn
chủ yếu
của
loài
này
này
là
sinh vật
phù du
và
các
loài
sứa
nhỏ
hơn
giống
như
nhiều
loài
sứa
khác
sứa
trứng
chiên
khá
lười biếng
phần lớn
thời gian
chúng
để
cơ thể
lơ lửng
trôi
theo
làn
nước
thỉnh thoảng
mới
dùng
cơ thể
đẩy
nước
để
di chuyển
sứa
trứng
chiên
rất
dễ
nhận dạng
ảnh
atlantic gozo sứa
trứng
chiên
sinh sản
vô tính
ấu trùng
bám
chặt
vào
các
bề mặt
cứng
trong
đại dương
và
phát triển
thành
một
cụm
nhỏ
liên kết
với
nhau
sau
một
thời gian
những
con
sứa
nhỏ bé
rời
khỏi
cụm
này
và
trôi
đi
theo
làn
nước
không
giống
như
vẻ ngoài
ngon mắt
tưởng
như
vô hại
sứa
trứng
chiên
cũng
tự vệ
bằng
cách
đốt
cắn
đối thủ
khi
gặp
nguy hiểm
theo
các
nghiên cứu
khoa học
vết
đốt
của
loài
sứa
này
chỉ
gây
ngứa
nhẹ
không
ảnh hưởng
đến
tính mạng
con người
trên
thực tế
sứa
trứng
chiên
là
một
ngôi
nhà
nổi
an toàn
cho
nhiều
loài
cá
nhỏ
những
con
cá
nhỏ
thường
trốn
vào
trong
các
xúc tu
và
di chuyển
theo
loài
sứa
này
kẻ thù
của
sứa
trứng
chiên
là
rùa
quản đồng
caretta caretta
và
con người
phần lớn
chúng
bị
vướng
vào
lưới
đánh cá
của
con người
sứa
trứng
chiên
giống hệt
như
một
quả
trứng
bị
ai
đó
đập vỡ
rồi
thả
trôi
trên
đại dương
ảnh
marinemadnessdotblog phần
lòng đỏ
trứng
nhô
cao
xung quanh
là
viền
màu
trắng
sáng
hoặc
vàng
nhạt
phần phụ
bên
dưới
và
các
đầu
xúc tu
có
màu
đen
tím
xanh
thẫm
ảnh
wikipedia sứa
trứng
chiên
sinh sản
vô tính
ảnh
marinemadnessdotblog
những
con
cá
nhỏ
thường
trốn
vào
trong
các
xúc tu
và
di chuyển
theo
loài
sứa
này
ảnh
stefano volponi tto
một
con
cá
mặt trăng
trưởng
thành
đạt
kích thước
từ
35
55
m
nặng
gần
2000
kg
nhưng
cá
con
nở
ra
chỉ
như
một
hạt
sỏi
nhỏ
việt nam
xếp
cá
mặt trăng
là
loài
quý hiếm
có
tên
trong
sách đỏ
và
cần
được
bảo vệ
cấp thiết
