nhóm
nhà khoa học
thực hiện
việc
đo
chiều
cao
núi
everest
chụp
ảnh
tại
một
trạm
nghiên cứu
đặt
trên
ngọn
núi
này
ảnh
freddie wilkinson
national
geographic
để
đo
chiều
cao
của
một
vật thể
thấp
chúng ta
sẽ
dùng
thước đo
hoặc
đo
bóng
của
nó
và
áp dụng
các
phép tính toán
lượng giác
trong
trường hợp
đo
vật thể
lớn
như
ngôi
nhà
hay
thân
cây
tuy nhiên
không
ai
có thể
đo
được
bóng
của
một
ngọn
núi
cũng
chẳng
ai
có thể
và
chẳng
có
thước đo
nào
đủ
dài
để
trèo
lên
đỉnh
núi
dòng
xuống
chân
núi
đo đạc
chiều
cao
của
nó
đặc biệt
với
những
ngọn
núi
cao
như
everest
việc
đo đạc
chiều
cao
của
nó
không thể
áp dụng
theo
những
cách
thông thường
phương pháp
đo
cổ điển
cuộc
khảo sát
đo
ngọn
núi
đầu tiên
được
một
nhóm
khoa học
người
anh
thực hiện
năm
<num>
xác định
vị trí
núi
everest
trên
bản đồ
và
gọi
là
đỉnh xv
họ
tính toán
mực
nước biển
bằng
cách
xây dựng
một
mạng lưới
các
trạm
ngắm
từ
vịnh bengal
hướng
về
phía
bắc
từ
đỉnh
đồi
này
sang
đỉnh
đồi
khác
cho
đến
khi
nhìn
thấy
everest
và
có thể
được
đo
bằng
các
phép tính
lượng giác
kết luận
đầu tiên
về
độ
cao
của
núi
everest
là
8840
m
một
thế kỷ
sau
vào
năm
<num>
các
nhà khoa học
sử dụng
một
phương pháp
tương tự
xác định
độ
cao
của
everest
là
8848
m
bao gồm
cả
chóp
tuyết
phương pháp
đo
hiện đại
đỉnh everest
được
bao phủ
bởi
những
đám mây
trong
mùa
leo
núi
<num>
các
nhà
khảo sát
đã
cố gắng
đo
độ
cao
chính xác
của
ngọn
núi
kể
từ
những
năm
<num>
ảnh
getty images
ngày nay
các
nhà khoa học
hiện đại
sử dụng
công nghệ gps
để
đo đạc
và
phương pháp
tính toán
này
được
chứng minh
là
cho
kết quả
chính xác
đáng kể
để
đo
được
chiều
cao
của
núi
everest
có
hai
bước
quan trọng
phải
thực hiện
đầu tiên
là
xác định
chính xác
vị trí
ngọn
núi
trên
bản đồ
xác định
độ
cong
của
trái đất
và
tiếp
đến
là
xác định
được
mực
nước biển
cuộc
khảo sát
mới
nhất
được
thực hiện
vào
tháng
52019
một
nhóm
nhà
khảo sát
và
leo
núi
người
nepal
đã
leo
lên
đỉnh
everest
khoảng
<num>
giờ
sáng
trong
đêm
tối
đen
như
mực
khi
nhiệt độ
có thể
giảm
mạnh
đến
mức
gây
chết
người
để
đặt
thiết lập
một
ăngten
gps
bắt đầu
ghi
lại
vị trí
chính xác
của
đỉnh
núi
từ
một
mạng lưới
vệ tinh
và
triển khai
radar
xuyên
đất
để
đo
độ
sâu
của
tuyết
bên
dưới
các
mỏm
đá
cao
nhất
trên
đỉnh
việc
tiếp theo
là
xác định
mực
nước biển
nhưng
về
mặt
kỹ thuật
các
đại dương
trên
trái đất
không
phẳng lặng
và
lên
xuống
bởi
lực
hấp dẫn
của
hành tinh
trái đất
không
bằng
phẳng
hay
hình cầu
tròn
hoàn hảo
như
quả
bóng
tennis
mà
hơi
phình
ra
ở
đường
xích đạo
do đó
các
nhà khoa học
sử dụng
hai
loại
mô hình
để
xác định
hình dạng
của
hành tinh
là
ellipsoids
và
geoid
mô hình
ellipsoid
tưởng tượng
trái đất
như
một
hình
bầu dục
cong
nhẵn
hơi
thuôn
dài
dọc
theo
trục
xích đạo
từ
mô hình
này
và
các
phương pháp
tính toán
hiện đại
các
nhà khoa học
tạo
ra
hệ quy chiếu
tọa độ
wgs84
cung cấp
hệ quy chiếu
3d
cho
các
tọa độ
vĩ độ
kinh độ
và
là
cơ sở
cho
hầu hết
các
hệ thống
gps
ngày nay
trong
khi
đó
mô hình
geoid
giúp
tính
tác động
của
lực
hấp dẫn
trái đất
bằng
cách
tính toán
mực
nước biển
sẽ
ở
đâu
nếu
toàn bộ
bề mặt
hành tinh
được
nước
bao phủ
mô hình
này
tạo
ra
một
mực
nước biển
ảo
trung bình
trên
toàn
hành tinh
bởi vì
mật độ
của
trái đất
không
đồng nhất
nên
trường
hấp dẫn
tạo
ra
một
lực
không
đồng đều
trên
bề mặt
hành tinh
nước biển
bị
kéo
vào
hoặc
đẩy
ra
xa
trung tâm
tùy
thuộc
vào
động lực
trái đất
tại
vị trí
đó
việc
tiếp theo
là
kết hợp
các
kết quả
để
thiết lập
bản đồ
mới
áp dụng
các
phương pháp
lượng giác
và
tính toán
khoa học
hiện đại để
đưa
ra
con số
chính xác
nhất
về
chiều
cao
ngọn
núi
việc
biết
chiều
cao
ngọn
núi
có
quan trọng
không
ngọn
núi
everest
cao
bao nhiêu
là
một
câu
hỏi
nhạy cảm
và
là
niềm
tự hào
dân tộc
trong
hàng
chục
năm
qua
các
nhà khoa học
thế giới
vẫn
không
thống nhất
được
con số
chiều
cao
chính xác
của
ngọn
núi
này
cũng
như
các
phương pháp
đo
chỉ
tính
đến
lớp
đất đá
hay
tính
cả
lớp
tuyết
phủ
cho
tới
nay
sau
<num>
tháng
thực hiện
công việc
các
nhà khoa học
đã
có
được
số đo
mới
nhất
nhưng
chưa thể
công bố
do
những
vướng mắc
liên quan
đến
vấn đề
chính trị
giữa
trung quốc
nepal
ấn độ
việc
đo đạc
chiều
cao
núi
là
công việc
nguy hiểm
và
đòi hỏi
kinh phí
rất
lớn
con số
chính xác
chiều
cao
ngọn
núi
sẽ
là
thông tin
hữu ích
đối với
các
nhà
leo
núi
xác định
có
nên
thực hiện
hành trình
hay
không
ngoài ra
đó
cũng
là
thông tin
quan trọng
đối với
các
nhà
địa chất
học
việc
biết
đỉnh
núi
cao
thêm
hay
thấp
xuống
dù
chỉ
vài
centimet
cũng
giúp ích
rất
nhiều
trong
việc
nghiên cứu
các
va chạm
kiến tạo
mảng
dự báo
thêm
về
các
biến động
địa chất
trong
tương lai
 tto
rác thải
trên
đỉnh
everest
đang
biến
thành
nhiều
loại
vật dụng
nhờ
nỗ lực
của
chính quyền
và
doanh nghiệp
nepal
sau
nhiều
thập kỷ
khai thác
du lịch
ồ ạt
