người
dân
ra
đường
cần
che chắn
bảo vệ
da
và
mắt
khỏi
tia
uv
ảnh
duyên phan chỉ số
tia
cực tím
tại
các
tỉnh thành
phía
bắc
ở
mức
nguy cơ
gây
hại
cao
các
tỉnh thành trung bộ
và
nam bộ
ở
mức
nguy cơ
gây
hại
cao
đến
rất
cao
trong
hai
ngày
<num>
và
610
các
chuyên gia
y tế
cảnh báo
việc
tiếp xúc
quá
lâu
với
tia
uv
sẽ
gây
tổn thương
và
có
nguy cơ
dẫn
đến
ung thư
da
tiếp xúc
với
tia
cực tím
còn
gây
ra
ức chế
hệ thống
miễn dịch
người
dân
cần
áp dụng
các
cách
phòng tránh
uv
như
mặc
quần áo
bảo hộ
bao gồm
các
loại
áo
có
khả năng
chống
nắng
như
áo dài
tay
áo khoác
có
cổ
quần
dài
tối
màu
mũ
rộng
vành
để
che
mặt
cổ
và
tai
chất liệu
tròng
kính râm
bảo vệ
mắt
cần
có
khả năng
chống
nắng
độ
hấp thụ
tia
uv
từ
<num>
<num>
sẽ
bảo vệ
tốt
nhất
cho
mắt
và
vùng
da
xung quanh
bên cạnh
đó
cần
bổ sung
hoa quả
tươi
giàu
vitamin
c
giúp
hạn chế tác động
có
hại
từ
tia
cực tím
sử dụng
kem
chống
nắng
đều đặn
mỗi
khi
ra
ngoài
ngay
cả
khi
trời
nhiều
mây
lúc
<num>
h
sáng
510
có
vùng
áp thấp
đang
hoạt động
trên
biển đông
trong
<num>
giờ
tới
vùng
áp thấp
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
510
km
do
ảnh hưởng
của
rãnh
áp thấp
có
trục
đi
qua
khu vực
giữa
biển đông nối
với
vùng
áp thấp
trên
kết hợp
với
gió mùa
tây nam
hoạt động
mạnh dần
lên
nên
ở
khu vực
giữa
và
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
vùng biển
từ
bình định
đến
cà mau
cà mau
đến
kiên giang
và
vịnh
thái lan
có
mưa rào
và
dông
mạnh
vùng biển
phía
tây
của
khu vực
nam biển đông
bao gồm
cả
vùng biển
phía
tây
quần đảo
trường sa
và
vùng biển
từ
bình thuận
đến
cà mau
có
gió tây nam
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
sóng
biển
cao
15
25
m
biển
động
 tto
trung tâm
dự báo
khí tượng
thủy văn
nhận định
từ
ngày
910
có
khả năng
xuất hiện
áp thấp
nhiệt đới
trên
biển đông
sau
đó
có thể
mạnh
lên
thành
bão
