ông
timothy ray brown
nằm
trên
giường bệnh
và
được
người nhà
chăm sóc
trong
bức
ảnh
chụp
ngày
882020
ảnh
afp
theo
hãng
tin
afp
hiệp hội
quốc tế
về
bệnh
aids
ias
hôm nay
309
công bố
tin
này
và
gửi
lời
chia buồn
tới
gia đình
cũng
như
người
bạn đời
của
ông
timothy ray brown
ông
brown
đã
đi
vào
lịch sử
y khoa
thế giới
và
trở thành
một
biểu tượng
của
hi vọng
cho
hàng
chục
triệu
người
nhiễm
hiv
vào
thời điểm
hơn
<num>
năm
trước
khi
ông
được
chữa
khỏi
căn bệnh
này
tuy nhiên
ông
đã
phải
đối mặt
với
chứng bệnh
leukaemia
bệnh
bạch cầu
một
loại
ung thư
máu
trong
nhiều
tháng
và
được
chăm sóc
tại
nhà riêng
ở
thành phố
nghỉ dưỡng
palm springs
bang
california
chúng ta
nợ
ông
timothy
và
bác sĩ
của
ông
ông
gero hutter
vô vàn
sự
biết ơn
vì
đã
mở
ra
cánh
cửa
cho
các
nhà khoa học
có thể
khám phá
ý niệm
rằng
hoàn toàn
có thể
có
một cách
chữa
bệnh
hiv
aids
bà
adeeba kamarulzaman
chủ tịch
ias
nói
ông
brown
bị
chẩn đoán
nhiễm
hiv
trong
lúc
đang
học
tại
berlin
năm
<num>
một
thập kỷ
sau
đó
ông
bị
chẩn đoán
mắc
leukaemia
để
điều trị
leukaemia
cho
ông
brown
bác sĩ
điều trị
cho
ông
tại
đại học
tự do
berlin
đã
dùng
phương pháp
ghép
tế bào
gốc
từ
một
người
hiến
có
biến thể
gen
hiếm
giúp
ông
brown
có
kháng thể
tự nhiên
với
hiv
với
hi vọng
có thể
cùng
lúc
chữa
khỏi
cả
hai
căn bệnh
quá trình
này
đòi hỏi
những
thủ thuật
đau đớn
và
nguy hiểm
nhưng
rốt cuộc
đã
thành công
năm
<num>
ông
brown
được
tuyên bố
khỏi
cả
hai
căn bệnh
ban đầu
trong
một
hội thảo
y khoa
người ta
gọi
ông
với
bí danh
là
bệnh nhân
berlin
để
bảo vệ
danh tính
tuy nhiên
hai
năm
sau
đó
ông
brown
quyết định
công khai
chuyện
của
mình
ông
tham gia
trả lời
phỏng vấn
diễn thuyết
và
thành lập
một
quỹ
riêng
tôi
là
nhân chứng
sống
cho
thấy
có thể
có
một cách
chữa trị
bệnh
aids
ông
từng
nói
như
vậy
trong
cuộc
trả lời
phỏng vấn
hãng
tin
afp
năm
<num>
được
chữa
khỏi
hiv
điều
đó
thật
tuyệt vời
<num>
năm
sau
khi
ông
brown
được
chữa
khỏi
một
người bệnh
hiv
aids
thứ
hai
là
ông
adam castillejo
còn
được
gọi là
bệnh nhân
london
cũng
đã
được
tuyên bố
khỏi
bệnh
sau
<num>
tháng
không
tìm
thấy
virus
hiv
nữa
người
này
cũng
đã
trải
qua
phương pháp
điều trị
tương tự
ông
brown
và
hiện tại
cũng
không
còn
virus
hiv
trong
người
 tto
anh
adam castillejo
người
anh
đã
trở thành
bệnh nhân
nhiễm
hiv
thứ
hai
trên
thế giới
được
tuyên bố
đã
khỏi
bệnh
sau
hơn
<num>
tháng
không
còn
phát hiện
hiv
trong
cơ thể
