sao hỏa
nhìn
trong
webcam
của
tàu
vũ trụ
mars
express
thuộc
cơ quan
vũ trụ
châu âu
ảnh
afp
theo
báo
guardian
nhóm
các
nhà khoa học ý
cho
rằng
có
một
mạng lưới
các
ao
nước mặn
tồn tại
sâu
dưới
bề mặt
khu vực
cực nam
của
sao hỏa
dọc
theo
một
cái
hồ
lớn
điều
này
tiếp tục
làm
tăng
thêm
hi vọng
về
sự
tồn tại
của
các
sự
sống
vi sinh
trên
sao hỏa
đây
là
những
kết quả
nghiên cứu
mới
nhất
vừa
được
nhóm
các
nhà khoa học ý
trình bày
ngày
289
trên
tạp chí
nature astronomy
hai
năm
sau
khi
họ
công bố
tìm
ra
một
chiếc
hồ
lớn
bị
chôn vùi
dưới
bề mặt
sao hỏa
nhóm
các
nhà khoa học
đã
mở rộng
vùng
nghiên cứu
của
họ
tới
vài
trăm
dặm
sử dụng
nhiều
dữ liệu
hơn
từ
một
thiết bị
thăm dò
xuyên
băng
bằng
radar
của
tàu
vũ trụ
mars express
của
cơ quan
vũ trụ
châu âu
trong
nghiên cứu
mới
nhất
các
nhà khoa học
cung cấp
thêm
những
bằng chứng
khác
cho
thấy
sự
tồn tại
của
hồ
nước mặn
ngầm
dưới
lòng
đất
có
kích thước
dài
khoảng
từ
2030
km
ở
vị trí
sâu
cách
bề mặt
băng
của
sao hỏa
khoảng
<num>
dặm
15
km
điều
bất ngờ
hơn
khi
họ
còn
phát hiện
thêm
ba
ao
nước
nhỏ
xung quanh
hồ
này
chúng
có
kích thước
không
giống
nhau
và
tách biệt
với
cái
hồ
chính
 khoảng
<num>
tỉ
năm
trước
sao hỏa ấm
và
ẩm
giống
như
trái đất
nhưng
hành tinh đỏ
dần
biến
thành
thế giới
khô khan
và
cằn cỗi
như
hiện nay
nhóm
nghiên cứu
do
tiến sĩ
sebastian emanuel lauro
của
đh
roma tre
của
ý
chủ trì
đã
sử dụng
phương pháp
tương tự
như
phương pháp
đã
dùng
trên
trái đất
để
dò tìm
các
hồ
bị
chôn vùi
tại
nam cực
và
quần đảo
bắc cực
thuộc
canada
mặc dù
việc
tồn tại
của
cái
hồ
và
những
ao
nước mặn
nhỏ
xung quanh
làm
tăng
hi vọng
về
khả năng
tồn tại
sự
sống
dạng
vi khuẩn
ở
trên
hoặc
trong
sao hỏa
các
nhà khoa học
cũng
lưu ý
yếu tố
độ mặn
lớn
chắc chắn
sẽ
ngăn
không
cho
nước
đóng băng
ở
khu vực
lạnh giá
này
nhiệt độ
bề mặt
ở
cực
nam
sao hỏa
ước tính
<num>
độ
f
<num>
độ
c
và
ấm
dần
lên
khi
xuống
sâu
hơn
 tto
kể
từ
khi
rời
trái đất
<num>
năm
trước
tàu
thăm dò
quỹ đạo
sao hỏa
của
nasa
đã
định hình
lại
hiểu biết
của
chúng ta
về
hành tinh đỏ
bao gồm
thông tin
về
bão
bụi
nhiệt độ
và
khoáng chất
dưới
bề mặt
