hội thảo
kết nối
nhiều
điểm
cầu
tại
việt nam
và
singapore
ảnh
trọng nhân
hội thảo
do
ubnd
tphcm
phối hợp
với
ngân hàng
thế giới
văn phòng
chính phủ
số
và
quốc gia
thông minh
singapore
ssdgo
và
cơ quan
phát triển
truyền thông
singapore
imda
tổ chức
hội thảo
được
kết nối
đến
nhiều
điểm
cầu
tại
việt nam
và
singapore
người
lãnh đạo
là
đầu tàu
ông
chan cheow hoe
giám đốc công nghệ kỹ thuật số
của
chính phủ
singapore
cho
rằng
thực chất
hành trình
số
hóa
tại
singapore
khởi động
từ
<num>
năm
trước
khi
bắt đầu
tạo lập
các
kho
dữ liệu
trên
máy tính
chính phủ
tiếp tục
triển khai
các
dịch vụ
online
vào
những
năm
<num>
và
tích hợp
dữ liệu
số
vào
những
năm
<num>
từ
năm
<num>
singapore
đẩy mạnh
phát triển
chuyển đổi
số
xem
đây
là
một
chương trình
quan trọng
tầm
quốc gia
ngay lập tức
một
cơ quan
chuyên trách
được
thành lập
gọi
là
nhóm
công tác
quốc gia
thông minh
và
chuyển đổi
số
cơ quan
này
thuộc
chính phủ
quy tụ
những
chuyên gia
nòng cốt
của
các
bộ
ngành
được
một
hội đồng
các
bộ trưởng
giám sát
điều
này
vừa
tạo
sự
đồng bộ
vừa
cho
thấy
chuyện
số
hóa
không
của
riêng
lĩnh vực
nào
mà
của
cả
chính phủ
cơ quan
được
phân cấp
thành
nhiều
bộ phận
phụ trách
về
các
sản phẩm
dịch vụ
cơ sở hạ tầng
nền tảng
công nghệ
…
do
các
bộ
ngành
đều
có
các
chuyên gia
đảm trách
trong
nhóm
công tác
việc
kết nối
công nghệ
và
nội dung
chuyển đổi
số
không
bị
phân
mảnh
những
người
đứng
đầu
được
lựa chọn
cẩn trọng
họ
là
những
đầu tàu
quyết định
tốc độ
số
hóa
do vậy
lãnh đạo
các
bộ phận
đều
là
chuyên gia
có
nhiều
kinh nghiệm
về
công nghệ
và
tầm
nhìn
lên
những
chiến lược
thực tế
ông
chan cheow hoe
nói
ông
chan cheow hoe
cho
rằng
đang
có
một
làn sóng
trỗi
dậy
của
một
tầng lớp
sáng tạo
mới
trong
những
năm
tới
để
đón
lấy
nguồn
nhân lực
tiềm năng
này
singapore
thực hiện
song song
nhiều
nhiệm vụ
như
tạo
các
chương trình
cho
giới
trẻ
tìm hiểu
công nghệ
từ
sớm
xây dựng
các
chiến lược
ươm
mầm
tài năng
phát triển
cộng đồng
nghiên cứu
trong
học sinh
sinh viên
trao
các
học bổng
kỹ thuật số
…
nhìn
vấn đề
từ
phía
người
dân
ứng dụng
lifesg
một
trong
những
thành quả
của
quá trình
chuyển đổi
số
ở
singapore
ảnh
getty images tại
hội thảo
nhiều
chuyên gia
nhận xét
một
trong
những
thành công
trong
quá trình
chuyển đổi
số
của
singapore
tạo
được
các
hành trình
dịch vụ
quy trình
giúp
người dân
có thể
tiếp cận
một
loại
dịch vụ
bất kỳ
dễ dàng
nhất
ông
dominic chan
giám đốc
chương trình
dịch vụ
công
cuộc sống
singapore
lifesg
thuộc
cơ quan
công nghệ
chính phủ
singapore
cho
biết
lifesg
hiện
cung cấp
cho
người
dân
nhiều
tiện ích
chỉ
bằng
ứng dụng
điện thoại
máy tính
người
dân
không
còn
phải
tốn
thời gian
đi
đến
nhiều
cơ quan
đơn vị
chỉ
để
làm
một
vấn đề
 lifesg
bắt đầu
với
những
hành trình
dịch vụ
đơn giản
như
các
tiện ích
cho
những
gia đình
mới
có
con
thay vì
đăng ký
giấy
khai sinh
ở
một
chỗ
đăng ký
tiêm chủng
ở
một
nơi
khác
…
người dân
có thể
thực hiện
các
thủ tục
rườm rà
trước
đây
chỉ
bằng
một
ứng dụng
điện thoại
 nhóm
nghiên cứu
tiếp tục
ghi nhận
các
ý kiến
của
người
dân
sau
một
thời gian
sử dụng
để
nâng cấp
và
thêm
nhiều
tiện ích
khi
cơ bản
hình thành
một
hành trình
dịch vụ
lifesg
tiếp tục
giải quyết
hành trình
khác
như
những
tiện ích
cho
người
cao tuổi
người
đi
làm
…
ông
dominic chan
cho
biết
để
mỗi
hành trình
mang
tính
thực tế
bộ phận
phát triển
giải pháp
phải
trải
qua
<num>
bước
bao gồm
trao đổi
với
người
dân
trải nghiệm
thật
xác định
vấn đề
thiết kế
kế
lại
quy trình
và
số
hóa
phù hợp
 hơn
1000
cán bộ
ở
<num>
cơ quan
cũng
đã
được
đào tạo
để
hỗ trợ
cho
các
chương trình
này
đến
nay
lifesg
ghi nhận
hơn
210000
lượt
tải
với
hơn
<num>
loại
dịch vụ
khác
nhau
khi
chuyển đổi
số
chúng tôi
luôn
xác định
đâu
là
vấn đề
người ta
quan tâm
nhiều
nhất
và
làm sao
để
người
dân
thuận tiện
nhất
chúng tôi
làm
cần
nhìn
vấn đề
theo
con
mắt
của
người
dân
chứ
không
phải
của
một
người
làm
cho
chính phủ
ông
dominic chan
nói
cũng
theo
ông
chan
khi
chuyển đổi
số
phải
suy nghĩ
lớn
nhưng
cần
bắt đầu
nhỏ
sau
đó
phải
cải tiến
thật
nhanh
điều
quan trọng
là
phát triển
được
nền tảng
cốt lõi
với
các
tính năng
phổ biến
để
hỗ trợ
cho
người
dân
cán bộ
phải
học tập
chuyển đổi
số
chuyển đổi
số
đang
là
xu thế
toàn cầu
ảnh
getty
images
theo
ông
dương anh
đức
phó chủ tịch
ubnd
tphcm
chuyển đổi
số
là
một
trong
những
yêu cầu
đặt
ra
trước
cuộc
cách mạng
công nghiệp
40
trên
toàn cầu
tphcm
cũng
không
nằm
ngoài
xu hướng
này
khi
thành công
chuyển đổi
số
sẽ
thúc đẩy
môi trường
sống
làm việc
và
đầu tư
thông minh
thịnh vượng
ông
đức
cho
rằng
một
trong
các
yêu cầu
quan trọng
cần
phải
đáp ứng
khi
triển khai
chuyển đổi
số
là
đổi mới
tư duy
và
thống nhất
nhận thức
trong
đó
cán bộ
công chức
viên chức
và
công dân
cần
học tập
để
hiểu
rõ
về
chuyển đổi
số
ngoài ra
thực hiện
chương trình
chuyển đổi
số
phải
đặt
ra
yêu cầu
mọi
người
cán bộ
công chức
viên chức
và
công dân
của
tp
phải
có
tư duy
cách
làm
mới
dám
nghĩ
dám
làm
thích ứng
với
sự
thay đổi
nhanh chóng
của
môi trường
sống
làm việc
với
cuộc
cách mạng
công nghệ
mới
bà
carolyn turk
giám đốc
quốc gia
ngân hàng
thế giới
tại
việt nam
nhấn mạnh
covid19
đã
và
đang
thay đổi
cách thức
làm việc
sinh hoạt
ở
nhiều
nơi
đồng thời
tạo
động lực
phát triển
chuyển đổi
số
theo
bà
turk
một số
nội dung
quan trọng
cần
quan tâm
khi
chuyển
đổ
số
là
nâng
cao
năng lực
công nghệ
sáng tạo
ở
cả
cấp độ
người
dân
lẫn
chính phủ
đầu tư
mạnh mẽ
vào
dữ liệu
phát triển
đồng bộ
giữa
phần mềm
và
phần cứng
…
pwc
một
trong
bốn
công ty
kiểm toán
hàng đầu
thế giới
vừa
tổ chức
hội thảo
tại
tphcm
về
chuyển đổi
số
digital transformation
xu hướng
tất yếu
trong
quá trình
phát triển
kinh doanh
của
các
doanh nghiệp
trong
bối cảnh
kinh tế
hiện nay
