tphcm
cần
có
phương án
cho
cây xanh
“
nghỉ
hưu
”
thay
cây
mới
để
đảm bảo
an toàn
trong
ảnh
hàng
cổ thụ
trên
đường
nguyễn bỉnh khiêm
quận
<num>
ảnh
duyên phan đô thị
không thể
vắng
bóng
cây
xanh
nhất là
trong
tình hình
biến đổi
khí hậu
ngày một
phức tạp
như
hiện nay
vấn đề
thay
mới
cây xanh
đô thị
ở
tphcm
như
thế nào
cần
được
nghiên cứu
nghiêm túc
khoa học
và
lộ trình
thực hiện
để
có
được
sự
đồng
thuận
từ
người
dân
không
tính
được
tuổi
cây
đường
trần quang khải
q
<num>
hiện
có
hàng
chục
cây
dầu
cổ thụ
cao
2030
m
phần
thân
thẳng đuột
vươn
cao
hơn
tòa
nhà
45
tầng
đường kính
gốc
hơn
<num>
m
tương tự
hàng
dầu
trên
đường
nguyễn bỉnh khiêm
cũng
có
độ
cao
không
kém cạnh
thậm chí
có
cây
đường kính
thân
còn
lớn
hơn
hay
tại
đường
nguyễn đình chiểu
hai
cây
sọ khỉ
xà cừ
cao
khoảng
<num>
m
gốc
cây
nơi
to
nhất
có thể
đạt
<num>
m
cũng
đứng
sừng sững
bao
năm
nay
đường
trần quốc thảo
quận
<num>
cũng
có
hàng
lim
xẹt
cao
khoảng
<num>
m
cành lá
sum sê
ngoài ra
nhiều
tuyến
đường
khác
như
an dương vương
ba tháng hai
nguyễn tri phương
nguyễn chí thanh
nguyễn thị minh khai

cũng
có
rất
nhiều
cây cổ thụ
trồng
dọc
hai
bên
đường
khi
được
hỏi
cây
có
từ
bao lâu
thì
không
ai
biết
rõ
nhiều
người
cao tuổi
cho
hay
mấy
chục
năm
trước
đã
thấy
cây
rồi
ngay
cơ quan chức năng
cũng
không
nắm
rõ
được
số
tuổi
của
các
cây cổ thụ
này
do
được
trồng
lâu
năm
cộng
với
tốc độ
đô thị hóa
nhanh
nhiều
cây
cổ thụ
bị
xâm hại
nhưng
chưa
có
quy định
thay
mới
như
thế nào
và
hướng dẫn
thay
mới
cụ thể
nên
trong
mùa
mưa bão
vẫn
thường
xảy
ra
các
tai nạn
cây xanh
thương tâm
hiện nay
ngành
cây xanh
chủ yếu
duy tu
thăm
khám
các
khiếm khuyết
sâu bệnh
rồi
đề xuất
thay
mới
từng
cây
chứ
chưa
có
nghiên cứu
về
việc
thay thế
đại
trà
cho
các
cây cổ thụ
được
nghỉ
hưu
và
ngay
cả
việc
thăm
khám
cây
cũng
rất
thủ công
chủ yếu
dựa
vào
kinh nghiệm
nhân viên
cây xanh
sẽ
quan sát
trên
thân
cây
để
phát hiện
mối
mục
hoặc
nhìn
cành lá
để
xác định
cây
còn
tươi
hay
có
dấu hiệu
héo
úa
có
những
cây
dù
xanh
tốt
bên
ngoài
nhưng
bên
trong
đã
mục ruỗng
hư hại
hoặc
bộ
rễ
mục
nằm
dưới
lòng
đất
mà
không
phát hiện
được
trước đây
công ty
công viên
cây xanh
tphcm
đã
thử nghiệm
dùng
máy
siêu âm
để
phát hiện
các
dấu hiệu
sâu bệnh
của
cây xanh
thời điểm
máy
đưa
vào
thử nghiệm
năm
<num>
nhiều
chuyên gia
lâm nghiệp
cho
rằng
máy
này
hiệu quả
hơn
đối với
việc
kinh doanh
gỗ
không
thích hợp
để
chăm sóc
cây xanh
đô thị
 riêng
việc
định
tuổi
của
cây
hầu như
chưa
thực hiện
được
hàng
cây
dầu
cổ thụ
tại
đường
trần quang khải
quận
<num>
tphcm
mọc
cao
hơn
tòa
nhà
45
tầng
ảnh
lê phan đang
đợi
duyệt
đề án
ông
vũ văn điệp
giám đốc
trung tâm
quản lý hạ tầng
kỹ thuật
tphcm
cho
biết
sở
xây dựng
đã
tổ chức
hội thảo
nghiên cứu
về
quản lý
cây
loại
23
cây cổ thụ
pv
và
đã
lập
đề án
báo cáo
ubnd
tp
đang
trình
thành ủy
tp
phê duyệt
trước nay
việc
thay thế
cây xanh
đường phố
chủ yếu
dựa
vào
cây
có
sâu bệnh
mục ruỗng
cản trở
giao thông

hay
không
đề án
này
đã
tính toán
tới
việc
thay thế
các
cây cổ thụ
lâu
năm
trên
đường phố
và
trồng
mới
các
cây
khác
có
bóng mát
nhưng
tán
cây
thấp
hơn
để
đảm bảo
an toàn
đường phố
tuy nhiên
việc
thay
mới
không thể
thực hiện
ồ ạt
mà
phải
có
lộ trình
đặc biệt
là
trước
khi
thực hiện
thì
thông tin
tới
người
dân
biết
để
tránh
các
luồng
ý kiến
phản ứng
do
chưa
có
đủ
thông tin
còn
cụ thể
lộ trình
thay thế
ra
sao
cây
nào
được
chọn
đang
được
các
chuyên gia
trường
đh
khoa học tự nhiên
và
trường
đh
bách khoa
hỗ trợ
nghiên cứu
theo
ông
điệp
hiện tại
khi
một
cây
cổ thụ
qua
khảo sát
buộc
phải
đốn
hạ
để
đảm bảo
an toàn
cũng
được
thông tin
về
địa phương
đến
tận
tổ dân phố
người
dân
tại
địa phương
nắm
thông tin
nên
không
phản ứng
nhưng
người
đi
đường
ngang
qua
chụp
ảnh
đăng
lên
mạng
là
dư luận
phản ứng
nhưng
khi
đốn
hạ
cây
cổ
già cỗi
hư hỏng
và
trồng
cây
mới
liệu
cây
có thể
phát triển
được
trong
điều kiện
nhà
cao tầng
và
cây
cao
xung quanh
che khuất
ông
lê công phương
giám đốc
công ty
công viên
cây xanh
tphcm
cho
biết
việc
đốn
hạ
máy móc
có thể
hỗ trợ
không
gây
ảnh hưởng
tới
người
dân
đối với
việc
trồng
mới
sẽ
có
chọn lọc
cây
phù hợp
với
đô thị
thích ứng
với
điều kiện
thiếu
sáng
thiếu
đất
và
có
hướng
chăm sóc
cho
cây
phát triển
tuy nhiên
theo
ông
phương
phải
có
tính toán
trồng
các
cây
phù hợp
với
thổ nhưỡng
điều kiện
khí hậu
và
xu hướng
phát triển
của
thành phố
nếu
chọn
sai
trồng
một
thời gian
không
phù hợp
phải
đốn
hạ
sẽ
lại
gây
phản ứng
trong
dư luận
nước ngoài
cũng
có
tổ chức
thay
mới
cây xanh
nhưng
không
phải
đốn
hàng loạt
và
còn
tùy
vào
vị trí
trồng
ở
đâu
họ
tổ chức
đốn
hạ
thay
mới
các
cây
ở
vùng
ven
hoặc
các
vị trí
trồng
làm
thảm xanh
chứ
không
đốn
hàng loạt
ngay
trên
đường phố
cần
phân biệt
rõ
vấn đề
này
tránh
so sánh
khập khiễng
ông
phương
nói
thay thế
dần
không
làm
đồng loạt
ông
phương
cho
biết
nếu
đề án
thay
mới
cây xanh
được
duyệt
nhìn
ở
góc độ
chuyên môn
những
cây
nào
nguy hiểm
sẽ
cho
thay thế
dần
chứ
không
nên
cho
thay
hàng loạt
tiến sĩ
nguyễn thị lan thi
khoa
sinh học
công nghệ sinh học
trường
đh
khoa học tự nhiên
tphcm
cho
biết
không
ủng hộ
việc
thay thế
hàng loạt
các
cây
cổ thụ
thực tế
có
nhiều
cây
lớn
trên
đường phố
có thể
sống
hàng
trăm
năm
tuổi thọ
mỗi
loài
cây
khác
nhau
chưa
có
nghiên cứu
cụ thể
không thể
cho
thay
hàng loạt
các
cây cổ thụ
ở
đô thị
đều
là
những
cây
có
bộ
rễ
rất
chắc
nhưng
con người
góp phần
làm
cây xanh
mất
an toàn
có
trường hợp
cây
trong
công viên
tao đàn
rễ
tốt
nhưng
vẫn
bật
gốc
do đó
phải
tùy
trường hợp
chứ
không
phải
cứ
cây cổ thụ
lâu
năm
là
phải
thay thế
như
singapore
có
hệ thống
cây xanh
phát triển
những
vấn đề
tphcm
đang
gặp
phải
<num>
năm
trước
họ
phải
đối mặt
họ
chia sẻ
rằng
cần
phải
có
một
đội ngũ
chuyên nghiệp
chuyên
đi
thăm
khám
giám sát
khoảng
<num>
người
lực lượng
này
tách
rời
với
lực lượng
chăm sóc
bảo dưỡng
tphcm
chưa
có
nên
việc
quản lý
còn
rất
khó
ngoài ra
trang thiết bị
cũng
chưa
đáp ứng
được
việc
chăm sóc
phát triển
cây xanh
bà
lan
thi
chia sẻ
theo
bà
lan
thi
không
nên
thay thế
cây xanh
đồng loạt
mà
phải
tùy
trường hợp
cây
nào
hư hại
thì
thay
cây
nào
khỏe mạnh
phải
bảo tồn
cây xanh
cùng
loài
trồng
vị trí
khác
nhau
nhưng
sức
sinh trưởng
cũng
khác
nhau
do đó
phải
nghiên cứu
từng
trường hợp
cụ thể
thay thế
chỉ
có thể
thay
xen kẽ
cuốn chiếu
mới
hiệu quả
hiện nay
hàng loạt
cây
dầu
trên
đường
ba tháng hai
cũng
được
đưa
vào
diện
xử lý do
khi
làm
cống
khiến
bộ
rễ
cây
bị
xâm hại
nhưng
nếu
tổ chức
đốn
cây
này
chắc chắn
dư luận
sẽ
phản ứng
nên
cơ quan chức năng
đang
nghiên cứu
cách
xử lý
hợp lý
nhất
bà
lan
thi
nói
tphcm
có
hơn
154000
cây xanh
năm
<num>
công tác
quản lý
nhà nước
về
cây xanh
ở
tphcm
được
chuyển
từ
sở
giao thông
vận tải
về
sở
xây dựng
số liệu
thời điểm
này
cho
thấy
trên
địa bàn
tp
có
12284
ha
công viên
20685
ha
mảng
xanh
trong
đó
có
154822
cây xanh
các
loại
 nhiều
tuyến
đường
trên
địa bàn
tp
hiện
vẫn
còn
rất
nhiều
cây
cổ thụ
được
trồng
từ
thời
pháp
như
sao
dầu
sọ khỉ

để
phát triển
cây xanh
đô thị
tphcm
đã
ban hành
được
danh mục
<num>
loại
cây
cấm
trồng
trên
đường phố
trong
đó
sọ khỉ
là
cây
thuộc
danh mục
cấm
trồng
 gắn
nơ
thương tiếc
lên
cây
sắp
bị
chặt
thời điểm
năm
<num>
khi
tphcm
có
quyết định
cho
đốn
hạ
hàng
cây
sọ khỉ
trên
đường
tôn đức thắng
quận
<num>
để
xây dựng
cầu thủ thiêm
<num>
đã
vấp
phải
sự
phản ứng
của
người
dân
theo
sở
gtvt tphcm
đơn vị
quản lý
cây xanh
lúc
bấy giờ
có
<num>
cây xanh
sẽ
bị
chặt hạ
và
di dời
vì
ảnh hưởng
đến
giải phóng
mặt bằng
thi công
cầu
trong
tổng số
cây
trên
đường
tôn đức thắng
có
<num>
cây
di dời
và
<num>
cây
bị
đốn
hạ
lúc
đó
một
nhóm
bạn
trẻ
đã
gắn
nơ
vàng
lên
cây
bày tỏ
sự
thương tiếc
khi
cây
phải
nhường
chỗ
cho
xây dựng
công trình
hàng
xà cừ
cổ thụ
trên
đường
tôn đức thắng
tphcm
trước
khi
bị
chặt
ảnh
tl bạn
có thể
chọn
<num>
mục
bình chọn
của
bạn
sẽ
được
công khai
ủng hộ
thay
mới
cây
chỉ
thay
cây
bị
bệnh
ý kiến
khác
tto
cây
dầu
tại
góc
đường
phan đăng lưu 
đinh
tiên hoàng
quận
bình thạnh
tphcm
đã
được
đốn
hạ
vì
gây
cản trở
giao thông
