nước
sông
hương
vàng
đục
chảy
qua
cầu
trường
tiền
huế
ảnh
phước
tuần
nhiều
ngày
qua
người
dân
và
du khách
tại
huế
bất ngờ
khi
nhìn
thấy
dòng
sông
hương
trong
xanh
bỗng
đổi
thành
màu
vàng
đục
kéo dài
từ
thượng nguồn
xã
dương hòa
thị xã
hương thủy
kéo
về
ngã
ba
tuần
khu vực
kim long
chảy
qua
trung tâm
thành phố
huế
ra phá
tam giang
theo
quan sát
của
chúng tôi
không chỉ
sông
hương
mà
các
dòng
phụ
lưu
sông
nhánh
như
sông
an cựu
đông ba
bạch yến
như ý
đều
đổi
qua
màu
vàng
đục
bất thường
từ
sau
cơn
bão
số
<num>
đi
ngược
dòng
sông
hương
từ
trung tâm
thành phố
huế
lên
các
vùng
cư chánh
bằng lẵng
tân ba
xã
thủy bằng
thị xã
hương thủy
hay
hương hồ
hương an
hương thọ
thị xã
hương trà
nước
sông
có
màu
vàng
đậm
hơn
dòng hữu trạch
qua
xã
bình thành
thị xã
hương trà
màu
vàng
đục
đây
là
thượng nguồn
sông
hương
ảnh
thanh thủy tại
khu vực
ngã
ba tuần
nơi
hợp lưu
của
<num>
dòng
hữu trạch
và
tả trạch
màu nước
cũng
vàng
đục
như
ở
khu vực
trung tâm
thành phố
huế
chúng tôi
đi
ngược
lên
<num>
dòng
hữu trạch
và
tả trạch
vài
chục
kilomet
vẫn
ghi nhận
màu nước
đục
vàng
như
phía
đoạn
chảy
qua
trung tâm
thành phố
huế
trao đổi
với
tuổi trẻ
online
ông
phan thanh hùng
chánh
văn phòng
ban chỉ huy
phòng chống
thiên tai
tìm kiếm
cứu
nạn
tỉnh
thừa thiên huế
cho
biết
thường
vài
năm
nước
sông
hương
mới
đổi
màu
đục
do
mưa lũ
tuy nhiên
năm
nay
nước
sông
hương
có
màu
vàng
đục
khá
đậm
thường
màu
nước
vàng
đục
đỏ ngầu
như
vài
ngày
qua
có thể
do
đợt
mưa
lớn
từ
cơn
bão
số
<num>
tác động
đến
các
công trình
thi công
ở
thượng nguồn
sông
hương
trong
đó
có
tuyến
đường cao tốc
cam lộ
la sơn
 mưa
lớn
mang
theo
đất
tại
vị trí
thi công
trôi
xuống
dòng
sông
dòng
tả
trạch
qua
đoạn
xã
hương thọ
thị xã
hương trà
đây
là
thượng nguồn
một
nhánh
sông
hương
có
màu
vàng
đục
ảnh
phước
tuần
cách
đây
ba
năm
khi
thi công
tuyến
cao tốc
la sơn
túy loan
cũng
xảy
ra
trường hợp
nước
sông
hương
vàng
đục
như
thế này
hai
năm
trở lại
sông
hương
không
gặp
trường hợp
nước
đục
bất thường
dự kiến
hết
mùa
mưa bão
năm
nay
nước
sông
hương
mới
đổi
lại
màu
trong
xanh
vốn
có
ông
hùng
cho
biết
 nhiều
chủ
thuyền rồng
du lịch
trên
sông
cũng
khá
bất ngờ
khi
nước
sông
hương
đổi
màu
anh
lê văn tâm
xã
thủy bằng
thị xã
hương thủy
sống
ở
cạnh
thượng nguồn
sông
hương
hơn
<num>
năm
cho
rằng
cứ
mùa
mưa lũ
thì
sông
hương
sẽ
đục ngầu
không
còn
trong
xanh
tuy nhiên
mấy
năm
nay
sông
hương
mới
đổi
màu nước
như
vậy
 tto
sau
khi
bị
người
dân
quay
clip
lại
cảnh
<num>
thuyền rồng
chở
khách
du lịch
rải
vàng mã
trên
sông
hương
<num>
chủ
thuyền
đã
bị
lực lượng
chức năng
mời
đến
làm việc
và
xử phạt
