<num>
ngày
đầu
tháng
mưa
sẽ
gia tăng
tại
nam bộ
ảnh
châu tuấn
hiện nay
có
rãnh
áp thấp
mờ
có
trục
đi
qua
nam trung bộ nối
với
vùng
nhiễu
động hình thành
ở
khu vực
ngoài
khơi
nam
biển
đông
đang
di chuyển
về
đất liền
các
tỉnh
nam bộ
vì vậy
trong
<num>
ngày
đầu
tháng
<num>
mưa
sẽ
gia tăng
và
xảy
ra
nhiều
nơi
rải rác
mưa
vừa
có
nơi
mưa
to
đến
rất
to
và
dông
từ
ngày
<num>
đến
510
mưa
xảy
ra
tập trung
về
chiều
và
tối
có
nơi
mưa
vừa
mưa
to
và
dông
từ
ngày
610
trở
đi
mưa
tăng
lên
cả
về
diện
và
lượng
khu vực
có
mưa
mưa
vừa
có
nơi nơi
mưa
to
đến
rất
to
và
dông
trong
mưa
dông
cần
đề phòng
khả năng
xảy
ra
các
hiện tượng
thời tiết
nguy hiểm
như
lốc
sét
và
gió giật
mạnh
trên
biển
vùng biển
từ
bà rịa
vũng tàu
đến
cà mau
có
mưa rào
và
dông
trong
mưa dông
đề phòng
khả năng
xảy
ra
lốc
xoáy
gió giật
mạnh
gió tây
nam
trong
giai đoạn
này
có
cường độ
trung bình
phổ biến
cấp
45
và
cấp
<num>
biển
động
nhẹ
 riêng
từ
ngày
<num>
đến
1010
gió tây
nam
tăng
dần
cường độ
vùng biển
cà mau
kiên giang
và
phú quốc
có
mưa rào
và
dông
đề phòng
lốc
xoáy
gió giật
mạnh
trong
mưa
dông
tàu thuyền
hoạt động
trên
biển
cần
chú ý
các
bản tin
dự báo
để
di chuyển
trú
tránh
các
vùng
thời tiết
nguy hiểm
lượng mưa
trong
giai đoạn
này
trên
toàn
nam bộ
xấp xỉ
và
cao
hơn
trung bình
nhiều
năm
cùng
thời kỳ
khoảng
510
 tto
đài khí tượng
thủy văn
khu vực
nam bộ
nhận định
vùng
xoáy
thấp
đang
từ
biển
di chuyển
gần
hơn
về
phía
đất liền
nam bộ
