hoàng tử
george
thích thú
với
chiếc
răng
hóa
thạch
<num>
triệu
năm
của
cá mập
ảnh
channel
news asia
bộ trưởng
văn hóa
malta
jose herrera
cho
biết
sẽ
xúc tiến
việc
đòi
lại
chiếc
răng
vốn
không
thuộc
về
ông
attenborough
và
mang
về
trưng bày
trong
viện
bảo tàng
ở
malta
trả lời
tờ
thời báo malta
vị
bộ trưởng
cho
biết
có
một số
hiện vật
quan trọng
với
di sản
thiên nhiên
của
malta
đã
bị
đưa
ra
nước ngoài
và
cần
lấy
lại
ông
attenborough
<num>
tuổi
tìm
thấy
hóa
thạch
chiếc
răng
nói
trên
trong
một
kỳ
nghỉ
ở
malta
vào
những
năm
<num>
 hóa thạch
chiếc
răng
được
cho
là
có
niên đại
khoảng
<num>
triệu
năm
thuộc
về
một
loài
cá mập
khổng lồ
đã
tuyệt chủng
chúng
có thể
dài
tới
<num>
m
gấp
ba
lần
kích thước
của
cá mập
trắng
lớn
hiện đại
ông
attenborough
vừa
tặng
hóa
thạch
này
cho
hoàng tử george
con trai
lớn
của
công tước
william
và
công nương
kate middleton
xứ
cambridge
trong
buổi
chiếu
riêng
bộ
phim tài liệu
mới
của
ông
tại
cung điện
kensington
các
bức
ảnh
được
cung điện
công bố
vào
cuối
tuần
qua
cho
thấy
hoàng tử
<num>
tuổi
rất
thích thú
khi
nhìn
chiếc
răng
 malta
là
một
thuộc địa
cũ
của
anh
giành
được
độc lập
vào
năm
<num>
cung điện
kensington
hiện
từ chối
bình luận
về
vụ việc
 tto
ngày
86
các
nhà
cổ sinh vật học
tại
bộ môn
khoa học
và
công nghệ
trường
đh
quốc gia
la matanza
argentina
cho
biết
đã
phát hiện
những
gì
còn
sót
lại
của
hóa
thạch
một
loài
ếch
quý hiếm
sống
cách
đây
<num>
triệu
năm
