trạm
vũ trụ
iss
chụp
từ
tàu
con thoi
atlantis
vào
năm
<num>
ảnh
ap
cơ quan
hàng không
và
vũ trụ
mỹ
nasa
ngày
299
cho
biết
hai
phi hành gia
người
nga
và
một
người
mỹ
tại
iss
phải
thức
dậy
lúc
nửa đêm
để
vội vã
bịt
kín
các
cửa
sập
giữa
các
khoang
và
tìm kiếm
vị trí
rò rỉ
không khí
các
quan chức
nasa
nhấn mạnh
vết
rò rỉ
này
nhỏ
và
không
gây
nguy hiểm
 hiện
các
phi hành gia
dùng
thiết bị
phát hiện
rò rỉ
để
xác định
chính xác
vị trí
rò rỉ
không khí
trong
khoang
sinh hoạt
và
làm việc
chính
của
nga
được
gọi là
zvezda
tiếng
nga
có
nghĩa
là
ngôi sao
phó giám đốc
chương trình
iss
của
nasa
là
kenny todd
nói
miễn
là
vụ
rò rỉ
không
trở nên
tồi tệ
hơn
thì
iss
sẽ
ổn
cho
đến
mùa
xuân
năm
sau
 nasa
sẽ
gửi
thêm
các
bình
cung cấp
không khí
trong
chuyến
giao
hàng
tới
trạm
vũ trụ
lần
tới
dự kiến
khởi hành
từ
virginia
mỹ
vào
thứ
năm
110
theo
hãng
tin
ap
trong
hai
tuần
nữa
hai
người
nga
và
một
người
mỹ
sẽ
đến
iss
tiếp theo
là
phi hành đoàn
gồm
ba
người
mỹ
và
một
người
nhật bản
dự kiến
khởi hành
vào
ngày
3110
trong
vụ
phóng
do
spacex
đảm nhiệm
 tto
đại dịch
covid19
xảy
ra
trên
địa cầu
nhưng
các
nhóm
phụ trách
hoạt động
của
trạm
không gian
lơ lửng
trên
không trung
không
phải
không
lo sợ
các
biện pháp
phòng ngừa
chủ yếu
diễn
ra
trên
mặt đất
