voi
jun
vẫn
đang
được
chăm sóc
vết thương
ở
chân
ngâm
thuốc
để
sát khuẩn
và
vòi
ảnh
thế thế đó
là
voi
gold
hơn
<num>
tuổi
và
jun
khoảng
<num>
tuổi
vốn
là
những
chú
voi
con
lạc
mẹ
trọng thương
thoát
chết
vì
dính
bẫy
của
những
kẻ
săn
voi
giám đốc
trung tâm
huỳnh trung luân
kể
tết
ất
mùi
<num>
ông
nhận
được
tin
báo
có
voi
rừng
khoảng
<num>
tuổi
chân
đi
cà nhắc
vòi
gần
bị
đứt
do
bẫy
kẹp
đang
lạc
giữa
rừng
 voi
bị thương
nặng
kiệt sức
nguy cơ
tử vong
rất
cao
chú
voi
được
cứu
về
đặt
tên
là
jun
june
tháng
<num>
với
ý nghĩa
may mắn
sinh sôi
trong
tháng
đẹp
nhất
trong
năm
của
loài
voi
nhờ
sự
hỗ trợ
của
chuyên gia
nước ngoài
và
máy
chụp
xquang
di động
mượn
được
các
bác sĩ
phát hiện
dưới
lớp
da dày
voi
jun
dính
một
đoạn
dây kẽm
hoen gỉ
thắt
tận
xương
sau
phẫu thuật
jun
dần
bình phục
ăn uống
bình thường
khỏe mạnh
từ
một
chú
voi
<num>
kg
gold
giờ đây
đã
trở thành
chàng
voi
lực lưỡng
hơn
<num>
tuổi
nặng
gần
<num>
tấn
ảnh
thế thế
cũng
như
jun
voi
gold
mới
<num>
tuổi
bị
sụp
giếng
đào
trong
nương rẫy
đàn
voi
rừng
sau
khi
hết cách
đã
bỏ
đi
gold
nằm
bất lực
chờ
chết
dưới
đáy
giếng
các
nhân viên
cứu hộ
đưa
các
cây gỗ
xuống
hố
để
voi
đạp
chân
ngoi
lên
khỏi
mặt nước
và
tiếp
nước
cho
voi
uống
cầm hơi
chờ
được
kéo
lên
nhờ
sự
tận tình
của
những
người
cứu hộ
những
chú
voi
như
jun
gold
đã
hồi sinh
từ
cõi
chết
trở về
nay
trở thành
niềm
hi vọng
cho
việc
phát triển
đàn
voi
nhà
tại
đắk lắk
ngoài
chăm sóc
những
chú
voi
hoang dã
đã
cứu
về
thuần hóa
jun
gold
trung tâm
cũng
đang
quản lý
<num>
con voi
nhà
để
ngăn chặn
việc
bóc lột
sát hại
đồng thời
kiên trì
nhân giống
voi
vết thương
của
jun
chưa
hoàn toàn
bình phục
nên
được
chăm sóc
hằng
ngày
ảnh
thế thế voi gold
lúc
sụp
giếng
trong
bìa
rừng
nhân viên
cứu hộ
đưa
các
cây gỗ
xuống
hố
để
voi
đạp
chân
ngoi
lên
khỏi
mặt nước
ảnh
htl
các
nhân viên
như
bảo mẫu
của
những
chú
voi
tại
trung tâm
mỗi
ngày
voi
ăn
khoảng
<num>
kg
thức ăn
như
bắp
chuối
mía
là
những
loại
cây
được
trồng
xung quanh
trung tâm
ảnh
thế thế voi jun
lúc
được
các
nài
voi
ở
buôn đôn
dìu
về
trạm
cứu hộ
khi
được
phát hiện
gặp
nạn
ảnh
htl voi gold
và
những
“
bảo mẫu
”
trong
và
ngoài
nước
lúc
mới
về
trung tâm
ảnh
htl
vết thương
của
jun
chưa
hoàn toàn
bình phục
nên
được
chăm sóc
hằng
ngày
ảnh
thế thế tto
sư tử
thì thầm
tám
chuyện
hươu cao cổ
‘
ké
’
máy ảnh
cá
ngoác
miệng
cười
mẹ
con
voi
cười
tít mắt
giữa
đầm
hoa
…
những
khoảnh khắc
hài hước
đáng
yêu
của
các
con
vật
khiến
người
xem
bật
cười
