chú
chuột magawa
cho
đến
nay
đã
phát hiện
ra
<num>
quả
mìn
và
<num>
vật phẩm
chưa
nổ
trong
suốt
<num>
năm
dò
mìn
ảnh
pa
theo
chanel asia
tổ chức
cứu trợ
động vật
pdsa
của
anh
đã
quyết định
trao
huy chương
vàng
có
khắc
dòng
chữ
vì
sự
dũng cảm
của
động vật
và
sự
tận tâm
hoàn thành
nhiệm vụ
cho
magawa
một
chú
chuột
châu phi
làm
công việc
dò
mìn
huy chương
vàng
chính
là
một
sự
ghi nhận
của
tổ chức
đối với
chú
chuột
đặc biệt
này
vì
cống hiến
tận tụy
cho
sự nghiệp
cứu
người
với
nhiệm vụ
xác định
vị trí
và
rà
phá
bom
mìn
ở
campuchia
theo
pdsa
ước tính
có
khoảng
<num>
triệu
quả
mìn
đặt
khắp
nơi
thế giới
 riêng
tại
campuchia
kể
từ
cuộc chiến
từ
những
năm
<num>
có
khoảng
<num>
<num>
triệu
quả
mìn
đặt
tại
đây
ước tính
vẫn
còn
khoảng
<num>
triệu
quả
chưa
được
phát hiện
campuchia
hiện
có
số
người
bị
di chứng
do
tai nạn
bom
mìn
trên
đầu
người
cao
nhất
thế giới
với
hơn
40000
người
theo
pdsa
những
quả
mìn
này
đôi khi
nằm
ở
các
vị trí
rất
khó
xác định
việc
sử dụng
động vật
được
huấn luyện
để
dò
mìn
mang
lại
hiệu quả
cao
và
giảm
tối đa
thương vong
không
đáng
có
 magawa
là
con chuột
duy nhất
trong
số
<num>
con
vật
nhận
huy chương
vàng
pdsa
những
con
còn
lại
là
chó
ảnh
mailionline
những
con chuột
như
magawa
có
chức danh
chính thức
là
herorat
được
huấn luyện
dò
mìn
chúng
có thể
phát hiện
nhanh
và
trọng lượng
đủ
nhẹ
để
đi
qua
một
quả
mìn
mà
không
khiến
nó
phát
nổ
magawa
được
sinh
ra
tại
tổ chức
huấn luyện
động vật
apopo
ở
tanzania
và
bắt đầu
được
huấn luyện
từ
khi
còn
nhỏ
chú
chuột
này
được
dạy
cách
sử dụng
một
máy
bấm
báo hiệu
khi
tiếp cận
một
vật thể
có
mùi
của
hóa chất nổ
được
sử dụng
trong
bom
mìn
sau
đó
chú
ta
sẽ
được
thưởng
đồ
ăn
 magawa
rất
thông minh
có thể
tìm kiếm
một
khu vực
rộng
bằng
sân
tennis
chỉ
trong
<num>
phút
điều
mà
một
người
lính
sử dụng
máy dò
kim
hiện đại
phải
mất
tới
<num>
ngày
mới
xong
khi
phát hiện
một
quả
mìn
nó
sẽ
báo hiệu
cho
một
người
lính
đang
quan sát
gần
đó
theo
tổ chức
pdsa
công việc
hàng
ngày
của
herorat magawa
là
cứu
sống
và
thay đổi
cuộc sống
cộng đồng
nơi
chú
ta
làm việc
trong
suốt
<num>
năm
sự nghiệp
của
mình
magawa
đã
dò
qua
hơn
141000
m2
đất
phát hiện
ra
<num>
quả
mìn
và
<num>
vật phẩm
chưa
nổ
loại bỏ
nguy cơ
tử vong
hoặc
bị thương
nặng
ở
nhiều
địa điểm
tại
campuchia
 magawa
là
con chuột
duy nhất
trong
số
<num>
con
vật
nhận
huy chương
vàng
pdsa
những
con
còn
lại
là
chó
 tto
chuyên nghiệp
không
thua kém
gì
các
tay
săn
gà đồng
chuột
ở
miệt
ruộng
nhưng
những
biệt
đội
săn
chuột
giữa
thành phố
không
phải
để
ăn
mà
lãnh
tiền
công
tiền
thưởng
