một
lượng
ốc
rất
lớn
dạt
vào
bờ
biển
khiến
người
dân
quảng bình
lo lắng
về
chất lượng
nước biển
ảnh
quốc nam
chiều
269
ông
phạm văn lương
phó
giám đốc
sở
tài nguyên
môi trường
quảng bình
xác nhận
sở
này
vừa
có
kết quả
kiểm nghiệm
chất lượng
nước biển
ở
những
khu vực
có
nhiều
ốc
xoắn
dạt
vào
bờ
từ
sau
bão
số
<num>
kết quả
cho
thấy
nước biển
ở
những
khu vực
này
đều
ở
mức
an toàn
theo
ông
lương
các
mẫu
nước biển
được
lấy
để
xét nghiệm
là
ở
<num>
khu vực
xã
quảng phúc
thị xã
ba đồn
xã
thanh trạch
huyện
bố trạch
và
xã
bảo ninh
tp
đồng hới
về
việc
hàng
tấn
ốc
xoắn
bỗng nhiên
dạt
vào
bờ
biển
ở
một số
xã
của
hai
huyện
quảng trạch
và
bố trạch
và
thị xã
ba đồn
trong
thời gian
qua
ông
lương
nói
đây
là
hiện tượng
bình thường
nguyên nhân
ô nhiễm
nguồn
nước
đã
được
loại trừ
 hiện
nguyên nhân
được
đánh giá
khả dĩ
nhất
là
do
ảnh hưởng
của
bão
số
<num>
vừa qua
sóng
biển
khiến
nước
ở
tầng
đáy
của
vùng biển
này
bị
chấn động
khiến
loại
ốc
sống
ở
tầng
đáy
như
ốc xoắn
bị
nổi
lên
sau
đó
theo
sóng
vào
bờ
ông
lương
nói
trước
đó
từ
ngày
<num>
đến
219
một
lượng
lớn
ốc xoắn
bỗng nhiên
dạt
vào
bờ
biển
các
xã
dọc
ven
biển
của
hai
huyện
quảng trạch
bố trạch
và
thị xã
ba đồn
người
dân
khu vực
cho
biết
có
ngày
lượng
ốc
dạt
vào
lên
đến
hàng
tấn
ốc
bị
dạt
vào
bờ
trong
tình trạng
vẫn
còn
sống
hiện tượng
lạ
này
khiến
nhiều
người
lo lắng
về
việc
nước biển
bị
ô nhiễm
nhưng
cũng
có
nhiều
người
đi
nhặt
ốc
bán
cho
thương lái
tuy nhiên
các
cơ quan
chuyên môn
của
tỉnh
đã
khuyến cáo
không
ăn
ốc
này
cho
đến
khi
có
kết quả
kiểm nghiệm
 tto
gió chướng
đã
và
đang
thổi
cả
cánh
đồng
ốc
viết
dạt
vào
bờ
biển
bến tre
tạo
một
nguồn
thu
đáng kể
cho
người
dân
xứ
dừa
