nhiều
xe
té
ngã
chết
máy
khi
đi
qua
đoạn
đường
hồ văn tư
quận
thủ đức
tphcm
trong
cơn
mưa
chiều
249
ảnh
hoàng
an
theo
đài khí tượng
thủy văn
khu vực
nam bộ
hiện tại
ở
khu vực
giữa
biển đông
có
một
vùng
xoáy
thấp
nối
với
một
rãnh
áp thấp
có
trục
qua
nam trung bộ
vùng
xoáy
thấp
này
hiện
di chuyển
theo
hướng
nam
đến
tây nam
về
phía
đất liền
nam bộ
trên
cao
áp
cao
cận nhiệt đới
có
trục
qua
bắc bộ
suy yếu
rút
ra
khoảng
ngày
269
trở
đi
áp
cao
này
quay
trở lại
và
hoạt động
mạnh
phía
nam
gió mùa
tây nam
có
cường độ
trung bình
đến
mạnh
các
hình thái
thời tiết
này
ảnh hưởng
tới
nam bộ
khiến
khu vực
này
chiều
và
tối
có
mưa rào
và
dông
rải rác
rải rác
có
nơi
mưa
vừa
mưa
to
và
dông
trong
hôm nay
259
chủ yếu
mưa
nhỏ
và
vừa
mưa
sẽ
tăng
trở lại
vào
ngày mai
269
từ
ngày
<num>
đến
299
trời
nhiều
mây
ngày
nắng
gián đoạn
có
mưa
nhiều
nơi
rải rác
có
mưa
vừa
và
dông
có
nơi
mưa
to
đến
rất
to
trong
cơn
dông
đề phòng
gió giật
mạnh
sét
 tto
trong
cơn
mưa
lớn
chiều
249
một
cây xanh
lớn
trên
đường
nguyễn tri phương
phường
<num>
quận
<num>
đã
bị
bật
gốc
ngã
xuống đường
 mưa
cũng
gây
ngập
và
kẹt
xe
nhiều
nơi
