cơ quan chức năng
cảnh báo
người
dân
hạn chế
ra
ngoài
đường
vì
mưa dông
ảnh
châu tuấn
do đó
thời tiết
nam bộ
sẽ
duy trì
trạng thái
nhiều
mây
có
mưa
dông
diện
rộng
trong
ngày
chủ nhật
cuối
tuần
 mưa
xuất hiện
từ
buổi
sáng
và
có
xu hướng
mở rộng
dần
cho
đến
đêm
mưa
lớn
gia tăng
đặc biệt
từ
gần
trưa
đến
tối
mưa
dông
xảy
ra
từng
đợt
lúc
mưa
lúc
tạnh
có
lúc
mưa
với
cường độ
lớn
cơ quan chức năng
cảnh báo
người
dân
lưu ý
hạn chế
di chuyển
ngoài
đường
khi
trời
có
mưa
dông
mạnh
đề phòng
trong
mưa
dông
dễ
kèm
theo
lốc
gió giật
mạnh
và
sét
bên cạnh
đó
mưa
lớn
có thể
gây
ngập úng
vùng
trũng
thấp
đô thị
do
mưa
lớn
ảnh hưởng
đến
việc
đi lại
nhiệt độ
cao
nhất
trong
hôm nay
dao động
từ
2829
độ
c tto
sự việc
cây xanh
gãy
đổ
gây
chết
người
gần
đây
lại
dấy
lên
sự
bức xúc
lo lắng
của
nhiều
người
dân
nhất là
khi
những
cái
chết
từ
trên
trời
rơi
xuống
không
phải
lần
đầu tiên
và
trách nhiệm
đối với
nhân mạng
chưa
được
giải quyết
tương ứng
