chiếc
hộp
chứa
hàng
trăm
ống
hút
không
sử dụng
của
bà
hur
ảnh
yonhap tháng
22020
bà
hur
quyết định
gửi
lại
chiếc
hộp
chứa
hàng
trăm
ống
hút
cho
công ty
sữa đậu nành
đồng thời
chia sẻ
câu chuyện
này
lên
mạng
xã hội
nhiều
người
khác
có
cùng
suy nghĩ
đã
làm
theo
hành động
cá nhân
của
bà
hur
đã
phát triển
thành
một
chiến dịch
tập thể
nhắm
đến
<num>
gã
khổng lồ
trong
ngành
sữa
ở
địa phương
theo
hãng
thông tấn
yonhap
ngày
249
các
công ty
sữa
cho
biết
họ
đang
thiết kế
lại
các
hộp
sữa
và
xem lại
cách
phân phối
ống
hút
một
trong
các
công ty
này
đã
khởi động
dự án
lắp
thùng
để
thu
và
tái
sử dụng
ống
hút
bỏ
kế hoạch
gắn
ống
hút
vào
sản phẩm
nước giải khát
dành
cho
trẻ em
 tto
kể
từ
17
luật
cấm
ống
hút
nhựa
chính thức
có
hiệu lực
tại
đài loan
trong
giai đoạn
thực thi
đầu tiên
luật
triển khai
tại
8000
văn phòng
của
chính quyền
trường học
siêu thị
…
