bộ não
trẻ
xây dựng
và
kiến tạo
củng cố
các
khớp
thần kinh
trong
khi
ngủ
ảnh
earth lo
con
thức
đêm
nhiều
cha mẹ
không
cho
bé
ngủ
ban ngày
để
bé
ngủ
sâu
vào
ban đêm
để
luyện
thói quen
ngủ
này
họ
thường
đánh thức
các
bé
dậy
tìm
cách
cho
bé
chơi đùa
để
tỉnh ngủ
cốt
để
đêm
xuống
bé
ngủ
trọn
giấc
tới
sáng
tuy nhiên
nghiên cứu
khoa học
mới
đăng
trên
tạp chí
science advances
cho
thấy
đây
là
việc làm
sai lầm
có thể
gây
tổn hại
cho
trẻ
trước nay
chúng ta
đều
biết
thiếu
ngủ
có thể
dẫn
đến
các
vấn đề
sức khỏe
nghiêm trọng
nhưng
nhiều
vấn đề
về
mục đích
và
chức năng
của
việc
ngủ
vẫn
còn
là
một
bí ẩn
một
nhóm
các
nhà khoa học
mỹ
và
anh
trong
quá trình
nghiên cứu
tìm
câu
trả lời
vì sao
chúng ta
cần
ngủ
đã
lần
đầu tiên
phát hiện
ra
rằng
mục đích
của
giấc ngủ
có
sự
thay đổi
đáng kể
trong
giai đoạn
đầu
đời
từ
đó
họ
phát hiện
ra
một
sai lầm
mà
hàng
triệu
cha mẹ
đang
mắc
phải
theo
các
nhà khoa học
trước
hai
tuổi
rưỡi
não bộ
phát triển
rất
nhanh
khi
những
giấc
mơ
sống động
xảy
ra
trong
giai đoạn
rem
não
trẻ
sẽ
xây dựng
và
củng cố
các
khớp
thần kinh
là
cấu trúc
kết nối
các
tế bào
não
để
chúng
có thể
giao tiếp
với
nhau
giai đoạn
rem
là
một
trong
hai
giai đoạn
của
một
chu kỳ
ngủ
bao gồm
nrem
và
rem
giai đoạn
ngủ
rem
thường
xảy
ra
từ
15
<num>
giờ
là
khi
con người
ở
trong
trạng thái
thả lỏng
tạm thời
tê liệt
cơ
mắt
di chuyển
nhanh
liên tục
có
những
giấc
mơ
không
nên
đánh thức
trẻ
trong
giai đoạn
ngủ
rem
bất kể
đó
là
ngủ
ngày
hay
đêm
bởi vì
công việc
quan trọng
đang
được
thực hiện
trong
não
khi
các
bé
ngủ
trưởng
nhóm
nghiên cứu
giáo sư
gina poe
khoa
sinh học
và
sinh học
mô hình
tại
đại học
california
los angeles
hoa kỳ
người
đã
nghiên cứu
về
giấc ngủ
trong
hơn
<num>
năm
cho
biết
sau
hai
tuổi
rưỡi
mục đích
chính
của
việc
ngủ
nghỉ
sẽ
chuyển
từ
xây dựng
não bộ
sang
duy trì
và
sửa chữa
nó
và
điều
này
trở thành
vai trò
vĩnh viễn
suốt
cả
cuộc đời
sau này
khi
chúng ta
thức
dậy
một
lượng
tổn thương
thần kinh
nhất định
tích tụ
tự nhiên
trong
thời gian
này
bao gồm
tổn thương
gen
và
protein
trong
tế bào
thần kinh
theo
thời gian
những
mảnh
vụn
này
có thể
tích tụ
và
gây
ra
bệnh
não
giấc ngủ
giúp
sửa chữa
tổn thương
này
về
cơ bản
sẽ
là
giải phóng
não
và
loại bỏ
các
mảnh
vụn
có thể
dẫn
đến
các
bệnh
về
não
nghiêm trọng
sau
hai
tuổi
rưỡi
mục đích
chính
của
việc
ngủ
nghỉ
sẽ
chuyển
từ
xây dựng
não bộ
sang
duy trì
và
sửa chữa
nó
ảnh
cnn
thành viên
nhóm
nghiên cứu
giáo sư
van savage
khoa
y học
tính toán
và
sinh học
tiến hóa
tại
đại học
california
los angeles
hoa kỳ
cho
biết
rằng
ông
như
bị
sốc
khi
phát hiện
gần
như
tất cả
quá trình
sửa chữa
não bộ
này
xảy
ra
trong
khi
chúng ta
ngủ
sự
thay đổi
này
diễn
ra
rất
lớn
trong
một
khoảng
thời gian
ngắn
đặc biệt
là
sự
chuyển đổi
từ
xây dựng
não bộ
sang
sửa chữa
não bộ
xảy
ra
khi
chúng ta
còn
quá
trẻ
đó
là
một
sự
chuyển đổi
tương tự
như
khi
nước
đóng băng
thành
băng
giáo sư
van savage
nói
kết luận
này
đưa
ra
sau
khi
các
nhà khoa học
đã
tiến hành
phân tích
các
thống kê
toàn diện
nhất
về
giấc ngủ
từ
trước
cho
đến
nay
phân tích
tập trung
vào
dữ liệu
từ
hơn
<num>
nghiên cứu
liên quan
đến
con người
và
các
loài
động vật
có
vú
khác
bằng chứng
nhất quán
cho
thấy
rằng
bộ não
tất cả
các
loài
đều
có
sự
kiến tạo
xây dựng
mạnh mẽ
trong
giai đoạn
giấc ngủ
rem
trước
25
tuổi
ở
người
và
các
mức
tuổi
tương đương
ở
động vật
trong
khi
cơ thể
trẻ
sơ sinh
dành
khoảng
<num>
thời gian
trong
giai đoạn
rem
để
nghỉ ngơi
thực sự
thì
con số
này
giảm
xuống
còn
<num>
vào
năm
<num>
tuổi
và
tiếp tục
giảm
dần
theo
độ
tuổi
giấc ngủ
cũng
quan trọng
như
thức ăn
và
thật
kỳ diệu
khi
giấc ngủ
phù hợp
với
nhu cầu
của
hệ
thần kinh
của
chúng ta
từ
sứa
chim
cá
voi
tất cả
mọi
người
đều
ngủ
trong
khi
chúng ta
ngủ
bộ não
của
chúng ta
không
được
nghỉ ngơi
giáo sư
poe
cho
biết
thiếu
ngủ
mãn tính
có thể
góp phần
gây
ra
các
vấn đề
sức khỏe
lâu dài
như
mất trí nhớ
tiểu đường
béo phì
và
các
rối loạn
nhận thức
khác
khi
bắt đầu
cảm thấy
mệt mỏi
và
buồn ngủ
thì
không
nên
cố gắng
chống
lại
mà
hãy
đi
ngủ
các
nhà khoa học
trung quốc
vừa
phát hiện
một
tế bào
thần kinh
đóng
vai trò
quan trọng
trong
việc
điều chỉnh
giấc ngủ
