các
nhà khoa học
phát hiện
việc
vỗ về
trẻ
trong
khi
vẫn
bọc
chúng
trong
khăn
hay
qua
lớp
vải
áo quần
không
dễ chịu
bằng
tiếp xúc
da
kề
da
ảnh
the
bump
các
nhà khoa học
đã
nghiên cứu
hoạt động
não bộ
của
<num>
trẻ
từ
<num>
tháng
tuổi
trở xuống
để
khám phá
ra điều
này
họ
cũng
phát hiện
việc
vỗ về
trẻ
trong
khi
vẫn
bọc
chúng
trong
khăn
hay
qua
lớp
vải
áo quần
vẫn
không
dễ chịu
bằng
tiếp xúc
da
kề
da
dù
chúng tôi
chưa
thể
xác nhận
rằng
đứa
trẻ
có
thật sự
cảm thấy
ít
đau
hơn
hay
không
khám phá
này
đã
củng cố
vai trò
quan trọng
của
việc
tiếp xúc
giữa
cha mẹ
và
trẻ
sơ sinh
khi
một
đứa
trẻ
được
cha mẹ
bế
và
tiếp xúc
da
kề
da
quá trình
xử lý
cấp
cao
hơn
của
não
để
phản ứng
cơn
đau
đã
phần nào
giảm
bớt
bác sĩ
lorenzo fabrizi
người
đồng
dẫn đầu
nghiên cứu
trên
cho
biết
nghiên cứu
mới
được
công bố
trên
tạp chí
european journal of pain
 nhóm
của
ông
fabrizi
cũng
phát hiện
phản ứng
ban đầu
của
não bộ
đối với
cơn
đau
không
thay đổi
dù
cha mẹ
bế
trẻ
có
tiếp xúc
da
kề
da
hay
không
thế
nhưng
đối với
vết
chích
ở
gót chân
các
chuyên gia
cho
biết
các
đợt
hoạt động
sau
đó
sẽ
giảm
bớt
ở
những
đứa
trẻ
được
tiếp xúc
da
với
da
vết
chích
dạng
này
sẽ
kích thích
một
chuỗi
45
đợt
phản ứng
của
não
các
bậc
phụ huynh
và
bác sĩ
lâm sàng
đã
biết
tầm
quan trọng
của
việc
chăm sóc
có
tiếp xúc
da
kề
da
đối với
trẻ
sơ sinh
trong
nhiều
năm
nay
chúng tôi
đã
có thể
chứng minh
rằng
điều
đó
có
một
cơ sở
sinh lý
thần kinh
vững chắc
đây
là
một
khám phá
thú vị
bác sĩ
judith meek
người
đồng
dẫn đầu
nghiên cứu
nhấn mạnh
 tto
một
nghiên cứu
mới đây
phát hiện
sữa
mẹ
có thể
được
xem
là
một
liều
kháng sinh
tự nhiên
giúp
ngăn ngừa
sốt rét
ở
trẻ
sơ sinh
