nhiều
con
cá voi
đã
bị
kiệt sức
sau
thời gian
dài
mắc cạn
ảnh
ap
các
quan chức
úc
ngày
249
cho
biết
một số
trong
hàng
chục
con
cá voi
hoa tiêu
còn
sống sót
trong
vụ
mắc cạn
hàng loạt
ở
tasmania
sẽ
được
an tử
vì
không thể
cứu
được
đây
là
vụ
cá voi
mắc cạn
tồi tệ
nhất
từng
được
ghi nhận
ở
úc
với
khoảng
<num>
con
cá voi
đã
chết
lực lượng
cứu hộ
cho
biết
họ
đã
cứu
được
<num>
con
cá
khác
và
hi vọng
sẽ
cứu
tiếp
<num>
con
nữa
tuy nhiên
có
<num>
con
cá voi
còn
sống
đã
kiệt sức
và
an tử
chúng
là
việc làm
nhân đạo
nhất
lúc
này
chúng tôi
đã
cố gắng
thả
những
con
cá
này
ra
biển
nhưng
bất thành
kris carlyon
thuộc
dự án
bảo tồn
biển
giải thích
theo
ông
<num>
con
cá
này
đã
được
bác sĩ
thú y
giám định
trước
khi
được
an tử
nhân viên
cứu hộ
tìm
cách
giữ
ẩm
cho
cá
bị
mắc cạn
ảnh
reuters ngoài
nỗ lực
cứu
cá voi
nhà chức trách
và
lực lượng
cứu hộ
cũng
đang
chạy đua
tìm
cách
xử lý số
cá voi
đã
chết
hiện tại
có
nhiều
phương án
cứ
để
chúng
trên
bãi
biển
chôn
trên
bãi
biển
chở
đến
bãi
rác
hoặc
thả
ra
biển
chúng tôi
dự kiến
thả
chúng
ra
biển
nhưng
chúng tôi
đang
xin
ý kiến
chuyên gia
là
nên
thả
ở
đâu
nic deka
thuộc
cơ quan
công viên
và
động vật
hoang dã
tasmania
nói
với
các
phóng viên
ông
cũng
cảnh báo
nếu
xác
cá
trôi
ra
biển
chúng
có thể
gây
ra
nguy cơ
hàng hải
đáng kể
xác
cá
cũng
có thể
thu hút
cá mập
và
gây
ra
các
vấn đề
sức khỏe
môi trường
vì
quá trình
phân
hủy
của
hàng
trăm
con
cá
lớn
như
vậy
có thể
ảnh hưởng
đến
nồng độ
oxy
trong
nước
và
gây
hại
cho
các
sinh vật
biển
vì vậy
kế hoạch
của
chúng tôi
là
thu gom
xác
cá
và
khi
có
điều kiện
chúng tôi
sẽ
đưa
chúng
ra
biển
và
thả
chúng
ông
deka
giải thích
cho đến
nay
người ta
vẫn
chưa
biết
tại sao
những
con
cá voi
này
lại
mắc cạn
một số
người
nói
chúng
bị
mất
phương hướng
sau
khi
đuổi
theo
con
mồi
vào
gần
bờ
cũng
có
người
nói
do
con
cá
dẫn đầu
nhầm
đường dẫn
đến
cả
bầy
cũng
nhầm
theo

một
con
cá
bị
mắc cạn
được
chăm sóc
ảnh
thescientistcom
các
nhân viên
cứu hộ
đã
cứu
được
<num>
con
cá
nhưng
<num>
con
khác
đã
chết
ảnh
brodie weeding
examinercomau
cá
nằm
la liệt
trên
bờ
biển
ảnh
brodie weeding
examinercomau
hai
con
cá
đã
chết
ảnh
reuters tto
chính quyền
đảo
tasmania
của
úc
ngày
229
mở
chiến dịch
giải cứu
hàng
trăm
con
cá voi
hoa tiêu
đang
mắc cạn
trên
các
bãi
cát
và
bãi biển
của
hòn
đảo
