mối
liên hệ
giữa
sốt xuất huyết
và
covid19
là
điều
mà
nhóm
nghiên cứu
đại học
duke
chưa
từng
nghĩ
tới
ảnh
reuters nghiên cứu
chưa
được
công bố
do
miguel nicolelis
giáo sư
tại
đại học duke
mỹ
đứng
đầu
và
được
chia sẻ
độc quyền
với
hãng
tin
reuters
ngày
229
 địa điểm
tiến hành
nghiên cứu
là
brazil
vùng
dịch covid19
lớn
thứ
<num>
thế giới
với
hơn
45
triệu
ca
nhiễm
 nhóm
của
ông
nicolelis
nhận
thấy
những
khu vực
có
tỉ lệ
mắc
covid19
thấp
hơn
và
lây lan
chậm
hơn
là
những
nơi
đã
bị
dịch
sốt xuất huyết
hoành hành
trong
năm ngoái
và
năm
nay
phát hiện
nổi bật
này
dẫn
nhóm
nghiên cứu
tới
một
giả thuyết
thú vị
các
kháng thể
được
tạo
ra
để
chống
lại
virus
sốt xuất huyết
thuộc
chi
flavivirus
cũng
có
tác dụng
với
sarscov2
gây
covid19
“
nếu
được
chứng minh
là
đúng
giả thuyết
này
có
nghĩa
là
nếu
một
người
bị
sốt xuất huyết
hoặc
được
chủng
ngừa
bằng
vắc xin
sốt xuất huyết
hiệu quả
và
an toàn
cơ thể
họ
có thể
tạo
ra
một số
mức độ
bảo vệ
miễn dịch
trước
sarscov2
một
đoạn
trong
nghiên cứu
nêu
rõ
 hiện
nghiên cứu
đã
được
đưa
lên
nền tảng
medrxiv
và
đang
chờ
quá trình
bình
duyệt
trước
khi
gởi
đăng
các
tạp chí
y khoa
theo
giáo sư
nicolelis
trước đây
đã
có
một số
nghiên cứu
cho
thấy
những
người
có
kháng thể
sốt xuất huyết
khi
được
xét nghiệm
tìm
kháng thể
covid19
đã
cho
kết quả
dương tính
giả
kể cả
khi
họ
chưa
từng
nhiễm
sarscov2
“
điều
này
chỉ
ra
rằng
có
một
sự
tương tác
miễn dịch học
giữa
hai
loại
virus
mà
không
ai
có thể
ngờ
tới
bởi vì
hai
loại
virus
này
thuộc
các
họ
hoàn toàn
khác
nhau
ông
nicolelis
nhận định
với
reuters
song
thận trọng
cho
biết
cần
thêm
các
nghiên cứu
sâu
để
chứng minh
giáo sư
nicolelis
tâm sự
nhóm
của
ông
chỉ
tình cờ
phát hiện
được
mối
liên hệ
giữa
sốt xuất huyết
và
covid19
khi
tìm hiểu
cách thức
sarscov2
lây lan
ở
brazil
các
đường cao tốc
tại
brazil
đã
góp phần
mang
mầm
bệnh
ra
toàn quốc
và
khiến
tình hình
tồi tệ
nhóm
nghiên cứu
đã
xác định
được
các
vùng
trắng
trên
bản đồ
tức
những
nơi
có
tỉ lệ
mắc
covid19
không
đáng kể
họ
bắt đầu
tìm hiểu
vì sao
lại
như
thế
và
bất ngờ
khi
các
vùng
trắng
này
lại
trùng
khớp
là
những
nơi
có
dịch
sốt xuất huyết
hoành hành
dữ dội
tôi
gọi
đó
là
một
tai nạn
trong
khoa học
điều
đó
giống
như
bạn
đang
nhắm
bắn
một
thứ
nhưng
cuối cùng
lại
trúng
thứ
khác
thứ
mà
bạn
chưa
từng
nghĩ
sẽ
bắn
trúng
giáo sư
nicolelis
chia sẻ
 tto
các
nhà khoa học
của
trường
đại học
y pittsburgh
mỹ
đã
phân lập
được
phân tử sinh học
nhỏ
nhất
cho
đến
nay
có thể
vô hiệu hóa
hoàn toàn
và
rõ rệt
virus
sarscov2
gây
bệnh
covid19
