ts
hà thị thanh hương
trái
trong
ngày
nhận
nhiệm vụ trưởng
bộ môn
kỹ thuật
mô
và
y học
tái tạo
ảnh
bùi nghĩa
tổ chức
quốc tế
nghiên cứu
về
khoa học
thần kinh
international brain research organization
có
trụ sở
tại
pháp
vừa
công bố
kết quả
xét
trao
giải thưởng
early career award
giải thưởng
dành
cho
các
giáo sư
trẻ
ts
hà thị thanh hương
sinh
năm
<num>
trưởng
bộ môn
kỹ thuật
mô
và
y học
tái tạo
khoa
kỹ thuật
y sinh
trường
đh
quốc tế
đh
quốc gia
tphcm
là
một
trong
<num>
nhà
nghiên cứu
trẻ
trên
toàn
thế giới
được
trao
giải thưởng
early career award
năm
nay
năm
<num>
ts hương
tốt nghiệp
tiến sĩ
ngành
thần kinh học
tại
đại học
stanford
và
lập tức
trở về
việt nam
nhằm
tìm kiếm
những
giải pháp
cho
các
bài toán
liên quan
tới
não bộ
góp phần
tăng
cao
sức khỏe
trí tuệ
và
tinh thần
của
người
việt nam
giải thưởng
này
trị giá
5000
euro
tương đương
khoảng
<num>
triệu
đồng
nhằm
hỗ trợ
các
nhà nghiên cứu
chính
trong
giai đoạn
đầu
bằng
cách
cung cấp
thêm
kinh phí
thực hiện
nghiên cứu
early career award
được
xét duyệt
dựa
trên
chất lượng
các
bài
báo
đã
từng
xuất bản
của
ứng viên
tầm
quan trọng
cũng
như
tính
thuyết phục
của
đề tài
muốn
thực hiện
ứng viên
phải
nộp
đơn
đăng ký
trực tuyến
mô tả
dự án
nghiên cứu
hiện tại
đề xuất
chỉ
ra
cách
sử dụng
các
khoản
kinh phí
hỗ trợ
và
tầm
quan trọng
với
dự án
đồng thời
nộp
lý lịch
khoa học
…
trao đổi
với
tuổi trẻ
online
ts
hà thị thanh hương
cho
biết
alzheimer
là
một
căn bệnh
gây
tử vong
cao
nhất
ở
người
lớn
tuổi
trong
bối cảnh
già hóa
dân số
ở
việt nam
hướng
nghiên cứu
về
alzheimer
ngày càng
trở nên
cấp thiết
năm
nay
tôi
nộp
giải thưởng
này
với
mục tiêu
xin
kinh phí
cho
dự án
chẩn đoán
alzheimer
cụ thể
hơn
tôi
và
nhóm
đang
phát triển
các
công cụ
giúp
tăng
cao độ
chính xác
giảm
tính
xâm lấn
và
giảm
giá thành
cho
chẩn đoán
alzheimer
nhóm
chúng tôi
giải
bài toán
này
với
hướng
tiếp cận
đa chiều
vừa
ứng dụng
trí tuệ
nhân tạo
lên
phân tích
ảnh
mri
vừa
sử dụng
các
công cụ
sinh học
phân tử
có
tính
đột phá
lớn
như
giải trình tự
rna
trong
mẫu
máu
cô
nói
hiện nay
nhóm
đã
có
<num>
báo cáo
tại
hội nghị
quốc tế
về
kỹ thuật
y sinh
và
nhận
được
kinh phí
khởi đầu
từ
hiệp hội
nghiên cứu
alzheimer
việt nam
vietnam alzheimer network
một
chương trình
tài trợ
bởi
viện
sức khỏe
hoa kỳ
national institute of health
mô hình
chẩn đoán
ứng dụng
trí tuệ
nhân tạo
của
nhóm
cũng
lọt
vào
top
<num>
của
cuộc
thi
đổi mới
sáng tạo
ứng dụng
trí tuệ
nhân tạo
do
sở
khoa học
công nghệ
tphcm
tổ chức
tháng
92020
 tto
theo
tin
từ
bộ
khoa học
và
công nghệ
giải thưởng
tạ quang bửu
năm
<num>
được
trao
cho
ba
nhà khoa học
thuộc
các
lĩnh vực
khoa học
y dược
toán học
và
vật lý
