ảnh
đồ họa
mô tả
hành tinh
hỏa ngục
vừa
được
phát hiện
ảnh
scinews
ngày
219
các
nhà
thiên văn học
chile
tuyên bố
đã
phát hiện
một
hành tinh
có
nhiệt độ
lên
tới
1700
độ
c
nằm
trong
sa mạc
hải vương tinh
cách
trái đất
khoảng
<num>
năm
ánh sáng
thiên thể
được
đặt
tên
là
ltt
<num>
là
một
ngoại
hành tinh
khoảng
<num>
tỉ
năm
tuổi
nằm
trong
sa mạc
hải vương tinh
một
khu vực
có
mật độ
các
hành tinh
thấp
và
tồn tại
các
ngôi sao
giống
như
sao
hải vương
của
hệ mặt trời
tiến sĩ
james jenkins
từ
khoa
thiên văn
của
đại học chile
trưởng
nhóm
nghiên cứu
phát hiện
ra
ltt
<num>
cho
biết
điều
khác biệt
là
ngôi sao
này
có
bầu
khí quyển
trong
khi
lẽ
ra
bức xạ
mạnh
từ
nó
vốn
không
cho phép
tồn tại
một
bầu
khí quyển
tương tự
ông
jenkins
cho
rằng
khám phá
này
sẽ
cho phép
các
nhà khoa học
hiểu
thêm
về
quá trình
biến đổi
hóa học
và
vật lý
trong
khí quyển
của
các
hành tinh
có
đặc điểm
tương tự
như
sao
hải vương
đồng thời
làm
rõ
hơn
về
sự
hình thành
và
tiến hóa
của
các
hành tinh
nói chung
 tto
kính viễn vọng
hubble
vừa
phát hiện
một
mặt trăng
mới
của
sao
hải vương
đưa
tổng số
mặt trăng
được
tìm
thấy
quanh
hành tinh
này
lên
con số
<num>
