tphcm
hôm nay
ngày
nắng
chiều tối
sẽ
có
mưa
ảnh
lê phan trung tâm
dự báo
khí tượng
thủy văn
quốc gia
nhận định
từ
đêm
nay
bắc bộ
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
và
rải rác
có
dông
với
lượng
mưa
phổ biến
4080
mm
<num>
giờ
có
nơi
trên
<num>
mm
<num>
giờ
nhiệt độ
giảm
dần
cơ quan
này
cảnh báo
người
dân
cần
đảm bảo
sức khỏe
cho
người
già
và
trẻ
nhỏ
trước
sự
thay đổi
đột ngột
của
thời tiết
từ
ngày mai
các
tỉnh
bắc trung bộ
có
mưa
có
nơi
mưa
vừa
mưa
to
và
rải rác
có
dông
trong
mưa
dông
có
khả năng
xảy
ra
lốc
sét
mưa đá
và
gió giật
mạnh
từ
ngày
239
ở
bắc bộ
trời
chuyển
mát
các
tỉnh
phía
nam
gồm
tây nguyên
và
nam bộ
nhiệt độ
có
xu hướng
tăng
nhẹ
so
với
tuần
trước
tây nguyên
nhiệt độ
cao
nhất
2931
độ
c
nam bộ
từ
3233
độ
c do
đang
trong
mùa
mưa
nên
chiều
và
tối
mưa
sẽ
xuất hiện
lượng
mưa
rải rác
không
lớn
nên
không
gây
ảnh hưởng
đến
giao thông
tphcm
có
mưa
dông
về
chiều tối
trưa
và
chiều
có
nắng
gián đoạn
nhiệt độ
cao
nhất
khoảng
<num>
độ
c
buổi
tối trời
mát mẻ
có thể
có
mưa rào
nhẹ
khi
ra
đường
người
dân
cần
chú ý
mang
theo
áo mưa
và
đề phòng
dông
lốc
 tto
sáng
219
tại
tphcm
và
một số
tỉnh thành
xuất hiện
sương mù
do
độ ẩm
trong
không khí
cao
sương mù
kéo dài
từ
sáng
sớm
đến
hơn
<num>
h
sáng
rồi
tan
dần
khi
nắng
lên
