ba
mẫu
thiết kế
máy bay
không
phát
thải
của
airbus
ảnh
airbus
sáng kiến
zeroe
bao gồm
<num>
loại
máy bay
có
hình dáng
thông thường
và
<num>
loại
máy bay
có
thiết kế
đặc biệt
theo
đài bbc
một
loại
sử dụng
động cơ
tuabin
phản lực
cánh quạt
có
khả năng
chở
từ
<num>
<num>
người
trên
hành trình
bay
dài
hơn
2000
hải lý
khoảng
3700
km
loại
máy bay
thứ
hai
được
trang bị
động
cơ
tuabin
cánh
quạt
có
khả năng
chở
tới
<num>
người
trên
những
chuyến
hành trình
ngắn
hơn
vào
khoảng
1000
hải lý
khoảng
1850
km
loại
máy bay
thứ
ba
là
loại
cải tiến
có
thân
cánh
pha trộn
đặc biệt
bắt mắt
nhất
trong
<num>
mẫu
máy bay
trên
có
thiết kế
tương tự
với
một
dòng
máy bay
từng
được
airbus
giới thiệu
hồi
tháng
<num>
theo
reuters
tất cả
các
mẫu
thiết kế
mới
trên
đều
được
trang bị
động cơ
tuabin
khí
cải tiến
để
đốt
nhiên liệu
là
hydro
lỏng
hướng
tới
mục tiêu
thúc đẩy
công nghệ
máy bay
sạch
và
thân thiện
với
môi trường
hơn
của
chính phủ
các
nước
châu âu
các
thiết kế
mới
thân thiện
với
môi trường
của
airbus
là
thành quả
của
dự án
nghiên cứu
chung
với
hãng
hàng không
easyjet
vào
năm
<num>
liên quan
đến
máy bay
chạy
bằng
điện
và
máy bay
hybrid
có thể
chạy
bằng
xăng
hoặc
nhiên liệu
khác
ông
guillaume faury
giám đốc
điều hành
của
airbus
cho
biết
đây
là
khoảnh khắc
lịch sử
đối với
ngành
hàng không
thương mại
 việc
sử dụng
nhiên liệu
hydro
có
tiềm năng
giảm thiểu
đáng kể
tác động
của
ngành
hàng không
đến
khí hậu
tuy nhiên
các
nhà
phân tích
chỉ
ra
rằng
đây
không
phải
là
lần
đầu tiên
hydro
được
xem
là
vị
cứu tinh
của
du lịch
hàng không
hiện đại
theo
đài bbc
lịch sử
của
loại
nhiên liệu
này
trong
ngành
hàng không
đã
bắt đầu
từ
đầu
thế kỷ
<num>
nhưng
thảm họa
cháy
khinh khí cầu
hindenburg
năm
<num>
đã
đặt
dấu
chấm hết
cho
kỷ nguyên
này
gần
hơn
từ
năm
<num>
<num>
airbus
tham gia
dự án
nghiên cứu
tính
khả thi
của
máy bay
chạy
bằng
nhiên liệu
hydro
lỏng
do
liên minh châu âu
eu
tài trợ
tuy nhiên
ý tưởng
này
không
được
ưa chuộng
và
bị
xếp xó
cho
đến
ngày nay
vì
dùng
hydro
làm
nhiên liệu
quá
đắt
 nhà
sản xuất
máy bay
hàng đầu
thế giới
này
cũng
thừa nhận
để ý tưởng
máy bay
không
phát
thải
đi
vào
hoạt động
các
sân bay
sẽ
phải
đầu tư
một
khoản
tiền
lớn
vào
cơ sở hạ tầng
phục vụ
việc
tiếp
nhiên liệu
 airbus
cũng
cho
biết
hydro
sử dụng
trong
ngành
hàng không
sẽ
được
sản xuất
từ
năng lượng
tái tạo
và
tạo
hydro
từ
nước
bằng
phương pháp
điện phân
tto
lãnh đạo
hãng
sản xuất
máy bay
airbus
dự báo
ngành
hàng không
thế giới
sẽ
khó
trở lại
mức
nhộn nhịp
của
năm
<num>
trong
<num>
đến
<num>
năm
nữa
tức
khoảng
năm
<num>
đến
<num>
