mô hình
hệ thống
định vị
toàn cầu
bắc đẩu
của
trung quốc
ảnh
reuters
theo
hãng
tin
reuters
ngày
219
ssc
đã
ký
hợp đồng
cùng
bắc kinh
cho phép
trung quốc
tiếp cận
ăngten
vệ tinh
tại
trạm
quan sát
không gian
nói
trên
từ
​
năm
<num>
 ăngten
này
cạnh
một
trạm
vệ tinh
của
ssc
và
chủ yếu
do
mỹ
sử dụng
trong
đó
có
cơ quan
hàng không
vũ trụ
nasa
 ssc
cho
biết
sẽ
không
ký
bất cứ
hợp đồng
mới
nào
cùng
bắc kinh
sau
khi
hợp đồng
hiện tại
hết
hạn
quyết định
này
có thể
sẽ
giới hạn
khả năng
định vị
và
khám phá
không gian
của
trung quốc
tại
khu vực
thái bình dương
 ssc
cho
biết
hợp đồng
hiện tại
cung cấp
hỗ trợ
cho
các
sứ mệnh
không gian
của
trung quốc
về
việc
thực hiện
các
chuyến
bay
không gian
có
người
lái
cho
các
dịch vụ
đo đạc
từ
xa
theo dõi
và
chỉ huy
tuy nhiên
tập đoàn
trên
không
tiết lộ
thời điểm
hợp đồng
cùng
trung quốc
kết thúc
trước
sự
phức tạp
của
thị trường
trung quốc
xuất phát
từ
bối cảnh
địa chính trị
chung
ssc
quyết định
tập trung
vào
các
thị trường
khác
trong
những
năm
sắp
tới
hãng
thông báo
công ty
con
của
ssc
ssc space australia
là
bên
chịu
trách nhiệm
quản lý
trạm
quan sát
tại
tây úc
 việc
phát triển
năng lực
công nghệ
vũ trụ
là
một
trong
những
ưu tiên
mới
của
trung quốc
trong
quá trình
cạnh tranh
cùng
mỹ
trung quốc
đã
hoàn thành
hệ thống
vệ tinh
định vị
toàn cầu
bắc đẩu
hệ thống
cạnh tranh
cùng
gps
của
mỹ
 úc
là
một
đồng minh
mạnh
của
mỹ
và
cả
hai
từng
hợp tác
với
nhau
trong
nhiều
chương trình
không gian
trong
khi
đó
quan hệ
ngoại giao
giữa
bắc kinh
và
canberra
cũng
trở nên
căng thẳng
thời gian
gần
đây
theo
ssc
trung quốc
hồi
tháng
62013
đã
sử dụng
trạm
vệ tinh yatharagga
nằm
cách
thành phố
perth
úc
khoảng
<num>
km
về
phía
bắc
để
hỗ trợ
sứ mệnh
không gian thần
châu
<num>
 tto
rất
nhiều
nhà đầu tư
đa số
là
những
người
thuộc
tầng lớp
trung lưu
ở
trung quốc
đang
rời bỏ
malaysia
chấp nhận
ủy thác
bán
nhà
từ
xa
hơn
là
chờ đợi
mà
không
biết
đến
khi
nào
họ
có thể
được
nhập cảnh
