khoảng
<num>
con
cá voi
hoa tiêu
mắc cạn
trên
các
dải
cát
và
bãi biển
của
hòn
đảo
tasmania
úc
ảnh
đài bbc
chính quyền
địa phương
không
rõ
hiện
có
bao nhiêu
con
cá voi
có thể
đã
chết
vì
mắc cạn
quá
lâu
theo
đài cnn
tuy nhiên
nhóm
các
nhà khoa học
của
chính phủ
cho
biết
khoảng
13
trong
tổng số
<num>
con
cá voi
hoa tiêu
đã
chết
một
ngày
sau
khi
bị
mắc cạn
đài bbc
cho
biết
nhiệm vụ
giải cứu
bắt đầu
vào
sáng
sớm
229
để
giải thoát
cho
khoảng
<num>
con
cá voi
còn
lại
ông
nic deka
quản lý
khu vực
tây bắc
của
cơ quan
công viên
và
động vật
hoang dã
tasmania
nói
với
đài truyền hình
úc abc
rằng
hiện
<num>
con
cá voi
hoa tiêu
đang
mắc cạn
tại
<num>
địa điểm
khác
nhau
trong
đó
<num>
nhóm
cá voi
mắc cạn
trên
<num>
dải
cát
chìa
ra
biển
cách
nhau
vài
trăm
mét
và
nhóm
thứ
ba
bị
kẹt
lại
trên
một
bãi
biển
cạn
nước
một phần ba
trong
số
<num>
con
cá voi
mắc cạn
trên
bãi
biển
tasmania
đã
chết
nguồn
abc
news
theo
một
bài
đăng
liên quan
đến
chiến dịch
giải cứu
trên
facebook
nhân viên
của
chương trình
bảo tồn
biển
tasmania
và
cảnh sát
hòn
đảo
sẽ
tham
giao
vào
chiến dịch
 bài
đăng
cũng
khuyến cáo
những
người
không
nằm
trong
chiến dịch
nên
tránh
xa
khu vực
này
cảnh sát
tasmania
đang
hỗ trợ
hậu cần
cho
nhóm
giải cứu
cũng
như
liên lạc
với
các
trang trại
nuôi
cá
và
ngành
công nghiệp
địa phương
để
có
một
phản ứng
rộng
và
bao quát
hơn
đây
không
phải
lần
đầu tiên
một
số lượng
lớn
cá voi
dạt
vào
bờ
và
bị
mắc cạn
tháng
92019
khoảng
<num>
con
cá voi
đã
dạt
vào
bờ
biển
của
bang
georgia
mỹ
và
<num>
trong
số
này
đã
chết
vào
tháng
112018
khoảng
<num>
con
cá voi
cũng
đã
chết
sau
khi
mắc kẹt
trên
một
bãi
biển
hoang vu
ở
new zealand
 tto
hay
tin
<num>
con
cá voi
mắc cạn
trên
bãi
biển
cả
ngàn
người
đã
tập trung
lại
khẩn cấp
giải cứu
già
trẻ
trai gái

cùng
nhau
tưới
nước
lên
bầy
cá
mặc
áo
giữ
mát
cho
chúng
<num>
con
chết
được
chôn cất
tử tế
