hoa lan
nở
trong
lòng
đất
ảnh
owad
environment
theo
đài abc
úc
mới đây
rhizanthella speciosa
chính thức
được
công nhận
là
loài
lan
mới
ở
úc
sau
nhiều
năm
nghiên cứu
trước
đó
vào
năm
<num>
maree elliott
một
nhà khoa học
về
hưu
trong
một
lần
vào
vườn quốc gia
barrington tops
úc
tìm
nấm
lạ
đã
phát hiện
rhizanthella
speciosa
nó
nằm
dưới
một
đống
lá
khô
ban đầu
tôi
không
biết
là
gì
có
phải
nấm
không
nó
rất
nhỏ
màu
trắng
hồng
trông
như
bông
hoa
đã
nở
một nửa
bà
elliott
nói
elliott
lập tức
đánh dấu
và
tiến hành
nghiên cứu
sau
<num>
năm
các
chuyên gia
chính thức
xác nhận
rhizanthella
speciosa
hoàn toàn
mới
và
là
một
trong
những
loài
lan
hiếm
nhất
thế giới
bức
ảnh
đầu tiên
về
loài
lan
mới
được
elliott
chụp
lại
năm
<num>
ảnh
owad
environment hơn
<num>
năm
nay
elliott
cùng
một vài
người
trong
nhóm
nghiên cứu
luôn
giữ
bí mật
về
những
nơi
đã
tìm
thấy
rhizanthella speciosa
trong
vườn quốc gia
barrington tops
rộng lớn
theo
bà
lan
mới
nằm
trong
danh sách
những
loài
đang
gặp
nguy hiểm
cần
được
bảo vệ
khẩn cấp
nên
giữ
tuyệt mật
là
cần thiết
người ta
có thể
đến
và
làm
hại
lan
nên
trách nhiệm
của
chúng tôi
là
bảo vệ
chúng
elliott
nói
nhờ
vậy
ngoài
những
tay
săn
trộm
rhizanthella
speciosa
sẽ
được
bình yên
trước
dòng
người
tò mò
đến
tìm
xem
hạn chế
khả năng
vô tình
bị
giẫm đạp
hay
phá
vỡ
môi trường
sống
 rhizanthella
speciosa
nằm
trong
nhóm
lan
rhizanthella
chuyên
sinh sống
sát
mặt đất
lần
đầu
được
phát hiện
năm
<num>
mark clements
cơ quan
lưu trữ
thực vật
quốc gia
ở
canberra
úc
cho
biết
những
thông tin
cơ bản
về
loài
lan
mới
rhizanthella
speciosa
đã
được
ghi nhận
trong
tạp chí
nghiên cứu
hoa lan
toàn cầu
đây
chắc hẳn
là
loài
lan
đặc biệt
nhất
bảo tồn
loài
lan
này
góp phần
giữ gìn
sự
đa dạng sinh học
cho
địa phương
clements
nói
hoa lan
rhizanthella
speciosa
thường
có
màu
trắng
và
hồng
ảnh
owad environment
đa phần
loài
lan
thuộc
nhóm
rhizanthella
này
thường
dành
cả
đời
dưới
lòng
đất
thậm chí
nhiều
khi
hoa
của
chúng
cũng
nở
trong
lòng
đất
vì
thiếu
chất
diệp lục
nên
không thể
tổng hợp
năng lượng
từ
ánh sáng
như
hầu hết
cây cối
khác
lan
rhizanthella
thường
chọn
sống
ký sinh
chúng
hút
chất
dinh dưỡng
từ
rễ
của
cây bụi
nhờ
liên kết
với
nhiều
loài
nấm
gần
đó
với
loài
rhizanthella speciosa
ước tính
hiện tại
chỉ
có
trên dưới
<num>
cây
do đó
một
trong
những
mục tiêu
khác
ngoài
bảo mật
nơi
sống
của
rhizanthella
speciosa
là
tìm
thêm
những
cây
khác
trong
tự nhiên
để
dễ
tìm kiếm
nhóm
của
elliott
đã
huấn luyện
một số
chú
chó
hỗ trợ
đánh hơi
hoa lan
kết quả
thật
bất ngờ
chó
giúp
chúng tôi
phát hiện
những
nơi
khả năng
cao
có
lan
đến
nay
chúng
đã
giúp
tìm
thấy
gần
<num>
cây
rhizanthella speciosa
elliott
nói
một
cây
lan
thuộc
nhóm
rhizanthella
sống
trong
lòng
đất
có thể
nở
nhiều
hoa
ảnh
david lawson
không
ít
hoa
chỉ
trồi
một
phần
lên
mặt đất
ảnh
owad
environment
chó
missy
trong
nhóm
nghiên cứu
của
elliott
đánh hơi
hoa lan
ảnh
owad
environment
cận cảnh
loài
lan rhizanthella speciosa
ảnh
owad environment tto
ngày
412
google
thay đổi
giao diện
tìm kiếm
quen thuộc
bằng
hình ảnh
một
‘
bộ
sưu tập
’
hoa lan
đẹp mắt
qua
đó
vinh danh
một
giáo sư
người
thái
đã
dành
cả
đời
nghiên cứu
và
phổ biến
loài
hoa
này
nhân sinh nhật
lần
thứ
<num>
của
ông
