dự báo
đường
đi
của
bão
số
<num>
ảnh
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
sáng
nay
189
vị trí
tâm bão
ở
vào
khoảng
160
độ vĩ
bắc
1096
độ kinh đông
ở
ngay
trên
vùng biển
các
tỉnh
từ
quảng bình
đến
quảng nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
910
75100
km
h
giật
cấp
<num>
do
ảnh hưởng
của
bão
số
<num>
ở
đảo
lý sơn
đã
quan trắc
được
gió
mạnh
cấp
<num>
giật
cấp
<num>
đảo
cồn cỏ
có
gió
mạnh
cấp
<num>
đảo
bạch long vĩ
có
gió
mạnh
cấp
<num>
giật
cấp
<num>
trong
chiều
và
đêm
179
ở
khu vực
trung trung bộ
có
mưa
rất
to
lượng
mưa
80200
mm
trong
<num>
giờ
tới
dự báo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
đi
vào
đất liền
các
tỉnh
từ
quảng bình
đến
quảng nam
với
sức
gió
mạnh
nhất
cấp
89
6090
km
h
giật
cấp
<num>
sau
đó
suy yếu
thành
áp thấp
nhiệt đới
 đến
<num>
h
hôm nay
vị trí
tâm
áp thấp
nhiệt đới
ở
khoảng
166
độ vĩ
bắc
1063
độ kinh đông
trên
khu vực
trung lào
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
67
4060
km
h
giật
cấp
<num>
trong
1224
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
2025
km
sau
đó
suy yếu
thành
một
vùng
áp thấp
trên
khu vực
thái lan
do
ảnh hưởng
của
bão
số
<num>
ở
vùng biển
ngoài
khơi
các
tỉnh
từ
quảng bình
đến
quảng ngãi
bao gồm
cả
đảo
cồn cỏ
đảo
lý sơn
có
gió bão
mạnh
cấp
<num>
vùng
gần
tâm bão
đi
qua
cấp
910
giật
cấp
<num>
biển
động
dữ dội
vịnh
bắc bộ
có
gió
mạnh
cấp
67
riêng
phía
nam
vịnh
có
nơi
cấp
<num>
giật
cấp
<num>
biển
động
mạnh
vùng
ven
biển
các
tỉnh
từ
hà tĩnh
đến
thừa thiên huế
có
khả năng
sóng
cao
từ
35
m
kết hợp
với
nước
dâng
do
bão
cao
từ
05
10
m
gây
ngập úng
các
khu vực
đầm phá
vùng
trũng
cửa sông
ven
biển
do
ảnh hưởng
của
bão
số
<num>
nên
trong
ngày
và
đêm
nay
ở
các
tỉnh
từ
hà tĩnh
đến
quảng ngãi
dự báo
có
mưa
to
đến
rất
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
các
tỉnh
nam trung bộ
bắc
tây nguyên
có
mưa
vừa
mưa
to
với
lượng
mưa
phổ biến
50100
mm
đợt
từ
<num>
đến
209
ở
các
tỉnh
đồng bằng
bắc bộ
thanh hóa
nghệ an
có
mưa
vừa
mưa
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
trên
đất liền
ven
biển
các
tỉnh
thành phố
quảng bình
quảng trị
thừa thiên huế
đà nẵng
quảng nam
có
gió
mạnh
cấp
78
vùng
gần
tâm bão
đi
qua
cấp
<num>
giật
cấp
<num>
trên
đất liền
ven
biển
các
tỉnh
thanh hóa
nghệ an
hà tĩnh
quảng ngãi
có
gió
mạnh
cấp
67
giật
cấp
<num>
 tto
sáng
179
bão
số
<num>
noul
đạt
cường độ
đạt
trên
cấp
<num>
giật
cấp
<num>
bão
đang
đi
nhanh
hơn
và
có
xu hướng
lệch
xuống
phía
nam
tuổi trẻ
online
trực tiếp
đường
đi
của
bão
