mưa
lớn
kết hợp
triều cường
có thể
gây
ngập
nặng
tại
tphcm
ảnh
duyên phan đài khí tượng
thủy văn
khu vực
nam bộ
nhận định
mực
nước
các
trạm
vùng
hạ lưu
hệ thống
sông
sài gòn
đồng nai
đang
lên
trong
<num>
ngày
vừa qua
và
ở
mức
thấp
trong
hôm nay
mực
nước
đỉnh
triều
tại
các
trạm
vùng
hạ lưu
sông
sài gòn
đồng nai
tiếp tục
lên
đỉnh
triều
đợt
này
có
khả năng
xuất hiện
vào
hôm nay
189
và
ngày mai
tức
mùng
<num>
<num>
tháng
<num>
âm lịch
dự báo
đỉnh
triều
tại
trạm
phú an
và
nhà bè
đạt
mức
15
155
m
xấp xỉ
hoặc
cao
hơn
báo động
<num>
khoảng
005
m
xuất hiện
từ
1719
h
đỉnh
triều
buổi
sáng
thấp
hơn
xuất hiện
từ
46
h
mức độ
rủi ro
thiên tai
do
triều cường
khu vực
tphcm
ở
cấp độ
<num>
cần
đề phòng
mưa
lớn
kết hợp
với
triều cường
gây
ngập lụt
các
vùng
trũng
thấp
trong
ngày
179
nam bộ
đã
có
mưa
mưa rào
nhiều
nơi
rải rác
mưa
vừa
và
dông
có
nơi
mưa
to
cục bộ
có
mưa
rất
to
lượng mưa
ghi nhận
từ
<num>
h
sáng
179
đến
sáng
189
ở
một số
nơi
như
nông trường
u minh
1064
mm
u minh
932
mm
trần văn thời
882
mm
phú tân
744
mm
cà mau
vĩnh hòa hưng
<num>
mm
kiên giang
long điền tây
bạc liêu
748
mm
…
hiện tại
bão
số
<num>
đang
hoạt động
trên
vùng biển
từ
quảng bình
đến
quảng nam
gió mùa
tây
nam
hoạt động
với
cường độ
mạnh
trong
ngày
hôm nay
thời tiết
ở
các
tỉnh thành
nam bộ
nhiều
mây
có
mưa rào
nhiều
nơi
rải rác
có
mưa
vừa
và
dông
có
nơi
mưa
to
cục bộ
có
mưa
rất
to
 đợt
mưa
diện
rộng
ở
nam bộ
có
khả năng
kéo dài
đến
ngày
199
có
nơi
mưa
to
đến
rất
to
với
lượng
mưa
phổ biến
70150
mm
đợt
có
nơi
trên
<num>
mm
đợt
 tto
sau
những
cơn
mưa
lớn
bắt đầu
vào
đầu
tháng
<num>
hàng
chục
nhà
dân
tại
xã
xuân
thới đông
huyện
hóc môn
tphcm
ngập
trong
biển
nước
đến
hơn
nửa
tháng
nước
vẫn
chưa
rút
hết
