dự báo
mùa
lũ
miền
tây
năm
nay
thấp
hơn
nhiều
năm
ảnh
tt
ông
nguyễn kiệt
trưởng phòng
dự báo
đài khí tượng
thủy văn
khu vực
nam bộ
nhận định
hiện tại
lũ
ở
miền
tây
vẫn
thấp
mực nước
tại
trạm
đo
ở
biển hồ
nơi
cung cấp
chính
nước
về
đồng bằng
sông cửu long
đang
ở
mức
thấp
lịch sử
dự báo
mùa
lũ
năm
nay
ở
mức
thấp
hơn
trung bình
nhiều
năm
do
lũ
thấp
nên
mùa
khô
sẽ
khá
khốc liệt
mức độ
hạn
ở
mức
cao
tuy
không
bằng
đợt
hạn
mặn
lịch sử
mùa
khô
<num>
<num>
nhưng
ở
mức
tương đương
mùa
khô
<num>
<num>
tổng lượng
mưa
hai
tháng
<num>
và
<num>
ở
thượng lưu
sông
mekong
ở
mức
xấp xỉ
trung bình
nhiều
năm
ở
trung
và
hạ lưu
thiếu hụt
lớn
từ
4060
so
với
cùng
kỳ
<num>
tổng
lượng
mưa
các
trạm
thượng lưu
cao
hơn
từ
2530
trung
và
hạ lưu
thấp
hơn
từ
3050
còn
ông
lê đình quyết
phó
trưởng phòng
dự báo
đài khí tượng
thủy văn
khu vực
nam bộ
cho
biết
lượng
mưa
trong
những
ngày
qua
tại
các
tỉnh
miền
tây
khá
cao
do
ảnh hưởng
của
bão
tuy nhiên
mưa
tại
nội địa chỉ
góp
rất
ít
vào
lượng
nước
các
sông
tại
đây
 tto
về
đi
lũ
ơi
những
ngày
này
đi
dọc
dòng
sông
mekong
chúng tôi
nghe
bao
nỗi niềm
nông dân
ở
ruộng đồng
lào
thái lan
hay
hạ nguồn
việt nam
chuyện
con nước
đều
trĩu
lòng
người
