sơ đồ
dự báo
đường
đi
của
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
bão
số
<num>
đang
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
thêm
do
ảnh hưởng
của
bão
nên
khu vực
giữa
biển đông
và
vùng biển
phía
nam
quần đảo
hoàng sa
có
gió bão
mạnh
cấp
810
sau
tăng
lên
cấp
1112
giật
cấp
<num>
biển động
dữ dội
vùng
nguy hiểm
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
115
độ vĩ
bắc
đến
vĩ tuyến
180
độ vĩ
bắc
phía
tây
kinh tuyến
1165
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió
mạnh
và
lốc
xoáy
trong
<num>
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
đi
vào
đất liền
các
tỉnh
từ
quảng bình
đến
quảng nam
với
sức
gió
mạnh
nhất
cấp
1011
90115
km
h
giật
cấp
<num>
và
suy yếu
dần
thành
áp thấp
nhiệt đới
vùng
ven
biển
các
tỉnh
từ
hà tĩnh
đến
thừa thiên huế
cần
đề phòng
sóng
cao
từ
35
m
kết hợp
với
nước
dâng
do
bão
cao
từ
05
<num>
m
gây
ngập úng
các
khu vực
đầm phá
vùng
trũng
cửa sông
ven
biển
trong
<num>
đến
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
suy yếu
thành
một
vùng
áp thấp
trên
khu vực
thái lan
 bão
đang
tăng tốc
hướng
vào
miền
trung
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cảnh báo
do
ảnh hưởng
của
bão
số
<num>
nên
từ
chiều
<num>
đến
đêm
189
các
tỉnh
từ
hà tĩnh
đến
quảng ngãi
có
mưa
to
đến
rất
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
các
tỉnh
nam trung bộ
bắc
tây nguyên
có
mưa
vừa
mưa
to
với
lượng
mưa
phổ biến
50100
mm
đợt
ở
nam
tây nguyên
và
nam bộ
có
mưa
có
nơi
mưa
vừa
mưa
to
và
rải rác
có
dông
lượng
mưa
phổ biến
1530
mm
<num>
h
có
nơi
trên
<num>
mm
<num>
h
từ
<num>
đến
209
ở
các
tỉnh
đồng bằng
bắc bộ
thanh hóa
nghệ an
có
mưa
vừa
mưa
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
riêng
khu vực
hà nội
chiều
và
đêm
nay
có
lúc
có
mưa rào
và
dông
trong
mưa
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
từ
ngày
<num>
đến
ngày
209
có
mưa
vừa
mưa
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
ngoài ra
do
ảnh hưởng
của
gió mùa
tây nam
hoạt động
mạnh
nên
từ
<num>
đến
199
trên
vùng biển
từ
bình thuận
đến
cà mau
và
khu vực
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
có
gió tây nam
mạnh
cấp
67
giật
cấp
<num>
sóng
biển
cao
từ
23
<num>
m
biển động
mạnh
 tto
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
thêm
 đến
<num>
h
ngày
189
vị trí
tâm bão
ở
cách
bờ
biển
các
tỉnh
quảng bình
quảng ngãi
khoảng
<num>
km
về
phía
đông
sức
gió
vùng
tâm bão
cấp
<num>
giật
cấp
<num>
