sơ đồ
dự báo
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
sáng
169
tâm bão
cách
đảo
palawan
philippines
khoảng
<num>
km
về
phía
bắc
tây bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
thêm
 đến
<num>
h
ngày
179
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
7590
km
h
giật
cấp
<num>
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió
mạnh
và
lốc
xoáy
gồm
phía
bắc vĩ tuyến
110
độ vĩ
bắc
phía
đông
kinh tuyến
1130
độ kinh đông
do
ảnh hưởng
của
bão
nên
khu vực
giữa
biển đông
có
gió
mạnh
cấp
67
vùng
gần
tâm bão
mạnh
cấp
<num>
sau
tăng
lên
cấp
<num>
giật
cấp
<num>
biển động
rất
mạnh
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
và
có
khả năng
mạnh
thêm
 đến
<num>
h
ngày
189
tâm bão
trên
vùng biển
phía
tây nam
của
quần đảo
hoàng sa
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
90100
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
tiếp tục
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
2025
km
mưa dông
trên
cả
nước
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
thời tiết
các
vùng miền
ngày
169
dự báo
như
sau
phía
tây bắc bộ
có
mây
ngày
có
mưa rào
và
dông
vài
nơi
đêm
có
mưa rào
và
dông
rải rác
cục bộ
có
mưa
vừa
mưa
to
gió
nhẹ
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
2326
độ
c
cao
nhất
3134
độ
c
có
nơi
trên
<num>
độ
c
phía
đông bắc bộ
có
mây
có
mưa rào
và
dông
vài
nơi
riêng
khu vực
vùng
núi
đêm
có
mưa rào
và
dông
rải rác
cục bộ
có
mưa
vừa
mưa
to
gió
nhẹ
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
2427
độ
c
cao
nhất
3235
độ
c
thủ đô
hà nội
có
mây
ngày
nắng
chiều tối
và
đêm
có
mưa rào
và
dông
vài
nơi
 gió
nhẹ
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
2527
độ
c
cao
nhất
3335
độ
c
các
tỉnh
từ
thanh hóa
đến
thừa thiên
huế
có
mây
ngày
nắng
có
nơi
nắng
nóng
chiều tối
và
đêm
có
mưa rào
và
dông
vài
nơi
 gió
nhẹ
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
2528
độ
c
cao
nhất
3336
độ
c
các
tỉnh
thành phố
từ
đà nẵng
đến
bình thuận
có
mây
ngày
nắng
có
nơi
nắng
nóng
chiều tối
và
đêm
có
mưa rào
và
dông
vài
nơi
gió tây nam
cấp
23
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
2528
độ
c
cao
nhất
3336
độ
c
khu vực
tây nguyên
và
nam bộ
có
mưa rào
và
dông
vài
nơi
riêng
chiều
và
tối
có
mưa rào
và
dông
rải rác
gió tây nam
cấp
23
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
tây nguyên
nhiệt độ
thấp
nhất
2023
độ
c
cao
nhất
2932
độ
c
nam bộ
nhiệt độ
thấp
nhất
2326
độ
c
cao
nhất
3134
độ
c tto
lần
thứ
hai
trong
lịch sử
đại
tây dương
xuất hiện
cùng
lúc
<num>
xoáy thuận
nhiệt đới
bao gồm
bão
bão
nhiệt đới
và
áp thấp
nhiệt đới
