loài
lười
được
nhà
tự nhiên
học
người
pháp
georges buffon
mô tả
lần
đầu
năm
<num>
ảnh
suzi eszterhas lười
danh pháp
khoa học
folivora
là
một
phân bộ
động vật
thuộc
về
họ
megalonychidae
lười
hai
ngón
và
họ
bradypodidae
lười
ba
ngón
sống
chủ yếu
trong
các
rừng
mưa
nhiệt đới
ở
nam mỹ
đặc trưng
chung
của
những
con
lười
là
sự
chậm chạp
và
lười
vận động
cùng
với
ngoại hình
trông
có vẻ
khá
đần
lười
gồm
có
lười
ba
ngón
và
lười
hai
ngón
chia
làm
<num>
loài
khác
nhau
ảnh
worldwildlife
sự
thờ ơ
với
mọi
thứ
xung quanh
khiến
không
ít
người
nghĩ
rằng
chúng
chậm
tiến hóa
và
tụt hậu
so
với
sự
phát triển
của
các
loài
động vật
khác
thế
nhưng
đây
lại
chính
là
sự
tiến hóa
để
thích nghi
với
môi trường
sống
không
có
nhiều
chất
dinh dưỡng
của
chúng
lười
là
một
trong
những
loài
động vật
có
vú
có
tốc độ
và
tập tính
sinh hoạt
chậm chạp
nhất
hành tinh
nguyên nhân
của
sự
chậm chạp
này
một
phần
do
thị lực
kém
của
chúng
hầu hết
thời gian
của
lười
là
ở
trên
cây
những
con
lười
trong
tự nhiên
ngủ
khoảng
912
tiếng
mỗi
ngày
lười
nuôi
nhốt
có thể
ngủ
<num>
tiếng
mỗi
ngày
ảnh
istock
các
nghiên cứu
khoa học
cho
thấy
loài
lười
đã
mất
khả năng
nhìn
từ
khoảng
<num>
triệu
năm
trước
vì vậy
vào
ban ngày
một
con
lười
thực sự
không thể
nhìn
thấy
gì
vì
quá
sáng
di chuyển
chậm
chính
là
một
sự
tiến hóa
để
đảm bảo
an toàn
cho
loài
thú
này
khi
không thể
nhìn
chúng
chỉ
có thể
chậm chạp
bò
từng
bước
cảm nhận
môi trường
xung quanh
một cách
cẩn thận
để
không
bị
rơi
khỏi
cây
không
chỉ
thế
chậm chạp
cũng
mang
lại
nhiều
lợi ích
cho
loài
lười
đầu tiên
chúng
tiết kiệm
một
lượng
năng lượng
khổng lồ
trên
thực tế
con
lười
sử dụng
năng lượng
ít
hơn
khoảng
<num>
so
với
động vật
có
vú
trung bình
điều
này
càng
đặc biệt
quan trọng
khi
chúng
ăn
rất
ít
chỉ
vài
chiếc
lá
trong
một
ngày
 lười
là
động vật
có
tốc độ
di chuyển
rất
chậm
nhưng
không
phải
vì
lười
như
cái
tên
mà
loài người
đặt
cho
chúng
ảnh
istock
chậm chạp
cũng
giúp
con
lười
tránh
bị
phát hiện
rất
dễ dàng
nhận
thấy
những
con
lười
chậm chạp
đến
mức
những
kẻ
săn
mồi
như
báo
đốm
và
đại bàng
những
loài
săn
mồi
tập trung
vào
chuyển động
của
con
mồi
sẽ
không
dễ dàng
phát hiện
ra
chúng
lười
cũng
là
động vật
đặc biệt
khi
có thể
quay
đầu
<num>
độ
do
có
thêm
các
đốt
sống
phụ
ở
cổ
điều
này
cho phép
chúng
đánh hơi
thấy
những
kẻ
săn
mồi
đang
đến
từ
hầu hết
mọi
hướng
đây
chính
là
một
lợi thế
đặc biệt
hữu ích
khi
chúng
dành
gần
như
toàn bộ
thời gian
để
bất động
trên
cây
cũng
không
vì
tốc độ
chậm chạp
mà
loài
lười
trở nên
yếu thế
chúng
có
những
cách
thích ứng
đặc biệt
ảnh
shutterstock
để
thích ứng
được
với
các
đặc điểm
này
sau
hàng
triệu
năm
tiến hóa
cơ thể
loài
lười
hiện nay
cũng
có
những
thay đổi
không
giống
với
bất kỳ
loài
nào
khác
các
chi
của
chúng
có
những
sợi
gân
đặc biệt
khỏe mạnh
đầu
các
ngón
có
móng vuốt
mọc
cong
giống
như
chiếc
móc
giúp
chúng
dễ dàng
bám
chặt
và
treo
ngược
trên
cành
cây
hệ thống
tuần hoàn
của
lười
cũng
có
một
van
đặc biệt
ngăn chặn
được
sự
tụ
máu
trên
đầu
thường
xuất hiện
khi
treo
ngược
quá
lâu
mỗi
lần
rời
cây
xuống
mặt đất
để
vệ sinh
rồi
đi
lên
đôi khi
tốn
mất
cả
ngày
dài
của
lười
ảnh
slothconservation
hầu hết
thời gian
lười
sống
ở
trên
cây
chúng
ngủ
giao phối
và
thậm chí
cả
sinh
con
cũng
trong
tư thế
treo
ngược
trên
cành
cây
chúng
chỉ
xuống
đất
khi
cần
giải quyết
nỗi
buồn
và
đây
cũng
chính
là
lúc
chúng
đạt
tốc độ
nhanh
nhất
<num>
m
giờ
các
nghiên cứu
khoa học
cho
thấy
khoảng
4060
số
lười
bị
ăn
thịt
hoặc
bị
xe
đâm
vào
khi
băng
qua
đường
chính
trong
khoảng
thời gian
này
một
con
lười
chậm chạp
bò
qua
đường
ở
costa rica
và
may mắn
được
người
dân
giúp đỡ
mỗi
lần
rời
cây
xuống
mặt đất
để
vệ sinh
rồi
đi
lên
đôi khi
tốn
mất
cả
ngày
dài
biến
việc
tưởng
như
đơn giản
với
loài
khác
lại
trở thành
một
hành trình
đầy
rủi ro
với
loài
lười
và
để
thích nghi
với
điều
này
mỗi
tuần
những
con
lười
cũng
chỉ
xuống
đất

một
lần
mỗi
lần
giải phóng
chất thải
trọng lượng
cơ thể
lười
sẽ
giảm
khoảng
<num>
tuy
chậm
trên
mặt đất
nhưng
lười
lại
có thể
bơi
khá
nhanh
khi
xuống
nước
ảnh
bbc
chậm chạp
nhưng
lại
có
bộ lông
rậm rạp
khiến
những
con
lười
bỗng
trở thành
thiên đường
cho
nấm
tảo
sâu bọ
làm tổ
sau
mỗi
mùa
mưa
bộ lông
nâu
vàng
biến
thành
màu
xanh
và
đủ
thứ
lá
khô
rác
xác
côn trùng
nhưng
điều
này
không
làm
ảnh hưởng
gì
đến
cuộc sống
của
những
con
lười
mà
trái lại
còn
trở thành
lớp
ngụy trang
hoàn hảo
cho
chúng
tránh
được
con
mắt
của
kẻ
săn
mồi
lười
con
sinh
ra
bám
chặt
trên
bụng
mẹ
ăn
và
đi
vệ sinh
ngay
tại
đó
cho
đến
78
tháng
sau
ảnh
suzi
eszterhas
một
câu
hỏi
được
đặt
ra
là
cả
ngày
ở
trên
cây
không
nhìn
thấy
gì
và
di chuyển
chậm
như
vậy
thì
loài
lười
tìm
bạn tình
và
giao phối
như
thế nào
câu
trả lời
là
chúng
sử dụng
pheromone
những
chất
được
sử dụng
như
tín hiệu
hóa học
giữa
các
cá thể
cùng
loài
để
đánh dấu
mùi
hương
mỗi
lần
đi
xuống
chúng
sẽ
đánh dấu
này
trên
gốc
cây
như
một
sự
chỉ dẫn
cho
con
lười
khác
tùy
vào
giống
loài
lười
cái
thường
mang
thai
612
tháng
và
sinh
một
con
non
mỗi
lần
lười
con
sinh
ra
cũng
bám
chặt
trên
bụng
mẹ
ăn
và
đi
vệ sinh
ngay
tại
đó
cho
đến
78
tháng
sau
tuổi thọ
của
lười
3040
năm
 tto
một
con
cá
mặt trăng
trưởng
thành
đạt
kích thước
từ
35
55
m
nặng
gần
2000
kg
nhưng
cá
con
nở
ra
chỉ
như
một
hạt
sỏi
nhỏ
việt nam
xếp
cá
mặt trăng
là
loài
quý hiếm
có
tên
trong
sách đỏ
và
cần
được
bảo vệ
cấp thiết
