sơ đồ
dự báo
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
gió
mạnh
cấp
1112
giật
cấp
<num>
khi
bão
gần
bờ
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
thêm
dự báo
đến
<num>
h
ngày
179
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
910
75100
km
h
giật
cấp
<num>
do
ảnh hưởng
của
bão
nên
khu vực
giữa
biển đông
có
gió
mạnh
cấp
<num>
vùng
gần
tâm bão
mạnh
cấp
<num>
sau
tăng
lên
cấp
910
giật
cấp
<num>
biển động
rất
mạnh
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
<num>
km
và
có
khả năng
mạnh
thêm
đến
<num>
h
ngày
189
tâm bão
trên
vùng biển
ngoài
khơi
các
tỉnh
từ
quảng trị
đến
quảng nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
1112
<num>
<num>
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
2025
km
đi
vào
đất liền
các
tỉnh
từ
quảng bình
đến
đà nẵng
với
gió
mạnh
nhất
cấp
1011
giật
cấp
<num>
và
sau
đó
suy yếu
thành
áp thấp
nhiệt đới
cảnh báo
mưa dông
trên
biển
sạt lở
đất
ở
miền
bắc
cũng
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
hiện nay
dải
hội tụ
nhiệt đới
có
trục
ở
khoảng
1215
độ vĩ
bắc
nối
với
cơn
bão
số
<num>
trên
khu vực
giữa
biển đông
kết hợp
với
hoạt động
của
gió mùa
tây nam
nên
trong
ngày
và
đêm
nay
169
ở
khu vực
giữa
và
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
vùng biển
từ
bình thuận
đến
cà mau
từ
cà mau
đến
kiên giang
và
vịnh
thái lan
có
mưa rào
và
dông
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
vùng biển
từ
bình thuận
đến
cà mau
khu vực
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
có
gió tây nam
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
78
sóng
biển
cao
từ
23
m
biển động
trên
đất liền
trong
<num>
giờ
qua
các
tỉnh
bắc bộ
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
như
mường tè
lai châu
1296
mm
nà chì
hà giang
<num>
mm
thượng lâm
tuyên quang
582
mm

dự báo
trong
<num>
giờ
tới
một số
khu vực
tiếp tục
có
mưa
vừa
tập trung
tại
các
tỉnh
hà giang
tuyên quang
cao bằng
bắc kạn
lào cai
yên bái
lai châu
điện biên
lượng
mưa
tích lũy
tại
các
điểm
mưa
từ
<num>
<num>
mm
có
nơi
trên
<num>
mm
trung tâm
cảnh báo
nguy cơ
xảy
ra
lũ quét
sạt lở
đất
tại
các
tỉnh
hà giang
tuyên quang
cao bằng
bắc kạn
lào cai
yên bái
lai châu
điện biên
công điện
khẩn
thanh hóa
đến
bình thuận
chủ động
ứng phó
bão
mưa lũ
ngày
169
ban chỉ đạo trung ương
về
phòng chống
thiên tai
ủy ban
quốc gia
ứng phó
sự cố
thiên tai
và
tìm kiếm
cứu
nạn
ban hành
công điện
số
<num>
cđtw
gửi
các
tỉnh
thành phố
từ
thanh hóa
đến
bình thuận
và
các
bộ
ngành
về
việc
chủ động
ứng phó
với
diễn biến
của
bão
và
mưa lũ
theo
đó
yêu cầu
theo dõi
chặt chẽ
diễn biến
của
bão
thông báo
cho
các
tàu
thuyền
đang
hoạt động
trên
biển
biết
vị trí
hướng
di chuyển
và
diễn biến
của
bão
để
chủ động phòng tránh
thoát
ra
hoặc
không
di chuyển
vào
khu vực
nguy hiểm
tổ chức
theo dõi
kiểm
đếm
tàu thuyền
đang
hoạt động
trên
biển
quản lý
chặt chẽ
việc
ra
khơi
của
các
tàu thuyền
kịp thời
cứu hộ
cứu
nạn
trong
trường hợp
gặp
sự cố
do
bão

các
địa phương
và
các
bộ
ngành
liên quan
tổ chức
trực ban
2424
giờ
báo cáo
về
ban chỉ đạo trung ương
về
phòng chống
thiên tai
và
ủy ban
quốc gia
ứng phó
sự cố
thiên tai
và
tìm kiếm
cứu
nạn
trước
<num>
giờ
hàng
ngày
và
ngay
khi
có
tình huống
đột xuất
để
tổng hợp
báo cáo
thủ tướng
chính phủ

hôm nay
chỉ số
tia
uv
ở
ngưỡng
nguy cơ
gây
hại
rất
cao
dự báo
chỉ số
uv
trong
ngày
hôm nay
chỉ số
uv
nằm
ở
ngưỡng
nguy cơ
gây
hại
rất
cao
xảy
ra
tại
thời điểm
từ
<num>
h
<num>
h
với
giá trị
cực đại
đạt
từ
910
trong
<num>
ngày
tới
tại
các
tỉnh
miền
bắc
như
hạ long
hải phòng
hà nội
chỉ số
uv
có
xu hướng
giảm
dần
từ
mức
nguy cơ
gây
hại
rất
cao
xuống
mức
nguy cơ
gây
hại
trung bình
tại
các
tỉnh
huế
đà nẵng
hội an
chỉ số
uv
trong
ngày
đầu
còn
ở
mức
nguy cơ
gây
hại
rất
cao
với
giá trị
cực đại
đạt
<num>
sang
ngày
thứ
<num>
giảm
xuống
mức
trung bình
sau
đó
có
xu hướng
tăng
trở lại
vào
ngày
thứ
<num>
tại
các
tỉnh
phía
nam
như
nha trang
tphcm
cần thơ
cà mau
chỉ số
uv
trong
<num>
ngày
tới
dao động
ở
ngưỡng
nguy cơ
gây
hại
trung bình
đến
cao
 tto
đêm
159
áp thấp
nhiệt đới
trên
vùng biển
phía
đông
khu vực
giữa
biển đông
đã
mạnh
lên
thành
bão
cơn
bão
số
<num>
năm
<num>
và
có
tên
quốc tế
là
noul
