ông
mai văn khiêm
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ảnh
chí
tuệ
tại
cuộc
họp
khẩn
ứng phó
bão
số
<num>
của
ban
chỉ đạo
trung ương
về
phòng chống
thiên tai
diễn
ra
trưa
169
ông
mai văn khiêm
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
lúc
<num>
h
sáng
169
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
theo
ông
khiêm
dự báo
bão
sẽ
tiếp tục
tăng
cấp
trong
<num>
đến
<num>
giờ
tới
mỗi
ngày
tăng
12
cấp
 ông
cũng
lưu ý
hoàn lưu
tâm bão
lệch
về
phía
tây
khi
tâm bão
vẫn
ở
ngoài
nhưng
phía
trong
đất liền
có thể
mưa
và
gió giật
mạnh
dự báo
quốc tế
cũng
trùng
khớp
hoa kỳ
dự báo
cơn
bão
mạnh
nhất
cấp
<num>
nhật bản
và
hong kong
cũng
dự báo
cấp
<num>
về
thời gian
bão
đổ bộ
tuy
có
khác
đôi chút
nhưng
các
đài
đều
dự báo
bão
sẽ
đổ bộ
vào
chiều
189
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
dự báo
với
tốc độ
di chuyển
như
hiện nay
dự kiến
từ
trưa
cho
đến
chiều
189
bão
sẽ
tiếp cận
bờ
khu vực
trung trung bộ
cường độ
khi
bộ
vào
đất liền
mạnh
cấp
1011
giật
cấp
<num>
 riêng
tâm bão
ở
khu vực
ven
bờ
quảng bình
đà nẵng
gió
có thể
mạnh
cấp
<num>
cấp độ
rủi ro
thiên tai
cấp
<num>
hoàn lưu
ảnh hưởng
rất
rộng
từ
đến
hà tĩnh
đến
quảng ngãi
ông
khiêm
nói
vị trí
và
hướng
đi
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia từ
chiều
<num>
đến
đêm
189
ở
các
tỉnh
từ
hà tĩnh
đến
quảng ngãi
có
mưa
rất
to
lượng
mưa
phổ biến
từ
<num>
<num>
mm
có
nơi
trên
<num>
mm
các
tỉnh
thanh hóa
nghệ an
nam trung bộ
tây nguyên
có
mưa
50150
mm
do
ảnh hưởng
của
gió mùa
tây nam
hoạt động
mạnh
nên
từ
đêm
<num>
đến
199
trên
vùng biển
từ
bình thuận
đến
cà mau
và
khu vực
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
có
gió tây nam
mạnh
cấp
67
giật
cấp
<num>
sóng
biển
cao
từ
23
<num>
m
biển động
mạnh
đà nẵng
sắp xếp
chỗ
neo
đậu
nghiêm cấm
tàu thuyền
ra
khơi
trưa
169
ban chỉ huy
phòng chống
thiên tai
và
tìm kiếm
cứu
nạn
tp
đà nẵng
đã
có
công điện
liên quan
đến
việc
ứng phó
với
bão
số
<num>
và
mưa
lớn
theo
đó
yêu cầu
bộ chỉ huy
bộ đội
biên phòng
tp
và
đài thông tin
duyên hải
đà nẵng
thông báo
kịp thời
cho
các
chủ
phương tiện
tàu thuyền
đang
hoạt động
trên
biển
biết
vị trí
hướng
di chuyển
và
diễn biến
của
bão
để
chủ động phòng
tránh
thông tin
để
tàu thuyền
biết
thoát
ra
khỏi
hoặc
không
đi
vào
khu vực
nguy hiểm
kêu gọi
tàu thuyền
khẩn trương
vào
bờ
hoặc
tìm
nơi
trú ẩn
an toàn
đặc biệt
yêu cầu
bộ chỉ huy
bộ đội
biên phòng
tp
đà nẵng
nghiêm cấm
tàu thuyền
ra
khơi
tổ chức
kiểm
đếm
quản lý
chặt chẽ
và
giữ
thông tin
liên lạc
với
các
tàu thuyền
còn
đang
hoạt động
trên
biển
ban
quản lý
âu thuyền
và
cảng
cá
thọ quang
cho
biết
đang
hướng dẫn
sắp xếp
tàu thuyền
neo
đậu
an toàn
tại
khu trú
tránh
bão
trong
âu thuyền
ảnh
trường trung
trao đổi
với
tuổi trẻ
online
đại diện
ban
quản lý
âu thuyền
và
cảng
cá
thọ quang
cho
biết
đang
tiến hành
hướng dẫn
sắp xếp
tàu thuyền
neo
đậu
an toàn
tại
khu trú
tránh
bão
trong
âu thuyền
đồng thời
phối hợp
với
các
đơn vị
liên quan
bố trí
lại
khu vực
neo
đậu
trong
vùng
nước
và
khu vực
vịnh
mân quang
ban chỉ huy
phòng chống
thiên tai
và
tìm kiếm
cứu
nạn
cũng
yêu cầu
các
quận
huyện
thông báo
tình hình
diễn biến
bão
cho
nhân dân
biết
để
chủ động
ứng phó
chú ý
vùng
có
nguy cơ
sạt lở
lũ quét
ở
khu vực
ven
biển
phường
hòa hiệp bắc
vịnh
mân quang
ven
sông
yên
túy loan
cu đê
chuẩn bị
sẵn sàng
sơ tán
nhân dân
đến
nơi
an toàn
tuy nhiên
lưu ý
đảm bảo
thực hiện
nghiêm
các
nội dung
biện pháp
phòng chống
dịch covid19
theo
quy định
 tto
sáng
169
tâm bão
số
<num>
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông nam
với
sức
gió
mạnh
nhất
cấp
<num>
6075
km
h
giật
cấp
<num>
dự báo
đến
<num>
h
ngày
189
tâm bão
trên
vùng biển
ngoài
khơi
các
tỉnh
từ
quảng trị
đến
quảng nam
