ảnh
minh họa
nasa
ngày
159
cơ quan
vũ trụ
châu âu
esa
đã
ký
thỏa thuận
trị giá
<num>
triệu
euro
<num>
triệu
usd
để
chế
tạo
tàu
vũ trụ
phục vụ
dự án
hợp tác
với
cơ quan
hàng không
vũ trụ
mỹ
nasa
nhằm
làm
chệch
hướng
một
tiểu
hành tinh
đang
lao
về
trái đất
theo
đó
esa
và
tập đoàn
công nghệ
vũ trụ
obh
của
đức
sẽ
hợp tác
phát triển
tàu
vũ trụ
mang
tên
hera
với
kích thước
nhỏ
gọn
bằng
một
chiếc
bàn
hera
có thể
tự động
điều
hướng
xung quanh
tiểu
hành tinh
dimorphos
trong
khi
thu thập dữ liệu
 tàu
này
cũng
sẽ
phóng
các
vệ tinh
nhỏ
hình khối
có
chiều
dài
<num>
cm
bay
gần
bề mặt
tiểu
hành tinh
dimorphos
dự kiến
tàu
hera
sẽ
được
esa
phóng
vào
tháng
102024
để
lập
bản đồ
hố
va chạm
và
đo
khối lượng
của
tiểu
hành tinh
dimorphos
tàu
này
sẽ
đạt
đến
điểm
va chạm
với
tiểu
hành tinh
dimorphos
vào
khoảng
cuối
năm
<num>
và
tiến hành
một
khảo sát
kéo dài
<num>
tháng
dự kiến
tháng
62021
nasa
sẽ
phóng
một
tàu
vũ trụ
khác
vào
vị trí
nằm
trên
hành trình
va chạm
với
dimorphos
để
xác định liệu
có thể
đẩy
các
vật thể
gây
đe dọa
đối với
trái đất
sang
một
hướng
khác
an toàn
hơn
hay
không
tiểu
hành tinh
dimorphos
có
đường kính
<num>
m
bằng
chiều
rộng
của
kim tự tháp
giza
ở
ai
cập
 esa
cảnh báo
tiểu
hành tinh
này
có thể
san
phẳng
một
thành phố
nếu
rơi
xuống
trái đất
 tto
theo
dữ liệu
của
cơ quan
hàng không
vũ trụ
mỹ
nasa
một
tiểu
hành tinh
đang
tiến
sát
trái đất
nhưng
khả năng
va chạm
với
trái đất
chỉ
là
041
nên
chúng ta
không
cần
lo lắng
