hình ảnh
cho
thấy
xác
một
chiếc
tàu ngầm
nằm
dưới
đáy
biển
ảnh
chụp
ngày
21102019
ảnh
ap
theo
hãng
tin
ap
các
thợ
lặn
đã
gửi
hình ảnh
và
những
chứng cứ
khác
mà
họ
thu thập
được
từ
<num>
đợt
lặn
trong
giai đoạn
từ
tháng
102019
đến
tháng
<num>
năm
nay
tới
bộ tư lệnh
đặc trách
di sản
và
lịch sử
hải quân
mỹ
để
cơ quan
này
xác minh
theo
các
thợ
lặn
đang
hoạt động
tại
đông nam á
xác
tàu
họ
tìm
thấy
chính
là
uss grenadier
một
trong
<num>
tàu ngầm
của
mỹ
mất tích
trong
thế chiến
<num>
sau
khi
tàu ngầm
grenadier
dài
935
m
nặng
1475
tấn
bị
trúng
bom
từ
một
máy bay
nhật
ném
xuống
thủy thủ
đoàn
đã
phải
mau chóng
tháo chạy
khỏi
tàu
mặc dù
toàn bộ
<num>
người
trên
tàu
đã
thoát nạn
song
họ
bị
quân đội
nhật
bắt
giam
bị
tra tấn
đánh đập
và
gần
như
bị
bỏ
đói
trong
hơn
hai
năm
bốn
người
trong
đó
đã
không
còn
sống sót
sau
đó
theo
thông tin
từ
nhóm
thợ
lặn
xác
tàu
này
nằm
ở
độ
sâu
<num>
m
dưới
mặt nước
tại
một
khu vực
thuộc
eo biển
malacca
cách
bờ
biển
phía
nam
thành phố
phuket
thái lan
khoảng
<num>
km
nhóm
thợ
lặn
đã
tìm
thấy
xác
con
tàu
gồm
hai
thợ
lặn
người
pháp
sống
tại
singapore
là
jean luc rivoire
và
benoit laborie
thợ
lặn
người
úc lance horowitz
và
thợ
lặn
người
bỉ ben reymenants
hiện
sống
tại
phuket
anh
ben reymenants
chính
là
một
trong
những
thợ
lặn
từng
tham gia
cuộc
giải cứu
kỳ diệu
và
kịch tính
<num>
cậu
bé
và
huấn luyện viên
đội
bóng
heo rừng
của
thái lan
từng
bị
kẹt
trong
tham luang
một
hang động
lớn
ở
miền
bắc
thái lan
cách
đây
<num>
năm
 tto
tháng
<num>
tới
<num>
chuyên gia
lặn
từng
giải cứu
đội
bóng
heo rừng
thái lan
sẽ
tới
việt nam
để
lặn
thám hiểm
sông
ngầm
được
nghi ngờ
là
nối
thông
với
hang
sơn đoòng
quảng bình
