loại
kháng thể
nhỏ
mà
có
võ
được
các
nhà khoa học
mỹ
phát hiện
làm
dấy
lên
hi vọng
trong
bối cảnh
chưa
có
vắc xin
hiệu quả
và
an toàn
tiêm chủng
đại trà
ảnh
chụp
màn hình
đại học
y pittsburgh thành phần
kháng thể
này
có
kích thước
nhỏ
hơn
kháng thể
thông thường
gấp
<num>
lần
và
đã
được
sử dụng
để
tạo
ra
một
loại
thuốc
có
tên
ab8
các
nhà khoa học kỳ vọng
loại
thuốc
được
bào chế
từ
kháng thể
nhỏ
mà
có
võ
này
sẽ
sớm
được
sử dụng
như
một
liệu pháp
phòng chống
sarscov2
báo cáo
đăng
trên
tạp chí
cell
ngày
149
cho
biết
ab8
có
hiệu quả
cao
trong
việc
ngăn ngừa
và
điều trị
nhiễm
sarscov2
ở
chuột
nhóm
nghiên cứu
nhận
thấy
những
con
chuột
được
cho
sử dụng
ab8
ở
nhiều
mức độ
khác
nhau
có
nguy cơ
nhiễm
sarscov2
thấp
hơn
những
con
không
dùng
lượng
virus
trong
cơ thể
chuột
vẫn
giảm
hơn
<num>
lần
khi
dùng
ab8
ở
liều
thấp
nhất
nghiên cứu
sâu
hơn
các
nhà khoa học
cho
biết
khi
dùng
ab8
nồng độ
thấp
virus
bị
chặn đứng
và
không thể
xâm nhập
tế bào
của
chuột
giúp
chúng
không
bị
nhiễm bệnh
theo
đài
fox news
kích thước
siêu
nhỏ
của
kháng thể
không
chỉ
làm
tăng
khả năng
khuếch tán
trong
các
mô
để
vô hiệu hóa virus
tốt
hơn
mà còn
cho phép
các
nhà khoa học
tính
đến
khả năng
sử dụng
thuốc
bằng
nhiều
cách
như
hít
qua
mũi
hoặc
chích
dưới
da
quan trọng
hơn
loại
thuốc
này
không
liên kết
với
các
tế bào
của
con người
một
dấu hiệu
tốt
cho
thấy
nó
sẽ
không
có
tác dụng
phụ
tiêu cực
“
ab8
không
chỉ
có
tiềm năng
như
một
liệu pháp
điều trị
covid19
mà còn
có thể
được
sử dụng
để
giúp
mọi
người
không
bị
nhiễm
sarscov2
”
đồng tác giả
nghiên cứu
john mellors
khẳng định
trong
báo cáo
xianglei liu
một
đồng tác giả
khác
lạc quan
cho
rằng
ab8
sẽ
trở thành
cứu tinh
cho
mọi
người
trong
đại dịch
“
các
kháng thể
có
kích thước
lớn
hơn
đã
hoạt động
chống
lại
các
bệnh
truyền nhiễm
khác
và
được
dung nạp
tốt
do đó
chúng tôi
hy vọng
ab8
có thể
là
một
phương pháp
điều trị
hiệu quả
cho
những
bệnh nhân
mắc
covid19
thậm chí
bảo vệ
cả
những
người
chưa
từng
bị
nhiễm
virus
và
tạo
ra
miễn dịch
 tto
mỹ
đang
chạy đua
sản xuất
ống tiêm
và
chuẩn bị
kho
đông lạnh
chờ
tiếp nhận
vắc xin
ngừa
covid19
 nhiều
ý kiến
lo ngại
có thể
thiếu
lọ
chứa
vắc xin
và
tá dược
cần thiết
