chú
cá voi
mắc kẹt
trên
sông
east alligator
úc
ảnh
cnn
theo
hãng
tin
reuters
ngày
159
nhà
sinh thái
biển
jason fowler
đã
phát hiện
<num>
chú
cá voi
trong
một
chuyến
câu
cá
cùng
vài
người
bạn
khoảng
<num>
tuần
trước
thời điểm
phát hiện
những
chú
cá voi
ông
fowler
cùng
<num>
người
bạn
của
mình
đang
đi
thuyền
trên
sông
east alligator
sâu
khoảng
<num>
km
trong
nội địa
tại
công viên
quốc gia
kakadu
nước
úc
tôi
gọi
các
bạn
của
mình
và
nói
‘
cá
heo
’
nhưng
trong
đầu
tôi
lại
ngờ ngợ
‘
đấy
không thể
là
cá heo
nó
quá
lớn
tôi
biết
chúng
là
cá voi
lưng
gù
nhưng
tôi
không thể
tin
rằng
một
chú
cá voi
thực sự
có thể
xuất hiện
quá
sâu
trong
một
dòng
sông
bùn
nhiệt đới
đầy
cá sấu
như thế
ông
fowler
kể
lại
hình ảnh
ghi
lại
cá voi
bị
mắc kẹt
tại
sông
east alligator
úc
nguồn
telegraph
theo
nhà
sinh thái
biển
cá
voi
lưng
gù
thích
sống
tại
các
vùng biển
có
độ
sâu
ít nhất
là
<num>
m
nhưng
những
chú
cá voi
ông
bắt gặp
có vẻ
đang
bị
mắc kẹt
trong
một
cái
hố
sâu
<num>
m
trên
một
dòng
sông
có
độ
sâu
trung bình
56
m
đây
cũng
là
trường hợp
đầu tiên
cá voi
được
phát hiện
tại
một
môi trường
nhiệt đới
sâu
trong
đất liền
trong
một
bài
đăng
trên
facebook
cơ quan
quản lý
công viên
của
úc
parks australia
cho
biết
có
vẻ
như
một số
con
cá voi
đã
tìm
đường
ra
khỏi
sông
và
chỉ
còn
một
con
mắc kẹt
cơ quan
này
đã
phong tỏa
xung quanh
khu vực
này
để
các
chuyên gia
xem xét
có
nên
can thiệp
tình hình
hay
không
điều
cuối cùng
chúng tôi
muốn
là
một
con
thuyền
va chạm
vào
cá voi
tại
vùng
nước
nơi
cá sấu
tung hoành
và
khả năng
quan sát
dưới
nước
bằng không
trích
nội dung
bài
đăng
ông
fowler
cho
rằng
những
chú
cá voi
khó
có thể
bị
cá sấu
tấn công
vì
kích thước
của
chúng
chúng tôi
hy vọng
chúng
sẽ
tìm
được
đường
quay
lại
biển
nhưng
bạn
không
biết
chuyện
gì
sẽ
xảy
ra
trong
hoàn cảnh
này
câu hỏi
lớn
nhất
của
tôi
là
chuyện
gì
diễn
ra vào
buổi
tối
chuyện
gì
xảy
ra
khi
chúng
muốn
nghỉ ngơi
và
mất
cảnh giác
trong
khi
vây
quanh
chúng
là
những
con
cá sấu
to lớn
ông
fowler
nói
 tto
một
con
hải cẩu
đã
bị
hất
tung
lên
cao
<num>
m
trên
mặt nước biển
trong
một
cuộc
săn
mồi
của
loài
cá voi
sát thủ
