sơ đồ
đường
đi
áp thấp
nhiệt đới
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
lên
thành
bão
 đến
<num>
h
ngày
169
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
vùng
nguy hiểm
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở
lên
phía
bắc vĩ tuyến
100
độ vĩ
bắc
phía
đông
kinh tuyến
1150
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió
mạnh
và
lốc
xoáy
do
ảnh hưởng
của
áp thấp
nhiệt đới
sau
mạnh
lên
thành
bão
nên
vùng biển
phía
đông
của
khu vực
giữa
biển đông
có
gió
mạnh
cấp
67
sau
tăng
lên
cấp
<num>
giật
cấp
<num>
biển động
mạnh
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
<num>
<num>
km
và
có
khả năng
mạnh
thêm
 đến
<num>
h
ngày
179
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
nam
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
tiếp tục
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
<num>
<num>
km
và
tiếp tục
có
khả năng
mạnh
thêm
