sơ đồ
đường
đi
áp thấp
nhiệt đới
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
đi
vào
biển đông
và
có
khả năng
mạnh
thêm
cơ quan chức năng
cảnh báo
toàn bộ
tàu thuyền
hoạt động
trong
vùng biển
giữa
quần đảo
hoàng sa
và
quần đảo
trường sa
cần
chú ý
các
bản tin
dự báo
để
trú
tránh
trong
thời gian
tiếp theo
áp thấp
nhiệt đới
giữ
hướng
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
và
có
khả năng
mạnh
lên
thành
bão
sáng
179
dự báo
bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
6090
km
giờ
giật
cấp
<num>
trong
hôm nay
rãnh
áp thấp
có
trục
đi
qua
khu vực
nam trung bộ
có
xu hướng
nâng
trục
lên
phía
bắc
cộng
với
gió tây nam
sẽ
gây
mưa
lớn
diện
rộng
cho
khu vực
nam bộ
từ
ngày mai
rãnh
áp thấp
này
mạnh
lên
thành
dải
hội tụ
nhiệt đới
nối
với
áp thấp
nhiệt đới
trên
biển
bên cạnh
đó
gió mùa
tây nam
ở
phía
nam
từ
ngày
<num>
đến
ngày
199
có
xu hướng
hoạt động
mạnh
hơn
do đó
nam bộ
mưa
sẽ
duy trì
đến
ngày
209
sau
đó
giảm
dần
khu vực
bắc bộ
sẽ
chịu
ảnh hưởng
của
hội tụ
gió
trên
cao
kết hợp
không khí
lạnh
nên
sẽ
có
mưa
to
đến
rất
to
 tto
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
dự báo
từ
nửa
cuối
tháng
<num>
cho
tới
hết
năm
<num>
trên
khu vực
biển đông
có
khả năng
xuất hiện
khoảng
68
cơn
bão
và
áp thấp
nhiệt đới
