trung quốc
phóng
tên
lửa
trường chinh
<num>
vào
sáng
159
tại
biển
hoàng hải
ảnh
weibo
theo
trang
tin
chuyên
về
hàng không
vũ trụ
nasa spaceflight
vụ
phóng
được
tiến hành
chỉ
<num>
ngày
sau
khi
trung quốc
mất
liên lạc
với
một
vệ tinh
viễn thám
độ
phân giải
cao
do
tên
lửa
đẩy
khoái châu
mang
theo
<num>
vệ tinh
mới
do
công ty
công nghệ
vệ tinh changguang
thuộc
viện
quang học
cơ học
và
vật lý
trường xuân
học viện
khoa học
trung quốc
phát triển
 changguang
là
công ty
vệ tinh
tư nhân
đầu tiên
của
trung quốc
được
một số
người
ví von
là
spacex
trung hoa
tên
lửa
được
phóng
lên
chòm sao
jilin1
do
trung quốc
phát triển
và
đầu tư
ảnh
weibo nhóm
vệ tinh
mới
phóng
sở hữu đủ
các
kỹ thuật
tiên tiến
của
vệ tinh
viễn thám
quang học
thế hệ
cũ
nhưng
có
khối lượng
nhẹ
hơn
và
độ
phân giải
cao
hơn
trong
đó
có
<num>
vệ tinh
quay
video
độ nét
cao
vụ
phóng
lần
này
được
thực hiện
trên
bệ phóng
de bo
<num>
vốn
là
một
tàu
cứu hộ
siêu
trường
siêu trọng
được
hoán cải
de bo
<num>
tổng
chiều
dài
1596
mét
rộng
tối đa
388
mét
sâu
109
mét
lượng
choán
nước
đầy
tải
hơn
20000
tấn
lần
phóng
đầu tiên
của
trường chinh
<num>
diễn
ra
vào
ngày
2592015
ảnh
weibo
theo
báo
the guardian
trung quốc
gần
đây
đã
tăng tốc
bám
đuổi
nga
và
mỹ
năm ngoái
trung quốc
đã
phóng
thử
thành công
tên
lửa
đẩy
trường chinh
<num>
từ
bệ phóng
di động
trên
biển
biến
họ
thành
quốc gia
thứ
ba
có thể
phóng
vệ tinh
trên
biển
việc
phóng
tên
lửa
vũ trụ
từ
bệ phóng
di động
trên
biển
có
nhiều
lợi thế
hơn
bãi
phóng
cố định
trên
đất liền
tên
lửa
đẩy
có thể
tới
gần
đường
xích đạo
hơn
nơi
tốc độ
tự
quay
của
trái đất
đạt
cực đại
giúp
tăng tốc
tên
lửa
và
không
tốn
nhiều
nhiên liệu
 đây
là
vụ
phóng
tên
lửa
vũ trụ
thương mại
đầu tiên
của
trung quốc
phóng
trên
biển
ảnh
weibo
một
lý do
khác
là
các
bộ phận
của
tên
lửa
tách
ra
trong
quá trình
phóng
sẽ
rơi
trên
biển
giảm
rủi ro
rơi
trúng
dân thường
so
với
phóng
từ
đất liền
tên
lửa
trường chinh
<num>
được
phát triển
bởi
học viện
công nghệ
thiết bị
phóng
trung quốc
calt
loại
tên
lửa
này
được
phóng
thành công
trong
lần
thử
đầu tiên
vào
năm
<num>
video
trung quốc
phóng
tên
lửa
trường chinh
<num>
tại
biển
hoàng hải
vào
ngày
159
nguồn
twitter
