chỉnh
sửa
gen
từ
lâu
đã
là
một
chủ đề
gây
tranh cãi
trên
toàn
thế giới
ảnh
reuters
theo
reuters
đây
là
lần
đầu tiên
các
nhà khoa học
tạo
ra
gia súc biến đổi gen
được
sử dụng
như
con giống
thay thế
nhóm
nghiên cứu
ở
mỹ
và
anh
áp dụng
kỹ thuật
chỉnh sửa
gen
crisprcas9
để
loại bỏ
một
gen
đặc trưng
liên quan
đến
khả năng
sinh sản
trong
phôi
của
những
con
heo
đực
và
dê
đực
con giống
này
lớn
lên
vô sinh
nhưng
sẽ
bắt đầu
sản xuất
siêu
tinh trùng
sau
khi
các
nhà nghiên cứu
cấy ghép
tế bào
gốc
từ
động vật
hiến
tặng
vào
tinh hoàn
và
áp dụng
các
biện pháp
chỉnh
sửa
gen
lên
chúng
từ
các
tinh trùng
này
sẽ
tạo
ra
những
lứa
gia súc
kháng
bệnh
và
có
chất lượng
thịt
tốt
hơn
theo
nhóm
nghiên cứu
phương pháp
này
có thể
giúp
nông dân
nuôi
những
con
vật
khỏe mạnh
hơn
năng suất
hơn
sử dụng
ít
thức ăn
thuốc
và
nước
hơn
đồng thời
cũng
có thể
cung cấp
cho
các
nhà
chăn nuôi
ở
các
vùng
xa xôi
trên
thế giới
tiếp cận
tốt
hơn
với
vật liệu
di truyền
của
các
loài
động vật
khỏe mạnh
từ
các
nơi
khác
 chỉnh
sửa
gen
từ
lâu
đã
là
một
chủ đề
gây
tranh cãi
trên
toàn
thế giới
và
tiến bộ
mới
nhất
này
đang
vấp
phải
sự
phản đối
từ
các
nhà
phê bình
phản đối
việc
chỉnh
sửa
gen
của
động vật
vốn
được
coi
là
chống
lại
tự nhiên
và
nhiều
rủi ro
tiềm ẩn
các
quy định
liên quan
đến
an toàn
thực phẩm
an toàn
sinh học
đối với
sinh vật biến đổi gen
hiện hành
cho
thấy
giống
đực
chỉnh
sửa
gen
không
được
phép
sử dụng
trong
chuỗi
thức ăn
ở
bất kỳ
đâu
trên
thế giới
ngay
cả
khi
con cái
của
chúng sinh
ra
không
bị
chỉnh
sửa
gen
tuy nhiên
nhà
sinh vật học jon oatley
đại học
bang washington
hoa kỳ
thành viên
nhóm
nghiên cứu
cho
biết
với
công nghệ
này
chúng ta
có thể
nhân
rộng
phổ biến
các
đặc điểm
con giống
mong muốn
và
cải thiện
hiệu quả
sản xuất
thực phẩm
điều
này
có thể
có
tác động
lớn
đến
việc
giải quyết
tình trạng
mất
an ninh
lương thực
trên
toàn
thế giới
nếu
chúng ta
có thể
giải quyết
vấn đề
này
về
mặt
di truyền
thì
điều
đó
có
nghĩa là
chúng ta
sẽ
tốn
ít
nước
ít
thức ăn
hơn
và
ít
kháng sinh
hơn
jon oatley
nói
trong
khi
đó
bruce whitelaw
chuyên gia
nghiên cứu
tại
viện roslin
thuộc
đại học
edinburgh
của
anh
cũng
lên
tiếng
rằng
phương pháp
chỉnh
sửa
gen
mà
nhóm
đang
áp dụng
là
an toàn
cần thiết
để
đảm bảo
đủ
lương thực
cho
dân số
ngày càng
tăng
trên
hành tinh
chúng ta
 tto
dù
việc
sử dụng
công nghệ
chỉnh
sửa
gen
đã
được
thực hiện
ở
một số
nước
để
điều trị
bệnh
nhưng
việc
tạo
ra
một
em
bé
có
gen
đã
chỉnh
sửa
lại
là
một
thí nghiệm
chưa
từng
có
trước đây
