sa pa
rét
bất thường
giữa
mùa
thu
ảnh
ttxvn đêm
149
vùng
hội tụ
trên
cao
và
rãnh
áp thấp
ảnh hưởng
đến
lào cai
gây
mưa
kéo dài
thời gian
qua
suy yếu
nhanh
 mưa
ở
các
địa phương
trong
tỉnh giảm
hẳn
vùng
núi
ban đêm
trời
chuyển
sang
ít
mây
khiến
bức xạ
nhiệt
mặt đất
lớn
làm
nhiệt độ
giảm
sâu
lúc
<num>
h
ngày
159
trạm
khí tượng
bắc hà
quan trắc
được
nhiệt độ
giảm
tới
208
độ
c
sa pa
còn
122
độ
c
giảm
17
độ
c
so
với
cùng
thời điểm
của
ngày
hôm
trước
cao
hơn
mốc
kỷ lục
đã
ghi nhận
được
trong
<num>
ngày
giữa
tháng
<num>
là
17
độ
c
kỷ lục
là
105
độ
c
theo
ông
lưu minh hải
giám đốc
đài khí tượng
thủy văn
tỉnh
lào cai
đợt
rét
sớm
này
là
sự
bất thường
của
thời tiết
lào cai
trong
mùa
thu
đây
là
tín hiệu
báo
trước
mùa
đông
<num>
<num>
sẽ
đến
sớm
và
rét
nhiều
buổi
sáng
nhiều
người
dân
địa phương
và
du khách
đang
nghỉ
tại
sa pa
đã
phải
mặc
áo khoác
dày
để
chống
rét
khi
ra
đường
vào
ngày
49
nhiệt độ
tại
sa pa
đã
giảm
đến
129
độ
c
mức
thấp
nhất
trong
chuỗi
số liệu
quan trắc
trong
<num>
ngày
đầu
tháng
<num>
tính
từ
năm
<num>
đến
nay
dự báo
đêm
159
nhiệt độ
ở
các
khu vực
vùng
núi
khả năng
tiếp tục
giảm
nhẹ
chính quyền
địa phương
đã
khuyến cáo
người
dân
phải
chủ động
che chắn
chuồng trại
chống
rét
cho
trâu
bò
vật nuôi
các
trường học
trên
địa bàn
chủ động
chuẩn bị
các
điều kiện
cần thiết
để
chống
rét
cho
học sinh
trong
điều kiện
thời tiết
chuyển
rét
đậm
rét
hại
 tto
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
sáng
254
cho
biết
do
ảnh hưởng
của
không khí
lạnh
kết hợp
với
vùng
hội tụ
gió
nên
ngày
và
đêm
nay
254
ở
khu vực
vùng
núi
và
trung du
bắc bộ
có
mưa
mưa
vừa
và
dông
có
nơi
mưa
to
đến
rất
to
