miếng
vải
tự
trở về
hình dạng
bông
hoa
đã
định
sẵn
ảnh
seas
theo
trang independent
các
nhà khoa học
tại
trường
kỹ thuật
và
khoa học
ứng dụng
harvard john a paulson
seas
thuộc
đại học harvard
mỹ
lần
đầu
chế tạo
sợi
vải
có thể
biến đổi
và
ghi nhớ
hình dạng
được
định
sẵn
với
mỗi
sợi
hay
miếng
vải
nhóm
định hình
cho
chúng
một
cấu trúc
riêng
từ
đầu
trước
khi
thay đổi
hình dạng
tùy ý
khi
muốn
chúng
trở lại
như
trước
nhóm
chỉ
cần
sử dụng
một
loại
kích thích
phù hợp
thường
là
một
dung dịch
đặc biệt
chẳng hạn
nhóm
sản xuất
miếng
vải
được
thiết kế
3d
theo
hình
bông
hoa
khi
chưa
sử dụng
vải
được
xếp
lại
thành
cuộn
đến
lúc
cần
chuyển đổi
chỉ
cần
cho
vào
dung dịch
vải
lập tức
biến
thành
bông
hoa
như
ban đầu
quá trình
biến hình
của
miếng
vải
ảnh
seas
bí mật
nằm
ở
keratin
một
loại
protein
xuất hiện
trong
tóc
người
một
phần
nhờ
keratin
tóc
người
cuối cùng
cũng
trở
về
hình dạng
vốn
có
dù
bạn
có
chải chuốt
như
thế nào
sợi
vải
làm
từ
keratin
có thể
biến hóa
thành
nhiều
hình dạng
khác
nhau
từ
thẳng
đến
xoắn
cong
…
ngoài ra
những
sợi
vải
sau
khi
được
kéo dài
cũng
có thể
thu
ngắn
lại
đúng
với
kích thước
ban đầu
tiến sĩ
luca cera
từ
trường
seas
cho
biết
keratin
được
đưa
vào
cấu trúc
của
từng
sợi
vải
nhỏ
từng
sợi
sẽ
được
dệt
thành
miếng
vải
lớn
hơn
 keratin
có thể
thay đổi
và
ghi nhớ
hình dạng
bởi
cấu trúc
đặc biệt
bên
trong
khi
thiết kế
cái
khó
nằm
ở
chỗ
làm
thế nào
để
định hình
được
từng
sợi
vải
bằng
keratin
để
khi
kết hợp
chúng
có thể
trở thành
mẫu
vải
như
mong muốn
loại
vật liệu
mới
cũng
dễ dàng
sử dụng
trong
máy
in
3d
giúp
các
nhà sản xuất
dễ
tạo
được
hình dạng
mong muốn
 sợi
vải
dù
được
kéo dài
cũng
có thể
co
lại
đúng
hình dạng
ban đầu
ảnh
seas
theo
nhóm
nghiên cứu
keratin
được
lấy
từ
một số
vải
thừa
hoặc
đã
qua
sử dụng
điều
này
góp phần
hạn chế
số lượng
rác thải
từ
ngành
công nghiệp
may
với
dự án
này
chúng tôi
không
chỉ
có thể
tái chế
vải
đã
qua
sử dụng
mà còn
có thể
tạo
ra
những
loại
vải
mới
nhiều
tiềm năng
trong
tương lai
giáo sư
kit parker
công tác
tại
trường
seas
cho
biết
hằng
năm
ngành
may mặc
để
lại
lượng
rác thải
rất
lớn
nhất
nhì
ra
môi trường
theo
nhóm
nghiên cứu
loại
vải
mới
có thể
được
ứng dụng
thiết kế
những
trang phục
tự
biến đổi
sao
cho
vừa
khít
với
cơ thể
người
mặc
một
hướng
khác
là
dùng
sản xuất
các
loại
vải
dùng
trong
y khoa
 nghiên cứu
được
đăng
trên
tạp chí
uy tín
nature materials
 tto
thiết bị
mới
này
tạo
ra
nhiên liệu
sạch
bằng
cách
bắt chước
khả năng
chuyển đổi
ánh sáng
mặt trời
carbon
dioxide
và
nước
của
thực vật
thành
năng lượng
mà
không
cần
bất cứ
nguồn điện
nào
