một
cây xanh
bật
gốc
do
mưa
lớn
tại
quận
gò vấp
trong
tuần
vừa qua
ảnh
lê phan đài khí tượng
thủy văn
khu vực
nam bộ
nhận định
hiện nay
có
một
rãnh
áp thấp
trục
ngang
qua
khu vực
nam trung bộ
nam bộ
vừa
được
hình thành
ngoài ra
gió mùa
tây nam
có
cường độ
trung bình
yếu
đang
hoạt động
trên
khu vực
nam bộ
do
ảnh hưởng
bởi
rìa
phía
nam
rãnh
áp thấp
nói
trên
cùng
nhiễu
động
ở
vùng biển
ngoài
khơi
di chuyển
về
đất liền
khu vực
các
tỉnh
nam bộ
sẽ
có
mưa
trên
diện
rộng
rải rác
mưa
vừa
và
dông
một số
tỉnh thành
có
mưa
to
đến
rất
to
với
lượng
mưa
phổ biến
3050
mm
<num>
h
có
nơi
trên
<num>
mm
<num>
h
cơ quan chức năng
cảnh báo
trong
cơn
mưa
dông
đề phòng
nguy cơ
kèm
theo
gió giật
mạnh
lốc
sét
dự báo
đợt
mưa
diện
rộng
ở
nam bộ
có
khả năng
kéo dài
đến
ngày
209
có
nơi
mưa
to
đến
rất
to
cần
đề phòng
ngập úng
xảy
ra
ở
khu vực
trũng
thấp
trong
khi
đó
do
ảnh hưởng
của
hội tụ
gió
trên
cao
ở
bắc bộ
có
mưa rào
và
dông
rải rác
cục bộ
có
mưa
vừa
mưa
to
các
địa phương
vùng
núi
gần
sông
suối
cần
đề phòng
lũ quét
sạt lở
đất
cơ quan
khí tượng
cũng
dự báo
hiện
có
một
vùng
thấp
hình thành
ngoài
khơi
philippines
trong
khoảng
ngày
<num>
đến
179
có thể
vào
biển đông
mạnh
lên
thành
áp thấp
nhiệt đới
bão
trong
thời gian
này
không khí
lạnh
đẩy
rãnh
áp thấp
về
phía
các
tỉnh
bắc bộ
nên
khu vực
bắc bộ
trung bộ
có
một
đợt
mưa
rất
lớn
dự báo
mưa
lớn
sẽ
gây
ngập úng
các
vùng
trũng
thấp
tại
tphcm
ảnh
châu tuấn tto
mưa
lớn
tại
tỉnh
hà giang
trong
đêm
<num>
rạng
sáng
129
gây
ra
lũ
và
ngập
sâu
khiến
nhà ở
tài sản
và
một số
diện tích
hoa màu
của
người dân
bị
thiệt hại
trường
thcs
đồng yên
huyện
bắc quang
ngập
sâu
hơn
<num>
m
