vắc xin
covid19
được
sản xuất
bởi
tập đoàn
cnbg
của
trung quốc
ảnh
global
times
các
nhà
phát triển
vắc xin
covid19
trung quốc
vừa
đưa
ra
lời
khẳng định
trên
để
nhấn mạnh
độ
an toàn
của
cả
hai
loại
vắc xin
bất hoạt
lẫn
vắc xin
tái
tổ hợp
do
nước
này
điều chế
động thái
này
nhằm
đáp
trả
một số
lời
chê trách
nghi ngờ
của
các
nước
phương
tây
về
chất lượng
của
vắc xin
trung quốc
và
cho
rằng
nước
này
chỉ
đang
muốn
cán
đích
đầu tiên
trong
cuộc
đua
vắc xin
toàn cầu
tập đoàn
china national biotec group
cnbg
một
trong
những
nhà
phát triển
vắc xin
trung quốc
tuyên bố
hai
loại
vắc xin
covid19
của
nước
này
đã
được
tiêm chủng
thử nghiệm
với
hơn
100000
người
và
chưa
xảy
ra
sự cố
bất thường
nào
 hiện
đã
có
ba
loại
vắc xin
covid19
được
cơ quan chức năng
trung quốc
cấp
phép
sử dụng
khẩn cấp
hai
trong
số
đó
được
phát triển
bởi
cnbg nhóm
đối tượng
có
nguy cơ
nhiễm bệnh
cao
ở
trung quốc
như
nhân viên
y tế
các
nhà
ngoại giao
hay
nhân viên
ở
các
nước
bị
ảnh hưởng
nặng
bởi
dịch bệnh
đã
được
tiêm
phòng
theo
ông
zhou song
cố vấn
của
cnbg
những
người
này
đã
ở
nước ngoài
vài
tháng
sau
khi
được
tiêm
phòng
tờ báo
của
trung quốc
khoe
rằng
một số
nhân viên
nước
này
phải
ở
nước ngoài
trong
giai đoạn
dịch bệnh
bùng phát
đã
bị
mắc
covid19
nhưng
không
có
trường hợp
mắc
bệnh
đối với
những
người
đi
công tác
nước ngoài
sau
khi
được
tiêm
phòng
ông
zhou
cho
biết
điều
này
là
chứng minh
mức độ
hiệu quả
cao
của
vắc xin
covid19
do
trung quốc
phát triển
giám đốc
của
cansino biologics
một
nhà
phát triển
vắc xin
khác
của
trung quốc
cũng
nhấn mạnh
đến
tính
an toàn
của
vắc xin
tái
tổ hợp
của
họ
mặc dù
vắc xin
này
sử dụng
cơ chế
tương tự
với
vắc xin
gặp
sự cố
của
hãng
dược astrazeneca
liên doanh
anh
thụy điển
hợp tác
với
đại học
oxford
của
anh
tờ
hoàn cầu
thời báo
cũng
nhắc
đến
sự cố
một
tình nguyện
viên
bị
ốm
khiến
hãng
dược
astrazeneca
phải
tạm
dừng
các
cuộc
thử nghiệm
lâm sàng
vắc xin
giai đoạn
cuối
vào
hôm
69
theo
hãng
astrazeneca
việc
tạm
dừng
các
hoạt động
thử nghiệm
để
các
ủy ban
độc lập
và
cơ quan
quản lý
quốc tế
xem xét
tính
an toàn
và
hiệu quả
của
nó
 vắc xin
covid19
của
sinovac biotech ltd
được
trưng bày
tại
hội chợ
thương mại
dịch vụ
quốc tế
trung quốc
ciftis
ở
bắc kinh
ảnh
afp
vào
ngày
129
cơ quan
quản lý
y tế
về
dược phẩm
của
anh
mhra
tiếp tục
cấp
phép
cho
vắc xin
covid19
do
công ty
dược phẩm
astrazeneca
sản xuất
được
thử nghiệm
lâm sàng
sau
khi
được
xác nhận
an toàn
ông
yang zhanqiu
phó
giám đốc
khoa
sinh học
mầm
bệnh
tại
đại học
vũ hán
nói
với
hoàn cầu
thời báo
rằng
các
loại
vắc xin
được
tiêm
cho
người
trung quốc
đều
đã
qua
hai
giai đoạn
thử nghiệm
lâm sàng
theo
đó
không
ai
trong
số
những
người
được
tiêm chủng
có
phản ứng
bất thường
đã
chứng minh
tính
an toàn
và
hiệu quả
của
vắc xin
trung quốc
một
nhân viên
họ
wang
tại
chi nhánh
của
một
công ty
nhà nước
trung quốc
ở
uganda
nói
với
hoàn cầu
thời báo
rằng
anh
ta
đã
được
tiêm
vắc xin
vào
tháng
<num>
và
không
gặp
khó chịu
hay
triệu chứng
bất thường
nào
nhân viên
này
cho
biết
anh
ta
được
thông báo
rằng
chính phủ
trung quốc
đã
sắp xếp
chuyến
bay
cho
các
nhân viên
trở lại
uganda
vào
tháng
<num>
và
tháng
<num>
chúng tôi
sẽ
trở lại
uganda
để
thay thế
các
đồng nghiệp
của
tôi
ở
đó
để
họ
có thể
đoàn tụ
với
gia đình
việc
có
vắc xin
khiến
tôi
và
gia đình
cảm thấy
thoải mái
và
an toàn
hơn
và
chúng tôi
tin tưởng
vào
vắc xin
của
trung quốc
wang
nói
tao lina
một
chuyên gia
về
vắc xin
tại
thượng hải
cho
biết
việc
ngừng
thử nghiệm
vắc xin
của
hãng
dược
astrazeneca
không
có
nghĩa
là
vắc xin
của
họ
không
an toàn
vì
cơ chế
và
kỹ thuật
của
vắcxin
covid19
là
đều
giống
nhau
trên
toàn
thế giới
và
mức độ
an toàn
của
chúng
về
cơ bản
là
như
nhau
ông
yang
cho
biết
khả năng
xảy
ra
một vài
phản ứng
bất thường
như
sốt
và
bị
phù nề
là
rất
dễ
xảy
ra
sau
khi
vắc xin
được
tung
ra
thị trường
vì
tất cả
các
loại
vắc xin
đều
sẽ
có
một số
phản ứng phụ
nhất định
tuy nhiên
đến
nay
vẫn
chưa
có
câu
trả lời
về
việc
vắc xin
sẽ
bảo vệ
con người
trong
bao lâu
ông
zhou
cho
biết
khả năng
miễn dịch
suốt
đời
khỏi
virus
sau
khi
tiếp nhận
vắc xin
là
rất
nhỏ
và
các
thí nghiệm
hiện tại
cho
thấy
vắc xin
có thể
có
tác dụng
bảo vệ
trong
13
năm
 tto
hãng
dược
astrazeneca
của
anh
ngày
89
thông báo
ngừng
thử nghiệm
lâm sàng
theo
cách thức
ngẫu nhiên
đối với
vắc xin
azd1222
sau
khi
một
tình nguyện viên
tham gia
thử nghiệm
mắc
chứng bệnh
chưa
rõ
nguyên nhân
