tiến sĩ
bùi hải hưng
viện trưởng
viện
nghiên cứu
trí tuệ
nhân tạo
vinai research
thuộc
tập đoàn
vingroup
công bố
<num>
giải pháp
vcam kristal
và
vsound alto
tại
sự kiện
ai
day
<num>
129
ảnh
bc
đây
là
những
hoạt động
trong
khuôn khổ
sự kiện
trực tuyến
ngày
ai
<num>
vươn
tầm
đón nhận
thách thức
do
đơn vị
này
tổ chức
cuối
tuần
qua
những
công nghệ
ai
tiên phong
giúp
hiện thực hóa
trải nghiệm
màn hình
vô
khuyết
đỉnh cao
đồng thời
là
cơ sở
đưa
vinsmart
trở thành
một
trong
những
công ty
đầu tiên
trên
thế giới
sở hữu
điện thoại
thông minh
có
camera
ẩn
dưới
màn hình
theo
đó
vcam kristal
là
công nghệ
nhiếp ảnh
ai
tiên phong
thế giới
do
đơn vị
này
phát triển
thành công
cho phép
chụp
ảnh
chất lượng
cao
với
camera
ẩn
dưới
màn hình
camera
under
display
cud
bằng
việc
kết hợp
các
thuật toán
và
mô hình
ai
trong
thị giác
máy tính
nhiếp ảnh
điện toán
và
kiến trúc
mạng
nơron
đặc biệt
công nghệ
này
vượt
qua
các
rào
cản quang học
của
camera
ẩn
dưới
màn hình
công nghệ
giúp
loại bỏ
các
hiện tượng
ảnh
mờ
thiếu
nhiễu
và
lóe
sáng
màu sắc
thiếu
trung thực

để
tạo
ra
những
bức
ảnh
selfie
sắc
nét
với
độ
phân giải
4k
để
ứng dụng
vcam kristal
vinai
đã
hợp tác
với
công ty
cổ phần
nghiên cứu
và
sản xuất
vinsmart
vcam kristal
đánh dấu
bước tiến
quan trọng
trong
công nghệ
camera
ai
trên
điện thoại di động
mở
ra
cánh
cửa
thương mại hóa
các
dòng
điện thoại
có
camera
ẩn
chất lượng
cao
hiện thực hóa
trải nghiệm
màn hình
vô
khuyết
vsound alto
là
công nghệ
lọc
tiếng
ồn
dựa
trên
mô hình học
sâu
deep learning
trong
việc
xử lý
giọng
nói
và
âm thanh
công nghệ
này
hoạt động
tương tự
như
đôi
tai
con người
có thể
nắm bắt
chính xác
và
duy trì
chất lượng
giọng
nói
đồng thời
triệt
nhiễu
tiếng ồn
với
hiệu quả
vượt trội
so
với
phương pháp
lọc
tiếng ồn
truyền thống
công nghệ
lọc
được
cả
tiếng
ồn
cố định
và
tiếng ồn
đột ngột
như
tiếng
còi
của
phương tiện
giao thông
tiếng
trẻ
nhỏ
nô đùa
hay
tiếng
gõ
bàn phím
đồng thời
tiết kiệm
tiêu thụ
năng lượng
của
phần cứng
vcam kristal
giúp
hiện thực hóa
trải nghiệm
màn hình
vô
khuyết
trên
điện thoại
thông minh
của
vinsmart
ảnh
bc
công nghệ vsound alto
sẽ
được
ứng dụng
trên
điện thoại di động
loại bỏ
tiếng ồn
khi
người
dùng
thực hiện
cuộc
gọi
công nghệ
giúp
cải thiện
chất lượng
giọng
nói
khiến
hội thoại
trở nên
rõ ràng
và
liền
mạch
hơn
trong
tương lai
gần
vsound alto
sẽ
được
ứng dụng
để
loại bỏ
ô nhiễm
tiếng ồn
cho
các
hệ thống
hội nghị
từ
xa
microphone
tai nghe
thông minh
thiết bị
trợ thính
hệ thống
lọc
tiếng
ồn
trong
xe hơi
…
theo
tiến sĩ
bùi hải hưng
viện trưởng
viện
nghiên cứu
trí tuệ
nhân tạo
vinai research
tập đoàn
vingroup
những
công nghệ
này
cùng
với
ứng dụng
cụ thể
của
nó
đã
và
đang
mang
ai
đến
gần
với
cuộc sống
hơn
bao giờ
hết
vinai
sẽ
tiếp tục
nỗ lực
nghiên cứu
và
phát triển
các
công nghệ
đột phá
để
tạo
ra
các
sản phẩm
có
giá trị
ứng dụng
cao
đồng thời
chúng tôi
sẽ
cố gắng
hỗ trợ
doanh nghiệp
tăng
năng suất
và
hiệu quả
kinh doanh
bằng
những
công nghệ
tầm cỡ
quốc tế
được
phát triển
bằng
chính
trí tuệ
việt
tiến sĩ
hưng
cho
hay
trước
đó
vinai research
đã
giới thiệu
công nghệ vface
nhận diện
chính xác
khi
dùng
khẩu trang
đặc biệt
hệ thống
nhận diện
do
vinai
phát triển
đơn giản
chỉ
sử dụng
thông tin
từ
camera
thường
không
cần
đến
các
cảm biến
phụ
như
hồng ngoại
hoặc
cảm biến
chiều
sâu
đây
là
yếu tố
quan trọng
giúp
tiết kiệm
giá thành
sản phẩm
dễ dàng
tích hợp
vào
các
hệ thống
camera
có
sẵn
ngày
trí tuệ
nhân tạo
<num>
vươn
tầm
đón
thách thức
được
tổ chức
trực tuyến
vào
các
ngày
<num>
139
với
<num>
chủ đề
chính
phát triển
trí tuệ
nhân tạo
tại
việt nam
tầm
nhìn
và
thách thức
trí tuệ
nhân tạo
trong
đổi mới
kỹ thuật
ở
các
lĩnh vực
giao thông
vận tải
thị giác
máy tính
y tế
và
sức khỏe
đào tạo
trí tuệ
nhân tạo
ở
việt nam
và
trí tuệ
nhân tạo
trong
xử lý
ngôn ngữ
tự nhiên
và
tiếng nói
tiếng
việt
sự kiện
dự kiến
thu hút
khoảng
<num>
người
tham gia
online
với
sự
tham gia
của
các
diễn giả
các
tham luận
viên
nổi tiếng
thế giới
như
jeff dean
giám đốc
google ai
nemanja djuric
trưởng
nhóm
nghiên cứu
về
học
máy
uber atg
giáo sư
michael brown
trường
đại học york
giám đốc
trung tâm
ai
của
samsung toronto
anandan
ceo wadhani ai
vũ hà
giám đốc
kỹ thuật
viện
nghiên cứu
ai
the allen
giáo sư
bhiksha raj
đại học
carnegie mellon
giáo sư
karin verspoor
đại học
melbourne

cùng
nhiều
chuyên gia
ai
nổi tiếng
người
việt
đang
làm việc
ở
khắp
nơi
trên
thế giới
httpsai2020vinaiio
sau
<num>
tháng
hình thành
và
phát triển
vinai
đã
chứng minh
được
vai trò
đầu tàu
trong
việc
thúc đẩy
phát triển
trí tuệ
nhân tạo
tại
việt nam
bên cạnh
những
công trình
nghiên cứu
mang
tầm cỡ
quốc tế
được
công bố
tại
các
hội nghị
số
<num>
thế giới
về
trí tuệ
nhân tạo
như
icml
neurips
vinai
còn
hợp tác
với
những
viện
nghiên cứu
trường
đại học
công nghệ
hàng đầu
thế giới
để
tạo
ra
mạng lưới
cùng
trao đổi
nghiên cứu
và
đưa
ra
các
giải pháp
trí tuệ
nhân tạo
cho
những
bài toán
thế giới
đặt
ra
