con
gấu
trưởng thành
được
tìm
thấy
với
tình trạng
tốt
đến
mức
các
phần mềm
như
mũi
và
miệng
vẫn
nguyên vẹn
mặc dù
đã
nằm
dưới
lớp
băng
vĩnh cửu
39000
năm
ảnh
nefu
theo
siberian times
các
nhà khoa học nga
đã
khai quật
hóa
thạch
gấu
hang động
gồm
một
con
trưởng thành
và
một
gấu
con
sau
khi
được
những
nông dân
chăn
tuần lộc
vô tình
phát hiện
ở
yakutia
siberia
đây
là
lần
đầu tiên
các
nhà khoa học
phát hiện
xác
gấu
hang động
loài
thú
được
báo cáo
là
đã
tuyệt chủng
từ
lâu
con
gấu
trưởng thành
được
tìm
thấy
với
tình trạng
tốt
đến
mức
các
phần mềm
như
mũi
và
miệng
vẫn
nguyên vẹn
mặc dù
đã
nằm
dưới
lớp
băng
vĩnh cửu
39000
năm
trong
báo cáo
mới
nhất
tiến sĩ
khoa học
lena grigorieva
cho
biết
cấu trúc
hóa thạch
được
bảo tồn
hoàn toàn
nguyên vẹn
với
tất cả
các
cơ quan
nội tạng
ở
đúng
vị trí
các
mô
mềm
vẫn
trong
tình trạng
được
bảo quản
tốt
phát hiện
này
có
ý nghĩa
quan trọng
với
khảo cổ
thế giới
đặc biệt
trong
việc
nghiên cứu
các
sinh vật
cổ đại
chúng tôi
hi vọng
bằng
các
phương pháp
nghiên cứu
sẽ
lấy
được
adn
của
loài
thú
này
tiến sĩ
khoa học lena grigorieva
nói
theo
báo cáo
của
kho
lưu trữ
động vật
hoang dã
thời
tiền sử
thì
loài
ursus spelaeus
hay
gấu
hang động
là
một
trong
những
loài
động vật
có
vú
phổ biến
nhất
trong
thế
cánh
tân
nhưng
đã
tuyệt chủng
khoảng
15000
năm
trước
loài
gấu
này
có
tập tính
sống
chủ yếu
trong
hang động
do vậy
từ
trước
tới
nay
các
mẩu
xương
về
chúng
thường
thấy
trong
các
hang
cho đến
nay
hóa
thạch
gấu
hang động
từng
được
tìm
thấy
ở
anh
bỉ
đức
nga
tây
ban nha
ý
hi lạp
và
một số
khu vực
của
bắc phi
nhưng
chỉ
có
những
hộp sọ
và
xương
hóa thạch
được
khai quật
tại
các
địa điểm
này
từ
việc
nghiên cứu
hóa thạch
các
nhà khoa học
mô tả
gấu
hang động
là
loài
thú
lớn
có thể
nặng
từ
<num>
1000
kg
lớn
hơn
cả
gấu
xám
alaska
và
gấu
trắng
bắc cực
những
hóa
thạch
mới
nhất
của
loài
gấu
hang động
sẽ
được
các
nhà khoa học
tại
đại học
liên bang
đông bắc
nefu
của
nga
ở
yakutsk
nơi
đi
đầu
trong
nghiên cứu
về
loài
voi
ma mút
và
tê giác
lông
cừu
đã
tuyệt chủng
lưu trữ
và
nghiên cứu
 tto
chuyên gia
xác định
các
dấu tích
mới
được
tìm
thấy
ở
gia lai
là
hóa
thạch
cúc
đá
tên
một
nhóm
các
loài
sinh vật
biển
thân mềm
đã
bị
tuyệt diệt
