nhóm
sáng chế
lắng nghe
ý kiến
phản biện
từ
các
bác sĩ
bệnh viện
vinmec
về
mũ
vihelm
ngày
582020
ảnh
htrần
tác giả
của
sáng chế
độc đáo
vihelm
ghép
từ
hai
chữ
vietnam
và
helmet
chiếc
mũ
là
đỗ trọng
minh đức
<num>
tuổi
và
trần
nguyễn khánh an
<num>
tuổi
những
cải tiến
giá trị
ý tưởng
mũ vihelm
trên
thực tế
là
đề bài
do
người
thầy
khoa học
của
đức
và
an
là
nhà
sáng chế
trẻ
nguyễn đình nam
một
tên tuổi
trong
giới
công nghệ
việt nam
giao
cho
hai
bạn
với
mục tiêu
ban đầu
để
tham dự
cuộc
thi
ican
<num>
minh đức
trở về
việt nam
tránh
dịch
trong
bối cảnh
covid19
vẫn
đang
diễn biến
căng thẳng
tại
mỹ
việc
được
gặp
thầy
nam
là
một
dấu
mốc
quan trọng
với
em
được
về
nhà
an toàn
với
mẹ
rồi
lại
được
trao
cơ hội
nghiên cứu
sáng tạo
một
thiết bị
y tế
phòng chống
dịch
với
em
là
những
món
quà
đáng
quý
minh đức
học
lớp
<num>
ở
montverde academy
bang
florida
mỹ
chia sẻ
để
giải quyết
nhiệm vụ
thầy
giao
là
nghiên cứu
cải tiến
các
mũ
bảo hộ
phòng dịch
hiện
có
trên
thị trường
quốc tế
đức
cùng
an
lớp
<num>
trường
chu văn an
hà nội
bắt đầu
nghiên cứu
nguyên lý
hoạt động
của
loạt
mặt nạ
đã
có
là
papr
mặt nạ
lọc
không khí
với
các
tiêu chuẩn
được
toàn cầu
công nhận
và
có
độ
an toàn
gấp
<num>
lần
khẩu trang
n99
từ
những
hiểu biết
này
hai
bạn
nghĩ
nhiều
hơn
về
giải pháp
cho
các
vấn đề
còn
tồn tại
những
điều
khiến
mặt nạ
papr dù
chống
dịch
rất
tốt
nhưng
ít
khi
được
dùng
cho
phòng chống
dịch bệnh
luôn
ghi
nhớ
lời
thầy
là
làm
khoa học
với
tâm
thế
hướng
về
con người
đức
và
an
suy nghĩ
giải pháp
làm
ra
chiếc
mũ
bảo hộ
che kín
đường
hô hấp
bên
trong
mũ
không khí
được
bơm
liên tục
qua
một
màng
lọc
virus
được
gọi là
hộp
khử khuẩn
khiến
mầm
bệnh
không thể
xâm nhập
qua
trong
khi
đội
chiếc
mũ
còn
có
hệ thống
quạt
làm
thoáng khí
không
đọng
hơi nước
bên
trong
để
không
gây
cản trở
tầm
nhìn
đặc biệt
với
những
người
phải
đeo
kính
để
khắc phục
những
điều
có thể
còn
coi
là
nhược điểm
của
papr
vihelm
gắn
thêm
chiếc
găng tay
đặc biệt
ở
đáy
mũ
cho phép
người
dùng
gãi
mặt
dụi
mắt
thậm chí
ăn uống
mà
vẫn
giữ
cách ly
đường
hô hấp
với
môi trường
bên
ngoài
với
những
cải tiến
trên
người
dùng
có thể
đội
mũ
thoải mái
liên tục
trong
suốt
một
ca
làm việc
khoảng
<num>
tiếng
mà
không
lo
bị
ngứa
hay
nóng
thậm chí
họ
còn
có thể
ăn uống
để
có thể
làm việc
cả
ngày
trong
trạng thái
dễ chịu
còn
nhiều
việc
phải
làm
sau
khi
có
những
chỉnh
sửa
và
cải thiện
từng
bước
ở
phiên bản
<num>
của
mũ
vihelm
nhóm
giờ
có
thêm
một
thành viên
trẻ
là
phúc an
tham gia
đã
chủ động
mang
sản phẩm
xin
được
gặp
các
bác sĩ
và
chuyên gia
trong
lĩnh vực
y tế
công nghệ
và
sản xuất
như
chương trình
phát triển
liên hiệp quốc
undp
bộ
y tế
bộ khoa học
và
công nghệ
bệnh viện
thống nhất
tphcm
và
bệnh viện
vinmec
hà nội
nhà máy
sản xuất
thông minh
vinsmart
thuộc
tập đoàn
vingroup
để
xin
ý kiến
phản biện
tiếp tục
cải tiến
hoàn thiện
sản phẩm
tìm
hướng
sản xuất
pgstsbs
lê đình thanh
giám đốc
bệnh viện
thống nhất
tphcm
chia sẻ
tới
đây
chúng ta
sẽ
phải
tìm
cách
sống
và
làm việc
chung
với
dịch bệnh
trong
trạng thái
bình thường
mới
ý tưởng
sáng tạo
này
của
các
bạn
trẻ
nếu
đi
vào
sản xuất
được
đảm bảo
các
tiêu chuẩn
an toàn
y tế
sẽ
hỗ trợ
nhiều
cho
các
bác sĩ
tuyến đầu
rất
đáng
khen
tinh thần
đổi mới
sáng tạo
của
thế hệ
trẻ
chính phủ
nên
nhanh chóng
cho
nghiên cứu
phát triển
và
sản xuất
phục vụ
chống
dịch
tuy nhiên
nhóm
cần
nghiên cứu
thêm
về
vật liệu
để
cải tiến
phiên bản
mũ
này
dùng
trong
phòng mổ
theo
hướng
an toàn
gọn nhẹ
hơn
theo
nhà
sáng chế
nguyễn đình nam
người
phụ trách
các
khâu
đảm bảo
tiêu chuẩn
kỹ thuật
và
sản xuất
cho
sản phẩm
những
ý tưởng
hoàn thiện
cho
sản phẩm
hiện
có
rất
nhiều
song
do
tính
cấp thiết
của
dịch bệnh
nên
nhóm
sẽ
ưu tiên
phát triển
những
điều
căn
cốt nhất
trong
tương lai
nhóm
vihelm
còn
mong muốn
phát triển
chiếc
mũ
cách ly
di động
này
trở thành
chiếc
mũ
thông minh
ngoài
tác dụng
phòng bệnh
còn
có thể
kết nối
dữ liệu
phục vụ
nhiều
hơn
nữa
nhu cầu
của
người
dùng
chống
lây nhiễm
999
theo
kết quả
đánh giá
thử nghiệm
của
đội ngũ
vihelm
người
đội
mũ
có thể
làm việc
bình thường
với
nguy cơ
lây nhiễm
được
giảm
tới
999
thiết kế
mũ
vihelm
đã
được
đăng ký
bản quyền
sáng chế
tại
cục
sở hữu
trí tuệ
việt nam
trong
tháng
62020
và
cũng
đã
đăng ký
bảo hộ
sở hữu trí tuệ
thế giới
bệ phóng
gia đình
trong
quá trình
làm
mũ
cách ly
phòng dịch
covid19
minh đức
và
khánh an
luôn
có
được
sự
ủng hộ
tuyệt đối
cả
về
vật chất
lẫn
tinh thần
của
gia đình
hai
bạn
chia sẻ
từ
nhỏ
đã
được
sống
và
học tập
bên
cạnh
những
người thân
làm
khoa học
có
lý tưởng
sống
tốt đẹp
minh đức
và
khánh an
trong
cuộc
gặp
ông
hà anh
đức
chánh văn phòng
bộ
y tế
ảnh
htrần
với
an
cô
bé
mới
<num>
tuổi
nhưng
đã
có
ít nhất
<num>
năm
quẩn quanh
bên
phòng
làm việc
của
mẹ
được
quan sát
nói chuyện
và
học hỏi
từ
mẹ
cũng
như
các
cô chú
làm
khoa học
là
đồng nghiệp
của
mẹ
trong
một
startup
công nghệ
còn
với
đức
đó
là
tấm gương
của
người
mẹ
làm
trong
lĩnh vực
ngoại giao
rồi
làm
thông tin
khoa học
và
công nghệ
ngoài ra
đức
còn
được
truyền cảm hứng
khoa học
bất tận
từ
thần tượng
công nghệ
mỹ
elon musk
 tto
chương trình
phát triển
liên hiệp quốc
undp
vừa
tiếp nhận
và
chia sẻ
thông tin
về
sáng chế
mới
tiêu biểu
mũ
cách ly
di động
của
hai
học sinh
việt nam
có thể
giúp
phòng chống
đại dịch
covid19
