tphcm
mờ mịt
từ
đầu
sáng
ảnh
duyên phan theo
ghi nhận
từ
sáng
sớm
bầu trời
đã
nhiều
mây
và
có
mưa phùn
nhẹ
tại
các
tòa
nhà
cao tầng
sương mù
che phủ
hầu hết
các
tầng
trên
cao
sương mù
nhận
thấy
rõ ràng
nhất
tại
khu vực
các
sông
rạch
do
không
có
nắng
kèm
mưa
nên
thời tiết
mát mẻ
dễ chịu
một số
khu vực
có
cảm giác
se lạnh
theo
đài khí tượng
thủy văn
khu vực
nam bộ
hiện tượng
sương mù
sáng
nay
do
độ ẩm
trong
không khí
cao
hầu hết
các
tỉnh
nam bộ
đều
có
độ ẩm
từ
90100
cùng với
đó
rãnh
áp thấp
trục
ngang
qua
khu vực
nam trung bộ
nam bộ
vừa
được
hình thành
khiến
trời
nhiều
mây
ít
nắng
làm
sương mù
chậm
tan
 trời
có
mưa phùn
từ
sáng sớm
thời tiết
tphcm
có
phần
giống
tết
ở
hà nội
ảnh
duyên phan trời
mù mịt
buổi
sáng
ảnh
duyên phan độ ẩm
không khí
tại
tphcm
sáng
149
là
937
ảnh
duyên phan tphcm
những
ngày
tới
sẽ
có
đợt
mưa
diện
rộng
ảnh
duyên phan sương mù
nhận
thấy
rõ
ở
khu vực
kênh
nhiêu lộc
thị nghè
ảnh
lê phan khu vực
ngã
tư
hàng xanh
trời
âm u
nhiều
mây
ảnh
lê phan sương mù
tại
khu vực
cầu
sài gòn
ảnh
ttd
sương mù
che khuất
tòa
nhà
landmark
<num>
ảnh
ttd tto
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ngày
71
khu vực
đông bắc bộ
sáng
có
sương mù
trưa
chiều
hửng nắng
nam bộ
tiếp tục
nắng
khô
đề phòng
cháy
nổ
