nasa
muốn
mua
tài nguyên
trên
mặt trăng
ảnh
epaefe
theo
hãng
tin
reuters
nasa
đang
tìm
cách
thúc đẩy
khai thác
tư nhân
các
tài nguyên
bên
ngoài
trái đất
giám đốc
nasa james bridenstine
cho
biết
kế hoạch
sẽ
không
vi phạm
hiệp ước
không gian
có
hiệu lực
năm
<num>
trong
đó
quy định
không gian
và
thiên thể
là
của
chung
kế hoạch
nhắm
vào
các
công ty
muốn
gửi
robot
khai thác
tài nguyên
lên mặt trăng
là
một
phần
mục tiêu
cho phép
khai thác
tư nhân
trên
mặt trăng
theo
cách
có thể
giúp
duy trì
các
sứ mệnh
của
phi hành gia
trong
tương lai
 nasa
cho
biết
họ
xem
các
tài nguyên
khai thác
được
là
tài sản
của
công ty
và
tài sản
này
sẽ
trở thành
tài sản
chỉ
của
nasa
sau
khi
cơ quan
này
mua
lại
nasa
đề nghị
mua
một
lượng
tài nguyên
mặt trăng
có
giới hạn
và
yêu cầu
các
công ty
đưa
ra
đề xuất
theo
dự kiến
một
công ty
khai thác
tài nguyên
mặt trăng
sẽ
thu thập
đá
hoặc
đất
để
bán
cho
nasa
mà
không
cần
đưa
tài nguyên
về
trái đất
đây
là
một
bước
đi
nhỏ
về
tài nguyên
không gian
nhưng
là
bước
nhảy vọt
về
chính sách
và
tiền lệ
một
công ty
phải
quyết định
xem
có thể
chấp nhận
rủi ro
tài chính
và
công nghệ
để
bán
một
tảng
đá
hay
không
mike gold
giám đốc
quan hệ
quốc tế
của
nasa
nói
với
hãng
tin
reuters
theo
chương trình
artemis
của
nasa
chính quyền
tổng thống
trump
dự kiến
đưa
phi hành gia
mỹ
trở lại
mặt trăng
vào
năm
<num>
nasa
xem
nhiệm vụ
này
là
tiền đề
cho
chuyến
du hành
của
con người
tới
sao hỏa
trong
tương lai
 hồi
tháng
<num>
nhà trắng
đã
soạn thảo
hiệp định
khai thác
tài nguyên
của
mặt trăng
thông qua
hiệp định
mỹ
muốn
xây dựng
khung
hành động
cho phép
các
công ty
có
quyền
sở hữu
khối lượng
tài nguyên
mà
họ
khai thác
trên
mặt trăng
một
yếu tố
quan trọng
trong
việc
cho phép
các
nhà thầu
nasa
chuyển đổi
nước đá
trên
mặt trăng
thành
nhiên liệu
tên
lửa
hoặc
khai thác
khoáng chất
trên
mặt trăng
để
xây dựng
các
bệ
đáp
 tto
thiết kế
theo
phong cách
nào
cũng
được
chất liệu
gì
không
quan trọng
chỉ
cần
nhỏ
gọn
hoạt động
tốt
trong
môi trường
không
trọng lực
ngoài
không gian
và
lực
hấp dẫn
thấp
trên
mặt trăng
là
đủ
