ts
daniel jacobson
ở
phòng thí nghiệm
quốc gia
oak ridge
mỹ
ảnh
ornl
trước đây
các
nhà khoa học
cho
rằng
covid19
trở nên
nghiêm trọng
vì
hội chứng giải phóng
cytokine
hay
còn
gọi là
bão
cytokine
hội chứng
này
xảy
ra
khi
hệ
miễn dịch
phản ứng
thái
quá
với
các
tác nhân
xâm nhập
như
virus
gây
bệnh
dẫn
đến
phản ứng
viêm
toàn
hệ thống
sản sinh
quá
nhiều
bradykinin
gần
đây
giới
khoa học
bắt đầu
phát hiện
vai trò
của
bão
bradykinin
 bradykinin
là
chất
kinin
tự nhiên
được
tạo
ra
do
hoạt động
của
một
loại
enzyme
tiết
ra
trong
mồ hôi
 bradykinin
có
đặc tính
giãn mạch
để
dễ
thẩm thấu
hơn
nên
thường
được
dùng
để
điều chỉnh
huyết áp
tuy nhiên
đối với
một số
bệnh nhân
covid19
virus
sarscov2
dường như
thúc đẩy
bradykinin
sản sinh
quá
nhiều
bão
bradykinin
làm
mất
cân bằng
trong
mạch máu
nhóm
nghiên cứu
gồm
<num>
nhà khoa học
do
ts daniel jacobson
thuộc
phòng thí nghiệm
quốc gia
oak ridge
ở
bang
tennessee
mỹ
đứng
đầu
đã
phân tích
các
mẫu
dịch
rửa
phế quản
phế nang
lấy
từ
<num>
người
mắc
covid19
ở
vũ hán
hồi đầu
đại dịch
họ
so sánh
các
mẫu
với
nhóm
đối chứng
không
mắc
bệnh
từ
đó
phát hiện
các
gen
chịu
trách nhiệm
sản sinh
bradykinin
có
biểu hiện
quá
mức
kết quả
nghiên cứu
đã
được
công bố
trên
tạp chí
khoa học elife
mỹ
hồi
tháng
72020
đồ họa
cấu trúc
phân tử
bradykinin
ảnh
sciencephotocom
các
mạch máu
giãn nở
quá
mức
nhóm
nghiên cứu
mỹ
giải thích
một
khi
lượng
bradykinin
quá
nhiều
chất lỏng
rò rỉ
vào
các
khu vực
có
mạch máu
đặc biệt
dày đặc
như
phổi
ngoài ra
bradykinin
còn
có thể
gây
đau
do
các
mô
xung quanh
bị
sưng
và
viêm
 tương tự
bradykinin
sản sinh
quá
mức
có thể
vượt
qua
hàng rào
huyết
não
ngăn cách
hệ thần kinh
trung ương
với
tuần hoàn
máu
điều
này
giải thích
các
triệu chứng
thần kinh
lạ
xuất hiện
tại
một số
bệnh nhân
covid19
như
thiếu máu
đột quỵ
rối loạn
ý thức
theo
ts josef penninger
giám đốc
viện
khoa học
sự
sống
tại
đại học
british columbia
canada
giả thuyết
về
cơn
bão
bradykinin
hoàn toàn
phù hợp
với
kiểu
hoạt động
của
virus
sarscov2
quả thật
virus
xâm nhập
vào
tế bào
thông qua
các
thụ thể
ace2
angiotensin
ii
các
thụ thể
góp phần
kiểm soát
mức
bradykinin
khi
các
thụ thể
ít
hơn
mức
bradykinin
sản sinh
có thể
ngoài vòng
kiểm soát
bộ
nhiễm sắc thể nữ
giới
có
<num>
cặp
nhiễm sắc thể
thường
và
<num>
cặp
nhiễm sắc thể
giới tính
xx
trái
bộ
nhiễm sắc thể
nam giới
chỉ
có
cặp
nhiễm sắc thể
giới tính
xy
ảnh
assistancescolairecom
đồng bọn
axit
hyaluronic
đến
phối hợp
ngoài ra
nhóm
nghiên cứu
của
ts
daniel jacobson
còn
nhận diện
hai
hiện tượng
một
là
các
gen
mã hóa
axit
hyaluronic
đại
phân tử
có
trong
hầu hết
các
mô
liên kết
biểu mô
và
mô
thần kinh
biểu hiện
quá
mức
hai
là
các
gen
sản sinh
enzyme
kiểm soát
mức
axit
hyaluronic
lại
thiếu
biểu hiện
axit
hyaluronic
góp phần
đặc biệt
vào
vấn đề
tế bào
tăng sinh
và
di chuyển
khi
axit
hyaluronic
trộn
với
một
chất lỏng
như
chất lỏng
các
mạch máu
đổ
vào
phổi
axit
trở nên
sệt
lại
vì vậy
axit
hyaluronic
thường
được
dùng
trong
y học
thẩm mỹ
hoặc
điều trị
thoái hóa
khớp
gối
đặc tính
này
có thể
giải thích
triệu chứng
khó
thở
nơi
bệnh nhân
covid19
chất lỏng
rò rỉ
từ
cơn
bão
bradykinin
kết hợp
với
dư thừa
axit
hyaluronic
khiến
chất
nhầy
nhớt
xuất hiện
do đó
quá trình
hấp thụ
oxy
trong
phổi
gặp
trục trặc
dẫn
đến
khó
thở
một số
triệu chứng
khác
cũng
có thể
được
giải thích
theo
cách
như thế
như
tim
bị
rối loạn
của
các
bệnh nhân
covid19
chưa
từng
mắc
bệnh
tim
thuốc tiêm
firazyr
chứa chất
icatibant
có
khả năng
ức chế
bradykinin
ảnh
twitter thuốc
ức chế
con
bão
bradykinin
vài
năm
nay
trên
thị trường
đã
có
bán
một số
thuốc
điều chỉnh
mức độ
axit
hyaluronic
và
bradykinin
năm
<num>
cục
quản lý
thực phẩm
và
dược phẩm
mỹ
đã
phê duyệt
thuốc
icatibant
ức chế
bradykinin
thuốc
có
công dụng
làm
giảm
các
cơn
cấp tính
của
bệnh
phù mạch
tháng
72020
nhóm
nghiên cứu
của
ts
roger brüggemann
ở
bệnh viện
đại học radboud
hà lan
đã
thử nghiệm
sơ bộ
về
thuốc
icatibant
trên
<num>
bệnh nhân
hà lan
nhiễm
covid19
đang
thở
máy
kết quả
có
<num>
bệnh nhân
giảm
nhu cầu
thở
máy
nhiều
nghiên cứu
khác
cũng
đang
thử nghiệm
với
loại
thuốc
tương tự
lanadelumab
ở
mỹ
và
châu âu
ts
roger brüggemann
đánh giá
nếu
thử nghiệm
đạt
hiệu quả
bước
tiếp theo
là
thử nghiệm
trên
quy mô
lớn
hơn
ở
nhiều
nước
giải thích
vì sao
phụ nữ
được
bảo vệ
tốt
hơn
cơn
bão
bradykinin
còn
ức chế
hoạt động
của
protein
thymosin
beta4
protein
liên quan
đến
cơ chế
làm
tan
cục
máu
đông
khi
protein
này
bị
ức chế
sẽ
xảy
ra
rối loạn
đông
máu
protein
này
được
tìm
thấy
trên
nhiễm sắc thể
x
vì
nữ giới
có
<num>
nhiễm sắc thể
x
nên
xem
như
được
bảo vệ
gấp
đôi
nam giới
 tto
pháp
lo ngại
dịch
covid19
bùng phát
trở lại
sau
khi
ghi nhận
hơn
10000
ca
nhiễm
trong
ngày
lần
đầu tiên
liên hiệp quốc
cũng
cảnh báo
nguy cơ
bùng
phát
dịch
tại
các
trại
tị nạn
người
syria
ở
jordan
