một
người
chụp
ảnh
nhiệt kế
đo
<num>
độ
c
tại
trung tâm
du khách
furance creek
ở
vườn
quốc gia
death valley
thung lũng
chết
bang
california
vào
ngày
178
ảnh
reuters
đài cnbc
ngày
129
cho
biết
trong
mùa
hè
năm
nay
nước
mỹ
đã
trải
qua
cái
nóng
ngột ngạt
với
nhiệt độ
cao
xác lập
nhiều
kỷ lục
mọi
thời đại
và
hàng
triệu
người
dân
nhận
các
cảnh báo
về
nhiệt độ
cao
quá
mức
trong
suốt
đợt
sóng
nhiệt
giai đoạn
thời tiết
nóng
một cách
quá
mức
lịch sử
ở
miền
tây
nước
mỹ
nhiệt độ
ở
death valley
thung lũng
chết
bang
california
đã
chạm
tới
khoảng
<num>
độ
c đây
là
mức
kỷ lục
tại
đây
và
cũng
có
khả năng
là
mức
cao
nhất
từng
được
ghi nhận
trên
trái đất
còn
thành phố
oakland
bang
california
hứng
cái
nóng
gần
<num>
độ
c
lần
đầu tiên
trong
tháng
<num>
và
thành phố
phoenix
ghi nhận
nhiệt độ
cao
nhất
trong
cùng
tháng
với
<num>
độ
c
cuối tuần
trước
có
một
khu vực
ở
thành phố
los angeles
bang
california
ghi nhận
cái
nóng
hơn
<num>
độ
c
khi
bang
này
đối phó
với
các
đám
cháy
rừng
dai dẳng
cái
nóng
ngột ngạt
như
vậy
đang
trở nên
nguy hiểm
hơn
với
tác động
của
biến đổi
khí hậu
một
trong
các
nguyên nhân
chính
là
nhiệt độ
thấp
hơn
về
đêm
giúp
làm
dịu
đi
thời tiết
nóng
vào
ban ngày
nhưng

điều
này
đang
biến
mất
theo
cục
quản lý
khí quyển
và
đại dương
quốc gia
noaa
của
mỹ
nhiệt độ
về
đêm
vào
mùa
hè
hiện nay
đang
tăng
lên
với
tốc độ
còn
nhanh
hơn
so
với
nhiệt độ
ban ngày
nhiệt độ
ban ngày
và
nhiệt độ
ban đêm
đều
cao
như vậy
sẽ
không
giúp
cái
nóng
có
cơ hội
dịu
đi
những
đêm tối
nóng
cũng
có
nghĩa
ít
có
cơ hội
để
mát
đi
khiến
người ta
phải
chịu
nhiệt độ
cao
nhiều
hơn
đặc biệt
với
những
người
và
những
địa điểm
dễ chịu
thương tổn
giáo sư
về
y tế
toàn cầu
kristie ebi
tại
đại học
washington
bình luận
các
nhân viên
cứu hộ
tìm kiếm
các
nạn nhân
trong
cháy
rừng
ở
thành phố
phoenix
bang
oregon
hôm
129
ảnh
reuters
ở
mỹ
cái
nóng
khiến
nhiều
người
thiệt mạng
hơn
bất kỳ
thảm họa
thời tiết
nào
khác
như
lũ lụt
hay
bão
biến đổi
khí hậu
đang
làm
gia tăng
đáng kể
cường độ
của
cái
nóng
cực đoan
và
hậu quả
đối với
sức khỏe
con người
đã
được
ghi nhận
ở
nhiều
nước
trên
thế giới
nếu
cơ thể
con người
không thể
mát
đi
vào
ban đêm
thì
tác động
của
một
giai đoạn
nóng
đối với
sức khỏe
có thể
đặc biệt
nghiêm trọng
phó giáo sư
ben zaitchik
tại
đại học
johns hopkins
bình luận
theo
kênh
cnbc
biến đổi
khí hậu
đang
khiến
các
đợt
sóng
nhiệt
và
hạn hán
diễn
ra
thường xuyên
hơn
mạnh
hơn
và
trên
phạm vi
rộng
hơn
hàng
chục
đám
cháy
lớn
đang
diễn
ra
ở
bờ
tây
nước
mỹ
tàn phá
mọi
thứ
mà
chúng
quét
qua
đài cnn
ngày
139
cho
biết
các
đám
cháy
rừng
đã
khiến
ít nhất
<num>
người
chết
ở
<num>
bang
thuộc
bờ
tây
nước
mỹ
kể
từ
giữa
tháng
<num>
trong
đó
chỉ
riêng
bang
california
có
<num>
người
chết
tuần
này
cháy
rừng
đã
khiến
một
bé
trai
<num>
tuổi
cùng
một
đứa
trẻ
khác
thiệt mạng
ở
bang
washington
và
nhiều
người
chết
ở
oregon
 tto
thời tiết
thay đổi
đang
hỗ trợ
rất
nhiều
đối với
nỗ lực
cứu hỏa
tại
california
mỹ
sau
<num>
ngày
thời tiết
khô
nóng
luồng
gió
biển
đã
tràn
vào
đất liền
và
mang
theo
hơi
ẩm
cùng
không khí
lạnh
