nhà khoa học
người
hungary botond roska
ảnh
dpa
theo
thông cáo
của
quỹ korber
về
giải thưởng
khoa học châu âu
thường niên
năm
nay
giải korber
korber prize
năm
<num>
được
trao
cho
ông
botond roska
nhà khoa học
làm việc
tại
thành phố
basel
của
thụy sĩ
vì
đã
tìm
ra
liệu pháp
gen
giúp
tái lập trình
các
tế bào
trong
mắt
người
để
chúng
có thể
thực hiện
công việc
của
các
thụ thể
nhạy cảm
ánh sáng
giúp
con người
nhìn
thấy
xung quanh
giải pháp
này
được
kỳ vọng
sẽ
giúp
các
võng mạc
của
người
mù
hoạt động
trở lại
theo
ông
botond roska
ở
giai đoạn
này
liệu pháp
của
ông
đã
có thể
tạo
ra
được
thị lực
tương tự
như
khi
xem
tv
đen
trắng
theo
đài dw
đức
liệu pháp
điều trị
của
ông
hiện
cũng
đang
được
đưa
vào
thử nghiệm
lâm sàng
tại
lễ
trao
giải thưởng
ngày
79
thị trưởng
thành phố
hamburg
đức
ông
peter tschentscher
ca ngợi
công trình
nghiên cứu
có
tính
đột phá
của
nhà khoa học roska
cho
rằng
nghiên cứu
của
ông
roska
đã
đánh thức
hi vọng
về
các
liệu pháp
điều trị
mới
có thể
giúp
khôi phục
thị lực
ở
người
mù
giải thưởng
khoa học
thường niên
của
quỹ korber
được
trao
lần
đầu
năm
<num>
là
giải thưởng
nhằm
tôn vinh
các
nhà khoa học
có
công trình
nghiên cứu
đã
áp dụng
những
kỹ thuật
của
tương lai
vào
các
lĩnh vực
khoa học
vật lý
các
nhà khoa học
tại
bang
texas
mỹ
đã
có
bước
đột phá
lớn
trong
khôi phục
thị lực
cho
những
người
khiếm thị
