nghiên cứu
mới
cho
thấy
co2
càng
tăng
thì
khả năng
chết sớm
của
cây xanh
càng
cao
ảnh
getty
images
theo
afp
những
thảm xanh
trên
trái đất
giữ
vai trò
quan trọng
trong
việc
cân bằng
co2
trong
khí quyển
tình hình
môi trường
hiện nay
đặt
thêm
sức ép
cho
cây xanh
phải
giải quyết
lượng
co2
quá
lớn
sinh
ra
từ
quá trình
sản xuất
 trong
công trình
vừa
đăng tải
trên
tạp chí
nature communications
các
nhà khoa học
từ
đại học
leeds
anh
và
đại học
new york
mỹ
cảnh báo
khi
môi trường
giàu
co2
cây
có
xu hướng
phát triển
nhanh
hơn
nhưng
cũng
chết
nhanh
hơn
điều
này
đồng nghĩa
vai trò
lọc
khí
của
cây xanh
chỉ
còn
hữu dụng
trong
thời gian
ngắn
hơn
nhóm
nghiên cứu
khảo sát
trên
200000
vòng
đời
từ
<num>
loại
cây
khác
nhau
trên
khắp
thế giới
để
tìm
ra
mối
liên hệ
giữa
tốc độ
sinh trưởng
và
tuổi thọ
cây
kết quả
tiến sĩ
steve voelker
đại học
new york
mỹ
đồng tác giả
nghiên cứu
cho
biết
phần lớn
cây
trong
khảo sát
qua đời
sớm
hơn
khi
nồng độ
co2
ở
nơi
sống
quá
cao
cũng
giống
như
câu chuyện
giữa
rùa
và
thỏ
càng
nhanh
chúng
càng
dễ
bị
tổn thương
ngược lại
phát triển
chậm
hơn
có thể
cho
chúng
sự
bền vững
hơn
voelker
nói
diện tích
rừng
đang
ngày càng
thu hẹp
ở
nhiều
nơi
ảnh
getty images tiến sĩ
roel brienen
từ
đại học
leeds
anh
trưởng
nhóm
nghiên cứu
cho
biết
trước
đây
một vài
khảo sát
cũng
chỉ
ra
cây xanh
khi
bị
thúc ép
phát triển
nhanh
sẽ
chết
nhanh
nhưng
thường
chỉ
xảy
ra
ở
một số
loài
 brienen
khẳng định
nghiên cứu
lần
này
được
thực hiện
trên
cấp độ
toàn cầu
gần
như
<num>
loài
thực vật
trong
khảo sát
đều
có
xu hướng
chết
sớm
hơn
trong
môi trường
nồng độ
co2
cao
hơn
nhóm
nghiên cứu
lý giải
một
trong
nhiều
nguyên nhân
cây
phát triển
quá
nhanh
nhưng
không
tương đồng
với
tuổi thọ
đồng nghĩa
chiều
cao
của
cây
sẽ
sớm
đạt
ngưỡng
giới hạn
trong
khi
bề ngang
theo
không
kịp
trước nay
các
vòng
gỗ
của
cây
thường
biểu hiện
cho
tuổi
cây
vòng
gỗ
càng
nhiều
bề ngang
cây
càng
lớn
nghĩa là
cây
càng
lớn tuổi
sự
không
cân bằng
này
làm
cây
dễ
bị
tổn thương
trước
các
tác động
bên
ngoài
chẳng hạn
cây
dễ
ngã
đổ
khi
gặp
mưa bão
lớn
ngoài ra
nhóm
cũng
nhận
thấy
nhiều
cây
có
hiện tượng
không thể
phát triển
đến
kích thước
tối đa
về
chiều
cao
thì
đã
qua đời
điều
này
có thể
kéo theo
nhiều
hậu quả
như
mất
đi
một
hàng rào
bảo vệ
trước
các
thiên tai
như
hạn hán
lũ lụt
…
những
mảng
cây xanh
đang
được
giữ gìn
nghiêm ngặt
ở
alaska
mỹ
ảnh
getty images giáo sư
david lee
từ
đại học
đô thị
manchester
anh
người
không
tham gia
nghiên cứu
cho
biết
trong
thời gian
tới
lượng
co2
trong
không khí
sẽ
còn
ở
mức
cao
 cách
duy nhất
để
có thể
thay đổi
tình hình
là
trồng
thêm
nhiều
cây
rừng
và
giảm
lượng
khí
thải
từ
hoạt động
sản xuất
 tto
những
cây gỗ
cổ thụ
ở
rừng
giáp ranh
bắc
trà my
tại
khu vực
thủy điện
nước oa
tỉnh
quảng nam
bị
lâm tặc
đốn
hạ
xẻ
phách
đưa
ra
khỏi
rừng
tiếng
cưa máy
rền
vang
cả
một
khoảnh
rừng
