sinh cảnh
rừng
trong
khu
dự trữ
thiên nhiên
động châu
khe
nước
trong
ảnh
lgiang nằm
trên
địa bàn
huyện
lệ thủy
phía
nam
giáp
tỉnh
quảng trị
phía
tây
giáp
nước
bạn
lào
khu
dự trữ
thiên nhiên
động châu
khe
nước
trong
giúp
tỉnh
quảng bình
bảo vệ
phát triển
rừng
đặc dụng
bảo tồn
thiên nhiên
và
phát huy
giá trị
đa dạng sinh học
nguồn
gen
sinh vật
các
giá trị
văn hóa
lịch sử
với
nhiều
di tích
trong
chiến tranh
của
bộ đội
<num>
trường sơn
tổ chức
hợp tác
quốc tế
trong
nghiên cứu
khoa học
giáo dục
nhận thức
môi trường
phát triển
du lịch
sinh thái

đây
cũng
là
môi trường
rừng
đang
được
trung tâm
bảo tồn
thiên nhiên
việt
hội
liên hiệp
khoa học
và
kỹ thuật
việt nam
thuê
để
thực hiện
dự án
bảo tồn
đa dạng sinh học
do
tổ chức
birdlife
có
trụ sở
ở
cambridge
anh
tài trợ
trong
đó
có
hạng
mục
bảo tồn
và
phát triển
sinh vật
quý hiếm
như
gà lôi
lam
mào
trắng
của
việt nam
sao
la
của
việt nam
và
lào
khu
dự trữ
thiên nhiên
động châu
khe
nước
trong
có
tổng
diện tích
hơn
20000
ha
có
nhiều
loài
đặc hữu
quý hiếm
bị
đe dọa
như
trĩ sao
khướu
đầu
xám
khướu
mỏ
dài
chích
chạch
má
xám
mang
lớn
mang
trường sơn
thỏ
vằn
vượn
đen
má
trắng
chà
vá
chân
nâu
voọc hà tĩnh
ếch
cây
trường sơn

theo
số liệu
điều tra
thống kê
của
viện
điều tra
quy hoạch
rừng
hiện
động châu
khe
nước
trong
có
<num>
loài
<num>
chi
thuộc
<num>
họ
trong
năm
ngành
thực vật
bậc
cao
trong
đó
có
<num>
loài
thực vật
quý hiếm
nằm
trong
sách đỏ
việt nam
<num>
và
sách đỏ
thế giới
iucn
<num>
<num>
loài
động vật
có
xương sống
thuộc
<num>
họ
và
<num>
bộ
trong
khu vực
nghiên cứu
<num>
loài
thú
<num>
loài
chim
<num>
loài
bò sát
và
ếch nhái

tto
khu
dự trữ
sinh quyển
thế giới
mũi
cà mau
là
một
hệ sinh thái
rừng
ngập mặn
tự nhiên
có
giá trị
rất
cao
về
đa dạng sinh học
cảnh quan
thiên nhiên
môi trường

