kính viễn vọng
vô tuyến
murchison widefield array
mwa
ở
phía
tây
úc
ảnh
reuters
để
tìm kiếm
bằng chứng
về
sự
sống
bên
ngoài
hệ mặt trời
của
chúng ta
nhóm
các
nhà khoa học
đã
săn tìm
các
tín hiệu
công nghệ
như
tín hiệu
liên lạc
có thể
bắt nguồn
từ
người
ngoài
hành tinh
theo
hãng
tin
reuters
ngày
109
bằng
cách
sử dụng
kính viễn vọng
vô tuyến
murchison widefield array
mwa
ở
phía
tây
úc
nhóm
đã
tìm kiếm
các
bức xạ
vô tuyến
tần số
thấp
tương tự
như
tần số
đài fm
từ
các
ngôi sao
trong
chòm sao
vela
kết quả
nghiên cứu
được
công bố
trên
tạp chí
publication
of
the
astronomical society of australia
tuần
này
không
có
gì
ngạc nhiên
khi
chúng tôi
không
phát hiện
điều
gì
vẫn
còn
rất
nhiều
biến số
chưa
biết
nhà
thiên văn học
chenoa tremblay
thuộc
bộ phận
khoa học
vũ trụ
và
thiên văn học
của
cơ quan
khoa học
quốc gia
úc
tổ chức
nghiên cứu
công nghiệp
và
khoa học khối
thịnh vượng
chung
csiro
cho
biết
nghiên cứu
về
sự
sống
bên
ngoài
hệ mặt trời
của
chúng ta
là
một
thách thức
lớn
chúng tôi
không
biết
khi
nào
bằng
cách
nào
ở
đâu
hay
loại
tín hiệu
nào
chúng tôi
có thể
nhận
được
để
chỉ
ra
rằng
chúng ta
không
đơn độc
trong
thiên hà
nhà
thiên văn học
tremblay
thêm
trong
khi
đó
nhà
thiên văn học
steven tingay
của
đh
curtin
úc
cho
biết
cuộc
tìm kiếm
lần
này
sâu
và
rộng
hơn
gấp
<num>
lần
so
với
trước
đây
nhưng
vẫn
chỉ
mới
bao quát
một số
ít
ngôi sao
trong
vũ trụ
mười triệu
ngôi sao
nghe
có vẻ
nhiều
tuy nhiên
theo
ước tính
của
chúng tôi
thì
có
khoảng
<num>
tỉ
ngôi sao
trong
dải
ngân hà
vì vậy
chúng ta
chỉ
mới
xem xét
một
phần
nhỏ
thiên hà
của
mình
ông
tremblay
nhìn nhận
theo
ông
tingay
điều
quan trọng
là
chúng ta
phải
không
ngừng
cải tiến
kỹ thuật
và
luôn
tìm kiếm
sâu
và
xa
hơn
nữa
luôn
có
một
cơ hội
rằng
lần
quan sát
kế tiếp
sẽ
là
lần
quan sát
được
điều
gì
đó
ngay
cả
khi
bạn
không
mong đợi
sẽ
tìm kiếm
được
gì
khoa học
có thể
gây
ngạc nhiên
do đó
điều
quan trọng
là
tiếp tục
tìm kiếm
ông
tingay
chia sẻ
 tto
đài thiên văn alma
tại
chile
buộc
phải
ngưng
hoạt động
dài hạn
do
covid19
và
có thể
bỏ
lỡ
nhiều
sự kiện
vũ trụ
quan trọng
