hố
thiên thạch
gosses bluff
ở
tây úc
ảnh
getty
images
theo
forbes
trong
khi
khoan
lòng
đất
tìm
vàng
các
chuyên gia
của
công ty
khai thác
khoáng sản
evolution mining
úc
nhận
thấy
nhiều
điểm
lạ lùng
một số
phiến
đá
bị
biến dạng
khác thường
trong
đó
nhiều
lớp
lại
chênh lệch
niên đại
vị trí
phát hiện
nằm
tại
ora banda
vùng đất
xa xôi
miền
tây
úc
khi
đem
soi
dưới
kính hiển vi
nhiều
lớp
đá
nằm
sâu
trong
lòng
đất
có
kết cấu
như
thủy tinh
bị
vỡ
 đem
phân tích
các
lớp
vàng
trong
khu
mỏ
các
chuyên gia
cũng
nhận
thấy
khoáng sản
quý
này
dường như
đã
từng
bị
vỡ
vụn
bởi
một
ngoại lực
cực mạnh
ngay lập tức
một
nhóm
các
nhà khoa học
từ
nhiều
đại học
nổi tiếng
ở
úc
vào cuộc
 nhà
địa vật lý
học
jayson meyers
úc
cho
biết
nhóm
đã
sử dụng
nhiều
phương pháp
vẽ
bản đồ
hiện đại
như
quét
điện tử
hay
phân tích
trọng lượng
để
giải mã
bí ẩn
vị trí
hố
thiên thạch
mới
được
phát hiện
ảnh
google map
kết quả
các
nhà khoa học
xác định
đây
là
một
hố
thiên thạch
khổng lồ
tuy vậy
hố
không
lộ thiên
tức
hiện
rõ
trên
mặt đất
như
nhiều
hố
khác
quá trình
bồi đắp
các
lớp
đất
giữa
sa mạc
đã
tạm
che
đi
hố
thiên thạch
này
 nhóm
tính toán
đường kính
của
hố
có thể
lên
đến
<num>
km
nằm
trong
nhóm
những
hố
thiên thạch
có
kích thước
lớn
nhất
hiện nay
tiến sĩ
jayson meyers
cũng
đã
giới hạn
và
xác định
được
chu vi
của
hố
qua
phân tích
cacbon
nhóm
bước đầu
dự đoán
hố
thiên thạch
này
được
hình thành
cách
đây
hơn
<num>
triệu
năm
vào
thời
kỷ
phấn trắng
đây
cũng
là
giai đoạn
hưng thịnh
của
loài
khủng long
hiện tại
nhóm
nghiên cứu
đang
phân tích
thêm
các
đặc tính
vật chất
bên
trong
khu vực
này
nhóm
xem xét
tác động
của
hố
thiên thạch
này
với
môi trường
xung quanh
các
hố
thiên thạch
được
hình thành
do
va chạm
giữa
trái đất
và
thiên thạch
nhiều
năm
trước
đây
tác động lực
mạnh
làm
mặt đất
lõm
vào
bên
trong
trải
qua
hàng
trăm
triệu
năm
nhiều
hố
được
các
lớp
trầm tích
đất đá
phục hồi
đến
nay
các
nhà khoa học
đã
biết
được
khoảng
<num>
hố
thiên thạch
còn
giữ
được
kết cấu
trong
đó
phần lớn
là
những
hố
lộ thiên
một số
hố
thiên thạch
có
kích thước
lớn
và
tuổi đời
khó
tin
cũng
nằm
ở
tây úc
yarrabubba
thường
được
xem
là
hố
thiên thạch
có
tuổi
đời
lớn
nhất
trên
trái đất
 hố
có
đường kính
gần
<num>
km
đường tròn
trắng
đứt khúc
nhưng
chỉ
có
một
phần
nhỏ
lộ thiên
nhóm
nghiên cứu
đại học curtin
úc
phân tích
đồng vị
của
khoáng chất
zircon
và
monazite
xác định
hố
này
hình thành
cách
đây
khoảng
22
tỉ
năm
tương đương
khoảng
nửa
tuổi
trái đất
ảnh
google
earth
một
hố
thiên thạch
phát hiện
năm
<num>
ở
trung quốc
hố
có
đường kính
khoảng
19
km
sâu
khoảng
<num>
m
viện địa hóa học
quảng châu
cho
biết
hố
nằm
trên
dải
núi
tiểu hưng an
trung quốc
đến
nay
chỉ
khoảng
13
miệng
hố
bị
hư hại
ảnh
nyk
daily hố karakul
ở
tajikistan
nằm
ở
độ
cao
3900
m
so
với
mực
nước biển
karakul
thường
được
xem
là
một
trong
những
hố
thiên thạch
cao
nhất
trên
thế giới
ước tính
hố
có
niên đại
khoảng
<num>
triệu
năm
ngày nay
hố
nằm
trong
vườn quốc gia
tajik
được
unesco
công nhận
là
di sản
thế giới
năm
<num>
ảnh
wikimedia
nằm
ở
phía
đông
bắc
của
sa mạc
great sandy
tây úc
hố
wolfe creek
gần
như
vẫn
còn
nguyên vẹn
theo
các
nhà khoa học
wolfe creek
rộng
khoảng
<num>
m
sâu
khoảng
<num>
m
hố
còn
khá
trẻ
được
hình thành
cách
đây
không
quá
120000
năm
khi
một
thiên thạch
rơi
xuống
trái đất
ở
vận tốc
khoảng
<num>
km
giây
ảnh
getty images barringer
là
một
trong
những
hố
thiên thạch
nổi tiếng
nhất
thế giới
ở
mỹ
barringer
sâu
khoảng
<num>
m
đường kính
khoảng
16
km
thường
được
xem
là
hố
thiên thạch
lộ thiên
còn
nguyên vẹn
lớn
nhất
hiện tại
ảnh
national
geographic hố barringer
cũng
khá
trẻ
tuổi đời
khoảng
50000
năm
trước
đó
một
thiên thạch
đường kính
gần
<num>
m
va chạm
với
trái đất
ở
vùng
sa mạc
arizona
đã
tạo
nên
hố
này
ước tính
vụ
va chạm
có
sức
công phá
gấp
khoảng
<num>
lần
quả
bom nguyên tử
mỹ
thả
xuống
hiroshima
ảnh
planet
miệng
hố
này
lớn
gấp
<num>
lần
paris
được
cho
là
kết quả
của
một
vụ
va chạm
với
thiên thạch
nặng
<num>
tỷ
tấn
rộng
khoảng
1500
3000
m
cách
đây
khoảng
12000
năm
