các
lọ
đựng
vắc xin
coronavac
của
hãng
dược
sinovac
của
trung quốc
ảnh
sinovac
theo
hãng
tin
reuters
các
kết quả
thử nghiệm
lâm sàng
giai đoạn
<num>
và
<num>
của
coronavac
cho
thấy
vắc xin
này
tỏ
ra
an toàn
với
người lớn
tuổi
mặc dù
hiệu quả
tạo
phản ứng
miễn dịch
ở
nhóm
này
có
yếu
hơn
một chút
so
với
nhóm
người
dùng
trẻ
hơn
nhìn chung
cho
tới
nay
giới chức
y tế
vẫn
luôn
lo ngại
không
biết
các
vắc xin
thử nghiệm
có
khả năng
bảo vệ
an toàn
những
người
lớn
tuổi
hay
không
vì
ở
nhóm
người
này
hệ
miễn dịch
thường
có
phản ứng
kém
tích cực
hơn
với
các
vắc xin
trong
các
kết quả
nghiên cứu
lâm sàng
giai đoạn
<num>
và
<num>
được
thực hiện
trong
tháng
<num>
vừa qua
với
<num>
người
trung quốc
trong
độ
tuổi
ít nhất
từ
<num>
của
vắc xin
coronavac
do
hãng
sinovac
trung quốc
công bố
ngày
79
vắc xin
này
đã
không
gây
ra
những
tác dụng
phụ
nghiêm trọng
nào
người
đại diện
của
sinova
bà
liu peicheng
chia sẻ
thông tin
trên
với
hãng
reuters
tuy nhiên
các
kết quả
đầy đủ
về
nghiên cứu
lâm sàng
ở
hai
giai đoạn
đã
nêu
chưa
được
hãng
sinovac
công bố
hiện
trong
số
<num>
vắc xin
covid19
đã
bước
vào
giai đoạn
thử nghiệm
lâm sàng
thứ
<num>
trên
thế giới
có
<num>
loại
là
do
trung quốc
phát triển
cũng
theo
sinovac
trong
ba
nhóm
người
tham gia
thử nghiệm
với
lần lượt
các
liều
vắc xin
coronavac
ở
mức
thấp
trung bình
và
cao
hơn
<num>
trong
số
họ
đã
tăng
đáng kể
mức
kháng thể
với
virus
corona
 vắc xin
coronavac
đang
được
thử nghiệm
lâm sàng
trên
người
giai đoạn
cuối cùng
tại
brazil
và
indonesia
nhằm
kiểm tra
xem
có
đủ
an toàn
hiệu quả
để
được
cấp
phép
sử dụng
đại trà
hay
không
dù
đang
thử nghiệm
giai đoạn
cuối
nhưng
vắc xin
này
cũng
đã
được
tiêm
cho
hàng
chục
ngàn
người
trong
đó
có
khoảng
<num>
là
nhân viên
của
hãng
dược
sinovac
và
người nhà
của
họ
đây
là
một
phần
trong
chương trình
tiêm chủng
khẩn cấp
để
bảo vệ
những
người
có
nguy cơ
lây nhiễm
cao
của
trung quốc
theo
bà
liu
loại
vắc xin
của
sinovac
có thể
duy trì
chất lượng
ổn định
tới
ba
năm
trong
kho
lưu trữ
 điều
này
sẽ
tạo
lợi thế
để
sinovac
phân phối
sản phẩm
của
họ
tới
những
khu vực
chưa
có
sẵn
hệ thống
chuỗi
cung ứng
lạnh
tức
các
chuỗi
cung ứng
có
khả năng
kiểm soát
và
duy trì
nhiệt độ
thích hợp
với
các
loại
hàng hóa
yêu cầu
bảo quản
lạnh
khác
nhau
 tto
trung quốc
lần
đầu tiên
trưng bày
vắc xin
covid19
cây
nhà
lá
vườn
tại
bắc kinh
với
hai
ứng cử viên
vắc xin
đến
từ
sinovac biotech
và
sinopharm
