chim ruồi
là
một
trong
những
họ
chim
đặc biệt
nhất
trên
trái đất
ảnh
getty
images
theo
tạp chí
khoa học science
trong
số
những
loài
động vật
có
xương sống
chim ruồi
có
tỉ lệ
trao đổi
chất
so
với
khối lượng
cơ thể
lớn
nhất
cao
gấp
<num>
lần
ở
người
điều
này
khiến
chim ruồi
phải
ăn
gần như
liên tục
mới
có thể
duy trì
năng lượng
hoạt động
khi
ngoài trời
quá
tối
hoặc
lạnh
không thể
kiếm
thức ăn
chim ruồi
đối mặt
nguy cơ
suy kiệt
do
cơ thể
tiêu hao
năng lượng
nhanh chóng
 dẫu vậy
thiên nhiên
đã
dành
tặng
cho
chim ruồi
một
cơ chế
đặc biệt
để
thích nghi
với
môi trường
sống
lạnh giá
vào
ban đêm
đặc biệt
là
ở
những
vùng
núi
cao
như
andes
nam mỹ
mới đây
nhóm
nghiên cứu
từ
đại học
new mexico
mỹ
đã
phát hiện
ra
khả năng
hạ
thân nhiệt
đáng
kinh ngạc
ở
loài
chim
bé nhỏ
này
theo
đó
chúng
có thể
giảm
nhiệt độ
cơ thể
từ
<num>
đến
<num>
oc
và
duy trì
trong
nhiều
giờ
liền
khi
đó
cơ thể
chim
gần
như
bất động
thậm chí
bạn
có thể
tưởng
chim
đã
chết
cho
đến
khi
chạm
vào
chúng
blair wolf
nhà
sinh vật học
từ
đại học
new mexico
cho
biết
đến
lúc
trời
sáng
hoặc
nhiệt độ
bên
ngoài
ấm
lên
thân nhiệt
chim ruồi
dần
trở lại
bình thường
blair wolf
cho
rằng
cơ chế
này
cũng
tương tự
như
ngủ
đông
ở
một số
loài
thú
nhờ
giảm
nhiệt độ
cơ thể
chim ruồi
hạn chế
tối đa
quá trình
trao đổi
chất
giảm
nguy cơ
chết đói
do
mất
năng lượng
lúc
bình thường
tim
chim ruồi
đập
từ
1000
1200
nhịp
mỗi
phút
khi
ngủ
đông
tim
chúng
chỉ
còn
đập
<num>
nhịp
mỗi
phút
 loài
chim ruồi
metallura
phoebe
đặc trưng
ở
vùng
andes
ảnh
science
từ
tháng
32015
nhóm
nghiên cứu
của
blair wolf
đã
lên
những
vùng
núi
cao
trên
3800
m
ở
vùng
núi
andes
để
tìm hiểu
chim ruồi
ở
đây
ban đêm
cực
lạnh
có khi
gần
về
mức
<num>
oc
nhóm
bắt
<num>
con
chim ruồi
thuộc
sáu
loài
khác
nhau
trong
đó
có
patagona gigas
lớn
nhất
trong
họ
chim ruồi
nhóm
làm
cho
chim
những
nơi
ngủ
riêng
và
dùng
một
sợi
dây
kim loại
đưa
vào
lỗ
huyệt
của
chim
để
đo
thân nhiệt
 nhóm
nhận
thấy
không
chỉ
đơn thuần
giảm
nhiệt độ
một số
loài
chim ruồi
còn
thể hiện
khả năng
đáng
kinh ngạc
khi
có thể
hạ
đến
hàng
chục
độ
chẳng hạn
chim ruồi
metallura
phoebe
có thể
hạ
nhiệt
xuống
dưới
33
oc
đây
là
thân nhiệt
thấp
nhất
từng
ghi nhận
ở
chim
và
cả
những
loài
thú
không
ngủ
đông
khi
trời
lạnh
về
đêm
các
loài
chim ruồi
trung bình
giảm
thân nhiệt
về
mức
510
oc
tức
thấp
khoảng
<num>
oc
so
với
khi
chúng
hoạt động
bình thường
 patagona
gigas
là
loài
chim ruồi
lớn
nhất
thế giới
ảnh
getty images
đây
là
khả năng
tuyệt diệu
anusha shankar
nhà
sinh thái học
thuộc
phòng thí nghiệm
điểu học
cornell
mỹ
người
không
tham gia
nghiên cứu
chia sẻ
một
trong
những
lý do
khiến
shankar
thán phục
là
bởi
phần lớn
loài
trong
lớp
chim
là
động vật
hằng
nhiệt
tức
nhiệt độ
cơ thể
thường
không
biến đổi
quá
lớn
hay
ở
người
khi
hạ
thân nhiệt
chỉ
<num>
oc
cơ thể
đã
bắt đầu
gặp
nguy hiểm
 tto
khi
nghiên cứu
mẩu
hổ phách
kỳ lạ
có
tuổi
đời
<num>
triệu
năm
các
nhà khoa học
bất ngờ
phát hiện
vết tích
loài
nhỏ
nhất
trong
gia đình
khủng long
