che chắn
khi
ra
đường
là
điều
cần thiết
trong
ngày
hôm nay
ảnh
quang định
cụ thể
các
tỉnh thành phố
như
đà nẵng
pleiku
qui nhơn
đà lạt
tphcm
phú quốc
…
có
chỉ số
tia
cực tím
ở
mức
910
đây
là
mức độ
có
nguy cơ
gây
hại
rất
cao
người
dân
cần
hạn chế
ở
ngoài
đường
vào
thời điểm
buổi
trưa
chuyên gia
khuyến cáo
người
dân
cần
che chắn
khi
ra
ngoài
dùng
kem
chống
nắng
đeo
kính râm
đội
mũ
ngoài ra
nhiệt độ
tại
các
tỉnh thành
này
cũng
ở
mức
cao
nằm
trong
mức
đặc biệt
cẩn trọng
ở
mức
nhiệt
này
có thể
gây
say nắng
chuột rút
kiệt sức
nếu
hoạt động
ngoài trời
thời gian
dài
chỉ số
tia
uv
cực đại
trong
ngày
89
ở
các
khu vực
trong
khi
đó
trong
<num>
giờ
qua
khu vực
bắc bộ
đã
có
mưa
có
nơi
mưa
to
như
linh hồ
<num>
mm
hà giang
phù lưu
922
mm
hà lang
<num>
mm
tuyên quang
gia phú
<num>
mm
lào cai
quất đông
<num>
mm
đoan tĩnh
<num>
mm
quảng ninh
cảm nhân
<num>
mm
yên bái
…
dự báo
trong
khoảng
<num>
giờ
tới
các
tỉnh
ở
bắc bộ
sẽ
tiếp tục
có
mưa
lượng
mưa
tích lũy
phổ biến
từ
2030
mm
có
nơi
trên
<num>
mm
do
mưa
kéo dài
liên tục
nên
cần
đề phòng
lũ quét
sạt lở
đất
tại
các
tỉnh
như
điện biên
hòa bình
lào cai
yên bái
hà giang
cao bằng
tuyên quang
bắc kạn
lạng sơn
quảng ninh
 tto
đài khí tượng
thủy văn
khu vực
nam bộ
nhận định
hôm nay
85
nam bộ
tiếp tục
nắng
nóng
diện
rộng
với
mức
nhiệt
cao
nhất
từ
3437
độ
c
có
nơi
trên
<num>
độ
c
trời
nóng bức
và
nắng
kéo dài
trong
ngày
