chỉ số
tia
uv
những
ngày
tới
ở
mức
nguy cơ
gây
hại
rất
cao
người
dân
cần
hạn chế
ra
ngoài
khi
trời
nắng
ảnh
châu tuấn
theo
đó
từ
ngày
<num>
đến
99
chỉ số
tia cực tím
uv
tại
các
tỉnh
thành phố
khu vực
trung trung bộ
và
nam bộ
ở
mức
nguy cơ
gây
hại
rất
cao
như
thừa thiên
huế
lần lượt
là
<num>
<num>
<num>
đà nẵng
<num>
<num>
<num>
hội an
quảng nam
<num>
<num>
<num>
nha trang
khánh hòa
<num>
<num>
<num>
tphcm
<num>
<num>
<num>
tại
các
tỉnh thành
phía
bắc
chỉ số
uv
ở
mức
nguy cơ
gây
hại
trung bình
đến
nguy cơ
gây
hại
cao
chỉ số
tia
uv
từ
<num>
đến
dưới
<num>
được
cảnh báo
là
nguy cơ
gây
hại
cao
từ
810
nguy cơ
gây
hại
rất
cao
các
bác sĩ
ở
viện
tim mạch
việt nam
bệnh viện
bạch mai
lưu ý
để
tránh
sốc
nhiệt
do
nắng
nóng
người
dân
khi
ra
đường
nên
mặc
áo
chống
nắng
mang
theo
kính
bảo hộ
bố trí
thời gian
làm việc
ngoài trời
và
nghỉ ngơi
hợp lý
tránh
tiếp xúc
với
môi trường
nhiệt độ
cao
quá
lâu
uống
đủ
nước
tránh
mất
nước
và
muối
khi
làm việc
ngoài trời
tăng cường
rèn luyện
sức khỏe
tăng
khả năng
thích ứng
với
thời tiết
khắc nghiệt

trong
điều kiện
thời tiết
còn
nắng
nóng
kéo dài
mỗi
cá nhân
cơ quan
đơn vị
cần
có
các
biện pháp
đề phòng
khi
lao động
hoạt động
trong
nhiệt độ
cao
nhằm
giảm
nguy cơ
say nắng
và
sốc
nhiệt
nếu
phải
đi
ra
ngoài
trong
thời tiết
nóng
người
dân
cần
chuẩn bị
áo
cotton
dài
tay
nhằm
bảo vệ
da
dưới
tia
uv
giúp
hấp thụ
mồ hôi
của
cơ thể
trong
khi
vẫn
giữ
cơ thể
được
mát mẻ
mọi
người
nên
mặc
quần áo
sáng
màu
đây
cũng
là
cách
làm
cho
cơ thể
hấp thụ
nhiệt
ít nhất
nếu
không
có
việc
cần thiết
người
dân
cần
hạn chế
ra
ngoài
nhất là
vào
thời điểm
buổi
trưa
nên
tránh
trú
hoặc
đứng
ở
nơi
có
bóng mát
 tto
dự báo
đợt
nắng
nóng
ở
bắc bộ
hà nội
và
trung bộ
có
khả năng
kéo dài
đến
đầu
tháng
<num>
tại
tphcm
chỉ số
tia
uv
hôm nay
ở
mức
<num>
mức
gây
ảnh hưởng
rất
cao
đến
sức khỏe
