huấn luyện
chó
phát hiện
người
nhiễm
covid19
tại
đảo
corse
ảnh
afp nhiều
nhóm
nghiên cứu
trên
thế giới
đang
huấn luyện
chó
để
phát hiện
người
nhiễm
covid19
ở
pháp
nổi bật
có
dự án
covidog
của
đại học
strasbourg
và
dự án
của
trung tâm
nghiên cứu
khoa học
quốc gia pháp
cnrs
vì sao
chó
có thể
phát hiện
người
nhiễm
covid19
bên
trong
mũi
chó
được
bao phủ
bằng
<num>
triệu
tế bào
khứu giác
con người
chỉ
có
<num>
triệu
tế bào
khứu giác
nhờ
các
tế bào
khứu giác
này
chó
đánh hơi
rất
nhạy
virus sarscov2
không
có
mùi
đặc biệt
ngược lại
người
nhiễm
virus
sarscov2
tiết
ra
các
phân tử
đặc trưng
trong
không khí
được
gọi là
các
chất hữu cơ
bay hơi
volatilome
nhà
virus
học
christophe ritzenthaler
giám đốc
nghiên cứu
cnrs
và
nhà nghiên cứu
tại
viện
sinh học
phân tử
thực vật
giải thích
virus
lập trình
lại
tế bào
đã
tác động
tạo
thay đổi
mạnh mẽ
trong
quá trình
trao đổi
chất
của
tế bào
do đó
tế bào
bị
nhiễm
không
giải phóng
các
phân tử
giống
như
tế bào
khỏe mạnh
từ
đó
chó
có thể
học
cách
nhận biết
mùi
bệnh
từ
người
có
triệu chứng
nhiễm
cũng
như
người
nhiễm
không
bộc lộ
triệu chứng
dùng
polymer
chộp
các
phân tử
để
huấn luyện
chó
cần
phải
phát tán
các
phân tử
trong
không khí
công ty
khởi nghiệp
biodesiv
ở
strasbourg
đã
thiết kế
các
ống
đặc biệt
có
chứa
một
hợp chất
cao
phân tử
polymer
có
chức năng
bắt giữ
các
phân tử
bay hơi
và
sau
đó
giải phóng
chúng
dần dần
chuyên gia
ritzenthaler
giải thích
khi
đặt
polymer
này
cạnh
các
tế bào
bị
nhiễm
chúng ta
có thể
thu
được
mùi
từ
tế bào
nhiễm
mà
không
có
nguy cơ
bị
lây nhiễm
do đó
chó
cũng
như
người
huấn luyện
đều
không
bị
nhiễm
virus
trong
quá trình
huấn luyện
huấn luyện
chó
ở
trường
thú y
quốc gia
alfort
trong
dự án
nosaïscovid19
ảnh
enva
dự án
nosaïscovid19
trường
thú y
quốc gia
alfort
ở
maisonsalfort
tỉnh
valdemarne
của
pháp
đang
tiến hành
một
dự án
mang
tên
nosaïscovid19
chó
được
dẫn
đến
trước
các
giá
đỡ
bằng
kim loại
trong
mỗi
giá
đỡ
có
chứa
một
mẫu
mồ hôi
con người
được
lấy
dưới
nách
bằng
gạc
các
mẫu
thử nghiệm
không
chứa
tải
lượng
virus
được
lấy
từ
các
mẫu
lấy
trên
bệnh nhân
dương tính
với
covid19
tại
các
bệnh viện
nhiệm vụ
của
chó
là
phải
dò
được
người
bị
nhiễm
bằng
cách
đánh hơi
các
giá
đỡ
kim loại
này
 nhiều
doanh trại
trên
đảo
corse
ajaccio
bastia
và
porto veccio
đã
thử nghiệm
thiết bị
này
vào
mùa
hè
kết quả
cho
thấy
thiết bị
có thể
sàng lọc
hàng
trăm
người
những
vấn đề
cần
tiếp tục
cải thiện
cuối
tháng
82020
viện
hàn lâm
y học
quốc gia
và
viện hàn lâm
thú y
pháp
đã
phát
thông cáo
báo chí
đánh giá
kết quả
nghiên cứu
ban đầu
dùng
chó
phát hiện
người
nhiễm
covid19
rất
hứa hẹn
 dù vậy
cần
phải
bổ sung
đánh giá
khoa học
và
phát triển
của
thử nghiệm
mới
để
đưa
vào
thực hiện
trong
thời gian
sớm
nhất
và
xác định
các
quy tắc
thực hành
tốt
ngoài ra
các
nhà nghiên cứu
còn
phải
giải đáp
các
vấn đề
gồm
tỉ lệ
kết quả
sai
như
dương tính
giả
hoặc
âm tính
giả
là
bao nhiêu
phân tử
chính xác
mà
chó
nhận diện
là
gì
hai
viện
nêu
trên
ghi nhận
với
số lượng
xét nghiệm
cần
thực hiện
ngày càng
nhiều
sử dụng
chó
đánh hơi
sẽ
làm
giảm
thời gian
chờ đợi
kết quả
xét nghiệm
rtpcr
quá
lâu
đặc biệt
đối với
các
ca
nghi
nhiễm
và
các
ca
tiếp xúc
với
người
nhiễm
tỉ lệ
tin cậy
của
chó
rất
cao
mới đây
một
nhóm
nghiên cứu
thú y
của
đại học hanover
đức
đã
công bố
nghiên cứu
trên
tạp chí
chuyên ngành
bmc infectious diseases
cho
thấy
<num>
con
chó
đã
thực hiện
tổng cộng
10388
lượt
kiểm tra
và
đã
phát hiện
chính xác
từ
826
<num>
mặc dù
số
mẫu
được
thực nghiệm
còn
ít
nghiên cứu
nêu
trên
cho
thấy
tỉ lệ
tin cậy
của
chó
rất
cao
tuy nhiên
vẫn
phải
tiếp tục
nghiên tục
để
bảo đảm
hiệu quả
không
thay đổi
đánh hơi
bằng
chó
đặc biệt
hữu ích
khi
sàng lọc
nguyên
nhóm
như
những
người
cao tuổi
trong
viện
dưỡng lão
hay
hành khách
lên
máy bay
hoặc
tàu hỏa
một
tổ chức
từ thiện
tại
anh
sẽ
phối hợp
với
các
nhà khoa học
để
tìm hiểu
về
khả năng
loài
chó
có thể
đánh hơi
bệnh
covid19
bằng
khứu giác
nhạy bén
hay
không
