nuôi
khỉ
con
tại
viện
y tế
quốc gia
mỹ
ảnh
science
muốn
nghiên cứu
phát triển
vắcxin
phác đồ
và
thuốc
điều trị
covid19
đều
phải
có
khỉ
thử nghiệm
thế
nhưng
theo
điều tra
của
trang web
the atlantic
mỹ
các
nhà khoa học
mỹ
đang
đối phó
với
tình hình
không
đủ
khỉ
thử nghiệm
ba
lý do
thiếu
khỉ
thử nghiệm
chuyên gia
bệnh
nhiễm
koen van rompay
tại
trung tâm
nghiên cứu
linh trưởng
quốc gia
california
ghi nhận
về
cơ bản
thiếu hụt
lớn
trên
cả
nước
tuần
nào
van rompay
cũng
nhận
được
đơn
đặt hàng
từ
các
công ty
muốn
thử nghiệm
phương pháp
điều trị
covid19
nhưng
anh
đành
phải
xin lỗi
do
thiếu
khỉ
các
nhà khoa học
phải
cạnh tranh
nhau
để
có
được
số lượng
khỉ
hạn chế
 có
ba
lý do
thiếu
khỉ
đại dịch
covid19
tạo
ra
nhu cầu
lớn
đối với
khỉ
thử nghiệm
trung quốc
ngừng
xuất khẩu
khỉ
nước
này
cung ứng
<num>
trong
gần
35000
khỉ
nhập khẩu
vào
mỹ
năm ngoái
và
nạn
thiếu
khỉ
hiện tại
càng
trầm trọng
thêm
do
covid19
từ
năm
<num>
viện
y tế
quốc gia
mỹ
nih
đã
dự báo
các
trung tâm
linh
trưởng
quốc gia
do
nih
tài trợ
sẽ
không thể
đáp ứng
nhu cầu
trong
tương lai
và
đã
bàn
đến
chuyện
xây dựng
khu
dự trữ
khỉ
chiến lược
để
đón đầu
dịch bệnh
có thể
xảy
ra
cuối cùng
đại dịch
covid19
bùng phát
trong
khi
khu
dự trữ
khỉ
chiến lược
chưa
có
ngoài ra
khỉ
được
cho
nhiễm
covid19
phải
được
nuôi
trong
các
phòng thí nghiệm
an toàn
sinh học
động vật
cấp
<num>
absl3
trong
khi
số
phòng
absl3
ở
mỹ
rất
ít
hiện nay
nih
phải
chọn
xem
nghiên cứu
nào
có thể
sử dụng
bảy
trung tâm
linh
trưởng
quốc gia
các
nghiên cứu
không
liên quan
đến
covid19
đành
để
sang
một
bên
nghiên cứu
điều trị
covid19
phải
dùng
đến
khỉ
trong
ảnh
là
trung tâm
nghiên cứu
linh trưởng
quốc gia
thái lan
tại
đại học
chulalongkorn
ở
saraburi
ảnh
afp
vì sao
phải
dùng
đến
khỉ
khỉ
chỉ
chiếm
05
số
động vật
sử dụng
trong
nghiên cứu
y sinh
của
mỹ
dù
vậy
phải
dùng
đến
khỉ
trong
giai đoạn
cuối
của
thử nghiệm
tiền
lâm sàng
trước
khi
thử nghiệm
lâm sàng
trên
người
 khỉ
có
nhiều
điểm
tương
cận
với
người
theo
nhận xét
của
skip bohm
phó
giám đốc
trung tâm
nghiên cứu
linh trưởng
quốc gia
tulane
hệ
miễn dịch
của
khỉ
và
người
giống
nhau
đến
mức
các
nghiên cứu
vắcxin
có thể
sử dụng
cùng
một
xét nghiệm
để
đo
lượng
kháng thể
của
cả
hai
nhà
nghiên cứu
vắcxin
joanne flynn
ở
đại học
pittsburgh
nhận xét
khỉ
còn
là
mô hình
tốt
để
thử nghiệm
các
tác nhân
giúp
gia tăng
hiệu quả
của
vắc xin
với
tốc độ
phát triển
vắc xin
ngừa
covid19
chưa
từng
có
một số
hãng
dược
bắt đầu
thử nghiệm
trên
người
trước
khi
kết thúc
nghiên cứu
trên
khỉ
tổng giám đốc
linda marbán
ở
công ty
công nghệ sinh học
capricor therapeutics
cho
biết
công ty
không
vào
được
trung tâm
nghiên cứu
linh trưởng
quốc gia
california
nên
đang
nghiên cứu
thử nghiệm
trực tiếp
ứng viên
vắc xin
ngừa
covid19
trên
người
 dù vậy
nghiên cứu
trên
khỉ
vẫn
mang
lại
nhiều
ưu điểm
 khỉ
có thể
bị
nhiễm
covid19
sau
khi
được
tiêm
vắc xin
thử nghiệm
sau
đó
các
nhà nghiên cứu
có thể
theo dõi
khỉ
bị
nhiễm
hay
không
bị
nhiễm
theo dõi
mức
kháng thể
tăng
thế nào
hoặc
vắc xin
có
giảm
thời gian
khỉ
loại bỏ
virus
hay
không
những
chi tiết
này
khó
thu thập
nếu
thử nghiệm
trên
người
vì
không thể
theo dõi
người
hàng
ngày
và
người
dễ
nhiễm
covid19
hơn
khỉ
rhesus
macaque
tại
trung tâm
nghiên cứu
linh trưởng
quốc gia
california
ảnh
cnprc
nghiên cứu
khỉ
con
để
tìm
vắc xin
cho
trẻ em
nhà
nghiên cứu
vắc xin
sallie permar
tại
đại học
duke
giải thích
khỉ
còn
được
sử dụng
để
nghiên cứu
an toàn
nơi
những
người
dễ
bị
tổn thương
như
trẻ em
trẻ em
hiếm
khi
nhiễm
covid19
nghiêm trọng
nhưng
có thể
lây nhiễm
vì vậy
phải
thử nghiệm
vắc xin
covid19
trên
khỉ
con
để
xem
có
an toàn
và
hiệu quả
đối với
trẻ
không
song
các
thử nghiệm
vắc xin
hiện tại
chủ yếu
chỉ
áp dụng
cho
người
tình nguyện
khỏe mạnh
từ
<num>
tuổi
trở
lên
 khỉ
không
phải
lúc nào
cũng
là
mô hình
động vật
tốt
nhất
cho
nghiên cứu
dịch bệnh
hầu hết
các
loài
khỉ
kể cả
khỉ
rhesus
macaque
khỉ
vàng
và
khỉ
cynomolgus
macaque
khỉ
đuôi
dài
là
hai
loài
được
thử nghiệm
nhiều
nhất
chỉ
mắc
covid19 thể
nhẹ
để
nghiên cứu
bệnh
nặng
phải
dùng
đến
các
động vật
như
chuột
hamster
chuột
hamster
sinh sản
nhiều
đủ
nhỏ
và
dễ
xử lý
trong
khi
khỉ
sinh sản
ít
tương đối
lớn
và
chăm sóc
khá
tốn kém
muốn
nhân giống
khỉ
nhiều
hơn
phải
mất
nhiều
năm
với
nguồn
kinh phí
ổn định
trong
khi
mỹ
chỉ
có
một số
cơ sở
hạn chế
bao gồm
bảy
trung tâm
linh
trưởng
do
nih
tài trợ
giám đốc
jay rappaport
ở
trung tâm
nghiên cứu
linh trưởng
quốc gia
tulane
nhận xét
phải
có
nguồn
đầu tư
quốc gia
thực sự
để
xây dựng
cơ sở hạ tầng
không chỉ
phục vụ
cho
đại dịch
covid19
mà còn
cho
tương lai
với
đại dịch
tiếp theo
có thể
xảy
ra
 tto
các
nhà nghiên cứu
thuộc
quân đội
mỹ
kết luận
virus
sarscov2
đột biến
rất
ít
sau
khi
so sánh
18514
mẫu
gen
virus
lấy
tại
<num>
quốc gia
nhưng
họ
vẫn
chưa
có
lời
giải đáp
về
chủng
đột biến
d614g
thấy
đầu tiên
ở
trung quốc
rồi
tàn phá
châu âu
