lấy
máu
dơi
để
nghiên cứu
virus
sarscov2
ở
pháp
ảnh
reuters
<num>
đại dịch
khởi đầu
thế nào
ts
sinh học
isabelle bolon
ở
đại học genève
thụy sĩ
đánh giá
đến
nay
không
có
tiến bộ
nào
lớn
về
nguồn gốc
virus
sarscov2
trước đây
các
chuyên gia
tin
rằng
sarscov2
có
nguồn gốc
từ
dơi
tỉnh
vân nam
trung quốc
vì
tìm
thấy
nhiều
virus
corona
có
trình tự
gen
gần
với
sarscov2
 song
các
virus
này
không
đủ
tương
cận
với
sarscov2
để
truyền
trực tiếp
từ
dơi
sang
người
 vậy
có thể
sarscov2
truyền
qua
sinh vật
thứ
ba
tê tê
bị
nghi ngờ
nhưng
vai trò
của
chúng
chưa
rõ
<num>
virus
lây nhiễm
ra sao
các
nhà khoa học
tin
rằng
sarscov2
chủ yếu
lây truyền
qua
các
giọt
bắn
li ti
và
qua
môi trường
khí
dung
aerosol
hồi
tháng
72020
tổ chức
y tế thế giới
who
thừa nhận
sarscov2
có thể
lây truyền
qua
khí
dung
dù
ban đầu
đã
phản bác
khả năng
này
tuy nhiên
tỉ lệ
tương ứng
của
lây nhiễm
giữa
giọt
bắn
và
khí
dung
vẫn
chưa
rõ
 ts
virus
học
valéria cagno
ở
đại học
genève
nhận xét
vẫn
còn
tranh luận
về
tỉ lệ
này
<num>
miễn dịch
kéo dài
bao lâu
tháng
42020
giới
khoa học
thừa nhận
chưa
hiểu
gì
về
khả năng
miễn dịch
của
cơ thể
với
virus
sarscov2
bây giờ
vấn đề
đã
rõ
hơn
một
số lượng
lớn
những
người
hồi phục
đã
được
xét nghiệm
huyết thanh
để
tìm
dấu hiệu
miễn dịch
trong
máu
ts
valeria cagno
nhận xét
kháng thể
xuất hiện
và
tế bào
lympho
t
được
kích hoạt
nơi
người
nhiễm
sarscov2
là
dấu hiệu
cho
thấy
họ
đang
phát triển
tốt
khả năng
miễn dịch
tuy nhiên
vẫn
chưa
rõ
thời gian
miễn dịch
bao lâu
ngoài ra
còn
nhiều
điều
chưa
rõ
như
một số
người
được
miễn dịch
nhưng
số
khác
thì
không
số lượng
kháng thể
cũng
khác
nhau
tùy
người
và
tùy
mức độ
nhiễm
dược sĩ
giới thiệu
thuốc
hydroxychloroquine
tại
bệnh viện
liège
bỉ
ảnh
reuters
<num>
tỉ lệ
tử vong
bao nhiêu
tỉ lệ
tử vong
cao
trong
quý
đầu
năm
<num>
cho
thấy
mức độ
nghiêm trọng
của
dịch bệnh
covid19
song
hiện nay
các
nhà khoa học
ghi nhận
đỉnh điểm
của
tỉ lệ
tử vong
vượt
mức
chưa
xảy
ra
ít ra
tại
thụy sĩ
tình hình
lại
khác
ở
các
nước
khác
thụy điển
ghi nhận
số
tử vong
kỷ lục
trong
nửa
đầu
năm
<num>
lần
đầu tiên
kể
từ
nạn
đói
lớn
năm
<num>
<num>
thuốc
nào
điều trị
hiệu quả
do
không
có
liệu pháp
cụ thể
trước đây
các
bác sĩ
chỉ
điều trị
triệu chứng
của
covid19
bằng
các
loại
thuốc
hiện
có
như
kaletra
remdesivir
hydroxychloroquine
hiện thời
kaletra
và
hydroxychloroquine
đã
chứng tỏ
không
hiệu quả
thuốc
kháng
virus
remdesivir
thuốc
chống viêm
dexamethasone
và
kháng sinh
azithromycin
vẫn
đang
được
thử nghiệm
chưa
xác định
trẻ em
có
dễ
lây nhiễm
hay
không
ảnh
belga
<num>
vì sao
ca
này
nghiêm trọng
ca
khác
lại
vô hại
các
nhà khoa học
cho
rằng
do
hậu quả
của
bão
cytokine
phản ứng
thái
quá
của
hệ
miễn dịch
khiến
một số
ca
trở nên
nghiêm trọng
hơn
đến
nay
đây
vẫn
là
ẩn số
 covid19
gây
ra
triệu chứng
rất
khác
nhau
người
này
chỉ
bị
cảm
nhẹ
người
khác
nghiêm trọng
dẫn
đến
tử vong
 ts
y khoa
pierreyves bochud
ở
bệnh viện
đại học
bang
vaud
thụy sĩ
giải thích
các
nghiên cứu
dịch tễ
học
từ
trung quốc
cho
thấy
các
yếu tố
như
tuổi
cao
và
béo phì
làm
tăng
nguy cơ
nặng
hơn
nhưng
các
tiêu chí
này
không
giải thích
được
mọi
thứ
vì
nhiều
người
liên quan
lại
không
mắc
bệnh
nghiêm trọng
ngoài ra
các
nghiên cứu
vẫn
chưa
tìm
thấy
gen
đặc trưng
quyết định
phản ứng
của
từng
cá nhân
với
sarscov2
một số
yếu tố
khác
đang
được
xem xét
như
nhiều
người
đã
tiếp xúc
với
các
virus
corona thể
nhẹ
khác
trước
khi
nhiễm
sarscov2
có
khả năng
tự vệ
tốt
hơn
<num>
 sarscov2
đột biến
thế nào
hiện nay
các
nhà khoa học
nhận
ra
sarscov2
đột biến
là
chuyện
bình thường
một số
đột biến
đặc biệt
như
chủng
đột biến
d614g
dường như
không
ảnh hưởng
đến
độc lực
và
khả năng
lây nhiễm
của
virus
 ts
di truyền
học
françois balloux
ở
đại học
london
anh
khẳng định
chủng
virus
lưu hành
hiện nay
không
độc
hơn
lúc
đầu
đại dịch
sarscov2
còn
đột biến
chậm
như
hầu hết
các
virus
corona
khác
<num>
vai trò
lây nhiễm
của
trẻ em
giới
khoa học
nhận
thấy
trẻ em
ít
bị
nhiễm
hơn
người lớn
nhưng
chưa
rõ
vì sao
hiện nay
chuyên gia
nhi khoa
alessandro diana
ở
đại học
genève
ghi nhận
nghiên cứu
về
các
chuỗi
lây nhiễm
cho
thấy
trẻ em
chủ yếu
bị
lây nhiễm
từ
người lớn
trẻ em
bị
nhiễm
ít
phát triển
các
dạng
nghiêm trọng
và
thường
không
bộc lộ
triệu chứng
một
nghiên cứu
của
mỹ
công bố
trên
tạp chí
jama pediatrics
ngày
307
ghi nhận
đã
tìm
thấy
trong
mũi
trẻ em
dưới
<num>
tuổi
tải
lượng
virus
cao
từ
10100
lần
 dù vậy
chưa
xác định
số
trẻ em
này
có
dễ
lây nhiễm
hơn
không
trang trại
nuôi
chồn
ở
na uy
trước
đại dịch
covid19
ảnh
afp
<num>
vật nuôi
có
lây
không
trước đây
giới
khoa học
ghi nhận
hiếm
có
trường hợp
động vật
nhiễm bệnh
được
ghi nhận
còn
hiện nay
họ
nhận
thấy
virus
có
lây nhiễm
ở
vật nuôi
với
mức độ
vừa
phải
một
nghiên cứu
chưa
qua
bình
duyệt
đồng nghiệp
ghi nhận
ở
miền
bắc
nước
ý
34
chó
và
39
mèo
có
kháng thể
virus
corona
nhưng
không
có
yếu tố
lây nhiễm
từ
động vật
sang
người
vấn đề
này
đến
nay
vẫn
chưa
rõ
đặc biệt
là
chồn
tại
châu âu
và
mỹ
hàng
triệu
con
chồn
bị
nhiễm
một số
nhân viên
trang trại
cũng
bị
nhiễm
<num>
chưa
biết
dịch
kết thúc
thế nào
tháng
42020
báo
le temps
thụy sĩ
dự báo
trong
khi
chờ đợi
vắc xin
hoặc
phương pháp
điều trị
hiệu quả
sarscov2
có thể
biến
mất
vì
không
còn
người
lây nhiễm
đến
nay
có
<num>
dự án
vắc xin
đang
thử nghiệm
lâm sàng
ở
giai đoạn
cuối
và
dự kiến
sẽ
được
đưa
ra
thị trường
vào
đầu
năm
<num>
 dù vậy
khả năng
miễn dịch
của
vắc xin
kéo dài
bao lâu
vẫn
chưa
rõ
ts
alessandro diana
nhấn mạnh
loại
vắc xin
tốt
nhất
hiện nay
đã
được
chứng minh
có thể
ngăn chặn
virus
là
biện pháp
giãn
cách
 tto
theo
worldometers
tính
đến
sáng
ngày
69
toàn
thế giới
có
tổng cộng
27040175
ca
covid19
882949
trường hợp tử vong
và
19137300
bệnh nhân
đã
khỏi
bệnh
