bức
ảnh
được
don pettit
chụp
rất
kỹ thuật
trong
đó
các
ngôi sao
biểu hiện
thành
những
đường tròn
trong
khi
đó
ánh sáng
dưới
trái đất
thành
đường thẳng
song song
ảnh
don
pettit
mới đây
tạp chí
forbes
đăng tải
bộ
ảnh
mới
của
nhiếp ảnh gia
phi hành gia
nổi tiếng
don pettit
người
mỹ
về
bầu trời
sao chụp
từ
trạm
vũ trụ
quốc tế
iss
don
pettit
từng
làm việc
cho
nasa
và
sống
<num>
ngày
trên
iss
khi
về
lại
trái đất
ông
lần lượt
cho
đăng tải
vô số
hình ảnh
đẹp
chụp
từ
iss
cho
công chúng
các
ảnh
được
ông
chắt lọc
hiệu chỉnh
và
phân loại
thành
từng
bộ
khác
nhau
mới đây
ông
gửi
đến
những
người
mê
thiên văn
bộ
ảnh
ngắm
sao
trên
iss
theo
các
chuyên gia
từ
góc
nhìn
độc nhất
vô
nhị
qua
các
cửa sổ
của
iss
bầu trời
sao
hiện
lên
vừa
lạ lẫm
vừa
lung linh
lôi cuốn
 đáng
chú ý
don pettit
đã
sử dụng
các
loại
máy
chụp
hình
hiện đại
nhất
và
áp dụng
một
kỹ thuật
phơi
sáng
đặc biệt
của
chính
ông
nhờ
đó
các
tấm
ảnh
ghi
lại
được
nhiều
chuyển động
khác
nhau
từ
các
ngôi sao
đến
thành phố
trên
trái đất
hay
sấm chớp
hiện tượng
cực quang
…
với
tài năng
và
kỹ thuật
hiệu chỉnh
điêu luyện
don pettit
khiến
người
xem
sửng sốt
vì
vẻ
đẹp
của
vũ trụ
phần
màu
xanh
lá
xa xa
là
khí quyển
trái đất
ảnh
don
pettit
trong
nhiều
bức
ảnh
ánh sáng
sao
và
ánh
đèn
đô thị
tạo
nên
những
đường thẳng
chạy
dài
do
iss
bay
quanh
trái đất
nhiều
điểm
sáng
được
kéo
thành
những
tia sáng
dài
song song
nhau
người
xem
cũng
có thể
thấy
màu
xanh
phía
trên
trái đất
là
bầu
khí quyển
màu
đỏ
từ
ánh sáng
của
mặt trời
cũng
có thể
được
nhìn
thấy
trong
nhiều
bức
ảnh
vì vậy
qua
ống kính
của
ông
không gian
quanh
trái đất
trở nên
kỳ ảo
vừa
lạ
vừa
quen
với
nhiều
người
bộ
ảnh
đang
là
ứng cử viên
cho
nhiều
giải thưởng
ảnh
thiên văn
năm
nay
donald pettit sinh
năm
<num>
trước
khi
đầu quân
cho
nasa
ông
từng
là
kỹ sư
hóa chất
khi
được
giao
nhiệm vụ
lên
iss
ông
bắt đầu
tìm hiểu
và
sáng tạo
những
cách
chụp
ảnh
không gian
hiện đại
và
bắt mắt
nhất
trong
hơn
một
năm
ở
iss
ông
đã
chụp
hàng
chục
ngàn
bức
ảnh
về
vũ trụ
và
trái đất
 ông
cũng
được
giao
đảm nhiệm
một số
thí nghiệm
trong
đó
theo
national geographic
ông
là
người
trồng
được
bông
hoa
hướng dương
đầu tiên
có thể
nở
ngoài
trái đất
 trạm iss
như
đang
song song
với
những
ngôi sao
ảnh
don
pettit cách
chụp
làm
người
xem
có
cảm giác
các
ngôi sao
đang
rơi
thẳng đứng
xuống
trái đất
ảnh
don
pettit
bầu trời
sao
khi
chụp
từ
trái đất
ảnh
getty
images
từ
góc
chụp
này
có
cảm giác
những
đường tròn
của
bầu trời
sao
như
đang
lấy
trạm
iss
làm
trung tâm
ảnh
don
pettit
các
chấm
xanh dương
là
hình ảnh
phơi
sáng
của
các
tia
sét
xuống
trái đất
ảnh
don
pettit
những
ô
cửa sổ
trên
iss
nơi
don pettit
chụp
ảnh
ảnh
don pettit
bộ
ảnh
bầu trời
sao
trên
iss
là
tâm huyết
của
don pettit
người
nổi tiếng
với
nhiều
tác phẩm
chụp
trái đất
tuyệt
đẹp
ảnh
don
pettit tto
với
tốc độ
86
km
mỗi
giây
thiên thạch
<num>
es4
sẽ
bay
qua
trái đất
vào
ngày
19
với
khoảng cách
gần
hơn
từ
trái đất
đến
mặt trăng
