dự báo
ngày
39
các
khu vực
trên
cả
nước
tiếp tục
nắng
nóng
ảnh
duyên phan theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ngày
39
các
khu vực
trên
cả
nước
tiếp tục
nắng
nóng
nhiệt độ
cao
nhất
có
nơi
từ
3437
độ
c
mưa dông
diễn
ra vào
chiều tối
và
đêm
đề phòng
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
 riêng
ở
bắc bộ
và
các
tỉnh
từ
thanh hóa
đến
thừa thiên huế
do
ảnh hưởng
của
trường
phân kỳ
trên
cao
các
khu vực
này
tiếp tục
có
nắng
nóng
với
nhiệt độ
cao
nhất
phổ biến
3437
độ
c
ở
các
tỉnh
đà nẵng
đến
phú yên
có
nắng
nóng
cục bộ
độ ẩm
tương đối
thấp
nhất
ngày
phổ biến
5065
thời gian
có
nhiệt độ
trên
<num>
độ
c
từ
<num>
h
<num>
h
cảnh báo
đợt
nắng
nóng
này
có
khả năng
kéo dài
đến
khoảng
ngày
59
trước
tình hình
nắng
nóng
người
dân
khi
ra
đường
cần
che chắn
bôi
kem
chống
nắng
đeo
kính râm
và
đội
mũ
bên cạnh
đó
nếu
không
có
việc
cần thiết
người
dân
hạn chế
ra
ngoài
nhất
là
thời điểm
buổi
trưa
nên
tránh
trú
hoặc
đứng
ở
nơi
có
bóng mát
phòng
trường hợp
mất
nước
sốc
nhiệt
do
nắng
nóng
ngoài ra
thời điểm
này
đang
bước
vào
mua
mưa
bão
thường xuyên
xảy
ra
các
hiện tượng
dông
lốc
sét
dễ
gây
nguy hiểm
cho
người
và
vật nuôi
người
dân
hạn chế
ra
ngoài
trong
cơn
dông
và
tránh
xa
những
khu vực
dễ
bị
sét
đánh
thường xuyên
có
sét
dự báo
thời tiết
các
khu vực
ngày
và
đêm
39
phía
tây bắc bộ
ngày
nắng
nóng
chiều tối
và
đêm
có
mưa rào
và
dông
vài
nơi
gió
nhẹ
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
2427
độ
c
cao
nhất
3437
độ
c
phía
đông bắc bộ
ngày
nắng
nóng
chiều tối
và
đêm
có
mưa rào
và
dông
vài
nơi
gió
nhẹ
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
2528
độ
c
cao
nhất
3437
độ
c
thủ đô
hà nội
ngày
nắng
nóng
chiều tối
và
đêm
có
mưa rào
và
dông
vài
nơi
gió
nhẹ
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
2628
độ
c
cao
nhất
3537
độ
c
các
tỉnh
từ
thanh hóa
đến
thừa thiên huế
ngày
nắng
nóng
chiều tối
và
đêm
có
mưa rào
và
dông
vài
nơi
gió
nhẹ
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
2528
độ
c
cao
nhất
3336
độ
c
phía
bắc
có
nơi
trên
<num>
độ
c
các
tỉnh
thành phố
từ
đà nẵng
đến
bình thuận
ngày
nắng
có
nơi
nắng
nóng
chiều tối
và
đêm
có
mưa rào
và
dông
vài
nơi
gió tây nam
cấp
23
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
2528
độ
c
cao
nhất
3235
độ
c
phía
bắc
có
nơi
trên
<num>
độ
c
khu vực
tây nguyên
và
nam bộ
có
mưa rào
và
dông
vài
nơi
riêng
chiều tối
và
tối
có
mưa rào
và
dông
rải rác
cục bộ
có
mưa
to
đến
rất
to
gió tây nam
cấp
23
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
tại
tây nguyên
từ
2023
độ
c
cao
nhất
2932
độ
c
nhiệt độ
thấp
nhất
tại
nam bộ
từ
2427
độ
c
cao
nhất
3134
độ
c
có
nơi
trên
<num>
độ
c tto
trước
tình hình
nắng
nóng
và
chỉ số
tia cực tím
uv
cao
những
ngày
tới
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
khuyến cáo
người
dân
khi
ra
đường
cần
che chắn
bôi
kem
chống
nắng
đeo
kính râm
và
đội
mũ

