chỉ số
tia
cực tím
trong
nhưng
ngày
tới
tại
các
vùng
trên
cả
nước
ở
mức
cao
gây
hại
ảnh
lê phan theo
đó
tphcm
hà nội
có
chỉ số
tia
cực tím
ở
mức
89
cần
hạn chế
ra
ngoài
vào
buổi
trưa
các
tỉnh thành phố
như
đà nẵng
hà tĩnh
quy nhơn
đà lạt

có
chỉ số
tia
cực tím
ở
mức
<num>
đây
là
mức độ
có thể
gây
hại
trực tiếp
đến
sức khỏe
nếu
tiếp xúc
trong
thời gian
dài
ngoài ra
nắng
nóng
cũng
ở
các
vùng
trên
cả
nước
vào
buổi
trưa
cũng
ở
mức
cao
có thể
gây
sốc
nhiệt
say nắng
song song
đó
do
ảnh hưởng
của
trường
phân kỳ
trên
cao
đợt
nắng
nóng
ở
các
tỉnh
bắc bộ
và
bắc trung bộ
có
khả năng
kéo dài
đến
ngày
59
nắng
nóng
đi
kèm
với
chỉ số
tia
cực tím
ở
mức
cao
nên
người
dân
khi
đi
ra
đường
cần
chú ý
che chắn
và
có
các
biện pháp
bảo vệ
tránh
tiếp xúc
trực tiếp
với
nắng
thời tiết
các
khu vực
ngày
và
đêm
49
phía
tây bắc bộ
ngày
nắng
có
nơi
có
nắng
nóng
chiều tối
và
đêm
có
mưa rào
và
dông
vài
nơi
gió
nhẹ
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
2427
độ
c
có
nơi
dưới
<num>
độ
c
cao
nhất
3235
độ
c
có
nơi
trên
<num>
độ
c
phía
đông bắc bộ
ngày
nắng
có
nơi
nắng
nóng
chiều tối
và
đêm
có
mưa rào
và
dông
vài
nơi
gió
nhẹ
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
2528
độ
c
cao
nhất
3235
độ
c
có
nơi
trên
<num>
độ
c
các
tỉnh
từ
thanh hóa
đến
thừa thiên huế
ngày
nắng
có
nơi
nắng
nóng
chiều tối
và
đêm
có
mưa rào
và
dông
vài
nơi
gió
nhẹ
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
2528
độ
c
cao
nhất
3336
độ
c
các
tỉnh
thành phố
từ
đà nẵng
đến
bình thuận
ngày
nắng
có
nơi
có
nắng
nóng
chiều tối
và
đêm
có
mưa rào
và
dông
vài
nơi
riêng
phía
bắc
khu vực
chiều tối
có
mưa rào
và
dông
rải rác
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
2528
độ
c
cao
nhất
3235
độ
c
phía
bắc
có
nơi
trên
<num>
độ
c
khu vực
tây nguyên
và
nam bộ
có
mưa rào
và
dông
vài
nơi
riêng
chiều tối
và
tối
có
mưa rào
và
rải rác
có
dông
cục bộ
có
mưa
vừa
mưa
to
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
tại
tây nguyên
từ
2023
độ
c
cao
nhất
2932
độ
c
nhiệt độ
thấp
nhất
tại
nam bộ
từ
2427
độ
c
cao
nhất
3134
độ
c
có
nơi
trên
<num>
độ
c tto
trong
khi
miền
bắc
và
miền
nam
tiếp tục
có
mưa
nhiều
nơi
mưa
lớn
thì
miền
trung
sắp
đối mặt
với
đợt
nắng
nóng
kéo dài
trong
nhiều
ngày
tới
ghi nhận
chiều
248
tphcm
và
các
tỉnh
lân cận
đang
có
mưa
