một
người bệnh
covid19
tại
sanaa
yemen
ảnh
ap
theo
báo
new york times
các
kết quả
thử nghiệm
lâm sàng
quốc tế
công bố
ngày
29
đã
giúp
khẳng định
niềm
hi vọng
từng
đặt
ra
là
các
thuốc
steroid
giá
rẻ
có
ở
khắp
nơi
có thể
giúp
điều trị
hiệu quả
những
người bệnh
covid19
ở
mức
nghiêm trọng
dự kiến
tổ chức
y tế thế giới
who
cũng
sẽ
sớm
công bố
khuyến nghị
sử dụng
các
thuốc
này
điều trị
người bệnh
covid19
bị
nặng
trong
ngày
29
giờ
thụy sĩ
các
nghiên cứu
mới
có
kết quả
phân tích
dữ liệu
từ
<num>
đợt
thử nghiệm
lâm sàng
ngẫu nhiên
đánh giá
hiệu quả
của
<num>
loại
thuốc
steroid
trên
hơn
1700
người bệnh
theo
đó
nghiên cứu
kết luận
cả
<num>
loại
thuốc
đều
giúp
giảm
tỉ lệ
tử vong
ở
người bệnh
covid19
báo cáo
phân tích
cùng
với
<num>
nghiên cứu
liên quan
khác
đã
được
xuất bản
trên
tạp chí
khoa học jama
đi
kèm
là
bài
bình luận
mô tả
nghiên cứu
như
một
bước tiến
quan trọng
trong
việc
điều trị
người bệnh
covid19
các
tác giả
nghiên cứu
khuyến nghị
nên
dùng
thuốc
corticosteroid
một
nhóm
khác
của
steroid
là
lựa chọn
đầu tiên
trong
điều trị
người bệnh
covid19
nặng
một
loại
thuốc
khác
cũng
đã
cho
thấy
có
hiệu quả
trong
điều trị
người bệnh
covid19
nặng
là
remdesivir
một
dược sĩ
cầm
lọ
thuốc
dexamethasone
tại
bệnh viện
erasme
ở
brussels
bỉ
ngày
1662020
ảnh
reuters
các
thuốc
steroid
như
dexamethasone
hydrocortisone
và
methylprednisolone
thường
được
các
bác sĩ
sử dụng
để
ức chế
hệ
miễn dịch
của
cơ thể
giảm
viêm
sưng
và
đau
nhiều
người bệnh
covid19
đã
không
chết
vì
virus
corona
mà
chết
vì
những
phản ứng
quá
mạnh
của
cơ thể
trước
tình trạng
nhiễm trùng
kết quả
phân tích
dữ liệu
cho
thấy
các
thuốc
steroid
giúp
giảm
13
số
ca
tử vong
trong
những
người bệnh
covid19
trong
đó
thuốc
dexamethasone
cho
kết quả
tích cực
nhất
giảm
<num>
tỉ lệ
tử vong
trong
số
1282
người bệnh
được
điều trị
ở
<num>
thử nghiệm
khác
nhau
trong
tháng
<num>
các
nhà nghiên cứu
ở
đh
oxford
đã
phát hiện
ra
thuốc
dexamethasone
dường như
giúp
cải thiện
tỉ lệ
sống sót
của
những
người bệnh
covid19
bị
nặng
khi
đó
các
nhà nghiên cứu
đã
hi vọng
những
loại
thuốc
steroid
rẻ tiền
khác
có thể
giúp
cứu
sống
người bệnh
covid19
tiến sĩ
todd rice
phó giáo sư
dược
kiêm
bác sĩ
điều trị
tích cực
tại
trường
y
đại học
vanderbilt
cho
rằng
các
kết quả
nghiên cứu
mới
vừa
công bố
sẽ
giúp
các
bác sĩ
tự tin
hơn
trong
việc
dùng
thuốc
steroid
điều trị
cho
người bệnh
covid19
giải quyết
những
ngần ngại
vẫn
còn
lấn cấn
trước nay
ở
một số
người
 tto
tổ chức
y tế thế giới
who
chuẩn bị
đưa
loại
thuốc
chống viêm
giá
rẻ
dexamethasone
vào
hướng dẫn
chữa trị
covid19
sau
khi
nhận
được
các
kết quả
khả quan
của
thuốc
này
trong
việc
giảm
tỉ lệ
tử vong
ở
các
ca
nhiễm
nặng
