virus
sarscov2
trên
xâm nhập
tế bào
con người
thông qua
các
protein
sợi
ảnh
reuters
từ
đầu
đại dịch
covid19
đến
nay
chủ đề
virus
sarscov2
đột biến
như
thế nào
đã
được
tranh luận
rất
nhiều
nhiều
nghiên cứu
đã
phát hiện
sarscov2
đột biến
thành
nhiều
chủng
mới
 vậy
có thể
phát triển
một
loại
vắc xin
duy nhất
ngừa
covid19
hay
cần
nhiều
loại
vắc xin
phù hợp
với
nhiều
chủng
virus
tính
đa dạng
của
virus
rất
hạn chế
viện
nghiên cứu
quân đội
walter reed
wrair
là
trung tâm
nghiên cứu
y sinh học
lớn
nhất
nước
mỹ
khẳng định
chỉ
cần
phát triển
một
loại
vắc xin
duy nhất
ngừa
covid19
vì
virus
này
đột biến
rất
ít
kết luận
này
đã
được
nêu
trong
công trình
nghiên cứu
đăng
trên
tạp chí
khoa học proceedings
of
the
national academy of sciences
pnas
của
viện hàn lâm
khoa học
mỹ
hôm
318
giờ địa phương
<num>
nhà khoa học
tham gia
nghiên cứu
giải thích
họ
đã
tập trung
phân tích
di truyền
các
protein
sợi
trên
bề mặt
sarscov2
đây
là
cửa ngõ
để
virus
xâm nhập
vào
các
tế bào
con người
nhiều
loại
vắc xin
đang
phát triển
trên
cơ sở
vô hiệu hóa
các
protein
sợi
để
ngăn chặn
virus
lây nhiễm
nhóm
nghiên cứu
của
viện
nghiên cứu
quân đội
walter reed
đã
so sánh
mẫu
cơ bản
được
sử dụng
trong
hầu hết
các
ứng viên
vắc xin
với
18514
mẫu
gen
virus
lấy
tại
<num>
quốc gia
từ
tháng
122019
qua
nghiên cứu
về
phát sinh
loài
nghiên cứu
quan hệ
họ hàng
di truyền
học
quần thể
nghiên cứu
phân bố
và
thay đổi
các
trình tự
gen
và
tin
sinh học
cấu trúc
các
công cụ
và
phương pháp
giúp
dự đoán
mô tả
phân tích
trình tự
và
cấu trúc
đại
phân tử
nhóm
nghiên cứu
nhận
thấy
tính
đa dạng
của
virus
sarscov2
hạn chế
ts
morgane rolland
trưởng
khoa
nghiên cứu
di truyền
virus
trong
chương trình
hiv wrair
đánh giá
đây
là
cơ hội
để
phát triển
một
loại
vắc xin
duy nhất
ngừa
covid19
bà
giải thích
tính
đa dạng
của
virus
đã
gây
khó khăn
trong
quá trình
phát triển
vắc xin
ngừa
các
loại
virus
như
hiv
cúm
sốt xuất huyết
 song
các
mẫu
thu thập
trên
toàn cầu
cho
thấy
sarscov2
ít
đa dạng
hơn
các
virus
này
từ
đó
chúng ta
có thể
lạc quan
một cách
thận trọng
rằng
tính
đa dạng
của
sarscov2
không
phải
là
trở ngại
trong
phát triển
một
loại
vắc xin
có
khả năng
ngăn ngừa
lây nhiễm
covid19
rộng rãi
nghiên cứu
virus
covid19
trong
phòng thí nghiệm
của
viện
nghiên cứu
quân đội
walter reed
wrair
ảnh
twitter
chưa
có
lời
giải đáp
về
chủng
đột biến
d614g
các
nhà nghiên cứu
ở
viện
nghiên cứu
quân đội
walter reed
đưa
ra
giả thuyết
rằng
tính
đa dạng
của
virus
sarscov2
hạn chế
vì
virus
lây lan
nhanh
hơn
quá trình
tiến hóa
của
nó
 dù vậy
họ
không thể
giải thích
vì sao
có
hai
đột biến
gen
xảy
ra
vào
đầu
đại dịch
và
lây lan
rất
nhanh
đó
là
trường hợp
chủng
đột biến
d614g
trên
protein
sợi
hiện
có
trên
<num>
trình tự
gen
đột biến
này
được
phát hiện
đầu tiên
tại
trung quốc
vào
ngày
241
sau
đó
biến
mất
và
tái xuất
giang hồ
vào
tháng
32020
các
nhà khoa học
cũng
tìm
thấy
dấu vết
đầu tiên
của
d614g
trong
một
mẫu
nghiên cứu
ở
đức
vào
cuối
tháng
<num>
từ
đó
ghi nhận
chủng
đột biến
này
đã
nhanh chóng
thống trị
châu âu
ts
morgane rolland
giải thích
khi
các
virus
nhân bản
và
lây lan
chúng tôi
chờ đợi
chúng
đột biến
và
một số
virus
có thể
phát triển
rất
nhanh
tương tự
các
nghiên cứu
khác
chúng tôi
nhận
thấy
chủng
đột biến
d614g
nhanh chóng
trở nên
phổ biến
hơn
từ
đầu
dịch
nhưng
chúng tôi
không thể
liên kết
đột biến
này
với
các
mối
quan hệ
tương ứng
cụ thể
nhóm
nghiên cứu
đặt
câu
hỏi
phải chăng
có
mối
liên hệ
giữa
chủng
đột biến
d614g
với
hệ
miễn dịch
con người
 song
họ
nhận
thấy
mối
liên hệ
dường như
không
rõ ràng
vì
bề mặt
nơi
xảy
ra
đột biến
không
tiếp xúc
trực tiếp
với
các
kháng thể
hiện nay
câu
hỏi
không
có
lời
giải đáp
và
cần
tiếp tục
nghiên cứu
sâu
hơn
 tto
một
khi
thế giới
chính thức
có
vắc xin
ngừa
covid19
bao lâu
sau
thì
việt nam
sẽ
nhập
được
đó
là
câu
hỏi
mà
nhiều
người
việt nam
đang
quan tâm
