sở
nông nghiệp
và
phát triển
nông thôn
tp
cần thơ
thả
30000
con
cá giống
các
loại
về
thiên nhiên
sáng
19
ảnh
chí
hạnh
sáng
19
sở
nnptnt
tp
cần thơ
tiến hành
thả
30000
con
cá
giống
về
với
thiên nhiên
trên
tuyến
sông
hậu
và
sông cái răng
cá giống
được
thả
lần
này
gồm
cá
rô
cá
chép
cá trê
sặc
rằn

đặc biệt
có
<num>
con
cá
hô
có
trọng lượng
từ
56
kg
con
quý hiếm
đang
đứng
trước
nguy cơ
tuyệt chủng
do
đánh bắt
quá
mức
hoạt động
thả
cá
năm
<num>
của
tp
cần thơ
được
chia
làm
<num>
đợt
đợt
<num>
vào
ngày
19
tại
quận
ninh kiều
và
quận
cái răng
đợt
<num>
sẽ
diễn
ra
vào
ngày
99
tại
quận
ô môn
và
quận
thốt nốt
với
tổng
số lượng
100000
con
trong
đó
có
cá
hô
ông
trần thanh hải
chi cục trưởng
chi cục
thủy sản
sở
nnptnt
tp
cần thơ
cho
biết
thả
cá giống
về
tự nhiên
là
hoạt động
thiết thực
để
giúp
phục hồi
và
bảo vệ
nguồn
lợi
thủy sản
đặc biệt
là
các
loài
cá
có
giá trị
kinh tế
cao
đồng thời
góp phần
giáo dục
nâng
cao
ý thức
của
người dân
trong
việc
bảo tồn
hệ sinh thái
đang
dần
cạn kiệt
vì
hoạt động
của
con người
năm
<num>
tp
cần thơ
cũng
đã
thả
khoảng
200000
con giống
thủy sản
các
loại
về
tự nhiên
trong
đó
ưu tiên
thả
các
loại
thủy sản
bản địa
loài
nguy cấp
quý hiếm
có
nguy cơ
tuyệt chủng
cao
 tto
sáng
nay
169
chuyên gia
nhật
và
việt nam
đã
thả
cá
koi
và
cá chép
tam dương
vĩnh phúc
xuống
sông
tô lịch
trước
khi
tiến hành
thả
cá
các
chuyên gia
đã
kiểm tra
mẫu
nước
và
làm
thí nghiệm
…
