tại
phòng thí nghiệm
của
viện hóa sinh
biển
viện
hàn lâm
khoa học
và
công nghệ
việt nam
tiến sĩ
lê nguyễn thành
hướng dẫn
nhóm
tử minh
thực hiện
dự án
về
keo ong
dú
ảnh
bc
đây
là
những
đại diện
của
việt nam
tham dự
giải
olympic
phát minh
và
sáng chế
thế giới
<num>
th
world invention creativity olympic
wico
<num>
tại
hàn quốc
cùng
cuộc
thi
nghiên cứu
khoa học
the elementz science project competition
exhibition
tại
singapore
chinh phục
sân chơi
khoa học
quốc tế
lần
đầu
tham dự
olympic
phát minh
và
sáng chế
thế giới
dự án
nghiên cứu
về
thành phần
hóa học
và
hoạt chất
kháng khuẩn
của
keo ong
dú
và
dự án
nghiên cứu
giống
năng suất
cao
của
đông
trùng
hạ
thảo
đã
bất ngờ
ẵm
trọn
<num>
giải
vàng
 còn
tại
cuộc
thi
the
elementz science project competition
exhibition
dự án
nghiên cứu
về
ứng dụng
iot
đo
công suất
pin
mặt trời
tự động
hướng
sáng
phân tích
và
gửi
dữ liệu
thống kê
về
ứng dụng
điện thoại
đã
xuất sắc
giành
huy chương
vàng
ngoài ra
dự án
về
đông
trùng
hạ
thảo
cũng
tiếp tục
giành
được
huy chương
bạc
trong
cuộc
thi
này
đây
là
những
sân chơi
khoa học
quốc tế
uy tín
được
tổ chức
thường niên
tại
hàn quốc
và
singapore
thu hút
hàng
nghìn
học sinh
sinh viên
tham gia
tranh
tài
đến
từ
nhiều
quốc gia
trên
thế giới
như
mỹ
canada
new zealand
trung quốc
…
cuộc
thi
được
tổ chức
và
đánh giá
bởi
các
nhà khoa học
hàng đầu
chủ động
tiếp cận
và
làm quen
với
các
yêu cầu
đặc thù
của
mỗi
cuộc
thi
các
nhóm
đã
phát huy
tinh thần
sáng tạo
trong
cách
trình bày
báo cáo
khoa học
dưới
hình thức
video
minh họa
sống động
dưới
sự
hỗ trợ
của
các
thầy cô
hướng dẫn
 bài
dự
thi
của
các
nhóm
không chỉ
được
hội đồng
giám khảo
đánh giá
cao
về
chất lượng
báo cáo
khoa học
mà còn
gây
ấn tượng
bởi
cách
trình bày
poster
kỹ năng
dàn dựng
và
thiết kế
video
cũng
như
khả năng
thuyết trình
bằng
tiếng
anh
vượt trội
đây
là
thành quả
xứng đáng
dành
cho
các
em
học sinh
sau
cả
quá trình
dài
miệt mài
thực hành
thí nghiệm
nghiên cứu
thu thập
phân tích
dữ liệu
vô cùng
bất ngờ
khi
hay
tin
nhóm
đã
giành
được
huy chương
vàng
bạn
nguyễn tử minh
học sinh
lớp
<num>
cho
biết
rất
tự hào
vì
sự cố gắng
của
cả
nhóm
trong
suốt
hơn
<num>
năm
qua
đã
được
ghi nhận
xứng đáng
nuôi dưỡng
niềm
đam mê
khoa học
các
thành viên
của
<num>
nhóm
nghiên cứu
khoa học
này
đều
là
học sinh
cấp
<num>
cấp
<num>
đến
từ
trung tâm tư vấn
và
phát triển
tài năng
gate
của
vinschool
theo
bạn
trương vĩnh xuân
học sinh
lớp
<num>
khi
mới
tham gia
gate
và
nghiên cứu
dự án
này
bạn
khá
choáng ngợp
vì
lần
đầu
cùng
các
chuyên gia
tìm hiểu
kiến thức
chuyên ngành
bậc
cao
và
phải
tuân
theo
những
quy trình
nghiêm ngặt
trong
phòng thí nghiệm
nhờ
đó
tụi
em
đã
được
phát triển
năng lực
nghiên cứu
khoa học
từ
sớm
và
có
những
trải nghiệm
quý báu
vĩnh xuân
chia sẻ
chú trọng
tìm kiếm
đầu tư
và
phát triển
tài năng
học sinh
trong
suốt
quá trình
các
nhóm
lên
ý tưởng
thực hiện
dự án
gate
đã
tạo
điều kiện
kết nối
để
các
em
được
hướng dẫn
và
học hỏi
trực tiếp
từ
các
chuyên gia
là
các
tiến sĩ
chuyên ngành
hóa dược
và
kỹ thuật
di truyền
đến
từ
viện hàn lâm
khoa học
công nghệ
việt nam
và
trường
đại học
sư phạm
hà nội
…
là
giáo viên
hướng dẫn
các
nhóm
học sinh
dự
thi
xuất sắc
trên
thầy
nguyễn tiến long
điều phối
chương trình
toán
khoa học
tại
vinschool
cho
biết
rất
trân trọng tài năng
của
các
em
điều
đặc biệt
là
các
em
có
tinh thần
rất
nghiêm túc
kiên trì
nỗ lực
khi
theo đuổi
các
dự án
nghiên cứu
khoa học
trong
thời gian
dài
thậm chí
có
dự án
đã
kéo dài
nhiều
năm
liền
thầy
long
nhấn mạnh
hình ảnh
<num>
phép
lai
đông
trùng
hạ
thảo
cho
giống
tối ưu
thành quả
nghiên cứu
khoa học
của
nhóm
học sinh
vinschool
ảnh
bc
dự án
nghiên cứu
giống
năng suất
cao
của
đông
trùng
hạ
thảo
từng
giành
huy chương
đồng
tại
cuộc
thi
nghiên cứu
khoa học
ở
singapore
năm
<num>
tuy nhiên
không
dừng
lại
ở
đó
các
em
đã
tiếp tục
nghiên cứu
phát triển
dự án
lên
một
bước
tiến
mới
cụ thể
là
có
sự
đa dạng
hơn
về
mẫu
nghiên cứu
và
phép
lai
từ
đó
giúp
chọn
được
phép
lai
tối ưu
loại
giống
tối ưu
này
của
nhóm
học sinh
nghiên cứu
dự kiến
có
giá thành
sản xuất
thấp
hơn
so
với
mức
giá
trung bình
trên
thị trường
các
tài năng
trẻ
đã
liên tiếp
ghi
dấu
tại
bảng vàng
của
các
cuộc
thi
khoa học
quốc tế
mang
về
niềm
tự hào
cho
việt nam
theo
các
chuyên gia
kết quả
này
sẽ
là
nguồn
động lực
để
các
em
tiếp tục
nuôi dưỡng
niềm
đam mê
khoa học
và
có
những
đóng góp
tích cực
cho
xã hội
với
việc
tập trung
nghiên cứu
giống
năng suất
cao
của
đông
trùng
hạ
thảo
một
loại
nấm
có
giá trị
cao
và
nhiều
công dụng
như
điều hòa
miễn dịch
giảm
mỡ
máu
kháng
tế bào
ung thư
máu
…
bằng
phương pháp
lai
bào tử
hữu tính
dự án
năm
nay
đã
xuất sắc
giành
được
cả
<num>
giải thưởng
cao
tại
<num>
cuộc
thi
<num>
huy chương
vàng
<num>
huy chương
bạc
xem
video
bài
báo cáo
dự án
nghiên cứu
về
thành phần
hóa học
và
hoạt chất
kháng khuẩn
của
keo ong
dú
của
nhóm
học sinh khối
<num>
vinschool
nguyễn tử minh
nguyễn phan ngọc minh
trương vĩnh xuân
tại
đây
