2000
con
ngỗng
đi
diệt
cỏ
trong
khu công nghiệp
ở
sa mạc
ulan buh
tại
khu
tự trị
nội mông
miền
bắc
trung quốc
ảnh
tân
hoa xã
theo
tân hoa xã
khoảng
2000
con
ngỗng
đã
được
đưa
đến
khu công nghiệp
ngăn ngừa
và
kiểm soát
sa mạc
hóa
hợp tác
giữa
trung quốc
israel
ở
huyện
dengkou
thành phố
bayannur
thuộc
khu tự trị
nội mông
vào
cuối
tháng
<num>
để
ăn cỏ
trên
một
khoảng
diện tích
<num>
ha
trồng
cây
lê
cỏ
dại
mọc
quá
nhiều
khiến
việc
dùng
thuốc
trừ
cỏ
trở nên
độc hại
không
phát huy
tác dụng
chi phí
thuê
nhân công
làm cỏ
cũng
quá
đắt
những
con
ngỗng
trở thành
lựa chọn
hoàn hảo
wang huimin
một
công nhân
của
khu công nghiệp
cho
biết
những
con
ngỗng
đã
phát huy
tác dụng
khi
lượng
cỏ
dại
đã
bị
diệt
đáng kể
chỉ
trong
thời gian
ngắn
đồng thời
giúp
tiết kiệm
tới
36000
usd
chi phí
thuê
nhân công
làm cỏ
không
chỉ
thế
phân
của
những
con
ngỗng
này
thải
trực tiếp
ra
đất
sẽ
cải thiện
độ
phì nhiêu
của
đất
theo
wang
sau
khi
dọn
cỏ
vài
tháng
những
con
ngỗng
này
dự kiến
​
​
sẽ
được
bán
cho
các
khu
chợ
vào
tháng
<num>
mang
lại
doanh thu
ước tính
lên
tới
43000
usd yuan yan
trưởng phòng
nông nghiệp
chăn nuôi
và
khoa học
công nghệ
huyện
dengkou
cho
biết
dùng
ngỗng
để
làm cỏ
là
một
thử nghiệm
hiệu quả
để
kiểm soát
môi trường sinh thái
ở
các
khu vực
sa mạc
ulan buh
là
sa mạc
lớn
thứ
<num>
ở
trung quốc
tổng
diện tích
<num>
triệu
ha
với
gần
13
diện tích
nằm
ở
đặng khẩu
sau
<num>
năm
quản lý
sinh thái
hơn
180000
ha
đã
được
trồng
cây xanh
tạo
thành
hàng rào
sinh thái
ngăn
sự
xâm lấn
của
sa mạc
 tto
cục
bảo vệ
thực vật
sẽ
làm việc
với
hải quan
trung quốc
để
cùng
thảo luận
các
biện pháp
phối hợp
trao đổi
thông tin
trong
quản lý
các
mã số
vùng
trồng
và
cơ sở
đóng gói
khi
dịch
covid19
được
kiểm soát
