dự báo
đợt
nắng
nóng
ở
các
tỉnh
bắc bộ
và
bắc trung bộ
có
khả năng
kéo dài
đến
ngày
59
ảnh
doãn
hòa
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ngày
29
do
ảnh hưởng
của
trường
phân kỳ
trên
cao
ở
các
tỉnh
bắc bộ
và
bắc trung bộ
tiếp tục
có
nắng
nóng
với
nhiệt độ
cao
nhất
phổ biến
3437
độ
c
ở
các
tỉnh
trung
và
nam trung bộ
có
nắng
nóng
cục bộ
độ ẩm
trong
ngày
tương đối
thấp
phổ biến
từ
5065
thời gian
có
nhiệt độ
cao
trên
<num>
độ
c
là
từ
1216
h
khu vực
bắc bộ
có
mức
chỉ số
cực tím
uv
cao
từ
810
trong
các
ngày
<num>
đến
59
khu vực
trung bộ
chỉ số
uv
cực đại
trong
ngày
liên tục
duy trì
ở
mức
từ
910
trong
các
ngày
<num>
đến
59
khu vực
nam bộ
chỉ số
uv
ngày
29
có
xu hướng
giảm
xuống
mức
<num>
sau
đó
tăng
trở lại
trong
ngày
<num>
49
đây
đều
là
các
ngưỡng
chỉ số
uv
có
nguy cơ
gây
hại
rất
cao
với
cơ thể
người
chỉ số
tia
uv
ở
hà nội
ngày
29
có
giá trị
từ
79
với
mức
ảnh hưởng
nguy cơ
gây
hại
cao
đến
rất
cao
đối với
cơ thể
con người
khi
tiếp xúc
trực tiếp
với
ánh
nắng
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
khuyến cáo
người
dân
khi
ra
đường
cần
che chắn
bôi
kem
chống
nắng
đeo
kính râm
và
đội
mũ
bên cạnh
đó
nếu
không
có
việc
cần thiết
người
dân
hạn chế
ra
ngoài
nhất là
thời điểm
buổi
trưa
nên
tránh
trú
hoặc
đứng
ở
nơi
có
bóng mát
 tto
trong
khi
miền
bắc
và
miền
nam
tiếp tục
có
mưa
nhiều
nơi
mưa
lớn
thì
miền
trung
sắp
đối mặt
với
đợt
nắng
nóng
kéo dài
trong
nhiều
ngày
tới
ghi nhận
chiều
248
tphcm
và
các
tỉnh
lân cận
đang
có
mưa
