loài
rùa
cá sấu
đặc biệt
ở
vùng
bắc mỹ
ảnh
getty images
hiện nay
rùa
cá sấu
tên
khoa học
macrochelys
suwanniensis
sinh sống
chủ yếu
ở
vùng
bắc
mỹ
chúng
ưa thích
những
vùng
nước ngọt
đặc biệt
là
sông ngòi
kênh rạch
chảy
qua
rừng
rậm
theo
cnn
khối lượng
rùa
thường
rất
lớn
có khi
trên
<num>
kg
trong
đó
chiếc
mai
chiếm
<num>
tổng
cân
nặng
của
rùa
thường
dài
khoảng
6080
cm
nhìn chung
rùa
đực
lớn
hơn
rùa
cái
đầu
rùa
to
hàm
khỏe
mai
chắc chắn
với
nhiều
gai
nhọn
được
chia
thành
ba hàng
ngoài
tác dụng
phòng vệ
bộ
gai
nhọn
còn
là
nơi
chứa
các
bộ
dây
thần kinh
chính
vì
hình dáng
dữ tợn
vừa
giống
rùa
vừa
giống
cá sấu
mà
chúng
được
đặt
biệt danh
là
quái
thú
hàm răng
cực
khỏe
đặc trưng
của
rùa
cá sấu
ảnh
getty
images điểm
đặc biệt
của
rùa
còn
nằm
ở
bộ
răng
cực
chắc chắn
cùng
chiếc
quai hàm
khỏe mạnh
giúp
chúng
có thể
đạt
lực
cắn
gấp
khoảng
<num>
lần
những
cú
cắn
của
cá mập
với
lực
này
rùa
cá sấu
thậm chí
có thể
phá
vỡ
mai
của
nhiều
loài
rùa
khác
nhóm
nghiên cứu
từng
thử nghiệm
sức mạnh
của
hàm răng
rùa
bằng
cách
cho
chúng
cắn
một
trái
dưa hấu
kết quả
chỉ
bằng
một
lần
cắn
dưa
đã
vỡ
cú
cắn
cực mạnh
làm
vỡ
trái
dưa
của
rùa
cá sấu
video
youtube
cuối
tháng
82020
vừa qua
nhóm
nghiên cứu
thuộc
tổ chức
bảo tồn
cá
và
động vật
hoang dã
florida
fwc
phát hiện
ba
con
rùa
cá sấu
trên
sông
new
miền
đông
nam
nước
mỹ
đây
là
kết quả
của
chiến dịch
nghiên cứu
loài
động vật
có
từ
thời
tiền sử
này
trong
số
đó
một
con
rùa
nặng
tới
<num>
kg
là
con
nặng
nhất
từng
được
ghi nhận
trong
vùng
hai
con
còn
lại
nặng
<num>
kg
và
<num>
kg
ước tính
tuổi thọ
của
chúng
từ
4080
năm
tìm
thấy
nhiều
rùa
cá sấu
đặc biệt
là
con
rất
lớn
lên
đến
<num>
kg
ở
một
con
sông
nhỏ
như
new
là
điều
hiếm
thấy
fwc
viết
sau
khi
chụp
ảnh
và
ghi chép
thông số
ba
con
rùa
cá sấu
sẽ
được
thả
về
tự nhiên
con
rùa
cá sấu
nặng
<num>
kg
vừa
được
phát hiện
ở
florida
ảnh
cnn
do
kích thước
lớn
cùng
khả năng
công thủ
toàn diện
rùa
cá sấu
gần
như
không
có
kẻ thù
trong
tự nhiên
trừ

con người
những
nhóm
săn
trộm
thường
càn quét
nhiều
con
sông
và
bắt
rùa
cá sấu
để
lấy
mai
và
thịt
 thị trường
tiêu thụ
lớn
nhất
là
châu á
một số
tay
nhà
giàu
còn
đặt
mua
rùa
cá sấu
để
làm

thú
cưng
trong
nhà
chính
vì thế
số lượng
loài
này
suy giảm
nghiêm trọng
hơn
<num>
năm
trở lại
đây
một
nguyên nhân
khác
khiến
rùa
cá sấu
giảm
số lượng
là
vì
mất
môi trường
sống
trước
áp lực
của
biến đổi
khí hậu
và
quá trình
hiện đại hóa
nhiều
con
sông
đã
bị
thu hẹp
ít
nước ngọt
hơn
khiến
rùa
cá sấu
gặp
khó khăn
để
thích nghi
thỉnh thoảng
rùa
cá sấu
nhất là
những
con
kích thước
nhỏ
và
trung bình
được
bán
làm
thú
cưng
ảnh
cnn
môi trường
sống
bị
tác động
rùa
cá sấu
thỉnh thoảng
lang thang
vào
tận
khu
dân cư
tháng
62020
một
con
rùa
cá sấu
nặng
<num>
kg
được
phát hiện
ở
một
hồ
nước
nhỏ
tại
fairfax
bang
virginia
mỹ
theo
các
nhân viên
kiểm soát
động vật
hoang dã
tại
fairfax
rùa
cá sấu
sống
trong
đô thị
không
gây
hại
nhưng
chính
bản thân
chúng
lại
dễ
bị
tổn thương
chẳng hạn
nguồn
thức ăn
cho
chúng
phát triển
tốt
thường
không
đáp ứng
đủ
tiến sĩ
travis thomas
nhà
động vật học
làm việc
cho
fwc
nói
rùa
cá sấu
là
những
kẻ
suốt
đời
bám
vào
các
con
sông
mà
sống
do vậy
nếu
có
những
biến động
lớn
như
nước
sông
bị
nhiễm độc
rùa
gần
như
không
có
lối thoát
ông
thomas
nói
môi trường
sống
chủ yếu
của
rùa
cá sấu
là
ở
các
con
sông
chảy
giữa
rừng
rậm
ảnh
getty images tto
người
dân
nepal
đang
vô cùng
hoan hỉ
trước
sự
xuất hiện
của
một
chú
rùa
đột biến
mắc
hội chứng
suy giảm
sắc tố
khiến
toàn thân
trở thành
màu
vàng
bắt mắt
họ
coi
đó
là
hiện thân
của
vị
thần
vishnu
tối cao
