dự báo
tphcm
hôm nay
sẽ
có
mưa
tăng
về
diện
và
lượng
ảnh
tự
trung
ngày
cuối cùng
của
tháng
<num>
đã
khép
lại
với
thời tiết
điển hình
của
mùa
mưa
nam bộ
sáng
trời
nắng
mưa
dông
xảy
ra
về
chiều
và
tối
 sang
đến
hôm nay
19
thời tiết
ở
các
tỉnh thành
nam bộ
nhìn chung
sẽ
không
có
quá
nhiều
sự
thay đổi
vẫn
tiếp tục
là
thời tiết
sáng
nắng
chiều
mưa
tuy nhiên
dự báo
những
cơn
mưa
trong
hôm nay
sẽ
tăng
thêm
cả
về
diện
và
lượng
thậm chí
một vài
nơi
có thể
có
mưa
sớm
vào
trưa
và
đầu
giờ
chiều
những
cơn
mưa
dông
luôn
đi
kèm
lốc
sét
và
gió giật
mạnh
cơ quan chức năng
cảnh báo
người
dân
cần
mang
theo
áo mưa
dù
khi
có
việc
ra
ngoài
và
tìm
nơi
trú
tránh
khi
có
mưa
dông
ngoài ra
mưa
lớn
còn
có thể
gây
ngập úng
các
vùng
trũng
thấp
trong
đô thị
sáng
19
nhiều
nơi
tại
tphcm
sương mù
dày
ảnh
viễn
sự
cơn
mưa
lớn
vào
chiều
318
khiến
độ ẩm
không khí
tăng
cao
sáng
19
một số
nơi
ven
sông
rạch
có
sương mù
dày
thời tiết
buổi
sáng
mát mẻ
dễ chịu
 tto
ubnd
tphcm
đã
giao
ubnd
quận
<num>
tổ chức
nạo vét
cải tạo
<num>
kênh rạch
trên
địa bàn
quận
này
để
giảm
ô nhiễm
môi trường
tăng
khả năng
thoát
nước
người
dân
sống
gần
các
kênh rạch
thoát
được
nỗi
lo
ngập
nước
