thí nghiệm
hoán
đổi
cơ thể
video
rt nhóm
nghiên cứu
từ
phòng thí nghiệm
não bộ
cơ thể
và
bản thân
do
henrik ehrsson
đứng
đầu
đã
lấy
<num>
cặp
bạn bè
và
hoán
đổi
cơ thể
của
họ
bằng
một
tai nghe
chụp
tai
vr
cho phép
người
đeo
trải nghiệm
cảm giác
ở
trong
cơ thể
người
bạn
mình
hoán đổi
thân xác
không
còn
là
lĩnh vực
dành
riêng
cho
phim
khoa học
viễn tưởng
nữa
nhà khoa học
thần kinh
pawel tacikowski
từ
học viện
karolinska
ở
thụy điển
cho
biết
theo
đài rt
nhóm
nghiên cứu
cũng
thử nghiệm
xúc giác
để
người
tham gia
cảm nhận
những
gì
họ
nhìn
thấy
tương tự
như
trải nghiệm
xem
phim
4d
thí nghiệm
còn
tiến
xa
hơn
thế
khi
một
người
tham gia
bị
đe dọa
bằng
dao
người
kia
sẽ
toát
mồ hôi
hột
dù
chỉ
trong
thời gian
ngắn
thí nghiệm
hoán
đổi
thân xác
ảnh
cắt
từ
clip
trước
trong
và
sau
thí nghiệm
kéo dài
vài
phút
những
người
tham gia
được
yêu cầu
đánh giá
bản thân
và
bạn
của
họ
về
một số
đặc điểm
tính cách
như
nói
nhiều
vui vẻ
độc lập
tự tin

các
câu
trả lời
đã
thay đổi
đang
kể
trong
suốt
quá trình
làm
thí nghiệm
điều
này
cho
thấy
ý niệm
về
bản thân
có
khả năng
thay đổi
nhanh chóng
tacikowski
nói
các
nhà nghiên cứu
cho
rằng
một
ngày
nào
đó
nghiên cứu
này
có thể
mở
ra
cánh
cửa
giúp
họ
nghiên cứu
sâu
hơn
về
một số
chứng
rối loạn
nhân cách
như
tâm thần
phân liệt
 tacikowski
nói
thêm
rằng
những
người
trầm cảm
thường
có
niềm
tin
cứng nhắc
và
tiêu cực
về
bản thân
khiến
cuộc sống
của
họ
có
nhiều
ức chế
nhưng
với
thí nghiệm
nói
trên
có
khả năng
giúp
họ
phần nào
thay đổi
ấn tượng
về
bản thân
có
một
điều
kỳ lạ
là
trong
bài
kiểm tra
trí nhớ
thực hiện
ngay
sau
thí nghiệm
những
người
tham gia
dường như
có
trí nhớ
kém
hơn
như thể
ký ức
của
họ
mờ
dần
cùng
với
ý thức
về
bản thân
mọi
người
có
khả năng
ghi nhớ
tốt
hơn
những
gì
liên quan
đến
bản thân
tacikowski
nói
hàm ý
rằng
họ
có thể
can thiệp
vào
trí nhớ
con người
thông qua
thí nghiệm
này
những
người
nhập tâm
vào
thí nghiệm
nhiều
hơn
tức là
trở thành
bạn bè
của
họ
nhiều
hơn
thì
làm
bài
kiểm tra
trí nhớ
sau
đó
tốt
hơn
có thể
là
do
khoảng cách
giữa
ý thức
về
bản thân
và
cơ thể
thực
của
họ
thấp
hơn
sự
bất hòa
giữa
cơ thể
và
tinh thần
có thể
ảnh hưởng
đến
khả năng
hình thành
và
lưu giữ
ký ức
của
chúng ta
và
nghiên cứu
ít nhất
chỉ
ra
rằng
đặt
bản thân
vào
vị trí
của
người
khác
có thể
thay đổi
cách
chúng ta
suy nghĩ
nghiên cứu
được
công bố
trên
tạp chí
iscience
ngày
268
và
được
đài rt
nga
dẫn
lại
vào
ngày
318
 tto
có
nhiều
ý kiến
xoay
quanh
trào lưu
đăng tải
những
bức
ảnh
hoán
đổi
giới tính
đang
thu hút
đông đảo
sự
tham gia
của
người
dùng
mạng
xã hội
