nhân viên
phòng thí nghiệm
chăm sóc
khỉ
tại
một
trung tâm
nghiên cứu
ở
saraburi
thái lan
ảnh
afp
người
đứng
đầu
trung tâm
khoa học
y tế
về
bệnh
truyền nhiễm
mới
thuộc
hội
chữ thập đỏ
thái lan
tiến sĩ
thiravat hemachudha
cho
biết
loại
vaccine
mới
nhất
này
đã
được
thử nghiệm
trên
chuột
và
khỉ
với
kết quả
khả quan
 giới
chuyên môn
sẽ
tiến hành
quy trình
đánh giá
và
tinh chế
vaccine
trước
khi
tiến hành
thử nghiệm
trên
người
tiến sĩ
thiravat
cho
biết
vaccine
này
được
bào chế
từ
protein
của
một
loại
lá
thuốc lá
đặc biệt
dễ
sản xuất
với
chi phí
thấp
ngay
cả
ở
quy mô
công nghiệp
ông
thiravat
lý giải
vaccine
được
sản xuất
bằng
cách
tích hợp
adn
của
virus
vào
lá
cây
thuốc lá
cây
phản ứng
với
adn
và
tạo
ra
protein
khoảng
một
tuần
sau
đó
các
protein
này
được
chiết xuất
để
tạo
ra
vaccine
đáng
chú ý
vaccine
này
không chỉ
tạo
ra
kháng thể
mà còn
có thể
kích thích
các
tế bào
t
tự sản sinh
ra
kháng thể
khi
gặp
cùng
loại
virus
tiến sĩ
thiravat
cho
biết
công ty
bai ya
đang
đàm phán
với
viện
vaccine
quốc gia
nvi
về
việc
hợp tác
trong
quá trình
tinh chế
vaccine
trên
nếu
nvi
chấp thuận
hợp tác
nhiều
khả năng
sau
khoảng
<num>
tháng
sẽ
có
vaccine
để
thử nghiệm
trên
người
kế đó
việc
sản xuất
vaccine
ở
quy mô
công nghiệp
sẽ
được
triển khai
nhanh chóng
với
nguồn
nguyên liệu
lá
cây
thuốc lá
dồi dào
có thể
sản xuất
hơn
<num>
triệu
liều
vaccine
mỗi
tháng
 vaccine
này
được
kỳ vọng
sẽ
có
hiệu quả
với
các
bệnh
truyền nhiễm
theo
mùa
và
các
bệnh
mới
nổi
khác
thái lan
đang
tiến
gần
tới
mốc
<num>
ngày
không
có
ca
lây nhiễm
trong
cộng đồng
kể
từ
tháng
<num>
đây
là
quốc gia
ngoài
trung quốc đại lục
ghi nhận
ca
mắc
covid19
đầu tiên
hồi
tháng
12020
 tính
đến
ngày
308
tại
nước
này
có
tổng cộng
3411
ca
nhiễm bệnh
trong
đó
có
<num>
ca
tử vong
thứ tự
xuất hiện
các
triệu chứng
covid19
sốt
ho
đau cơ
các
nhà khoa học
tại
đại học
nam california
usc
mỹ
mới đây
công bố
kết quả
nghiên cứu
về
thứ tự
xuất hiện
các
triệu chứng
covid19
giúp
bệnh nhân
và
các
chuyên gia
chẩn đoán
và
phân biệt
nhanh
hơn
covid19
theo
đó
các
triệu chứng
sẽ
xuất hiện
theo
thứ tự
sốt
ho
đau cơ
tiếp theo
là
buồn nôn
và
có thể
tiêu chảy
 nhóm
nghiên cứu
nhấn mạnh
thứ tự
này
có thể
đặc biệt
quan trọng
để
phân biệt
giữa
bệnh
cúm
và
covid19
nhất là
trong
thời gian
sự
xuất hiện
của
cúm
mùa
trùng
với
đại dịch
covid19
 tto
sáng
nay
308
bộ
y tế
cho
biết
không
ghi nhận
thêm
bệnh nhân
covid19
mới
cả
nước
dừng
ở
<num>
bệnh nhân
tính
từ
đầu
mùa
dịch
điều
đáng
tiếc
là
bệnh nhân
<num>
đã
chết
trước
khi
được
thông báo
mắc
bệnh
và
là
ca
tử vong
thứ
<num>
