cầu vồng
phẳng
hiếm
gặp
ở
devon
anh
ảnh
tobay
in
pictures
cầu vồng
phẳng
siêu
hiếm
đã
được
phát hiện
trên
bờ
biển
devon
sau
khi
bão
francis
bắt đầu
tan
những
bức
ảnh
tuyệt
đẹp
về
hiện tượng
thời tiết
hiếm
gặp
đã
được
người
dân
chụp
lại
và
chia sẻ
rộng
khắp
trên
mạng
xã hội
về
cơ bản
cầu vồng
phẳng
không
khác
gì
so
với
cầu vồng
hình
cung
cũng
xuất hiện
khi
ánh sáng
mặt trời
tán sắc
qua
giọt
nước
và
thường
xuất hiện
sau
mưa
hoặc
cơn
dông
 điểm
khác biệt
chính
với
cầu vồng
hình
vòng cung
thông thường
là
cầu
vòng
phẳng
nằm
hoàn toàn
thẳng
như
chiếc
thước
và
nằm
ngang
trên
mặt biển
nó
trông
giống
như
một
tấm
chăn
cầu vồng
sặc sỡ
phủ
lên
mặt
nước màu
xanh dương
vì
ánh
nắng
mặt trời
chiếu
qua
giọt
nước
li ti
bị
gió
mạnh
thổi
lên
từ
biển
nên
cầu vồng
phẳng
hơn
và
không
cong
như
khi
gây
ra
bởi
các
giọt
nước
mưa
từ
trên
bầu trời
rơi
xuống
cầu vồng
phẳng
là
hiện tượng
thời tiết
hiếm
gặp
từng
được
quan sát
thấy
ở
bristol
anh
vào
năm
<num>
và
paris
pháp
vào
năm
<num>
tuy nhiên
trong
<num>
trường hợp
đó
cầu vồng
vẫn
có
một chút
cong
không
giống
như
lần
quan sát
này
ở
devon
cầu vồng
hoàn toàn
phẳng
 tto
những
chiếc
cầu vồng
đang
được
người
dân
nhiều
nước
dán
trước
cửa
nhà
và
gửi
cho
người thân
như
một
dấu hiệu
hi vọng
may mắn
vượt
qua
đại dịch
covid19
