liên kết
bộ não
con người
với
máy móc
là
một
mục tiêu
đầy
tham vọng
ảnh
getty images neuralink
công ty
khởi nghiệp
thành lập
năm
<num>
và
có
trụ sở
tại
vịnh
san francisco
mỹ
hướng
đến
việc
cấy ghép
các
vi mạch
máy tính
không
dây
chứa
hàng
ngàn
điện cực
vào
cơ quan
phức tạp
nhất
của
cơ thể
con người
để
chữa
các
căn bệnh
về
thần kinh
bao gồm
hội chứng
mất trí nhớ
alzheimer
bệnh
sa sút
trí tuệ
và
tổn thương
dây
thần kinh
mục tiêu
cuối cùng
của
neuralink
là
kết nối
con người
với
trí tuệ
nhân tạo
theo
hãng
tin
reuters
một
thiết bị
cấy ghép
thực sự
có thể
giải quyết
những
vấn đề
này
tỉ phú
elon musk
nói
ngày
288
đề cập
đến
các
bệnh
mất trí nhớ
mất
thính giác
trầm cảm
và
mất ngủ
tuy nhiên
ông
musk
không
thông báo
mốc
thời gian
đạt
được
các
phương pháp
chữa trị
đó
trước
đó
tỉ phú
sở hữu spacex
tuyên bố
các
thử nghiệm
cấy ghép
trên
người
sẽ
được
tiến hành
vào
cuối
năm
nay
ông
matthew macdougall
bác sĩ
phẫu thuật
não
của
neuralink
từng
nói
thử nghiệm
lâm sàng
đầu tiên
của
công ty
sẽ
diễn
ra
với
một
số lượng
nhỏ
bệnh nhân
nhằm
điều trị
chứng
liệt
hoặc
liệt
nửa
người
tỉ phú
musk
ngày
288
trình bày
phiên bản
demo
ba
chú
heo
con
trong
đó
có
<num>
con
heo
đang
được
cấy
chip
và
một
con
từng
được
cấy
chip
ông
musk
cho
biết
tất cả
chúng
đều
khỏe mạnh
hạnh phúc
và
không
khác
gì
một
con
heo
bình thường
ông
musk
thông tin
rằng
công ty
đã
dự đoán
trước
chuyển động
các
chi
của
một
con
heo
trên
một
máy
chạy
bộ
với
độ
chính xác
cao
dựa
vào
dữ liệu
cấy ghép
chiếc
chip
của
neuralink
có
đường kính
chỉ
<num>
mm
tôi
có thể
có
một
neuralink
ngay
bây giờ
và
bạn
sẽ
chẳng thể
biết
có lẽ
tôi
sẽ
làm
thế
tỉ phú
musk
nói
các
nhà khoa học
thần kinh
không
liên quan
đến
neuralink
nhận định
việc
tiết lộ
chú
heo
gertrude
cho
thấy
công ty
của
ông
musk
đã
đạt
được
bước tiến
lớn
nhưng
vẫn
cảnh báo
neuralink
cần
thêm
các
nghiên cứu
dài
hơn
nữa
nhà
nghiên cứu
khoa học
thần kinh
graeme moffat
thuộc
đh
toronto
canada
nhìn nhận
những
bước tiến
của
neuralink
là
một
bước
nhảy vọt
đối với
khoa học
hiện nay
nhờ
vào
kích cỡ
của
con
chip
tính
di động
nguồn
năng lượng
và
năng lực
không
dây
nhà khoa học
thần kinh
sergey stavisky
của
đh
stanford
mỹ
nhận định
công ty
neuralink
đã
đạt
được
những
tiến bộ
đáng kể
kể
từ
cuộc
thử nghiệm
ban đầu
về
một
con
chip
trước
đó
vào
tháng
72019
tuy nhiên
một vài
nhà
nghiên cứu
cho
rằng
neuralink
cần
thêm
các
nghiên cứu
dài
hơn
để
xác định
độ
bền
của
thiết bị
này
 chip
của
neuralink
cũng
có thể
giúp
cải thiện sự
hiểu biết
về
các
bệnh
thần kinh
bằng
cách
đọc
sóng
não
theo
reuters
các
nhà nghiên cứu
israel
đã
phát triển
một
phương pháp
mới
để
tăng cường
trí nhớ
trong
não bộ
khi
con người
đang
ngủ
có thể
giúp
điều trị
các
chấn thương
não
