rất
có thể
đây
là
phương tiện
di chuyển
trong
tương lai
ảnh
reuters
chiếc
ôtô
bay
số hiệu
sd03
là
phương tiện
cất
và
hạ cánh
thẳng đứng
evtol
và
được
vận hành
bởi
một
phi công
theo
báo
new york times
máy bay
có
một
chỗ
ngồi
và
hoạt động
với
<num>
động cơ
và
<num>
cánh
quạt
ở
mỗi
góc
sd03
đã
bay
lên
không trung
với
độ
cao
<num>
m
trong
thử nghiệm
bay
kéo dài
<num>
phút
tomohiro fukuzawa
giám đốc
điều hành
của
skydrive
cho
biết
từ
<num>
năm
trước
đã
có
nhiều
nguyên mẫu
ôtô
bay
khác
nhau
nhưng
sản phẩm
của
skydrive
là
nhỏ
gọn
nhất
và
nhẹ
hơn
các
thiết kế
khác
 skydrive
bắt đầu
phát triển
ôtô
bay
vào
năm
<num>
và
đã
nhận
được
tài trợ
từ
ngân hàng
phát triển
nhật bản
cùng
các
nhà đầu tư
khác
trong
năm
nay
một số
công ty
khác
đang
phát triển
công nghệ
tương tự
bao gồm
boeing
và
airbus
cũng
như
các
nhà sản xuất
ôtô
như
toyota
và
porsche
hồi
tháng
<num>
hyundai
và
uber
cũng
thông báo
hợp tác
sản xuất
taxi
chạy
bằng
điện
các
nhà
phân tích
của
morgan
stanley
kỳ vọng
taxi
bay
sẽ
phổ biến
vào
năm
<num>
 thị trường
toàn cầu
dự đoán
từ
14
tới
29
nghìn
tỉ
usd derya aksaray
trợ lý
giáo sư
kỹ thuật
hàng không
và
cơ khí
tại
đại học
minnesota
mỹ
cho
biết
an toàn
là
một
trong
hai
thách thức
lớn
nhất
ngăn cản
công nghệ
ôtô
bay
được
phổ biến
rộng rãi
 aksaray
cho
biết
công nghệ
tự hành
an toàn
cho
phương tiện
bay
evtol
vẫn
đang
được
phát triển
thách thức
còn
lại
là
thiết kế
phương tiện
phải
đủ
khỏe
để
chở
bất kỳ
trọng lượng
nào
nhưng
cũng
phải
đủ
yên tĩnh
để
bay
ở
độ
cao
thấp
ella atkins
giáo sư
kỹ thuật
hàng không
tại
đại học
michigan
mỹ
bày tỏ
nhiều
quan điểm
trái
chiều
về
tính
thực tiễn
của
ôtô
bay
loại
evtol
chúng
tiết kiệm
nhiên liệu
hơn
máy bay trực thăng
nhưng
hao
nhiên liệu
hơn
ôtô
thường
từ
góc độ
chi phí
sẽ
không
thực tế
khi
dùng
ôtô
bay
ra
cửa hàng
tạp hóa
giáo sư
atkins
nói
giáo sư
atkins
nhận định
ôtô
bay
kiểu
này
sẽ
phù hợp
hơn
với
các
cộng đồng
xa
thành phố
hoặc
các
quốc gia
có
địa hình
phức tạp
skydrive
lên
kế hoạch
bán
phiên bản
evtol
có
hai
chỗ
vào
năm
<num>
với
giá
khoảng
300000
500000
usd
với
mức
giá
này
không
có
công dân
với
thu nhập
trung bình
nào
có thể
mua
nó
trong
vòng
<num>
năm
tới
giáo sư
atkins
nhận định
tuy nhiên
các
chuyên gia
có
cùng
nhận định
rằng
nếu
thành công
chắc chắn
ôtô
bay
sẽ
là
phương tiện
giao thông
rất
khác biệt
giúp
giảm
ùn tắc
và
khắc phục
hạn chế
về
địa hình
khi
di chuyển
trên
mặt đất
 skydrive
thử nghiệm
ô tô
bay
nguồn
skydrive tto
đoạn
clip
đăng
trên
twitter
đã
gây
bão
khi
có
đến
12000
người
thảo luận
và
hơn
251000
lượt
xem
trong
đoạn
clip
xe
ông
đã
có
những
lúc
vượt
qua
mặt
các
xe
khác
với
tốc độ
khoảng
<num>
km
h
