thiên thạch
<num>
es4
sẽ
bay
qua
trái đất
vào
ngày
19
với
khoảng cách
gần
hơn
từ
trái đất
đến
mặt trăng
ảnh
minh họa
getty
cơ quan
hàng không
và
vũ trụ
mỹ
nasa
vừa
thông báo
một
thiên thạch
có
đường kính
khoảng
2249
m
sẽ
bay
ngang
qua
hành tinh
của
chúng ta
với
khoảng cách
gần
hơn
từ
trái đất
đến
mặt trăng
vào
ngày
19
theo
nasa
với
tốc độ
86
km
mỗi
giây
thiên thạch
<num>
es4
sẽ
bay
qua
trái đất
ở
khoảng cách
an toàn
và
không
gây
nguy hiểm
do
cách
trái đất
45000
dặm
<num>
es4
được
phát hiện
lần
đầu
vào
năm
<num>
và
nó
bay
qua
trái đất
theo
chu kỳ
<num>
năm
một
lần
vào
thời điểm
đó
các
nhà khoa học
có thể
quan sát
<num>
es4
từ
trái đất
trong
<num>
ngày
lần
này
nó
sẽ
bay
gần
trái đất
hơn
ở
khoảng cách
ước tính
khoảng
12
lakh
km
tức là
gần
hơn
so
với
khoảng cách
từ
trái đất
tới
mặt trăng
là
384
lakh
km
hiện
các
nhà
thiên văn học
trên
thế giới
đang
theo dõi
gần
2000
tiểu
hành tinh
sao chổi
và
các
vật thể
có thể
đe dọa
trái đất
hình ảnh
do
nasa
công bố
ngày
1882020
cho
thấy
hành tinh
nhỏ
<num>
qg
khoanh tròn
bay
sượt
qua
trái đất
ở
khoảng cách
2950
km
khoảng cách
gần
nhất
từng
được
ghi nhận
cho
tới
nay
ảnh
space
từ
khi
thiên thạch
xóa sổ
khủng long
cách
đây
<num>
triệu
năm
hành tinh
của
chúng ta
chưa
từng
gặp
thảm họa
nào
tương tự
tuy nhiên
các
thiên thạch
nhỏ
vẫn
thường xuyên
rơi
xuống
trái đất
theo
nasa
không
có
thiên thạch
hay
sao
chổi
lớn
nào
có
khả năng
đâm
vào
trái đất
trong
vài
trăm
năm
tới
nhưng
cơ quan
này
vẫn
thường xuyên
kiểm tra
lại
đường bay
dự đoán
của
các
thiên thể
 tto
một
thiên thạch
rộng
gần
<num>
km
sắp
lướt
qua
trái đất
với
vận tốc
hơn
32000
km
h
điều
đặc biệt
hình dáng
của
thiên thạch
lần
này
làm
nhiều
người
liên tưởng
ngay
đến
chiếc
khẩu trang
mùa
dịch
covid19
