khí
ozone
ở
nồng độ
005
01
phần
triệu
ppm
có thể
vô hiệu hóa
được
virus
corona
ảnh
reuters
theo
reuters
các
nhà nghiên cứu
tại
đại học
y fujita
tỉnh
aichi
miền
trung
nhật bản
phát biểu
trong
một
cuộc
họp báo
ngày
268
rằng
họ
đã
chứng minh
được
khí
ozone
ở
nồng độ
005
01
phần
triệu
ppm
mức
được
coi
là
vô hại
đối với
con người
có thể
vô hiệu hóa
được
virus
corona
nhóm
nghiên cứu
thực hiện
một
thí nghiệm
sử dụng
máy
tạo
ozone
trong
một
phòng
kín
với
một
mẫu
virus
corona
và
nhận
thấy
rằng
khả năng
hoạt động
của
virus
đã
giảm
hơn
<num>
chỉ
trong
<num>
giờ
 trưởng
nhóm
nghiên cứu
takayuki murata
cho
biết
nếu
xử lý
ozone
liên tục
nồng độ
thấp
ngay
cả
trong
môi trường
có
nhiều
người
thì
sự
lây truyền
của
virus
corona
mới
vẫn
có thể
được
giảm
bớt
chúng tôi
thấy
cách
này
đặc biệt hiệu quả
trong
điều kiện
độ ẩm
cao
nhà nghiên cứu
takayuki murata
nói
 ozone
là
một
loại
phân tử
oxy
được
biết
là
có thể
vô hiệu hóa
nhiều
mầm
bệnh
các
thí nghiệm
trước
đây
đã
chỉ
ra
rằng
nồng độ
ozone
cao
từ
16
ppm
có
hiệu quả
chống
lại
virus
corona
nhưng
có
khả năng
gây
độc
cho
con người
một
nghiên cứu
gần
đây
tại
viện công nghệ georgia
cho
thấy
ozone
có thể
có
hiệu quả
trong
việc
khử trùng
áo choàng
kính
bảo hộ
và
các
thiết bị
bảo hộ
y tế
khác
bệnh viện
đại học
y fujita
hiện
đã
cho
lắp đặt
máy
tạo
ozone
để
giảm
nhiễm trùng
tại
các
khu vực
chờ
và
phòng bệnh
của
bệnh viện
trường
đại học
này
cũng
đã
thực hiện
một
thử nghiệm
lâm sàng
thuốc
avigan
của
công ty
trên
bệnh nhân
covid19
một
nghiên cứu
của
đại học
osaka
đã
làm
rõ
một
phần
cơ chế
hoạt động
của
protein
interleukin6
il6
làm
gia tăng
kháng nguyên
pai1
gây
ra
tình trạng
huyết khối
trong
mạch máu
