công nhân
lắp đặt
pin
mặt trời
trên
mái
một
ngôi
nhà
ở
scripps ranch
san diego
california
mỹ
ảnh
reuters
trong
bối cảnh
điện
mặt trời
đang
trở thành
một
nhân tố
quyết định
cho
sự
phát triển
năng lượng
sạch
của
toàn cầu
góp phần
quan trọng
cho
cuộc chiến
chống
biến đổi
khí hậu
việc
tái chế
pin
năng lượng
mặt trời
cũ
là
một
vấn đề
mang
tính
cảnh báo
rất
đáng
suy nghĩ
chất thải
độc hại
cơ quan
năng lượng
tái tạo
quốc tế
irea
ước tính
tới
năm
<num>
toàn
thế giới
có
tới
<num>
triệu
tấn
pin
mặt trời
hết
hạn
sử dụng
mỗi
năm
toàn cầu
sẽ
thải
ra
khoảng
<num>
triệu
tấn
rác thải
điện tử
có
nguồn gốc
từ
loại
pin
này
mặc dù
<num>
triệu
tấn
chỉ
là
một
phần
nhỏ
trong
tổng số
rác thải
điện tử
nhân loại
thải
ra
mỗi
năm
song
điều
đáng
nói
là
các
phương pháp
tái chế
rác thải
điện tử
hiện nay
lại
không
giúp
giải quyết
hiệu quả
rác
từ
pin
mặt trời
 việc
xử lý
lấy
lại
những
vật liệu
giá trị
tái
sử dụng
từ
một
tấm
pin quang điện
đòi hỏi
những
giải pháp
tái chế
chuyên biệt
và
theo
chuyên
trang
công nghệ wired
nếu
nhân loại
không thể
phát triển
được
những
giải pháp
này
đồng thời
với
những
chính sách
ủng hộ
nhân
rộng
khai thác
sử dụng
điện
mặt trời
chúng ta
hoàn toàn
hiểu
rõ
hậu quả
sẽ
thế nào
nếu
chúng ta
không
đặt
ra
yêu cầu
buộc
phải
tái chế
rất
nhiều
pin
mặt trời
sẽ
bị
mang
ra
bãi rác
nhà nghiên cứu
điện
mặt trời
meng tao
của
đh
bang
arizona
nói
chuyên gia
này
gần
đây
đã
có
báo cáo
nghiên cứu
đánh giá
về
việc
tái chế
pin
điện
mặt trời
silicon
loại
chiếm
tới
<num>
trong
thị trường
này
pin
năng lượng
mặt trời
hay
pin
mặt trời
pin quang điện
gồm
nhiều
tế bào
quang điện
giúp
chuyển đổi
ánh sáng
mặt trời
thành
điện
khi
tấm
pin
này
bị
quẳng
ra
bãi rác
những
nguồn
tài nguyên
quý giá
trong
đó
cũng
biến
thành
phế thải
do
pin
điện
mặt trời
chứa
các
vật liệu
độc
như
chì
khi
phân rã
trong
tự nhiên
sẽ
gây
ô nhiễm
môi trường
rất
lớn
đe dọa
sức khỏe
con người
theo
ông
jan clyncke
giám đốc
tổ chức
phi
lợi nhuận
pv cycle
chuyên
thu thập
lại
và
tái chế
pin
mặt trời
mỗi
năm
tổ chức
của
ông
thu gom
được
nhiều
ngàn
tấn
rác thải
điện tử
từ
pin
mặt trời
trên
toàn
liên minh châu âu
eu
trong
số
đó
có
những
tấm
pin
đã
hết
hạn
sử dụng
nhưng
cũng
có
cả
những
tấm
pin
bị
bỏ
sớm
vì
hỏng
do
mưa
bão
thiên tai
một số
do
lỗi
sản xuất
hoặc
đơn giản
hơn
là
người
dùng
muốn
thay thế
bằng
mẫu
khác
mới
và
hiệu quả
hơn
loay hoay
tìm
giải pháp
ở
giai đoạn
này
khi
pin
mặt trời
hết
hạn
sử dụng
mới
chỉ
có
một vài
phương án
xử lý
đang
được
áp dụng
tại
các
nước
chẳng hạn
theo
luật eu
các
nhà sản xuất
được
yêu cầu
phải
đảm bảo
những
tấm
pin
mặt trời
của
họ
tái chế
đúng
cách
tại
nhật
ấn độ
và
úc
các
yêu cầu
về
tái chế
pin
mặt trời
vẫn
đang
được
bàn thảo
xây dựng
cơ chế
tại
mỹ
hiện
mới
chỉ
bang
washington
có
luật
quy định
việc
này
tại
đây
từ
năm
<num>
nghị viện
bang
đã
thông qua
luật
buộc
các
nhà sản xuất
pin
mặt trời
phải
cung cấp
cho
công chúng
một cách
thuận tiện
an toàn
về
môi trường
để
tái chế
tất cả
các
tấm
pin quang điện
họ
mua
từ
sau
ngày
172017
trong
khi
đó
về
tổng thể
nước
mỹ
chưa
có
những
quy định
ràng buộc
nào
về
tái chế
pin
mặt trời
các
nỗ lực
tái chế
tự nguyện
thì
còn
giới hạn
về
quy mô
ngay
lúc
này
chúng tôi
khá
tự tin
khi
có
khoảng
<num>
tấm
pin
mặt trời
được
tái chế
ông
sam vanderhoof
ceo
công ty
recycle pv solar
một
trong
những
công ty
duy nhất
ở
mỹ
chuyên
tái chế
tấm
pin
mặt trời
cho
biết
theo
ông
sam vanderhoof
phần
còn
lại
sẽ
mang
ra
bãi
rác
hoặc
được
xuất khẩu
đi
nước ngoài
để
tái
sử dụng
ở
những
nước
đang
phát triển
có
các
tiêu chuẩn
bảo vệ
môi trường
thấp
hơn
ông
tao
và
các
cộng sự
ước tính
một
đơn vị
tái chế
khi
tháo rời
một
tấm
pin
silicon
tiêu chuẩn
gồm
<num>
tế bào
có thể
thu
được
khoảng
<num>
usd
từ
lượng
nhôm
đồng
và
thủy tinh
phế liệu
theo
ông
vanderhoof
chi phí
tái chế
tấm
pin
đó
ở
mỹ
khoảng
1215
usd
chưa
kể
phí
vận chuyển
trong
khi
đó
tại
mỹ
để
vứt
một
tấm
pin
mặt trời
ra
bãi rác
người ta
chỉ
tốn
chưa
tới
<num>
usd
chuyên gia
tao meng
cho
rằng
vấn đề
lớn
nhất
hiện nay
ở
mỹ
là
chi phí
tái chế
đang
lớn
hơn
nhiều
so
với
thu nhập
khi
bỏ
ra
khoảng
<num>
đồng
tái chế
mà
chỉ
thu
về
<num>
đồng
tuy nhiên
khi
các
thành phần
giá trị
hơn
trong
pin
cụ thể
là
silicon
và
bạc
có thể
được
tách
riêng
và
tinh chế
hiệu quả
tỉ lệ
này
có thể
được
cải thiện
đây
cũng
là
hướng
đi
một số
ít
đơn vị
tái chế
pin
mặt trời
ở
nhiều
nước
đang
nỗ lực
khai thác
 pin
có
tuổi thọ
<num>
năm
hầu hết
các
nhà sản xuất
pin
mặt trời
đều
tuyên bố
sản phẩm
của
họ
có
tuổi
thọ
khoảng
<num>
năm
trong
khi
đó
phải
cho
tới
đầu
những
năm
<num>
thế giới
mới
bắt đầu
triển khai
rộng rãi
hơn
các
tấm
pin
đó
như vậy
ngay
tại
thời điểm
này
một
phần
nhỏ
trong
những
tấm
pin
điện
mặt trời
được
sử dụng
đầu tiên
đã
tới
lúc
nghỉ
hưu
 tto
các
cơ chế
chính sách
liên quan tài chính
cách thức
chi trả
cho
việc
bán
điện
vẫn
còn
chậm
chưa
có
hướng dẫn
tiêu chuẩn
kỹ thuật
an toàn
dẫn
đến
tâm lý
lo ngại
và
chần chừ
khi
đầu tư
vào
lĩnh vực
điện
mặt trời
trên
mái
nhà
