đông bắc bộ
và
trung bộ
khả năng
có
nắng
nóng
diện
rộng
kéo dài
đến
khoảng
ngày
288
ảnh
ttxvn
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ngày
268
do
ảnh hưởng
của
rìa
nam
rãnh
áp thấp
bị
nén
kết hợp
với
trường
phân kỳ
trên
cao
nên
ở
phía
đông bắc bộ
có
nắng
nóng
với
nhiệt độ
cao
nhất
phổ biến
từ
3536
độ
c
có
nơi
trên
<num>
độ
c đợt
nắng
nóng
này
ở
phía
đông bắc bộ
và
trung bộ
có
khả năng
kéo dài
đến
khoảng
ngày
288
các
tỉnh
thành phố
từ
thanh hóa
đến
phú yên
chịu
ảnh hưởng
kết hợp
với
hiệu ứng
phơn
nên
có
nắng
nóng
diện
rộng
với
nhiệt độ
cao
nhất
phổ biến
3537
độ
c
có
nơi
trên
<num>
độ
c độ ẩm
tương đối
thấp
nhất
trong
ngày
phổ biến
5565
thời gian
có
nhiệt độ
trên
<num>
độ
c
từ
1116
h
ngày
268
chỉ số
tia
uv
ở
hà nội
và
đà nẵng
có
giá trị
từ
810
với
mức
ảnh hưởng
nguy cơ
gây
hại
cao
đến
rất
cao
đối với
cơ thể
con người
khi
tiếp xúc
trực tiếp
với
ánh
nắng
chỉ số
tia cực tím
uv
là
phép đo
tiêu chuẩn
quốc tế
về
độ
mạnh
của
bức xạ
cực tím
từ
ánh sáng
mặt trời
theo
cơ quan
bảo vệ
môi trường
mỹ
epa
chỉ số
uv
dao động
từ
<num>
<num>
được
xem
là
thấp
chỉ số
uv
từ
<num>
<num>
có
thời gian
gây
bỏng
là
<num>
phút
đối với
chỉ số
uv
từ
<num>
trở lên
được
xem
là
cực kỳ
cao
rất
nguy hiểm
nguy cơ
làm
tổn thương
da
mắt
bị
bỏng
nếu
tiếp xúc
ánh
nắng
mặt trời
trong
khoảng
<num>
phút
mà
không
được
bảo vệ
chỉ số
tia
cực tím
ở
mức
<num>
là
mức
nguy hiểm
cực độ
việc
tiếp xúc
quá
lâu
với
tia
uv
sẽ
gây
tổn thương
và
có
nguy cơ
dẫn
đến
ung thư
da
tia uv
là
nguyên nhân
chính
gây
ung thư
các
dạng
như
u
hắc tố
ung thư
liên
bào
đáy
u
tế bào
vảy
u tuyến
bã

tiếp xúc
với
bức xạ
cực tím
còn
gây
ra
ức chế
hệ thống
miễn dịch
các
nhà khoa học
tin
rằng
việc
cháy nắng
có thể
làm
thay đổi
sự
phân bố
và
chức năng
của
các
tế bào
bạch cầu
trong
<num>
giờ
sau
khi
tiếp xúc
với
ánh
nắng
 nếu
tình trạng
này
lặp
đi
lặp
lại
lâu dài
sẽ
gây
hại
nặng
đến
hệ thống
miễn dịch
của
con người
các
chuyên gia
khí tượng
cảnh báo
do
ảnh hưởng
của
nắng
nóng
và
có
khả năng
kéo dài
trong
nhiều
ngày
tới
kết hợp
với
độ ẩm
trong
không khí
giảm
thấp
và
gió tây nam
gây
hiệu ứng
phơn
thổi
mạnh
nên
có
nhiều
nguy cơ
xảy
ra
cháy
nổ
và
hỏa hoạn
ở
khu vực
dân cư
do
nhu cầu
sử dụng
điện
tăng
cao
và
nguy cơ
cao
cháy
rừng
ở
phía
bắc
và
trung
trung bộ
ngoài ra
nắng
nóng
còn
có thể
gây
tình trạng
mất
nước
kiệt sức
đột quỵ
do
sốc
nhiệt
đối với
cơ thể
người
khi
tiếp xúc
lâu
với
nền
nhiệt độ
cao
 tto
trong
khi
miền
bắc
và
miền
nam
tiếp tục
có
mưa
nhiều
nơi
mưa
lớn
thì
miền
trung
sắp
đối mặt
với
đợt
nắng
nóng
kéo dài
trong
nhiều
ngày
tới
ghi nhận
chiều
248
tphcm
và
các
tỉnh
lân cận
đang
có
mưa
