đất
lào
ngày nay
ẩm ướt
và
xanh tươi
nhưng
một
trận
siêu hạn hán
kéo dài
1000
năm
từng
xảy
ra
cách
đây
khoảng
5000
năm
ảnh
science
magazine
theo
tạp chí
science magazine
trong
nhiều
năm
các
nhà
khảo cổ
nghiên cứu
lục địa
đông nam á
khu vực
gồm
các
nước
campuchia
lào
myanmar
malaysia
và
việt nam
ngày nay
cứ
thắc mắc
về
cái
họ
gọi
là
thiên niên kỷ
mất
dấu
một
giai đoạn
từ
6000
đến
4000
năm
trước
với
rất
ít
dấu vết
con người
định cư
nhà
khảo cổ
joyce white
đh
pennsylvania
mỹ
cho
biết
bà
và
các
đồng nghiệp
lâu nay
cứ
nghĩ
do
giới
nghiên cứu
chưa
xác định
được
chính xác
nơi
con người
thời
đó
sinh sống
nhưng
bây giờ
bà
tin
rằng
một
trận
hạn hán
rất
lớn
đã
giết
chết
phần lớn
dân số
đẩy
con người
đi
tìm
nguồn
nước
ở
những
nơi
khác
để
tái dựng
lại
khí hậu
giai đoạn
đó
nhóm
của
bà
white
tiến hành
nghiên cứu
thạch nhũ
trong
hang động
tham doun mai
ở
miền
bắc
lào
bằng
cách
tìm kiếm
các
lớp
thạch nhũ
chứa
nhiều
đồng vị
oxy18
họ
có thể
xác định
được
khí hậu
giai đoạn
nào
bị
khô
hạn
kết quả
họ
phát hiện
lượng
mưa
trong
hang
tương đối
ổn định
trong
hơn
4000
năm
trước
khi
đột ngột
giảm
trong
giai đoạn
từ
5100
3500
năm
trước
đây
là
dấu hiệu
khu vực
trải
qua
một
trận
hạn
kéo dài
hơn
1000
năm
điều
mà
trước nay
không
ai
nghĩ
đến
theo
nhà
cổ sinh học
kathleen johnson
đại học
california
irvine
giai đoạn
5000
4000
năm
trước
châu phi
và
châu á
từng
trải
qua
một
loạt
trận
siêu hạn hán
do
vùng
sahara
ở
bắc
phi
dần
trở nên
khô cằn
hình thành
nên
sa mạc
sahara
ngày nay
lục địa
đông nam á
có thể
đã
chịu
chung
số phận
giai đoạn
đó
chứng kiến
nhiều
nền
văn minh
từ
tây á
đến
trung đông
chìm
trong
hỗn loạn
ví dụ
sự
sụp đổ
của
đế chế
akkad
nền
văn minh
thung lũng
indus

để
xác định
hiện tượng
sa mạc
hóa
ở
châu phi
tác động
ra sao
đến
lục địa
đông nam á
các
nhà nghiên cứu
giả
lập
nền
khí hậu
cổ xưa
cho
tương tác
nhiều
yếu tố
như
đại dương
khí quyển
bụi
và
thảm thực vật
họ
nhận
thấy
vùng
sahara
khô cạn
đã
làm
tăng
lượng
bụi
trong
không khí
đẩy
thái bình dương
vào
một
chu kỳ
el nino
kéo dài
làm
gián đoạn
mùa
mưa
ở
lục địa
đông nam á
gây
ra
hạn hán
trong
khi
khu vực
đông á
thì
bị
lũ lụt
nhà
cổ sinh học
michael griffiths
đại học
william paterson
gọi
hiện tượng
này
là
sự
tái
phân bổ
độ ẩm
trên
toàn
châu á
 nhóm
của
ông
griffiths
dự định
sẽ
thám hiểm
thêm
các
hang động
ở
việt nam
và
thái lan
để
có
cái
nhìn
toàn diện
hơn
về
giai đoạn
địa chất
này
với
hi vọng
rằng
câu
trả lời
có thể
giúp
bổ khuyết
thêm
cho
công tác
dự báo
khí hậu
ngày nay
 tto
hạn hán
xâm nhập
mặn
tại
đồng bằng
sông cửu long
đbscl
năm
<num>
<num>
đến
sớm
và
nghiêm trọng
hơn
lịch sử
năm
<num>
<num>
dự báo
khoảng
120000
hộ
dân
miền
tây
thiếu
nước
sinh hoạt
50000
ha
vụ
đông xuân
sẽ
phải
cắt giảm
