nhà
nghiên cứu
paul hunter
cho
rằng
hệ
miễn dịch
chỉ
kéo dài
từ
46
tháng
ở
người
mắc
covid19
dạng
nhẹ
ảnh
afp
từ
đầu
đại dịch
covid19
nhiều
trường hợp
bị
nghi
nhiễm bệnh
hai
lần
nhưng
giới
khoa học
chỉ
nghĩ
đến
khả năng
bệnh
cũ
tái phát
chứ
không
phải
nhiễm
lần
thứ
hai
tuy nhiên
ngày
248
vừa qua
đại học
hong kong
xác nhận
một
người
đàn ông
<num>
tuổi
ở
hong kong
bị
phát hiện
nhiễm
virus
sarscov2
lần
hai
khi
qua
kiểm tra
ở
sân bay
lúc
từ
nước ngoài
về
 chỉ
miễn dịch
từ
46
tháng
khi
mắc
bệnh
nhẹ
trả lời
kênh truyền hình
france
<num>
pháp
chuyên gia
virus
học
jonathan stoye
ở
viện
nghiên cứu
francis crick
tại
london
anh
khẳng định
chúng tôi
chắc chắn
đây
là
trường hợp
tái nhiễm
covid19
đầu tiên
được
ghi nhận
lời
khẳng định
nêu
trên
dường như
rất
đáng
báo động
song
các
nhà khoa học
vẫn
tỉnh
như
ruồi
nhà
nghiên cứu
vi sinh
paul hunter
chuyên gia
bệnh
nhiễm
mới
nổi
tại
đại học
east anglia
ở
norwich
anh
nhấn mạnh
chúng tôi
đã
nói
từ
đầu
dịch
rằng
hệ
miễn dịch
chỉ
kéo dài
từ
46
tháng
nơi
người
mắc
covid19
dạng
nhẹ
đúng
là
bệnh nhân
tái nhiễm
ở
hong kong
là
ca
nhẹ
trong
lần
mắc
covid19
đầu tiên
anh
này
chỉ
xuất hiện
vài
triệu chứng
tương đối
nhẹ
như
sốt
ho
và
nhức đầu
paul hunter
giải thích
trên
thực tế
bệnh nhân
hong kong
không
có
triệu chứng
nghĩa là
hệ
miễn dịch
có thể
ngăn
các
triệu chứng
xuất hiện
dù
không thể
tránh
bị
nhiễm
bởi
không
còn
kháng thể
nữa
đây
là
điều
may mắn
vì
đến
nay
giới
khoa học
ghi nhận
người
không
bộc lộ
triệu chứng
sẽ
ít
lây nhiễm
hơn
các
bệnh nhân
khác
chuyên gia
virus
học
akiko iwasaki
ở
đại học yale
mỹ
khẳng định
trên
twitter
nhiều
nhà khoa học
không
ngạc nhiên
vì
ca
tái nhiễm
đầu tiên
ở
hong kong
cho
thấy
phản ứng
miễn dịch
đang
hoạt động
chính xác
như
đã
biết
chuyên gia
akiko iwasaki
giữa
ở
đại học
yale
đánh giá
trường hợp
bệnh nhân
tái nhiễm
ở
hong kong
cho
thấy
phản ứng
miễn dịch
đang
hoạt động
như
đã
biết
ảnh
medicineyaleedu
không
nên
vơ
đũa cả
nắm
các
nhà nghiên cứu
hong kong
xác định
dấu hiệu
di truyền
của
virus
tác động
đến
bệnh nhân
tái nhiễm
có
khác
với
virus
gây
nhiễm
lần
đầu
nói
cách
khác
anh
này
tiếp xúc
với
hai
chủng
virus
sarscov2
khác
nhau
nhà
nghiên cứu
paul hunter
ghi nhận
như vậy
với
virus
sarscov2
có thể
âm thầm
tấn công
dẫn
đến
lây nhiễm
thêm
lần
hai
ông
lưu ý
nếu
anh
này
ở
nước ngoài
lâu
hơn
chúng ta
có thể
không
bao giờ
biết
anh
ta
bị
tái nhiễm
trong
khi
đó
chuyên gia
jonathan stoye
cảnh báo
từ
một
ca
tái nhiễm
không
nên
vơ
đũa cả
nắm
vì
phản ứng
miễn dịch
đối với
covid19
khác
nhau
tùy
mỗi
người
các
nhà khoa học
hong kong
không
cung cấp
thông tin
chi tiết
về
tiền sử
bệnh
và
tình trạng
sức khỏe
chung
của
bệnh nhân
tái nhiễm
do đó
paul hunter
cho
rằng
rất
khó
biết
người
bị
nhiễm
lần
hai
có
phải
do
hệ
miễn dịch
hay
không
mà
chỉ
có thể
khẳng định
khả năng
tái nhiễm
đã
được
chứng minh
 ông
giải thích
một
trong
những
vấn đề
chính
là
liệu
những
người
bị
nhiễm
lần
hai
có thể
lây nhiễm
hay
không
và
lây nhiễm
như
thế nào
jonathan stoye
đề nghị
nếu
nhiều
trường hợp
tái nhiễm
khác
được
xác định
điều
quan trọng
là
phải
xét nghiệm
huyết thanh
rộng rãi
để
biết
rủi ro
là
gì
chuyên gia
jonathan stoye
đề nghị
phải
xét nghiệm
huyết thanh
rộng rãi
nếu
có
thêm
nhiều
ca
tái nhiễm
ảnh
ap liệu
vắc xin
có
hiệu quả
lâu dài
các
nhà nghiên cứu
tại
đại học
hong kong
đánh giá
trường hợp
bệnh nhân
tái nhiễm
là
tin
xấu
đối với
giới
nghiên cứu
vắc xin
vì
nếu
khả năng
miễn dịch
mất
đi
chỉ
sau
vài
tháng
cần
phải
xem
lại
hiệu quả
của
vắc xin
nhưng
nhà nghiên cứu
paul hunter
không
bi quan
đến
thế
ông
nhận xét
chúng ta
biết
rằng
vắc xin
nói chung
cung cấp
khả năng
miễn dịch
lâu
hơn
so
với
khả năng
miễn dịch
xảy
ra
tự nhiên
sau
khi
bị
nhiễm
ngược lại
ông
lo ngại
bệnh nhân
ở
hong kong
đã
làm
tiêu tan
hi vọng
của
những
người
ủng hộ
khả năng
miễn dịch
tập thể
để
đối phó
với
covid19
ông
dự báo
các
đợt
tái nhiễm
có thể
xảy
ra
trong
vài
tuần
hay
nhiều
tháng
tới
mà
không
ai
nhận
ra
ngày
258
đã
xác nhận
có
thêm
hai
trường hợp
tái nhiễm
covid19
ở
châu âu
ca
tái nhiễm
ở
bỉ
là
một
phụ nữ
đã
nhiễm
covid19
lần
đầu
với
các
triệu chứng
tương đối
nhẹ
vì vậy
có thể
cơ thể
chưa
tạo
đủ
kháng thể
để
ngăn ngừa
tái nhiễm
còn
tại
hà lan
ca
tái nhiễm
là
một
người
cao tuổi
có
hệ
miễn dịch
suy yếu
nhà
nghiên cứu
marc van ranst
ở
bỉ
đánh giá
để
tránh
tái nhiễm
cần
phải
tiêm
nhắc
lại
vắc xin
hằng
năm
hoặc
hai
ba
năm
một
lần
nhà
nghiên cứu
marion koopmans
ở
hà lan
đồng tình
bà
đề nghị
cần
xét nghiệm
di truyền
để
xác định
có
đúng
là
tái nhiễm
hay
không
và
liệu
hai
lần
nhiễm
có
phải
do
hai
chủng
virus
khác
nhau
gây
ra
không
 tto
nhà chức trách
tại
thành phố
osaka
nhật bản
xác nhận
bệnh nhân
là
một
nữ
hướng dẫn viên
du lịch
<num>
tuổi
từng
dẫn
một
đoàn
khách
đến
từ
vũ hán
cô
bị
tái nhiễm
<num>
ngày
sau
khi
được
cho
xuất viện
