tấm
xúc tác
quang
không
dây
được
tạo
thành
từ
bột
bán dẫn
tạo
ra
nhiên liệu
sạch
bằng
cách
bắt chước
khả năng
quang hợp
của
thực vật
ảnh
đại học
cambridge
anh
các
chuyên gia
của
đại học
cambridge
anh
cho
biết
thiết bị
sử dụng
một
hình thức
quang hợp
giống
như
khi
thực vật
chuyển đổi
ánh sáng
mặt trời
thành
năng lượng
việc
thu hoạch
năng lượng
mặt trời
để
chuyển đổi
thành
nhiên liệu
là
một
phương án
đầy
hứa hẹn
nhằm
giảm
lượng
khí
thải
carbon
và
giảm
nhiên liệu
hóa thạch
tuy nhiên
phương án
này
vấp
phải
nhiều
khó khăn
cả
về
kinh phí
thiết bị
kỹ thuật
và
các
quy trình
phức tạp
các
dự án
khoa học
trước nay
đều
không
dễ dàng
gì
đạt
được
quá trình
quang hợp
nhân tạo
với
mức độ
chọn lọc
cao
để
chuyển đổi
càng
nhiều
ánh sáng
mặt trời
càng
tốt
thành
nhiên liệu
mong muốn
mà
không
để
lại
nhiều
chất thải
bên cạnh
đó
việc
lưu trữ
nhiên liệu
khí
và
tách
các
sản phẩm
phụ
là
một
quá trình
phức tạp
vào
năm
<num>
các
chuyên gia
của
đại học
cambridge
đã
phát triển
một
lò
phản ứng
năng lượng
mặt trời
dựa
trên
thiết kế
lá
nhân tạo
sử dụng
ánh sáng
mặt trời
carbon
dioxide
và
nước
để
tạo
ra
axit
formic
tuy nhiên
chiếc
lá
nhân tạo
này
vẫn
phải
sử dụng
các
thành phần
từ
pin
mặt trời
sau
đó
nhóm
chuyên gia
đã
sử dụng
chất
bán dẫn
để
tạo
nên
một
tấm
xúc tác
quang
và
áp dụng
công nghệ
hiện đại
photoheet
 tấm
này
có thể
tiếp nhận
ánh sáng
mặt trời
carbon
dioxide
và
nước
để
tạo
thành
oxy
và
axit
formic
một
loại
nhiên liệu
lưu trữ
mà
không
cần
nguồn
điện
nào
trong
công bố
trên
tạp chí
khoa học nature energy
ngày
248
các
chuyên gia
khẳng định
thiết bị
mới
trong
tương lai
có thể
được
phát triển
thêm
và
sử dụng
trong
các
trang trại
năng lượng
mặt trời
solar farm
sản xuất
nhiên liệu
sạch
tức là
không
sử dụng
gì
ngoài
ánh sáng
mặt trời
và
nước
làm
đầu
vào
các
tấm
lá
nhân tạo
này
được
tạo
thành
từ
bột
bán dẫn
nên
có thể
được
chế tạo
với
số lượng
lớn
một cách
dễ dàng
và
tiết kiệm
chi phí
cho
thấy
tiềm năng
sản xuất
ở
quy mô
lớn
ngoài ra
theo
các
chuyên gia
axit
formic
có thể
được
sử dụng
trực tiếp
trong
các
máy phát điện
hoặc
tích tụ
trong
dung dịch
và
được
chuyển đổi
về
mặt hóa học
thành
các
dạng
nhiên liệu
khác
nhau
ví dụ
như
hydro
 tto
trạm
năng lượng
mặt trời
trong
không gian
được
kỳ vọng
mở
ra
một
nguồn
năng lượng
sạch
và
vô tận
cho
con người
