khí hậu
trái đất
trong
thời kỳ
băng hà
cuối cùng
vẫn
tiếp tục
rơi
vào
cảnh
băng giá
lạnh lẽo
trong
một
thời gian
dài
 ảnh
minh họa
john sonntag
operation
icebridge
nasa
epa
cực đại
băng hà
cuối cùng
hay
lgm
last glacial maximum
khoảng
20000
năm
trước
là
kỳ
băng giá
cuối cùng
thuộc
kỷ
băng hà
cuối cùng
trong
lịch sử
khí hậu
trái đất
đó
là
khi
các
sông băng
khổng lồ
bao phủ
khoảng
một nửa
bắc mỹ
châu âu
và
nam mỹ
và
nhiều
vùng
của
châu á
dẫn
đến
sự
thay đổi
khí hậu
đáng kể
 giới
khoa học
nghiên cứu
rất
lâu
và
có
nhiều
dữ liệu
về
khoảng
thời gian
này
nhưng
một
câu
hỏi
từ
lâu
chưa
trả lời
chính xác
được
là
kỷ
băng hà
lạnh
đến
mức
nào
theo
nghiên cứu
công bố
trên
tạp chí
nature 278
các
nhà khoa học
do
đại học arizona
mỹ
dẫn đầu
cho
biết
nhiệt độ
trung bình
toàn cầu
của
kỷ
băng hà
rơi
vào
khoảng
78
độ
c
lạnh
hơn
nhiệt độ
toàn cầu
trung bình
của
thế kỷ
<num>
là
<num>
độ
c
hầu hết
các
phần
phía
bắc
bán cầu
bị
bao phủ
trong
băng
và
cực kỳ
lạnh giá
ngay
cả
các
vùng
hiện nay
rất
nóng
như
bang arizona
mỹ
cũng
rất
lạnh
 nơi
lạnh
nhất là
ở
các
vĩ độ
cao
chẳng hạn
bắc cực
biết
nhiệt độ
của
kỷ
băng hà
rất
quan trọng
vì
nó
sẽ
được
sử dụng
để
hiểu
rõ
hơn
mối
quan hệ
giữa
mức độ
gia tăng
của
carbon
dioxide
trong
khí quyển
và
nhiệt độ
trung bình
toàn cầu
 nhóm
khoa học gia
đã
xác định
được
rằng
cứ
tăng
gấp
đôi
lượng
carbon
trong
khí quyển
nhiệt độ
toàn cầu
sẽ
tăng
thêm
34
độ
c
mức độ
carbon
dioxide
trong
khí quyển
thời kỳ
băng hà
là
khoảng
<num>
phần
triệu
rất
thấp
trước
cách mạng
công nghiệp
mức độ
này
tăng
lên
khoảng
<num>
phần
triệu
và
ngày nay
đã
đạt
<num>
phần
triệu
để
thu
được
kết quả
này
nhóm
các
nhà khoa học
đã
phát triển
mô hình
chuyển
dữ liệu
thu thập
được
từ
hóa thạch
sinh vật
phù du
đại dương
thành
nhiệt độ
bề mặt biển
sau
đó
họ
sử dụng
kỹ thuật
đồng hóa dữ liệu
được
sử dụng
trong
dự báo
thời tiết
để
kết hợp
dữ liệu
hóa thạch
với
mô hình
mô phỏng
khí hậu
của
lgm
trong
tương lai
nhóm
sẽ
sử dụng
kỹ thuật
tương tự
để
tái tạo
các
thời kỳ
ấm áp
trong
quá khứ
của
trái đất
nếu
họ
tái tạo
thành công
những
vùng
khí hậu
ấm áp
trong
quá khứ
chúng ta
có thể
bắt đầu
trả lời
những
câu hỏi
quan trọng
về
cách
trái đất
phản ứng
với
mức
carbon
dioxide
thực sự
cao
quan trọng
hơn
hết
thảy
là
chúng ta
có thể
nâng
cao
hiểu biết
và
dự báo
để
chuẩn bị
được
những
tình huống
mà
biến đổi
khí hậu
có thể
xảy
ra
trong
tương lai
 tto
các
nhà khoa học
đang
rất
buồn bã
khi
phải
chấp nhận
một
sự thật
rằng
băng
ở
greenland
đang
tan
chảy
đến
mức
không thể
phục hồi
và
những
nỗ lực
làm
chậm
quá trình
ấm
lên
toàn cầu
sẽ
không
có
tác dụng
ngăn
băng
tan rã
