các
nhân viên
y tế
tới
khu
nhà
dưỡng lão
lei muk shue
ở
hong kong
ngày
2382020
ảnh
getty
images
theo
trang arstechnica
đây
được
xác nhận
là
người
đầu tiên
trên
thế giới
tái nhiễm
virus
corona
người
này
nhiễm bệnh
lần
đầu vào
cuối
tháng
<num>
với
các
triệu chứng
ghi nhận
khi
đó
là
ho
có
đờm
sốt
đau
họng
và
đau đầu
trong
ba
ngày
trước
khi
đi
xét nghiệm
và
có
kết quả
dương tính
với
virus
corona
hôm
263
mặc dù
các
triệu chứng bệnh
có
thuyên giảm
sau
đó
ngày
293
anh
vẫn
phải
nhập viện
điều trị
tới
144
anh
khỏi
bệnh
với
kết quả
xét nghiệm
âm tính
với
virus
corona
liên tục
trong
hai
lần
cách
nhau
<num>
giờ
khoảng
hơn
<num>
tháng
sau
đó
người
đàn ông
lại
dương tính
trở lại
với
virus
corona
lần
này
bệnh
được
phát hiện
khi
anh
xét nghiệm
sàng lọc
tại
một
sân bay
ở
hong kong
ngày
158
khi
trở
về
sau
chuyến
đi
tây
ban nha
và
có
quá cảnh
ở
anh
dữ liệu
lâm sàng
cho
thấy
người
này
bị
lây nhiễm
cấp tính
tuy nhiên
trong
suốt
thời gian
ở
viện
anh
vẫn
không
có
biểu hiện
triệu
chứng bệnh
các
nhà nghiên cứu
đã
giải mã
toàn bộ
chuỗi
gen
của
hai
chủng
virus
virus
corona
được
phân lập
từ
mẫu
bệnh phẩm
của
người
này
trong
hai
lần
mắc
bệnh
 anh
đã
mắc
phải
hai
chủng
virus
corona
khác
nhau
 chủng
đầu tiên
giống
nhiều
hơn
với
các
chủng
virus
corona
thu thập
trong
tháng
<num>
và
tháng
<num>
lần lượt
ở
mỹ
và
anh
 chủng
thứ
hai
gần gũi
hơn
với
chủng
virus
thu thập
được
ở
anh
và
thụy sĩ
trong
tháng
<num>
và
tháng
<num>
về
tổng
thế
có
<num>
sự
khác biệt
về
gen
giữa
hai
chủng
virus
đã
lây
bệnh
cho
anh
này
trong
đó
có
những
khác biệt
quan trọng
về
mã
di truyền
ở
các
protein
gai
của
virus
corona
hầu hết
người
hong kong
tuân thủ
các
quy định
về
giãn
cách
xã hội
để
phòng
dịch bệnh
ảnh
scmp
các
nhà nghiên cứu
hong kong
đã
trình bày
về
ca
bệnh
tái nhiễm
này
trong
báo cáo
khoa học
ngày
248
và
gửi
lên
tạp chí
chuyên khoa
clinical infectious disease
bệnh truyền nhiễm
lâm sàng
nghiên cứu
đã
được
tạp chí
chuyên khoa
chấp nhận
nhưng
chưa
công bố
tuy nhiên
đh
hong kong
đã
công bố
bản thảo
đã
được
tạp chí
chấp nhận
của
nghiên cứu
tại
đây
tiếng
anh
bất kể
thực tế
đã
ghi nhận
trường hợp
tái nhiễm
virus
corona
trang arstechnica
cho
rằng
với
khoảng
<num>
triệu
ca
mắc
covid19
tới
nay
trên
toàn cầu
việc
sẽ
có
những
ca
tái nhiễm
là
không
ngạc nhiên
và
thậm chí
không
nên
quá
lo lắng
các
nghiên cứu
cho
tới
nay
nhận
thấy
những
mức độ
phản ứng
miễn dịch
khác
nhau
của
con người
với
virus
corona
điều
này
có
nghĩa
với
một số
người
phản ứng
này
có thể
mạnh
hơn
yếu
hơn
những
người
khác
cũng
đang
có
thêm
nhiều
dữ liệu
nghiên cứu
cho
thấy
một số
phản ứng
miễn dịch
đủ
mạnh
để
bảo vệ
con người
hoàn toàn
khỏi
nguy cơ
tái nhiễm
ít nhất
là
trong
một
khoảng
thời gian
với
trường hợp
bệnh nhân
tái nhiễm
<num>
tuổi
ở
hong kong
nghiên cứu
mới
cũng
ghi nhận
ở
lần
nhiễm
thứ
<num>
bệnh
của
anh
đã
nhẹ
hơn
lần
đầu
hoàn toàn
không
có
biểu hiện
triệu
chứng bệnh
thực tế
này
có thể
cho
thấy
cơ thể
đã
có
phản ứng
miễn dịch
hiệu quả
hơn
với
virus
corona
khi
phải
đối mặt
lần
hai
trong
khi
giới
nghiên cứu
còn
tiếp tục
tìm hiểu
về
virus
corona
chủng
mới
các
nhà khoa học
khuyến cáo
những
người
mắc
covid19
đã
khỏi
vẫn
nên
tiếp tục
tuân thủ
các
quy tắc
phòng ngừa
như
đeo
khẩu trang
rửa
tay
thường xuyên
đúng
cách
và
duy trì
khoảng cách
cần thiết
 tto
một
bệnh nhân
covid19
ở
bang
wisconsin
mỹ
vừa
được
công bố
tái nhiễm
sau
hơn
<num>
tháng
mắc
bệnh
lần
đầu
xung quanh
hiện tượng
này
vẫn
còn
nhiều
câu
hỏi
chưa
lời
đáp
