loại
thuốc
diệt
côn trùng
mosiguard
có
thành phần
citriodiol
diệt
được
virus
corona
trong
nghiên cứu
bước đầu
ảnh
sky
trong
công bố
ngày
268
các
nhà khoa học
từ
phòng thí nghiệm
khoa học
và
công nghệ
quốc phòng
anh
dstl
phát hiện
thấy
chất
citriodiol
có
các
đặc tính
kháng
virus
nếu
được
trộn
cùng
virus
ở
trạng thái
lỏng
và
trên
một
bề mặt
thí nghiệm
 citriodiol
là
một
hoạt chất
chiết xuất
từ
tinh dầu
của
lá
và
cành
của
cây
bạch đàn
chanh
eucalyptus
citriodora
có
trong
những
loại
thuốc
diệt
côn trùng
thông dụng
như
mosiguard
nghiên cứu
có
đoạn
nêu
rõ
khi
trộn
virus
tồn tại
trong
một
môi trường
lỏng
với
thuốc
diệt
côn trùng
mosiguard
hoặc
một số
thành phần
của
loại
thuốc
này
mật độ
virus
sarscov2
sẽ
giảm
nếu
mosiguard
được
trộn
ở
nồng độ
cao
mật độ
virus
sẽ
giảm
đáng kể
tới mức
không thể
tái tạo
 citriodiol
được
chiết xuất
từ
tinh dầu
của
lá
và
cành
của
cây
khuynh diệp
còn
gọi là
cây
bạch đàn
loại
cây
phổ biến
ở
châu á
nam mỹ
và
châu phi
hoạt chất
này
cũng
từng
được
biết
đến
có thể
tiêu diệt
một số
chủng
virus
corona
khác
theo
báo
japan times
bộ quốc phòng
anh
cho
biết
dù
nghiên cứu
trên
chưa
trải
qua
giai đoạn
đánh giá
đối chiếu
với
các
cơ quan
nghiên cứu
khác
nhưng
kết quả
nghiên cứu
này
sẽ
được
sử dụng
làm
cơ sở
cho
các
cơ quan
khoa học
khác
đang
nghiên cứu
về
virus
sarscov2
và
các
giải pháp
ngăn chặn
virus
này
phòng thí nghiệm
dstl
cũng
hi vọng
các
kết quả
của
nghiên cứu
này
sẽ
được
mở đường
cho
các
tổ chức
khác
thực hiện
nghiên cứu
chuyên sâu
cũng
như
xác nhận
những
kết quả
vừa
công bố
vào
tháng
52020
bộ trưởng
quốc phòng
anh
ben
wallace
từng
cho
biết
các
lực lượng vũ trang
của
anh
được
cung cấp
thuốc
diệt
côn trùng
để
phòng
virus
sarscov2
ông
wallace
khẳng định
thuốc
xịt
có
chứa
citridiol
được
cung cấp
cho
các
nhân viên
quốc phòng
sau
khi
giới chức
y tế
khuyến nghị
hoạt chất
này
không
gây
nguy hại
và
nên
được
dùng
như
một cách
để
đề phòng
tăng cường
bảo vệ
trước
nguy cơ
phơi
nhiễm
virus
 tto
trung quốc
đã
phê duyệt
thử nghiệm
trên
người
loại
vắc xin
covid19
tiềm năng
sử dụng
tế bào
côn trùng
để
phát triển
