tiểu
hành tinh
2018vp1
tiến
sát
trái đất
vào
tháng
112020
nhưng
khả năng
va chạm
chỉ
là
041
ảnh
minh họa
clickondetroitcom
theo
trung tâm
nghiên cứu
các
vật thể
gần
trái đất
cneos
thuộc
phòng thí nghiệm
sức đẩy
phản lực
của
nasa
thiên thể
đang
lại
gần
trái đất
nói
trên
được
đặt
tên
là
2018vp1
có thể
sẽ
bay
qua
vùng
gần
trái đất
chỉ
một
ngày
trước
cuộc
bầu cử
tổng thống
mỹ
ngày
211
tới
 nasa
cho
biết
có
ba
tác động
tiềm ẩn
từ
sự kiện
này
nhưng
căn cứ
vào
<num>
quan sát
thiên văn
trong
12968
ngày
qua
cơ quan
này
nhận định
2018vp1
không
có
khả năng
xảy
ra
tác động
trực tiếp
đến
trái đất
đài
quan sát
palomar
tại
california
xác định
được
2018vp1
lần
đầu tiên
năm
<num>
khi
đó
nó
không
được
coi
là
vật thể
nguy hiểm
tiềm tàng
do
kích thước
nhỏ
đường kính
0002
km
<num>
mét
các
vật thể
nguy hiểm
tiềm tàng
thường
là
tiểu
hành tinh
hoặc
sao chổi
là
những
vật thể
có
quỹ đạo
đưa
chúng
đến
gần
trái đất
và
đủ
lớn
để
gây
ra
thiệt hại
đáng kể
ở
vị trí
nếu
xảy
ra
va chạm
trước
đó
trong
tuần
qua
một
tiểu
hành tinh
vừa
bay
qua
trái đất
ở
phía
nam
ấn độ dương
với
khoảng cách
chỉ
gần
3000
km
và
là
khoảng cách
gần
nhất
với
trái đất
từng
được
các
nhà khoa học
ghi nhận
tiểu
hành tinh
đó
được
đặt
tên
là
<num>
gc
có
kích thước
gần
bằng
một
chiếc
ôtô
lớn
do
một
camera
robot
quét
bầu trời
phát hiện
do
sự
bé nhỏ
của
nó
tiểu
hành tinh
<num>
gc
không
gây
ra
nhiều
mối
đe dọa
cho
trái đất
vì
có
khả năng
bị
vỡ
ra
trong
bầu
khí quyển
nếu
hướng
trực tiếp
đến
trái đất
nói
về
phát hiện
này
paul chodas
giám đốc
cneos
cho
biết
thật
vô cùng
thú vị
khi
có thể
nhìn
thấy
một
tiểu
hành tinh
đến
sát
trái đất
như
thế
này
vì
chúng ta
có thể
quan sát
được
lực
hấp dẫn
của
trái đất
bẻ
cong
quỹ đạo
của
nó
đáng kể
như
thế nào
theo
tính toán
của
cneos
tiểu
hành tinh
này
đã
bị
chệch
khoảng
<num>
độ
do
tác động
của
trái đất
 tto
trong
số
này
tiểu
hành tinh
<num>
vx1
bay
ngang trái đất
ở
khoảng cách
rất
gần
chỉ
khoảng
381414
km
