hào quang
mặt trời
ghi
lại
tại
tỉnh
hà nam
trưa
248
video
minh hải
hiện tượng
này
kéo dài
gần
<num>
tiếng
đồng hồ
vào
giữa
trưa
248
thời gian
bắt đầu
xuất hiện
hào quang
vào
khoảng
<num>
h
trưa
và
rõ
nét
nhất
lúc
<num>
h30
người
dân
tại
một số
nơi
ở
tỉnh
nam định
thái bình
cũng
thấy
hiện tượng
này
theo
các
nhà khoa học
đây
là
hiện tượng
bình thường
được
gọi là
hào quang
mặt trời
còn
gọi là
halo
hào quang
mặt trời
xảy
ra
khi
ánh sáng
mặt trời
tương tác
với
các
tinh thể
băng
lơ lửng
trong
bầu
khí quyển
tạo
thành
một
quầng
sáng
màu
trắng
hoặc
nhiều
màu sắc
đỏ
cam
vàng
lục
lam
chàm
tím
quầng
sáng
hào quang
này
thường
là
một
vòng tròn
bao
quanh
mặt trời
đôi khi
cũng
là
các
cung
điểm
trên
bầu trời
vào
tháng
62020
hiện tượng
quầng
hào quang
mặt trời
cũng
xuất hiện
tại
một số
tỉnh thành
như
tphcm
vũng tàu
kiên giang
đồng nai
theo
kinh nghiệm
của
người xưa
thì
các
hiện tượng
quang học
giống
như
hào quang
được
cho
là
dự báo
rằng
sẽ
có
mưa
trong
vòng
<num>
giờ
tới
tuy nhiên
thực tế
sự
biến đổi
khí hậu
trong
vài
chục
năm
gần
đây
khiến
điều
này
không
còn
chính xác
hào quang
mặt trời
xuất hiện
ở
hà nam
trưa
248
ảnh
minh hải
hiện tượng
kéo dài
gần
<num>
giờ
ảnh
minh hải
hào quang
mặt trời
xảy
ra
khi
ánh sáng
mặt trời
tương tác
với
các
tinh thể
băng
lơ lửng
trong
bầu
khí quyển
tạo
thành
một
quầng
sáng
màu
trắng
hoặc
nhiều
màu sắc
đỏ
cam
vàng
lục
lam
chàm
tím
ảnh
minh hải quầng
sáng
hào quang
thường
là
một
vòng tròn
bao
quanh
mặt trời
đôi khi
cũng
là
các
cung
điểm
trên
bầu trời
ảnh
minh hải
hiện tượng
được
ghi nhận
ở
hà nam
nam định
và
vài
tỉnh
khác
ảnh
minh hải nhiều
người
dân
đã
thích thú
chia sẻ
hình ảnh
hào quang
mặt trời
lên
mạng
ảnh
minh hải tto
trưa
166
nhiều
người
dân
ở
tphcm
và
các
tỉnh
nam bộ
thích thú
khi
chứng kiến
quầng
ánh sáng
bao
quanh
mặt trời
hiện tượng
kéo dài
hơn
một
giờ
đồng hồ
