du khách
đứng
nhìn
tảng
băng
trôi
tự do
bị
kẹt
vào
ilulissat icefjord
ở
greenland
trong
thời tiết
ấm áp
bất thường
vào
tháng
72019
ảnh
sean gallup
getty
images ian howat
nhà
nghiên cứu
tại
đại học
tiểu bang
ohio
mỹ
cho
biết
greenland
hiện
đang
ở
trong
trạng thái
chưa
từng
có
những
tảng
băng
lớn
tiếp tục
tan
chảy
mạnh
và
cho dù
chúng ta
có
tạo
ra
được
khí hậu
giống
như
2030
năm
trước
thì
băng
cũng
không thể
quay
trở lại
được
sau
<num>
năm
sử dụng
dữ liệu
vệ tinh
để
đo lường
những
thay đổi
trong
lớp
băng
của
greenland
các
nhà khoa học
phát hiện
rằng
sau
năm
<num>
tốc độ
tan
chảy
từ
các
phần
của
sông băng
tiếp xúc
với
nước biển
ấm
tan
nhanh
đến
mức
lượng
tuyết
rơi
không
đủ
để
bổ sung
nghiên cứu
cũng
cho
thấy
rằng
toàn bộ
các
sông băng
đồng loạt
tan
chảy
cùng
lúc
do
tác động
của
biến đổi
khí hậu
dẫn
đến
mực
nước biển
dâng
cao
đột ngột
và
khó
lường
gây
khó khăn
cho
việc
nghiên cứu
chuẩn bị
cho
các
tác động
theo
các
nhà khoa học
mỗi
năm
greenland
đổ
một
lượng
băng
lên
tới
hơn
<num>
tỉ
tấn
vào
đại dương
con số
này
mỗi
năm
lại
càng
tăng
lên
khiến
nó
trở thành
yếu tố
góp phần lớn
nhất
vào
sự
gia tăng
mực
nước biển
toàn cầu
băng
tan
ở
greenland
góp phần
làm
mực
nước biển
dâng
hơn
<num>
milimét
mỗi
năm
và
điều
đó
có
khả năng
còn
tồi tệ
hơn
trong
vài
năm
tới
đây
mực
nước biển
được
dự đoán
sẽ
tăng
thêm
gần
<num>
m
vào
cuối
thế kỷ
này
và
đó
sẽ
là
thảm họa
đối với
các
đảo quốc
các
thành phố
ven
biển
nơi
có
nhiều
hoạt động
du lịch
và
đánh bắt
chỉ
cần
mực
nước biển
dâng
<num>
m
là
có thể
khiến
nhiều
vùng
ven
biển
chìm
trong
nước
điều
đó
càng
trở nên
trầm trọng
hơn
khi
gặp
bão
cuồng phong
và
những
hiện tượng
thời tiết
cực đoan
 tảng
băng
trôi
ở
ilulissat icefjord
vào
tháng
82019
biến đổi
khí hậu
đang
ảnh hưởng
sâu sắc
đến
greenland
trong
vài
thập kỷ
qua
mùa
hè
trở nên
dài
hơn
và
nóng
hơn
khiến
tốc độ tan
của
các
sông băng
và
chỏm
băng
greenland
nhanh
hơn
ảnh
sean gallup
getty
image
một
hồ
nước
được
tạo
ra
sau
khi
băng
tan
bên
trái
là
washington land
bên
phải
là
sông băng
humboldt
greenland
ảnh
john sonntag
operation
icebridge
nasa
epa
băng
tan
tạo
thành
hồ
trên
những
tảng
băng
trôi
tự do
ở
ilulissat icefjord
ảnh
sean gallup
getty
images
một
hẻm
núi
được
tạo
ra
khi
băng
tan
chảy
các
nhà khoa học
cho
biết
sự
tan
chảy
bề mặt
trên
lớp
băng
dày
hàng
kilomet
tăng
lên
trong
thế kỷ
<num>
khi
hoạt động
của
con người
bắt đầu
làm
khí hậu
ấm
lên
nhưng
gia tăng
mạnh
trong
thế kỷ
<num>
và
đầu
thế kỷ
<num>
nghiêm trọng
hơn
là
điều
này
không
có
dấu hiệu
giảm
bớt
ảnh
sarah das
viện
hải dương học woods hole
pa
một
chiếc
thuyền
nhỏ
bên
cạnh
một
tảng
băng
lớn
ở
phía
đông
greenland
băng
tan
có thể
gây
ra
sự
gia tăng
lớn
mực
nước biển
và
gây
nên
những
thảm cảnh
khó
tưởng tượng
trên
khắp
thế giới
ảnh
felipe dana
ap tto
những
ngày
này
cái
tên
greenland
được
nhắc
đến
khá
nhiều
nơi
tổng thống
mỹ
donald trump
muốn
mua
nơi
cảnh báo
tình trạng
biến đổi
khí hậu
đang
diễn
ra
ở
mức
báo động

