không gian
sống
xanh
với
nhiều
hoạt động
thể chất
được
cho
là
giúp
trẻ
thông minh
hơn
ảnh
alamy nghiên cứu
thực hiện
trên
<num>
trẻ em
ở
độ
tuổi
<num>
<num>
cho
thấy
sinh sống
ở
môi trường
trong lành
hơn
<num>
làm
tăng
trung bình
điểm
iq
chỉ số
thông minh
thêm
26
điểm
đã
có
bằng chứng
cho
thấy
không gian
sống
xanh
cải thiện
các
khía cạnh
khác
nhau
trong
sự
phát triển
nhận thức
của
trẻ em
nhưng
đây
là
nghiên cứu
đầu tiên
liên quan
đến
tác động
vào
chỉ số
iq
các
nhà khoa học
vẫn
chưa
chắc chắn
về
nguyên nhân
của
kết quả
trên
nhưng
có thể
liên quan
đến
mức độ
căng thẳng
thấp
hơn
vui chơi
và
tương tác
xã hội
nhiều
hơn
theo
báo
guardian
ngày càng
có
nhiều
bằng chứng
cho
thấy
môi trường
sống
xanh
có
liên quan
đến
chức năng
nhận thức
của
chúng ta
chẳng hạn
như
kỹ năng
ghi nhớ
và
sự
tập trung
theo
tim nawrot
giáo sư
dịch tễ
học
môi trường
tại
đại học
hasselt
ở
bỉ
nơi
nghiên cứu
được
thực hiện
tôi
nghĩ
các
nhà
quy hoạch
đô thị
nên
ưu tiên
cho
không gian
xanh
vì
nó
tạo
ra
môi trường
tối ưu
để
trẻ em
phát triển
hết
khả năng
của
mình
giáo sư
tim
nói
nghiên cứu
được
công bố
trên
tạp chí
plos medicine
sử dụng
hình ảnh
vệ tinh
để
đo
mức độ
phủ xanh
ở
các
khu
dân cư
bao gồm
công viên
vườn
cây xanh
đường phố
và
tất cả
thảm thực vật
khác
điểm iq
trung bình
là
<num>
nhưng
các
nhà khoa học
phát hiện
<num>
trẻ em
có
chỉ số
iq
dưới
<num>
lớn
lên
ở
nơi
có
lượng
cây xanh
thấp
những
trẻ
sống
ở
không gian
xanh
hơn
thì
không
trẻ
nào
iq
dưới
<num>
những
khó khăn
về
làm chủ
hành vi
như
độ
tập trung
kém
hay
hung hăng
cũng
được
đo lường
bằng
thang
đánh giá
và
điểm
trung bình
là
<num>
theo
đó
cứ
<num>
tỉ lệ
cây xanh
tăng
thêm
sẽ
giảm
<num>
điểm
về
vấn đề
hành vi
các
nhà khoa học
nhận định
không gian
sống
xanh
có
tiếng
ồn
thấp
hơn
ít
căng thẳng
hơn
và
có
nhiều
hoạt động
thể chất
hơn
có thể
dẫn
đến
chỉ số
iq
cao
hơn
tiến sĩ
mathew white
nhà
tâm lý học
môi trường
tại
đại học
exeter
ở
anh
đã
ca ngợi
nghiên cứu
này
tôi
luôn
thận trọng
khi
nói
về
trí
thông minh
nhưng
nếu
nghiên cứu
này
có thể
giúp
chúng ta
không
còn
xem
trí
thông minh
là
bẩm sinh
nữa
mà
có thể
bị
ảnh hưởng
bởi
môi trường
thì
tôi
cho
rằng
điều
này
là
tốt
tiến sĩ
mathew
nói
tiến sĩ
mathew
cho
rằng
tập thể dục
nhiều
hơn
và
ít
căng thẳng
hơn
dẫn
đến
iq
cao
hơn
là
hợp lý
một
nghiên cứu
về
trẻ em
sống
ở
barcelona
tây
ban nha
được
công bố
năm
<num>
cho
thấy
không gian
sống
xanh
cải thiện trí nhớ
và
khả năng
tập trung
làm việc
tuy nhiên
nghiên cứu
mới
chưa
có
dữ liệu
về
loại
không gian
xanh
các
nghiên cứu
trước
đây
chỉ
ra
rằng
điều
này
rất
quan trọng
ví dụ
như
cây cối
thì
tốt
cho
sự
phát triển
của
trẻ em
hơn
là
đất
nông nghiệp
hoặc
đất
bụi
nhóm
nghiên cứu
cũng
không
có
thông tin
về
nơi
các
em
nhỏ
theo
học
nhưng
hầu hết
trẻ em
bỉ
đều
đi
học
trường
gần
nhà
 tto
nghiên cứu
mới đây
cho
thấy
động vật
sẽ
thông minh
hơn
khi
ở
với
con người
lâu
hơn
không
chỉ
vậy
chúng
thường
nảy
ra
được
nhiều
ý tưởng
sáng tạo
