thước
phim
sau
khi
được
xử lý
video
denis
shiryaev
theo
sách
kỷ lục
guinness
thước
phim
đầu tiên
trên
thế giới
còn
lưu trữ
đến
ngày nay
là
roundhay garden scene
 đoạn
video
chỉ
dài
166
giây
do
nhà
phát minh
người
pháp
louis le prince
thực hiện
ngày
14101888
quay
cảnh
bốn
người
đi lại
trong
vườn
nhà
tại
thành phố
leeds
anh
đây
được
xem
là
một
trong
những
viên
gạch
đầu tiên
của
lịch sử
điện ảnh
do
thiết bị
và
kỹ thuật
còn
thô sơ
thước
phim
đầu tiên
này
chưa
có
màu
và
chỉ
gồm
<num>
khung
hình
bản gốc
thước
phim
quay
năm
<num>
theo
daily mail
mới đây
denis shiryaev
một
chuyên gia công nghệ
và
youtuber
nổi tiếng
đã
dùng
nhiều
thuật toán
giúp
nâng cấp
đoạn
video
lịch sử
trên
thành
chất lượng
4k
khoảng
<num>
khung
hình
mỗi
giây
ngoài ra
ông
cũng
nhờ
trí tuệ
nhân tạo
ai
phối màu
cho
đoạn
video
kết quả
thước
phim
trở nên
mượt mà
và
sống động
hơn
rất
nhiều
hôm nay
chúng ta
sẽ
quay
về
năm
<num>
ở
leeds
bạn
có thể
đã
nhìn
thấy
những
thước
phim
lịch sử
này
dưới
dạng
gif
hoặc
chất lượng
thấp
giờ đây
chúng tôi
dùng
nhiều
công nghệ
mới
để
nâng cấp
chất lượng
video
này
ông
shiryaev
giới thiệu
đây
không
phải
lần
đầu tiên
denis shiryaev
trổ tài
trước đây
youtuber
này
từng
dùng
nhiều
thuật toán
và
trí tuệ
nhân tạo
nâng cấp
lên
chất lượng
4k
cho
nhiều
video
hàng
trăm
năm
tuổi
khác
thước
phim
l’arrivée
d’un
train
en
gare
de
la ciotat
mượt mà
và
có
thêm
âm thanh
sau
khi
được
nâng cấp
video
shiryaev
đầu
năm
<num>
shiryaev
biến hóa
thành công đoạn
video
ghi
lại
khung cảnh
thành phố
new york
năm
<num>
kế đó
shiryaev
tiếp tục
nâng cấp
thước
phim
tên
l’arrivée
d’un
train
en
gare
de
la ciotat
một
chuyến
tàu
đến
ga
la ciotat
đây
là
đoạn
phim tài liệu
dài
<num>
giây
của
pháp
thực hiện
năm
<num>
nhờ
trí tuệ
nhân tạo
thước
phim
không những
có
chất lượng
như
được
ghi
từ
các
camera
của
điện thoại
ngày nay
mà còn
được
phối
thêm
âm thanh
theo
shiryaev
những
đoạn
phim
xa xưa
này
không
có
nội dung
gì
đặc biệt
thường
chỉ
ghi
lại
cảnh
sinh hoạt
trong
thời gian
rất
ngắn
 dẫu vậy
chúng
mang
bên
trong
những
giá trị
lịch sử
quý giá
về
thời kỳ
đầu
của
nền
điện ảnh
 tto
siêu
máy tính
nvidia ®
dgx a100
™
thế hệ
mới
nhất
tương đương
một
trung tâm
dữ liệu
với
hiệu năng
tính toán
<num>
triệu
tỉ
phép tính
giây
đã
có mặt
tại
việt nam
