trung quốc
đang
chạy đua
để
phát triển
vắc xin
covid19
ảnh
reuters
chính quyền
thành phố
thành đô
tỉnh
tứ xuyên
thông báo
trên
mạng
xã hội
wechat
rằng
sử dụng
tế bào
côn trùng
để
phát triển
protein
cho
vaccine
vắc xin
covid19
có thể
đẩy
nhanh
quá trình
sản xuất
quy mô
lớn
đây
cũng
là
lần
đầu tiên
phương pháp
này
được
áp dụng
ở
trung quốc
vắc xin
do
bệnh viện
tây
trung quốc
thuộc
đại học
tứ xuyên
ở
thành đô
phát triển
đã
nhận
được
sự
chấp thuận
của
cục
quản lý
sản phẩm
y tế
quốc gia
để
đưa
vào
thử nghiệm
lâm sàng
khi
thử nghiệm
trên
khỉ
loại
vắc xin
này
đã
chứng minh
có thể
ngăn ngừa
lây nhiễm
virus
corona
mà
không
có
tác dụng
phụ
rõ ràng
theo
thông báo
của
chính quyền
thành đô
trung quốc
đang
trong
cuộc
chạy đua
toàn cầu
nhằm
phát triển
vắc xin
hiệu quả
để
ngăn chặn
đại dịch
covid19
các
nhà khoa học
trung quốc
đang
nghiên cứu
ít nhất
<num>
loại
vắc xin
covid19
tiềm năng
khác
nhau
các
loại
vắc xin
này
đã
bước
vào
các
giai đoạn
thử nghiệm
lâm sàng
khác
nhau
một số
công ty
nước ngoài
như
biontech
của
đức
và
inovio pharma
của
mỹ
cũng
đang
hợp tác
với
công ty
địa phương
nhằm
thử nghiệm
vắc xin
của
họ
ở
trung quốc
tto
nhật báo
kinh doanh
vedomosti
của
nga
đầu
tuần
này
nêu
ước tính
tới
cuối
năm
<num>
nhà
phát triển
vắc xin
nga
kỳ vọng
có thể
giành
ưu thế
khoảng
14
thị trường
vắc xin
ngừa
covid19
toàn cầu
với
giá trị
ước tính
hơn
<num>
tỉ
usd
