robot
bọ
cánh
cứng
nhỏ
chạy
bằng
methanol
ảnh
getty images
sản phẩm
có
tên
robeetle
là
sáng chế
của
đại học
nam california
mỹ
giống
như
tên
gọi
robeetle
mang
hình dáng
một
con bọ
cánh
cứng
thường
sống
trên
các
cây xanh
 robot
có
kích thước
nhỏ
chỉ
nặng
khoảng
<num>
milligram
dài
vài
centimet
như
độ
lớn
thật
của
bọ
cánh
cứng
ngoài
thực tế
sự
nhỏ
gọn
cũng
giúp
chúng
nằm
trong
danh sách
những
robot
nhẹ
và
có
kích thước
nhẹ
nhất
được
ứng dụng
trong
đời sống
hiện nay
đặc biệt
robeetle
hoàn toàn
chạy
bằng
methanol
thay vì
dùng
pin
theo
tạp chí
khoa học science
đây
được
xem
là
một
trong
những
robot
đầu tiên
dùng
nhiên liệu
lỏng
là
cồn
methanol
làm
năng lượng
thách thức
lớn
nhất
của
nhóm
là
làm
thế nào
để
tích trữ
và
chuyển
hóa
năng lượng
trong
thiết kế
robot
nhỏ
gọn
nhóm
nảy
ra
ý tưởng
làm
một
hệ thống
cơ nhân tạo
có thể
co giãn
hệt
như
cơ
của
người
các
sợi
cơ
làm
bằng
dây
hợp kim
của
niken
và
titan
khi
nhiên liệu
methanol
được
đốt
cháy
sức
nóng
sẽ
làm
cơ
giãn nở
vì
niken
và
titan
có
mức độ
biến đổi
do
nhiệt
 dây
được
phủ
bột
bạch kim
làm
chất
xúc tác
cho
quá trình
đốt
cháy
methanol
robot
di chuyển
bằng
nhiên liệu
methanol
video
science
khi
dây
cơ nóng
và
co lại
những
van
vi mạch
nhỏ
trong
robot
tự động
đóng
lại
ngừng
quá trình
đốt
cháy
giúp
sườn
và
các
chi
cử động
ngược lại
khi
dây
cơ
nguội
và
giãn
ra
các
van
lại
mở
để
đốt
cháy
nhiên liệu
bắt đầu
một
chu kỳ
chuyển động
mới
quá trình
này
cứ
lặp lại
cho
đến
hết
nhiên liệu
 tiến sĩ
xiufeng yang
từ
đại học
nam california
trưởng
nhóm
nghiên cứu
cho
biết
robot
này
có thể
mang
theo
hàng hóa
nặng
gấp
26
lần
trọng lượng
của
mình
với
bình
nhiên liệu
khoảng
<num>
milligram
robeetle
có thể
hoạt động
trong
<num>
giờ
theo
nhóm
nghiên cứu
robot
có thể
làm việc
linh hoạt
ở
nhiều
dạng
địa hình
khác
nhau
robot
dễ dàng
leo
dốc
bò
trườn
trên
bề mặt đất
xi măng
hay
thủy tinh

robot
có thể
di chuyển
trên
nhiều
dạng
địa hình
khác
nhau
ảnh
science
tiến sĩ
ryan truby
chuyên gia
robot
học
tại
viện
nghiên cứu
mit
cho
rằng
robeetle
là
một
cột
mốc
đáng
ghi nhận
của
công nghệ
sản xuất
các
robot
cỡ
nhỏ
và
siêu
nhỏ
robeetle
sẽ
thúc đẩy
các
thiết bị
tân tiến
cho
robot
trong
tương lai
truby
nói
với
robeetle
khả năng
ứng dụng
trong
thực tiễn
rất
đa dạng
 robot
có thể
được
dùng
kiểm tra
chất lượng
của
các
công trình
tìm kiếm
cứu
nạng
trong
các
tình huống
khẩn cấp
hay
trong
nông nghiệp
robot
có thể
hỗ trợ
cây cối
thụ phấn
nhân tạo
 tto
tháng
<num>
tới
chuỗi
cửa hàng
tiện lợi
familymart
ở
nhật
bắt đầu
thử nghiệm
nhân viên
robot
có
tên
gọi
telexistence
để
xếp hàng
lên
kệ
mục tiêu
là
cải thiện
hiệu quả
và
giảm
chi phí
vận hành
