kaka
và
đứa
con
mới
sinh
ảnh
vườn bách thú
bristol
theo
hãng
tin
swns
anh
bộ
ảnh
trên
được
chụp
tại
vườn bách thú
bristol
anh
thu hút
đông
người
xem
vì
bắt
được
những
khoảnh khắc
dễ thương
của
hai
mẹ con
khỉ đột
cô
lynsey bugg
nhân viên
vườn
thú
cho
biết
khỉ
con
chưa
đầy
<num>
ngày
tuổi
và
chưa
được
đặt
tên
khỉ
mẹ
là
kaka
<num>
tuổi
sinh trưởng
tại
đức
trước
khi
nhập cư
vào
anh
năm
<num>
theo
bugg
quan sát
khỉ đột
con
mới
chào đời
là
trải nghiệm
rất
thú vị
bởi
bản thân
chúng
là
những
động vật
đặc biệt
thu hút
khách
tham quan
đông
nhất
nhì
trong
vườn
thú
tuy nhiên
việc
chụp
ảnh
được
thực hiện
hết sức
cẩn trọng
nhằm
tránh
làm
kaka
bộc phát
bản năng
bảo vệ
con
khi
cảm nhận
nguy hiểm
xung quanh
thực tế
thì
kaka
rất
đáng
yêu
và
tình cảm
nó
luôn
ôm
con
và
liên tục
có
những
cử chỉ
âu
yếu
với
đứa
con
mới
sinh
bugg
nói
 cô
cho
biết
thêm
chú
khỉ đột
mới
sinh
khỏe mạnh
đủ
cân
là
con
thứ
<num>
tại
vườn bách thú
bristol
trang fox news
mỹ
ghi nhận
đây
là
con
khỉ đột
nhỏ tuổi
nhất
trên
thế giới
từng
được
ghi hình
kaka
luôn
ôm
con
trên
tay
ảnh
vườn bách thú
bristol
hai
mẹ con
thường
có
những
cử chỉ
âu yếm
với
nhau
ảnh
vườn bách thú
bristol nằm
trong
danh sách
những
loài
đang
bị
đe dọa
khỉ đột
được
nuôi dưỡng
và
chăm sóc
kỹ lưỡng
tại
nhiều
vươn
thú
hay
khu
bảo tồn
thiên nhiên
trên
thế giới
ở
một số
nước
châu phi
như
cameroon
cộng hòa congo
guinea
xích đạo
số lượng
khỉ đột
thậm chí
còn
khá
nhiều
và
có
xu hướng
tăng
dần
theo
tổ chức quốc tế
về
bảo tồn
thiên nhiên
wwf
khỉ đột
chủ yếu
được
săn bắn
để
lấy
thịt
xương
một số
nơi
còn
buôn bán
chúng
để
làm
vật nuôi
 tto
bức
ảnh
chụp
hai
chú
khỉ đột
đứng
tạo
dáng
selfie
cùng
nhân viên
chống
săn bắn
trộm
ở
vườn quốc gia
virunga
đang
làm
mưa
làm
gió
sau
khi
được
đăng
lên
mạng
