xe cộ
đi lại
sát
bên
cụm
cháy
lnu
nhìn
từ
ngoại ô
vacaville
california
mỹ
ngày
198
ảnh
reuters
ba
cụm
cháy
lớn
thiêu
rụi
hàng
chục
hecta
rừng
đang
xảy
ra
ở
bang
california
mỹ
một
phi công
lái
trực thăng
chữa
cháy
đã
tử vong
do
tai nạn
khi
làm
nhiệm vụ
trong
khi
hàng
chục
ngôi
nhà
ở
california
bị
thiêu
rụi
trong
ngày
198
 do
gió
mạnh
cháy
rừng
đang
tiến
tới
các
thảm thực vật
khô héo
sau
đợt
nắng
nóng
kỷ lục
bắt đầu
từ
ngày
148
các
nhà
khí tượng học
cho
biết
nắng
nóng
khắc nghiệt
và
dông
sét
đều
có
liên quan
đến
một
dải
áp suất
cao
khổng lồ
lơ lửng
trên
sa mạc
ở
tây
nam
nước
mỹ
nhiều
vụ
cháy
đang
hướng
tới
vùng
trồng
nho
khô
hạn
ở
bắc
california
buộc
nhà chức trách
phải
đóng
của
đường
xuyên
bang
interstate
<num>
ở
fairfield
và
khoảng
<num>
km
ở
phía
tây
nam
tại
sacramento
do
ngọn
lửa
tiệm cận
đường cao tốc
chính quyền
đã
nhanh chóng
sơ tán
nhiều
người
đi
xe máy
bị
kẹt
trên
đường
theo
cơ quan
kiểm lâm
và
phòng
cháy
bang
california
hàng
ngàn
người
dân
nằm
trong
diện
buộc
phải
di tản
ở
<num>
hạt
do
bị
bao vây
bởi
<num>
đám
cháy
cụm
cháy
rừng
lnu
mà
nguyên nhân
là
do
sét
đánh
trúng
vào
ngày
178
ngoài ra
còn
hai
cụm
đám
cháy
lớn
khác
cũng
buộc
nhà chức trách
phải
sơ tán
người
dân
ở
khu vực
trung california
một
phi công
đang
lái
trực thăng
chữa
cháy
tại
hạt
fresno
thì
máy bay
gặp
nạn
khiến
người
này
thiệt mạng
theo
reuters
cụm
cháy
rừng
lnu
diễn
ra
ngoài
tầm
kiểm soát
cho
đến
tận
sáng
sớm
198
bao trùm
khoảng
18615
ha
chủ yếu
là
đồi
núi
có
ít nhất
<num>
ngôi
nhà
và
một số
công trình
bị
lửa
thiêu
trụi
và
khoảng
<num>
ngôi
nhà
bị
hư hại
sáng
sớm
ngày
198
bà
diane bustos
cho
biết
vợ chồng
bà
phải
bỏ
lại
xe hơi
vì
xe
bị
bắt lửa
và
sau
đó
nổ
tung
bà
diane
vẫn
mặc
đồ
ngủ
và
mất
cả
dép
khi
chạy
thoát
thân
khỏi
cháy
rừng
phóng viên
của
reuters
đã
chứng kiến
hàng
chục
ngôi
nhà
và
gia súc
ở
hai
khu vực
vacaville
fairfield
trở thành
mồi
cho
cháy
rừng
một số
con
vật
thoát
chết
hiện
đi
lang thang
thống đốc
bang
california gavin newsom
trấn an
người
dân
chúng ta
đã
trải
qua
những
vụ
cháy
như
thế này
trong
nhiều
năm
đồng thời
yêu cầu
thêm
phương tiện
chữa
cháy
bên
ngoài
hỗ trợ
ông
công bố
tình trạng
khẩn cấp
về
cháy
rừng
vào
ngày
188
lần
gần
đây
nhất
california
gặp
tình trạng
dông
và
sét
khô
là
vào
năm
<num>
sét
khô
xuất hiện
khi
những
cơn
mưa
dông
hình thành
ở
tầng
cao
nhưng
các
giọt
nước
mưa
bị
bốc hơi
trước
khi
rơi
xuống
mặt đất
vì vậy
không
xảy
ra
mưa
sét
khô
là
một
trong
những
nguyên nhân
chính
gây
ra
cháy
rừng
nhất là
tại
những
vùng đất
đang
thời kỳ
khô
hạn
 tto
gần
8000
người
ở
quận
riverside
nam california
mỹ
buộc
phải
sơ tán
vào
ngày
18
giờ
mỹ
khi
cháy
rừng
lan
rộng
trên
phạm vi
hơn
1600
ha
