hằng
năm
ấn độ
ghi nhận
nhiều
ca
tử vong
do
rắn
cắn
nhất
thế giới
ảnh
getty
images
theo
who
ấn độ
đứng
đầu
những
nước
mà
người
dân
bị
rắn độc
làm
hại
nhiều
nhất
hằng
năm
số
nạn nhân
rắn
cắn
ở
nước
này
chiếm
12
số
ca
trên
toàn cầu
tương tự
người
chết
vì
rắn độc
tại
ấn độ
mỗi
năm
cũng
hơn
12
số
trường hợp tử vong
trên
khắp
thế giới
nghiên cứu
của
nhiều
nhà khoa học
quốc tế
đăng
trên
tạp chí
uy tín
elife
cho
thấy
từ
năm
<num>
đến
năm
<num>
khoảng
12
triệu
người
ấn độ
bỏ mạng
vì
rắn
cắn
trung bình
mỗi
năm
nước
này
ghi nhận
58000
ca
tử vong
do
rắn độc
tấn công
trong
danh sách
nạn nhân
một nửa
là
những
người
từ
3069
tuổi
và
14
là
trẻ em
dưới
<num>
tuổi
các
ca
tử vong
phần lớn
xuất hiện
tại
những
vùng
nông thôn
đông
dân
hổ lục
cạp nong
và
hổ mang
là
những
sát thủ
hàng đầu
nghiên cứu
cũng
chỉ
ra
khoảng
<num>
số
ca
tử vong
trong
năm
xảy
ra
từ
tháng
<num>
đến
tháng
<num>
lúc
gió mùa
hoạt động
mạnh
phân bố
một số
loài
rắn độc
ở
ấn độ
ảnh
the
hindu
phần lớn
nạn nhân
đều
bị
rắn
cắn
ở
chân
tử vong
do
nọc độc
rắn
quá
mạnh
nhưng
không thể
cấp cứu
kịp thời
who
đặt
mục tiêu
đến
năm
<num>
có thể
hỗ trợ
ấn độ
giảm
một nửa
số
ca
tử vong
vì
rắn
cắn
so
với
hiện tại
chúng tôi
sẽ
bắt đầu
bằng
những
biện pháp
truyền thông
và
giáo dục
trong
đó
nông dân
có thể
áp dụng
những
phương pháp
canh tác
ít
tác động
đến
rắn
hay
có thể
đeo
ủng
găng tay
khi
làm việc
sử dụng
thêm
đèn
vào
ban đêm
để
giảm
rủi ro
bị
rắn
cắn
ông
romulus whitaker
nhà
nghiên cứu
bò sát
nhiều
năm
cộng tác
với
who
cho
biết
trên
toàn cầu
who
cũng
ghi nhận
mỗi
năm
có
từ
80000
140000
ca
tử vong
vì
rắn độc
cắn
số liệu
được
công bố
vào
năm
<num>
cho
thấy
người
chết
vì
rắn
cắn
trên
thế giới
vượt
qua
số
ca
tử vong
vì
sốt xuất huyết
hay
bệnh dại
 rắn
ở
ấn độ
thường
xuất hiện
nhiều
ở
nông thôn
ảnh
getty images
ở
cấp
khu vực
châu á
và
châu phi
dẫn đầu
về
số
người
tử vong
do
rắn
cắn
kế
đến
là
nam mỹ
châu đại dương
…
theo
who
khí hậu
và
thổ nhưỡng
ở
châu á
và
châu phi
rất
phù hợp
cho
các
loại
rắn độc
trong
khi
hệ thống
y tế
và
kỹ thuật
điều trị
nhất
là
sơ cứu
tại
nhiều
nước
ở
hai
châu lục
này
nhìn chung
còn
nhiều
hạn chế
hòn đảo
mỗi
mét vuông
một
con
rắn
cách
bờ
biển
sao
paulo
khoảng
hơn
<num>
cây số
đảo
ilha
da
queimada grande
brazil
thường
được
gọi là
đảo
rắn
khi
số lượng
loài
bò sát
này
luôn
ở
mức
kinh khủng
theo
cnn
hòn
đảo
có
diện tích
<num>
hecta
nhưng
trung bình
cứ
mỗi
mét vuông
ở
đây
lại
có
một
con
rắn độc
national geographic
ghi nhận
hòn
đảo
là
nơi
duy nhất
tồn tại
loài
rắn hổ lục
đầu
vàng
tên
khoa học bothrops insularis
được
mô tả
có
nọc độc
khủng khiếp
có thể
làm
tan
da thịt
khi
trưởng thành
rắn
có thể
dài
hơn
nửa
mét
rắn hổ lục
đầu
vàng
khét tiếng
trên
đảo
ilha
da
queimada grande
ảnh
getty
images
một số
giả thuyết
cho
rằng
hơn
11000
năm
trước
nước biển
ở
đây
dâng
cao
làm
mất
phần
đất
nối
đảo
và
đất liền
điều
này
làm
cho
một
số lượng
lớn
rắn
bị
kẹt
lại
và
tiếp tục
sinh sôi
tới
ngày nay
những
năm
gần
đây
chính quyền
brazil
nhiều
lần
ban
lệnh
hạn chế
hoặc
cấm
người
dân
khách
du lịch
ra
đảo
một
trong
những
ngoại lệ
là
các
nhà khoa học
cần
thực hiện
nghiên cứu
 tto
đây
là
những
bệnh nhân
đang
điều trị
tại
bệnh viện
chợ rẫy
do
bị
rắn
cắn
bệnh nhân
điều trị
tại
đây
chủ yếu
bị
rắn lục
chàm
quạp
sài
cổ
đỏ
…
cắn
đây
là
nhóm
có thể
gây
ra
hiện tượng
rối loạn
đông
máu
ở
bệnh nhân
