xét nghiệm
tìm
virus
gây
bệnh
covid19
ảnh
bd
ngày
218
trường
đại học
la plata
của
argentina
thông báo
một
nhóm
các
nhà khoa học
của
họ
đã
xác định
được
cơ chế
virus
corona
chủng
mới
sarscov2
né tránh
phản ứng
miễn dịch
bẩm sinh
ở
người
theo
đó
virus
gây
bệnh
covid19
có
một
cơ chế
lây nhiễm
mới
giúp
cho
nó
điều chỉnh
các
biểu hiện
của
gen
trong
các
tế bào
bị
xâm nhập
từ
đó
có thể
kiểm soát
phản ứng
miễn dịch
người
đứng
đầu
phòng thí nghiệm
sinh học
hệ thống
thuộc
trung tâm
nghiên cứu
gen
creg
của
trường
la plata
tiến sĩ
luis diambra
cho
biết
để
đạt
được
kết quả
trên
nhóm
nghiên cứu
đã
phân tích
thành phần
vỏ
ngoài
của
protein
loại
virus
truyền nhiễm
và
mối
quan hệ
của
chúng
với
sự
tổng hợp
protein
của
tế bào
chủ thể
tức
tế
báo
phổi
bị
nhiễm bệnh
từ
đó
các
nhà khoa học
phát hiện
các
gen
khác
nhau
được
điều chỉnh
một cách
tiêu cực
bởi
cơ chế
truyền nhiễm
mới
của
covid19
trong
ba
quá trình
khác
nhau
giới
nghiên cứu
cho
rằng
việc
tìm
ra
cơ chế
này
có thể
giúp
giảm thiểu
tác hại
và
di chứng
nhiễm trùng
cũng
như
có thể
được
sử dụng
để
hình thành
virus
giảm
độc lực
để
phát triển
vaccine
nghiên cứu
trên
cũng
khám phá
sự
hình thành
một số
tác dụng
phụ
của
căn bệnh
nguy hiểm
này
trong
khi
đó
tại
singapore
các
nhà nghiên cứu
đã
phát hiện
một
biến thể
mới
của
virus
sarscov2
nhưng
gây
ra
các
triệu
chứng
bệnh
nhẹ
hơn
nghiên cứu
cho
thấy
bệnh nhân
nhiễm
biến thể
mới
của
virus
sarscov2
gây
bệnh
covid19
có
các
triệu chứng
lâm sàng
nhẹ
hơn
bao gồm
cả
tỉ lệ
bệnh nhân
xuất hiện
triệu chứng
giảm
oxy
trong
máu
hoặc
cần
điều trị
tích cực
ở
mức
thấp
nghiên cứu
cũng
cho
thấy
biến thể
mới
này
kích hoạt
phản ứng
miễn dịch
mạnh
hơn
ở
cơ thể
người bệnh
biến thể
trên
khả năng
có
nguồn gốc
từ
thành phố
vũ hán
thuộc
tỉnh
hồ bắc
của
trung quốc
đã
được
phát hiện
tại
một
ổ
dịch
bùng phát
ở
singapore
từ
tháng
<num>
đến
tháng
32020
 virus
này
lây
từ
người
sang
người
tại
một vài
ổ
dịch
ở
singapore
trước
khi
bị
xóa sổ
các
nhà khoa học
cho
biết
phát hiện
này
có
ý nghĩa
quan trọng
đối với
hoạt động
bào chế
thuốc
điều trị
và
vaccine
ngừa
covid19
theo
chuyên gia
gavin smith
thuộc
trường
dukenus
nghiên cứu
này
lần
đầu tiên
cung cấp
dữ liệu
có
sức
thuyết phục
cho
thấy
đột biến
gen
ở
virus
sarscov2
ảnh hưởng
đến
tình trạng
của
bệnh nhân
 giới
chuyên gia
cho
rằng
các
biến thể
virus
đôi khi
có
lợi
theo
ông
paul tambyah
thuộc
bệnh viện
đại học
quốc gia
singapore
virus
có
xu hướng
ít
nguy hiểm
hơn
khi
biến thể
khiến
tỉ lệ
mắc
bệnh
cao
hơn
chứ
không
gây
tỉ lệ
tử vong
nhiều
hơn
vì
khi
đó
virus
sống
phụ thuộc
vào
vật chủ
kết quả
nghiên cứu
được
đăng
trên
tạp chí
y khoa
the lancet
trong
tuần
này
 tto
sáng
nay
228
bộ
y tế
cho
biết
chưa
ghi nhận
thêm
ca
mắc
covid19
mới
cả
nước
đang
dừng
ở
1009
bệnh nhân
kể
từ
đầu
vụ
dịch
