hình ảnh
do
nasa
công bố
ngày
1882020
cho
thấy
hành tinh
nhỏ
<num>
qg
khoanh tròn
bay
sượt
qua
trái đất
ở
khoảng cách
2950
km
khoảng cách
gần
nhất
từng
được
ghi nhận
cho
tới
nay
ảnh
afp
hành tinh
nhỏ
có
chiều
dài
ước tính
từ
36
m
được
đặt
tên
là
<num>
qg
hành tinh
này
bay
qua
khu vực
phía
trên
ấn độ dương
vào khoảng
hơn
<num>
h
trưa
168
giờ
việt nam
với
tốc độ
gần
123
km
s
thấp
hơn
khá
nhiều
so
với
quỹ đạo
bay
của
hầu hết
các
vệ tinh
liên lạc
hình ảnh
đầu tiên
về
<num>
qg
được
kính thiên văn zwicky
tại
đài thiên văn palomar
california
mỹ
ghi
lại
sau
khi
hành tinh
này
tiếp cận
trái đất
được
khoảng
<num>
tiếng
và
cho
hình ảnh
giống
như
một
vệt
sáng
dài
trên
bầu trời
thông báo
của
nasa
nêu
rõ
nếu
hành tinh
này
va chạm
với
trái đất
thì
cũng
không
gây
thiệt hại
mà
sẽ
tan rã
trong
bầu
khí quyển
tạo
ra
một
khối
lửa
khổng lồ
trên
bầu trời
giống
như
một
ngôi
sao
băng
theo
nasa
có
khoảng
vài
trăm
triệu
hành tinh
có
kích cỡ
tương đương
<num>
qg
trong
vũ trụ
nhưng
rất
khó
để
phát hiện
những
hành tinh
này
mỗi
năm
những
hành tinh
có
kích cỡ
tương đương
bay
qua
trái đất
vài
lần
ở
khoảng cách
tương tự
nhưng
việc
ghi
lại
hình ảnh
những
hành tinh
đó
là
không
hề
dễ dàng
trừ
khi
chúng
hướng
trực tiếp
tới
trái đất
và
tạo
ra
một
vụ
nổ
trong
bầu
khí quyển
năm
<num>
một
vụ
nổ
vật thể
có
chiều
dài
khoảng
<num>
m
từng
được
quan sát
tại
khu vực
chelyabinsk
của
nga
vụ
nổ
trên
không trung
tạo
ra
áp lực
làm
rung
lắc
các
cửa sổ
tòa
nhà
trong
khu vực
trải
dài
nhiều
kilomet
và
khiến
trên
1000
người
bị thương
hiện nay
nasa
vẫn
đang
theo dõi
những
hành tinh
khác
có
kích cỡ
lớn
hơn
và
có thể
gây
nhiều
nguy cơ
hơn
cùng
với
đó
là
những
hành tinh
nhỏ
hơn
các
chuyên gia
của
nasa
cho
biết
việc
có thể
quan sát
một
hành tinh
bay
qua
trái đất
ở
khoảng cách
gần như
<num>
qg
mang
lại
trải nghiệm
rất
thú vị
khi
trực tiếp
nhìn
thấy
đường
đi
của
hành tinh
bị
lực
hút
trái đất
tác động
rõ ràng
theo
tính toán
của
nasa
biểu đồ
di chuyển
của
hành tinh
<num>
qg
đã
thay đổi
khoảng
<num>
độ
do
tác động
của
lực
hấp dẫn
từ
trái đất
 tto
thợ săn
người
ngoài
hành tinh
scott c waring
khẳng định
anh
phát hiện
người
ngoài
hành tinh
ở
nam cực
thông qua
google earth
nhưng
nasa
nói
đó
chỉ
là
ảo giác
nhận thức
và
tâm lý
