ông
tony potts
<num>
tuổi
ở
bang
florida
mỹ
nhận
liều
vắc xin
ngừa
covid19
đầu tiên
của
công ty
moderna
hôm
48
trong
khuôn khổ
thử nghiệm
lâm sàng
giai đoạn
<num>
ảnh
afp
đến
nay
cho dù
có
nhiều
thông báo
ngoạn mục
nhưng
vẫn
chưa
có
vắc xin
ngừa
covid19
nào
được
đưa
ra
thị trường
trên
thế giới
có
khoảng
<num>
dự án
nghiên cứu
vắc xin
ngừa
covid19
trong
số
đó
có
<num>
dự án
đang
được
thử nghiệm
trên
chuột
và
khỉ
<num>
dự án
được
thử nghiệm
lâm sàng
trên
người
nhưng
về
kỹ thuật
chỉ
có
<num>
dự án
vắc xin
sáng giá
nhất
 vắc xin
của
anh
dẫn đầu
đài phát thanh
rtl
ghi nhận
người
anh
đang
dẫn đầu
cuộc
đua
nghiên cứu
vắc xin
ngừa
covid19
một
nhóm
nghiên cứu
của
đại học
oxford
đã
lấy
một
loại
virus
từ
tinh tinh
virus
này
không thể
phân chia
trong
cơ thể
con người
và
ngụy trang
thành
virus
corona
 virus
sản sinh
một
loại
protein
đặc trưng
của
covid19
cơ thể
tin
rằng
đó
là
virus
sarscov2
và
phát sinh
phản ứng
tự vệ
một
kỹ thuật
sản xuất
vắc xin
khả thi
nữa
là
sử dụng
protein
của
virus
kỹ thuật
này
đang
được
tập đoàn
dược phẩm
sanofi
pháp
áp dụng
 virus
có
các
gai
protein
giúp
chúng
xâm nhập
vào
tế bào
con người
các
nhà nghiên cứu
sẽ
tiêm
các
protein
để
cơ thể
biết
cách
nhận dạng
chúng
và
tự
bảo vệ
một khi
gặp
virus
ưu điểm
của
loại
vắc xin
này
là
không
gây
nguy hiểm
cho
sức khỏe
và
dễ
sản xuất
hơn
 vắc xin
loại
này
từng
được
sử dụng
cho
bệnh
viêm
gan b
nhưng
hiệu quả
kém
hơn
tại
mỹ
công ty
công nghệ sinh học
moderna
áp dụng
kỹ thuật
độc đáo
hơn
đưa
vào
cơ thể
một
mã
di truyền
và
đoạn
adn
này
sẽ
tạo
vắc xin
trong
tế bào
chúng ta
cơ thể
chúng ta
sẽ
trở thành
nhà máy
sản xuất
vắc xin
kỹ thuật
này
có
ưu điểm
là
sản xuất
nhanh nhất
và
không
cần
giữ
lạnh
tuy nhiên
loại
vắc xin
này
chưa
từng
được
thử nghiệm
trước
đây
trong
khi
đó
các
nhà khoa học
trung quốc
nghiên cứu
<num>
loại
vắc xin
với
phương pháp
cổ điển
hơn
họ
lấy
virus
corona
thực sự
và
vô hiệu hóa
bằng
cách
xử lý
hóa chất
người
được
tiêm chủng
vắc xin
không
mắc
bệnh
nhưng
hệ
miễn dịch
sẽ
nhận diện
được
virus
và
chiến đấu
chống
lại
nói chung
loại
vắc xin
này
hiệu quả
nhưng
khó
sản xuất
và
cần
phải
giữ
lạnh
trong
khi
vận chuyển
ngoài ra
vắc xin
còn
có
rủi ro
lớn
là
virus
có thể
kích hoạt
trở lại
tập đoàn
sanofi
pháp
sử dụng
protein
của
virus
để
sản xuất
vắc xin
ngừa
covid19
ảnh
afp có
chắc
các
dự án
sẽ
thành công
chưa
thể
nói
chắc chắn
các
dự án
nghiên cứu
vắc xin
thành công
hay
không
vì
còn
nhiều
vấn đề
bỏ ngỏ
ví dụ
như
một
mũi tiêm
vắc xin
đã
đủ
ngừa
covid19
chưa
có
cần
tiêm
nhắc
lại
hằng
năm
như
đối với
bệnh
cúm
hay
không
các
phản ứng phụ
và
hiệu quả
nơi
người
cao tuổi
như
thế nào
nếu
thử nghiệm
thành công
có thể
sẽ
có
nhiều
loại
vắc xin
được
đưa
ra
thị trường
với
cách thức
tiêm chủng
chắc chắn
sẽ
không
giống
nhau
các
nhà nghiên cứu
hi vọng
vào
cuối
năm
<num>
sẽ
có
vắc xin
ngừa
covid19
sử dụng
nhưng
còn
nhiều
giai đoạn
phải
vượt
qua
sau
thử nghiệm
trên
động vật
đến
giai đoạn
thử nghiệm
trên
người
đầu tiên
là
thử nghiệm
trên
nhóm
<num>
người
có
sức khỏe
tốt
kế
đến
thử nghiệm
trên
nhóm
vài
trăm
người
tình nguyện
rồi
thử nghiệm
trên
quy mô
lớn
nhiều
ngàn
người
 vắc xin
của
công ty
moderna
hiện thời
đang
được
thử nghiệm
trên
30000
người
cuối cùng
phải
xin
cấp
phép
ở
mỗi
quốc gia
như vậy
có
nghĩa
là
một số
quốc gia
đồng ý
loại
vắc xin
này
nước
khác
lại
chọn
vắc xin
khác
ngày
256
bác sĩ
lấy
mẫu
máu
của
người
tình nguyện
để
tiêm
thử nghiệm
vắc xin
ngừa
covid19
do
đại học
oxford
anh
nghiên cứu
ảnh
đại học
oxford đến
giai đoạn
sản xuất
hàng
trăm
triệu
liều
vắc xin
một số
hãng
dược phẩm
chưa
biết
vắc xin
hoạt động
tốt
hay
không
đã
bắt tay
vào
sản xuất
hàng loạt
để
sẵn sàng
tung
ra
thị trường
đây
sẽ
là
canh bạc
lớn
tuy nhiên
các
hãng
dược
thường
được
các
chính phủ
đặt hàng
trước
ví dụ
châu âu
đã
ký
thỏa thuận
với
hãng
dược phẩm
astra zeneca
anh
để
mua
<num>
triệu
liều
vắc xin
thông thường
phải
mất
khoảng
<num>
năm
để
tìm
ra
một
loại
vắc xin
hiện nay
do
tình hình
dịch bệnh
khẩn cấp
khâu
cấp
phép
cho
vắc xin
có thể
nhanh
hơn
nhưng
vẫn
phải
bảo đảm
các
giai đoạn
thử nghiệm
lâm sàng
 dù vậy
như
đài phát thanh
rtl
lưu ý
nga
và
trung quốc
đã
từng
tiêm chủng
vắc xin
ebola
mà
không
cần
đợi
kết quả
thử nghiệm
lâm sàng
cuối cùng
 tto
nhiều
tờ
báo
nước ngoài
đã
đăng
lại
thông tin
việt nam
đăng ký
mua
vắc xin
ngừa
covid19
của
nga
chỉ
vài
ngày
sau
khi
nga
công bố
loại
vắc xin
có
tên
sputnik v
giữa
bối cảnh
thế giới
đã
ghi nhận
hơn
<num>
triệu
ca
nhiễm
 tto
không
chỉ
chuyên gia
quốc tế
chuyên gia
của
nga
cũng
bày tỏ
lo ngại
về
vấn đề
an toàn
cho
sức khỏe
người
dân
sau
khi
nga
phê duyệt
vắc xin
sputnik v
vì sao
tto
chuyên gia
và
giới chức
y tế
thế giới
cảnh báo
các
loại
vắc xin
phòng
covid19
đang
phát triển
nhiều
khả năng
hiệu quả
sẽ
không
cao
tức
chỉ
giúp
làm
chậm
đại dịch
chứ
không
khiến
virus
corona
biến
mất
