anh
javier alvarez hiến
huyết tương
tại
bệnh viện
methodist
thành phố
houston
houston methodist hospital
trong
tháng
72020
sau
khi
bà
ngoại
anh
chết
vì
virus
corona
ảnh
nyt
báo
new york times
nyt
dẫn
nguồn
tin
từ
hai
quan chức
cấp
cao
trong
chính quyền
mỹ
cho
biết
về
quyết định
này
của
fda
cũng
theo
nyt
từ
tuần
trước
các
quan chức
y tế
hàng đầu
của
chính phủ
mỹ
trong
đó
có
bác sĩ
francis s collins
và
bác sĩ
anthony s fauci
đã
kêu gọi
cần
thận trọng
với
phương pháp
điều trị
này
trích dẫn
dữ liệu
chưa
thuyết phục
từ
nghiên cứu
về
điều trị
bằng
huyết tương
lớn
nhất
của
mỹ
các
chuyên gia
cho
rằng
những
dữ liệu
từ
nghiên cứu
do
trung tâm
y tế
mayo clinic
thực hiện
cho
tới
nay
vẫn
chưa
đủ
mạnh
để
cho
phép
sử dụng
phương pháp
này
điều trị
khẩn cấp
bệnh nhân
covid19
theo
giám đốc
phụ trách
lâm sàng
h clifford lane
của
viện
dị ứng
và
các
bệnh
truyền nhiễm
quốc gia
việc
cấp
phép
cho
điều trị
covid19
bằng
huyết tương
sẽ
được
tạm
dừng
cho
tới
khi
có
thêm
các
dữ liệu
đánh giá
ông
h clifford lane
cũng
nói
việc
cho phép
sử dụng
phương pháp
này
trong
tình huống
khẩn cấp
vẫn
có thể
được
cấp
lại
trong
tương lai
gần
huyết tương
do
những
người
đã
vượt
qua
căn bệnh
covid19 hiến
tặng
chứa
rất
nhiều
kháng thể
được
cho
là
an toàn
tổng thống
donald trump
từng
ca ngợi
nó
là
thành phần
tốt đẹp
trong
mạch máu
của
những
người
chiến thắng
corona
tuy nhiên
các
thử nghiệm
lâm sàng
vẫn
chưa
chứng minh
được
huyết tương
này
có thể
giúp
con người
chống
lại
covid19
hay
không
 tto
cục
quản lý
thực phẩm
và
dược phẩm
mỹ
fda
đang
cân nhắc
cho phép
sử dụng
huyết tương
giàu
kháng thể
của
bệnh nhân
covid19
đã
hồi phục
để
điều trị
cho
những
người
bị
nhiễm
việc
cấp
phép
có thể
diễn
ra
vào
đầu
tuần
sau
