bão
số
<num>
đã
đi
vào
đất liền
trung quốc
sáng
198
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
bán kính
gió
mạnh
cấp
<num>
khoảng
<num>
km
tính
từ
tâm bão
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
đi
sâu
vào
đất liền
và
suy yếu
dần
thành
áp thấp
nhiệt đới
đến
<num>
h
ngày
208
tâm
áp thấp
nhiệt đới
trên
khu vực
phía
tây bắc
tỉnh
quảng tây
trung quốc
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
và
suy yếu
thành
một
vùng
áp thấp
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cũng
dự báo
từ
chiều
198
ở
phía
bắc
vịnh
bắc bộ
bao gồm
cả
huyện
đảo
bạch long vĩ
đảo
cô tô
có
gió giật
mạnh
cấp
<num>
sóng
biển
cao
từ
<num>
<num>
m
biển
động
từ
ngày
<num>
đến
228
khu vực
đông bắc
có
mưa
to
đến
rất
to
phổ biến
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
đợt
khu vực
việt bắc
tây bắc
có
mưa
rất
to
phổ biến
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
đợt
các
khu vực
khác
ở
đồng bằng
bắc bộ
và
thanh hóa
có
mưa
vừa
có
nơi
mưa
to
phổ biến
<num>
<num>
mm
đợt
cảnh sát
pccc
và
cứu hộ
cứu
nạn
công an
tỉnh
quảng ninh
tiếp cận
giải cứu
những
người
bị
mắc kẹt
vì
ngập úng
tại
phường
hà lầm
tp
hạ long
trong
ngày
188
ảnh
công an
tỉnh
quảng ninh
cung cấp
nguy cơ
xảy
ra
lũ quét
sạt lở
đất
và
ngập úng
cục bộ
tại
các
tỉnh
lai châu
điện biên
sơn la
lào cai
hà giang
tuyên quang
yên bái
phú thọ
hòa bình
thanh hóa
nghệ an
kon tum
gia lai
đắk lắk
đắk nông
 tto
chiều
188
bão
số
<num>
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
và
đang
tiếp tục
mạnh
lên
