malaysia
phát hiện
đột biến
d614g
của
virus
corona
chủng
mới
từ
<num>
ổ
dịch covid19
của
nước
này
ảnh
reuters
người
đưa
ra
nhận định
trên
là
bác sĩ
bệnh truyền nhiễm
paul tambyah
cố vấn
cấp
cao
của
đh
quốc gia
singapore
và
chủ tịch
hiệp hội
bệnh truyền nhiễm
quốc tế
có
trụ sở
tại
mỹ
ông
tanbyah
ngày
188
cho
biết
thêm
đột biến
d614g
cũng
được
tìm
thấy
ở
singapore
ông
tambyah
nói
có
chứng cứ
cho
thấy
sự
gia tăng
của
đột biến
này
tại
châu âu
trùng hợp
với
tỉ lệ
tử vong
giảm
tại
châu lục
này
điều
này
chỉ
ra
rằng
đột biến
d614g
của
virus
corona
chủng
mới
ít
gây
tử vong
hơn
bác sĩ
tambyah
thêm
rằng
đột biến
này
dường như
không
ảnh hưởng
đến
hiệu quả
của
một
vắc xin
ngừa
covid19
tiềm năng
bất chấp
cảnh báo
ngược lại
của
nhiều
chuyên gia
sức khỏe
khác
theo
reuters
có lẽ
đây
là
một
điều
tốt
khi
một
loại
virus
dễ
lây nhiễm
hơn
nhưng
lại
ít
gây
chết
người
hơn
ông
tambyah
nhìn nhận
cố vấn
nus
cho
biết
hầu hết
virus
đều
có
khuynh hướng
trở nên
ít
độc
hơn
một khi
chúng
đột biến
việc
lây nhiễm
cho
nhiều
người
hơn
nhưng
không
giết
họ
là
bởi
virus
phụ thuộc
vào
vật chủ
để
tìm
thức ăn
và
nơi
ẩn náu
bác sĩ
tambyah
nói
bộ
y tế
singapore
vẫn
chưa
bình luận
gì
về
thông tin
của
ông
tambyah
theo
hãng
tin
reuters
tổ chức
y tế thế giới
who
thông báo
các
nhà khoa học
phát hiện
đột biến
d614g
vào
đầu
tháng
22020
và
đột biến
này
đã
lưu hành
tại
châu âu
và
mỹ
 who
cũng
nói
chưa
có
bằng chứng
cho
thấy
đột biến
này
khiến
bệnh
nặng
hơn
trong
khi
đó
ông
noor hisham abdullah
quan chức
bộ
y tế
malaysia
ngày
168
kêu gọi
người
malaysia
nên
cẩn thận
hơn
sau
khi
bộ
phát hiện
đột biến
d614g
của
virus
corona
chủng
mới
tại
<num>
ổ
dịch
của
nước
này
ông
noor hisham
thông báo
đột biến
này
khiến
virus
dễ
lây nhiễm
gấp
<num>
lần
cho
những
người
khác
gây
khó khăn
cho
công tác
nghiên cứu
vắc xin
của
malaysia
tuy nhiên
ông
tambyah
cho
rằng
những
đột biến
như
thế
này
sẽ
không
khiến
virus
thay đổi
đủ
để
làm
giảm
hiệu quả
vắc xin
covid19
tiềm năng
 tto
bộ
y tế
malaysia
thông báo
vừa
phát hiện
một
đột biến
của
virus
corona
khiến
dịch
covid19
dễ
lây
hơn
gấp
<num>
lần
các
chủng
virus
corona
trước
đó
tại
nước
này
