hai
trong
số
loài
mới
ở
vùng biển
sâu
quanh
quần đảo
galapagos
của
ecuador
ảnh
afp
các
quan chức
công viên
quốc gia
quần đảo
galapagos
ngày
178
thông báo
các
chuyên gia
biển
sâu
đã
phát hiện
các
quần thể
san hô
và
bọt biển
mới
xung quanh
quần đảo
này
trong
đó
có
<num>
loài
san hô
tre
<num>
loài
san hô
<num>
ngăn
một
loài
sao biển
đuôi
rắn
hay
còn
gọi là
sao
biểu
giòn
<num>
loài
bọt biển
cùng
<num>
loài
giáp xác
theo
hãng
tin
afp
khám phá
này
bao gồm
một
loài
san hô
mềm
khổng lồ
đơn độc
đầu tiên
được
biết
đến
tại
vùng
nhiệt đới
đông
thái bình dương
một
chi
mới
của
bọt biển
thủy tinh
có thể
phát triển
thành
đàn
rộng
hơn
<num>
m
quỹ
charles darwin
cdf
của
quần đảo
galapagos
cho
biết
nhóm
các
nhà khoa học
làm việc
với
cdf
đã
thăm dò
vùng
nước
sâu
cách
mặt biển
3400
m
xung quanh
quần đảo
galapagos
nhờ
vào
thiết bị
hoạt động
từ
xa
rov
của
ecuador
dự án
bắt đầu
từ
năm
<num>
đến
nay
nghiên cứu
vùng biển
sâu
giúp
cung cấp
cái
nhìn
sơ lược
về
những
cộng đồng
ít
được
biết
đến
trên
quần đảo
galapagos
nhà khoa học
đại dương
pelayo salinas
de
leon
của
cdf
chia sẻ
nhóm
nghiên cứu
nhận định
những
phát hiện
lần
này
chứng tỏ
tầm
quan trọng
của
việc
khám phá
biển
sâu
nơi
ít
được
biết
đến
để
mở rộng
những
hiểu biết
của
con người
về
đại dương
của
chúng ta
quần đảo
galapagos
nằm
cách
lãnh thổ
đất liền
của
ecuador
1000
km
về
phía
tây
là
một
hệ sinh thái
mong manh
nhưng
là
nơi
tập trung
nhiều
loài
động vật
khác
nhau
nhất
trên
trái đất
 tto
chuyên gia
xác định
các
dấu tích
mới
được
tìm
thấy
ở
gia lai
là
hóa
thạch
cúc
đá
tên
một
nhóm
các
loài
sinh vật
biển
thân mềm
đã
bị
tuyệt diệt
