sơ đồ
dự báo
hướng
di
áp thấp
nhiệt đới
tiếp tục
mạnh
lên
khi
thành
bão
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
ngày
188
tâm
áp thấp
nhiệt đới
ngay
trên
khu vực
phía
bắc
đảo
luzon
philippines
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
4050
km
h
giật
cấp
<num>
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
và
đi
vào
khu vực
bắc
biển đông
đến
<num>
h
ngày
188
tâm
áp thấp
nhiệt đới
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
5060
km
h
giật
cấp
<num>
vùng
nguy hiểm
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
phía
bắc vĩ tuyến
170
độ vĩ
bắc
phía
đông
kinh tuyến
1150
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió
mạnh
và
lốc
xoáy
trong
<num>
đến
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
và
có
khả năng
mạnh
lên
thành
bão
 đến
<num>
h
ngày
198
tâm bão
cách
bán đảo
lôi châu
trung quốc
khoảng
<num>
km
về
phía
đông
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
tiếp tục
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
và
có
khả năng
mạnh
thêm
các
tỉnh
bắc bộ
và
bắc trung bộ
chủ động
ứng phó
với
áp thấp
nhiệt đới
ngày
178
ban chỉ đạo trung ương
về
phòng chống
thiên tai
ủy ban
quốc gia
ứng phó
với
sự cố
thiên tai
và
tìm kiếm
cứu
nạn
ban hành
công điện
yêu cầu
các
địa phương
ban ngành
chủ động
ứng phó
với
áp thấp
nhiệt đới
theo
đó
khu vực
trên
biển
cần
theo dõi
chặt chẽ
diễn biến
của
áp thấp
nhiệt đới
thông báo
cho
chủ
tàu thuyền
đang
hoạt động
trên
biển
biết
vị trí
hướng
di chuyển
và
diễn biến
của
áp thấp
nhiệt đới
các
địa phương
cần
tổ chức
theo dõi
kiểm
đếm
tàu thuyền
đang
hoạt động
trên
biển
quản lý
chặt chẽ
việc
ra
khơi
của
các
tàu thuyền

các
địa phương
vùng
núi
cần
theo dõi
chặt chẽ
tình hình
mưa
lớn
để
thông báo
hướng dẫn
kịp thời
thường xuyên
cho
các
cấp
chính quyền
nhân dân
chủ động
các
giải pháp
phòng tránh
lũ
lũ quét
sạt lở
đất
kiểm tra
rà soát
nhà
ở
không
an toàn
các
khu
dân cư
ven
sông
suối
ngoài
bãi
sông
khu vực
có
nguy cơ
ngập lụt
chủ động
sơ tán
dân
tại
các
khu vực
có
nguy cơ
cao
đến
nơi
an toàn

vùng
đồng bằng
cần
kiểm tra
triển khai phương án
tuần tra
canh gác
đảm bảo
an toàn
đê điều
theo
các
cấp
báo động
các
công trình
đang
thi công
ven
sông
trên
sông
rà soát
sẵn sàng
tiêu úng
khu vực
trũng
thấp
khu
đô thị
khu công nghiệp
sản xuất
nông nghiệp
các
tỉnh
bắc bộ
bắc trung bộ
và
các
bộ
ngành
liên quan
cần
sẵn sàng
lực lượng
phương tiện
để
cứu hộ
cứu
nạn
khi
có
yêu cầu
bộ
thông tin
và
truyền thông
cần
chỉ đạo
các
nhà
mạng
nhắn tin
cho
các
thuê bao
vùng
có
nguy
cao
xảy
ra
lũ quét
sạt lở
đất
để
người
dân
biết
chủ động phòng
tránh

tto
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
rạng
sáng
178
áp thấp
nhiệt đới
ở
ngay
trên
bờ
biển
phía
đông bắc
đảo
luzon
philippines
có
xu hướng
đi
vào
biển đông
trong
thời gian
tới
và
mạnh
lên
thành
bão
