nga
đã
phê duyệt
và
sản xuất
vắc xin
covid19
theo
dây chuyền
dù
chưa
thử nghiệm
diện
rộng
ảnh
epaefe
theo
tờ
scmp
đề nghị
nói
trên
được
chuyên gia
hàng đầu
về
bệnh
đường
hô hấp
của
trung quốc
là
zhong nanshan
chung
nam sơn
công bố
ngày
168
trong
một
hội nghị
chuyên đề
với
các
nhà khoa học nga
ông
zhong
chưa
nói
sẽ
thử nghiệm
ứng cử viên
vắc xin
nào
hay
thời gian
và
địa điểm
ông
zhong
nói
nga
đã
đạt
được
tiến bộ
nhanh chóng
trong
việc
phát triển
vắc xin
đồng thời
khẳng định
trung quốc
và
nga
có thể
học hỏi
nhiều
điều
từ
nhau
công nghệ
và
chiến lược
của
nga
trong
việc
chống
lại
covid19
rất
đáng
để
nghiên cứu
trong
khi
trung quốc
có
những
phương pháp
độc đáo
để
kiểm soát
đại dịch
đặc biệt
là
ứng dụng
y học
cổ truyền
chuyên gia
chung
nam sơn
trong
hội nghị
với
các
nhà khoa học nga
ảnh
scmp nga
đã
ghi nhận
hơn
925000
ca
bệnh
covid19
với
tỉ lệ
tử vong
khá
thấp
khoảng
17
tuần
trước
nga
thông báo
trở thành
quốc gia
đầu tiên
phê duyệt
vắc xin
covid19
và
bắt đầu
sản xuất
mà
không
thực hiện
thử nghiệm
quy mô
lớn
để
kiểm tra
tính
an toàn
và
hiệu quả
của
vắc xin
động thái
này
nhận
được
sự
hoài nghi
rộng rãi
từ
cộng đồng khoa học
bao gồm
cả
chuyên gia
hàng đầu
của
mỹ
là
anthony fauci
tôi
hi vọng
nhưng
tôi
chưa
thấy
có
bằng chứng
về
việc
người
nga
đã
chứng minh
vắc xin
an toàn
và
hiệu quả
bác sĩ
fauci
nói
vào
ngày
128
giáo sư
jin dong yan
nhà
virus
học
tại
đại học
hong kong
nhận định
trung quốc
làm việc
với
nga
không
phải
là
ý kiến
hay
vì
nga
không
tuân
theo
tiêu chuẩn
quốc tế
và
phê duyệt
vắc xin
mà
không
cần
thử nghiệm
diện
rộng
tuy nhiên
ông
jin
nói
trung quốc
cần
phải
thử nghiệm
vắc xin
của
họ
ở
nước ngoài
vì
không
đủ
ca
bệnh
để
thử nghiệm
hàng loạt
trong
nước
tuần
trước
trung quốc
đã
cấp
bằng sáng chế
đầu tiên
cho
vắc xin
covid19
do
công ty
dược phẩm
sinh học
cansino biologics
và
nhóm
nghiên cứu
của
nhà
virus
học
chen wei
phát triển
cơ quan
đánh giá
thuốc
trung quốc
cde
cho
biết
vắc xin
covid19
phải
có
tỉ lệ
hiệu quả
là
<num>
và
cho
được
khả năng
miễn dịch
ít nhất
<num>
tháng
để
được
phép
sử dụng
trong
nước
tuy nhiên
các
sản phẩm
đáp ứng
tiêu chuẩn
hiệu quả
nhưng
chưa
hoàn tất
thử nghiệm
cũng
có thể
được
sử dụng
trong
trường hợp
khẩn cấp
 tto
viện trưởng
viện gamaleya
của
nga
cho
biết
giai đoạn
nghiên cứu
hậu
đăng ký
vắcxin
sputnik v
có thể
được
gọi là
đại
tiêm chủng
khi
số
người
được
tiêm
loại
vắcxin
này
lên
tới
hàng
chục
ngàn
người
