mầm mống
gây
bệnh
có thể
được
phát tán
từ
những
vật chủ
như
muỗi
ảnh
reuters
báo
the japan times
ngày
178
đã
có
bài
viết
biến đổi
khí hậu
có thể
khiến
chúng ta
đối mặt
các
dịch bệnh
mới
như
thế nào
 virus
ngủ
đông
trong
băng giá
bỗng nhiên
hồi
tỉnh
rồi
thì
dịch bệnh
đậu mùa
sốt xuất huyết
hoặc
zika
bất ngờ
xuất hiện
trở lại
ở
châu âu
những
điều
này
tưởng
như
chỉ
có
trong
kịch bản
các
bộ
phim
đề tài
thảm họa
tuy nhiên
theo
các
nhà khoa học
ngày càng
có
nhiều
cơ sở
hợp lý
chứng minh
đây
là
những
viễn cảnh
dịch bệnh
nguy hiểm
do
hiện tượng
nóng
lên
toàn cầu
một
trong
những
tác động
của
biến đổi
khí hậu
gây
ra
một số
kết quả
nghiên cứu
gần
đây
cho
thấy
đại dịch
covid19
có
nguồn gốc
từ
loài
dơi
hoang dã
trong
tự nhiên
tuy nhiên
các
nhà khoa học
cho
rằng
việc
con người
ngày càng
mở rộng
dấu
chân
sinh thái
có thể
gây
ra
dịch bệnh
theo
nhiều
cách
khác
nhau
tình trạng
biến đổi
khí hậu
vốn
làm
gia tăng
nhiệt độ
trái đất
đang
ngày càng
nổi
lên
là
nguyên nhân
gây
bệnh
truyền nhiễm
hoặc
bằng
cách
mở rộng
phạm vi
hoành hành
của
muỗi
mang
mầm
bệnh
sốt rét
và
sốt xuất huyết
hoặc
làm
tan
các
lớp
băng
vĩnh cửu
ở
vùng
siberia
nga
chứa
các
mầm
bệnh
từ
thời
cổ đại
các
lớp
băng
vĩnh cửu
được
ví như
quả
bom
hẹn
giờ
biến đổi
khí hậu
trải
khắp
nga
canada
và
bang alaska
mỹ
chứa
lượng
carbon
cao
gấp
<num>
lần
lượng
khí
thải
ra
kể
từ
thời kỳ công nghiệp
hóa
biến đổi
khí hậu
gây
xói lở
ở
làng
quinhagak
của
cộng đồng
người
yupik
tại
alaska
vào
tháng
42019
ảnh
afp
bà
birgitta evengard
chuyên gia
vi sinh
của
đh
umea
thụy điển
nhận định
trong
những
thời khắc
đen tối
nhất
tôi
thấy
tương lai
thật
đáng
sợ
của
con người
thông minh
kẻ thù
lớn
nhất
của
chúng ta
chính
là
sự
thiếu
hiểu biết
của
chúng ta
bởi
thiên nhiên
đầy
các
vi sinh vật
và
đặc biệt
các
tầng
đất
đóng băng
vĩnh cửu
là
những
chiếc
hộp
pandora
mở
ra
những
điều
tai ương
thực sự
bà
evengard
dẫn chứng
bệnh
than
anthrax
cho
thấy
một
con
vi khuẩn
có thể
ngủ
yên
trong
tầng
đất
đóng băng
vĩnh cửu
trong
suốt
hàng
trăm
năm
và
có thể
sống
trở lại
theo
ủy ban
liên chính phủ
về
biến đổi
khí hậu
của
lhq
ipcc
ngay
cả
khi
con người
cố gắng
hạn chế
mức
tăng
nhiệt độ
toàn cầu
dưới
<num>
độ
c
so
với
thời kỳ
tiền
công nghiệp
vốn
là
mục tiêu
của
hiệp định
paris
năm
<num>
băng
vĩnh cửu
sẽ
vẫn
tan
chảy
và
giảm
<num>
diện tích
vào
năm
<num>
ông
vladimir romanovsky
giáo sư
địa vật lý
tại
đại học alaska
mỹ
cho
rằng
các
vi sinh vật
có thể
tồn tại
trong
các
lớp
băng
trong
một
thời gian
dài
khi
băng
tan
các
vi sinh vật
bị
nhốt
trong
hàng
thiên niên kỷ
sẽ
theo
dòng
nước
lên
bề mặt
đã
có
nhiều
trường hợp
những
con bọ
cổ đại
bị
đông
cứng
lâu
ngày
bỗng nhiên
xuất hiện
trở lại
trong
khi
đó
ông
jeanmichel claverie
giáo sư
danh dự
chuyên ngành
gen
tại
trường
y
thuộc
đại học
aixmarseille
pháp
cho
biết
virus
hoạt động
tương tự
như
một
hạt giống
tức là
khi
gieo
một
hạt giống
vào
lớp
đất
đã
bị
đóng
băng
hàng
ngàn
năm
hạt giống
không thể
nảy
mầm
tuy nhiên
khi
nhiệt độ
trái đất
ấm
lên
hạt giống
hoàn toàn
có thể
nảy
mầm
và
phát triển
hình thành
cây
con
theo
báo
le temps
phòng thí nghiệm
của
giáo sư
claverie
đã
hồi sinh
thành công
virus
siberia
có
tuổi
đời
ít nhất
3000
năm
theo
ông
trong
lịch sử
người
neanderthals
một
loài
trong
chi
người
đã
tuyệt chủng
voi
ma mút
tê giác
lông
cừu
đều
mắc
bệnh
và
một số
loại
virus
gây
bệnh
có lẽ
vẫn
tồn tại
trong
lòng
đất
 tto
các
chuyên gia
singapore
cho
rằng
virus
sarscov2
có thể
tồn tại
được
trên
thực phẩm
đông lạnh
trong
ít nhất
<num>
tuần
nhưng
nguy cơ
lây
cho
người
tiêu dùng
bình thường
là
rất
thấp
