sơ đồ
dự báo
bão
số
<num>
ảnh
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
sáng
188
tâm bão
ở
vào
khoảng
199
độ vĩ
bắc
1170
độ kinh đông
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
giờ
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
trở
lên
khoảng
<num>
km
tính
từ
tâm bão
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
thêm
đến
<num>
h
ngày
198
tâm bão
trên
vùng biển
phía
nam
tỉnh
quảng đông
trung quốc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
7590
km
giờ
giật
cấp
<num>
vùng
nguy hiểm
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
phía
bắc vĩ tuyến
185
độ vĩ
bắc
phía
đông
kinh tuyến
1100
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió
mạnh
và
lốc
xoáy
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
đến
<num>
h
ngày
208
tâm bão
trên
đất liền
phía
nam
tỉnh
quảng tây
trung quốc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
tiếp tục
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
và
suy yếu
thành
áp thấp
nhiệt đới
sau
đó
là
một
vùng
áp thấp
trên
đất liền
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
trong
<num>
giờ
qua
ở
bắc bộ
đã
có
mưa
có
nơi
mưa
vừa
mưa
to
đến
rất
to
như
mậu a
yên bái
<num>
mm
thủy nguyên
hải phòng
<num>
mm
phong cốc
quảng ninh
<num>
mm
y tý
lào cai
<num>
mm
…
dự báo
trong
khoảng
<num>
giờ
tới
các
tỉnh
ở
bắc bộ
sẽ
tiếp tục
có
mưa
có
nơi
mưa
to
đến
rất
to
lượng
mưa
phổ biến
từ
2040
mm
có
nơi
trên
<num>
mm
cảnh báo
nguy cơ
xảy
ra
lũ quét
sạt lở
đất
và
ngập úng
cục bộ
tại
các
tỉnh
như
lai châu
điện biên
sơn la
lào cai
hà giang
tuyên quang
yên bái
bắc kạn
thái nguyên
quảng ninh
hải phòng
 tto
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
lên
thành
bão
