sơ đồ
dự báo
áp thấp
nhiệt đới
trên
biển đông
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
và
có
khả năng
mạnh
thêm
 đến
<num>
h
ngày
188
tâm
áp thấp
nhiệt đới
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
<num>
<num>
km
h
giật
cấp
<num>
vùng
nguy hiểm
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
phía
bắc vĩ tuyến
180
độ vĩ
bắc
phía
đông
kinh tuyến
1135
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió
mạnh
và
lốc
xoáy
trong
<num>
đến
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
<num>
<num>
km
và
có
khả năng
mạnh
lên
thành
bão
 đến
<num>
h
ngày
198
tâm bão
cách
bán đảo
lôi châu
trung quốc
khoảng
<num>
km
về
phía
đông
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
<num>
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
tiếp tục
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
trên
đất liền
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
đêm
hôm qua
và
ngày
hôm nay
178
ở
bắc bộ
tiếp tục
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
và
dông
như
tam đảo
vĩnh phúc
<num>
mm
sơn động
bắc giang
<num>
mm
móng cái
quảng ninh
<num>
mm
quảng hà
quảng ninh
<num>
mm
bãi cháy
quảng ninh
<num>
mm
…
dự báo
do
ảnh hưởng
của
dải
hội tụ
nhiệt đới
có
trục
đi
qua
khu vực
bắc bộ
kết hợp
với
vùng
xoáy
thấp
trên
mực
5000
m
hoạt động
mạnh
nên
từ
nay
đến
ngày
198
ở
các
tỉnh
vùng
núi
và
trung du
bắc bộ
có
mưa
to
có
nơi
mưa
rất
to
và
dông
lượng
mưa
phổ biến
<num>
<num>
mm
<num>
h
riêng
lào cai
yên bái
hà giang
tuyên quang
phú thọ
vĩnh phúc
quảng ninh
có
nơi
trên
<num>
mm
<num>
h
các
nơi
khác
ở
bắc bộ
thanh hóa
và
nghệ an
có
mưa
vừa
đến
mưa
to
có
nơi
mưa
rất
to
và
dông
lượng
mưa
phổ biến
<num>
<num>
mm
<num>
h
có
nơi
trên
<num>
mm
<num>
h
trong
mưa
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
trọng tâm
của
đợt
mưa
tập trung
từ
nay
đến
đêm
188
cảnh báo
từ
chiều
ngày
208
đến
ngày
238
ở
bắc bộ
và
bắc trung bộ
có
khả năng
xuất hiện
một
đợt
mưa
to
đến
rất
to
diện
rộng
khu vực
hà nội
từ
nay
đến
ngày
198
có
lúc
có
mưa
vừa
mưa
to
và
dông
trong
mưa
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
ngoài ra
do
ảnh hưởng
của
gió mùa
tây nam
nên
ở
các
tỉnh
tây nguyên
và
nam bộ
có
mưa rào
và
dông
cục bộ
có
mưa
to
đến
rất
to
thời gian
mưa
tập trung
vào
khoảng
chiều
và
tối
trong
mưa
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
 tto
cơn
mưa
lớn
xảy
ra
vào
đúng
giờ
tan tầm
khiến
hàng loạt
tuyến
phố
thủ đô
ngập
nghiêm trọng
các
phương tiện
ngập
sâu
trong
biển
nước
tình trạng
giao thông
trở nên
hỗn loạn
ùn tắc
nhiều
giờ
