vụ
lở
tuyết
được
ghi
lại
trên
sao hỏa
ảnh
nasa jpl
cơ quan
hàng không
vũ trụ
mỹ
nasa
vừa
chia sẻ
những
hình ảnh
đánh dấu
<num>
năm
hoạt động
của
tàu
thăm dò
mars reconnaissance orbiter
mro
trên
sao hỏa
sao hỏa
là
hành tinh
thứ
tư
tính
từ
mặt trời
trong
thái dương hệ
nó
thường
được
gọi
với
tên
khác
là
hành tinh đỏ
do
trên
bề mặt
hành tinh
có
rất
nhiều
sắt
ôxít
làm
cho
bề mặt
nó
hiện
lên
với
màu
đỏ
đặc trưng
những
giả thuyết
trước nay
cho
rằng
sao hỏa
là
một
hành tinh
đất đá
với
một
khí quyển
mỏng
bề mặt
gồ ghề
có
những
đặc điểm
giống
như
hố
va chạm
trên
mặt trăng
và
các
núi lửa
thung lũng
sa mạc
đồng thời
có
chỏm
băng
ở
cực
giống
như
trái đất
do
có
nhiều
đặc điểm
địa hình
tương đồng
cùng
với
chu kỳ
tự
quay
và
sự
tuần hoàn
của
các
mùa
trên
sao hỏa
khá
giống
với
trái đất
nên
hành tinh
này
là
triển vọng
và
đối tượng
nghiên cứu
số
<num>
cho
mục tiêu
tìm kiếm
môi trường
sống
ngoài
trái đất
cho
con người
hình ảnh
một
cơn
lốc
cát
được
hirise
ghi
lại
ở
khoảng cách
<num>
km
so
với
bề mặt
sao hỏa
ảnh
nasa
jpl
chuyến
bay
ngang
qua
sao hỏa
thành công
đầu tiên
là
của
tàu
mariner
<num>
thuộc
nasa
vào
năm
<num>
kể
từ
đó
đến
nay
có
hàng
chục
tàu
không gian
tàu
quỹ đạo
tàu
đổ bộ
và
robot
tự hành
được
liên xô
hoa kỳ
châu âu
nhật bản
…
gửi
đến
sao hỏa
nhằm
nghiên cứu
bề mặt
khí hậu
và
địa chất
hành tinh
những
gợn sóng
cát
trên
bề mặt
sao hỏa
ảnh
nasa
jpl
tàu
thăm dò
mars reconnaissance orbiter
mro
được
phóng
lên
vũ trụ
tháng
82005
và
tiến
vào
quỹ đạo
sao hỏa
tháng
32006
đến
tháng
<num>
cùng
năm
con
tàu
này
bắt đầu
thực hiện
nhiệm vụ
của
mình
là
chụp
ảnh
chi tiết
bề mặt
và
theo dõi
các
dạng
thời tiết
trên
sao hỏa
nhằm
thu thập dữ liệu
để
giúp
các
chuyên gia
xác định
điểm
hạ cánh
tiềm năng
chuẩn bị
cho
chuyến
bay
có
người
lái
đến
sao hỏa
trong
tương lai
miệng
núi lửa
trên
sao hỏa
có thể
nhận
thấy
được
một
vụ
va chạm
lớn
từng
diễn
ra
trên
bề mặt
sao hỏa
ảnh
nasa jpl mro
được
gắn
ba
máy ảnh
một
ống kính
mắt cá
một
để
chụp
ảnh
địa hình
đen
trắng
bao quát
khoảng cách
<num>
km
và
máy ảnh
độ
phân giải
cao
cho
các
thí nghiệm
khoa học
hirise
nhằm
cung cấp
những
bức
ảnh
chân thực
nhất
về
sao hỏa
máy ảnh
này
cũng
đã
cung cấp
hình ảnh
của
các
tàu vũ trụ
nasa
khác
tại sao hỏa
như
tàu
thám hiểm
curiosity
và
opportunity
vệ tinh phobos
của
sao hỏa
và
hình ảnh
trái đất
một
trong
hai
vệ tinh
của
sao hỏa
phobos
được
camera
hirise
ghi
lại
vào
năm
<num>
ảnh
nasa
jpl
tính
từ
năm
<num>
đến
đầu
tháng
82020
chỉ
riêng
camera
hirise
đã
chụp
được
6882204
hình ảnh
tạo
ra
<num>
terabyte
dữ liệu
được
gửi
từ
sao hỏa
trong
<num>
năm
qua
những
hình ảnh
chân thực
bao gồm
trận
tuyết lở
khổng lồ
đám mây
bụi
trên
bầu trời
và
các
đặc điểm
khác
của
cảnh quan
đang
thay đổi
cho
thấy
sao hỏa
không
chỉ
là
một
hành tinh
chết
màu
đỏ
như
chúng ta
vốn
tưởng
đây
là
bản đồ
của
tàu
thăm dò
sao hỏa opportunity
vào
ngày
1062018
trước
khi
bị
mất
liên lạc
trong
một
cơn
bão
bụi
ảnh
nasa
jpl
một
trong
những
hình ảnh
ấn tượng
nhất
từ
sao hỏa
là
trận
tuyết lở
đầy
bụi
màu
đỏ
trên
một
vách
đá
vào
tháng
52019
do
băng
tan
ra
theo
mùa
vào
mùa
xuân
mỗi
mùa
xuân
mặt trời
chiếu sáng
bề mặt
cực bắc
của
hành tinh đỏ
hơi
ấm
làm
băng
mất
ổn định
khiến
các
khối
băng
và
bụi
tan
ra
điều
này
làm
lộ
ra
nhiều
lớp
băng
và
bụi
đã
đọng
lại
dọc
theo
bề mặt
của
nó
trong
các
kỷ nguyên
khác
nhau
của
sao hỏa
giống
như
những
chiếc
vòng
của
một
cái
cây
mỗi
lớp
băng
có
một
câu chuyện
để
kể
cho
các
nhà khoa học
biết
về
sự
thay đổi
của
môi trường
sao hỏa
bão
bụi
cũng
thường xuyên
xảy
ra
trên
sao hỏa
nhưng
hầu hết
chỉ
giới hạn
ở
các
khu vực
nhỏ
và
không
gây
ấn tượng
mạnh
chỉ
một
hoặc
hai
lần
trong
một
thập kỷ
một
loạt
các
cơn
bão
trong
khu vực
tạo
ra
hiệu ứng
domino
dẫn
đến
bụi
bao phủ
toàn
hành tinh
này
hình ảnh
cho
thấy
sự
xuất hiện
của
các
mảng
tối
trên
sườn
sao hỏa
những
vệt
tối
này
xuất hiện
ở
những
nơi
giống
nhau
vào
cùng
thời điểm
trong
năm
cho
thấy
bề mặt
sao hỏa
có
sự
thay đổi
theo
mùa
ảnh
nasa jpl
theo
các
nhà khoa học
đất đai
và
cảnh quan
sao hỏa
thay đổi
theo
thời gian
vì vậy
việc
có
một
tàu
vũ trụ
ở
sao hỏa
trong
hơn
<num>
năm
mang
đến
một
góc
nhìn
độc đáo
chân thực
về
hành tinh
này
trước
khi
tàu
mro
được
phóng
lên
không
ai
rõ
sao hỏa
đã
có
những
điều
gì
thay đổi
các
nhà khoa học
nghĩ
rằng
bầu
khí quyển
quá
mỏng
nên
hầu như
sẽ
không
có
chuyển động
của
cát
hoặc
có
thì
hầu hết
đã
xảy
ra
trong
quá khứ
nhưng
những
hình ảnh
về
các
vết
đen
trên
sườn
xích đạo
và
những
gợn sóng
trong
cồn
cát
trên
bề mặt
sao hỏa
xuất hiện
theo
mùa
mà
tàu
mro
gửi
về
đã
cho
thấy
cảnh quan
sao hỏa
đang
thay đổi
bên
trái
là
hình ảnh
của
sao hỏa
do
mro
chụp
trước
khi
cơn
bão
bụi
năm
<num>
bao phủ
toàn bộ hành tinh
bên
phải
là
khi
cơn
bão
đã
xảy
ra
ảnh
nasa
jpl
vào
tháng
72020
nasa
phóng
thành công
tàu
thám hiểm
mars
<num>
perseverance
vào
vũ trụ
dự kiến
con
tàu
này
và
trực thăng
tự động
ingenuity
hạ cánh
xuống
miệng
núi lửa
jezero
vào
năm
<num>
để
tìm kiếm
dấu hiệu
của
sự
sống
trên
sao hỏa
cổ đại
đây
là
thiết bị
tự hành
thứ
<num>
của
nasa
kể
từ
khi
mỹ
bắt đầu
thám hiểm
sao hỏa
 tto
cơ quan
hàng không
và
vũ trụ
mỹ
nasa
ngày
307
phóng
thành công
tàu
thăm dò
sao hỏa perseverance
để
tiếp tục
tìm kiếm
sự
sống
bên
ngoài
trái đất
