viên
đá
mặt trăng
cực
hiếm
đang
được
lên
kệ
đấu giá
ảnh
getty images trong
số
các
sản phẩm
có
nguồn gốc
từ
mặt trăng
lần
này
nổi bật
nhất
là
hòn
đá
hình cầu
lạ kỳ
các
chuyên gia
đánh giá
hòn
đá
trông
giống hệt
như
một
mặt trăng
thu
nhỏ
theo
christie
nhà
đấu giá
nghệ thuật
hiện
chiếm
23
doanh số
đấu giá
toàn cầu
hòn
đá
này
là
vật thể
từ
mặt trăng
lạ
và
đẹp
nhất
từ
trước
đến
nay
đường kính
khoảng
<num>
mm
nặng
khoảng
138
kg
nó
cũng
giữ
kỷ lục
là
hòn
đá
mặt trăng
hình cầu
lớn
nhất
có mặt
ở
trái đất
 nhà
đấu giá
christie
cho
biết
mức
giá
khởi điểm
cho
hòn
đá
này
là
500000
usd
tương đương
hơn
115
tỉ
đồng
 viên
đá
mặt trăng
được
chào đón
giá
25
triệu
usd
ảnh
getty images đợt
đấu giá
này
còn
chào hàng
nhiều
viên
đá
mặt trăng
khác
theo
forbes
cách
đây
hàng
trăm
ngàn
năm
một
thiên thạch
đã
va chạm
cực mạnh
với
mặt trăng
làm
nhiều
vật thể
trên
bề mặt
của
vệ tinh
này
văng
ra
ngoài
không gian
một số
vật thể
rơi
xuống
trái đất
nằm
lại
đến
ngày nay
nên
thường
được
gọi là
đá
mặt trăng
theo
các
chuyên gia
phía
tây
sa mạc
sahara
biên giới
giữa
algeria
và
mauritania
là
nơi
tìm
thấy
nhiều
đá
mặt trăng
nhất
trên
trái đất
đến
nay
đã
phát hiện
được
khoảng
<num>
kg
các
nhà khoa học
phân tích
thành phần
hóa học
và
đối chiếu
những
viên
đá
này
với
các
vật thể
mang
về
từ
mặt trăng
trong
các
sứ mệnh apollo
mỹ
từ
năm
<num>
đến
<num>
kết quả
phần lớn
đá
mặt trăng
được
tìm
thấy
trên
trái đất
thật sự
có
nguồn gốc
từ
…
mặt trăng
bộ
đá
mặt trăng
the moon puzzle
được
bán
với
giá
500000
usd
ảnh
getty
images
từ
năm
<num>
nhà
christie
thường
tổ chức
đấu giá
một số
vật thể
ngoài
hành tinh
và
được
nhiều
đại gia
săn đón
năm
<num>
đấu giá
được
tổ chức
online
đến
ngày
2582020
trước
đó
năm
<num>
bộ
sưu tập
đá
mặt trăng
the moon puzzle
được
bán
với
giá
500000
usd
đầu
năm
<num>
một
trong
những
hòn
đá
mặt trăng
lớn
nhất
từng
được
tìm
thấy
nặng
135
kg
cũng
được
rao
bán
với
giá
khủng
là
25
triệu
usd tto
sau
một
tháng
mở
nhận
đơn
nasa
đã
nhận
được
12000
hồ sơ
đăng ký
dự tuyển
làm
phi hành gia
chuẩn bị
cho
sứ mệnh
chinh phục
mặt trăng
năm
<num>
nếu
không
có
covid19
con số
này
có thể
còn
cao
hơn
