hồi
<num>
h
ngày
188
vị trí
tâm
áp thấp
nhiệt đới
ở
vào
khoảng
198
độ vĩ
bắc
1185
độ kinh đông
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
5060
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
trở
lên
khoảng
<num>
km
tính
từ
tâm
áp thấp
nhiệt đới
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
lên
thành
bão
đến
<num>
h
ngày
198
vị trí
tâm bão
cách
quần đảo
hoàng sa
khoảng
<num>
km
về
phía
bắc
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
vùng
nguy hiểm
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở lên
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió
mạnh
và
lốc
xoáy
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
và
có
khả năng
mạnh
thêm
đến
<num>
h
ngày
208
vị trí
tâm bão
ở
trên
bán đảo
lôi châu
trung quốc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
6090
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
tiếp tục
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
và
suy yếu
dần
thành
áp thấp
nhiệt đới
cấp độ
rủi ro
thiên tai
cấp
<num>
