những
lớp
băng
còn
thưa thớt
tại
longyearbyen
na uy
hè
năm
<num>
ảnh
getty
images
theo
national geographic
hằng
năm
vào
mùa đông
vùng biển
bắc băng dương
quanh
bắc cực
thường
đóng băng
đến
khoảng
tháng
<num>
băng
bao phủ
gần
như
toàn bộ
đại dương
này
với
diện tích
trên
155
triệu
km2
mùa hè
đến
băng
ở
đây
bắt đầu
tan
chảy
tuy nhiên
đến
cao điểm
vào
tháng
<num>
nhiều
lớp
băng
vẫn
còn
trên
đất liền
hay
những
tảng
băng
trôi
vẫn
xuất hiện
trên
bắc băng dương
theo
một
nghiên cứu
vệ tinh
thu thập dữ liệu
trong
<num>
năm
qua
diện tích
băng
ở
bắc cực
vào
mùa
hè
giảm
đều
theo
thời gian
mùa
hè
năm
<num>
lượng
băng
ở
đây
khoảng
<num>
triệu
km2
từ
đó
đến
nay
trung bình
mỗi
năm
70000
km2
băng
ở
bắc cực
mất
đi
vào
mùa
hè
nghiên cứu
được
một
nhóm
các
nhà khoa học
quốc tế
thực hiện
dẫn đầu
bởi
tổ chức
khảo sát
nam cực
của
vương quốc
anh
sông băng
tracy
bị
bóp méo
hai
đầu
vì
nhiệt độ
cao
ở
bắc cực
mùa
hè
<num>
ảnh
maxar
theo
tổ chức
khí tượng
thế giới
wmo
tổng lượng
khí
thải
carbon
tại
bắc cực
theo
ước tính
kể
từ
tháng
12020
đến
nay
là
cao
nhất
trong
<num>
năm
qua
bà
clare nullis
chuyên gia
từ
wmo
cho
biết
bắc cực
đang
nóng
lên
nhanh chóng
với
tốc độ
gấp
đôi
so
với
mức
trung bình
toàn cầu
ước tính
mùa hè
ở
bắc cực
hiện
đã
nóng
hơn
so
với
thời kỳ
tiền
công nghiệp
từ
45
độ
c
nhiệt độ
cao
kéo dài
trong
mùa
hè
khiến
các
đám
cháy
ở
bắc cực
gia tăng
nhanh chóng
kết hợp
với
băng
tan
gây
biến dạng
nghiêm trọng
hệ sinh thái
trong
khu vực
nhóm
nghiên cứu
ước tính
với
tốc độ
biến đổi
khí hậu
và
băng
tan
như
hiện tại
đến
năm
<num>
vùng biển
bắc băng dương
nhiều
khả năng
sẽ
không
còn
băng
vào
mùa
hè
kết quả
được
nhóm
đăng
trên
tạp chí
uy tín
nature climate change
tiến sĩ
maria vittoria guarino
cho
rằng
trái đất
sẽ
cảm nhận
được
các
tác động
khủng khiếp
khi
băng
ở
bắc cực
không
còn
vào
mùa
hè
điều
này
đồng nghĩa
một
chiếc
máy
điều hòa
không khí
tự nhiên
của
hành tinh
này
sẽ
mất
đi
trong
khi
nước biển
ở
các
đại dương
sẽ
tăng
cao
hơn
nữa
bà
guarino
nói
trước đây
một
nhóm
các
nhà khoa học
thuộc
cục
quản lý
khí quyển
và
đại dương
mỹ
noaa
cho
biết
vùng
phía
bắc
biển
bering
quanh
bắc cực
chỉ
còn
<num>
hay
<num>
tháng
có
băng
trong
năm
trong
khi
bình thường
nơi
đây
có
đến
<num>
tháng
có
băng
theo
julienne stroeve
nhà
khí tượng học
tại
trung tâm
dữ liệu
băng tuyết
mỹ
năm
<num>
có
nóng
nhất
lịch sử
hay
không
hiện
không
còn
quá
quan trọng
bởi vì
hai
cực
của
trái đất
dường như
không
bao giờ
còn
cơ hội
trở về
trạng thái
lý tưởng
như
những
năm
<num>
và
<num>
nữa
mùa
hè
năm
<num>
cũng
xảy
ra
những
đợt
nắng
nóng
chưa
từng
có
ở
bắc cực
nhiệt độ
khu vực
siberia
nhiều
lần
trên
mức
<num>
độ
c
trong
tháng
<num>
vừa qua
trong
ảnh
cháy
rừng
khủng khiếp
ở
ngôi
làng
basly
ở
omsk
thuộc
siberia
ảnh
reuters
một
vụ
cháy
rừng
nghiêm trọng
khác
ở
krasnoyarsk
thuộc
siberia
hè
năm
<num>
ảnh
reuters
các
chuyên gia
phát hiện
xương
voi
mamút
dọc
theo
bờ
hồ
pechevalavato
nga
cuối
tháng
<num>
nhờ
băng
tan
mạnh
ảnh
reuters
các
tảng
băng
trôi
còn
đầy đặn
ở
bắc băng dương
vào
mùa
hè
những
năm
<num>
ảnh
ocean
conservancy
theo
nasa
nhiệt độ
trung bình
mùa
hè
bắc cực
năm
<num>
nóng
hơn
nhiều
so
với
trung bình
giai đoạn
<num>
<num>
ảnh
nasa
earth observatory
nắng
nóng
kỷ lục
tại
khu vực
phía
bắc
của
canada
đã
khiến
thềm
băng nguyên vẹn
còn
lại
4000
năm
tuổi
của
canada
milne ice shelf
bị
phá
vỡ
thành
các
đảo
băng
trôi
các
bức
ảnh
vệ tinh
cho
thấy
thềm
băng
đã
mất
khoảng
<num>
diện tích
chỉ
trong
<num>
ngày
cuối
tháng
72020
ảnh
getty images biến đổi
khí hậu
đang
tác động
mạnh
đến
môi trường
sống
của
loài
gấu
trắng
bắc cực
đẩy
loài
động vật
ăn
thịt
này
vào
nguy cơ
tuyệt chủng
trong
vòng
<num>
năm
tới
