hình ảnh
các
phân tử
của
virus
corona
phân lập
từ
một
bệnh nhân
ảnh
niaidrm
nghiên cứu
được
đăng
trên
tạp chí
environmental chemistry letters
theo
đó
các
nhà nghiên cứu
nhận
thấy
hiệu quả
sử dụng
khí
ozone
để
diệt
virus
corona
đạt
tới
<num>
và
khí
ozone
ưu việt
hơn
các
dung dịch
khử khuẩn
do
nó
có thể
tiếp cận
các
vị trí
khuất
hoặc
các
không gian
có
nhiều
thiết bị
việc
sử dụng
khí
ozone
cũng
được
đánh giá
là
kinh tế
hơn
tiết kiệm
thời gian
công nghệ
sẵn
có
có thể
ứng dụng
rộng rãi
tại
các
bệnh viện
trường học
khách sạn
thậm chí
trên
máy bay
lâu nay
khí
ozone
vẫn
được
sử dụng
để
diệt
khuẩn
và
virus
trong
xử lý
nước
các
nghiên cứu
cho
thấy
virus
corona
có thể
bám
trên
các
bề mặt hàng
giờ
thậm chí
hằng
ngày
tùy
vào
điều kiện
bề mặt
và
môi trường
do đó
khử trùng
bề mặt
vẫn
được
coi
là
một
trong
các
biện pháp
hữu hiệu
nhằm
ngăn chặn
sự
lây lan
của
virus
corona
 tto
theo
các
chuyên gia
who
nếu
cần
khử trùng
bất kỳ
bề mặt
nào
hãy
dùng
giẻ lau
được
ngâm
tẩm
các
chất
đặc biệt
không
nên
phun
thuốc
khử trùng
trong
nhà
trên
đường phố
vì
không
hiệu quả
trong
phòng ngừa
covid19
