siêu trăng
trăng
máu
và
trăng
xanh
sẽ
xuất hiện
trong
năm
<num>
ảnh
deanne fortnam
siêu trăng
là
hiện tượng
trăng tròn
ở
vị trí
trên
quỹ đạo
có
khoảng cách
gần
trái đất
nhất
lúc
này
người
ở
trái đất
sẽ
thấy
mặt trăng
có
kích thước
to
hơn
và
sáng
hơn
thông thường
năm
<num>
sẽ
có
<num>
lần
diễn
ra
siêu
trăng
 siêu trăng
đầu tiên
xuất hiện
vào
ngày
274
được
đặt
tên
là
super pink moon
siêu
trăng
hồng
tuy nhiên
mặt trăng
sẽ
không
có
màu
hồng
như
tên
gọi
sở dĩ
nó
được
gán
màu
hồng
vì
có
một
loài
hoa màu
hồng
thường
nở
vào
dịp
trăng tròn
tháng
<num>
một
tháng
sau
ngày
265
sẽ
đón
lần
siêu
trăng
thứ
<num>
trong
năm
và
trùng hợp
thời điểm
diễn
ra
nguyệt thực
toàn phần
lúc
này
mặt trăng
sẽ
chuyển
sang
màu
cam
đỏ
trong
khoảng
<num>
phút
được
gọi là
hiện tượng
trăng
máu
khu vực
đông nam á
trong
đó
có
việt nam
sẽ
có
cơ hội
chiêm ngưỡng
hiện tượng
siêu
trăng
máu
hiếm hoi
này
siêu
trăng
cuối cùng
trong
năm
rơi
vào
ngày
246
lần
siêu
trăng
này
cũng
không
kém
phần
đặc biệt
khi
nó
diễn
ra
chỉ
sau
thời điểm
hạ chí
<num>
ngày
không những
thế
đây
còn
là
lần
trăng tròn
có
vị trí
thấp
nhất
trên
bầu trời
trong
năm
nay
 năm
<num>
cũng
sẽ
đón
<num>
lần
trăng
xanh
nó
thực chất
không
có
màu
xanh
mà
chỉ
là
tên
gọi
cho
một
hiện tượng
hiếm
gặp
thông thường
trăng
xanh
dùng
để
chỉ
lần
trăng tròn
thứ
<num>
trong
cùng
<num>
tháng
dương lịch
tuy nhiên
những
người
làm
nông nghiệp
còn
định nghĩa
trăng
xanh
theo
mùa
mỗi
mùa
trong
năm
thường
có
<num>
lần
trăng tròn
nhưng
đôi khi
sẽ
có
<num>
mùa
có
đến
<num>
lần
trăng tròn
khi
này
lần
trăng tròn
thứ
<num>
trong
mùa
cũng
sẽ
được
gọi là
trăng
xanh
cả
<num>
loại
trăng
xanh
kể
trên
đều
diễn
ra
theo
chu kỳ
<num>
lần
<num>
năm
lần
trăng
xanh
trong
năm
<num>
là
trăng
xanh
theo
mùa
diễn
ra
vào
ngày
228
đây
là
trăng tròn
thứ
<num>
trong
mùa
hè
năm
<num>
từ
ngày
216
đến
229
 tto
bước
sang
năm
<num>
dù
thế giới
vẫn
đang
lao đao
vì
covid19
nhưng
khi
ngước
lên
trời
guồng
quay
của
vũ trụ
vẫn
sẽ
mang
đến
nhiều
cảnh tượng
tuyệt
đẹp
trăng
máu
vòng
lửa
trùng
tụ
và
mưa
sao băng
sẽ
là
những
sự kiện
thiên văn
đáng
chú ý
