tỉ phú
bill gates
ảnh
technology
review
đây
là
một
trong
những
thông điệp
đáng
chú ý
ông
bill gates
chia sẻ
trong
cuộc
trả lời
phỏng vấn
tạp chí
mit technology review nhân
việc
ra mắt
cuốn
sách
mới
có
tựa đề
how
to
avoid a climate disaster
tạm
dịch
làm sao
để
tránh
thảm họa
khí hậu
của
ông
trong
cuốn
sách
này
ông
bill gates
trình bày
về
những
giải pháp
nhân loại
có thể
thực hiện
để
loại bỏ
việc
phát
thải
khí
nhà kính
vốn
là
nguyên nhân
gây
biến đổi
khí hậu
nhà
đồng
sáng lập
microsoft
và
nay
là
đồng
chủ tịch
quỹ bill and
melinda gates
và
chủ tịch
quỹ
đầu tư
breakthrough energy ventures
cho
rằng
chúng ta
sẽ
cần
vô số
đột phá
về
năng lượng
nữa
trong
tương lai
một
phần lớn
dung lượng
của
cuốn
sách
bàn
về
các
công nghệ
cần thiết
để
giảm thiểu
đáng kể
tình trạng
phát
thải
khí
nhà kính
trong
các
ngành
rất
khó
giải quyết
như
thép
ximăng
và
nông nghiệp
trong
đó
ở
một
luận điểm
tỉ phú
bill gates
cho
rằng
các
nước
giàu
nhất
thế giới
nên
chuyển
từ
việc
ăn
thịt
bò
thật
sang
các
loại
thịt
bò
tổng hợp
có
nguồn gốc
thực vật
để
tạo tác động
hiệu quả
trong
công cuộc
chống
biến đổi
khí hậu
cho rằng
khoảng
<num>
nước
nghèo
nhất
vẫn
sẽ
phải
phụ thuộc
vào
việc
tiêu thụ
thịt
bò
thật
song
tỉ phú
bill gates
cho
rằng
trong
tương lai
các
nước
phát triển
vẫn
nên
sử dụng
nguồn
cung
thực phẩm
từ
thực vật
tôi
thực sự
nghĩ
rằng
các
nước
giàu
nên
chuyển
sang
dùng
<num>
thịt
bò
nhân tạo
 quý vị
có thể
quen
dần
với
sự
khác biệt
về
mùi vị
và
chắc chắn
là
theo
thời gian
họ
sẽ
làm
cho
hương vị
đó
ngon
hơn
ông
gates
nói
cũng
theo
tỉ phú
bill gtes
việc
loại bỏ
phát
thải
khí
methane
từ
bò
và
phân bón
trong
nông nghiệp
là
gần
như
không thể
do đó
việc
chuyển
sang
ăn
thịt
bò
tổng hợp
thịt
bò
nhân tạo
là
lựa chọn
khả thi
duy nhất
để
góp phần
giải quyết
vấn đề
 tto
báo cáo
của
viện
nghiên cứu
adam smith
cho
rằng
thịt
nhân tạo
tốt
hơn
cho
môi trường
cho
loài
vật
và
cũng
rẻ
hơn
so
với
thịt
khai thác
từ
các
trang trại
chăn nuôi
