người
dân
mua
hàng hóa
từ
một
trạm
xăng
tại
thành phố
austin
bang
texas
hôm
152
ảnh
afp
những
gì
bị
đóng băng
sẽ
vẫn
đóng băng
trong
một
khoảng
thời gian
dài
thống đốc
greg abbott
của
bang
texas
cảnh báo
về
trận
bão
mùa
đông
ở
bang
này
trận
bão
mùa
đông
chưa
từng
thấy
đã
tiếp tục
tấn công
nước
mỹ
ngày
152
giờ địa phương
khiến
ít nhất
<num>
người
chết
hàng
triệu
người
rơi
vào
cảnh
mất
điện
ở
bang
texas
và
cản trở
giao thông
tại
nhiều
nơi
trên
khắp
nước
này
vì
băng tuyết
dày
theo
báo
usa today
từ
sa mạc
thành
bắc cực
đài cnn
ngày
162
cho
biết
các
tuyên bố
tình trạng
khẩn cấp
đã
được
đưa
ra
tại
ít nhất
<num>
tiểu bang
gồm
alabama
oregon
oklahoma
kansas
kentucky
mississippi
và
texas
tại
texas
thống đốc
đã
ra lệnh
cho
vệ binh
quốc gia
hỗ trợ
tại
bang
kansas
thống đốc
yêu cầu
người
dân
làm
mọi
cách
có thể
để
dự trữ
năng lượng
ở
kentucky
các
quan chức
bang
nói
rằng
người
dân
cần
thận trọng
khi
thời tiết
mùa
đông
lạnh
lẽo
hơn
đang
đến
 texas
là
bang
đang
hứng chịu
thời tiết
lạnh
tồi tệ
nhất
tổng thống
mỹ
joe biden
đã
tuyên bố
tình trạng
khẩn cấp
ở
texas
và
ra lệnh
liên bang
hỗ trợ
cho
tiểu bang
này
texas
vốn
được
biết
tới
với
những
sa mạc
và
những
đợt
nóng
khắc nghiệt
nhưng
giờ đây
bị
phủ
lên
mình
lớp
băng
dày
theo
đài bbc
texas
đã
ghi nhận
nhiệt độ
bắc cực
với
nhiều
nơi
ở
tiểu bang
này
rơi
xuống
âm
<num>
độ
c
hôm
142
lần
đầu tiên
toàn bộ
tiểu bang
này
đã
bị
đặt
dưới
cảnh báo
bão
mùa
đông
hơn
27
triệu
khách hàng
ở
bang
này
bị
mất
điện
tính
tới
<num>
h
sáng
152
giờ địa phương
cuối tuần
trước
thống đốc
greg abbott
của
texas
cho
biết
tiểu bang
này
sẽ
đối diện
với
một
trận
bão
mùa
đông
rất
nguy hiểm
trong
những
ngày
tới
khiến
việc
di chuyển
gần
như
không thể
ông
gọi
đây
là
trận
bão
chưa
từng
thấy
trong
lịch sử
bang
texas
nơi
an toàn
nhất
để
ở
là
nhà
của
bạn
thậm chí
nếu
mất
điện
thời tiết
sẽ
lạnh
hơn nữa
trước
khi
ấm
trở lại
tình trạng
này
sẽ
không
cải thiện
cho
tới
tối
162
hoặc
sáng
172
giờ địa phương
ông
francisco sanchez
phó
điều phối viên
quản lý
tình trạng
khẩn cấp
hạt
harris
hạt
đông
dân
nhất
của
bang
texas
cho
biết
báo washington post
đánh giá
cái
lạnh
đang
lan
rộng
bất thường
tại
mỹ
thời tiết
lạnh
đến
trực tiếp
từ
bắc cực
theo
cơ quan
thời tiết
quốc gia
nws
của
mỹ
khối
khí
bắc cực
đang
lan
xuống
phía
nam
vượt
qua
các
khu vực
vốn
quen
với
thời tiết
lạnh lẽo
sau
trận
bão
đầu tiên
gây
ra
tuyết
và
băng
tối
<num>
và
sáng
152
theo
nws
một
trận
bão
khác
đang
trên
đường
đến
ngày
172
và
dự kiến
mang
theo
băng tuyết
nhiều
hơn
trong
bối cảnh
đó
công tác
phân phối
vắcxin
ngừa
covid19
ở
nhiều
tiểu bang
và
thành phố
của
mỹ
đang
chậm
đi
mùa
đông
lạnh
kỷ lục
ở
châu âu
không
chỉ
mỹ
nhiều
quốc gia
khác
những
ngày
qua
đã
bị
tuyết
trắng
bao phủ
ảnh hưởng
tới
nhiều
hoạt động
tại
nga
tuyết
dày
đã
chôn vùi
nhiều
con
đường
ở
thủ đô
matxcơva
làm
đứt gãy
giao thông
trì hoãn
các
chuyến
bay
khi
nhiệt độ
rơi
xuống
âm
<num>
độ
c
hôm
122
matxcơva
chứng kiến
lượng
tuyết
rơi
phá
kỷ lục
theo
ngày
của
năm
<num>
đầu
ngày
132
tuyết
trong
thành phố
đã
dày
tới
<num>
cm
khoảng
60000
người
đã
tham gia
dọn
dẹp
đường phố
trong
khi
đó
nước
anh
ghi nhận
nhiệt độ
lạnh
nhất
trong
vòng
<num>
năm
ở
braemar
aberdeenshire
tối
102
khi
nhiệt độ
rơi
xuống
âm
<num>
độ
c
tại
scotland
và
nhiều
khu vực
của
xứ wales
bắc ireland
và
miền
bắc
anh
các
cảnh báo
thời tiết
màu
vàng
về
tuyết
và
băng
đã
được
đưa
ra
tại
london
một số
phần
của
sông
thames
đã
bị
đóng băng
còn
hi lạp
hứng
lượng
tuyết
rơi
dày
nhất
trong
<num>
năm
dẫn
tới
cảnh
mất
điện
cản trở
giao thông
và
buộc
nhiều
người
dân
ở
lại
trong
nhà
hôm
152
đợt
lạnh
quét
qua
khắp
hi lạp
từ
hôm
132
đẩy
nhiệt độ
xuống
âm
<num>
độ
c
ở
miền
bắc
nước
này
và
khiến
tuyết
rơi
hiếm hoi
ở
athens
sau
giai đoạn
thời tiết
ấm
tại
thổ
nhĩ
kỳ
khu vực
miền
trung
và
tây bắc
nước
này
đã
hứng
lượng
tuyết
dày
khiến
giao thông
ùn
ứ
ở
ankara
và
istanbul
theo
washington post
căn cứ
vào
tác động
đối với
nông nghiệp
và
kinh tế
đợt
rét
đột ngột
lần
này
có thể
sẽ
được
đưa
vào
danh sách
những
sự kiện
thời tiết
hàng
tỉ
usd
của
năm
<num>
do
phạm vi ảnh hưởng
rộng lớn
thời gian
kéo dài
và
tính
nghiêm trọng
của
nó
<num>
bang
ở
mỹ
bị
ảnh hưởng
cơ quan
thời tiết
quốc gia
nws
của
mỹ
cho
biết
đã
đưa
ra
cảnh báo
bão
mùa
đông
khuyến cáo
thời tiết
mùa
đông
hoặc
cảnh báo
bão
băng
với
hơn
<num>
triệu
người
ở
<num>
tiểu bang
trải
dài
hơn
3218
km
từ
bang
texas
ở
phía
nam
tới
bang
maine
ở
phía
bắc
hàng
trăm ngàn
người
rơi
vào
cảnh
mất
điện
xe tải
trượt
ra
khỏi
đường
còn
ôtô
đâm
nhau
trên
những
con
đường
phủ
băng

là
những
cảnh tượng
được
báo
new york times
điểm
ra
để
cho
thấy
hậu quả
của
thời tiết
đang
khắc nghiệt
ở
mỹ
 tto
một
cơn
bão
mùa
đông
chưa
từng
có
đã
khiến
<num>
người
chết
và
khoảng
<num>
triệu
người
ở
bang
texas
mỹ
bị
mất
điện
không thể
sưởi
ấm
 cơn
bão
tàn phá
trên
một
vùng
rộng lớn
ở
miền
trung
và
miền
nam
mang
theo
băng tuyết
dày đặc
