đường phố
ở
mississippi
bị
tuyết
phủ
trắng xóa
ảnh
reuters
theo
hãng
tin
reuters
có
hơn
<num>
triệu
người
mỹ
ở
<num>
tiểu bang
từ
texas
tới
maine
bị
ảnh hưởng
bởi
bão
này
cơ quan
dự báo
thời tiết
quốc gia
mỹ
cho
biết
cơn
bão
sẽ
di chuyển
lên
vùng
đông
bắc
mang
theo
tuyết
dày
và
băng giá
cùng
gió
lạnh
nguy hiểm
hoặc
đe dọa
tính mạng
ngoài ra
một
cơn
bão
khác
có thể
xuất hiện
vào
ngày
172
gây
thêm
tuyết
băng
và
mưa đá
tại
khu vực
từ
texas
sang
kentucky
qua
washington dc
và
đến
new york
new jersey
boston
thời tiết
lạnh
thấu
xương
sẽ
kéo dài
ít nhất
đến
192
tại
khu vực
phía
nam
nước
mỹ
trong
đó
có
texas
nhiều
người
dân
bất ngờ
trước
bão tuyết
lớn
bất thường
đa số
người
dân
nơi
đây
ít
có
kinh nghiệm
đối phó
với
thời tiết
giá
lạnh
ngày
152
tổng thống
mỹ
joe biden
công bố
tình trạng
khẩn cấp
ở
texas
để
giúp
tiểu bang
này
tiếp cận
các
nguồn
hỗ trợ
liên bang
bản tin
về
bão tuyết
bất thường
ở
texas
trên
kênh
cnbc
ở
mỹ
texas
vốn
được
biết
tới
với
những
sa mạc
và
những
đợt
nóng
khắc nghiệt
nhưng
giờ đây
bị
phủ
lớp
băng
dày
theo
đài bbc
texas
đã
ghi nhận
nhiệt độ
bắc cực
nhiều
nơi
rơi
xuống
âm
<num>
độ
c
hôm
142
 hơn
<num>
chuyến
bay
bị
hủy
tại
sân bay
quốc tế
dallasfort worth
trong
kỳ
nghỉ
cuối
tuần
sân bay
george bush
ở
houston
thông báo
đóng cửa
cho
đến
ít nhất
là
<num>
h
ngày
162
do
thời tiết
khắc nghiệt
do
nhiệt độ
giảm
sâu
nhu cầu
dùng
điện
sưởi
ấm
tăng
vọt
bộ phận
điều độ
điện
của
texas
đã
buộc
phải
cắt
điện
luân phiên
trong
lịch sử
của
chúng tôi
với
tư cách
là
nhà
điều hành
lưới
điện
đây
là
một
sự kiện
chưa
từng
có
lần
đầu tiên
chúng tôi
phải
cắt
điện
luân phiên
lanny nickell
phó chủ tịch
đơn vị
cung cấp
điện
ở
texas
xác nhận
chính quyền
và
cơ quan chức năng
ở
texas
phải
ra
thông báo
khẩn
kêu gọi
người
dân
hạn chế
sử dụng
điện
để
tránh
kịch bản
mất
điện
toàn
hệ thống
không
kiểm soát
được
cơ quan chức năng
ở
texas
phải
ra
thông báo
khẩn
kêu gọi
người
dân
hạn chế
sử dụng
điện
để
tránh
kịch bản
mất
điện
toàn
hệ thống
không
kiểm soát
được
ảnh
ap
máng
nước
cho
ngựa
uống
bị
đóng băng
giữa
ban ngày
ở
austin
texas
ảnh
reuters tto
cả
nước
hà lan
ngày
72
chìm
trong
tuyết
trắng
do
bị
trận
bão tuyết
lớn
nhất
trong
<num>
năm
qua
đổ bộ
giao thông
đường sắt
đường bộ
đều
bị
đình trệ
trong
khi
toàn
khu vực
bắc âu
nhiệt độ
giảm
thấp
