một
phụ nữ
đang
được
tiêm
vắc xin
covid19
ảnh
minh họa
sky
news
theo
đài skynews
anh
số
ca
mắc
covid19
có
triệu chứng
đã
giảm
<num>
sau
khi
tiêm
phòng
hai
liều
vắc xin
covid19
do
pfizerbiontech
phát triển
đây
là
kết luận
rút
ra
từ
nghiên cứu
của
clalit
đơn vị
cung cấp
dịch vụ
chăm sóc
sức khỏe
lớn
nhất
tại
israel
với
cơ sở
dữ liệu
phân tích
từ
12
triệu
người
số
mẫu
lớn
nhất
trước nay
liên quan
một
nghiên cứu
về
hiệu quả
của
vắc xin
ngừa
covid19
theo
đó
sau
khi
được
tiêm
<num>
liều
vắc xin
covid19
của
pfizerbiontech
số
ca
mắc
covid19
có
biểu hiện
triệu chứng
đã
giảm
<num>
nghiên cứu
của
clalit
cũng
cho
thấy
vắc xin
của
pfizerbiontech
cho
hiệu quả
gần
như
tương đương
với
mọi
nhóm
tuổi
trong
đó
các
dữ liệu
bước đầu
cho
thấy
số
ca
mắc
covid19
có
triệu chứng
giảm
<num>
nói chung
và
giảm
<num>
số
ca
bị
nặng
nghiên cứu
lâm sàng
của
clalit
thực hiện
với
12
triệu
người
trong
đó
600000
người
đã
tiêm
hai
liều
vắc xin
của
pfizerbiontech
và
600000
người
chưa
tiêm
giáo sư
ran balicer
giám đốc
sáng lập
của
viện
nghiên cứu
clalit
cho
biết
đến
nay
rõ ràng
vắc xin
ngừa
covid19
của
pfizer
thực sự
có
hiệu quả
trong
thực tiễn
khoảng
một
tuần
sau
liều
tiêm
thứ
hai
đúng
như
những
gì
đã
được
chứng minh
trong
các
nghiên cứu
lâm sàng
giáo sư
balicer
cũng
thận trọng
cảnh báo
nghiên cứu
này
vẫn
chỉ
dựa
trên
các
dữ liệu
ban đầu
 dù vậy
ông
nhấn mạnh
chuyện
nghiên cứu
đã
chứng minh
rằng
vắc xin
của
pfizerbiontech
có
hiệu quả
cao
trong
việc
ngăn ngừa
bệnh
nặng
thêm
 tto
cơ quan
quản lý
dược phẩm
châu âu
ngày
291
cho
biết
không
có
mối
liên hệ
nào
giữa
các
trường hợp tử vong
sau
khi
tiêm
vắc xin
covid19
và
các
tác dụng
phụ
của
vắc xin
