khu vực
bắc
và
trung trung bộ
có
mưa
rải rác
nhiệt độ
dao động
từ
<num>
đến
<num>
độ
c
nam bộ
giảm
nhiệt
không
còn
oi bức
như
những
ngày
cận
tết
nhiệt độ
dao động
từ
<num>
đến
<num>
độ
c
phía
tây bắc bộ
từ
đêm
152
đến
ngày
192
có
mưa
vài
nơi
sáng
sớm
có
sương mù
 đêm
và
sáng
trời
rét
riêng
ngày
<num>
đến
192
trời
rét
từ
ngày
<num>
đến
252
có
mưa
nhỏ
vài
nơi
sáng
sớm
có
sương mù
trưa
chiều
trời
nắng
 đêm
và
sáng
sớm
trời
rét
phía
đông bắc bộ
và
thanh hóa
từ
đêm
152
đến
ngày
192
có
mưa
nhỏ
vài
nơi
sáng
sớm
có
sương mù
 đêm
và
sáng
sớm
trời
rét
ngày
<num>
đến
192
trời
rét
từ
ngày
<num>
đến
252
có
mưa
nhỏ
vài
nơi
sáng
sớm
có
sương mù
trưa
chiều
trời
nắng
 đêm
và
sáng
sớm
trời
rét
thủ đô
hà nội
từ
đêm
152
đến
ngày
192
có
mưa
nhỏ
vài
nơi
sáng
sớm
có
sương mù
 đêm
và
sáng
sớm
trời
rét
từ
ngày
<num>
đến
252
mưa
nhỏ
vài
nơi
sáng
sớm
có
sương mù
trưa
chiều
trời
nắng
 đêm
và
sáng
sớm
trời
rét
các
tỉnh
từ
nghệ an
đến
thừa thiên huế
từ
đêm
<num>
đến
ngày
162
phía
bắc
có
mưa
vài
nơi
sáng
có
sương mù
và
sương mù
nhẹ
trưa
chiều
trời
nắng
phía
nam
đêm
không
mưa
ngày
nắng
 đêm
và
sáng
sớm
trời
rét
từ
gần
sáng
<num>
đến
192
có
mưa
mưa rào
rải rác
phía
bắc
trời
rét
từ
ngày
<num>
đến
252
có
mưa
vài
nơi
sáng
có
sương mù
trưa
chiều
trời
nắng
 đêm
và
sáng
sớm
trời
rét
các
tỉnh
thành phố
từ
đà nẵng
đến
bình thuận
từ
đêm
152
đến
ngày
232
đêm
có
mưa rào
vài
nơi
ngày
nắng
riêng
phía
bắc
từ
đêm
172
đến
ngày
192
có
mưa
mưa rào
rải rác
phía
bắc
đêm
và
sáng
trời
lạnh
từ
ngày
<num>
đến
252
có
mưa rào
và
dông
rải rác
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
khu vực
tây nguyên
và
nam bộ
từ
đêm
<num>
đến
252
đêm
có
mưa rào
và
dông
vài
nơi
ngày
nắng
 đêm
và
sáng
trời
rét
 tto
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
bộ phận
không khí
lạnh
đang
di chuyển
xuống
phía
nam
gây
ảnh hưởng
đến
thời tiết
các
địa phương
từ
bắc bộ
đến
quảng bình
dịp
cận
tết nguyên đán
tân sửu
