một
phụ nữ
được
đưa
tới
trung tâm
tiêm
vắc xin
ngừa
covid19
ở
melun
ngoại ô
paris
pháp
hôm
82
ảnh
ap
ngày
122
pháp
khuyên
những
người
đã
mắc
covid19
và
đã
khỏi
bệnh
nên
tiêm
chỉ
một
liều
vắc xin
vaccine
ngừa
covid19
pháp
trở thành
quốc gia
đầu tiên
đưa
ra
lời
khuyên
như vậy
theo
hãng
tin
afp
hiện nay
tất cả
<num>
loại
vắc xin
ngừa
covid19
được
phê duyệt
sử dụng
tại
liên minh châu âu
eu
đều
được
phân phối
với
<num>
liều
và
tiêm
cách
nhau
nhiều
tuần
bởi vì
các
cuộc
thử nghiệm
lâm sàng
đã
cho
thấy
rằng
khả năng
miễn dịch
chống
lại
virus
gây
bệnh
covid19
sẽ
cao
hơn
đáng kể
sau
khi
người
được
tiêm
nhận
đủ
<num>
liều
tuy nhiên
nhà chức trách
y tế
pháp
ngày
122
nói
rằng
những
người
đã
mắc
covid19
sẽ
phát triển
phản ứng
miễn dịch
tương tự
với
người
được
tiêm
một
liều
vắc xin
và
việc
chỉ
thêm
một
liều
có thể
đã
đủ
họ
giải thích
thêm
việc
tiêm
chỉ
một
liều
vắc xin
cho
người
đã
khỏi
bệnh
covid19
cũng
đóng
vai trò
nhắc nhở
hệ
miễn dịch
của
họ
về
cách
chống
lại
covid19
theo
afp
<num>
nghiên cứu
gần
đây
của
mỹ
cũng
cho
rằng
việc
tiêm
<num>
liều
vắc xin
có thể
có
tác dụng
ở
những
người
đã
mắc
covid19
và
đã
phục hồi
pháp
đã
tăng tốc
chương trình
tiêm
vắc xin
ngừa
covid19
trong
những
tuần
gần
đây
nhưng
vẫn
chỉ
đang
trong
giai đoạn
đầu
pháp
cho
biết
tính
tới
hôm
112
hơn
21
triệu
người
đã
được
tiêm
ít nhất
<num>
liều
vắc xin
gần
535800
người
đã
được
tiêm
<num>
liều
trong
khi
đó
số
người
mắc
covid19
ở
pháp
đã
lên
tới
ít nhất
34
triệu
tto
malaysia
sẽ
mở rộng
chương trình
tiêm
miễn phí
vắc xin
ngừa
covid19
cho
tất cả
người
nước ngoài
cư trú
tại
nước
này
bao gồm
sinh viên
người
tị nạn
và
người
nhập cư
không
có
giấy tờ
