dây chuyền
sản xuất
khẩu trang
của
công ty
paul boyé technologies
ở
pháp
ảnh
afp
chúng ta
không
nên
chạm
tay
vào
khẩu trang
mang
trên
mặt
để
tránh
nhiễm
virus
sarscov2
song
theo
nghiên cứu
trung bình
người
pháp
chạm
tay
vào
mặt
đến
3000
lần
mỗi
ngày
để
làm
đủ
kiểu
từ
sờ
vào
khẩu trang
chỉnh
sửa
cho
đến
kéo
hở
khẩu trang
ra
cho
dễ
thở
hơn
công ty
paul boyé technologies
ở
labarthesurlèze
tỉnh
hautegaronne
đã
tìm
ra
giải pháp
với
loại
khẩu trang
diệt
khuẩn
biox
theo
giám đốc
công ty
jacques boyé
khẩu trang
có
chức năng
diệt
virus
virus
corona
h1n1
cúm gia cầm
và
vi khuẩn
paul boyé technologies
có
tuổi
đời
hoạt động
<num>
năm
vốn
là
nhà sản xuất
quần áo
bảo hộ
chống
hạt nhân
phóng xạ
sinh học
và
hóa học
cho
quân đội
cảnh sát
và
lực lượng
cứu hỏa
pháp
trong
đại dịch
covid19
công ty
đã
sản xuất
<num>
triệu
khẩu trang
ffp2
tiêu chuẩn
châu âu
và
khẩu trang
y tế
từ
trước
dịch covid19
công ty
đã
bắt tay
vào
nghiên cứu
cho
quân đội
một
loại
khẩu trang
chống
nhiễm khuẩn
bệnh viện
và
các
mối
đe dọa
sinh học
như
bệnh
than
 đến
khi
dịch
bùng phát
giám đốc
jacques boyé
đã
giới thiệu
khẩu trang
diệt
khuẩn
biox
với
bộ
y tế
 ông
giải thích
với
báo
les echos
sau
khi
thử nghiệm
tại
đại học
toulouse
khẩu trang
biox
đã
được
tổng cục
vũ khí
pháp
dga
thử nghiệm
với
một
chủng
virus
covid19
trong
cuộc
thử nghiệm
<num>
triệu
khẩu trang
nhằm
kiểm tra
dược tính
trên
quy mô
lớn
cuối
năm ngoái
dga
đánh giá
kết quả
thử nghiệm
rất
thuyết phục
và
hiện giờ
khẩu trang
chỉ
còn
qua
thử nghiệm
nguy cơ
gây
dị ứng
khẩu trang
biox
sử dụng
vải
không
dệt
có
chứa chất
diệt
khuẩn
ở
lớp
polypropylene
bên
ngoài
khẩu trang
ffp2
có
tác dụng
ngăn
<num>
hạt
mịn
đến
06
micron
công ty
paul boyé technologies
khẳng định
khẩu trang
biox
có thể
diệt
virus
trong
chưa
đầy
<num>
tiếng
nhờ
đó
hạn chế
virus
lây lan
công ty
sonovia
israel
sản xuất
khẩu trang
có thể
loại bỏ
<num>
virus
và
vi khuẩn
ảnh
haaretzcom
dự kiến
khẩu trang
mới
sẽ
được
bán
ra
trong
nửa
đầu
năm
<num>
giám đốc
jacques boyé
trấn an
khẩu trang
biox
sẽ
được
bán đắt
hơn
khẩu trang
ffp2
nhưng
với
giá cả
phải chăng
năm
<num>
công ty
này
đã
thiết kế
một
kiểu
khẩu trang
ffp2 hình
kim cương
để
người
sử dụng
dễ
thở
hơn
nhưng
năm
<num>
đã
ngừng
sản xuất
khi
nhà nước
không
còn
đặt hàng
khi
covid19
bùng phát
công ty
đã
nhanh chóng
mở rộng
<num>
dây chuyền
rồi
tăng
lên
<num>
dây chuyền
đủ
khả năng
sản xuất
mỗi
ngày
600000
khẩu trang
ffp2
và
khẩu trang
y tế
bằng
nguyên liệu
của
pháp
paul boyé technologies
sử dụng
<num>
lao động
đạt
doanh số
<num>
triệu
euro
năm
<num>
tại
israel
từ
giữa
năm
<num>
công ty
khởi nghiệp
sonovia
đã
sản xuất
khẩu
trang
diệt
khuẩn
bằng
cách
tích hợp
vào
lớp
vải
các
hạt
nano
oxide
kẽm
có thể
loại bỏ
<num>
virus
và
vi khuẩn
 tto
tổng thống
biden
tin
đến
giờ
khẩu trang
là
công cụ
tốt
nhất
chống
lại
virus
corona
chứ
không
phải
vắc xin
nhưng
cũng
nói
chính phủ
mỹ
sẽ
mua
thêm
<num>
triệu
liều
vắc xin
ngừa
covid19
và
cung cấp
ngay lập tức
cho
các
bang
