thời tiết
ngày
132
đồ họa
ngọc thành
dữ liệu
lê phan khu vực
bắc bộ
ít
mưa
sáng
có
sương mù
và
sương mù
nhẹ
trưa
chiều
trời
nắng
riêng
ngày
162
có
mưa
mưa
nhỏ
rải rác
 đêm
và
sáng
trời
rét
nhiệt độ
cao
nhất
<num>
<num>
độ
riêng
khu
tây bắc
<num>
<num>
độ
nhiệt độ
thấp
nhất
<num>
<num>
độ
vùng
núi
cao
có
nơi
dưới
<num>
độ
riêng
đêm
<num>
162
<num>
<num>
độ
khu vực
từ
thanh hóa
đến
thừa thiên huế ít
mưa
sáng
có
sương mù
và
sương mù
nhẹ
trưa
chiều
trời
nắng
 đêm
và
sáng
trời
rét
nhiệt độ
cao
nhất
<num>
<num>
độ
nhiệt độ
thấp
<num>
<num>
độ
riêng
đêm
<num>
142
phía
bắc
<num>
<num>
độ
khu vực
từ
đà nẵng
đến
bình thuận
ít
mưa
ngày
trời
nắng
phía
bắc
đêm
và
sáng
sớm
trời
lạnh
nhiệt độ
cao
nhất
phía
bắc
<num>
<num>
độ
phía
nam
<num>
<num>
độ
nhiệt độ
thấp
nhất
phía
bắc
<num>
<num>
độ
phía
nam
<num>
<num>
độ
khu vực
tây nguyên
ít
mưa
ngày
trời
nắng
 đêm
và
sáng
sớm
trời
rét
nhiệt độ
cao
nhất
<num>
<num>
độ
nhiệt độ
thấp
nhất
<num>
<num>
độ
khu vực
nam bộ
ít
mưa
ngày
trời
nắng
nhiệt độ
cao
nhất
<num>
<num>
độ
nhiệt độ
thấp
nhất
<num>
<num>
độ
