chiến lược
ngăn chặn
các
biến thể
virus
mới
của
chính phủ
canada
là
triển khai
xét nghiệm
càng
nhanh
càng
tốt
ảnh
ap ts
dịch tễ
học
gaston de serres
ở
viện
y tế
công cộng
quốc gia
tỉnh
bang
québec
canada
giải thích
có
hai
phương pháp
phát hiện
ca
mắc
các
biến thể
sarscov2
mới
từ
anh
nam phi
và
brazil
một
là
giải trình tự
gen
phân tích
bộ
gen
di truyền
hoàn chỉnh
của
virus
và
hai
là
xét nghiệm
sàng lọc
pcr
chỉ
cần
nhận diện
vài
phân tử
của
virus
cần
phát hiện
nhanh
biến thể
mới
xét nghiệm
sàng lọc
pcr
cho
ra
kết quả
nhanh
hơn
giải trình tự
gen
chỉ
cần
<num>
giờ
đã
có
kết quả
trong
khi
phải
chờ
từ
710
ngày
sau
mới
có
kết quả
giải trình tự
gen
ngoài ra
giải trình tự
gen
là
kỹ thuật
rất
phức tạp
và
đắt
tiền
đòi hỏi
phải
có
máy móc
chuyên dụng
hiện đại
 địa phương
nào
không
có
máy móc
đành
chậm
châm
phát hiện
các
biến thể
virus
mới
vì lẽ
đó
tỉnh
bang
québec
đã
ưu tiên
triển khai phương pháp
xét nghiệm
sàng lọc
pcr nữ
ts
maude saintjean
chuyên ngành
vi sinh
và
bệnh
nhiễm
ảnh
radio
canada québec
quy định
tất cả
các
mẫu
dương tính
với
covid19
đều
phải
qua
xét nghiệm
pcr
lần
hai
các
phòng
xét nghiệm
trong
bệnh viện
đều
được
trang bị
thiết bị
xét nghiệm
pcr
tuần
trước
phòng
xét nghiệm
y tế
công cộng
québec
lspq
cho
biết
đã
sẵn sàng
xét nghiệm
truy tìm
ba
biến thể
mới
ts
michel roger
giám đốc
lspq
cho
biết
bộ
xét nghiệm
của
hãng
roche
có thể
phát hiện
đột biến
trong
gen
mã hóa
protein
s
của
virus
phổ biến
ở
các
biến thể từ
anh
nam phi
và
brazil
ông
giải thích
các
ca
dương tính
với
covid19
sẽ
được
kiểm tra
lại
lần
hai
bằng
xét nghiệm
này
để
xem
virus
trong
mẫu
có
thuộc
biến thể
mới
không
nếu
đúng
như vậy
phải
thông báo
ngay
cho
cơ quan
y tế
công cộng
để
can thiệp
càng
sớm
càng
tốt
sau
đó
mẫu
được
gửi
cho
lspq
để
giải trình tự
gen
xem
đó
là
loại
biến thể
nào
xét nghiệm
pcr
trước
sau
đó
mới
giải trình tự
gen
để
tăng tốc
truy tìm
người
nhiễm
các
biến thể
virus
mới
trung tâm
y tế
và
dịch vụ
xã hội
tích hợp
cisss
ở
laval
đã
thực hiện
quy trình
tương tự
từ
ngày
92
tất cả
các
mẫu
dương tính
với
covid19
được
gửi
đến
phòng
xét nghiệm
cirion
để
xét nghiệm
pcr
thêm
lần
nữa
nhằm
phát hiện
biến thể
mới
từ
anh
xét nghiệm
này
được
gọi là
taqpath
của
công ty
thermo fisher scientific
đã
được
sử dụng
từ
tháng
32020
xét nghiệm
có thể
sàng lọc
các
ca
dương tính
để
phát hiện
ba
gen
của
sarscov2
s
n
và
orf
trong
các
mẫu
lối
vào
trung tâm
tiêm chủng
vắc xin
covid19
ở
québec
ảnh
cogeco
ts
maude saintjean
phụ trách
khoa
vi sinh
và
nhiễm trùng
của
cisss
cho
biết
nếu
kết quả
xét nghiệm
nghi ngờ
đó
là
biến thể
mới
mẫu
sẽ
được
gửi
cho
lspq
để
tiếp tục
xác nhận
bằng
cách
giải trình tự
gen
 bà
giải thích
giải trình tự
gen
rất
tốn kém
và
lâu
hơn
chúng ta
mất
nhiều
ngày
mới
nhận
được
kết quả
trong
khi
lẽ ra
trong
những
ngày
đó
chúng ta
tiến hành
truy
vết
phong tỏa
sàng lọc
nhiều
hơn
sàng lọc
các
ca
dương tính
sẽ
giúp
củng cố
sức khỏe
cộng đồng
nhanh
hơn
do
phần lớn
người
dân
chưa
được
tiêm
vắc xin
chúng tôi
muốn
chủ động
hơn
là
hành động
không
đủ
và
mất
kiểm soát
đối với
các
biến thể
mới
ts
michel roger
nhấn mạnh
dù sao
chăng nữa
giải trình tự
gen
vẫn
là
phương pháp
chủ yếu
vì
có thể
phát hiện
các
biến thể
mới
có
nguy cơ
tiếp tục
xuất hiện
 tto
loài người
đối mặt
covid19
đến
nay
đã
hơn
một
năm
mà
vẫn
còn
khổ sở
chúng ta
khó
loại bỏ
virus
sarscov2
vì
chúng
kết hợp
nhiều
đặc điểm
về
tỉ lệ
tử vong
cách thức
lây nhiễm
khả năng
đột biến
