tàu
vũ trụ
thiên vấn1
chụp
bề mặt
sao hỏa
từ
khoảng cách
22
triệu
km
và
gửi
về
trái đất
ảnh
do
cơ quan
vũ trụ
quốc gia
trung quốc
công bố
ảnh
xinhua
ap
hãng
tin
tân hoa xã
trung quốc
cho
biết
tàu
thiên vấn1
đã
di chuyển
thành công
vào
quỹ đạo
sao hỏa
trong
ngày
102
sau
hành trình
gần
<num>
tháng
khởi hành
từ
mặt đất
nếu
mọi
việc
suôn sẻ
theo
đúng
kế hoạch
của
trung quốc
thiết bị
tự hành
của
thiên vấn1
sẽ
tách
khỏi
tàu
vũ trụ
trong
vài
tháng
tới
và
cố gắng
đáp
xuống
bề mặt
sao hỏa
 thiên vấn1
là
con
tàu
thứ
hai
trong
hai
ngày
qua
đi
vào
được
quỹ đạo
sao hỏa
thành công
hôm
92
tàu
vũ trụ
của
các
tiểu vương quốc
ả
rập
thống nhất
uae
cũng
đã
đạt
được
thành tựu
này
trung quốc
phóng
tàu
vũ trụ
thiên vấn1
không
người
lái
từ
đảo
hải nam
phía
nam
trung quốc
vào
tháng
<num>
năm ngoái
với
mục tiêu
đưa
một
thiết bị
tự hành
đáp
xuống
bề mặt
sao hỏa
để
thu thập dữ liệu
về
nguồn
nước ngầm
và
tìm kiếm
những
tín hiệu
có thể
có
về
sự
sống
cổ xưa
nơi
đây
cho
tới
nay
mới
chỉ
có
mỹ
thực hiện
thành công
kỹ thuật
đưa
thiết bị
tự hành
đáp
xuống
sao hỏa
với
<num>
lần
thực hiện
theo
kế hoạch
tuần
tới
mỹ
sẽ
đưa
thiết bị
tự hành
perseverance
đáp
xuống
bề mặt
sao hỏa
 tto
trung quốc
phóng
tàu
vũ trụ
không
người
lái
thiên vấn1
lên
sao hỏa
trưa
237
đánh dấu
một
cột
mốc
nữa
trong
chương trình
không gian
của
nước
này
sau
khi
đưa
người
vào
quỹ đạo
và
đáp
một
tàu
thăm dò
xuống
mặt trăng
