từ
phải
qua
bà
marion koopmans
và
ông
ben embarek
các
thành viên
trong
nhóm
chuyên gia
của
who
tới
vũ hán
ông
liang wannian
thuộc
ủy ban
y tế
quốc gia
trung quốc
nhc
và
mi feng
phát ngôn viên
của
nhc
trong
cuộc
họp báo
ngày
922021
tại
một
khách sạn
ở
thành phố
vũ hán
tỉnh
hồ bắc
trung quốc
ảnh
reuters
hãng
tin
reuters
có
bài
cung cấp
thông tin
tổng thể
về
những
giả thuyết
về
nguồn gốc
dịch covid19
của
nhóm
công tác
với
<num>
giả thuyết
về
tình huống
phát sinh
dịch bệnh
ban đầu
thời điểm
bùng
dịch
vai trò
của
chợ
hải sản
ở
vũ hán
và
những
vấn đề
cần
tiếp tục
nghiên cứu
thời gian
tới
<num>
giả thuyết
về
nguồn gốc
covid19
ông
peter ben embarek
chuyên gia
hàng đầu
của
who
về
các
bệnh
trên
động vật
cho
biết
nhóm
công tác
đã
tiến hành
các
điều tra
khoa học
về
<num>
giả thuyết
liên quan
tới
sự
xuất hiện
lây lan
của
virus
sarscov2
gây
bệnh
covid19
ở
giả thuyết
đầu tiên
một
người
phơi
nhiễm
virus
sarscov2
qua
tiếp xúc
trực tiếp
với
vật chủ
là
loài
dơi
móng
ngựa
chủng
virus
sarscov2
rất
có thể
đã
lây lan
ở
nhiều
người
trong
một
thời gian
trước
khi
bùng
lên
thành
ổ
dịch
lớn
tại
thành phố
đông
dân
vũ hán
giả thuyết
thứ
hai
được
cho
có
nhiều
khả năng
xảy
ra
nhất
là
sự
lây nhiễm
virus
sarscov2
sang
người
thông qua
một
loài
trung gian
chưa
xác định
chuyên gia
liang wannian
của
ủy ban
y tế
quốc gia
trung quốc
cho
rằng
mặc dù
tê tê
là
loài
nhiều
nghi vấn
nhất
vẫn
còn
những
loài
khác
có thể
đóng
vai trò
lây nhiễm
trung gian
là
chồn
và
thậm chí
là
mèo
giả thuyết
thứ
ba
cho
rằng
dịch covid19
bắt nguồn
từ
tình huống
như
mô tả
trong
giả thuyết
thứ
nhất
và
thứ
hai
sau
đó
lây lan
qua
hàng hóa
đông lạnh
các
chuyên gia
trung quốc
từng
quy kết
nguyên nhân
phát sinh
nhiều
ổ
dịch covid19
sau này
là
từ
hàng
thực phẩm
đông lạnh
nhập khẩu
và
cũng
từng
nêu
lên
khả năng
đó
cũng
là
nguyên nhân
khởi phát
ổ
dịch
vũ hán
giả thuyết
cuối cùng
là
virus
sarscov2
bị
rò rỉ
từ
viện
virus
học
vũ hán
một
nơi
được
biết
từng
nghiên cứu
các
chủng
virus
corona
cùng
họ
với
sarscov2
ông
peter ben embarek
bác bỏ
khả năng
này
cho
biết
không
cần
nghiên cứu
thêm
về
vấn đề
này
nữa
thừa nhận
những
tai nạn
vẫn
có
lúc
xảy
ra
nhưng
ông
ben embarek
nói
trong
trường hợp
này
là
không thể
chợ hải sản
hoa nam
tại
vũ hán
ảnh
chụp
ngày
1212020
ảnh
afp
dịch bệnh
bắt đầu
khi
nào
các
chuyên gia
cho
rằng
mặc dù
trước
tháng
122019
chưa
có
những
ổ
dịch
quy mô
lớn
tại
vũ hán
hay
nơi
khác
tại
trung quốc
nhưng
không
loại trừ
khả năng
virus
mầm
bệnh
đã
lây lan
tại
những
khu vực
khác
giả thuyết
về
nguồn gốc
dịch bệnh
từ
dơi
hoặc
từ
loài
vật
trung gian
cũng
cho
thấy
sự
lây lan
virus
tới
vũ hán
rất
có thể
đã
bị
đẩy
nhanh
hơn
từ
các
mạng lưới
buôn bán
động vật
hoang dã
bà
marion koopmans
một
thành viên
khác
trong
đoàn
chuyên gia
cho
biết
việc
truy
vết
nguồn gốc
các
loài
động vật
hoang dã
được
bán
ở
chợ
hải sản
hoa nam
cho
thấy
chúng
đến
từ
những
khu vực
có
loài
dơi
mang
trong
mình
những
chủng
virus
gần gũi
với
sarscov2
vai trò
của
chợ
hoa nam mặc dù
chợ
hải sản
hoa nam
ở
vũ hán
có
liên quan
tới
những
ổ
dịch covid19
đầu tiên
song
theo
nhóm
chuyên gia
những
ca
lây nhiễm
từ
vật
sang
người
đầu tiên
đã
không
xảy
ra
tại
đó
chuyên gia
liang wannian
nói
vẫn
chưa
có
đủ
chứng cứ
để
khẳng định
cách thức
virus
thâm nhập
vào
chợ
hoa nam
song
rõ ràng
nó
đã
lây lan
ở
nơi
khác
tại
vũ hán
trong
cùng
thời gian
khả năng
lớn
nhất
là
một
người
nhiễm
virus
sarscov2
đi
vào
chợ
này
nhưng
ông
ben embarek
nhắc
thêm
về
tình huống
rất
có thể
virus
đã
vào
chợ
thông qua
một
sản phẩm
trong
đó
có
các
loại
thịt
động vật
hoang dã
đông lạnh
những
thứ
đã
được
biết
rất
dễ
nhiễm
virus
những
gì
cần
nghiên cứu
tiếp
ông
ben embarek
nói
lúc
này
trung quốc
cần
tìm
chứng cứ
có thể
chứng minh
virus
corona
đã
lây lan
sớm
hơn
nhiều
trước
thời điểm
tháng
122019
theo
chuyên gia
này
chỗ
nên
bắt đầu
là
các
mẫu
ở
ngân hàng
máu
để
tìm hiểu
vấn đề
này
các
đàn
dơi
ở
gần
vũ hán
đã
được
loại trừ
là
nguồn gốc
dịch bệnh
do đó
cần
tìm hiểu
thêm
tại
các
hang động
ở
những
khu vực
khác
để
xem
có
chủng
virus
nào
gần gũi
với
sarscov2
hơn
không
cũng
theo
ông
ben
embarek
cần
nghiên cứu
thêm
về
các
loài
động vật
bán
ở
chợ
hoa nam
và
vai trò
của
các
sản phẩm
đông lạnh
nói chung
trong
mối
liên hệ
với
sự
bùng phát
của
đại dịch
 tto
bộ
ngoại giao
mỹ
tuyên bố
sẽ
không
chấp nhận
kết quả
điều tra
nguồn gốc
dịch covid19
của
tổ chức
y tế thế giới
who
nếu
không thể
xác minh
được
kết luận
<num>
tuần
điều tra
do
who
dẫn đầu
tại
trung quốc
là
nhiều
khả năng
dịch
lây
từ
động vật
