yếu tố
quyết định
kháng nguyên
epitope
của
kháng thể
chống
srascov2
nơi
bệnh nhân
mắc
covid19
với
mạng lưới
chứa
nhiều
virus
corona
ảnh
newsmedicalnet
nghiên cứu
mới
có
tiêu đề
virus
corona
các
kháng thể
trung hòa sarscov2
nơi
nhân viên
y tế
mắc
covid19
dạng
trung bình
đã
giảm
nhanh chóng
do
đại học
sorbonne
bệnh viện
pitiésalpêtrière
viện
nghiên cứu
sức khỏe
và
y học
quốc gia pháp
inserm
và
viện pasteur hợp tác
thực hiện
nghiên cứu
được
công bố
trên
trang web
của
inserm
và
trên
tạp chí
nature communications
đối với
người
mắc
covid19
ở
dạng
trung bình
hệ
miễn dịch
của
họ
sẽ
tạo
ra
các
kháng thể
trung hòa lập
thành
hàng rào
bảo vệ
ngăn chặn
virus
xâm nhập
vào
các
tế bào
đích
tuy nhiên
các
nhà nghiên cứu
nhận
thấy
các
kháng thể
trung hòa
sẽ
dần dần
biến
mất
đôi khi
chỉ
sau
<num>
tháng
để
đưa
ra
kết luận
này
các
nhà khoa học
đã
khảo sát
thời gian
khởi phát
và
thời gian
tồn tại
của
nhiều
loại
kháng thể
khác
nhau
igg
iga
và
igm
đối với
<num>
nhân viên
y tế
mắc
covid19
dạng
trung bình
kết quả
cho
thấy
từ
24
tuần
sau
khi
xuất hiện
triệu chứng
nhiễm
đầu tiên
toàn bộ
<num>
nhân viên
y tế
đều
xuất hiện
kháng thể
và
phản ứng
trung hòa
với
sarscov2
các
sinh viên
tôn trọng
giãn
cách
ở
pháp
ảnh
lapressedudoubsfr
sau
đó
các
kháng thể
iga
tạo
ra
phản ứng
trung hòa
sớm
suy giảm
nhanh chóng
sớm
nhất
là
<num>
tháng
sau
khi
xuất hiện
triệu chứng
mắc
bệnh
đầu tiên
các
nhà khoa học
lưu ý
mặc dù
phản ứng
trung hòa giảm
mức
kháng thể
igg
thường
được
coi
là
yếu tố
bảo vệ
tồn tại
lâu dài
vẫn
được
duy trì
từ
23
tháng
nữa
nói tóm lại
nếu
mắc
covid19
ở
dạng
trung bình
cơ thể
chúng ta
có thể
nhanh chóng
tạo
ra
kháng thể
nhưng
kháng thể
có
tuổi thọ
hạn chế
như vậy
thời gian
tránh
tái nhiễm
chỉ
kéo dài
một
thời gian
ngắn
với
kết luận
như
vậy
các
nhà nghiên cứu
nhấn mạnh
phải
tiếp tục
tôn trọng
các
biện pháp
giãn
cách
sau
lần
lây nhiễm
đầu tiên
và
cần thiết
phải
tiêm chủng
vắc xin
covid19
cần
lưu ý
kết quả
nghiên cứu
nêu
trên
chỉ
liên quan
đến
miễn dịch
dịch thể
đáp ứng
miễn dịch
qua
thể dịch
chứ
không
tính
đến
miễn dịch
tế bào
đáp ứng
miễn dịch
qua
trung gian tế bào
cũng
phát sinh
sau
khi
chúng ta
nhiễm
sarscov2
 tto
loài người
đối mặt
covid19
đến
nay
đã
hơn
một
năm
mà
vẫn
còn
khổ sở
chúng ta
khó
loại bỏ
virus
sarscov2
vì
chúng
kết hợp
nhiều
đặc điểm
về
tỉ lệ
tử vong
cách thức
lây nhiễm
khả năng
đột biến
