tuyết
phủ
trắng
đỉnh
fansipan
trong sáng
92
ảnh
tô
bá
hiếu
ông
trần quang năng
trưởng phòng
dự báo
thời tiết
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
như
vậy
khi
nhận định
về
diễn biến
và
nguyên nhân
của
hiện tượng
tuyết
rơi
trên
đỉnh
fansipan
vào
ngày
giáp
tết
tân sửu
theo
ông
năng
do
ảnh hưởng
của
vùng
hội tụ
gió
ở
độ
cao
5000
m
dịch chuyển
từ
phía
tây
sang
phía
đông
kết hợp
không khí
lạnh
tăng cường
ở
tầng
thấp
nên
trong
sáng
ngày
82
mưa
dông
đã
xảy
ra
nhiều
nơi
ở
các
tỉnh
tây bắc
và
việt bắc
theo
ghi nhận
của
người
dân
địa phương
từ
<num>
h
ngày
82
ở
đỉnh
núi
fansipan
đã
xuất hiện
mưa tuyết
tại
sa pa
có
trạm
quan trắc
sa pa
ở
độ
cao
khoảng
1500
m
còn
ở
đỉnh
fansipan
cao
trên
3000
m
không
có
trạm
quan trắc
khí tượng
số liệu
quan trắc
của
trạm
sa pa
cho
thấy
trời
có
mưa
vừa
mưa
to
nhiệt độ
từ
sáng
đến
chiều
ngày
82
có
xu hướng
giảm
dần
<num>
h
là
<num>
độ
<num>
h
là
<num>
độ
<num>
h
là
<num>
độ
<num>
h
là
<num>
độ
nhiệt độ
thấp
nhất
tại
sa pa
trong
đêm
82
là
63
độ
như vậy
ở
trên
đỉnh
núi
cao
fansipan
nhiệt độ
sẽ
thấp
hơn
ở
sa pa
và
có thể
đạt
xấp xỉ
ngưỡng
<num>
độ
c
nhiệt độ
ở
các
lớp
không khí
bên
trên
đỉnh
núi
fansipan
khoảng
vài
trăm
mét
có thể
giảm
xuống
dưới
<num>
độ
mưa tuyết
hình thành
và
rơi
xuống
không
kịp
tan
nên
để
lại
lớp
tuyết
dày
trong
ngày
<num>
và
92
hiện tượng
mưa tuyết
trên
đỉnh
fansipan
là
hiện tượng
bất thường
tương đối
hiếm
gặp
bởi
nhiệt độ
trên
đỉnh
fansipan
chưa
giảm
đến
ngưỡng
dưới
<num>
độ
c
trong
ngày
82
để
hình thành
băng giá
hay
mưa tuyết
 video
tuyết
rơi
dày
bao phủ
fansipan
ngày
<num>
tết
nhận định
khả năng
xảy
ra
mưa tuyết
mưa đá
dông
lốc
sét
trong
những
ngày
tới
ông
năng
cho
biết
từ
chiều
nay
ở
phía
tây bắc bộ
mưa
giảm
mưa tuyết
chấm dứt
ở
khu vực
này
các
khu vực
khác
ít
có
khả năng
xảy
ra
mưa tuyết
trong
đợt
này
ở
các
tỉnh
phía
đông bắc bộ
và
bắc trung bộ
trong
ngày
hôm nay
còn
có
mưa
vừa
mưa
to
và
dông
cục bộ
có
mưa
rất
to
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
<num>
h
có
nơi
trên
<num>
mm
<num>
h
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
mưa đá
và
gió giật
mạnh
từ
đêm
nay
mưa
giảm
nhanh
thời tiết
ở
bắc bộ
và
bắc trung bộ
trời
rét
với
nền
nhiệt độ
thấp
nhất
khoảng
<num>
<num>
độ
vùng
núi
bắc bộ
từ
<num>
<num>
độ
có
nơi
rét
đậm
từ
ngày
102
mưa
chấm dứt
trên
toàn bộ
các
khu vực
trên
trời
hửng nắng
rét
tập trung
vào
đêm
và
sáng
sớm
theo
một
chuyên gia
thời tiết
nguyên nhân
gây
ra
mưa tuyết
là
do
nhiệt độ
gần
bề mặt đất
thấp
dưới
<num>
độ
c
khi
đó
các
tinh thể
băng
trong
đám mây
kết hợp
với
nhau
tạo
thành
các
bông
tuyết
bông
tuyết
đủ
nặng
sẽ
rơi
xuống
cũng
do
nhiệt độ
bề mặt
ở
mức
thấp
nên
bông
tuyết
vẫn
giữ
được
hình dạng
mà
không
tan
thành
nước
do đó
tạo
thành
mưa tuyết
tuy nhiên
hiện tượng
mưa tuyết
trên
đỉnh
fansipan
là
hiện tượng
bất thường
tương đối
hiếm
gặp
bởi
nhiệt độ
trên
đỉnh
fansipan
chưa
giảm
đến
ngưỡng
dưới
<num>
độ
c
trong
ngày
82
để
hình thành
băng giá
hay
mưa tuyết
 tto
tuyết
rơi
từ
sáng
<num>
đến
sáng
92
trên
đỉnh
fansipan
thị xã
sa pa
lào cai
tạo
khung cảnh
trắng xóa
bao trùm
nóc
nhà
đông dương
có
nơi
tuyết
rơi
dày
hơn
nửa
mét
