vắc xin
astrazenecaoxford
ảnh
reuters
sau
khi
vắc xin
vaccine
ngừa
covid19
của
liên danh
astrazeneca
oxford
được
phê duyệt
ở
nhiều
nước
nhờ
hiệu quả
được
báo cáo
là
cao
đã
xuất hiện
một số
phàn nàn
về
hiệu quả
liên quan
lứa
tuổi
tiêm
loại
vắc xin
này
 tiếp
đến
là
hiệu quả
của
vắc xin
của
liên danh
anh
thụy điển
đối với
biến thể
của
virus
corona
đến
từ
nam phi
hôm
72
chính quyền
nam phi
đã
quyết định
ngừng
sử dụng
vắc xin
trên
và
chờ đợi
khuyến cáo
của
các
nhà khoa học
về
các
bước
tiếp theo
quyết định
của
nam phi
dựa
trên
kết quả
thử nghiệm
do
đại học
witwatersrand
tại
johannesburg
nam phi
thực hiện
cho
thấy
vắc xin
của
astrazeneca
chỉ
có
hiệu quả
phòng ngừa
ở
mức
<num>
đối với
biến thể
của
virus
ghi nhận
tại
nam phi
tuy nhiên
phản ứng
với
quyết định
trên
phát biểu
với
báo giới
tại
thủ đô
canberra
bộ trưởng
y tế
úc greg hunt
nhấn mạnh
rằng
cho
đến
nay
không
có
bằng chứng
nào
cho
thấy
hiệu quả
suy giảm
của
vắc xin
của
astrazeneca
cũng
như
vắc xin
của
hãng
pfizer
biontech
trong
việc
phòng ngừa
trường hợp
bệnh
nặng
hoặc
hạn chế
nguy cơ
tử vong
ông
nêu
rõ
nhiệm vụ
cơ bản
của
vắc xin
là
bảo vệ
sức khỏe
của
con người
dự kiến
trong
vài
ngày
tới
úc
sẽ
phê chuẩn
vắc xin
của
astrazeneca
và
đã
đặt
mua
<num>
triệu
liều
vắc xin
này
tháng
trước
nước
này
đã
cấp
phép
sử dụng
vắc xin
của
pfizer
biontech
úc
sẽ
bắt đầu
tiêm
vắc xin
pfizer
biontech
cho
người
dân
từ
cuối
tháng
này
nam phi
đã
tạm
dừng
sử dụng
vắc xin
của
astrazeneca
trong
chương trình
tiêm chủng
ngừa
covid19
sau
khi
dữ liệu
cho
thấy
vắc xin
chỉ
có
hiệu quả
tối thiểu
đối với
các
trường hợp
nhẹ
và
trung bình
mắc
biến thể
của
virus
đang
được
ghi nhận
ở
nước
này
bộ trưởng
y tế
nam phi zweli mkhize
ngày
72
cho
biết
chính phủ
sẽ
chờ đợi
khuyến cáo
của
các
nhà khoa học
về
các
bước
tiếp theo
sau
khi
nhận
kết quả
thử nghiệm
đáng
thất vọng
do
đại học
witwatersrand
thực hiện
trước
đó
chính phủ
nam phi
có
kế hoạch
triển khai
chủng
ngừa
vắc xin
của
astrazeneca
cho
nhân viên
y tế
sau
khi
tiếp nhận
<num>
triệu
liều
do
viện huyết thanh
ấn độ
sản xuất
trong
ngày
82
tuy nhiên
với
quyết định
mới
nhất
nam phi
sẽ
tiếp tục
thúc đẩy
chương trình
chủng
ngừa
với
vắc xin
do
johnson
johnson
và
pfizer
phát triển
thời gian
tới
trong
khi
các
chuyên gia
sẽ
cân nhắc
cách thức
phân bổ
vắc xin
của
astrazeneca
đến
nay
cũng
có
nhiều
nước
châu âu
như
đức
tây
ban nha
hi lạp
có
những
khuyến cáo
về
sử dụng
vắc xin
astrazeneca
cho
người
cao tuổi
hồi
tháng
112020
liên danh
astrazeneca
oxford
từng
cho
biết
vắc xin
covid19
của
họ
có thể
đạt
hiệu quả
khoảng
<num>
mà
không
có
bất kỳ
tác dụng
phụ
nghiêm trọng
nào
đến
ngày
52
vừa qua
đh
oxford
còn
công bố
thông tin
khẳng định
vắc xin
của
họ
có
hiệu quả
tương tự
đối với
biến thể
virus
sarscov2
ở
anh
cũng
như
đối với
các
biến thể
đã
lưu hành
trước
đó
 vắc xin
của
hãng
dược
astrazeneca
có thể
bảo quản
ở
nhiệt độ
từ
<num>
đến
<num>
độ
c
không
cần
hệ thống
dây chuyền
bảo quản
siêu
lạnh
 tto
giá
rẻ
hơn
và
dễ
bảo quản
hơn
nên
vắc xin
covid19
của
astrazeneca
oxford
được
nhiều
nước
quan tâm
thế
nhưng
vắc xin
này
đã
bị
chỉ trích
tơi tả
sau
khi
công bố
đạt
hiệu quả
<num>
trong
thử nghiệm
lâm sàng
giai đoạn
<num>
