mưa tuyết
trên
đỉnh
fansipan
sáng
82
video
hoàng mai
sáng
82
theo
một
nhân viên
khu
du lịch
sun world fansipan legend
thị xã
sa pa
tỉnh
lào cai
khoảng
<num>
h15
trên
khu vực
đỉnh
fansipan
xuất hiện
mưa tuyết
dù
nhiệt độ
ở
đỉnh
fansipan
vẫn
trên
<num>
độ
c
mưa tuyết
trong
vòng
<num>
giờ
đã
phủ
trắng
núi rừng
từ
đỉnh
fansipan
xuống
đến
độ
cao
khoảng
2200
m
nhân viên
cho
biết
ông
lưu minh hải
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
lào cai
cho
biết
mưa tuyết
trên
đỉnh
fansipan
sáng
nay
rất
hiếm
gặp
mưa tuyết
trên
đỉnh
fansipan
không
phải
do
nền
nhiệt độ
thấp
gây
ra
mà
do
luồng
tuyết
trên
lục địa
trung quốc
bị
gió
trên
cao
thổi
bay
xuống
phía
nam
khi
luồng
tuyết
di chuyển
xuống
vùng
núi
phía
bắc
nước
ta
thì
gặp
dãy
núi
hoàng liên sơn chặn
lại
tốc độ
gió
giảm
đi
khiến
tuyết
rơi
xuống
trường hợp
này
cũng
giống
với
hiện tượng
tuyết
rơi
trên
một số
sa mạc
mà
thế giới
đã
ghi nhận
được
ông
hải
nói
mưa tuyết
phủ
trắng
đỉnh
fansipan
sáng
28
ảnh
hoàng mai
còn
tại
lai châu
anh
tao văn khiến
xã
nậm pì
huyện
nậm nhùn
cho
biết
khoảng
<num>
h
tối
72
mưa đá
kèm
gió lốc
xảy
ra
tại
xã
nậm pì
và
xã
chăn nưa
huyện
sìn hồ
mưa đá
hạt
to
bằng
đầu
ngón
tay
kéo dài
khoảng
<num>
giờ
khiến
rau màu
của
người dân
bị
giập
hư hỏng
anh
khiến
nói
theo
thống kê
nhanh
của
phòng
nnptnt
huyện
nậm nhùn
gió lốc
mưa đá
xảy
ra
ở
thị trấn
nậm nhùn
xã
nậm pì
làm
<num>
nhà
dân
bị
tốc
mái
xã
đã
vận động
nhân dân
tự
khắc phục
mưa đá
ở
thị trấn
nậm nhùn
huyện
nậm nhùn
tỉnh
lai châu
video
đỗ
tiến vượng
mưa tuyết
trên
đỉnh
fansipan
sáng
82
ảnh
hoàng mai
mưa tuyết
trên
đỉnh
fansipan
sáng
82
ảnh
hoàng mai
mưa tuyết
trên
đỉnh
fansipan
sáng
82
ảnh
hoàng mai
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
sáng
82
không khí
lạnh
vẫn
đang
di chuyển
xuống
phía
nam
dự báo
khoảng
trưa
và
chiều
nay
bộ phận
không khí
lạnh
này
sẽ
ảnh hưởng
đến
một số
nơi
ở
vùng
núi
bắc bộ
sau
đó
ảnh hưởng
đến
các
nơi
khác
ở
bắc bộ
và
một số
nơi
ở
bắc trung bộ
do
ảnh hưởng
của
hội tụ
gió
lên
đến
mực
5000
m
nên
hôm nay
khu vực
tây bắc
và
việt bắc
có
mưa
vừa
mưa
to
và
dông
trong
cơn
dông
có
khả năng
cao
xảy
ra
lốc
sét
mưa đá
và
gió giật
mạnh
từ
đêm
nay
đến
ngày
92
do
ảnh hưởng
của
không khí
lạnh
kết hợp
với
hội tụ
gió
lên
đến
mực
5000
m
nên
ở
bắc bộ
có
mưa
vừa
mưa
to
và
dông
cục bộ
có
mưa
rất
to
với
tổng
lượng
mưa
phổ biến
40100
mm
đợt
riêng
khu
tây bắc
việt bắc
70120
mm
có
nơi
trên
<num>
mm
đợt
các
tỉnh
từ
thanh hóa
đến
quảng bình
có
mưa
mưa
vừa
và
dông
cục bộ
có
mưa
to
với
tổng
lượng
mưa
phổ biến
2050
mm
đợt
có
nơi
trên
<num>
mm
đợt
trong
cơn
dông
có
khả năng
cao
xảy
ra
lốc
sét
mưa đá
và
gió giật
mạnh
ngày mai
92
các
tỉnh
bắc bộ
và
bắc trung bộ
trời
chuyển
rét
với
nền
nhiệt độ
thấp
nhất
1316 độ
vùng
núi
bắc bộ
1013
độ
khu vực
hà nội
chiều tối
nay
có
mưa rào
và
dông
đêm
nay
và
ngày mai
92
có
mưa
vừa
mưa
to
và
dông
cục bộ
có
mưa
rất
to
trong
mưa
dông
có
khả năng
xảy
ra
lốc
sét
mưa đá
và
gió giật
mạnh
ngày mai
92
trời
chuyển
rét
với
nền
nhiệt độ
thấp
nhất
1316
độ
 tto
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
bộ phận
không khí
lạnh
đang
di chuyển
xuống
phía
nam
gây
ảnh hưởng
đến
thời tiết
các
địa phương
từ
bắc bộ
đến
quảng bình
dịp
cận
tết
tân sửu
