đồ họa
nkh
dự báo
ngày mai
82
<num>
tết
bộ phận
không khí
lạnh
này
sẽ
ảnh hưởng
đến
một số
nơi
ở
vùng
núi
bắc bộ
ngày
92
<num>
tết
không khí
lạnh
sẽ
ảnh hưởng
đến
các
nơi
khác
ở
bắc bộ
sau
đó
ảnh hưởng
đến
một số
nơi
ở
bắc trung bộ
do
ảnh hưởng
của
hội tụ
gió
lên
đến
mực
5000
m
nên
đêm
nay
và
ngày mai
ở
khu vực
tây bắc
và
việt bắc
có
mưa rào
và
dông
cục bộ
có
mưa
vừa
mưa
to
trong
cơn
dông
có
khả năng
cao
xảy
ra
lốc
sét
mưa đá
và
gió giật
mạnh
từ
đêm
<num>
đến
92
do
ảnh hưởng
của
không khí
lạnh
kết hợp
với
hội tụ
gió
lên
đến
mực
5000
m
nên
ở
bắc bộ
có
mưa
vừa
mưa
to
và
dông
cục bộ
có
mưa
rất
to
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
riêng
khu
tây bắc
việt bắc
từ
<num>
<num>
mm
có
nơi
trên
<num>
mm
đợt
ở
các
tỉnh
từ
thanh hóa
đến
quảng bình
có
mưa
mưa
vừa
và
dông
cục bộ
có
mưa
to
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
đợt
trong
cơn
dông
có
khả năng
cao
xảy
ra
lốc
sét
mưa đá
và
gió giật
mạnh
ngày
92
các
tỉnh
bắc bộ
và
bắc trung bộ
trời
chuyển
rét
với
nền
nhiệt độ
thấp
nhất
khoảng
<num>
<num>
độ
vùng
núi
bắc bộ
từ
<num>
<num>
độ
từ
ngày
82
gió
chuyển hướng
đông bắc
trong
đất liền
cấp
23
ở
vịnh
bắc bộ
gió
chuyển hướng
đông bắc
cấp
45
từ
ngày
92
mạnh dần
lên
cấp
<num>
giật
cấp
<num>
biển
động
 riêng
khu vực
hà nội
chiều tối
và
đêm
mai
có
mưa rào
và
dông
ngày
92
có
mưa
vừa
mưa
to
và
dông
cục bộ
có
mưa
rất
to
trong
mưa
dông
có
khả năng
xảy
ra
lốc
sét
mưa đá
và
gió giật
mạnh
ngày
92
trời
chuyển
rét
với
nền
nhiệt độ
thấp
nhất
khoảng
1316
độ
 tto
dự báo
thời tiết
cả
nước
những
ngày
tết
nhìn chung
thuận lợi
tuy vậy
cần
lưu ý
khí hậu
oi bức
ở
miền
nam
và
thời tiết
nguy hiểm
cục bộ
có thể
xảy
ra
vài
nơi
phía
bắc
những
ngày
cận
tết
