hình ảnh
mà
tàu
thiên vấn
<num>
gửi
về
được
cnsa
công bố
ảnh
xinhua
cơ quan
vũ trụ
quốc gia
trung quốc
cnsa
cho
biết
tàu
thăm dò
thiên vấn
<num>
tianwen1
của
nước
này
đã
gửi
về
trái đất
hình ảnh
đầu tiên
về
sao hỏa
mà
tàu
chụp
được
bức
ảnh
đen
trắng
do
cnsa
công bố
tối
52
cho
thấy
những
cảnh quan
địa chất
đặc trưng
trên
sao hỏa
bao gồm
miệng
núi lửa
schiaparelli
và
hẻm vực
lớn
valles marineris
những
hình ảnh
trên
được
ghi
lại
từ
khoảng cách
22
triệu
km
từ
sao hỏa
trong
khi
khoảng cách
hiện tại
của
tàu
thăm dò
đối với
hành tinh đỏ
là
11
triệu
km
theo
cnsa
trong
ngày
52
tàu
thiên vấn
<num>
đã
kích hoạt
một
trong
những
động cơ
của
tàu
này
để
hiệu chỉnh
quỹ đạo
trước
khi
cả
con
tàu
bị
ảnh hưởng
bởi
lực
hấp dẫn
từ
sao hỏa
khi
đi
vào
quỹ đạo
của
hành tinh
này
dự kiến
vào
khoảng
ngày
102
tàu
thiên vấn
<num>
được
phóng
vào
vũ trụ
ngày
2372020
đánh dấu
một
bước
đột phá
trong
chương trình
thám hiểm
các
hành tinh
của
trung quốc
nhiệm vụ
của
tàu
thăm dò
này
là
bay
quanh
quỹ đạo
sao hỏa
mang
theo
một
tàu
đổ bộ
và
một
robot
tự hành
với
tổng
trọng lượng
khoảng
<num>
tấn
để
nghiên cứu
điều kiện
thổ nhưỡng
trên
hành tinh đỏ
theo
kế hoạch
thiên vấn
<num>
sẽ
bắt đầu
triển khai
các
hoạt động
thám hiểm
sao hỏa
từ
tháng
42021
cho đến
nay
sao hỏa
vẫn
là
một
mục tiêu
đầy
thách thức
trong
công cuộc
thám hiểm
vũ trụ
khi
hầu hết
các
sứ mệnh
do
mỹ
nga
châu âu
nhật bản
và
ấn độ
được
triển khai
từ
năm
<num>
đều
kết thúc
trong
thất bại
 tto
cơ quan
hàng không
và
vũ trụ
mỹ
nasa
ngày
307
phóng
thành công
tàu
thăm dò
sao hỏa perseverance
để
tiếp tục
tìm kiếm
sự
sống
bên
ngoài
trái đất
