tốc độ
đột biến
của
virus
sarscov2
nhanh
hơn
mọi
dự báo
của
các
chuyên gia
hồi đầu
dịch
ảnh
afp
hoạ
vô
đơn
chí
là
cụm
từ
đài deutsche welle
dw
của
đức
dùng
để
mở đầu
một
bản tin
mới
về
virus
corona
sarscov2
theo
dw
các
chuyên gia
của
vương quốc
anh
vừa
phát hiện
một
chùm
<num>
ca
bệnh
covid19
nhiễm
biến thể
anh
mang
cả
đột biến
gen
của
biến thể
nam phi
các
nhà khoa học
hết sức
lo ngại
trước
diễn biến
này
vì
hai
biến thể
nguy hiểm
nhất
hiện nay
b 117
và
501y
 v2
kết hợp
lại
có thể
tạo
ra
một
siêu
virus
không
chỉ
lây
mạnh
mà còn
kháng
vắc xin
và
độc lực
cao
biến thể
501y
 v2
của
nam phi
mang
đột biến
gen
gọi
là
e484k
nó
cũng
được
phát hiện
trên
<num>
biến thể
brazil
là
b
1133
và
b
1128
và
nay
e484k
xuất hiện
trên
cả
biến thể
b
117
ở
anh
các
biến thể
trên
được
đánh giá
là
rất
dễ
lây
trong
nhóm
dân số
trẻ
dưới
<num>
tuổi
chúng
còn
có thể
vô hiệu hóa
kháng thể
của
hệ
miễn dịch
thông qua
lây nhiễm
tự nhiên
hoặc
vắc xin
hệ quả
là
những
loại
vắc xin
đang
sử dụng
hiện nay
hiệu quả
bảo vệ
không
còn
cao
không
chỉ
vậy
những
người
đã
từng
nhiễm bệnh
và
hồi phục
cũng
có
nguy cơ
tái nhiễm
các
trường hợp
tái nhiễm
đã
được
brazil
ghi nhận
dòng
tweet
cảnh báo
của
nhà
dịch tễ
học
người
mỹ
eric feiglding
ảnh
chụp
màn hình
không
tốt
là
hai
từ
nhà
dịch tễ
học
người
mỹ
eric feiglding
thuộc
liên đoàn
các
nhà khoa học
mỹ
mô tả
tình hình
trước mắt
còn
ông
julian tang
nhà
virus
học
thuộc
đại học
leicester
anh
gọi
chùm
ca
covid
mới
ở
anh
là
một
diễn biến
đáng
lo
trả lời
đài bbc
ông
nhận định
nếu
các
biến thể
trên
lan
rộng
nó
sẽ
càng
tạo
điều kiện
lý tưởng
cho
các
biến thể
mới
hơn
xuất hiện
 mối
quan ngại
chung
của
các
chuyên gia
là
nếu
biến thể
mới
xác lập
chỗ đứng
trong
dân số
sẽ
vô cùng
khó khăn
để
kiểm soát
đại dịch
cho dù
con người
đã
bào chế
được
nhiều
loại
vắc xin
khác
nhau
chẳng hạn
theo
chuyên gia
feiglding
vắc xin
của
moderna
hiệu quả
với
biến thể
anh
nhưng
lại
kém
hiệu quả
hơn
<num>
lần
trước
biến thể
nam phi
các
hãng
dược
đang
chạy đua
cập nhật
vắc xin
trước
thách thức
mới
từ
virus
nhưng
quá trình
phát triển
thử nghiệm
xin
giấy phép
sản xuất
hàng loạt
và
triển khai
tiêm chủng
không
đơn giản
và
mất
rất
nhiều
thời gian
 tto
dù
dịch bệnh
covid19
đang
diễn biến
phức tạp
nhưng
một
bộ phận
người
dân
vẫn
chủ quan
không
thực hiện
nghiêm
thông điệp
5k
khẩu trang
khử khuẩn
khoảng cách
không
tụ tập
khai báo
y tế
của
bộ
y tế
