điều khiển
xe
quá
tốc độ
là
một
trong
những
hành vi
chấp nhận
rủi ro
cao
ảnh
youtube
nghiên cứu
được
công bố
trên
tạp chí
khoa học
nature human behavior
do
các
nhà khoa học
ở
đại học zurich
thụy sĩ
trường
wharton
thuộc
đại học pennsylvania
mỹ
và
đại học
vrije universiteit amsterdam
hà lan
hợp tác
thực hiện
chất xám
trong
não
gồm
hầu hết
các
cơ quan
tế bào
chính
của
các
tế bào
thần kinh
trong
hệ
thần kinh
trung ương
thực hiện
các
chức năng
cơ bản
của
não
như
kiểm soát
cơ bắp
nhận biết
cảm giác
ra
quyết định
và
tự
kiểm soát
các
nhà nghiên cứu
đã
sử dụng
phương pháp
chụp
xạ
hình
não
và
nghiên cứu
dữ liệu
di truyền
của
12675
người
tham gia
ngân hàng
dữ liệu
uk biobank
có
ba
vùng
trong
não
liên quan
đến
hành vi
chấp nhận
rủi ro
cao
hơn
ảnh
futura
họ
tập trung
nghiên cứu
bốn
hành vi
chấp nhận
rủi ro
cao
gồm
hút
thuốc
uống
rượu
lăng nhăng
bồ bịch
và
điều khiển
xe
quá
tốc độ
đồng thời
đo
tổng
khối lượng
chất xám
trong
não
của
những
người
tham gia
nghiên cứu
cuối cùng
nghiên cứu
đã
đưa
ra
ba
kết luận
một
là
không
phát hiện
trong
não
có
vùng
đặc biệt
nào
liên quan
đến
hành vi
chấp nhận
rủi ro
tuy nhiên
trong
não
của
những
người
thích
chấp nhận
rủi ro
có
nhiều
vùng
đã
bị
thay đổi
về
giải phẫu
học
hai
là
khối lượng
chất xám
thấp
hơn
liên quan
đến
xu hướng
chấp nhận
rủi ro
cao
hơn
xuất hiện
ở
ba
vùng
trong
não
gồm
vùng
hạch hạnh nhân
amygdala
vùng
hồi
hải mã
hippocampus
và
vùng
tiểu não
ba
là
các
yếu tố
di truyền
về
gen
chỉ
giải thích
được
<num>
hành vi
chấp nhận
rủi ro
cao
hơn
qua
nghiên cứu
gần
300000
người
bằng
phương pháp
đo
biến đổi
di truyền
kết quả
nghiên cứu
trên
đã
được
khẳng định
sau
khi
xem xét
thêm
các
yếu tố
cộng hưởng
khác
bao gồm
tổng
kích thước
não
tuổi tác
giới tính
độ
nhạy cảm
tình trạng
nghiện
rượu
và
các
yếu tố
di truyền
các
tác giả
nghiên cứu
kết luận
các
yếu tố
về
gia đình
môi trường
và
di truyền
cũng
như
mối
tương quan
giữa
các
yếu tố
này
có thể
thúc đẩy
hành vi
liều mạng
chấp nhận
rủi ro
 tto
nghiên cứu
khoa học
mới
của
đan mạch
gây
bất ngờ
khi
tuyên bố
nhóm
lao động
làm việc
chân tay
ngoài trời
có
nguy cơ
mắc
chứng
suy giảm
trí nhớ
sa sút
trí tuệ
nhanh
và
nhiều
hơn
nhân viên
văn phòng
