bộ trưởng
y tế
anh
matt hancock
đeo
khẩu trang
khi
rời
dinh
thủ tướng
ở
london
ngày
322021
ảnh
ap
các
nước
châu âu
khác
đã
chỉ trích
quyết định
trên
của
anh
là
rủi ro
nhưng
ông
hancock
ngày
32
nói
nghiên cứu
mới
đã
củng cố
chiến lược
chúng tôi
đang
thực hiện
và
chứng minh
với
thế giới
là
vắc xin
oxford
hoạt động
hiệu quả
quan chức
cấp
cao
của
hãng
astrazeneca
là
mene pangalos
cho
biết
không
có
bệnh nhân
mắc
covid19
nặng
hay
cần
phải
nhập viện
điều trị
sau
<num>
tuần
kể
từ
khi
tiêm
liều
vắc xin
đầu tiên
và
hiệu quả
dường như
kéo dài
đến
<num>
tuần
sau
liều
đầu tiên
nghiên cứu
chưa
được
bình
duyệt
và
không
đề cập
đến
liều lượng
của
vắc xin
covid19
của
hãng
pfizer
biontech
theo
hãng
tin
ap
hiện nay
vương quốc
anh
cũng
đang
sử dụng
vắc xin
của
pfizer
biontech
trong
tiêm
ngừa
covid19
 pfizer
đã
khuyến cáo
nên
tiêm
mũi
thứ
hai
cách
mũi
đầu
<num>
ngày
và
chưa
đồng ý
quyết định
của
vương quốc
anh
về
việc
kéo dài
thời gian
giữa
<num>
liều
tiêm
 dù vậy
các
quan chức
vương quốc
anh
đang
chịu
áp lực
phải
biện minh
cho
quyết định
trì hoãn
tiêm
liều
thứ
hai
đã
chào đón
kết quả
nghiên cứu
của
đh
oxford
việc
giảm
lây nhiễm
cũng
như
thực tế
không
có
ca
nhập viện
là
tin
rất
tốt
và
điều
đó
hỗ trợ
cho
chiến lược
giãn
cách
<num>
tuần
giữa
các
liều
của
chúng tôi
bộ trưởng
hancock
nói
với
đài sky news
vương quốc
anh
hiện
là
nước
bùng phát
dịch
covid19
nguy hiểm
nhất
châu âu
đặc biệt
khi
có
biến thể
mới
của
virus
corona
có
khả năng
lây lan
nhanh
hơn
đến
<num>
với
hơn
108000
ca
tử vong
vương quốc
anh
đang
trong
đợt
phong tỏa
toàn quốc
thứ
ba
để
ngăn
virus
lây lan
chính
vì vậy
các
quan chức
vương quốc
anh
muốn
kéo dài
khoảng cách
giữa
<num>
mũi tiêm
để
có thể
tiêm
vắc xin
và
bảo vệ
nhiều
người
hơn
nữa
cho đến
nay
khoảng
<num>
triệu
người
anh
đã
tiêm
mũi
đầu tiên
bao gồm
phần lớn
là
những
người
cao tuổi
và
những
người
sống
trong
viện
dưỡng lão
bộ trưởng
hancock
đưa
ra
quan điểm
trên
sau
khi
đh
oxford
công bố
một
nghiên cứu
cho
thấy
vắc xin
ngừa
covid19
do
họ
phát triển
cùng
hãng
astrazeneca
có
khả năng
làm
giảm
mức độ
lây nhiễm
tới
gần
23
 tto
nữ hoàng
elizabeth ii
thủ tướng
boris johnson
và
thậm chí
cả
nhà trắng
cùng
nhiều
người
dân
bình thường
của
nước
anh
đã
thể hiện
sự
đau buồn
rơi lệ
trước
sự
ra
đi
của
“
đại úy tom moore
”
người
quyên góp
được
hơn
<num>
triệu
bảng
để
chống
dịch
