theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ngày
và
đêm
42
bắc bộ
bắc trung bộ
và
tây nguyên
trời
tiếp tục
rét
nhiệt độ
có
nơi
dưới
<num>
độ
c
phía
tây bắc bộ
có
mưa
vài
nơi
sáng
sớm
có
sương mù
trưa
chiều
giảm
mây
trời
nắng
gió
nhẹ
sáng
và
đêm
trời
rét
nhiệt độ
thấp
nhất
1518
độ
c
có
nơi
dưới
<num>
độ
c
cao
nhất
2225
độ
c
riêng
khu
tây bắc
2730
độ
c
phía
đông bắc bộ
có
mưa
nhỏ
vài
nơi
sáng
có
sương mù
trưa
chiều
giảm
mây
hửng nắng
gió đông
đến
đông nam
cấp
23
sáng
và
đêm
trời
rét
nhiệt độ
thấp
nhất
1518
độ
c
vùng
núi
có
nơi
dưới
<num>
độ
c
cao
nhất
2225
độ
c
thủ đô
hà nội
có
mưa
nhỏ
vài
nơi
sáng
có
sương mù
trưa
chiều
giảm
mây
hửng nắng
gió đông
đến
đông nam
cấp
23
sáng
và
đêm
trời
rét
nhiệt độ
thấp
nhất
1719
độ
c
cao
nhất
2325
độ
c
các
tỉnh
từ
thanh hóa
đến
thừa thiênhuế
có
mưa
vài
nơi
sáng
sớm
có
sương mù
trưa
chiều
giảm
mây
hửng nắng
gió
nhẹ
sáng
và
đêm
trời
rét
nhiệt độ
thấp
nhất
1720
độ
c
cao
nhất
2326
độ
c
phía
nam
có
nơi
trên
<num>
độ
c
các
tỉnh
thành phố
từ
đà nẵng
đến
bình thuận
ngày
nắng
đêm
có
mưa rào
vài
nơi
gió đông bắc
cấp
23
phía
bắc
sáng
và
đêm
trời
lạnh
nhiệt độ
thấp
nhất
2023
độ
c
phía
nam
có
nơi
trên
<num>
độ
c
cao
nhất
2528
độ
c
phía
nam
2830
độ
c
khu vực
tây nguyên
ngày
nắng
đêm
có
mưa
vài
nơi
gió
bắc
đến
đông bắc
cấp
23
sáng
và
đêm
trời
rét
nhiệt độ
thấp
nhất
1619
độ
c
cao
nhất
2528
độ
c
khu vực
nam bộ
ngày
nắng
đêm
không
mưa
gió
bắc
đến
đông bắc
cấp
23
nhiệt độ
thấp
nhất
2124
độ
c
cao
nhất
3033
độ
c
có
nơi
trên
<num>
độ
c
hình thái
thời tiết
trên
thuận lợi
cho
người
dân
chuẩn bị
các
hoạt động
sắm
tết
tân sửu
<num>
song
người
dân
cần
chú ý
đến
các
biện pháp
phòng dịch
5k
theo
khuyến cáo
của
bộ
y tế
khẩu trang
khử khuẩn
khoảng cách
không
tập trung
khai báo
y tế
để
giữ
an toàn
cho
bản thân
gia đình
và
cộng đồng
trước
dịch
covid19
các
chuyên gia
y tế
khuyến cáo
nhiệt độ
xuống
thấp
sẽ
ảnh hưởng
xấu
đến
sức khỏe
người
dân
cần
biết
cách
giữ
ấm
và
phòng chống
rét
cho
bản thân
và
gia đình
khi
thời tiết
xuống
dưới
<num>
độ
c
người
già
và
trẻ em
có
khả năng
mắc
các
bệnh lý
như
hen
phế quản
bệnh
phổi
tắc nghẽn
mãn tính
giãn
phế quản
tăng
huyết áp
tai biến
mạch máu
não
xương
khớp

nếu
không
được
điều trị
kịp thời
có thể
dẫn
tới
viêm
phổi
suy
hô hấp
đột quỵ
ảnh hưởng
đến
tính mạng
 tto
nguyên nhân
do
thời tiết
hanh khô
chức năng
điều tiết
của
tuyến
mồ hôi
tiết
bã
bị
hạn chế
làm
cho
da
bị
khô
nứt nẻ
nên
gây
ngứa
nhiều
hơn
mùa
khác
