một
nhân viên
y tế
chuẩn bị
bơm
kim tiêm
với
liều
tiêm
vắc xin
covid19
của
astrazenecaoxford
tại
một
trung tâm
tiêm
phòng
vắc xin
thuộc
bệnh viện
công
ở
brasília
brazil
ngày
122021
ảnh
reuters
theo
báo
new york times
nghiên cứu
của
đh
oxford
là
công trình
nghiên cứu
đầu tiên
chứng minh
vắc xin
ngừa
covid19
của
hãng
astrazeneca
giúp
giảm
đáng kể
mức độ
lây lan
virus
corona
kết quả
nghiên cứu
này
cũng
cho
thấy
loại
vắc xin
đó
còn
giúp
phòng ngừa
tình trạng
bệnh
diễn biến
nặng
hơn
hoặc
tử vong
để
tính toán
mức độ
tác động
của
vắc xin
với
sự
lây nhiễm
các
nhà nghiên cứu
đã
lấy
mẫu
dịch
phết
hằng
tuần
với
những
người
tham gia
nghiên cứu
để
dò tìm
dấu hiệu
tồn tại
của
virus
corona
nếu
không
còn
virus
corona
trong
mẫu
dịch
phết
ngay
cả
khi
người
đó
vẫn
đang
mắc
bệnh
họ
cũng
không thể
lây
cho
người
khác
và
nhóm
nghiên cứu
nhận
thấy
số
mẫu
dịch
phết
có
kết quả
xét nghiệm
dương tính
đã
giảm
<num>
trong
số
những
người
đã
được
tiêm
vắc xin
các
kết quả
nghiên cứu
này
được
nhóm
nghiên cứu
của
đh
oxford
và
hãng
astrazeneca
trình bày
chi tiết
trong
bản thảo
báo cáo
nghiên cứu
kết luận
vắc xin
có thể
giảm
lây nhiễm
tới
gần
23
tuy nhiên
cần
lưu ý
là
báo cáo
nghiên cứu
này
chưa
có
sự
bình
duyệt
của
người
trong
giới
một
tiêu chuẩn
vàng
để
có
được
sự
đánh giá
khoa học
khách quan
và
toàn diện
hơn
một số
nhà khoa học
trong
đó
có
tiến sĩ
doug brown
giám đốc
điều hành
hiệp hội
miễn dịch học
anh
đang
xem xét
thông tin
nghiên cứu
vừa
công bố
họ
thận trọng
cho
rằng
cần
có
thêm
những
phân tích
dữ liệu
khác
trước
khi
có thể
tuyên bố
chắc chắn
về
những
kết luận
có
ảnh hưởng
lớn
như
thế này
trong
khi
đó
giới chức
anh
cho
rằng
các
kết quả
nghiên cứu
này
khẳng định
thêm
việc
tiêm chủng
vắc xin
diện
rộng
sẽ
là
mấu chốt
để
chấm dứt
đại dịch
covid19
ông
matt hancock
bộ trưởng
y tế
anh
ca ngợi
các
kết quả
nghiên cứu
nói
điều
đó
vô cùng
tuyệt vời
giờ đây
chúng ta
biết
rằng
vắc xin
của
đh
oxford
còn
làm
giảm
lây nhiễm
và
sẽ
giúp
chúng ta
thoát
khỏi
đại dịch
ông
hancock
nói
khi
trả lời
phỏng vấn
sáng
nay
32
với
đài bbc tto
tổ chức
y tế thế giới
who
xác nhận
cơ chế
covax
đã
cung cấp
một
số lượng
nhất định
vắc xin
covid19
tới
hơn
<num>
quốc gia
và
vùng
lãnh thổ
trong
cuối
tuần
qua
tuy nhiên
việc
phân phối
sẽ
còn
phụ thuộc
vào
nhu cầu
của
nước
giàu
