hội đồng
giải thưởng
đã
họp
phiên
toàn thể
lần
thứ
nhất
vào
ngày
201
thống nhất
các
đề cử
sẽ
được
tìm kiếm
từ
mọi
quốc gia
trên
phạm vi
toàn cầu
ảnh
bc vinfuture
cũng
chính thức
mở
cổng
nhận
đề cử
từ
hôm nay
tới
hết
ngày
76
trên
phạm vi
toàn cầu
mọi
đề cử
phải
thông qua
các
tổ chức
cá nhân
có
uy tín
và
đáp ứng
các
tiêu chí
đề cử
bộ
tiêu chí
chung
do
hội đồng
giải thưởng
gồm
<num>
nhà khoa học
uy tín
hàng đầu
thế giới
xây dựng
và
thống nhất
gs
richard henry friend
chủ tịch
hội đồng
giải thưởng
vinfuture
cho
biết
khoa học
và
công nghệ
cần
mang
lại
lợi ích
cho
tất cả
mọi
người
và
mọi
quốc gia
giải thưởng
vinfuture
sẽ
tôn vinh
các
công trình
phát minh
sáng chế
giải pháp
khoa học
mang
lại
các
tác động
tích cực
đến
đời sống
của
hàng
triệu
con người
trên
trái đất
này
là
nhà
sáng lập
quỹ vinfuture
ông
phạm nhật vượng
chủ tịch
tập đoàn
vingroup
cho
biết
bên
cạnh
việc
vinh danh
các
nhà khoa học
xuất sắc
trên
thế giới
vinfuture
mong muốn
thúc đẩy
và
sớm
đưa
vào
cuộc sống
những
công trình
nghiên cứu
phát minh
mang
lại
những
giá trị
tích cực
cho
nhân loại
tôi
hi vọng
giải thưởng
vinfuture
có thể
tìm
và
phát hiện
ra
những
nhà khoa học
nhà
sáng chế
xứng đáng
nhất
những
dự án
đem
lại
giá trị
tuyệt vời
cho
hàng
triệu
người
ông
nói
 quỹ
và
giải thưởng
vinfuture
đã
ra mắt
vào
ngày
20122020
giải thưởng
vinfuture
được
tổ chức
hằng
năm
là
một
trong
những
giải thưởng
khoa học
công nghệ
quy mô
toàn cầu
có
giá trị
lớn
nhất
cho
đến
nay
với
tổng
trị giá
1045
tỉ
đồng
mỗi
năm
tương đương
45
triệu
đôla
mỹ
 hiện
đã
có
hơn
<num>
nhà khoa học
danh tiếng
đến
từ
các
trường
đại học
các
viện
nghiên cứu
uy tín
tại
hơn
<num>
quốc gia
thể hiện
sự
quan tâm
trở thành
người
giới thiệu
đề cử
cho
giải thưởng
danh sách
những
người
đạt
giải thưởng
vinfuture
sẽ
được
công bố
vào
tháng
122021
 lễ
trao
giải
chính thức
sẽ
được
tổ chức
tại
việt nam
vào
tháng
12022
 tto
vinfuture
cũng
mong muốn
góp phần
nâng
vị thế
việt nam
trên
bản đồ
khoa học
công nghệ
thế giới
thu hẹp
khoảng cách
khác biệt
về
cơ hội
giữa
các
nhà khoa học
nhà
sáng chế
ở
các
quốc gia
đang
phát triển
với
các
quốc gia
phát triển
