thời tiết
tại
tphcm
những
ngày
gần
tết
nóng
oi bức
vào
buổi
trưa
kèm
theo
chỉ số
tia
cực tím
ở
mức
cao
ảnh
lê phan nguyên nhân
do
không khí
lạnh
hoạt động
yếu
hơn
so
với
trung bình
nhiều
năm
và
yếu
hơn
hẳn
so
với
tháng
<num>
nên
thời tiết
ấm áp
hơn
rét
đậm
chỉ
xuất hiện
ngắn
ngày
tập trung
chủ yếu
ở
khu vực
vùng
núi
trung du
bắc bộ
trong
tháng
<num>
khu vực
miền
bắc
có
tổng
lượng
mưa
phổ biến
4070
mm
cao
hơn
so
với
trung bình
nhiều
năm
cùng
thời kỳ
tại
miền
trung
tổng
lượng
mưa
phổ biến
3050
mm
cụ thể
tại
trung
trung bộ
khoảng
4070
mm
tại
nam trung bộ
phổ biến
1020
mm
có
nơi
cao
hơn
đối với
khu vực
tây nguyên
và
nam bộ
tổng
lượng
mưa
ở
mức
thấp
khoảng
515
mm
đài khí tượng
thủy văn
khu vực
nam bộ
cho
biết
trong
tuần
giữa
tháng
<num>
đến
202
trùng
với
dịp
bắt đầu
tết nguyên đán
tân sửu
khu vực
nam bộ
chịu
ảnh hưởng
chính
của
rìa
phía
tây
nam
không khí
lạnh
đồng thời
rãnh
áp thấp
xích đạo
cũng
giữ
cường độ
hoạt động
yếu
nên
có
khả năng
gây nhiễu
động
gió đông
trong
12
ngày
xuất hiện
mưa
rải rác
tại
các
tỉnh
miền
nam
 tto
thời tiết
tphcm
những
ngày
cuối
năm
chuyển biến
thất thường
mưa nắng
bất chợt
kèm
các
đợt
không khí
lạnh
khuếch tán
khiến
nhiều
người
trồng
hoa
tết
nhất là
hoa mai
phập phồng
lo lắng
