khoảng
ngày
<num>
và
92
<num>
và
<num>
tháng chạp
tại
bắc bộ
và
bắc trung bộ
có
mưa
mưa
vừa
và
dông
cục bộ
mưa
to
có
khả năng
xảy
ra
mưa đá
ảnh
p
anh
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
từ
ngày
<num>
và
92
ngày
<num>
và
<num>
tháng chạp
do
ảnh hưởng
của
không khí
lạnh
kết hợp
với
quá trình
hội tụ
gió
ở
độ
cao
khoảng
5000
m
bắc bộ
và
bắc trung bộ
sẽ
có
mưa
mưa
vừa
và
dông
cục bộ
mưa
to
trong
mưa
dông
có
khả năng
xảy
ra
lốc
sét
mưa đá
và
gió giật
mạnh
tại
bắc bộ
trời
rét
nhiệt độ
cao
nhất
1821
độ
c
nhiệt độ
thấp
nhất
1518
độ
c
mặc dù
dông
lốc
xảy
ra
trước
tết
có
cường độ
không
mạnh
như
năm
<num>
cần
phải
đề phòng
có
nơi
xảy
ra
lốc
sét
và
gió giật
mạnh
sau
một
chuỗi
ngày
liên tục
ấm
và
ẩm
đặc biệt
tại
các
tỉnh
vùng
núi
phía
bắc
cần
đề phòng
có
lốc
sét
và
mưa đá
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
nhận định
ông
trần quang năng
trưởng phòng
dự báo
thời tiết
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
nhìn chung
tết
năm
nay
ở
miền
bắc
sẽ
ấm
nhiều
khả năng
có
mưa
nhỏ
mưa phùn
sương mù
vào
buổi
sáng
ở
miền
trung
nhiều
mây
nhiệt độ
thấp
hơn
các
năm
trước
ở
miền
nam
tương tự
như
các
năm
trên
biển đông
chưa
có
dấu hiệu
xuất hiện
của
bão
áp thấp
nhiệt đới
ông
hoàng phúc lâm
phó
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
đơn vị
này
đã
có
thống kê
thời tiết
trong
hai
ngày
<num>
tháng chạp
và
mùng
<num>
tết nguyên đán
<num>
năm
qua
để
đánh giá
xem
có
phải
thời tiết
đang
có
xu thế
ấm
lên
hay
không
theo
đó
kết quả
đánh giá
cho
thấy
trong
<num>
năm
có
tám
năm
xảy
ra
rét
hại
là
các
năm
<num>
<num>
<num>
<num>
<num>
<num>
<num>
và
<num>
với
nhiệt độ
trung bình
ngày
dưới
<num>
độ
c
hai
năm
xảy
ra
rét
đậm
với
nhiệt độ
trung bình
ngày
dưới
<num>
độ
c
là
các
năm
<num>
và
<num>
từ
năm
<num>
trở lại
đây
nhiệt độ
trung bình
ngày
đều
trên
<num>
độ
c
trời
ấm
từ
thống kê
này
ông
lâm
đánh giá
tết nguyên đán
gần
đây
không
còn
rét
hại
nữa
ngay
trong
tết nguyên đán
tân sửu
<num>
nhiều
khả năng
không
có
rét
hại
ông
lâm
nói
 tto
dự báo
tết
tân sửu
<num>
miền
bắc
nắng
ấm
mưa
nhỏ
vào
buổi
sáng
miền
trung
nhiều
mây
nhiệt độ
thấp
hơn
các
năm
trước
và
miền
nam
tương tự
các
năm
khác
ít
có
khả năng
xảy
ra
dông
lốc
mưa đá
như
tết
canh tý
<num>
