cần
thận trọng
khi
dùng
vitamin
d
để
ngăn ngừa
lây nhiễm
covid19
ảnh
youtube
cách
đây
một
tuần
<num>
bác sĩ
chuyên khoa
và
<num>
hội
chuyên ngành
ở
pháp
đã
cùng
đưa
ra
lời
kêu gọi
ngoài
tiêm chủng
vắcxin
và
tôn trọng
các
biện pháp
giãn
cách
thì
cần
phải
kê đơn
thêm
vitamin
d
tuy nhiên
nhiều
nhà khoa học
khác
đề nghị
nên
thận trọng
dữ liệu
dẫn chứng
không
qua
thực nghiệm
<num>
bác sĩ
đề nghị
vitamin
d
là
chất
bổ trợ
hữu ích
nên
được
sử dụng
để
ngăn ngừa
lây nhiễm
covid19
và
đặc biệt
tránh
mắc
covid19 thể
nặng
các
lập luận
giải thích
như
sau
vitamin
d
giữ
vai trò
trong
hoạt động
của
hệ
miễn dịch
<num>
<num>
dân số
pháp
đang
thiếu
vitamin
d
nhiều
nghiên cứu
đã
chứng minh
người
có
nguy cơ
thiếu
vitamin
d
cũng
dễ
mắc
bệnh
thuộc
dạng
nghiêm trọng
tạp chí
ufcque choisir
của
hiệp hội
người
tiêu dùng
pháp
ghi nhận
trên
thực tế
các
lập luận
nêu
trên
không
dựa
vào
dữ liệu
chính xác
ngay
chính
các
tác giả
ký tên
vào
lời
kêu gọi
cũng
thừa nhận
chưa
có
bằng chứng
thuyết phục
về
hiệu quả
của
vitamin
d
các
thử nghiệm
lâm sàng
vẫn
đang
tiếp diễn
và
các
thử nghiệm
tiến hành
trên
nhiều
bệnh
nhiễm
khác
đã
cho
kết quả
trái ngược
nhau
các
nghiên cứu
được
<num>
bác sĩ
trích dẫn
thường
là
bài
viết
đồng thuận
của
các
chuyên gia
và
các
nghiên cứu
không
qua
thực nghiệm
ts
dược học
françois maignen
anh
giải thích
các
dữ liệu
chủ yếu
được
lấy
từ
các
nghiên cứu
đã
quan sát
thấy
mối
liên quan
giữa
sử dụng
liều
thấp
vitamin
d
với
sự
xuất hiện
của
các
bệnh
nhiễm
cách
liên kết
này
không thể
dẫn
đến
bất kỳ
kết luận
nào
về
hiệu quả
của
vitamin
d
trong
điều trị
hoặc
phòng ngừa
nhiễm
covid19
sẽ
hữu ích
hơn
nhiều
nếu
có
dữ liệu
thực nghiệm
căn cứ
vào
thử nghiệm
lâm sàng
hơn
là
ý kiến
các
​
​
chuyên gia
 khoa
bệnh
nhiễm
chưa
từng
đề xuất
dùng
vitamin
d
trong
điều trị
bệnh nhân
covid19
ảnh
afp
coi chừng
quá
liều
vitamin
d
theo
<num>
bác sĩ
kiến
​
​
thức
về
vitamin
d
và
tác dụng
của
nó
đối với
hệ
miễn dịch
đã
đủ
để
kê đơn
trong
điều trị
hoặc
phòng ngừa
nhiễm
covid19
 dù vậy
gs
bệnh
nhiễm
jeanpaul stahl
ghi nhận
đến
nay
khoa
bệnh
nhiễm
chưa
từng
đề xuất
dùng
vitamin
d
trong
điều trị
covid19
và
từ
lúc
khám phá
vitamin
d
vào
năm
<num>
đến
nay
có
rất
nhiều
thử nghiệm
được
thực hiện
nhưng
hiếm
khi
đưa
ra
kết luận
thuyết phục
hiệp hội
dược lý
và
trị liệu pháp
sfpt
đã
phát
thông báo
khẳng định
bằng chứng
chưa
đầy đủ
và
không
khuyến khích
bổ sung
vitamin
d
có
hệ thống
để
bảo vệ
nhiễm
covid19
tại
mỹ
và
anh
các
cơ quan
y tế
cũng
có
cùng
quan điểm
ts
françois maignen
kết luận
tôi
cho
rằng
còn
quá
sớm
vô ích
và
thậm chí
nguy hiểm
khi
khuyến cáo
sử dụng
vitamin
d
trong
chỉ định
phải
chờ
kết quả
các
thử nghiệm
lâm sàng
đang
tiến hành
mới
có thể
kết luận
vấn đề
này
ông
nhấn mạnh
vitamin
d
được
mô tả
là
an toàn
nhưng
trên
thực tế
không
phải
vậy
nó
không
thải trừ
qua
đường
tiểu
nên
có
nguy cơ
quá
liều
từ
đó
làm
tăng
canxi
máu
hoặc
gây
sỏi
thận
do đó
sử dụng
liều lượng
bao nhiêu
phải
theo
hướng dẫn
của
bác sĩ
học viện
y khoa
pháp
khuyên
chỉ
đối với
bệnh nhân
cao tuổi
mới
cần
bổ sung
vitamin
d
một khi
đã
chẩn đoán
nhiễm
covid19
còn
các
thành phần
khác
thì
không
dùng
liều lượng
vitamin
d
bao nhiêu
phải
theo
hướng dẫn
của
bác sĩ
ảnh
getty
images
ngày
281
hội đồng
y tế
cấp
cao
css
của
bỉ
ra
thông báo
khẳng định
các
loại
vitamin
và
khoáng chất
không
phải
là
phương pháp
thần kỳ
chống
lại
sarscov2
 css
nhấn mạnh
nhiều
nghiên cứu
về
vitamin
d
và
hoặc
kẽm
đã
được
tiến hành
nhưng
không
đưa
ra
kết quả
thực sự
thuyết phục
tại
cuộc
họp báo
hôm
sau
ts
yves van laethem
giải thích
vitamin
d
hoặc
kẽm
là
hai
nguyên tố
quan trọng
đóng
vai trò
quan trọng
trong
hệ
miễn dịch
nhưng
không
phải
là
thuốc
thần kỳ
trong
ngăn ngừa
hay
điều trị
covid19
cũng
như
các
bệnh lý
khác
 tto
một
giảng viên
đại học
điện thoại
cho
bạn
ngày
đầu
tớ
còn
loay hoay
mãi
vì
chưa
biết
làm
cách
nào
chia sẻ
màn hình
của
mình
cho
sinh viên
nhiều
thao tác
lại
là
sinh viên
dạy
lại
cho
mình
