theo
dự kiến
eu
sẽ
chính thức
cấp
phép
cho
các
nước
thành viên
sử dụng
vắc xin
astrazeneca
ngừa
covid19
vào
ngày
2912021
ảnh
minh họa
afp
theo
hãng
tin
afp
cơ quan
quản lý
dược phẩm
châu âu
ema
công bố
kết luận
này
sau
khi
đánh giá
các
dữ liệu
đầu tiên
thu thập
từ
chương trình
triển khai
tiêm
vắc xin
covid19
theo
đó
cơ quan
này
cho
biết
họ
đã
tìm hiểu
các
trường hợp tử vong
trong
đó
có
một số
người
lớn
tuổi
và
kết luận
rằng
các
dữ liệu
không
cho
thấy
có
mối
liên hệ
nào
giữa
việc
tiêm
vắc xin
comirnaty
tên
chính thức
của
vắc xin
covid19
của
pfizerbiontech
pv
và
các
trường hợp tử vong
này
và
không
dấy
lên
lo ngại
nào
về
độ
an toàn
của
vắc xin
cũng
trong
nội dung
cập nhật
đầu tiên
kể
từ
khi
liên minh châu âu
bắt đầu
chiến dịch
tiêm chủng
trong
tháng
<num>
ema
cho
biết
dữ liệu
thu nhận
được
nhất quán
với
mức độ
an toàn
đã
biết
của
vắc xin
và
không
phát hiện
những
tác dụng
phụ
mới
nào
cũng
theo
ema
những
báo cáo
ghi nhận
về
các
trường hợp
thi thoảng
bị
dị ứng
nặng
với
vắc xin
cũng
đều
không
vượt
quá
so
với
những
phản ứng phụ
đã
biết
tác dụng
phòng ngừa
covid19
của
vắc xin
comirnaty
vượt trội
hơn
nhiều
so
với
mọi
nguy cơ
và
không
có
những
thay đổi
khuyến nghị
nào
khác
liên quan
tới
việc
sử dụng
vắc xin
này
thông cáo
của
ema
nêu
cho
tới
nay
ema
đã
phê chuẩn
hai
vắc xin
ngừa
covid19
đó
là
hai
sản phẩm
của
pfizer
biontech
và
moderna
theo
kế hoạch
ema
cũng
sẽ
phê chuẩn
vắc xin
thứ
ba
đó
là
vắc xin
do
đh
oxford
và
hãng
astrazeneca
phát triển
trong
ngày
291
theo
giờ địa phương
thời gian
qua
một số
nước
như
na uy
đan mạch
phần lan
iceland
và
thụy điển
đã
ghi nhận
một số
trường hợp tử vong
sau
khi
được
tiêm
vắc xin
covid19
của
pfizerbiontech
na uy
ghi nhận
<num>
ca
tử vong
trong
số
những
người
cao niên
được
tiêm
liều
vắc xin
đầu tiên
nhưng
cũng
chưa thể
chứng minh
có
mối
liên hệ
nào
giữa
việc
tiêm
vắc xin
và
tình trạng
tử vong
sau
đó
 tto
ủy ban
châu âu
cho
biết
để
ứng phó
với
tình trạng
thiếu
vắc xin
covid19
tại
một số
nước
thành viên
liên minh châu âu
eu
có thể
áp dụng
cơ chế
mới
ngăn
không
cho
xuất khẩu
hàng
triệu
liều
vắc xin
từ
eu
sang
anh
