cảnh sát
bảo vệ
bên
ngoài
bệnh viện
điều trị
đông tây y
kết hợp
của
tỉnh
hồ bắc
nơi
đoàn
chuyên gia
điều tra
nguồn gốc
virus
của
who
tới
thăm
ngày
291
ảnh
reuters
theo
hãng
tin
reuters
sau
khi
gặp gỡ
trao đổi
với
các
nhà khoa học
trung quốc
cùng
ngày
nhóm
chuyên gia
đã
tới
thăm bệnh viện
điều trị
đông
tây y
kết hợp
tỉnh
hồ bắc
bà
zhang jixian
trưởng
khoa
hô hấp
và
chăm sóc
tích cực
của
bệnh viện
là
người
theo
truyền thông
trung quốc
đã
báo cáo
trước tiên
về
sự
xuất hiện
các
ca
bệnh
nhiễm
virus
corona
chủng
mới
thông tin
cảnh báo
được
bà
zhang jixian
đưa
ra
sau
khi
điều trị
cho
một
cặp
vợ chồng
lớn tuổi
cuối
năm
<num>
và
phát hiện ảnh
chụp
ct
phổi
của
họ
có
những
điểm
khác biệt
so
với
triệu
chứng
bệnh
viêm
phổi
thông thường
ngày
281
nhóm
chuyên gia
do
who
chủ trì
đã
hoàn thành
xong
thời hạn
cách ly
bắt buộc
để
có thể
bắt tay
vào
các
công việc
điều tra
nguồn gốc
virus
corona
dự kiến
đoàn
sẽ
thăm
các
phòng thí nghiệm
đến
các
chợ
và
bệnh viện
trong
hai
tuần
ở
thành phố
vũ hán
nơi
lần
đầu
phát hiện
virus
corona
từ
cuối
năm
<num>
mặc dù
lịch trình
công tác
chính xác
chưa
được
công bố
nhưng
who
cho
biết
đoàn
chuyên gia
dự kiến
tới
chợ
hải sản
tâm điểm
của
ổ
dịch
đầu tiên
tại
vũ hán
và
viện
virus
học
vũ hán
từng
có
thuyết
âm mưu
rộ
lên
và
trung quốc
đã
nhiều
lần
bác bỏ
rằng
viện
virus
học
vũ hán
là
nơi
để
rò rỉ
mầm
bệnh
của
đại dịch
covid19
 tto
who
đang
tiến hành
một
nghiên cứu
về
nguồn gốc
virus
sarscov2
họ
mời
một
nhóm
nghiên cứu
<num>
người
có
người
là
bác sĩ
thú y
có
bác sĩ
lâm sàng
ở
bệnh viện

trong
đó
có
ts
nguyễn việt hùng
