covid19
có thể
làm hỏng
chất lượng
tinh trùng
và
giảm
khả năng
sinh sản
ở
nam giới
ảnh
afp
những
phát hiện
này
cung cấp
bằng chứng thực nghiệm
trực tiếp
đầu tiên
cho
thấy
hệ
sinh dục
nam giới
có thể
bị
ảnh hưởng
và
tổn hại
vì
covid19
các
tác giả
của
nghiên cứu
kết luận
ông
behzad hajizadeh maleki
và
ông
bakhtyar tartibian
thuộc
đh
justusliebig
đức
đã
tìm kiếm
các
dấu hiệu
sinh học
cho
thấy
virus
có
tác động
tiêu cực
đến
khả năng
sinh sản
theo
hãng
tin
reuters
các
tác giả
nghiên cứu
đã
tiến hành
phân tích
dữ liệu
của
<num>
nam giới
mắc
covid19
và
so sánh
với
dữ liệu
của
<num>
nam giới
khỏe mạnh
với
các
bệnh nhân
covid19
tinh trùng
có
các
dấu hiệu
cho
thấy
chúng
bị
viêm
và
mất
cân bằng
oxy hóa
một
sự
mất
cân bằng
hóa học
có thể
gây
tổn hại
cho
dna
và
các
protein
trong
cơ thể
những
tác động
này
sẽ
làm
hại
chất lượng
tinh trùng
và
giảm
khả năng
sinh sản
mặc dù
những
tác động
này
có
khuynh hướng
cải thiện
theo
thời gian
chúng
vẫn
là
những
bất thường
quan trọng
đối với
các
bệnh nhân
covid19
ông
maleki
cho
biết
ông
maleki
thêm
rằng
bệnh tình
càng
nghiêm trọng
những
tác động
này
sẽ
càng
lớn
các
chuyên gia
không
liên quan
đến
nghiên cứu
đã
đón nhận
báo cáo
của
nhóm
ông
maleki
tuy nhiên
họ
cũng
lưu ý
cần
thêm
các
nghiên cứu
và
một số
chuyên gia
bình luận
về
nghiên cứu
cho
rằng
khả năng
virus
corona
gây
hại
đến
khả năng
sinh sản
của
nam giới
vẫn
chưa
được
chứng minh
 covid19
là
bệnh
liên quan
đến
đường
hô hấp
đặc biệt
ở
người
già
và
những
người
có
bệnh
nền
nghiêm trọng
thế giới
đã
chứng kiến
hơn
<num>
triệu
người
mắc
bệnh
và
gần
22
triệu
người
chết
vì
đại dịch
covid19
ảnh hưởng
đến
phổi
thận
ruột
và
tim mạch
các
nghiên cứu
trước
đây
cũng
cho
thấy
căn bệnh
có thể
lây nhiễm
tới
các
cơ quan
sinh sản
của
nam giới
làm
suy giảm
sự
phát triển
của
tế bào
tinh trùng
và
ảnh hưởng
đến
hócmôn
sinh sản
tuy nhiên
ảnh hưởng
của
virus
đối với
khả năng
sinh sản
của
nam giới
vẫn
chưa
rõ ràng
 tto
khoảng
2025
dân số
nga
đã
có
kháng thể
chống
virus
corona
gây
dịch
covid19
một
quan chức
nga
không
giải thích
vì sao
lại
có
con số
này
nhưng
cho
biết
tất cả
những
người
chưa
nhiễm
đều
phải
tiêm
vắc xin
