tia
cực tím
đạt
cực đại
vào
thời gian
<num>
h
<num>
h
người
dân
ra
đường
nhớ
che chắn
ảnh
lê phan khu vực
nam bộ
hôm nay
291
chủ yếu
chịu
ảnh hưởng
rìa
phía
nam
không khí
lạnh
tăng cường
với
trường
gió
đông
bắc
khô
chi phối
thời tiết
sẽ
khá
tốt
và
ổn định
phổ biến
đêm
không
mưa
và
ngày
nắng
ban ngày
nắng
trải
đều
trên
hầu
khắp
các
tỉnh thành
và
kéo dài
đến
chiều
đôi
lúc
gián đoạn
trong
ngày
dự báo
mức
nhiệt
cao
nhất
sẽ
dao động
trong
khoảng
3033
độ
c
có
nơi
trên
<num>
độ
c
nhìn chung
thời tiết
rất
thuận lợi
cho
các
hoạt động
được
tổ chức
ngoài trời
diễn
ra
khả năng
đêm
nhiệt độ
có
xu hướng
hơi
giảm
nhiệt
nhẹ
và
dao động
trong
khoảng
2023
độ
c
ở
miền
đông
có
nơi
dưới
<num>
độ
c
ở
khoảng
2224
độ
c
miền
tây
có
nơi
dưới
<num>
độ
c
trong
khí
đó
một số
trang
dự báo
trực tuyến
phát
cảnh báo
về
mức độ
ô nhiễm
của
bụi
mịn
trong
không khí
ở
mức
cao
không
tốt
cho
sức khỏe
đối với
nhóm
người
nhạy cảm
chỉ số
tia
cực tím
trong
khoảng
<num>
h
<num>
h
sẽ
đạt
mức
cực đại
810
theo
các
chuyên gia
việc
tiếp xúc
quá
lâu
với
tia
cực tím
sẽ
gây
tổn thương
và
có
nguy cơ
dẫn
đến
ung thư
da
gây
ra
ức chế
hệ thống
miễn dịch
việc
cháy nắng
có thể
làm
thay đổi
sự
phân bố
và
chức năng
của
các
tế bào
bạch cầu
trong
vòng
<num>
giờ
sau
khi
tiếp xúc
với
ánh
nắng
 nếu
tình trạng
này
lặp
đi
lặp
lại
lâu dài
sẽ
gây
hại
nhiều
hơn
đến
hệ thống
miễn dịch
của
con người
 tto
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
từ
ngày
<num>
đến
99
chỉ số
tia
uv
ở
các
tỉnh
thành trung
trung bộ
trở
vào
nam bộ
ở
mức
nguy cơ
gây
hại
rất
cao
