tặng
áo ấm
chống
rét
cho
trẻ em
ở
y tý
ảnh
quang long
không khí
lạnh
sẽ
ảnh hưởng
đến
các
tỉnh
vùng
núi
phía
bắc
của
bắc bộ
chiều
và
tối
ảnh hưởng
đến
các
nơi
khác
ở
khu vực
bắc bộ
bắc trung bộ
sau
đó
ảnh hưởng
một số
nơi
ở
khu vực
trung trung bộ
do
ảnh hưởng
của
không khí
lạnh
phía
đông bắc bộ
có
mưa
mưa
nhỏ
ở
bắc
và
trung trung bộ
có
mưa
mưa rào
từ
ngày
281
khu vực
bắc bộ
trời
chuyển
rét
vùng
núi
có
nơi
rét
đậm
với
nhiệt độ
thấp
nhất
1215
độ
c
vùng
núi
912
độ
c
vùng
núi
cao
dưới
<num>
độ
c
các
tỉnh
từ
thanh hóa
đến
thừa thiênhuế
trời
rét
với
nhiệt độ
thấp
nhất
ở
khoảng
1518
độ
c trong
những
ngày
mưa
rét
người
dân
cần
chú ý
các
biện pháp
bảo vệ
sức khỏe
nhất là
người
cao tuổi
mắc
các
bệnh
liên quan
huyết áp
tim mạch
hô hấp

ở
trong
nhà
người
dân
tuyệt đối
không
sử dụng
bếp
than
tổ ong
để
sưởi
ấm
đề phòng
nguy cơ
xảy
ra
hỏa hoạn
tử vong
do
ngạt
khí
người
dân
lưu ý
kiểm tra
an toàn
điện
trước
khi
sử dụng
các
thiết bị
sưởi
ấm
hoặc
tắm

tại
các
tỉnh
thành phố
từ
đà nẵng
đến
bình thuận
trong
ngày
281
có
mây
mưa rào
vài
nơi
riêng
phía
bắc
chiều tối
và
đêm
có
mưa rào
rải rác
phía
bắc
sáng
sớm
và
đêm
trời
lạnh
nhiệt độ
thấp
nhất
từ
2023
độ
c
cao
nhất
từ
2326
độ
c
phía
nam
2629
độ
c
có
nơi
trên
<num>
độ
c
tây nguyên
có
mây
ngày
nắng
đêm
có
mưa
vài
nơi
nhiệt độ
thấp
nhất
từ
1619
độ
c
cao
nhất
từ
2629
độ
c
có
nơi
trên
<num>
độ
c
nam bộ
có
mây
ngày
nắng
đêm
có
mưa rào
vài
nơi
nhiệt độ
thấp
nhất
từ
2225
độ
c
cao
nhất
từ
3033
độ
c
có
nơi
trên
<num>
độ
c
trên
biển
từ
sáng
281
gió
chuyển hướng
đông bắc
trong
đất liền
cấp
<num>
vùng
ven
biển
cấp
<num>
từ
trưa
281
vịnh
bắc bộ
gió
chuyển hướng
đông bắc
mạnh
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
cao
từ
15
25
m
khu vực
bắc
và
giữa
biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
vùng biển
từ
quảng trị
đến
cà mau
và
vùng biển
phía
tây
khu vực
nam biển đông
bao gồm
cả
vùng biển
phía
tây
quần đảo
trường sa
có
gió đông bắc
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
35
m
tto
không khí
lạnh
tiếp tục
làm
nhiệt độ
thấp
nhất
tại
miền
bắc
duy trì
ở
mức
1215
độ
c
vùng
núi
912
độ
c
vùng
núi
cao
dưới
<num>
độ
c
nam bộ
thời tiết
dễ chịu
nhiệt độ
cao
nhất
trong
ngày
dao động
từ
3033
độ
c
