một
tình nguyện viên
tham gia
thử nghiệm
vắc xin
covid19
tại
johannesburg
nam phi
tháng
122020
ảnh
nyt
theo
báo
new york times
trong
thông cáo
phát
đi
ngày
251
hai
hãng
dược
của
mỹ
là
moderna
và
pfizer
cho
biết
các
vắc xin
covid19
do
họ
phát triển
dù
vẫn
phát huy
tác dụng
ngừa
bệnh
vẫn
có
hiệu quả
phòng ngừa
với
các
biến thể
virus
mới
tìm
thấy
ở
anh
và
nam phi
nhưng
khả năng
phòng ngừa
có
giảm
một chút
trước
biến thể
virus
corona
tìm
thấy
ở
nam phi
vì vậy
cả
hai
hãng
đều
đang
bắt tay
vào
các
kế hoạch
nghiên cứu
nhằm
tìm
ra
phiên bản
vắc xin
có thể
phòng ngừa
biến thể
mới
hiệu quả
hơn
nữa
biến thể
corona
ở
nam phi
cũng
là
chủng
virus
được
giới
khoa học
cảnh báo
về
khả năng
có thể
lẩn tránh
các
kháng thể
trong
máu
để
phòng ngừa
viễn cảnh
tồi tệ
moderna
phát triển
một
phiên bản
vắc xin
mới
thể
sử dụng
như
một
liều
tiêm
tăng cường
nhằm
chống
lại
biến thể
mới
ở
nam phi
thông tin
từ
moderna
và
pfizerbiontech
một
lần
nữa
nhấn mạnh
giả thuyết
giới
khoa học
đặt
ra
đó
là
virus
corona
đang
biến đổi
nhanh
hơn
những
gì
người ta
đã
nghĩ
và
rất
có thể
các
mầm
bệnh
này
còn
tiếp tục
phát triển
và
tiến hóa
theo
những
cách
giúp
chúng
lẩn
trốn
những
vắc xin
đang
được
phát triển
trên
toàn
thế giới
trong
một
diễn biến
liên quan
ngày
251
tổng thống
mỹ
joe biden
ban hành
lệnh cấm
du khách
từ
nam phi
nhập cảnh
mỹ
quyết định
có
hiệu lực
từ
301
để
phòng ngừa
biến thể
virus
mới
cũng
trong
ngày
251
merck
hãng
dược
hàng đầu
của
mỹ
thông báo
hủy bỏ
hai
loại
vắc xin
covid19
đang
trong
giai đoạn
thử nghiệm
của
họ
merck
cho
biết
phải
bỏ
vì
các
vắc xin
đó
không thể
tạo
ra
phản ứng
miễn dịch
đủ
mạnh
giúp
ngăn ngừa
phiên bản
đầu tiên
của
virus
corona
 tto
thống đốc
bang
new york
cho
biết
bang
này
đã
dùng
hết
số
liều
vắc xin
covid19
được
cung cấp
trong
lô
phân phối
đầu tiên
và
đang
chờ đợi
các
lô
khác
trong
tuần
tới
