chú
chuột
bị
liệt
ảnh
trái
và
chú
chuột
đã
có thể
đi lại
được
ảnh
phải
tại
phòng thí nghiệm
của
đại học
ruhr
ở
bochum
đức
ngày
2112021
ảnh
reuters
theo
hãng
tin
reuters
nhóm
nghiên cứu
đã
thiết lập
lại
một
liên kết
thần kinh
được
coi
là
không thể
sửa chữa
ở
động vật
có
vú
bằng
cách
tiêm
một
protein
nhân tạo
vào
não
chuột
chấn thương
tủy sống
thường
do
chơi
thể thao
hoặc
tai nạn
giao thông
khiến
nhiều
người
bị
liệt
do
một số
sợi
thần kinh
mang
thông tin
giữa
cơ
và
não
không thể
phát triển
trở lại
tuy nhiên
các
nhà nghiên cứu
từ
đại học
ruhr
ở
bochum
đức
đã
tìm
cách
kích thích
để
tái tạo
các
tế bào
thần kinh
của
những
con chuột
bị
liệt
bằng
cách
sử dụng
một
loại
protein
được
thiết kế
ra
trong
não
chuột
dietmar fischer
trưởng
nhóm
nghiên cứu
chia sẻ
với
reuters
điều
đặc biệt
của
nghiên cứu
này
là
protein
không
chỉ
được
sử dụng
để
kích thích
các
tế bào
thần kinh
tự
tái tạo
mà
protein
còn
được
đưa
đi
xa
hơn
qua
não
bằng
cách
này
với
một
sự
can thiệp
tương đối
nhỏ
chúng tôi
kích thích
sự
tái tạo
của
một
số lượng
rất
lớn
các
dây
thần kinh
và
đó
là
lý do
những
con chuột
có thể
đi lại
trở lại
một
chú
chuột
từng
bị
liệt
đã
có thể
đi lại
được
tại
phòng thí nghiệm
của
đại học
ruhr
ở
bochum
đức
ngày
2112021
ảnh
reuters
ông
fischercho
biết
những
con chuột
bắt đầu
đi lại
sau
hai
đến
ba
tuần
điều trị
họ
đã
tạo
ra
một
loại
protein
gọi
là
hyperinterleukin6
bằng
cách
tiêm
chất
mang
thông tin
di truyền
vào
não
chuột
nhóm
đang
nghiên cứu
để
cải thiện
phương pháp
điều trị
này
và
ứng dụng
nó
với
động vật
có
vú
lớn
hơn
như
lợn
chó
và
khỉ
nếu
có
hiệu quả
với
các
động vật
có
vú
lớn
hơn
phương pháp
này
có thể
an toàn
cho
con người
tuy nhiên
theo
các
nhà nghiên cứu
cần
rất
nhiều
năm
mới
có thể
chứng minh
phương pháp
có
hiệu quả
trên
người
hay
không
 tto
tiêm tế bào
mầm
cho
thấy
có thể
giúp
hồi phục
nhanh chóng
một số
tổn hại
do
chấn thương
tủy sống
theo
một
nghiên cứu
thực hiện
trên
chuột
mới
được
công bố
