theo
các
chuyên gia
việc
nông dân
trung quốc
bất chấp
tiêm
những
loại
vắc xin
chưa
qua
kiểm duyệt
cho
heo
đã
làm
xuất hiện
biến thể
mới
và
khiến
dịch
tái bùng phát
ảnh
reuters
hãng
tin
reuters
nhận xét
đây
là
một
đòn
giáng
mạnh
vào
trung quốc
quốc gia sản xuất
thịt
heo
lớn
nhất
thế giới
hiện
nước
này
vẫn
đang
trong
quá trình
phục hồi
đàn
heo
sau
đợt
dịch tả
heo
châu phi
asf
thảm khốc
vừa qua
ông
yan zhichun
giám đốc
nghiên cứu
khoa học
của
công ty
new hope liuhe
nhà sản xuất
thịt
heo
lớn
thứ
tư
tại
trung quốc
cho
biết
họ
phát hiện
hơn
1000
con
heo
nái
mắc
hai
biến chủng
mới
của
virus
gây
asf số
heo
này
được
phát hiện
tại
một số
trang trại
của
công ty
và
cơ sở
các
nông dân
chăn nuôi
theo
hợp đồng
liên kết
trao đổi
với
reuters
ông
yan
cho
biết
do
các
biến chủng
mới
này
thiếu
12
gen
quan trọng
của
chủng
virus
tự nhiên
nên
sẽ
không
gây
chết
hơn
<num>
triệu
con
heo
như
đợt
dịch
năm
<num>
<num>
tuy nhiên
chúng
lại
gây
ra
tình trạng
bệnh mãn tính
làm
giảm
số lượng
heo
con
khỏe mạnh
trong
đàn
do đó
new hope
và
nhiều
hộ
chăn nuôi
khác
vẫn
phải
tiêu hủy
những
con
mắc
bệnh
để
ngăn chặn
dịch bệnh
lây lan
“
việc
này
chắc chắn
là
do
con người
tạo
ra
đây
không
phải
là
một
chủng
tự nhiên
chuyên gia
yan
khẳng định
 số
heo
nhiễm bệnh
của
new hope
có thể
chỉ
là
phần
nhỏ
của
thực tế
các
biến chủng
mới
của
asf
có thể
trở thành
mối
nguy
toàn cầu
vì
biến thể
mới
này
được
cho
là
có
khả năng
tồn tại
nhiều
tháng
liền
trong
các
sản phẩm
từ
thịt
heo
bộ
nông nghiệp
và
nông thôn
trung quốc
ngầm
xác nhận
có
tình trạng
nông dân
tiêm
vắc xin
lậu
theo
reuters
cơ quan
này
đã
phát
cảnh báo
ít nhất
<num>
lần
về
việc
tiêm
vắc xin
ngừa
asf
không
được
cấp
phép
có thể
gây
ra
những
tác dụng
phụ
nghiêm trọng
trước
đó
hồi
tháng
<num>
năm ngoái
bộ
này
đã
thông báo
sẽ
tổng
kiểm tra
đàn
heo
để
xác định
có
bao nhiêu
biến thể
virus
asf
đây
được
coi
là
một
phần
của
cuộc
điều tra
toàn quốc
về
việc
sử dụng
vắc xin
trái phép
nhà chức trách
trung quốc
sẽ
xem
sự
xuất hiện
của
bất kỳ
biến chủng
nào
là
dấu hiệu
của
một
loại
vắc xin
trái phép
đang
được
sử dụng
người
sản xuất
và
người
tiêu thụ
thịt
heo
tiêm
vắc xin
lậu
có thể
đối mặt
các
cáo buộc
hình sự
 tính
tới
thời điểm
hiện tại
chưa
có
kết quả
chính thức
nào
được
công bố
về
vấn đề
này
theo
reuters
những
báo cáo
về
các
đợt
bùng phát
dịch
asf
gần
đây
được
che giấu
cẩn thận
do
đây
vốn
là
vấn đề
nhạy cảm
đối với
bắc kinh
 tto
lo ngại
đất
và
nước
bị
ô nhiễm
trung quốc
đã
phải
tốn
nhiều
công sức
di dời
các
trang trại
heo
xa
các
thành phố
nhưng
dịch tả
heo
châu phi
buộc
chính quyền
phải
kéo
các
trang trại
này
lại
gần
nếu
muốn
đảm bảo
giá
thịt
thấp
