dây chuyền
sản xuất
điện thoại
thông minh
của
một
doanh nghiệp
tư nhân
việt nam
ảnh
thanh hà
bộ
tài chính
vừa
ban hành
thông tư
số
<num>
hướng dẫn
về
miễn
giảm
thuế
thu nhập
doanh nghiệp
đối với
doanh nghiệp
khoa học
công nghệ
theo
đó
miễn
<num>
năm
và
giảm
<num>
số
thuế
phải
nộp
trong
<num>
năm
tiếp theo
cho
doanh nghiệp
khoa học
công nghệ
để
được
miễn
giảm
thuế
bộ tài chính
quy định
doanh nghiệp
khoa học
công nghệ
phải
đáp ứng
các
điều kiện
đó
là
được
cơ quan
quản lý
nhà nước
có
thẩm quyền
cấp
giấy chứng nhận
doanh nghiệp
khoa học
công nghệ
doanh thu
hàng
năm
từ
hoạt động
sản xuất
kinh doanh
các
sản phẩm
hình thành
từ
kết quả
khoa học
công nghệ
đạt
tối thiểu
<num>
trên
tổng doanh thu
hàng
năm
ngoài ra
doanh thu
được
tạo
ra
từ
dịch vụ
có
ứng dụng
kết quả
khoa học
công nghệ
trong
lĩnh vực
công nghệ thông tin
là
doanh thu
từ
dịch vụ
mới
không
bao gồm
các
dịch vụ
đã
có
trên
thị trường
bộ
tài chính
lưu ý
trong
thời gian
đang
được
ưu đãi
chính sách
thuế
này
nếu
năm
nào
doanh nghiệp
khoa học
công nghệ
có
doanh thu
của
các
sản phẩm
hình thành
từ
kết quả
khoa học
công nghệ
đạt
thấp
hơn
<num>
tổng doanh thu
năm
thì
năm
đó
doanh nghiệp
không
được
miễn
giảm
thuế
doanh nghiệp
khoa học
công nghệ
phải
hạch toán
riêng
thu nhập
từ
hoạt động
sản xuất
kinh doanh
các
sản phẩm
hình thành
từ
kết quả
khoa học
công nghệ
trong
kỳ
để
được
hưởng
ưu đãi
về
thủ tục
tại
thông tư
bộ tài chính
nêu
rõ
doanh nghiệp
phải
thực hiện
chế độ
kế toán
hóa đơn
chứng từ
theo
quy định
của
pháp luật
và
nộp
thuế
theo
kê khai
doanh nghiệp
khoa học
công nghệ
tự
xác định
số
thuế
thu nhập
doanh nghiệp
được
ưu đãi
để
kê khai
vào
bảng
kê
rồi
gửi
kèm
theo
tờ khai
quyết toán
thuế
thu nhập
doanh nghiệp
hàng
năm
bộ
tài chính
đánh giá
chính sách
trên
nhằm
khuyến khích
việt nam
có
thêm
doanh nghiệp
khoa học
công nghệ
như
thống kê
của
bộ
khoa học và công nghệ
hiện
cả
nước
mới
có
hơn
<num>
doanh nghiệp
khoa học
công nghệ
tuy nhiên
số lượng
doanh nghiệp
đủ
điều kiện
được
coi
là
doanh nghiệp
khoa học
công nghệ
khoảng
5000
đơn vị
 tto
khuyến khích
nhiều
doanh nghiệp
thành lập
và
tăng
quy mô
các
quỹ
phát triển
khoa học
công nghệ
thúc đẩy
khuyến khích
khu vực
tư nhân
và
doanh nghiệp
đầu tư
mạnh mẽ
cho
khoa học
công nghệ
và
đổi mới
sáng tạo
