tỉ phú
elon musk
ảnh
reuters
tôi
sẽ
góp
<num>
triệu
usd
cho
giải thưởng
công nghệ
lưu trữ
cacbon
tốt
nhất
chi tiết
sẽ
thông báo
trong
tuần
sau
ông
musk
viết
thu giữ
và
lưu trữ
cacbon
là
một
trong
số ít
các
công nghệ
có thể
loại trừ
hoàn toàn
co2
từ
các
nhà máy
nhiệt điện
than
khí đốt
và
là
công nghệ
duy nhất
có
khả năng
giảm phát
thải
khí
nhà kính
quy mô
lớn
từ
nhiều
ngành
công nghiệp
do đó
việc
phát triển
công nghệ
này
đang
trở thành
một
phần
rất
quan trọng
trong
nhiều
kế hoạch
khắc phục
hậu quả
do
biến đổi
khí hậu
trên
thế giới
cơ quan
năng lượng
quốc tế
iea
cuối
năm
<num>
từng
nói
rằng
cần
phải
tăng cường
triển khai
công nghệ
thu giữ
cacbon
nếu
các
nước
muốn
đạt
được
mục tiêu
đưa
lượng
khí
phát
thải
ròng
về
<num>
vào
năm
<num>
theo
hãng
tin
reuters
hiện
các
quan chức
tesla
vẫn
chưa
đưa
ra
bình luận
gì
về
chi tiết
giải thưởng
mà
elon musk
đưa
ra
ông
musk
hiện
đang
dẫn dắt
một số
trong
những
công ty
công nghệ
tiên tiến
nhất
trên
thế giới
bên cạnh
tesla
công ty
sản xuất
ô tô
điện
ông
musk
đang
lãnh đạo
công ty
tên
lửa
spacex
và
neuralink
công ty
khởi nghiệp
phát triển
các
chip
nhỏ
cấy
vào
não
người
 tto
mức
tăng giá
cổ phiếu
công ty
xe điện
tesla
trong
ngày
71
đã
giúp
tỉ phú
elon musk
vị
doanh nhân
nổi tiếng
với
những
ý tưởng
của
tương lai
vượt
qua
nhà
sáng lập
amazon jeff bezos
để
trở thành
người
giàu
nhất
thế giới
