đầu bếp
ángel león
cùng
cây cỏ
biển
tiềm năng
ảnh
time năm
<num>
đầu bếp
ángel león
bắt gặp
bài
viết
thú vị
trong
quyển
tạp chí
khoa học science
xuất bản
năm
<num>
trong
đó
ghi nhận
phát hiện
mới
về
chế độ
ăn uống
của
tộc người
seri
những
người
săn bắn
và
hái lượm
ở
sonora
mexico
 bài
báo
mô tả
gạo
thu hoạch
từ
một
loài
cỏ
biển
tên
zostera
là
thành phần
chính
trong
chế độ
ăn
hằng
ngày
của
người
seri
qua
nhiều
thế hệ
cũng
giống
như
nhiều
loại
ngũ cốc
khác
hạt
gạo
zostera
phải
qua
nhiều
công đoạn
xử lý
như
đập
xay
nướng
và
nghiền
thành
bột
rồi
được
nấu
sệt
với
nước
theo
time
ángel león
nổi tiếng
với
danh hiệu
đầu bếp
của
đại dương
khi
thường
có
những
ý tưởng
sáng tạo
tận dụng
những
nguyên liệu
từ
biển
nhưng
lại
kén
người
dùng
để
làm
các
món
ăn
đặc biệt
ángel león
giành
được
được
ba
ngôi sao
michelin
chứng nhận
danh giá
trong
giới
ẩm thực
nhận
thấy
tiềm năng
của
gạo
từ
cỏ
biển
zostera
nhóm
của
león
hợp tác
nghiên cứu
với
đại học cádiz
tây
ban nha
trở thành
những
người
đầu tiên
canh tác
loại
cỏ
mọc
hoang
này
gạo
zostera
ảnh
time hè
năm
<num>
nhóm
nghiên cứu
thu
được
<num>
kg
hạt
cỏ
biển
từ
một
cửa
sông
ở
cádiz
nhóm
thiết lập
môi trường
thí nghiệm
dựa
trên
điều kiện
phát triển
lý tưởng
của
cỏ
biển
ngoài
thiên nhiên
như
mực
nước
nhiệt độ
độ mặn
ánh sáng
…
ông
david chamorro
trưởng
bộ phận
phát triển
nhà hàng
aponiente
của
ángel león
cho
biết
trong
những
lần
đầu
gieo trồng
cây
không thể
sống
do
còn
một vài
thông số
chênh lệch
sau
một vài
lần
điều chỉnh
cỏ
biển
phát triển
theo
cấp số nhân
khi
thu hoạch
hạt
gạo
zostera
nhỏ
sẫm
màu
phân tích
thành phần
dinh dưỡng
hạt
chứa
tinh bột
chất
xơ
omega3
chất béo
đặc biệt
gạo
không
có
gluten
như
một số
loại
hạt
khác
khi
nấu
lên
gạo
thơm
nhẹ
nở
căng
tròn
theo
león
nếm
thử
gạo
zostera
cảm nhận
sự
xen lẫn
giữa
gạo
lúa nước
truyền thống
và
hạt
diêm mạch
quinoa
hòa
trong
vị
mặn
nhè nhẹ
trong
thời gian
tới
nhóm
nghiên cứu
sẽ
thử nghiệm
ép
làm
dầu
lên men
rượu
sake
nghiền
làm
bánh
hạt
gạo
khi
còn
ở
trong
cỏ
biển
zostera
ảnh
diariodecadiz
tuy nhiên
theo
león
nhiệm vụ
trước mắt
là
cần
tăng
số lượng
cỏ
biển
gieo trồng
 león
hợp tác
với
một
công ty
thủy sản
ở
cádiz
vạch
ra
kế hoạch
đầy
tham vọng
để
thuần hóa
cỏ
biển
zostera
trước tiên
họ
sẽ
thu hoạch
cỏ
biển
từ
một số
khu vực
quanh
tây
ban nha
đem
về
nuôi
trong
vịnh
cádiz
nếu
suôn sẻ
nhóm
dự kiến
nhóm
sẽ
thu hoạch
<num>
mẫu
cỏ
biển
vào
mùa
hè
năm
nay
với
khoảng
<num>
tấn
hạt
 số
hạt
phần lớn
được
dùng
để
mở rộng
quy mô
cho
mùa
vụ
năm
<num>
<num>
león
chỉ
giữ
lại
khoảng
<num>
tấn
để
nấu ăn
và
nghiên cứu
trong
phòng thí nghiệm
nhóm
kỳ vọng
trong
tương lai
có thể
canh tác
được
ở
5000
mẫu
ở
cửa sông
và
những
ruộng muối
bị
bỏ hoang
cádiz
nếu
thành công
nơi
đây
sẽ
trở thành
một
trong
những
đồng cỏ
biển
lớn
nhất
hành tinh
 xa
hơn
nhóm
mong muốn
có thể
phát triển
loại
cây
này
dọc
theo
nhiều
bờ
biển
trên
thế giới
để
vừa
trở thành
nguồn
lương thực
vừa
bảo vệ
bờ
biển
vừa
giúp
chống
lại
biến đổi
khí hậu
hạt
gạo
zostera
sau
khi
xay
ảnh
diariodecadiz giáo sư
robert orth
viện
khoa học
hải dương
virginia
mỹ
cho
biết
cỏ
biển
là
loài
thực vật
duy nhất
ra
hoa
trong
điều kiện
sống
hoàn toàn
trong
nước mặn
 rễ
thân
lá
hoa
hạt
…
đều
phát triển
mạnh
dù
chìm
hẳn
trong
nước
điều
này
có thể
là
lợi thế
để
biến
gạo
từ
cỏ
biển
zostera
trở thành
nguồn
lương thực
mới
cho
tương lai
giáo sư
robert orth
cho
rằng
gạo
từ
lúa nước
hiện
vẫn
là
một
trong
những
nguồn
lương thực
chính
của
thế giới
nhưng
quá trình
canh tác
lại
tốn
khá
nhiều
đất
và
nước ngọt
không những
vậy
các
chất
phát sinh
trong
khi
canh tác
như
co2
ch4
n2o
cũng
góp phần
gây
biến đổi
khí hậu
ngược lại
gạo
zostera
có
năng suất
tương tự
như
lúa nước
truyền thống
lại
phát triển
tốt
trong
nước mặn
và
có
lượng
carbon
dư thừa
thấp
về
đa dạng sinh học
cỏ
biển
tạo
góp phần
tạo
nên
vùng
đa dạng sinh học
cho
đại dương
đó
không
chỉ
là
gạo
đó
còn
là
mơ ước
về
một
khu
vườn
dưới
nước
cho
con người
león
nói
nhóm
nghiên cứu
trồng
cỏ
biển
zostera
ảnh
time phần
rễ
của
cỏ
biển
zostera
ảnh
time
phòng thí nghiệm
ngay
trong
nhà hàng
của
león
ảnh
time tt
các
nhà khoa học
hi vọng
sẽ
sớm
loại bỏ
phần
giống
phấn
trong
hạt
lúa
giúp
tăng
sản lượng
gạo
toàn cầu
