bức
ảnh
mang
về
cho
nhiếp ảnh gia
người
úc
gaetano dario gargiulo
<num>
chiến thắng
lớn
trong
cuộc
thi
ảnh
dưới
nước
nghệ thuật
đại dương
đặc biệt
con
bạch tuộc
đã
tự
tay
bấm
chụp
nhiếp ảnh
gia
và
con trai
xuất hiện
ở
nền
của
bức
ảnh
ảnh
gaetano
dario
gargiulo
theo
cnet
nhiếp ảnh gia
gaetano dario gargiulo
chụp
ảnh
tại
một
vùng
nước
nông
ở
vườn quốc gia
kamay
botany bay
úc
thì
bất ngờ
bị
một
con
bạch tuộc
che
ống kính
và

bấm
máy
 anh
đã
gửi
tấm
ảnh
đi
thi
và
bất ngờ
thắng
giải
đặc biệt
chung cuộc
cùng
lúc
với
giải
nhất
trong
hạng mục
ảnh
góc
rộng
tại
cuộc
thi
ảnh
dưới
nước
nghệ thuật
đại dương
tôi
đặt
máy ảnh
gần
hang
của
con
bạch tuộc
và
nó
bắt đầu
tương tác
với
máy ảnh
nó
hoàn toàn
rời
khỏi
hang
và
bấm
chụp
ảnh
trước
sự
kinh ngạc
của
chúng tôi
anh
và
con trai
nhiếp ảnh gia
cho
biết
đứa
con trai
<num>
tuổi
của
anh
xuất hiện
ở
nền
của
tấm
ảnh
tôi
nghĩ
rằng
con
bạch tuộc
cũng
xứng đáng
được
chia sẻ
giải thưởng
này
vì
nó
đã
hỗ trợ
tạo
ra
bức
ảnh
nhà xuất bản
scott gietler
của
trang web
underwater photography guide
ban
tổ chức
cuộc
thi
nói
vui
cùng
chiêm ngưỡng
một số
ảnh
đẹp
đã
thắng
giải
trong
cuộc
thi
này
ấu trùng
của
loài
cá
acanthonus armatus
với
các
sợi
tỏa
ra
từ
cơ thể
chụp
tại
bờ
biển
florida
mỹ
bức
ảnh
đoạt
giải
nhất
hạng
mục
ảnh
nền
đen
ảnh
steven
kovacs bức
ảnh
<num>
con
cá
ngựa
con
chụp
tại
blairgowrie pier
úc
giành
giải
nhất
hạng
mục
ảnh
macro
chụp
bằng
máy ảnh
compact
ảnh
pt
hirschfield bức
ảnh
<num>
con
cua
giao phối
trước
khi
chúng
lẩn
trốn
vào
trong
bóng tối
mang
về
giải
nhất
hạng
mục
tập tính
sinh vật
biển
chụp
tại
florida
mỹ
ảnh
steven
kovacs ảnh
chụp
khẩu trang
phòng
covid19
bị
vứt
xuống
biển
tại
pháp
thắng
giải
nhất
hạng
mục
bảo tồn
ảnh
christophe
chellapermal
bức
ảnh
hàm
cá sấu
chụp
tại
vườn quốc gia
gardens
of
the
queen
cuba
được
trao
giải
nhất
hạng
mục
ảnh
nghệ thuật
dưới
nước
ảnh
jenny
stock
một
con
sên
biển
lẩn
trốn
trong
một
bong bóng
tảo
tại
đài loan
nhận
giải
nhất
hạng
mục
sên
biển
ảnh
wen
chou
wu
bức
ảnh
đoạt
giải
nhất
hạng
mục
gam
màu
lạnh
chụp
tại
california
mỹ
ảnh
jon anderson tto
ban
tổ chức
cuộc
thi
sáng tác
ảnh
về
môi trường
và
đa dạng sinh học
thành phố
đà nẵng
năm
<num>
vừa
công bố
<num>
bộ
ảnh
được
chọn
vào
vòng
triển lãm
sau
hơn
<num>
tháng
phát động
cuộc
thi
