đến
giữa
tháng
12021
na uy
chỉ
dùng
duy nhất
vắc xin
covid19
của
hãng
pfizer
biontech
trong
chiến dịch
tiêm chủng
ở
nước
này
ảnh
afp
các
báo cáo
chỉ
ra
rằng
các
tác dụng
phụ
phổ biến
của
các
vắc xin
sản xuất
theo
công nghệ
mrna
như
sốt
và
buồn nôn
có thể
khiến
tình trạng
bệnh
nền
của
họ
trở nên
tồi tệ
hơn
và
khiến
một số
bệnh nhân
quá
yếu
tử vong
các
bệnh nhân
chết
vì
các
bệnh
nền
của
họ
cơ quan
dược phẩm
na uy
thông tin
ông
steinar madsen
giám đốc
y khoa
của
cơ quan
dược phẩm
na uy
cũng
nói
rằng
rất
khó
để
chứng minh
mối
liên hệ
giữa
vắc xin
với
cái
chết
của
các
bệnh nhân
một
điều
rõ ràng
là
covid19
nguy hiểm
với
hầu hết
các
bệnh nhân
hơn
việc
tiêm chủng
vắc xin
ông
madsen
nhấn mạnh
tuy nhiên
cơ quan
dược phẩm
na uy
cũng
khuyến cáo
các
bác sĩ
cân nhắc
tình hình
sức khỏe
tổng quát
của
các
bệnh nhân
lớn tuổi
trước
khi
tiến hành
tiêm
vắc xin
covid19
cho
họ
theo
đài cbs
kể
từ
khi
na uy
bắt đầu
chiến dịch
tiêm chủng
vắc xin
ngừa
covid19
từ
cuối
tháng
122020
nước
này
đã
ghi nhận
<num>
trường hợp tử vong
trong
số
những
người
từ
<num>
tuổi
trở lên
được
tiêm
liều
đầu tiên
của
vắc xin
bà
camilla stoltenberg
giám đốc
của
viện
y tế
công cộng
na uy
nói
rằng
trong
<num>
trường hợp
được
giải phẫu
tử thi
để
tìm hiểu
nguyên nhân
đến
nay
cho
thấy
tất cả
bọn
họ
đều
là
những
người
lớn
tuổi
yếu ớt
và
mắc
bệnh
nặng
điều
quan trọng
cần
nhớ
là
trung bình
có
khoảng
<num>
người
chết
mỗi
ngày
tại
các
viện
dưỡng lão
ở
na uy
do đó
điều
này
không
cho
thấy
họ
có
liên quan
đến
vắc xin
bà
stoltenberg
nhận định
một số
quốc gia
khác
như
đan mạch
phần lan
thụy điển
và
iceland
cũng
báo cáo
các
ca
tử vong
hậu
tiêm chủng
nhưng
vẫn
chưa
tìm
thấy
bất kỳ
mối
liên hệ
trực tiếp
nào
với
vắc xin
covid19
đã
được
tiêm
cho
những
trường hợp
này
công ty
pfizer
và
đối tác
của
họ
là
biontech
ngày
181
cho
biết
họ
đang
làm việc
với
cơ quan
dược phẩm
na uy
để
thu thập
tất cả
các
thông tin
liên quan
hai
công ty
này
cũng
lưu ý
rằng
chiến dịch
tiêm chủng
của
na uy
bắt đầu
với
những
người
lớn
tuổi
sống
tại
các
viện
dưỡng lão
hầu hết
những
người
này
rất
già
và
có
bệnh
nền
và
một số
gần
như
bệnh
sắp
chết
 pfizer
và
biontech
cũng
gửi
lời
chia buồn
đến
gia đình
các
bệnh nhân
đã
tử vong
cho đến
nay
na uy
đã
tiêm chủng
vắc xin
covid19
cho
hơn
48000
người
 tto
chỉ
sau
<num>
ngày
cơ quan chức năng
của
na uy
phải
phát
đi
cảnh báo
về
tình trạng
người
tử vong
sau
khi
tiêm
vắcxin
ngừa
covid19
do
hai
hãng
dược phẩm
pfizer
của
mỹ
và
biontech
của
đức
phối hợp
phát triển
