biến thể
501y
 v2
được
phát hiện
ở
nam phi
vào
tháng
102020
ảnh
africa news ts
dịch tễ
học
maria van kerkhove
mỹ
giải thích
tuy
biến thể
ở
nam phi
có
đột biến
giống
biến thể
ở
anh
nhưng
thật ra
hai
biến thể
khác
nhau
các
nghiên cứu
vẫn
đang
tiếp tục
ở
nam phi
để
tìm hiểu
vấn đề
này
đến
nay
nam phi
đã
có
hơn
13
triệu
ca
nhiễm
covid19
trong
đó
hơn
37000
ca
tử vong
dễ
lây lan
hơn
ngày
181
giờ địa phương
sau
quá trình
khảo sát
dữ liệu
thu thập
từ
các
ổ
lây nhiễm
chính
ở
nam phi
gs
dịch tễ
học
salim abdool karim
đồng
chủ tịch
hội đồng khoa học
thuộc
bộ
y tế
nam phi
cho
biết
biến thể
mới
501y
 v2
ở
nam phi
có
khả năng
lây truyền
cao
hơn
<num>
nhưng
không
có
dấu hiệu
cho
thấy
biến thể
mới
này
nguy hiểm
hơn
biến thể
này
được
phát hiện
lần
đầu tiên
vào
tháng
102020
tại
nam phi
hơn
một
tháng
sau
biến thể
này
đã
chiếm
<num>
bộ
gen
được
các
nhà khoa học
nam phi
giải trình tự
 gs
dịch tễ
học
salim abdool karim
ảnh
mgcoza
gs
virus
học
tulio
de
oliveira
đứng
đầu
phòng thí nghiệm
krisp
ở
nam phi
nhận định
chúng tôi
chưa
từng
thấy
dòng
virus
nào
lây lan
nhanh
như
vậy
gs
anneclaude crémieux
thành viên
học viện
y học
quốc gia pháp
ghi nhận
tất cả
những
gì
chúng tôi
biết
đến
nay
là
biến thể
này
nhanh chóng
chiếm
ưu thế
so
với
các
chủng
virus
khác
biến thể
501y
v2
ảnh hưởng
đến
mọi
tế bào
trong
cơ thể
và
gây
bệnh
cùng
một cách
gs
tulio
de
oliveira
cho
biết
nó
gây
ra
các
dạng
triệu chứng
giống
nhau
ở
nam phi
và
các
nhà khoa học
đang
tìm hiểu
vấn đề
này
trên
phạm vi
toàn cầu
có thể
tiến hóa
và
thích nghi
gs
tulio
de
oliveira
nhận định
biến thể
nam phi
hung hãn
hơn
vì
xâm nhập
tế bào
dễ dàng
hơn
 ông
giải thích
tương tự
các
virus
khác
sarscov2
đột biến
theo
quá trình
tự nhiên
các
nhà khoa học
đang
tiếp tục
tìm hiểu
tác động
của
hiện tượng
đột biến
này
đối với
hành vi
của
virus
phản ứng
của
cơ thể
đối với
virus
đặc biệt
khi
virus
lây lan
dễ dàng
hơn
hoặc
dẫn
đến
bệnh
nghiêm trọng
hơn
cũng
như
khi
virus
có thể
thoát
khỏi
phản ứng
miễn dịch
gs
alex sigal
ở
viện
nghiên cứu
y tế
châu phi
lo ngại
thế giới
đã
đánh giá
thấp
loại
virus
biến thể
này
loại
virus
này
có thể
tiến hóa
và
thích nghi
chuyển
người
nhiễm
covid19
nhập
viên
ở
pretoria
nam phi
ngày
151
ảnh
afp
kênh truyền hình
farnce info
pháp
ghi nhận
tuy
biến thể
501y
v2
không
gây
tử vong
nhiều
hơn
nhưng
lại
có
một
đặc điểm
đáng
lo ngại
chúng
có thể
chống
lại
các
kháng thể
song
các
nhà khoa học
khẳng định
không
có
bằng chứng
chứng minh
vắc xin
covid19
tác động
kém
hiệu quả
hơn
đối với
biến thể
nam phi
này
biến thể
nam phi hiện
đã
hiện diện
trên
<num>
quốc gia
các
nhà khoa học
đang
tiếp tục
nghiên cứu
để
hiểu
thêm
về
biến thể
này
pháp
cảnh báo
thêm
nhiều
ca
lây
biến thể từ
anh
ngày
181
viện
nghiên cứu
sức khỏe
và
y học
quốc gia pháp
inserm
công bố
dự báo
biến thể
virus
mới
phát hiện
ở
anh
sẽ
thống trị
số
ca
lây nhiễm
ở
pháp
từ
cuối
tháng
<num>
đến
giữa
tháng
32021
dự báo
ghi nhận
số
ca
nhập viện
hằng
tuần
sẽ
đạt
đỉnh điểm
đầu tiên
từ
giữa
tháng
<num>
và
đầu
tháng
42021
nếu
không
có
biện pháp
can thiệp
dự báo
chưa
tính
đến
tác động
của
biến thể
nam phi
inserm
đề nghị
để
đối phó
với
biến thể
ở
anh
cần
tăng cường
các
biện pháp
giãn
cách
xã hội
và
đẩy
nhanh
chiến dịch
tiêm chủng
vắc xin
covid19
 tto
tổ chức
y tế thế giới
ngày
51
khẳng định
hiện
chưa
có
chứng cứ
nào
cho
thấy
biến thể
virus
corona
ở
nam phi
lây lan
nhanh
hơn
biến thể
virus
ở
anh
