trọng tâm
rét
hại
tập trung
ở
cao bằng
bắc kạn
lạng sơn
hà giang
lào cai
với
nhiệt độ
thấp
nhất
từ
912 độ
vùng
núi
58 độ
vùng
núi
cao
có
nơi
dưới
<num>
độ
và
có
khả năng
xảy
ra
băng giá
sương muối
các
tỉnh
từ
hà tĩnh
đến
quảng trị
trời
rét
đậm
với
nhiệt độ
thấp
nhất
từ
1114
độ
các
tỉnh
từ
thừa thiên huế
đến
quảng ngãi
trời
rét
với
nhiệt độ
thấp
nhất
phổ biến
1418
độ
tây nguyên
đêm
và
sáng
trời
rét
các
tỉnh
nam trung bộ
và
nam bộ
trời
lạnh
về
đêm
và
sáng
sớm
vùng biển
từ
quảng ngãi
đến
cà mau
vùng biển
phía
tây
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
và
khu vực
giữa
biển đông
có
gió
đông
bắc
mạnh
cấp
<num>
giật
cấp
78
biển
động
sóng
biển
cao
từ
24
m
đêm
gió
giảm
dần
vùng biển
phía
đông
khu vực
bắc
biển đông
và
vùng biển
phía
tây
khu vực
nam biển đông
bao gồm
cả
vùng biển
phía
tây
quần đảo
trường sa
có
gió
đông
bắc
mạnh
cấp
<num>
giật
cấp
89
biển
động
mạnh
sóng
biển
cao
từ
35
m
đêm
gió
giảm
dần
khu vực
hà nội
ngày
và
đêm
nay
ngày
nắng
đêm
không
mưa
trời
rét
đậm
với
nhiệt độ
thấp
nhất
phổ biến
912
độ
nhiệt độ
cao
nhất
ngày
hôm nay
từ
1921
độ
 bảng
nhiệt độ
các
tỉnh thành
phía
bắc
