cá mập
epaulette
lúc
còn
nhỏ
ảnh
shutterstock
theo
live science
nhóm
nghiên cứu
từ
đại học massachusetts
mỹ
và
đại học
james cook
úc
dành
nhiều
thời gian
xem xét
tác động
của
nước biển
ấm
lên
với
cá mập
epaulette
sơ sinh
tên
khoa học
hemiscyllium
ocellatum
đây
là
loài
cá mập
nhỏ
đẻ trứng
thường
xuất hiện
ở
rạn
san hô
great barrier
phần lớn
thời gian
của
chúng
sống
ở
đáy
biển
đem
túi
trứng
của
cá mập
vào
xem xét
trong
phòng thí nghiệm
các
nhà khoa học
phát hiện
nước
ấm
có thể
làm
cho
cá mập
sinh
non
ts
carolyn wheeler
tại
đại học massachusetts
mỹ
tác giả
chính
của
nghiên cứu
giải thích
môi trường
sống
càng
nóng
càng
thúc đẩy
một số
quá trình
sinh sản
diễn
ra
nhanh
hơn
các
phôi thai
lớn
nhanh
hơn
và
sử dụng
nguồn
dinh dưỡng
từ
túi
noãn hoàng
nhanh
hơn
đây
là
nguồn
thức ăn
duy nhất
của
cá mập
con
khi
chúng
phát triển
trong
trứng
vì vậy
khi
chất
dinh dưỡng
hết
sớm
trứng
có
nguy cơ
nở
sớm
hơn
bình thường
lý do
cụ thể
của
hiện tượng
này
chưa
được
xác định
rõ
vỏ
trứng
cá
mập
epaulette
ảnh
shutterstock
thông thường
cá mập
có
hai
cách
sinh sản
là
đẻ trứng
và
đẻ
con
các
loài
cá mập
lớn
hơn
như
cá mập
trắng
cá mập
voi
…
sẽ
sinh
con
trong
khi
cá mập
nhỏ
thường
đẻ trứng
phần lớn
trứng
sẽ
nở
và
tự
phát triển
mà
không
cần
ba mẹ
giúp đỡ
đối với
những
loài
cá mập
đẻ trứng
việc
con
sơ sinh
nhỏ
hơn
và
yếu ớt
rất
bất lợi
các
nhà nghiên cứu
nói
phát hiện
này
gây
lo ngại
cho
tất cả
các
loài
cá mập
tiến sĩ
jodie rummer
nhà
sinh vật
biển
tại
đại học
james cook
úc
đồng tác giả
nghiên cứu
cho
biết
cá mập
epaulette
thường
có
khả năng
thích ứng
cao
với
sự
thay đổi
vì vậy
nếu
loài
này
cũng
không thể
đối phó
với
vùng
nước
ấm
lên
thì
các
loài
chịu đựng
kém
hơn
sẽ
lâm nguy
ngoài ra
cá mập
là
mắt xích
quan trọng
trong
những
hệ sinh thái
đại dương
theo
toby dalyengel
giám đốc
phòng thí nghiệm
bảo tồn
cá mập
ở
đại học
công nghệ florida
mỹ
nếu
cá mập
biến
mất
số lượng
cá
nhỏ
sẽ
bùng nổ
bởi
không
có
loài
nào
ăn
thịt
chúng
không
lâu
sau
thức ăn
của
chúng
là
sinh vật
phù du
vi sinh vật
và
tôm
nhỏ
đều
sẽ
cạn kiệt
cuối cùng
chính
những
loài
cá
nhỏ
này
sẽ
chết
vì
đói
cá mập
epaulette
lúc
mới
sinh
ảnh
shutterstock nhóm
nghiên cứu
tiếp tục
thử nghiệm
tác động
của
nhiệt độ
nước biển
ấm
với
trứng
cá
mập
epaulette
lần
này
nhóm
sắp đặt
cho
nước
ở
<num>
oc
nhiệt độ
vào
mùa
hè
dự kiến
ở
rạn
san hô
great barrier
vào
năm
<num>
kết quả
quá trình
sinh sản
không
còn
đúng
quy trình
như
xưa
 nhóm
nghiên cứu
cảnh báo
nếu
nhiệt độ
tiếp tục
tăng
có thể
nhiều
hệ sinh thái
đại dương
sẽ
gặp
rắc rối
 tto
cựu
vận động viên
lướt ván
người
úc matt wilkinson
vừa
có
cuộc
chạm trán
với
tử thần
mang
tên
cá mập
nhưng
may mắn
sống sót
hình ảnh
cuộc
chạm trán
kịch tính
đã
được
một
máy bay
không
người
lái
ghi
lại
