chiếc
boeing
<num>
<num>
mang
theo
tên
lửa
launcherone
dưới
cánh
cất cánh
từ
cảng hàng không
vũ trụ
mojave
ảnh
ap vụ
phóng
thành công
sáng
181
giờ
việt nam
là
nỗ lực
lần
thứ
hai
của
công ty
virgin orbit
sau
thất bại
lần
đầu
vào
tháng
52020
launcherone
đã
đi
vào
quỹ đạo
công ty
tên
lửa
virgin orbit
tập đoàn
virgin
thông báo
trên
twitter
lúc
<num>
h49
sáng
181
hãng
tin
reuters
cho
biết
chiếc
boeing
<num>
đã
cất cánh
từ
cảng hàng không
vũ trụ
mojave
ở
sa mạc
phía
bắc
thành phố
los angeles
bang
california
 quả
tên
lửa
launcherone
dài
2134
m
được
phóng
từ
bên
dưới
cánh
chiếc
boeing
khi
máy bay
này
đang
ở
ngoài
khơi
bờ
biển
bang
california
thuộc
thái bình dương
sau
khi
rời
khỏi
cánh
máy bay
tên
lửa
launcherone
đã
bay
vút
vào
không gian
tên
lửa
hai
tầng
mang
theo
một
cụm
vệ tinh
rất
nhỏ
gọi
là
cubesats
được
phát triển
và
xây dựng
như
một
phần
trong
chương trình
giáo dục
liên quan
đến
các
trường
đại học
mỹ
của
cơ quan
hàng không
vũ trụ
nasa
tầng
trên
của
tên
lửa
sẽ
bay
theo
hành trình
dự kiến
đạt
đến
quỹ đạo
cần thiết
trước
khi
triển khai
các
vệ tinh cubesats
vụ
phóng
không
được
livestream
mà
chỉ
được
thông báo
trên
mạng
xã hội
 virgin orbit
có
trụ sở
tại
thành phố
long beach
bang
california
là
một
trong
các
công ty
đang
nhắm
vào
thị trường
ngày càng
có
nhu cầu
cao
là
phóng
các
vệ tinh
nhỏ
có
kích thước
từ
chiếc
máy
nướng
bánh mì
đến
tủ lạnh
gia đình
vào
tháng
52020
virgin orbit
từng
phóng
thử
tên
lửa
từ
dưới
cánh
máy bay
nhưng
thất bại
tên
lửa
này
đã
rời
khỏi
máy bay
nhưng
chỉ
bay
thêm
một
khoảng
ngắn
trước
khi
rơi
xuống
tổn thất
của
đợt
phóng
thử
này
là
một
vệ tinh
thử nghiệm
công ty
virgin orbit
đã
tiến hành
điều tra
phát hiện
và
sửa lỗi
trước
khi
cho
tiến hành
vụ
phóng
thành công
sáng
181
đối thủ
cạnh tranh
của
virgin orbit
là
rocket lab
cũng
có
trụ sở
tại
long beach
đã
có
<num>
lần
phóng
tên
lửa
electron
từ
một
bệ phóng
tại
new zealand
để
đưa
các
vệ tinh
của
khách hàng
lên
quỹ đạo
 tto
trong
năm
<num>
tập đoàn
công nghệ
khai phá
không gian
spacex
của
tỉ phú
mỹ
elon musk
đã
đưa
người
lên
không gian
phóng
thử
nguyên mẫu
tàu
vũ trụ
starship
và
vẫn
còn
một
sứ mệnh
kết thúc
năm
dự kiến
diễn
ra
vào
tối
1712
theo
giờ
việt nam
