khánh
thu gom
vỏ
tôm
cua
phế thải
để
sản xuất
nhựa
sinh học
 ảnh
nvcc
sản phẩm
làm
ra
không chỉ
phải
bền
tốt
mà còn
phải
thân thiện
an toàn
với
sức khỏe
đó
là
lý do
tôi
thực hiện
các
dự án
trên
nguyễn phương khánh
hiện khánh
cùng
nhóm
bạn
gồm
huỳnh hoàng khang
ngành
quản trị
kinh doanh
và
chung
mỹ phúc
ngành
ngôn ngữ
anh
đại học
trà vinh
đang
nỗ lực
kêu gọi
nhà
đầu tư
rót
vốn
vào
dự án
trên
từng
bước
tiến
tới
sản xuất
nhựa
sinh học
đại trà
phục vụ
người
tiêu dùng
trong
nước
và
xuất khẩu
khởi nghiệp
từ
trăn trở
ô nhiễm
sinh ra
và
lớn
lên
ở
duyên hải
vùng
nuôi
tôm
cua
lớn
nhất
tỉnh
trà vinh
nên
từ
nhỏ
khánh
đã
chứng kiến
cảnh
mỗi
lần
người
dân
loại bỏ
chất thải
khỏi
ao
nuôi
thì
một
lượng
lớn
vỏ
tôm
cua
bị
thải
ra
môi trường
chất thải
hôi thối
kéo theo
ruồi nhặng
ảnh hưởng
nghiêm trọng
đối với
sức khỏe
người
dân
sinh sống
quanh
vùng
cũng
như
gây
ô nhiễm
môi trường
do
công việc
bận rộn
nên
chủ
ao
nuôi
thường
không
ủ
làm
phân bón
cây trồng
mà
tìm
cách
quăng
vỏ
tôm
cua
xuống
sông
từ
đó
càng
ô nhiễm
nguồn
nước
khánh
chia sẻ
từ
thực tế
trên
khánh
quyết định
tìm
giải pháp
tận dụng
phế phẩm
ao
nuôi
để
sản xuất
thành
những
sản phẩm
hữu ích
cho
đời sống
đầu tiên
khánh
lên
mạng
tìm hiểu
thì
biết
được
vỏ
tôm
cua
được
sử dụng
trong
rất
nhiều
sản phẩm
thông dụng
như
vỏ
bọc
bên
ngoài
viên
thuốc
con
nhộng
băng
cá nhân
mỹ phẩm
…
khánh
đặc biệt
hào hứng
khi
biết
chúng
có thể
được
dùng
để
sản xuất
nhựa
sinh học
vừa
giải quyết
được
vấn đề
ô nhiễm
môi trường
vừa
hướng
đến
cộng đồng
tôi
dịch thuật
lại
các
tài liệu
nước ngoài
mày mò
nghiên cứu
cách
sản xuất
nhựa
sinh học
ý tưởng
lóe
lên
bắt tay
vào
thực hiện
là
cả
một
hành trình
khó khăn
vì
mọi
thứ
quá
mới mẻ
với
tôi
khánh
nhớ
lại
đều đặn
hằng
tuần
khánh
về
quê
lân la
đi
xin
vỏ
tôm
cua
thấy
chàng
trai
trẻ
đến
xin
loại
phế phẩm
thủy sản
nhiều
chủ
ao
mừng húm
vì
đỡ
phải
chở
đi
vứt
rồi
nhìn
cậu
sinh viên
khệ nệ
chở
bao
phế phẩm
lên
tp
trà vinh
nghiên cứu
nhiều
người
lắc đầu
ngao ngán
cho
rằng
khánh
bị
chập mạch
làm
cái
việc
chẳng
ra sao
khánh
chia sẻ
phải
trải
qua
nhiều
công đoạn
như
lọc
tạp chất
xay
xử lý
hóa
chất
khử
mùi
chiết xuất
gia
nhiệt
…
thì
mới
có thể
hóa phép
vỏ
tôm
cua
thành
nhựa
sinh học
trong
quá trình
nghiên cứu
khánh
thử nghiệm
nhiều
phương pháp
khác
nhau
để
tối ưu hóa
sản phẩm
làm
ra
một
trong
những
vấn đề
nan giải
khiến
khánh
đau đầu
nhất
là
sản phẩm
làm
ra
có
mùi
hôi
đặc trưng
của
hải sản
thay đổi
nhiều
phương pháp
khác
nhau
nhưng
thành phẩm
làm
ra
vẫn
còn
phảng phất
mùi
cuối cùng
phải
kết hợp
cùng
trà
xanh
và
vài
loại
nguyên liệu
khác
để
đánh
bay
mùi
hôi
khánh
hào hứng
kể
quá trình
sản xuất
nhựa
sinh học
tưởng
phải
dừng
giữa chừng
bởi
thiếu
tinh bột
và
phụ gia
chuyên biệt
sử dụng
trong
ngành
nhựa
 khánh
lại
phải
tìm
cách
kết nối
với
doanh nghiệp
sản xuất
nhựa
để
cầu cứu
trong
thời gian
thực tập
tại
viện
khoa học
vật liệu
ứng dụng
tôi
được
đồng nghiệp
giới thiệu
cho
mối
quen
từ
đó
mới
đủ
nguyên liệu
cho
sản xuất
khánh
chia sẻ
tuy nhiên
hiện tại
do
thiếu
máy móc
nên
khánh
không thể
trực tiếp
sản xuất
mà
chỉ
có thể
gửi
nhờ
các
cơ sở
sản xuất
nhựa
gia công
giúp
chi phí
không
hề
rẻ
<num>
triệu
cho
khoảng
<num>
kg
nhựa
sinh học
nguyên liệu
ban đầu
nhà trường
hỗ trợ
hết mình
trong
nghiên cứu
còn
quá trình
sản xuất
đòi hỏi
phải
có
máy móc
đắt
tiền
khánh
bộc bạch
sản phẩm
nhựa
sinh học
do
khánh
và
các
bạn
sản xuất
gồm
khay
ly
và
ống hút
ảnh
nvcc mơ
xuất
ra
thế giới
tháng
72020
sản phẩm
nhựa
sinh học
từ
vỏ
tôm
cua
đầu tiên
chính thức
trình làng
sau
thời gian
khánh
nghiên cứu
 hiện
các
dòng
sản phẩm
khánh
đã
sản xuất
thử nghiệm
thành công
gồm
ống
hút
khay
nhựa
ly
nhựa
và
đang
thử nghiệm
các
dòng
sản phẩm
mới
vừa rồi
tôi
có
xem
tivi
thấy
thông tin
bình
sữa
thông thường
của
trẻ em
có
rất
nhiều
hạt
vi
nhựa
có thể
ảnh hưởng
đến
sức khỏe
các
bé
tôi
dự định
sẽ
sản xuất
bình
sữa
bằng
nhựa
sinh học
nếu
khả năng
cho phép
khánh tiết lộ
theo
khánh
nếu
vận dụng
máy móc
vào
sản xuất
đại trà
thì
giá
của
sản phẩm
nhựa
sinh học
từ
vỏ
tôm cua
chỉ
đắt
hơn
sản phẩm
nhựa thông thường
khoảng
15
lần
các
dòng
sản phẩm
nhựa
sinh học
ngoài
thị trường
đang
đắt
gấp
<num>
<num>
lần
so
với
nhựa
thường
nên
tôi
thấy
nếu
có thể
sản xuất
quy mô
lớn
với
giá thành
phải chăng
thì
người
tiêu dùng
sẽ
dễ dàng
đón nhận
khánh
hào hứng
chia sẻ
nói
về
tính
khả thi
của
dự án
vì sao
người
tiêu dùng
phải
chọn
nhựa
sinh học
thay vì
nhựa thông thường
khánh
chia sẻ
nhựa
sinh học
có thể
tự hủy
trong
khoảng
thời gian
từ
<num>
đến
<num>
tháng
trong
môi trường
ủ
công nghiệp
bên
ngoài
thì
có thể
lâu
hơn
một chút
trong
khi
đó
nhựa thông thường
phải
mất
đến
hàng
trăm
năm
người
quan tâm
các
vấn đề
môi trường
và
sức khỏe
sẽ
không
ngần ngại
lựa chọn
sản phẩm
trên
hiện
khánh
cùng
nhóm
bạn
đang
năng nổ
tham gia
các
cuộc
thi
khởi nghiệp
các
phiên
chợ
kết nối
dự án
của
sinh viên
với
các
doanh nghiệp
nhà đầu tư
để
có thể
triển khai
sản xuất
nhựa
sinh học
quy mô
lớn
vừa qua
dự án
này
đoạt
giải
nhất
cuộc
thi
ý tưởng
khởi nghiệp
đổi mới
sáng tạo
do
tỉnh đoàn
trà vinh
tổ chức
giải
nhì
cuộc
thi
hult prize
giải thưởng
khởi nghiệp
cho
sinh viên
tại
đh
trà vinh
gần
đây
cũng
có
công ty
liên hệ
tôi
đặt
vấn đề
xuất khẩu
sang
úc
pháp
họ
yêu cầu
sản phẩm
cần
phải
đảm bảo
an toàn
thực phẩm
kiểm tra
các
chỉ số
hóa sinh
của
sản phẩm
để
đáp ứng
các
tiêu chuẩn
khắt khe
của
đối tác
nước ngoài
vấn đề
hiện tại
tôi
còn
thiếu
để
sản xuất
lớn
là
vốn
khánh
bộc bạch
hiện khánh
đang
nhờ
một
người
bạn
cơ khí
bên
ngoài
chế
một
chiếc
máy
đùn
kích cỡ
nhỏ
để
thỏa
ước mơ
trực tiếp
làm
ra
sản phẩm
tôi
thử hỏi
ngoài
thị trường
thì
máy
đùn
để
sản xuất
nhựa
rẻ
nhất
đến
cả
tỉ
đồng
quá
khả năng
của
tôi
tôi
nhờ
bạn
chế
máy
chừng
<num>
triệu
đồng
làm
đến
đâu
cân
chỉnh
hoàn thiện
đến
đó
 mong
rằng
dự án
có thể
bay
xa
trong
thời gian
tới
khánh
thật thà
chia sẻ
thầy
nguyễn văn vũ an
giám đốc
trung tâm
hỗ trợ
thanh niên
khởi nghiệp
trường
đh
trà vinh
trực tiếp
đồng hành
với
khánh
từ
ý tưởng
ban đầu
đến
lúc
ra mắt
sản phẩm
mẫu
thầy
đánh giá
dự án
có
tính
khả thi
cao
khi
nhiều
doanh nghiệp
thông qua
nhà trường
đã
bắt đầu
kết nối
triển khai
trường
đang
hỗ trợ
khánh
bảo vệ
bản quyền
đăng ký
sở hữu trí tuệ
nhiều
đơn vị
đặt
vấn đề
liên kết
sản xuất
xuất khẩu
sang
nước ngoài
thầy
an
nhấn mạnh
 khánh
và
các
bạn
nghiên cứu
sản xuất
nhựa
sinh học
 ảnh
nvcc
chế phẩm
diệt trừ
sâu
từ
hạt
bình bát
ngoài
dự án
sản xuất
nhựa
sinh học
từ
vỏ
tôm
cua
khánh
cũng
là
một
trong
các
thành viên
góp mặt
trong
đề tài
nghiên cứu
sản xuất
chế phẩm
sinh học
phòng trừ
sâu
từ
hạt
bình bát
sản phẩm
phun
xịt
ứng dụng
công nghệ
nano
giúp
bảo vệ
sức khỏe
người
tiêu dùng
hạn chế
ô nhiễm
môi trường
chiết xuất
từ
hạt
bình bát
thôn quê
và
nano
kẽm
sản phẩm
tiết kiệm
chi phí
với
tính
khả thi
cao
khi
áp dụng
vào
thực tế
 tto
chai
nhựa
giấy
vụn
bìa
cactông
có
tái
sử dụng
được
không
trăn trở
trước
câu
hỏi
đó
một
thầy giáo
trẻ
ở
hà nội
đã
đi
xin
gom
rác thải
để
tạo
ra
những
mô hình
giảng dạy
đồ dùng
học tập
khiến
giờ
học
trở nên
sinh động
hút
hồn
học trò
