felix
gretarsson
mang
tay
giả
khi
chưa
được
ghép
tay
ảnh
icelandmonitormblis
năm
<num>
anh
thợ điện
felix gretarsson
<num>
tuổi
ở
iceland
bị
điện
giật
trong
lúc
làm việc
trên
đường dây
cao thế
 anh
hôn mê
<num>
tháng
và
nhiều
lần
được
phẫu thuật
thậm chí
phải
ghép
gan
cuối cùng
anh
sống sót
nhưng
hai
cánh tay
không
còn
nữa
năm
<num>
anh
biết
gs
jeanmichel dubernard
là
bác sĩ
phẫu thuật
nổi tiếng
ở
lyon
đang
giảng
bài
tại
thủ đô
reykjavik
iceland
 vị
giáo sư
người
pháp
này
đã
thực hiện
ca
ghép
bàn tay
đầu tiên
trên
thế giới
vào
năm
<num>
và
ca
ghép
hai
bàn tay
<num>
năm
sau
đó
tại
bệnh viện
edouardherriot
ở
lyon
felix gretarsson
đã
tìm
mọi
cách
liên lạc
với
giáo sư
sau
đó
đến
năm
<num>
đã
được
các
bác sĩ
ở
pháp
đồng ý
xem xét
ghép
tay
cho
anh
năm
<num>
anh
quyết định
bỏ
hết
mọi
thứ
ở
iceland
sang
pháp định cư
để
sẵn sàng
có mặt
khi
có
cơ hội
thuận tiện
felix gretarsson
cùng
vợ
chạy
bộ
ảnh
icelandreviewcom
sau
<num>
năm
nằm
trong
danh sách
chờ
anh
đã
được
ghép
hai
cánh tay
tại
bệnh viện
edouard herriot
trực thuộc
bệnh viện
đại học
hospices civils
ở
lyon
hcl
<num>
h
đêm
1312021
giờ địa phương
sau
hơn
<num>
tiếng
êkíp
phẫu thuật
gồm
khoảng
<num>
bác sĩ
từ
<num>
bệnh viện
đã
kết thúc
ca
phẫu thuật
ghép
hai
cánh tay
ở
ngang
vai
hai
êkíp
phụ trách
lấy
các
chi
của
người
hiến
và
hai
êkíp
khác
phụ trách
ghép
cho
bệnh nhân
sau
ca
phẫu thuật
felix gretarsson
được
đưa
vào
phòng
chăm sóc
đặc biệt
để
các
bác sĩ
theo dõi
vấn đề
thải loại
và
phục hồi
các
chi
được
ghép
 hcl
thông báo
ca
phẫu thuật
diễn
ra
suôn sẻ
sức khỏe
bệnh nhân
đã
ổn định
không
cần
thở
máy
dự kiến
khi
bệnh nhân
hoàn toàn
bình phục
hcl
mới
chính thức
công bố
ca
phẫu thuật
thành công
 hcl
ghi nhận
ca
ghép
của
felix gretarsson
là
ca
ghép
hai
cánh tay
và
hai
vai
đầu tiên
trên
thế giới
lây
nay
giới
phẫu thuật
trên
thế giới
rất
hiếm
ghép
hai
cánh tay
và
các
ca
ghép
cũng
không
bao gồm
vai
ca
ghép
hai
cánh tay
đầu tiên
trên
thế giới
được
thực hiện
vào
tháng
72008
tại
munich
đức
nông dân karl merk
<num>
tuổi
bị
mất
hai
tay
sau
tai nạn
lao động
 ông
được
ghép
cánh tay
ở
vị trí
dưới
vai
bệnh nhân
đầu
tiiên
trên
thế giới
được
ghép
hai
cánh tay
vào
tháng
72008
tại
đức
ảnh
ap ca
ghép
hai
cánh tay
và
vai
ở
pháp
là
kỳ tích
phẫu thuật
nhưng
chỉ
là
bước đầu
trong
quá trình
hồi phục
lâu dài
hiện thời
felix gretarsson
chưa thể
cử động
hai
cánh tay
vì
còn
phải
đợi
các
dây
thần kinh
mọc
lại
một
bác sĩ
phẫu thuật
đã
giải thích
với
báo
le parisien
sẽ
mất
khoảng
<num>
ngày
trước
khi
các
dây
thần kinh
chạm
đến
các
đầu
ngón
tay
và
từ
34
năm
để
phục hồi
chức năng
bệnh nhân
đã
biết
những
điều
đó
vì
chúng tôi
đã
chuẩn bị
cho
anh
ấy
trong
<num>
năm
qua
bác sĩ
đánh giá
anh
ấy
là
người
đã
thể hiện
thái độ
kiên cường
rất
đặc biệt
 tto
một
kíp
phẫu thuật
vết thương
sọ
não
một
kíp
nối
bàn tay
phải
một
kíp
nối
bàn tay
trái
hơn
<num>
thầy thuốc
đã
chạy đua
<num>
giờ
liền
để
cứu
nam
bệnh nhân
