nghiên cứu
muỗi
truyền
bệnh
sốt xuất huyết
trong
phòng thí nghiệm
ảnh
afp
trong
nghiên cứu
vừa
công bố
trên
tạp chí
science
nhóm
các
nhà khoa học
tại
đh
california
berkeley
và
đh
michigan
mỹ
cho
biết
họ
đã
khám phá
ra
loại
kháng thể
có thể
ngăn chặn
virus
sốt xuất huyết
lây nhiễm
vào
các
tế bào
của
chuột
mở
ra
hướng
điều trị
mới
nhiều
hứa hẹn
cho
bệnh
này
và
các
bệnh
tương tự
 nhóm
các
nhà khoa học
nói
trên
đã
tìm
ra
loại
kháng thể
có
tên
2b7
có
khả năng
chống
lại
protein
ns1
của
các
virus
sốt xuất huyết
ngăn chặn
chúng
không
bám
vào
tế bào
và
gây
bệnh
 hiện
chưa
có
vắcxin
hay
thuốc
điều trị
bệnh
sốt xuất huyết
hiệu quả
vì
có
tới
<num>
chủng
virus
sốt xuất huyết
khác
nhau
nên
việc
tìm
ra
kháng thể
có
khả năng
kháng
lại
cả
<num>
chủng
này
là
mục tiêu
của
giới
nghiên cứu
theo
báo cáo
của
tổ chức
y tế thế giới
who
vào
tháng
82020
số
ca
mắc
sốt xuất huyết
trong
<num>
năm
qua
cao
gấp
<num>
lần
so
với
<num>
năm
trước
đó
và
đã
lan
rộng
ra
<num>
quốc gia
với
hơn
<num>
tỉ
người
sống
trong
vùng
có
nguy cơ
nhiễm bệnh
mỗi
năm
ước tính
có
khoảng
<num>
triệu
trường hợp
mắc
sốt xuất huyết
tỉ lệ
tử vong
trung bình
khoảng
25
<num>
những
biến đổi
về
khí hậu
xây dựng
môi trường
sống
di
biến động
dân cư

khiến
cho
nguồn
truyền
bệnh
ngày càng
đa dạng
và
khó
kiểm soát
 tto
trải qua
<num>
ngày
sốt
cao
liên tục
bé
trai
<num>
tuổi
bị
sốc
sốt xuất huyết
nặng
rối loạn
đông
máu
xuất huyết
tiêu hóa
nặng
suy
hô hấp
tràn
dịch
màng bụng
và
phổi
với
lượng
nhiều
