thiết bị
không
dây
giảm
cân
được
mô tả
trong
nghiên cứu
của
các
nhà khoa học
thuộc
đh
texas am
ảnh
texas am
trong
nghiên cứu
mới
các
nhà khoa học
thuộc
đại học
texas am
mỹ
đã
mô tả
về
một
thiết bị
y khoa
do
họ
phát triển
có
khả năng
giúp
giảm
cân
và
chỉ
cần
thực hiện
thủ thuật
cấy ghép
đơn giản
hơn
nhiều
so
với
phương pháp
giảm
cân
phổ biến
là
nối
tắt
dạ dày
đây
là
thiết bị
điện tử
không
dây
có
kích thước
khoảng
<num>
centimet
có thể
tạo
ra
cảm giác
no
bằng
việc
dùng
ánh sáng
kích thích
các
phần
cuối
của
dây
thần kinh
phế vị
không
giống
các
thiết bị
khác
phải
có
cuộn
dây
nguồn
thiết bị
này
là
không
dây
và
có thể
điều khiển
từ
bên
ngoài
thông qua
nguồn
sóng
vô tuyến
nghiên cứu
công bố
trên
tạp chí
nature communications
thừa
cân
là
một
nhân tố
nguy cơ
lớn
gây
các
bệnh
tim mạch
tiểu đường
và
ung thư
 thừa
cân
cũng
đã
được
chứng minh
là
làm
tăng
nguy cơ
mắc
bệnh
nghiêm trọng
hoặc
tử vong
do
covid19
 đáng
nói
là
vấn đề
thừa
cân
béo
phì
đang
gia tăng
trên
toàn
thế giới
ở
cả
các
khu vực
giàu có
lẫn
những
nơi
người dân
không
đủ
tiền
để
chi
cho
những
bữa
ăn
lành mạnh
với
rau
củ
quả
và
thực phẩm
giàu
đạm
 tto
khi
có
đồ
ăn
ngon
người ta
thường
quên
mất
chuyện
phải
giảm
cân
nhất là
dịp
tết
gần kề
với
bao
món
ngon
bày
ra
trước mắt

