ở
các
tỉnh
bắc bộ
và
bắc trung bộ
trời
rét
đậm
rét
hại
tuy nhiên
trời
rét
đậm
rét
hại
về
đêm
và
sáng
ngày
nắng
ảnh
chí
tuệ
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
sáng
sớm
181
không khí
lạnh
đã
ảnh hưởng
đến
hầu hết
các
nơi
ở
trung
trung bộ
ở
vịnh
bắc bộ
đã
có
gió
đông
bắc
mạnh
cấp
<num>
giật
cấp
<num>
nhiệt độ
thực
đo
lúc
<num>
h
tại
các
địa phương
thấp
nhất
tại
mẫu sơn
lạng sơn
18
độ
sa pa
lào cai
24
độ
pha đin
điện biên
37
độ
trùng khánh
cao bằng
59
độ
các
khu vực
đồng bằng
và
bắc trung bộ
nhiệt độ
đều
trên
<num>
độ
dự báo
trong
12
giờ
tới
78
h
nhiệt độ
các
khu vực
trên
sẽ
giảm
dần
khoảng
05
<num>
độ
c
ngày
và
đêm
nay
không khí
lạnh
mạnh
này
tiếp tục
ảnh hưởng
đến
các
nơi
khác
ở
trung
trung bộ
sau
đó
ảnh hưởng
đến
một số
nơi
ở
nam trung bộ
do
ảnh hưởng
của
không khí
lạnh
tăng cường
mạnh
nên
ngày
và
đêm
nay
ở
các
tỉnh
trung bộ
có
mưa
mưa rào
ở
các
tỉnh
bắc bộ
và
bắc trung bộ
trời
rét
đậm
rét
hại
trọng tâm
rét
hại
tập trung
ở
cao bằng
bắc kạn
lạng sơn
hà giang
lào cai
với
nhiệt độ
thấp
nhất
811 độ
vùng
núi
<num>
<num>
độ
vùng
núi
cao
có
nơi
dưới
<num>
độ
và
có
khả năng
xảy
ra
băng giá
mưa tuyết
các
tỉnh
từ
quảng trị
đến
quảng ngãi
trời
rét
với
nhiệt độ
thấp
nhất
phổ biến
1418
độ
tây nguyên
đêm
và
sáng
trời
rét
từ
đêm
nay
181
nam trung bộ
và
nam bộ
trời
lạnh
về
đêm
và
sáng
sớm
khu vực
hà nội
ngày
và
đêm
nay
không
mưa
trưa
chiều
trời
nắng
trời
rét
đậm
rét
hại
với
nhiệt độ
thấp
nhất
phổ biến
811
độ
ông
trần quang năng
trưởng phòng
dự báo
thời tiết
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
đây
là
đợt
không khí
lạnh
mạnh
tuy nhiên
không
mạnh
bằng
đợt
rét
đậm
rét
hại
từ
ngày
<num>
đến
111
đặc biệt
thời gian
duy trì
của
đợt
rét
đậm
rét
hại
này
cũng
ngắn
hơn
kéo dài
từ
<num>
đến
191
trong
đó
riêng
ngày
171
trời
nhiều
mây
âm u
rét
ẩm
từ
ngày
<num>
đến
191
trời
nắng
rét
đậm
rét
hại
chủ yếu
xảy
ra
vào
đêm
và
sáng
chênh lệch
nhiệt độ
ngày đêm
rất
cao
ông
năng
nói
 tto
ngày
91
khách
du lịch
tiếp tục
đổ
về
phja oắc
cao bằng
mẫu sơn
lạng sơn
để
xem
băng giá
dẫn
đến
tình trạng
ùn tắc
giao thông
ở
một số
điểm
tại
khu
du lịch
mẫu sơn
đã
cháy
phòng
nghỉ
