băng giá
phủ
trắng
đỉnh
núi
phja oắc
huyện
nguyên bình
tỉnh
cao bằng
trong
đợt
rét
từ
ngày
<num>
đến
131
ảnh
hà
cương
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
sáng
171
không khí
lạnh
đã
ảnh hưởng
đến
một số
nơi
ở
vùng
núi
phía
bắc
của
bắc bộ
nhiệt độ
quan trắc
tại
nhiều
nơi
đã
giảm
sâu
và
dự báo
tiếp tục
giảm
trong
ngày
và
đêm
nay
lúc
<num>
h
sáng
nay
nhiệt độ
tại
đồng văn
tỉnh
hà giang
<num>
độ
c
sa pa
tỉnh
lào cai
73
độ
c
mẫu sơn
tỉnh
lạng sơn
92
độ
c
dự báo
ngày
và
đêm
nay
không khí
lạnh
này
sẽ
ảnh hưởng
đến
các
nơi
khác
ở
bắc bộ
bắc
và
trung trung bộ
sau
đó
ảnh hưởng
đến
một số
nơi
ở
nam trung bộ
do
ảnh hưởng
của
không khí
lạnh
tăng cường
mạnh
nên
trong
ngày
hôm nay
ở
bắc bộ
có
mưa
và
mưa
nhỏ
ở
các
tỉnh
trung bộ
có
mưa
có
nơi
mưa
vừa
và
dông
ngày
hôm nay
ở
các
tỉnh
bắc bộ
bắc trung bộ
trời
chuyển
rét
đậm
rét
hại
trọng tâm
rét
hại
tập trung
ở
cao bằng
bắc kạn
lạng sơn
hà giang
lào cai
với
nhiệt độ
thấp
nhất
811 độ
vùng
núi
47 độ
vùng
núi
cao
có
nơi
dưới
<num>
độ
và
có
khả năng
xảy
ra
băng giá
mưa tuyết
ở
các
tỉnh
từ
quảng trị
đến
quảng ngãi
trời
rét
với
nhiệt độ
thấp
nhất
phổ biến
1418
độ
từ
đêm
mai
các
tỉnh
nam trung bộ
tây nguyên
đêm
và
sáng
trời
rét
nam bộ
trời
lạnh
vào
đêm
và
sáng
sớm
từ
ngày mai
181
các
tỉnh
bắc bộ
trời
rét
đậm
rét
hại
vào
đêm
và
sáng
sớm
ngày
nắng
ông
trần quang năng
trưởng phòng
dự báo
thời tiết
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
đây
là
một
đợt
không khí
lạnh
mạnh
tuy nhiên
không
mạnh
bằng
đợt
rét
đậm
rét
hại
từ
ngày
<num>
đến
111
đặc biệt
thời gian
duy trì
của
đợt
rét
đậm
rét
hại
này
cũng
ngắn
hơn
kéo dài
từ
<num>
đến
191
trong
đó
riêng
ngày
171
trời
nhiều
mây
âm u
rét
ẩm
từ
ngày
<num>
đến
191
trời
nắng
rét
đậm
rét
hại
chủ yếu
xảy
ra
vào
đêm
và
sáng
chênh lệch
nhiệt độ
ngày đêm
rất
cao
có
khả năng
xuất hiện
tuyết
rơi
trong
ngày
hoặc
đêm
171
tuy nhiên
xác suất
không
cao bằng
đợt
trước
khu vực
có
khả năng
xảy
ra
băng giá
mưa tuyết
các
đỉnh
núi
cao
hà giang
lào cai
từ
ngày
<num>
và
191
khả năng
xảy
ra
băng giá
sương muối
ông
năng
cho
hay
 tto
dự báo
các
tỉnh
miền
bắc
sẽ
rét
đậm
rét
hại
trở lại
từ
ngày
171
vùng
núi
cao
có
nơi
nhiệt độ
xuống
dưới
<num>
độ
c
khu vực
núi
cao
ở
hà giang
lào cai
có
khả năng
xuất hiện
mưa tuyết
