lực lượng
chức năng
đưa
một
con
khỉ
đã
bị
gây mê
lên
xe
chở
về
trạm
cứu hộ
động vật
hoang dã
củ chi
ảnh
ax đến
chiều
161
lực lượng
kiểm lâm
tphcm
đã
phối hợp
với
lực lượng
chức năng
địa phương
di dời
<num>
con
khỉ
trong
đàn
khỉ
đại náo
khu
dân cư
thuộc
khu phố
<num>
phường
thạnh xuân
quận
<num>
tphcm
về
trạm
cứu hộ
động vật
hoang dã
củ chi
sau
khi
bị
gây mê
cả
<num>
con
khỉ
trên
đều
được
đưa
về
trạm
cứu hộ
động vật
hoang dã
củ chi
hiện
sức khỏe
chúng
ổn định
cụ thể
từ
sáng
đến
đầu
giờ
chiều
161
cán bộ
kiểm lâm
đã
dùng
súng
bắn
thuốc mê
<num>
con
khỉ
khi
đang
trên
mái
nhà
và
một
cây xanh
lớn
trong
khu
dân cư
trong
đó
có
một
cặp
khỉ
đực
và
cái
nặng
tầm
chục
ký
và
một
khỉ
con
nặng
chừng
<num>
kg
trước
đó
vào
trưa
và
tối
151
lực lượng
chức năng
đã
gây mê
hai
con
khỉ
đực
trong
đó
gây mê
một
con
khỉ
bằng
cách
thổi
ống
tiêu
ở
khoảng cách
tầm
<num>
mét
con
còn
lại
gây mê
bằng
súng
chuyên dụng
theo
một
cán bộ
kiểm lâm
sau
khi
một số
con
khỉ
trong
đàn
bị
gây mê
những
con
còn
lại
đã
di tản
ra
nhiều
nơi
cán bộ
kiểm lâm
cùng
với
lực lượng
chức năng
địa phương
chia
thành
nhiều
hướng
khác
nhau
trong
khu
dân cư
để
xác định
vị trí
của
khỉ
sau
đó
bắn
gây mê
đưa
về
trạm
cứu hộ
theo
người
dân
đàn
khỉ
đuôi
dài
xuất hiện
ở
khu
dân cư
có
khoảng
chục
con
như vậy
khả năng
còn
<num>
con
khỉ
nữa
công tác
tìm
khỉ
để
bắn
thuốc mê
vẫn
đang
tiếp tục
thực hiện
cán bộ
kiểm lâm
nói
một
con
khỉ
trong
đàn
được
di dời
về
trạm
cứu hộ
động vật
hoang dã
củ chi
chăm sóc
hiện
sức khỏe
đã
ổn định
ảnh
ax
nói
về
nguồn gốc
đàn
khỉ
một số
người
dân
địa phương
cho
hay
khoảng
<num>
năm
trước
có
một
người
dân
nuôi
khỉ
để
sổng
chuồng
những
con
khỉ
này
ra
khu vực
cạnh
bờ
sông
rạch
nơi
có
nhiều
cây cối
rậm rạp
để
sinh sống
sau
đó
sinh sản
số lượng
đến
hơn
chục
con
thời gian
gần
đây
do
cây cối
ở
khu vực
trên
được
dọn dẹp
nơi
sống
của
đàn
khỉ
bị
thu hẹp
nên
chúng
chia
thành
các
tốp
nhỏ
xuất hiện
ở
khu
dân cư
những
con
khỉ
này
thường
leo
lên
mái
nhà
người
dân
đu
trên
dây điện
hái
trái cây
tìm
thức ăn

nhiều
con
khỉ
trong
đàn
rất
bạo dạn
thấy
có
nhà
thắp
nhang
cúng
trái cây
là
chạy
đến
chộp
và
chạy
đi
có khi
lẻn
vào
tiệm
tạp hóa
lấy
đồ ăn
như
bánh
chuối
dù
chưa
gây
hại
cho
ai
nhưng
đàn
khỉ
đang
khiến
nhiều
người
lo lắng
theo
phương án
đề
ra
để
xử lý
di dời
đàn
khỉ
trên
kiểm lâm
sẽ
phối
hợp lực lượng
chức năng
địa phương
gây mê
khỉ
sử dụng
súng
chuyên dụng
bắn
thuốc mê
hoặc
bằng
ống
tiêu
rồi
chuyển
về
trạm
cứu hộ
động vật
hoang dã
củ chi
để
nuôi dưỡng
khi
sức khỏe
khỉ
ổn định
lực lượng
kiểm lâm
sẽ
thả
chúng
về
rừng
cán bộ
kiểm lâm
đến
khu vực
đàn
khỉ
thường
xuất hiện
ảnh
ngọc khải
<num>
con
khỉ
trong
đàn
trên
trụ
bêtông
và
mái
nhà
người
dân
ảnh
ngọc khải tto
cán bộ
kiểm lâm
đã
gây mê
con
khỉ
đầu tiên
trong
đàn
khỉ
đuôi
dài
đại náo
khu
dân cư
thuộc
phường
thạnh xuân
quận
<num>
tphcm
và
đưa
về
trạm
cứu hộ
động vật
hoang dã
củ chi
chăm sóc
trước
khi
thả
về
rừng
