sao thiên vương
nổi bật
với
màu
xanh
da trời
cùng
với
vành đai
của
nó
ảnh
nasa
theo
cnet
sao thiên vương
thường
rất
mờ nhạt
do
nằm
cách
rất
xa
trái đất
và
mặt trời
vì vậy
khó
nhìn
thấy
trên
bầu trời
đêm
tuy nhiên
vào
ngày
201
mặt trăng
và
sao hỏa
sẽ
giúp
chỉ
đường
cho
những
người yêu
thiên văn
tìm kiếm
hành tinh
xanh
này
 nasa
nhận định
đây
là
một
cơ hội
dễ dàng
để
nhìn
sao thiên vương
qua
ống nhòm
hoặc
kính viễn vọng
cụ thể
mặt trăng
lưỡi liềm
sẽ
mọc
vài
giờ
sau
khi
mặt trời
lặn
từ
đó
ta
tìm kiếm
sao hỏa
mang
màu
cam
đỏ
sao thiên vương
sẽ
hiện
lên
sắc
xanh
mờ ảo
trong
phạm vi
quan sát
giữa
sao hỏa
và
mặt trăng
thiên vương tinh
là
hành tinh
thứ
<num>
trong
hệ mặt trời
nổi bật
với
sắc
xanh
tuyệt
đẹp
vì
nằm
ở
rất
xa
mặt trời
nên
hành tinh
này
rất
lạnh
các
đám mây
trên
sao thiên vương
chứa
khí
hydrogen
sulfide
h2s
có
mùi
giống
như
trứng
thối
các
hành tinh
ở
gần
trái đất
hơn
như
sao hỏa
sao thổ
sáng
hơn
trên
bầu trời
đêm
vì vậy
chúng ta
thường
bị
thu hút
bởi
chúng
mà
bỏ qua
các
thiên thể
mờ nhạt
hơn
 tuy
sao thiên vương
không
được
nhắc
đến
là
một
trong
các
hành tinh
hào nhoáng
nhất
nhưng
nhiều
người
cho
rằng
nó
là
một
viên
ngọc
bị
đánh giá
thấp
ngày
201
sẽ
là
thời điểm
thuận lợi
hiếm hoi
để
ta
có
dịp
chiêm ngưỡng
vẻ
đẹp
của
viên
ngọc
màu
xanh
da trời
này
 tto
bước
sang
năm
<num>
dù
thế giới
vẫn
đang
lao đao
vì
covid19
nhưng
khi
ngước
lên
trời
guồng
quay
của
vũ trụ
vẫn
sẽ
mang
đến
nhiều
cảnh tượng
tuyệt
đẹp
trăng
máu
vòng
lửa
trùng
tụ
và
mưa
sao băng
sẽ
là
những
sự kiện
thiên văn
đáng
chú ý
