voọc
ở
xã
thạch hóa
huyện
tuyên hóa
ảnh
lg
theo
thông tin
từ
ubnd
huyện
tuyên hóa
ngày
151
trung tâm
nghiên cứu
kiến thức
bản địa
và
phát triển
cird
đã
làm việc
với
huyện
và
tỉnh
công bố
phát hiện
<num>
đàn
voọc
gáy
trắng
với
<num>
con
sống
trên
các
dãy
núi
đá vôi
thuộc
địa bàn
các
xã
đồng hóa
thạch hóa
và
thuận hóa 
trong
đó
xã
thạch hóa
có
số lượng
lớn
nhất
gồm
<num>
đàn
với
<num>
con
ở
xã
đồng hóa
có
<num>
đàn
với
<num>
con

và
ở
xã
thuận hóa
có
<num>
đàn
với
<num>
con
qua
theo dõi
cho
thấy
các
đàn
voọc
này
thường
sống
ở
khu vực
quanh quẩn
sát
với
các
khu
dân cư
và
vùng
ruộng nương
của
người dân
cird
cũng
cho
biết
quần thể
voọc
gáy
trắng
ở
tuyên hóa sống
theo
kiểu
một
con
đực
sẽ
có
nhiều
con cái
và
trong
các
đàn
hiện
còn
có
nhiều
con
còn
nhỏ
 voọc
ở
xã
thạch hóa
huyện
tuyên hóa
ảnh
lg
trong
sách đỏ
việt nam
voọc gáy
trắng
được
xếp hạng
cực kỳ
nguy cấp
cần
được
bảo tồn
bảo vệ
khẩn cấp
 loài
này
cũng
được
ghi nhận
sống
chủ yếu
ở
quảng bình
một số
đàn
có
số lượng
nhỏ
cũng
được
ghi nhận
tại
tỉnh
quảng trị
tại
vùng
giáp ranh
giữa
hai
tỉnh
trong
vùng
giáp ranh
giữa
tỉnh
khăm muộn
lào
với
vườn quốc gia phong nha
kẻ bàng
cũng
ghi nhận
có
sự
hiện diện
nhỏ
của
loài
voọc gáy
trắng
sinh sống

theo
ubnd
huyện
tuyên hóa
từ
phát hiện
cùng
với
những
dữ liệu
cụ thể
này
của
cird
huyện
cùng
các
sở
ngành
liên quan
sớm
có
những
động thái
tích cực
trong
vấn đề
bảo tồn
bảo vệ
các
đàn
voọc
 hiện
các
đàn
voọc
sống
gần
các
khu
dân cư
nên
vấn đề
bảo vệ
càng
được
chú trọng
hơn
nữa
trước mắt
chính quyền
các
xã
đã
nghiêm cấm
người
dân
xua đuổi
săn bắn
và
cấm
khai thác
đá vôi
để
tạo
môi trường
sống
cho
voọc
về
lâu dài
cũng
có thể
tạo
vùng
du lịch
sinh thái
ngắm
voọc
từ
xa
cho
du khách
và
người
dân
địa phương

tto
lần
đầu tiên
tại
việt nam
voọc chà
vá
chân
xám
được
nhân giống
thành công
mở
ra
hi vọng
bảo tồn
loài
động vật
quý hiếm
này
