vùng
núi
cao
có
nơi
dưới
<num>
độ
và
có
khả năng
xảy
ra
băng giá
mưa tuyết
ảnh
ctv
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
bộ phận
không khí
lạnh
mạnh
tiếp tục
di chuyển
xuống
phía
nam
dự báo
khoảng
đêm
161
bộ phận
không khí
lạnh
này
sẽ
ảnh hưởng
đến
vùng
núi
phía
bắc
của
bắc bộ
sau
đó
ảnh hưởng
đến
các
nơi
khác
ở
bắc bộ
trung bộ
và
một số
nơi
ở
nam trung bộ
do
ảnh hưởng
của
không khí
lạnh
tăng cường
mạnh
nên
trong
đêm
nay
và
sáng
171
bắc bộ
có
mưa
và
mưa
nhỏ
từ
ngày
171
các
tỉnh
trung bộ
có
mưa
có
nơi
mưa
vừa
và
dông
ngày
171
các
tỉnh
bắc bộ
bắc trung bộ
trời
chuyển
rét
đậm
rét
hại
trọng tâm
rét
hại
tập trung
ở
cao bằng
bắc kạn
lạng sơn
hà giang
lào cai
với
nhiệt độ
thấp
nhất
811 độ
vùng
núi
47 độ
vùng
núi
cao
có
nơi
dưới
<num>
độ
và
có
khả năng
xảy
ra
băng giá
mưa tuyết
các
tỉnh
từ
quảng trị
đến
quảng ngãi
trời
rét
với
nhiệt độ
thấp
nhất
phổ biến
1418
độ
từ
đêm
171
các
tỉnh
nam trung bộ
tây nguyên
đêm
và
sáng
trời
rét
nam bộ
trời
lạnh
vào
đêm
và
sáng
sớm
từ
ngày
181
các
tỉnh
bắc bộ
trời
rét
đậm
rét
hại
vào
đêm
và
sáng
sớm
ngày
nắng
khu vực
hà nội
đêm
nay
và
sáng
171
có
mưa
nhỏ
ngày
171
trời
chuyển
rét
đậm
có
nơi
rét
hại
với
nhiệt độ
thấp
nhất
phổ biến
811
độ
từ
ngày
181
trời
rét
đậm
vào
đêm
và
sáng
ngày
nắng
 rút
kinh nghiệm
từ
đợt
rét
hại
từ
ngày
<num>
đến
131
làm
thiệt hại
1800
con
gia súc
và
suy giảm
sức
chống
chịu
của
đàn
gia súc
đặc biệt
là
các
tỉnh
trung bộ
bị
thiệt hại
lớn
dù
không
nằm
trong
trọng điểm
rét
ban
chỉ đạo
trung ương
về
phòng chống
yêu cầu
các
tỉnh thành
tập trung
triển khai
các
biện pháp
đảm bảo
an toàn
cho
người
già
trẻ em
học sinh
các
địa phương
cũng
chủ động
cho
học sinh
nghỉ
học
thành lập
các
đoàn
kiểm tra
đôn đốc
công tác
phòng chống
rét
cho
người
vật nuôi
và
cây trồng
thông báo
hướng dẫn
cho
khách
du lịch
xem
băng giá
mưa tuyết
để
đảm bảo
an toàn
cảnh báo
khu vực
trơn
trượt
nguy hiểm
 tto
nhiệt độ
tại
vùng
núi
cao
sa pa
và
y tý
lào cai
xuống
dưới
<num>
độ
c
mưa tuyết
đã
xuất hiện
trong
đêm
<num>
và
rạng
sáng
111
