ngoại
hành tinh
vừa
được
phát hiện
có
khối lượng
lớn
gấp
<num>
lần
trái đất
ảnh
getty images
siêu
trái đất
là
thuật ngữ
dùng
để
chỉ
những
hành tinh
ngoài
hệ mặt trời
có
khối lượng
gấp
nhiều
lần
trái đất
có
bề
mặt đất
đá
và
khí quyển
mỏng
theo
fox news
một
nhóm
nghiên cứu
đã
nhờ
vào
vệ tinh
khảo sát
ngoại
hành tinh
chuyển tiếp
tess
của
nasa
để
tìm
ra
một
siêu
trái đất
mới
tên
là
toi561b
 tess
được
phóng
lên
không gian
vào
năm
<num>
có
nhiệm vụ
khảo sát
những
ngôi sao
lân cận
để
tìm kiếm
các
ngoại
hành tinh
bay
quanh
 stephen kane
nhà
vật lý
thiên văn
ở
đại học california
mỹ
đồng tác giả
nghiên cứu
cho
biết
toi561b
bay
quanh
một
trong
những
ngôi sao
hiếm hoi
nằm
ở
đĩa
thiên hà
của
dải ngân hà
hệ
sao
này
ước tính
vào khoảng
<num>
tỉ
năm
tuổi
trong
khi
mặt trời
mới
45
tỉ
năm
tuổi
đồng nghĩa
toi561
xuất hiện
vào
lúc
phần lớn
ngôi sao
trong
dải ngân hà
bắt đầu
phát sáng
toi561
là
một
trong
những
hành tinh
đá
lâu đời
nhất
được
phát hiện
lauren weiss
nghiên cứu sinh
sau
tiến sĩ
ở
đại học
hawaii
tác giả
chính
của
nghiên cứu
cho
biết
đài
quan sát
wmkeck
ở
hawaii
ảnh
getty images nhóm
sử dụng
đài
quan sát
wmkeck
ở
hawaii
mỹ
để
tìm hiểu
thêm
các
thông số
về
khối lượng
bán kính
và
mật độ
hành tinh
nhóm
nhận
thấy
thời gian
bay
vòng quanh
sao
chủ
của
toi561b
tương đương
nửa
ngày
trên
trái đất
nghĩa là
thời gian
trên
trái đất
trôi
qua
một
ngày
thì
trên
hành tinh
này
đã
được
hai
về
cấu trúc
mật độ
vật chất
bên
trong
toi561b
khá
thấp
đồng nghĩa
siêu
trái đất
này
có
khá
ít
nguyên tố
nặng
như
sắt
hay
magie
điều
này
càng
chứng minh
toi561b
hình thành
cách
đây
rất
lâu
khoảng cách
giữa
siêu
trái đất
và
ngôi sao
chủ
khá
gần
nên
toi561b
có
nhiệt độ
bề mặt
1726
độ
c
nhiệt độ
này
quá
nóng
để
duy trì
sự
sống
 dù vậy
các
nhà khoa học
cho
rằng
hành tinh
này
từng
ấm
hơn
hàng
triệu
năm
trước
và
cũng
không
loại trừ
khả năng
từng
chứa
sự
sống
hiện tại
nhóm
nghiên cứu
đang
xác định
thêm
về
cấu tạo
bên
trong
của
ngoại
hành tinh
này
nghiên cứu
được
chấp thuận
đăng
trên
tạp chí
uy tín
the astronomical journal
 tính
đến
nay
chương trình
tess
của
nasa
đã
phát hiện
được
hàng
ngàn
ngoại hình
tinh
trong
đó
có
hơn
<num>
trong
số
đó
có
khả năng
sinh sống
được
do
chúng
có
kích thước
quỹ đạo
bay
cũng
như
khoảng cách
đến
sao
chủ
phù hợp
 tto
mới đây
một
hố
thiên thạch
khổng lồ
niên đại
hơn
<num>
triệu
năm
được
phát hiện
khi
khai thác
vàng
tại
úc
thế
nhưng
đây
vẫn
chưa
phải
là
hố
thiên thạch
‘
khủng
’
nhất
trên
trái đất
