ông
meyya meyyappan
trưởng
khoa học gia
về
công nghệ
thám hiểm
tại
trung tâm
nghiên cứu ames
của
nasa
ảnh
youtubes
ông
meyya meyyappan
<num>
tuổi
sinh sống
tại
pacifica
california
đang
giữ
vị trí
giáo sư
tại
nhiều
trường
đại học
hàn quốc
trung quốc
và
nhật bản
đã
nhận
tội
trước
thẩm phán
quận
tại
manhattan
new york
ông
kevin castel
phía
công tố
cho
biết
ông
meyyappan
đã
tham gia
kế hoạch
ngàn
nhân tài
thousand talents program
một
chương trình
của
chính phủ
trung quốc
nhằm
chiêu mộ
những
người
hiểu
về
công nghệ
và
tài sản
trí tuệ
nước ngoài
cũng
theo
phía
công tố
nhà khoa học
trên
đã
che giấu
công việc
của
mình
trước
nasa
và
văn phòng
đạo đức
chính phủ
mỹ
oge
 ông
đã
nói dối
với
các
nhân viên
điều tra
trong
buổi
thẩm vấn
hôm
2710
rằng
ông
không
phải
thành viên
của
kế hoạch
ngàn
nhân tài
đồng thời
tuyên bố
bản thân
không
làm
giáo sư
tại
trung quốc
dựa
trên
nội dung
thỏa thuận
nhận tội
của
ông
meyyappan
ông
có thể
lãnh
mức
án
<num>
tháng
tù
giam
theo
khuyến nghị
cho
buổi
tuyên án
dự kiến
diễn
ra
ngày
166
theo
hãng
tin
reuters
ông
meyyappan
gia nhập
nasa
từ
năm
<num>
kể
từ
năm
<num>
ông
nắm
vai trò
trưởng
khoa học gia
về
công nghệ
thám hiểm
tại
trung tâm
nghiên cứu ames
của
nasa
ở
thung lũng
silicon
california
bộ tư pháp
mỹ
hiện
đang
nỗ lực
giới hạn
ảnh hưởng
của
trung quốc
đối với
giới
học thuật
và
nghiên cứu
mỹ
bao gồm
thông qua
các
cáo buộc
gián điệp
và
đánh cắp
tài sản
trí tuệ
đây
là
một
phần
của
chính sách
cứng rắn
chính quyền
của
tổng thống
donald trump
đối với
trung quốc
hồi
tháng
<num>
bộ tư pháp
mỹ
đã
cáo buộc
charles lieber
cựu
chủ tịch
khoa
hóa học
của
đh
harvard
giấu giếm
về
mối
quan hệ
giữa
ông
này
và
kế hoạch
ngàn
nhân tài
cũng
như
nguồn
tài trợ
nghiên cứu
trung quốc
trao
cho
ông
ông
lieber
đã
bác bỏ
cáo buộc
trên
 tto
tổng thống
donald trump
vừa
ký
một
sắc lệnh
bổ sung
ngày
131
trong
đó
yêu cầu
tất
các
nhà đầu tư
mỹ
thoái
hết
vốn
tại
các
công ty
nằm
trong
danh sách
dính líu
quân đội
trung quốc
hạn
chót
cho
việc
này
là
ngày
11112021
