ray
stallings
và
một
mảnh
tàu
vừa
được
phát hiện
ảnh
fox news
mới đây
anh
ray stallings
một
hướng dẫn viên
du lịch
vừa
phát hiện
và
đăng
lên
mạng
hình
chụp
xác
của
một
chiếc
tàu
đắm
bí ẩn
xác
tàu
lộ
ra
trên
cát
chỉ
sau
một
đêm
nhiều
ván
gỗ
vẫn
còn
nguyên vẹn
một số
tấm
còn
hiện
rõ
hàng
dài
kim loại
 hiện
các
nhà nghiên cứu
đang
tranh luận
danh tính
của
xác
tàu
một số
cho
rằng
đây
là
tàu
noomis
bị
đắm
vào
năm
<num>
khi
đó
tàu
gặp
nạn
vào
nửa đêm
và
chìm
xuống
đại dương
nhưng
may mắn
thuyền trưởng
và
<num>
thủy thủ
thoát
được
trước
khi
tàu
vỡ
 số
khác
lại
cho
rằng
đây
là
chiếc
tàu
ss home
là
một
trong
những
chiếc
tàu
hơi
nước
nổi tiếng
tàu
nặng
<num>
tấn
đắm
vào
năm
<num>
làm
chết
<num>
người
chết
đây
cũng
được
xem
là
một
trong
những
tai nạn
tồi tệ
nhất
từng
xảy
ra
ở
khu vực
quần đảo
outer banks
chiếc
tàu
ss home
trong
ngày
gặp
nạn
trước đây
ảnh
alamy
hiện tại
các
nhà
khảo cổ học
đã
vào
cuộc
xác minh
tuy nhiên
lý do
vì sao
tàu
đột ngột
xuất hiện
từ
dưới
cát
vẫn
chưa
được
làm
rõ
xung quanh
quần đảo
outer banks
đôi khi
người ta
nhìn
thấy
mảnh
vỡ
của
những
con
tàu
năm
xưa
trên
hải trình
vượt
đại
tây dương
đến
mỹ
có
tàu
hàng
trăm
năm
tuổi
mảnh
vỡ
thân
tàu
vừa
được
phát hiện
tại
quần đảo
outer banks
ảnh
fox news năm
<num>
xác
một
con
tàu
đắm
lộ
diện
gần
surf city
bắc carolina
được
cho
là
tàu
buôn
trăm
năm
trước
với
nhiều
vàng bạc
bên
trong
tháng
102019
một
con
tàu
đắm
bí ẩn
nổi
lên
trên
một
bãi
biển
ở
đảo
hatteras
sau
khi
bị
cát
nuốt chửng
trong
gần
một
thế kỷ
sau
đó
tàu
được
xác định
là
tàu
gakohler
có
từ
những
năm
<num>
 tt
sáng
211
bảo tàng
tổng hợp
tỉnh
quảng ngãi
và
công ty
tnhh
đoàn
ánh dương
đã
bốc
thăm
phân chia
cổ vật
được
trục vớt
từ
con
tàu
cổ
ở
xã
bình châu
bình sơn
quảng ngãi
4975
hiện vật
còn
nguyên vẹn
đã
được
khai quật
vào
tháng
62013
có
niên đại
vào
khoảng
thế kỷ
thứ
<num>
và
được
chuyển
đến
bảo tàng
tổng hợp
tỉnh
lưu giữ
bảo quản
