người
dân
chú ý
hơn
về
phòng chống
bệnh truyền nhiễm
nhờ
covid19
trong
ảnh
người
dân
đeo
khẩu trang
đi
xe buýt
ở
thủ đô
washington
mỹ
ngày
1212021
ảnh
afp
mặc dù
giãn
cách
xã hội
vẫn
là
cơn
ác mộng
với
hầu hết
mọi
người
song
nó
thực sự
là
chất
xúc tác
thổi
bùng
niềm
đam mê
khoa học
ở
một
bộ phận
không
nhỏ
người
dân
trên
thế giới
giúp
khám phá
rất
nhiều
tiềm năng
khoa học
trong
mỗi
người
trở thành
chuyên gia
về
covid19
theo
tạp chí
vox
mỹ
ngay
từ
đầu
đại dịch
covid19
rất
nhiều
dữ liệu
đã
dồn dập
đổ
về
các
nền tảng
vốn
dành
để
kết nối
các
nhà khoa học nghiệp dư
như
zooniverse
và
scistarter
đây
là
nơi
các
nhà khoa học chuyên nghiệp
sẽ
nhờ
cộng đồng khoa học
nhân dân
đóng góp
và
phân tích
giúp
các
dữ liệu
trực tuyến
đây
là
crowdsourcing
trong
khoa học
một
hình thức
tạo
ra
sản phẩm
thu thập
thông tin
hoặc
ý kiến
từ
nhiều
người
thông qua
việc
gửi
dữ liệu
của
họ
qua
internet
mạng
xã hội
hoặc
ứng dụng
điện thoại
thông minh
những
người
tham gia
crowdsourcing
đôi khi
là
những
người
làm
nghề
tự do
freelancer
hoặc
những
người
thực hiện
các
nhiệm vụ
nhỏ
trên
cơ sở
tự nguyện
với
hai
cộng đồng khoa học
trực tuyến
zooniverse
và
scistarter
các
tình nguyện viên
được
tạo
cơ hội
trở thành
một
phần
của
cộng đồng khoa học
thực sự
bên cạnh
các
lĩnh vực
khoa học
truyền thống
nhiều
người
dân
cũng
mong muốn
đóng góp
sức
mình
vào
công cuộc
chống
đại dịch
covid19
của
các
nhà khoa học
hiểu
được
điều
này
nhà nghiên cứu
roni rosenfeld
tại
đh
carnegie mellon
ở
thành phố
pittsburgh
bang
pennsylvania
mỹ
đã
thiết lập
một
nền tảng
để
các
tình nguyện
viên
có thể
tham gia
hỗ trợ
hệ thống
trí tuệ
nhân tạo
ai
dự đoán
chính xác
hơn
về
tình hình
lây lan
của
virus
corona
ngay
cả
khi
họ
không
biết
gì
về
ai
tương tự
các
nhà khoa học
tại
đh
washington
đã
mời
mọi
người
tham gia
góp
sức
tìm kiếm
thuốc
điều trị
covid19
thông qua
việc
sử dụng
một
trò
game
máy tính
có
tên
foldit
với
trò
game
này
mọi
người
có thể
thử nghiệm
thiết kế
các
loại
protein
có thể
bám
vào
virus
gây
bệnh
covid19
và
tìm
cách
ngăn
nó
thâm nhập
tế bào
con người
bà
laura trouille
phó chủ tịch
phụ trách
mảng
khoa học
nhân dân
tại
bảo tàng
adler planetarium
ở
tp
chicago
bang
illinois
mỹ
đồng
chủ trì
nền tảng
zooniverse
cho
biết
bà
không
hề
ngạc nhiên
khi
thấy
rất
nhiều
người
tham gia
các
dự án
khoa học
cộng đồng
như vậy
nhiều
năm
trước
zooniverse
từng
làm
khảo sát
để
hiểu
vì sao
mọi
người
dành
rất
nhiều
thời gian
quý báu
cho
họ
theo
đó
có
ba
lý do
chính
phổ biến
nhất
muốn
có
sự
đóng góp
ý nghĩa
cho
khoa học
muốn
được
tận hưởng
niềm
vui
từ
cuộc sống
mỗi
ngày
và
muốn
là
một
phần
của
cộng đồng
hỗ trợ
khi
không
dịch bệnh
covid19
đã
vậy
nay
trong
dịch bệnh
các
khoảng
thời gian
giãn
cách
xã hội
càng
khiến
những
động lực
này
mạnh mẽ
hơn
mọi
người
thực sự
cần
được
kết nối
theo
những
cách
có
ý nghĩa
và
các
cộng đồng
online
thân thiện
tạo
ra
điểm
đến
tuyệt vời
cho
điều
đó
bà
trouille
chia sẻ
huy động
trí tuệ
đám
đông
mỗi
dự án
đưa
ra
ở
hai
nền tảng
zooniverse
và
scistarter
đều
có
diễn đàn
thảo luận
để
các
thành viên
cùng
đặt
câu
hỏi
cho
nhau
và
thường
sẽ
có
các
nhà khoa học
đứng
sau
những
dự án
này
để
thúc đẩy
những
kết nối
hữu hảo
trên
tinh thần
khoa học
giữa
các
thành viên
có
một
dự án
tuyệt vời
tên
là
rainfall rescue
giải cứu
lượng
mưa
ghi chép
lại
biên bản
thời tiết
theo
lịch sử
thời gian
đây
là
dự án
về
biến đổi
khí hậu
giúp
chúng ta
hiểu
hơn
về
việc
thời tiết
đã
thay đổi
như
thế nào
trong
vài
trăm
năm
qua
bà
laura trouille
chia sẻ
với
tạp chí
vox
các
thành viên
đã
tải
lên bộ
dữ liệu
khoảng
10000
biên bản
thời tiết
cần
được
sao chép
lại
và
việc
này
đã
được
hoàn thành
chỉ
trong
một
ngày
bà
nói
một
dự án
khác
của
zooniverse
cũng
đã
rất
thành công
trong
đại dịch
covid19
là
snapshot safari
yêu cầu
các
thành viên
phân loại
những
loài
thú
trong
ảnh
chụp
từ
các
camera
đặt
trong
môi trường
thiên nhiên
hoang dã
trong
những
ngày
đầu nước
mỹ
thực hiện
phong tỏa
phòng
dịch bệnh
mỗi
ngày
dự án
này
nhận
được
từ
25000
200000
lượt
phân loại
trong
tổng thể
dự án
zooniverse
cho
biết
khoảng
200000
thành viên
tham gia
đã
đóng góp
hơn
<num>
triệu
lượt
phân loại
hình ảnh
chỉ
trong
một
tuần
đây
là
khối lượng
công việc
tương đương
với
<num>
năm
nghiên cứu
và
mặc dù
mức độ
tham gia
dự án
đã
chậm
đi
một chút
kể
từ
mùa
xuân
song
so
với
giai đoạn
trước
đại dịch
vẫn
nhiều
hơn
gấp
<num>
lần
tham gia thế nào
để
mọi
người
ở
khắp
nơi
có thể
tham gia
các
dự án
khoa học
ý nghĩa
các
nhà nghiên cứu
đứng
sau
mỗi
dự án
crowdsourcing
trực tuyến
kiểu
này
sẽ
chia nhỏ
các
nhiệm vụ
phức tạp
ra
thành
nhiều
phần việc
vi mô
để
ngay
cả
những
người
không
hề
được
đào tạo
chuyên môn
vẫn
có thể
thực hiện
ngay
cả
khi
công việc
của
một
người
chưa
chính xác
các
nhà khoa học
vẫn
có
cách
điều chỉnh
lại
chính xác
chẳng hạn
với
dự án
snapshot safari
zooniverse
sẽ
có
từ
2545
người
phân loại
một
bức
hình
 các
thuật toán
khai thác
trí tuệ
của
đám
đông
sẽ
giúp
họ
tìm
ra
kết quả
phân loại
chính xác
ngay
cả
khi
một vài
người
trong
đó
phân loại
sai
với
một số
dự án
cần
có
thêm
hướng dẫn
như
dự án
nghiên cứu
thiên văn disk detectives
sau
khi
người
dùng
đăng
nhập
ứng dụng
zooniverse
trên
máy tính
hoặc
điện thoại
nền tảng
này
sẽ
có
phần
chỉ dẫn
ngắn gọn
chừng
<num>
phút
để
giúp
họ
biết
cách
xác định
những
ngôi sao
có
những
kiểu
loại
vành đai
hay
đĩa
khí
bụi
nhất định
nào
bao
quanh
 tto
khi
câu chuyện
về
virus
corona
kết thúc
cuộc
chiến đấu
của
cộng đồng khoa học
chống
lại
dịch bệnh
này
có thể
trở thành
khuôn mẫu
cho
một
giấc
mơ
về
sự
mở cửa
về
tri thức
khoa học
nơi
dữ liệu
nghiên cứu
được
chia sẻ
miễn phí
vì
mục tiêu
chung
