hạt
nano
ferritin
với
các
protein
bị
cắt
ngắn
ảnh
newsstanfordedu
theo
đúng
phác đồ
sau
khi
tiêm
liều
vắc xin
ngừa
covid19
thứ
nhất
cho
bệnh nhân
sau
34
tuần
các
cơ sở
y tế
ở
anh
phải
tiêm
liều
thứ
hai
khoảng cách
<num>
ngày
đối với
vắc xin
của
pfizer
và
<num>
ngày
đối với
vắc xin
của
astrazeneca
tuy nhiên
chính phủ
anh
đã
quyết định
giãn
khoảng cách
giữa
hai
mũi tiêm
lên
đến
<num>
tuần
để
có
đủ
vắc xin
tiêm chủng
cho
nhiều
người
hơn
để
giải quyết
tình trạng
thiếu
vắc xin
các
nhà khoa học
thuộc
khoa
hóa sinh
đại học stanford
mỹ
đã
nghĩ
đến
giải pháp
phát triển
một
loại
vắc xin
ngừa
covid19
hiệu quả
chỉ
sau
một
lần
tiêm
kết quả
thử nghiệm
trên
chuột
đã
được
công bố
trên
tạp chí
khoa học
acs central science
mỹ
ngày
51
theo
trang web
khoa học futura
pháp
vắc xin
thử nghiệm
là
loại
vắc xin
tiểu
đơn vị
loại
vắc xin
này
hoạt động
theo
nguyên tắc
đơn giản
các
nhà khoa học
tái tạo
trong
phòng thí nghiệm
một
protein
kháng nguyên
rồi
kết hợp
với
tá dược
để
protein
kháng nguyên
kích thích
hệ
miễn dịch
các
nhà khoa học
ở
đại học
stanford
đã
tổng hợp
hai
dạng
protein
s
protein
s
là
đoạn
gai
nằm
trên
bề mặt
virus
sarscov2
 dạng
thứ
nhất
gồm
toàn bộ
protein
s
và
dạng
thứ
hai
là
protein
s
đã
bị
cắt
ngắn
sau
đó
họ
cho
hai
protein
kháng nguyên
này
tích hợp
với
các
hạt
nano
ferritin
protein
chịu
trách nhiệm
dự trữ
sắt
họ
đã
tiêm
cho
<num>
con
chuột
<num>
microgarm
vắc xin
cùng
hai
tá dược
quila
và
monophosphoryl
lipid
a
mpla
kết quả
quan sát
được
cho
thấy
hai
loại
tiểu
đơn vị
đã
đạt
hiệu quả
kích thích
hệ
miễn dịch
ngay
từ
liều
đầu tiên
số lượng
kháng thể
trung hòa hình thành
tương đương
với
số lượng
kháng thể
của
<num>
bệnh nhân
covid19
đã
điều trị
khỏi
bệnh
phản ứng
trung hòa mạnh
gấp
đôi
so
với
phản ứng
quan sát
thấy
trong
huyết thanh
của
các
bệnh nhân
gs
peter s kim
ảnh
youtube
sau
mũi tiêm
nhắc
lại
<num>
ngày
sau
chuột
được
tiêm
vắc xin
có
protein
s
cắt
ngắn
đạt
mức
kháng thể
trung hòa
cao
nhất
kết quả
đạt
được
có thể
làm
cơ sở
để
phát triển
một
loại
vắc xin
tiểu
đơn vị
tiềm năng
có
hiệu quả
ngay
từ
một
lần
tiêm
các
nhà nghiên cứu
đang
tiếp tục
tinh chỉnh
ứng viên
vắc xin
để
chuẩn bị
cho
giai đoạn
thử nghiệm
lâm sàng
trên
người
gs
peter s kim
ở
đại học
stanford
nhận xét
mục tiêu
của
chúng tôi
là
tạo
ra
một
loại
vắc xin
chỉ
cần
tiêm
một
mũi
duy nhất
và
không
cần
dây chuyền
làm
lạnh
trong
bảo quản
hoặc
vận chuyển
nếu
thành công
vắc xin
cũng
sẽ
rẻ
hơn
 vắc xin
của
chúng tôi
sẽ
nhắm
đến
mục tiêu
các
nước
có
thu nhập
thấp
và
trung bình
 tto
theo
các
nhà nghiên cứu
brazil
kết quả
thử nghiệm
lâm sàng
giai đoạn
<num>
của
vắc xin
covid19
do
trung quốc
sản xuất
cho
thấy
hiệu quả
chỉ
khoảng
504
thấp
hơn
nhiều
so
với
dữ liệu
công bố
ban đầu
