khoảnh khắc
sét
đánh
vào
hồ
nước
ảnh
gifer
vừa qua
khoảng
16
tấn
cá
sặc
bổi
của
người
huyện
trần văn thời
cà mau
chết
bất ngờ
sau
cơn
mưa
dông
theo
người
dân
địa phương
và
ngành
chuyên môn
nguyên nhân
là
do
sét
đánh
vào
ao
trước
đó
cuối
tháng
62020
ao
cá
ở
huyện
hồng ngự
đồng tháp
cũng
bị
sét
đánh
trúng
thiệt hại
hơn
<num>
tấn
cá
theo
trung tâm
phòng ngừa
và
kiểm soát
bệnh tật
mỹ
cdc
tỉ lệ
sét
đánh
trúng
một
địa điểm
vào
khoảng
1500  000
xuất hiện
ở
đâu
khi
nào
thường
ngẫu nhiên
tuy vậy
những
nơi
có
khả năng
cao
là
khu vực
đất
trống
các
cây
cao
và
cả
vùng
ao hồ
…
cục
quản lý
đại dương
và
khí quyển
quốc gia
mỹ
noaa
cho
biết
khi
một
luồng
điện
như
sét
đánh
xuống
hồ
năng lượng
điện
bị
phân tán
ra
nhiều
hướng
trong
đó
chủ yếu
lan
trên
bề
mặt
nước
vì vậy
năng lượng
thường
không
gây
nguy hiểm
cho
những
sinh vật
nằm
sâu
trong
lòng
nước
đặc biệt
với
những
ao hồ
diện tích
rộng
tuy nhiên
những
con
cá
sống
bơi
gần
mặt nước
hoặc
cạnh
điểm
xảy
ra
tia
sét
thì
tỉ lệ
bỏ mạng
sẽ
cao
hơn
những
con
cá
sống
dưới
mặt nước
thường
bình yên
trong
các
ao
diện tích
lớn
cá
thường
có
thói quen
lặn
sâu
bên
dưới
những
khi
mưa gió
sấm sét
xét
đánh
vào
một
khu
đầm phá
lớn
ảnh
getty
images
theo
national geographic
xét
về
năng lượng
nhiệt
tia
sét
có thể
tạo
một
dòng điện
làm
nóng
không khí
trên
đường
đi
nóng
hơn
27700
oc
gấp
<num>
lần
nhiệt độ
bề mặt
của
mặt trời
năng lượng
nhiệt
khổng lồ
này
khi
xuống
hồ
nước
có thể
làm
tăng
nhiệt độ
trong
hồ
phạm vi ảnh hưởng
ước tính
là
<num>
m
thông thường
đây
sẽ
là
nguyên nhân
chính
khiến
một số
loài
cá
chết
khi
sét
đánh
vào
ao hồ
cá
sống
tốt
trong
khoảng
nhiệt độ
từ
<num>
đến
<num>
oc
những
loài
cá
nhạy cảm
với
sự
thay đổi
nhiệt độ
đột ngột
rất
dễ
chết
khi
chẳng
may
ở
gần
khu vực
sét
đánh
trúng
theo
noaa
rất
khó
để
xác định
độ
sâu
mà
tia
sét
có thể
đến
được
tuy nhiên
càng
gần
bề mặt
càng
nguy hiểm
vì vậy
mọi
người
cần
ra
ngay
khỏi
những
nơi
chứa
nước
như
biển
ao
hồ

khi
có
dông
hoặc
sét
không
ít
trường hợp
người
đi
thuyền bè
hay
đánh bắt
cá
ở
việt nam
đã
thiệt mạng
do
sét
đánh
ngay
cả
khi
chơi
trong
hồ
bơi
vào
lúc
mưa gió
sấm chớp
cũng
cần
cẩn thận
khả năng
người
bị
điện
giật
chẳng
may
sét
đánh
trúng
hồ
là
vẫn
có
việt nam
là
một
trong
những
nước
có
tỉ lệ
sét
xuất hiện
nhiều
nhất
ở
tâm
dông
châu á
đây
cũng
là
một
trong
ba
tâm
dông
có
cường độ
dông
sét
hoạt động
mạnh
trên
thế giới
biến đổi
khí hậu
cũng
khiến
dông
sét
ngày càng
nhiều
và
phức tạp
hơn
ở
việt nam
mỗi
năm
việt nam
đón
hơn
<num>
triệu
cú
sét
đánh
 tto
trong
lúc
phục vụ
chuyến
bay
chuẩn bị
khởi hành
tại
sân bay
nội bài
đi
vinh
vào
chiều tối
229
một
thợ máy
đã
bị
sét
đánh
tử vong
