khỉ đột
ở
sở thú
san diego
mắc
covid19
ảnh
reuters
theo
hãng
tin
ap
bà
lisa peterson
giám đốc
điều hành
sở thú
san diego
cho
biết
<num>
con
khỉ đột
sống
cùng
nhau
được
cho
là
đã
mắc
bệnh
trong
đó
có
ít nhất
<num>
con
khỉ đột
bắt đầu
bị
ho
vào
tuần
trước
sự
lây nhiễm
có thể
đến
từ
một
thành viên
của
nhóm
nhân viên
chăm sóc
động vật
hoang dã
người
này
trước
đó
đã
dương tính
với
virus
corona
nhưng
không
có
triệu chứng
và
luôn
đeo
khẩu trang
khi
chăm sóc
khỉ đột
bên cạnh
triệu chứng
ho
sức khỏe
của
<num>
con
khỉ
vẫn
ổn định
chúng
vẫn
đang
được
sống
cùng
nhau
và
ăn uống
bình thường
chúng tôi
hi vọng
chúng
sẽ
hồi phục
hoàn toàn
giám đốc
peterson
cho
biết
thêm
những
con
khỉ đột
được
cho
cách ly
cùng
nhau
vì
chúng
có
tập tính
sống
theo
đàn
và
việc
tách
riêng
ra
có thể
gây
hại
cho
chúng
khỉ đột
có
adn
giống
con người
đến
<num>
các
nghiên cứu
đã
phát hiện
ra
rằng
một số
loài
linh trưởng
như
khỉ đột
cũng
dễ
mắc
covid19
 hiện
vẫn
chưa
biết
liệu
khỉ đột
có
chịu
ảnh hưởng
nghiêm trọng
với
căn bệnh
đã
giết
chết
gần
<num>
triệu
người
và
lây nhiễm
cho
gần
<num>
triệu
người
trên
thế giới
hay
không
nếu
diễn biến
bệnh
nghiêm trọng
giám đốc
sở thú
sẽ
trao đổi
với
những
chuyên gia
y tế
đã
điều trị
covid19
ở
người
theo
tổ chức quốc tế
về
bảo tồn
thiên nhiên
wwf
số lượng
cá thể
cùng
loại
trong
tự nhiên
với
những
con
khỉ
mắc
bệnh
tại
sở thú
san diego
đã
giảm
hơn
<num>
trong
<num>
năm
qua
vì
nạn
săn
trộm
và
dịch bệnh
sở
thú
đã
đóng cửa
với
công chúng
kể
từ
ngày
612
theo
yêu cầu
của
chính quyền
bang
california
nhằm
hạn chế
lây nhiễm
virus
sở
thú
cũng
bổ sung
các
biện pháp
an toàn
cho
nhân viên
bao gồm
bắt buộc
che
mặt
và
đeo
kính
bảo hộ
khi
tiếp xúc
với
động vật
 tto
nghiên cứu
quy mô
lớn
tại
một
bệnh viện
ở
thành phố
vũ hán
trung quốc
cho
thấy
phần lớn
bệnh nhân
từng
điều trị
khỏi
covid19
đều
gặp
các
vấn đề
sức khỏe
kéo dài
suốt
nhiều
tháng
sau
đó
