lại
một
buổi
sáng
nâu
và
tím
nữa
rồi
năm
<num>
bắt đầu
với
những
buổi
sáng
ô nhiễm
không khí
lại
điệp khúc
cũ
thôi
mọi
người
nên
chú ý
cẩn thận
tự
bảo vệ
mình
dòng
chia sẻ
đầy
ái ngại
của
chủ tịch
mạng lưới
không khí
sạch
việt nam
trên
facebook
những
ngày
đầu
năm
về
buổi
sáng
ô nhiễm
ở
thủ đô
 tím
rất
xấu
nâu
nguy hại
ảnh hưởng
nghiêm trọng
đến
sức khỏe
những
ký hiệu
đậm
màu
trên
bản đồ
chất lượng
không khí
không
phải
là
cảnh báo
mơ hồ
vì
chỉ
cần
bước
ra
khỏi
nhà
là
có
cảm giác
cay
cay mắt
mấy
năm
nay
người
hà nội
trải
qua
từng
đợt
ô nhiễm
một cách
kiên nhẫn
khi
xếp hạng
ô nhiễm
không khí
của
thành phố
không
ít
lần
đã
vươn
lên
vị trí
số
<num>
toàn cầu
và
không
riêng
gì
hà nội
ở
tphcm dù
khí hậu
đỡ
hơn
với
gió
mạnh
nắng
nhưng
qua
đo đạc
quan trắc
cũng
phát hiện
một số
nơi
ô nhiễm
còn
nhớ
vào
tháng
92019
khi
không khí
cũng
ở
mức
báo động
tại
phiên
họp
thường
kỳ
chính phủ
thủ tướng
đã
chỉ đạo
hà nội
phải
có
giải pháp
không
để
ô nhiễm
không khí
gây
bức xúc
trong
nhân dân
phải
di dời
các
nhà máy
khỏi
nội ô
hạn chế
gia tăng
phương tiện
cá nhân
kiểm soát
xe
cũ nát
phát triển
cây xanh
đặt
trạm
quan trắc
hợp lý

nhưng
sau
thông điệp
quyết liệt
của
người
đứng
đầu
chính phủ
từ
đó
đến
nay
bản đồ
chất lượng
không khí
vẫn
kéo dài
những
đợt
đỏ
tím
nâu

gần
<num>
năm
trước
sau
một
loạt
sự cố
đứng
trước
quốc hội
bộ trưởng
trần hồng hà
thốt
lên
môi trường
đã
đến
ngưỡng
không thể
chịu
thêm
được
nữa
nhưng
rồi
ô nhiễm
vẫn
gia tăng
môi trường
đang
phải
chịu
trên
cả
mức
không
chịu đựng
được
nữa
có vị
lãnh đạo
ngành
môi trường
hà nội
từng
nói
chất lượng
không khí
sẽ
được
cải thiện
khi
có
mưa
có vẻ
đúng
nhưng
để
giải quyết
ô nhiễm
không thể
chỉ
ngồi
chờ

ông
trời
phải
hình thành
được
chuẩn mực
mới
lâu dài
cho
<num>
<num>
năm
tới
không
để
các
phương tiện
vận tải
cá nhân
phát triển
lộn xộn
không thể
cho
xe
cũ nát
vô tư
lao
ra
đường
nhả
khói
không
để
các
nhà đầu tư
vẫn
nhăm nhe
tìm
đất
vàng
trong
trung tâm
thành phố
để
xây
thêm
cao ốc
những
dự án
giao thông
công cộng
phải
đặt
ra
thời hạn
cuối cùng
nếu
không
làm
được
sẽ
có
người
phải
chịu
trách nhiệm

thực hiện
được
những
quyết sách
ấy
có thể
sẽ
động
đến
lợi ích
nhưng
hà nội
không
phải
là
nơi
bằng
mọi
giá
phải
phát triển
kinh tế
tăng
nguồn
thu
cho
ngân sách
mà
trước hết
phải
trở thành
thủ đô
văn hóa
một
nơi
đáng
sống
 nét
văn hóa
riêng
có
mới
là
điểm
hấp dẫn
chứ
không
phải
những
công trình
cao tầng
chỉ
để
nhồi
thêm
người
tại
bangkok
thái lan
báo động
ở
mức
tím
đã
đóng
cửa
trường học
bảo vệ
sức khỏe
cho
học sinh
còn
ở
ta
dù
tím
hay
nâu
vẫn
cứ
im ắng
đến
lạ
thậm chí
người
dân
hà nội
phải
quen
với
việc
cứ
cuối
năm
như
một
thông lệ
lại
đào
đường
xới
vỉa hè

mới đây
thành phố
có
công văn hỏa tốc
để
cảnh báo
và
đưa
ra
giải pháp
kiểm soát
ô nhiễm
khói
bụi
cơ bản
trấn an
được
sự
chờ đợi
của
đại bộ phận
người
dân
nhưng
cần thiết
hơn
là
phải
duy trì
được
tinh thần
sốt ruột
ấy
và
quyết liệt
thực thi
các
chế tài
ngăn chặn
ô nhiễm
môi trường
dù
khó
nhưng
chắc chắn
làm
được
với
quyết tâm
chính trị
thông suốt
quy
trách nhiệm
rõ ràng
chính quyền
ý thức
thì
người
dân
sẽ
có
ý thức
 gốc
vấn đề
là
ở
đó
 tto
nhận định
mức độ
ô nhiễm
không khí
ở
hà nội
tphcm
có
xu hướng
tăng
ảnh hưởng
đến
sức khỏe
bộ tài nguyên
môi trường
chỉ
rõ
nguyên nhân
chính
do
bụi
khí
thải
giao thông
chất thải
xây dựng
công nghiệp
chưa
được
kiểm soát
