gs
phạm ngọc đăng
phó chủ tịch
hội
bảo vệ
thiên nhiên
và
môi trường
việt nam
chỉ
rõ
hai
thủ phạm
chính
gây
ô nhiễm
không khí
ở
hà nội
là
từ
bụi
giao thông
và
xây dựng
ảnh
xuân thành
bụi
từ
giao thông
xây dựng
là
thủ phạm
chính
nhận định
của
ông
đăng
được
đưa
ra
tại
tọa đàm
không khí
hà nội
ô nhiễm
ở
mức
nào
diễn
ra
vào
chiều
91
do
tạp chí
tia sáng
mạng lưới
không khí
sạch
việt nam
trung tâm
sống
và
học tập
vì
môi trường
và
cộng đồng
tổ chức
ông
đăng
cho
rằng
từ
thời điểm
bùng
lên
thông tin
không khí
ở
hà nội
ô nhiễm
nhất
thế giới
ông
đã
lên tiếng
khẳng định
thông tin
này
không
chính xác
khẳng định
rằng
để
đánh giá
mức độ
ô nhiễm
không khí
ở
một
thành phố
trị số
để
đánh giá
là
trị số
trung bình
nhiều
ngày
trung bình
năm
còn
ô nhiễm
không khí
ở
hà nội
có
nhiều
thời điểm
rất
báo động
ô nhiễm
không khí
rất
nghiêm trọng
với
sức khỏe
nhưng
nguy hiểm
nhất
là
bụi
mịn
pm2
<num>
bụi
này
siêu
nhỏ
có thể
đi
sâu
vào
trong
cơ thể
và
gây
ra
nhiều
bệnh tật
kể cả
ung thư
gs
đăng
nêu
số liệu
dẫn chứng
nguồn
gây
ô nhiễm
không khí
khoảng
<num>
từ
hoạt động
giao thông
<num>
từ
hoạt động
xây dựng
hoạt động
giao thông
làm
phát sinh
bụi
mịn
pm2
<num>
còn
xây dựng
gây
ra
bụi
có
kích cỡ
lớn
hơn
là
pm10
nhưng
khi
rơi
xuống
đường phố
xe cộ
chạy
qua lại
cũng
làm
bào mòn
bụi
pm10
thành
mụi
mịn
ngoài ra
số liệu
nguồn
gây
ô nhiễm
thứ
cấp
chiếm
khoảng
<num>
nhưng
cũng
từ
hoạt động
xây dựng
như
xây
nhà
mới
phá
nhà
cũ
đào
đường
đào
hè
xây dựng
cầu cống
…
vì
quá trình
thi công
ở
việt nam
đều
không
có
ý thức
bảo vệ
môi trường
từ
kinh nghiệm
của
bản thân
và
qua
nghiên cứu
tôi
khẳng định
hai
nguồn
chính
gây
ô nhiễm
không khí
ở
hà nội
là
bụi
từ
hoạt động
giao thông
và
xây dựng
 diệt
được
hai
nguồn
bụi
này
không khí
ở
hà nội
sẽ
trong sạch
ông
đăng
khẳng định
và
cho
rằng
cần
thực hiện
đồng bộ
<num>
giải pháp
nhưng
những
phải
giái
đầu tiên
là
phải
kiểm soát
chặt
nguồn
bụi
từ
giao thông
xây dựng
pgsnghiêm
trung dũng
cho
rằng
để
xe máy
cũ
chẳng
phải
tuân thủ
tiêu chuẩn
khí
thải
nào
là
rất
phí
lý
ảnh
xuân thành
xe máy
cũ
chẳng
tuân thủ
tiêu chuẩn
khí
thải
nào
rất
phi lý
pgs
ts
nghiêm
trung dũng
viện
khoa học và công nghệ
môi trường
cho
biết
có
một
nghiên cứu
trong
khoảng
<num>
năm
về
ô nhiễm
không khí
ở
hà nội
đã
chỉ
ra
rằng
<num>
bụi
mịn
pm2
<num>
ở
hà nội
trong
giai đoạn
<num>
<num>
là
đến
từ
phương tiện
giao thông
cơ giới
đường bộ
theo
sự
phát triển
các
dạng
nguồn
gây
ô nhiễm
không khí
khác
ở
thành phố
sẽ
dần
giảm
đi
nhưng
nguồn
giao thông
sẽ
còn
lâu dài
chỉ
cần
hệ thống
đèn xanh
đèn đỏ
hợp lý
tốc độ
trung bình
tăng
lên
thì
phát
thải
các
chất
ô nhiễm
không khí
từ
giao thông
cũng
sẽ
được
giảm
đi
hoặc
lái xe
với
tốc độ
ổn định
không
phóng
nhanh
phanh
gấp
cũng
có thể
góp phần
làm
giảm phát
thải
ô nhiễm
từ
phương tiện
giao thông
cơ giới
ông
dũng
nêu
ông
dũng
chỉ
ra
bất cập
và
phi lý
hơn
cả
là
thực trạng
xe máy
cũ
không
phải
kiểm định
khí
thải
sau
khi
đưa
vào
lưu hành
thì
xe máy
cũ
không
còn
phải
kiểm định
khí
thải
nữa
đó
là
cái
phi lý
ông
dũng
nói
chưa
có
cơ sở
pháp lý
để
thu hồi
xe máy
cũ
thì
phải
thực hiện
ngay
việc
kiểm tra
khí
thải
với
xe máy
từ
đó
áp dụng
biện pháp
dừng
lưu hành
với
xe
không
đạt
tiêu chuẩn
về
khí
thải
ảnh
xuân thành
với
đề nghị
hà nội
tphcm
thu hồi
xe máy
cũ
mới
đây
ông
hoàng dương tùng
chủ tịch
mạng lưới
không khí
sạch
việt nam
khẳng định
dù
bộ
tài nguyên
môi trường
có
văn bản
đề nghị
như
vậy
nhưng
với
quy định
của
pháp luật
hiện nay
không
có
cách
nào
để
thu hồi
tài sản
xe máy
cũ
của
người dân
không
thu hồi
được
vì
đây
là
tài sản
được
chứng nhận
sở hữu
cho
người
dân
hiện nay
cũng
chưa
có
quy định
thế nào
là
xe
thải bỏ
không
có
khung
pháp lý
thu hồi
tài sản
xe máy
cũ
của
cá nhân
nên
tôi
tin
là
các
địa phương
không
thực hiện
được
ông
tùng
nói
theo
ông
tùng
khi
không
thu hồi
được
xe máy
cũ nát
phải
thực hiện
ngay
việc
kiểm tra
khí
thải
xe máy
để
áp dụng
biện pháp
chứng nhận
xe máy
đủ
điều kiện
lưu hành
và
dừng
lưu hành
với
xe máy
không
đáp ứng
tiêu chuẩn
khí
thải
tôi
hy vọng
chủ tịch
hà nội
cũng
cho
thực hiện
kiểm tra
khí
thải
xe máy
trong
thời gian
tới
ông
tùng
nói
 tto
sáng
51
hệ thống
quan trắc
của
tổng cục
môi trường
và
sở
tài nguyênmôi
trường hà nội
pam air
đồng loạt
cho
chỉ số
chất lượng
không khí
ở
mức
‘
rất
xấu
’
ảnh hưởng
và
ảnh hưởng
nghiêm trọng
tới
sức khỏe
khuyến cáo
tránh
hoạt động
ngoài trời
