chim
sáo đá
lần
đầu
bơi
dưới
nước
video
science
theo
tạp chí
khoa học science
phát hiện
này
cho
thêm
bằng chứng
về
mối
liên hệ
họ hàng
giữa
những
loài
chim
bay
và
những
loài
chim
có
khả năng
bơi lội
như
chim cánh
cụt
nhóm
nghiên cứu
thuộc
đại học montana
mỹ
tin
rằng
hầu hết
các
loài
chim
biết
bơi
hiện nay
đều
trải
qua
quá trình
biến chuyển
khó khăn
từ
môi trường
không khí
sang
môi trường
nước
 nhóm
thử nghiệm
cho
chim
xuống
nước
và
dùng
camera
độ
phân giải
cao
ghi
lại
quá trình
kết quả
chim
sáo đá
khiến
họ
ngạc nhiên
vì
khả năng
bơi lội
bất ngờ
của
chúng
anthony lapsansky
từ
đại học
montana
thành viên
nhóm
nghiên cứu
mô tả
chim
di chuyển
uyển chuyển
đôi
cánh
và
có thể
tăng tốc
để
ngoi
lên
mặt
nước
chúng
biết
dùng
tốc độ
hợp lý
và
điều chỉnh
độ
cong
của
đôi
cánh
để
vượt
qua
lực cản
nước
 chim
cũng
biết
dùng
chân
để
thay đổi
hướng
 chim
sáo đá
ở
châu âu
ảnh
getty images
nhận
thấy
chim
sáo đá
không
phải
loài
thuần
biết
bơi
nhưng
có thể
thực hiện
thành thục
cách thức
này
các
nhà khoa học
tin
rằng
đó
là
bằng chứng
cho
thấy
bơi lội
là
khả năng
bẩm sinh
ở
một số
loài
chim
nhóm
nghiên cứu
cũng
thực hiện
thí nghiệm
tương tự
với
một số
chim sẻ
nhà
passer domesticus
kết quả
cũng
tương tự
với
chim
sáo đá
theo
anthony lapsansky
quá trình
từ
trên
không
xuống
dưới
nước
ở
các
loài
chim
thường
mất
trên dưới
<num>
lần
chuyển đổi
trong
vòng
<num>
triệu
năm
bắt đầu
bằng
việc
bơi
trên
bề mặt
ao
hồ
như
vịt
ngỗng
thiên nga
…
sau
thời gian
thích nghi
một số
loài
chim
bắt đầu
lao
người
xuống
nước
và
thích nghi
được
với
cuộc sống
này
sự
chuyển đổi
không
dễ dàng
vì
môi trường
nước
đặc
hơn
<num>
lần
so
với
không khí
 tto
chim
sáo đá
kết
thành
bầy
tình cờ
tạo
nên
hình dáng
một
chú
chim
khổng lồ
đang
bay
gây
bất ngờ
cho
người
xem
