mô hình
máy bay
không
người
lái
di chuyển
đến
nơi
phát
ra
mùi
hương
điểm
vàng
nguồn
the
wired
khứu giác
rất
quan trọng
với
những
loài
bướm đêm
bướm
dùng
đôi
râu
lông
để
đánh hơi
hương hoa
tìm
bạn tình
và
phán đoán
nguy hiểm
rình rập
…
nhờ
khứu giác
bướm đêm
đạt
được
độ
nhạy cảm
khá
cao
chỉ
một
phân tử
mùi
trong
không khí
ở
gần
bướm
cũng
nhanh chóng
kích hoạt
một
loạt
phản ứng
tế bào
trong
cơ thể
chúng
mới đây
các
nhà khoa học
tại
đại học washington
mỹ
lợi dụng
khả năng
này
để
tạo
nên
một
loại
máy bay
có thể
tìm
và
đi
theo
mùi
hương
nhóm
kết nối
thành công
những
sợi
râu
từ
một
con
bướm đêm
còn
sống
vào
một
bộ
thiết bị
điện tử
bộ phận
này
có
vai trò
định hướng
máy bay
không
người
lái
đi
theo
những
mùi
hương
nào
đó
theo
the wired
râu
được
lấy
từ
loài
bướm đêm
tên
manduca
sexta
nhóm
nghiên cứu
của
melanie anderson
từ
đại học
washington
gây mê
lạnh
cho
một
con
rồi
lấy
râu
ra
khỏi
cơ thể
nó
kế đó
anderson
cắt
hai
đầu
sợi
râu
và
gắn
mỗi
đầu
vào
một
sợi
dây
nhỏ
nối
vào
một
mạch
điện
kết quả
mối
nối
giữa
vật liệu
tự nhiên
và
vật liệu
công nghiệp
tạo
nên
một
cảm biến
mùi
hiệu quả
lắp
râu
của
bướm đêm
vào
mạch điện tử
nguồn
the
wired
trong
một
thí nghiệm
nhóm
nghiên cứu
đặt
nhiều
loại
cảm biến
cuối
đường
gió
khi
hương
hoa
hoặc
mùi
etanol
bay
xuống
đường hầm
bộ
cảm biến
có
gắn
râu
bướm
phản ứng
nhanh
hơn
những
loại
khác
đưa
vào
máy bay
kích thước
nhỏ
bước đầu
cũng
đã
cho
thấy
thành công
máy bay
có thể
tự
di chuyển
về
nguồn
phát
ra
mùi
có thể
vượt
qua
vật
cản
để
hướng
về
mục tiêu
bằng
cách
dùng
một
sợi
râu
bướm
thật
chúng tôi
có thể
tận dụng
tối đa
cả
hai
thế giới
độ nhạy
của
một
sinh vật
sinh học
trên
một
nền tảng
robot
chúng tôi
có thể
kiểm soát
chuyển động
và
hiệu quả
sản phẩm
của
mình
anderson
nói
theo
nhóm
nghiên cứu
râu
chỉ
hoạt động
về
mặt
sinh học
và
hóa học
trong
tối đa
bốn
giờ
sau
khi
được
lấy
ra
khỏi
một
con
bướm đêm
sống
 dù vậy
nhóm
cho
biết
điều
này
có thể
được
kéo dài
khi
bảo quản
trong
nhiệt độ
lạnh
phù hợp
mẫu
máy bay
có
gắn
râu
của
bướm
ở
trên
ảnh
the
wired nhóm
cho
biết
máy bay
có thể
hữu ích
trong
việc
phát hiện
các
mùi
trong
những
không gian khó
tiếp cận
chẳng hạn
máy bay
sẽ
truy tìm
dấu hiệu
của
hóa chất
một
vụ
nổ
tiềm ẩn
hay
những
người
bị
mắc kẹt
trong
đống
đổ nát
nghiên cứu
được
công bố
trên
tạp chí
iop bioinspiration
biomimetrics
một
người
đàn ông
sống
tại
cộng hòa cyprus
đã
nảy
ra
ý tưởng
dùng
máy bay
không
người
lái
dắt
chó
đi
dạo
trong
những
ngày
không thể
ra
ngoài
trước
lệnh
phong tỏa
vì
covid19
