ở
xã
xín cái
huyện
mèo vạc
tỉnh
hà giang
nhiệt độ
xuống
sâu
<num>
độ
c
băng giá
xuất hiện
ảnh
trường giang
lúc
<num>
h
sáng
nay
81
nhiệt độ
ở
xã
xín cái
huyện
mèo vạc
tỉnh
hà giang
đo
được
là
<num>
độ
c
người
dân
cho
biết
băng giá
xuất hiện
nhiều
nơi
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
sáng
sớm
nay
không khí
lạnh
mạnh
đã
ảnh hưởng
đến
hầu hết
các
tỉnh
tây bắc bộ
bắc trung bộ
và
một số
nơi
ở
trung
trung bộ
ở
bắc bộ
và
bắc trung bộ
trời
rét
đậm
rét
hại
trọng tâm
rét
hại
tập trung
ở
các
tỉnh
lào cai
tuyên quang
hà giang
cao bằng
bắc kạn
lạng sơn
với
nhiệt độ
thấp
nhất
710 độ
vùng
núi
47 độ
vùng
núi
cao
có
nơi
dưới
<num>
độ
và
có
khả năng
xảy
ra
mưa tuyết
băng giá
băng giá
xuất hiện
phủ
trên
lán
chốt
trực
phòng chống
dịch covid19
ở
xã
xín cái
huyện
mèo vạc
ảnh
trường giang
anh
đỗ
trường giang
ở
xín cái
cho
biết
lúc
<num>
h
sáng
nay
81
nhiệt độ
đo
được
là
<num>
độ
c
ảnh
trường giang
băng giá
phủ
trắng
cành
cây
ảnh
trường giang
băng giá
xuất hiện
nhiều
nơi
ở
xã
xín cái
huyện
mèo vạc
tỉnh
hà giang
ảnh
trường giang
xe máy
đậu
ngoài trời
bị
băng giá
che phủ
ảnh
trường giang
tto
sáng
21
tại
đỉnh
núi
phja oắc
cao bằng
nhiệt độ
xuống
<num>
độ
c
và
tạo
thành
lớp
băng
phủ
trắng
đỉnh
núi
