đỉnh
phja oắc
cao bằng
<num>
độ
c
băng giá
phủ
trắng xóa
video
hà
cương
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
sáng
sớm
nay
81
không khí
lạnh
mạnh
đã
ảnh hưởng
đến
hết
các
tỉnh
tây bắc bộ
bắc trung bộ
và
một số
nơi
ở
trung
trung bộ
ở
vịnh
bắc bộ
đã
có
gió
đông
bắc
mạnh
cấp
67
giật
cấp
<num>
biển
động
mạnh
lúc
<num>
h
sáng
nay
các
tỉnh
bắc bộ
chìm
trong
rét
đậm
rét
hại
một số
địa phương
đồng bằng
ven
biển
nhiệt độ
xuống
ngưỡng
<num>
độ
c
như
nam định
96
độ
c
bãi cháy
97
độ
c
phù liễn
hải phong
98
độ
c
hải dương
99
độ
c
hà nội
<num>
độ
c còn
tại
một số
tỉnh
khu vực
vùng
núi
cao
như
mẫu sơn
lạng sơn
14
độ
c
trùng khánh
cao bằng
32
độ
c
tam đảo
vĩnh phúc
35
độ
c
đồng văn
hà giang
22
độ
c
sa pa
lào cai
34
độ
c
chia sẻ
với
tuổi trẻ
online
sáng
81
anh
hà cương
ở
cao bằng
cho
biết
lúc
<num>
h30
tại
đỉnh
núi
phja oắc
huyện
nguyên bình
nhiệt độ
<num>
độ
c
trời
lạnh
thấu
xương
băng giá
xuất hiện
bao phủ
trắng
cành
cây
ngọn
cỏ
trên
khu vực
đỉnh
núi
còn
tại
đỉnh
núi
mẫu sơn
theo
anh
minh đức
cán bộ
trung tâm
thông tin
xúc tiến
du lịch
lạng sơn
băng giá
cũng
đã
xuất hiện
tại
đây
từ
khoảng
<num>
h
sáng
lúc
<num>
h
sáng
nay
nhiệt độ
xuống
15
độ
c
băng giá
xuất hiện
nhiều
hơn
lúc
rạng
sáng
phủ
trắng xóa
cây cối
anh
đức
cho
biết
cây
trên
đỉnh
núi
phja oắc
phủ
trắng
băng giá
ảnh
hà
cương
một
nhóm
bạn
trẻ
săn
băng
tại
đỉnh
phja oắc
sáng
81
ảnh
hà
cương
băng giá
xuất hiện
dày đặc
khi
nhiệt độ
<num>
độ
c
ảnh
hà
cương
toàn bộ
cây cối
đóng băng
ảnh
hà
cương
ngọn
cỏ
cây
dại
ven
đường
cũng
một
màu
trắng xóa
ảnh
hà
cương
lúc
<num>
h30
băng giá
tại
phja oắc
chưa
có
dấu hiệu
tan
ảnh
hà
cương
còn
tại
mẫu sơn
từ
khoảng
<num>
h
sáng
băng giá
đã
xuất hiện
ảnh
minh đức
băng giá
tại
đỉnh
mẫu sơn
ảnh
minh đức
sáng
nay
nhiều
cây
tại
đỉnh
mẫu sơn
cũng
phủ
trắng
băng giá
ảnh
minh đức
dự báo
trong
đêm
nay
và
rạng
sáng mai
băng giá
sẽ
tiếp tục
xuất hiện
tại
đây
ảnh
minh đức
tto
dự báo
<num>
ngày
đầu
tuần
<num>
đến
61
tại
bắc bộ
và
bắc trung bộ
trời
rét
từ
chiều
và
đêm
71
không khí
lạnh
sẽ
gây
đợt
rét
đậm
rét
hại
thứ
<num>
trong
mùa
đông
tại
các
khu vực
này
