những
ngày
qua
hà nội
luôn
trong
tình trạng
ô nhiễm
không khí
ảnh
nam
trần
ngày
71
ubnd
tp
hà nội
có
công văn hỏa tốc
gửi
các
sở
ban ngành
và
các
quận
huyện
thị xã
về
việc
triển khai
các
biện pháp
cải thiện
chỉ số
chất lượng
không khí
aqi
trên
địa bàn
tp
từ
ngày
<num>
đến
51
không khí
lạnh
suy giảm
tốc độ
gió
thấp
nhiệt độ
đêm
và
ngày
chênh lệch
nên
sáng
sớm
và
chiều tối
hình thành
sương mù
dày đặc
cản trở
việc
khuếch tán
ô nhiễm
gây
ô nhiễm
cục bộ
kéo dài
ngoài ra
do
xung quanh
hà nội
là
các
khu
cụm
công nghiệp
các
tỉnh
đang
phát triển
mạnh
cùng
với
hiện tượng
sương mù
sát
mặt đất
gây
ra
hiện tượng
quẩn
gió
các
chất
ô nhiễm
không
phát tán
được
và
tích tụ
ô nhiễm
trong
những
ngày
qua

bên cạnh
đó
một số
tác động
cục bộ
do
hoạt động
giao thông
đốt
rác thải
ùn
ứ
đốt
rơm rạ
hoạt động
xây dựng
lát
đá
vỉa hè

là
những
nguyên nhân
phát
thải
ô nhiễm
dự báo
từ
nay
đến
tháng
32021
còn
xuất hiện
nhiều
hình thái
thời tiết
bất lợi
gây
suy giảm
chất lượng
không khí
để
cải thiện
chất lượng
không khí
aqi
ubnd
tp
hà nội
yêu cầu
sở
tài nguyên
môi trường
phối hợp
cùng
các
sở
ngành
quận
huyện
thị xã
vận động
người dân
không
đốt
rơm rạ
không
tái
sử dụng
bếp
than
tổ ong
đồng thời
phối hợp
sở
y tế
các
sở
ngành
liên quan
xây dựng
kịch bản
chi tiết
ứng phó
phòng ngừa
ô nhiễm
môi trường
không khí
lồng ghép
kế hoạch
dài hạn
trung hạn
ngắn hạn
về
bảo vệ
môi trường
không khí
phối hợp
với
tổng cục
môi trường
kiểm tra
công tác
vận hành
và
công bố
số liệu
quan trắc
của
các
đơn vị
trên
địa bàn
tp
hà nội
phối hợp
sở
nông nghiệp
và
phát triển
nông thôn
tổ chức
đánh giá
tính
hiệu quả
các
mô hình
hạn chế
đốt
rơm rạ
đã
thực hiện
đề xuất
xây dựng
chính sách
hỗ trợ
người
dân
sử dụng
rơm rạ
làm
nguyên liệu
sản xuất
các
sản phẩm
hữu ích
thân thiện
môi trường
ubnd
tp
hà nội
yêu cầu
công an
tp
tăng cường
phối hợp
các
đơn vị
chức năng
kiểm tra
rà soát
xử lý
các
phương tiện
giao thông
xả
khói
đen
phương tiện
cơ giới
quá
niên hạn
sử dụng
sở
xây dựng
tăng cường
các
biện pháp
quản lý
kiểm tra
giám sát
công tác
bảo vệ
môi trường
tại
các
công trình
xây dựng
công trình
cải tạo
sửa chữa
lát
đá
via
hè
các
địa phương
cần
tăng cường
trồng
cây xanh
rừng
tái tạo
rừng
tự nhiên
cải tạo
các
sân chơi
công cộng
vườn hoa
cây xanh
kè
hồ
để
góp phần
điều hòa
khí hậu
cải thiện
chất lượng
không khí
trong
khu vực
 tto
tổng cục
môi trường
bộ tài nguyên và môi trường
cảnh báo
người
dân
cần
giảm
các
hoạt động
ngoài trời
vào
buổi
tối
và
đêm
do
ô nhiễm
không khí
gia tăng
