các
nhà khoa học
phát hiện
trái đất
đang
quay
nhanh
bất thường
một
ngày
giờ đây
đã
ngắn
hơn
<num>
giờ
ảnh
reuters
theo
báo
the telegraph
trong
những
thập kỷ
gần
đây
người ta
phát hiện
vận tốc
tự
xoay
trung bình
của
trái đất
giảm
dần
điều
này
đã
buộc
những
người
nắm
giữ
thời gian
phải
thêm
<num>
giây
nhuận
vào
tiêu chuẩn
thời gian
nguyên tử
quốc tế
kể
từ
thập niên
<num>
đến
nay
tương tự
như
những
năm nhuận
được
thêm
vào
một
ngày
nhuận
để
một
năm
trên
lịch
ăn khớp
với
một
vòng quay
hoàn hảo
của
trái đất
quanh
mặt trời
giây
nhuận
được
thêm
vào
thời gian
để
đồng bộ
các
đồng hồ
với
vòng
tự
quay
của
trái đất
đang
chậm
dần
tuy nhiên
gần
đây
trái đất
đã
quay
ngày càng
nhanh
lên
một cách
bất thường
khiến
<num>
ngày
trên
trái đất
dần
ngắn
lại
sự
ngắn
đi
này
rất
nhỏ
nên
chúng ta
không
nhận biết
được
nếu
xu hướng
tăng
này
vẫn
tiếp tục
rất
có thể
đồng hồ
của
chúng ta
sắp sửa
cần
phải
điều chỉnh
có thể
ta
sẽ
tự
hỏi
việc
xê xích
thời gian
như
thế
thì
có
vấn đề
gì
cơ chứ
và
rằng
những
thay đổi
về
độ
dài
ngày
cũng
chẳng
gây
nhằm nhò
gì
tuy nhiên
một
câu chuyện
cách
đây
<num>
năm
đã
cho
thấy
hệ quả
khi
một
giây
nhuận
được
thêm
vào
năm
<num>
các
phần mềm
và
trang web
như
mozilla
reddit
linkedin
…
đều
báo cáo
các
sự cố
sập
mạng
hệ
điều hành
linux
gặp
rất
nhiều
vấn đề
trong
khi
các
chương trình
vi tính
viết
bằng
ngôn ngữ
lập trình
java
đều
trục trặc
trong
năm
<num>
đã
có
<num>
ngày
phá
kỷ lục
ngày
ngắn
nhất
vốn
được
ghi nhận
vào
năm
<num>
ngày
1972020
là
ngày
ngắn
nhất
trong
số
đó
khi
trái đất
quay
xong
một
vòng
nhanh
hơn
14602
mili
giây
<num>
mili
giây
11  000
giây
so
với
mức
bình thường
năm
<num>
vẫn
sẽ
tiếp tục
duy trì
xu hướng
tăng
này
trở thành
năm
ngắn
hơn
bao giờ
hết
một
ngày
trung bình
trong
năm
nay
sẽ
cán
mức
nhanh
hơn
05
mili
giây
so
với
thông thường
những
thay đổi
về
độ dài
của
một
ngày
tiêu chuẩn
chỉ
được
phát hiện
sau
khi
con người
phát minh
ra
các
đồng hồ
nguyên tử
chính xác
trong
thập niên
<num>
họ
so sánh
nó
với
các
ngôi sao
cố định
trên
bầu trời
 giây nhuận
cuối cùng
được
thêm
vào
giao thừa
năm
<num>
khi
đó
đồng hồ
trên
khắp
thể
giới
phải
đứng
hình
<num>
giây
để
vòng quay
trái đất
đuổi
kịp
tuy nhiên
giờ đây
trái đất
đang
tăng tốc
và
điều
đó
đồng nghĩa
với
việc
con người
sẽ
sớm
phải
sử dụng
một
giây
nhuận
âm
tức là
trừ
đi
một
giây
thay vì
cộng
thêm
như
từ
trước
đến
nay
đây
sẽ
là
lần
đầu tiên
<num>
giây
bị
loại bỏ
khỏi
đồng hồ
trên
toàn cầu
việc
trái đất
hiện nay
quay
nhanh
hơn
bất kỳ
thời điểm
nào
trong
<num>
năm
qua
là
hoàn toàn
chính xác
khá
có
khả năng
rằng
một
giây
nhuận
âm
sẽ
được
dùng
đến
nếu
trái đất
tiếp tục
quay
nhanh
tuy nhiên
giờ
vẫn
còn
quá
sớm
để
có thể
nói
liệu
điều
này
có
xảy
ra
hay
không
nhà khoa học peter whibberley
tại
phòng thí nghiệm
vật lý
quốc gia
vương quốc
anh
nói
hôm
31
một
ngày
trái đất
chỉ
kéo dài
<num>
giờ
<num>
phút
và
599998927
giây
sau
đó
vẫn
tiếp tục
ngắn
lại
một
ngày
giờ đây
đã
ngắn
hơn
con số
<num>
giờ
theo
tính toán
đồng hồ
nguyên tử
trong
năm
<num>
sẽ
lệch
đi
tổng cộng
<num>
mili
giây
tuy
cần
đến
hàng
trăm
năm
để
con người
nhận
thấy
sự
khác biệt
rõ ràng
nhưng
các
hệ thống
truyền thông
vệ tinh
và
định vị
hiện đại
đang
phụ thuộc
vào
thời gian
quy ước
với
vị trí
của
mặt trời
mặt trăng
và
các
vì
sao
việc
thay đổi
thời gian
có thể
gây
ảnh hưởng
tương tự
sự cố
năm
<num>
kể
trên
vận tốc
quay
của
trái đất
thường xuyên
biến động
bởi
các
chuyển động
phức tạp
của
phần
lõi
nóng chảy
đại dương
và
khí quyển
cũng
như
bị
ảnh hưởng
bởi
hiệu ứng
của
các
thiên thể
ví dụ
như
mặt trăng
 lực
ma sát
của
thủy triều
và
những
thay đổi
về
khoảng cách
giữa
trái đất
và
mặt trăng
đều
gây
ra
các
biến động
hằng
ngày
lên
tốc độ
tự
quay
quanh
trục
của
trái đất
thậm chí
các
băng tuyết
trên
núi
tan
chảy
vào
mùa
hè
cũng
có thể
gây
ra
thay đổi
các
nhà khoa học
cảnh báo
hiện tượng
nóng
lên
toàn cầu
sẽ
góp phần
vào
hiện tượng
này
bởi
nó
gây
tan
chảy
băng tuyết
ở
các
vị trí
cao
hơn
khiến
trái đất
quay
nhanh
hơn
nữa
 tto
mười
thiên tai
tốn kém
nhất
trên
toàn cầu
năm
<num>
với
tiền
bồi thường
bảo hiểm
sơ sơ
trị giá
<num>
tỉ
usd
phản ánh
tác động
lâu dài
của
tình trạng
trái đất
nóng
lên
trong
các
thiên tai
này
có
bão
lũ
tháng
1011
ở
châu á
