giáo sư
nhà
thiên văn học
nổi tiếng
thế giới
nguyễn quang riệu
ảnh
vjsonlineorg
phó giáo sư
nguyễn văn huy
một
người
họ hàng
của
gia đình
nhà
thiên văn học
nguyễn quang riệu
cho
biết
gs
riệu
được
phát hiện
mắc
covid19
gia đình
đưa
vào
viện
nhưng
ông
đã
mất
rất
nhanh
sau
đó
gs
nguyễn quang riệu
là
một
trong
số
rất
ít
nhà khoa học
ngành
thiên văn học
gốc
việt
được
biết
tới
rộng rãi
trên
thế giới
 ông
đã
công bố
trên
<num>
công trình
khoa học
về
vật lý
thiên văn
trên
các
tạp chí
nổi tiếng
được
trao
giải thưởng
của
viện hàn lâm
khoa học
pháp
năm
<num>
sau
khi
phát hiện
và
xác định
chính xác
vị trí
xảy
ra
vụ
nổ
trong
chòm sao
thiên nga
cygnus x3
sinh
năm
<num>
tại
hải phòng
sinh sống
và
học tập
tại
hà nội
gs
nguyễn quang riệu
là
một
người
con
của
làng
nhiếp ảnh
lai xá
xã
kim chung
huyện
hoài đức
hà nội
cha ông
là
chủ
của
hiệu
ảnh
phúc lai
tức
central
photo
nổi tiếng
tại
hà nội
và
hải phòng
những
năm
<num>
theo
phó giáo sư
nguyễn văn huy
gs
nguyễn quang riệu
là
người
lai xá
thứ
hai
bảo vệ
thành công
luận án
tiến sĩ
năm
<num>
rồi
trở thành
giáo sư
sau
gs
nguyễn văn huyên
mê
thiên văn
từ
nhỏ
ông
luôn
ước mơ
được
khám phá
bí ẩn
của
vũ trụ
ông
rời
hà nội
đi
du học
ở
đại học
sorbonne
pháp
năm
<num>
khi
mới
<num>
tuổi
với
nỗ lực
không
ngừng
ông
trở thành
giáo sư
tiến sĩ
tại
đại học sorbonne
giám đốc
nghiên cứu
tại
đài thiên văn paris
giám đốc
nghiên cứu
danh dự
của
trung tâm
quốc gia
nghiên cứu
khoa học
pháp
cnrs
từ
năm
<num>
ông
thường xuyên
về
nước
tham gia
phát triển
và
phổ biến
ngành
vật lý
thiên văn
và
vật lý
môi trường
hai
lĩnh vực
nghiên cứu
còn
non trẻ
ở
việt nam
khi
còn
khỏe
hằng
năm
ông
đều
dành
thời gian
về
nước
tổ chức
lớp học
về
môn
vật lý
vũ trụ
và
vật lý
môi trường
tại
đại học
quốc gia
hà nội
vận động
nhiều
nhà khoa học
nước ngoài
cùng
về
thỉnh giảng
với
mục tiêu
phổ biến
khoa học
cho
người
việt
ông
đã
viết
nhiều
cuốn
sách
về
thiên văn học
với
nội dung
dễ
hiểu
bằng
tiếng
việt
như
vũ trụ
phòng thí nghiệm
thiên nhiên
vĩ đại
lang thang
trên
dải ngân hà
sông ngân
khi
tỏ
khi
mờ
bầu trời
tuổi thơ
những
con
đường
đến
với
các
vì
sao
vũ trụ
huyền diệu

ngoài ra
ông
còn
tham gia
soạn
một
cuốn
giáo trình
chuyên ngành
thiên văn vật lý
song ngữ
việt
anh
dành
cho
sinh viên
các
trường
đại học
trong
nước
các
cuốn
sách
cả
về
chuyên ngành
lẫn
phổ biến
khoa học
trong
lĩnh vực
vật lý
thiên văn
do
ông
xuất bản
tại
việt nam
nhiều
năm
qua
đã
khơi
dậy
niềm
đam mê
nghiên cứu
thiên văn học
của
thế hệ
trẻ
người
việt
một
điều
đặc biệt
nữa
là
cả
ba
anh em
ông
nguyễn quang riệu
đều
là
những
nhà khoa học
xuất sắc
hai
em trai
ông
là
giáo sư
nhà
giải phẫu học
nhân chủng học
và
nhân trắc
học
nguyễn quang quyền
và
giáo sư
tiến sĩ
hóa lý
nguyễn quý đạo
 tto
giáo sư
wallace smith broecker
nhà khoa học
từng
là
người
đưa
ra
những
cảnh báo
sớm
nhất
về
tình trạng
biến đổi
khí hậu
và
phổ biến
khái niệm
nóng
lên
toàn cầu
vừa
tạ thế
ở
tuổi
<num>
