ảnh
getty
images
ngày
71
trung tâm
nghiên cứu
ung thư
quốc gia
nhật bản
đã
công bố
báo cáo
khoa học
về
một số
trường hợp
ung thư
lây
từ
mẹ
sang
con
thông qua
đường
nước ối
theo
đó
trung tâm
này
đã
tiến hành
phân tích
gen
di truyền
tế bào
ung thư
của
hai
bệnh nhi
nam
<num>
tuổi
và
<num>
tuổi
được
chẩn đoán
mắc
ung thư
phổi
kết quả
cho
thấy
các
tế bào
ung thư
này
có
nguồn gốc
từ
tế bào
gây
ung thư
cổ
tử cung
của
người
mẹ
nhóm
nghiên cứu
trên
cho
biết
trẻ
nhỏ
mắc
ung thư
phổi
là
cực kỳ
hiếm
<num>
trường hợp
nêu
trên
được
cho
là
đã
hấp thụ
tế bào
ung thư
cổ
tử cung
trong
nước ối
của
người
mẹ
tại
thời điểm
sinh nở
sau
đó
các
tế bào
ung thư
đã
di chuyển
và
gây
ra
bệnh
ung thư
phổi
trước
đó
các
nhà khoa học
đã
xác nhận
khả năng
tế bào
ung thư
truyền
từ
mẹ
sang
con
qua
nhau
thai
tuy nhiên
báo cáo
về
việc
tế bào
ung thư
di chuyển
qua
nước ối
của
trung tâm
nghiên cứu
ung thư
quốc gia
nhật bản
là
lần
đầu tiên
trên
thế giới
từ
kết quả
phân tích
nhóm
nghiên cứu
nhấn mạnh
tầm
quan trọng
của
biện pháp
tiêm chủng
vắc xin
vaccine
phòng
ung thư
cổ
tử cung
để
giảm thiểu
nguy cơ
mắc
bệnh
cũng
như
nguy cơ
lây truyền
từ
mẹ
sang
con
trường hợp
người
mẹ
bị
mắc
bệnh
ung thư
cổ
tử cung
sinh
con
nhóm
nghiên cứu
cũng
khuyến nghị
hình thức
sinh
mổ
để
hạn chế
sự
di chuyển
của
các
tế bào
ung thư
 tto
bác
tôi
sức khỏe
bình thường
không
có
dấu hiệu
gì
hết
rồi
bỗng nhiên
bị
đau
đi
khám
thì
mới
biết
bị
ung thư
gan
giai đoạn
cuối
bác sĩ
nói
khối u
đã
vỡ
không thể
truyền
thuốc
hay
phẫu thuật
