dự báo
vùng
núi
cao
có
nơi
dưới
<num>
độ
c
và
có
khả năng
xảy
ra
mưa tuyết
băng giá
ảnh
ttxvn
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
bắc bộ
sẽ
bắt đầu
đợt
rét
đậm
rét
hại
từ
ngày
71
không khí
lạnh
mạnh
di chuyển
nhanh
sáng
71
sẽ
tăng cường
và
ảnh hưởng
đến
vùng
núi
bắc bộ
chiều
và
tối
ảnh hưởng
đến
các
nơi
khác
ở
bắc bộ
trong
ngày
71
bắc bộ
có
mưa
mưa
nhỏ
từ
đêm
trời
chuyển
rét
đậm
rét
hại
với
nhiệt độ
thấp
nhất
811
độ
c
vùng
núi
47
độ
c
vùng
núi
cao
có
nơi
dưới
<num>
độ
c
và
có
khả năng
xảy
ra
mưa tuyết
băng giá
các
cơ quan chức năng
địa phương
cần
thông báo
khuyến cáo
đến
các
khu vực
có
khả năng
xuất hiện
tuyết
băng giá
để
người
dân
và
khách
du lịch
thực hiện
các
biện pháp
phòng chống
đảm bảo
sức khỏe
các
cơ sở
lưu trú
vùng
núi
đặc biệt
chú ý
khuyến cáo
du khách
khi
tham quan
tại
các
khu vực
nguy hiểm
hoặc
ra
ngoài trời
trên
các
tuyến
đường
trơn
trượt
ngành
giao thông
vận tải
cũng
nên
có
biện pháp
hạn chế
tốc độ
phương tiện
tham gia
lưu thông
vì
tầm
nhìn
sẽ
bị
giảm
phản ứng
của
người
tham gia
giao thông
không
được
như
trạng thái
bình thường
riêng
thủ đô
hà nội
dự báo
hôm nay
trời
nhiều
mây
có
mưa
mưa
nhỏ
gió đông bắc
cấp
34
trời
rét
đậm
rét
hại
nhiệt độ
thấp
nhất
811
độ
c
cao
nhất
1316
độ
c
các
tỉnh
từ
thanh hóa
đến
thừa thiên
huế
nhiều
mây
có
mưa
trời
rét
riêng
phía
bắc
đêm
trời
chuyển
rét
đậm
rét
hại
nhiệt độ
thấp
nhất
912
độ
c
cao
nhất
1619
độ
c
có
nơi
trên
<num>
độ
c
các
tỉnh
thành phố
từ
đà nẵng
đến
bình thuận
nhiều
mây
phía
bắc
đêm
trời
chuyển
rét
nhiệt độ
thấp
nhất
1619
độ
c
cao
nhất
2124
độ
c
có
nơi
trên
<num>
độ
c
tây nguyên
có
mây
có
mưa rào
vài
nơi
nhiệt độ
thấp
nhất
1720
độ
c
có
nơi
dưới
<num>
độ
c
cao
nhất
2326
độ
c
có
nơi
trên
<num>
độ
c
nam bộ
có
mây
ngày
nắng
chiều tối
và
đêm
có
mưa rào
và
dông
vài
nơi
nhiệt độ
thấp
nhất
2124
độ
c
cao
nhất
2932
độ
c tto
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
thông tin
đợt
rét
đậm
rét
hại
mới
từ
ngày
71
sẽ
kèm
theo
mưa
nên
cảm giác
rét
mạnh
hơn
đợt
rét
dịp
tết dương lịch
đặc biệt
lần
đầu tiên
có
khả năng
xảy
ra
mưa tuyết
ở
vùng
núi
lào cai
lai châu
