đập cảnh hồng
ảnh
chỉ
là
một
trong
số
ít nhất
<num>
đập
thủy điện
trung quốc
xây dựng
trên
khu vực
thượng nguồn
sông
mekong
ảnh
japan
times
theo
hãng
tin
reuters
mrc
và
thái lan
cho
biết
việc
thông báo
với
các
nước
ở
hạ lưu
sông
mekong
về
việc
ngăn
dòng
giữ
nước
này
là
một
phần
của
thỏa thuận
mới
chia sẻ
dữ liệu
giữa
các
nước
 đáng
chú ý
ủy hội
sông
mekong
và
thái lan
xác nhận
thông báo
của
phía
trung quốc
được
đưa
ra
đúng
một
ngày
sau
cảnh báo
của
hệ thống
giám sát
mekong dam monitor
hệ thống
giám sát
này
cho
biết
trung quốc
đã
không
thông báo
với
các
nước
ở
hạ lưu
về
việc
mực
nước
sông
mekong
sẽ
bị
giảm
bớt
từ
ngày
31122020
tháng
<num>
năm ngoái
trung quốc
đã
đồng ý
chia sẻ
dữ liệu
nước
với
mrc
một
tổ chức
tư vấn
cho
các
nước
thái lan
lào
campuchia
và
việt nam
về
các
vấn đề
liên quan
sông
mekong
 hơn
<num>
triệu
người
dân
tại
những
nước
này
phụ thuộc
vào
sông
mekong
trong
hoạt động
đánh bắt
và
trồng trọt
trung tâm
điều phối
nước
quốc gia
thái lan
hôm nay
61
cho
biết
ngày
51
trung quốc
đã
thông báo
với
thái lan
về
việc
đập
thủy điện
cảnh hồng
sẽ
giảm
tỉ lệ
xả
nước
từ
1904
m3
s
xuống
còn
1000
m3
s
tương đương
mức
giảm
khoảng
<num>
trong
thời gian
từ
ngày
<num>
đến
241
phía
trung quốc
nói
việc
này
để
phục vụ
cho
công tác
bảo trì
các
đường dây
truyền tải
trong
hệ thống
lưới
điện
của
họ
mrc
cũng
nói
họ
đã
nhận
được
thông báo
từ
chính quyền
trung quốc
cùng
ngày
51
mặc dù
đã
phát hiện
mực
nước
giảm
lần
đầu
từ
ngày
3112
theo
mrc
mực
nước
sông
mekong
chắc chắn
sẽ
còn
giảm
khoảng
12
m
và
hoạt động
đi lại
trên
sông
cũng
như
đánh bắt
thủy sản
sẽ
bị
ảnh hưởng
 mrc
cho
biết
thông báo
của
trung quốc
khẳng định
dòng chảy
sẽ
dần dần
được
khôi phục
mức
hoạt động
bình thường
vào
ngày
251
tuy nhiên
không
nói
cụ thể
lưu lượng
là
như
thế nào
trang facebook
của
dự án
mekong dam monitor
ngày
51
cho
biết
trung quốc
đã
không
thông báo
với
các
nước
láng giềng
vào
thời điểm
đập cảnh hồng
bắt đầu
ngăn
dòng
ngày
3112
cũng
theo
mekong dam monitor
việc
ngăn
dòng
này
đã
làm
mực
nước
sông
giảm
đột ngột
<num>
m
phía
hạ lưu
có thể
ảnh hưởng
tới
trữ lượng
cá
mekong dam monitor
là
một
nền tảng
trực tuyến
mã
nguồn
mở
do
bộ
ngoại giao
mỹ
tài trợ
một
phần
cùng
các
nguồn
tài trợ
bổ sung
khác
và
bắt đầu
đi
vào
hoạt động
từ
tháng
122020
hệ thống
giám sát
này
sử dụng
các
vệ tinh
để
theo dõi
mực
nước
tại
<num>
đập
thủy điện
ở
thượng lưu
sông
mekong
của
trung quốc
và
các
đập
thủy điện
của
những
nước
khác
theo
reuters
chính quyền
trung quốc
hiện thời
chưa
phản hồi
về
sự việc
tuy nhiên
trước nay
bắc kinh
vẫn
luôn
bác bỏ
những
quan điểm
cho
rằng
các
đập
thủy điện
của
họ
ở
thượng nguồn
mekong
gây
hại
cho
các
nước
ở
hạ lưu
 tto
đập cảnh hồng
ở
tỉnh
vân nam
trung quốc
sắp
tích
nước
từ
ngày
<num>
đến
412020
dự báo
mực
nước
sông
mekong
sẽ
giảm
mạnh
nước biển
sẽ
tiến
sâu
hơn
vào
đất liền
ở
các
nước
hạ nguồn
như
thái lan
việt nam
