ảnh
minh họa
kính viễn vọng
spherex
được
caltech
cung cấp
vào
ngày
61
ảnh
yonhap
theo
đài kbs world
có
<num>
cơ quan
tham gia
quá trình
sản xuất
và
vận hành
spherex
nhưng
chỉ
duy nhất
viện
thiên văn
và
khoa học
không gian
hàn quốc
kasi
là
không
thuộc
mỹ
năm
<num>
dự án
spherex
được
kasi
lên
kế hoạch
lập
nhóm
nghiên cứu
chung
với
caltech
và
đề xuất
phát triển
cùng
nasa
theo
đó
kính viễn vọng
vũ trụ
spherex
có
khả năng
thăm dò
hình ảnh
toàn bộ
thiên hà
dưới
quang phổ
hồng ngoại
nó
sẽ
quan sát
các
thiên thể
phát
ra
bức xạ
hồng ngoại
vốn
là
một
việc
rất
khó
vì
bức xạ
hồng ngoại
bị
khí quyển
trái đất
hấp thụ
 spherex
sử dụng
<num>
kính
lọc
giúp
quan sát
toàn bộ
vũ trụ
thông qua
<num>
bước sóng
cận
hồng ngoại
khác
nhau
hay
nói
cách
khác
là
<num>
màu
tháng
22019
nasa
đã
lựa chọn
đề án
nghiên cứu
này
và
chính thức
phê chuẩn
vào
tháng
102020
theo
hãng
thông tấn
yonhap
trong
thông cáo
báo chí
quản lý
dự án
spherex
là
allen farrington
tại
phòng thí nghiệm
sức đẩy
phản lực
jpl
thuộc
nasa
mô tả
khả năng
của
kính viễn vọng
mới
này
giống
như
chuyển
từ
ảnh
trắng đen
sang
ảnh
màu
bộ
khoa học
công nghệ thông tin
và
truyền thông
hàn quốc
cho
biết
dữ liệu
3d
thu thập
từ
kính
spherex
có thể
giúp
giải mã
các
bí ẩn
vũ trụ
như
là
vũ trụ
thời
sơ sinh
khi
dự án
hoàn thành
kính
spherex
sẽ
phóng
lên
quỹ đạo
vào
năm
<num>
với
sứ mệnh
quan trắc quang phổ
vũ trụ
trong
25
năm
nhóm
nghiên cứu
mong muốn
lập
bản đồ
quang phổ
thể hiện
<num>
tỉ
thiên thể
công nghệ
được
áp dụng
trong
kính thiên văn
này
là
sự
kết hợp
giữa
quan trắc
hình ảnh
có
khả năng
quan sát
đồng thời
trên
một
phạm vi
rộng
và
quan trắc quang phổ
nhằm
đo lường
sự
biến đổi
bước sóng
ánh sáng
của
từng
thiên thể
kasi
nắm
vai trò
chủ đạo
trong
việc
phát triển
và
thử nghiệm
buồng
chân
không
giả
lập
môi trường
vũ trụ
mà
spherex
sẽ
vận hành
ngoài ra
kasi
cũng
tham gia
phát triển
phần mềm
phân tích
dữ liệu
quan trắc
và
nghiên cứu
khoa học quan trọng
hàn quốc
trong
những
năm
gần
đây
đã
nỗ lực
nhiều
hơn
trong
các
dự án
không gian
tháng
<num>
năm
nay
nước
này
dự kiến
phóng
tên
lửa
vũ trụ
tự
sản xuất
đầu tiên
 tto
đại dịch
covid19
không
ngăn
được
khát vọng
thám hiểm
không gian
của
nhân loại
trong
năm
<num>
và
năm
<num>
cũng
vậy
với
những
sứ mệnh
vũ trụ
đáng
chú ý
đã
được
‘
lên
lịch
’
