hà nội
đang
trong
những
ngày
chịu
tác động
bất lợi
về
thời tiết
hiện tượng
giống
như
sương mù
bao phủ
dày đặc
khắp
thành phố
ảnh
xuân long
sáng
61
kết quả
quan trắc
chất lượng
không khí
aqi
tại
hà nội
cho
thấy
tình trạng
ô nhiễm
không khí
vẫn
tiếp diễn
tất cả
các
điểm
quan trắc
đều
cho
chỉ số
aqi
ở
mức
xấu
ảnh hưởng
tới
sức khỏe
khuyến cáo
tránh
hoạt động
ngoài trời
cho
đến
sáng
61
trời
hà nội
vẫn
duy trì
hiện tượng
giống
như
sương mù
dày đặc
bao phủ
không khí
ngột ngạt
theo
chi cục
môi trường
hà nội
hiện
hà nội
trời
nhiều
mây
âm u
và
lặng
gió
tốc độ
gió
thấp
02
06
m
s
nhiệt độ
dao động
<num>
℃
<num>
℃
so
với
buổi
sáng
nhiệt độ
có
tăng
nhẹ
nhưng
tốc độ
gió
lại
giảm
hơn
dẫn
đến
nồng độ
các
chất
ô nhiễm
không
được
khuếch tán
trong
không khí
nhiều
trạm
tích tụ
chất
ô nhiễm
khiến
chỉ số
aqi
tiếp tục
tăng
kết quả
quan trắc
tại
<num>
trạm
tại
hà nội
lúc
<num>
h
ngày
51
cho
thấy
nồng độ
chất
ô nhiễm
đang
có
xu hướng
giảm
nhẹ
chỉ số
aqi
của
<num>
trạm
cố định
vẫn
duy trì
ở
mức
rất
xấu
màu
tím
ngoài ra
theo
chi cục
môi trường
hà nội
trong
ngày
51
tại
một số
trạm
giao thông
nồng độ
chất
ô nhiễm
vẫn
đang
tăng
nâng
số
trạm
ở
mức
rất
xấu
từ
<num>
trạm
lên
<num>
trạm
so
với
thời điểm
<num>
h
sáng
cùng
ngày
chi cục
môi trường
hà nội
cho
rằng
thực trạng
chất lượng
không khí
hiện
đã
đạt
mức
cảnh báo ảnh hưởng
tới
sức khỏe
nghiêm trọng
người
dân
cần
hạn chế
tối đa
các
hoạt động
ngoài trời
nên
ở
trong
nhà
và
giảm
hoạt động
mạnh
về
nguyên nhân
sở
tài nguyên
môi trường
hà nội
cho
rằng
ngoài
yếu tố
bất lợi
về
thời tiết
đang
trong
giai đoạn
đầu
gió
mùa
đông
bắc
tăng cường
làm
hạn chế
khuếch tán
chất
ô nhiễm
còn
do
tác động
cục bộ
do
việc
đi lại
gia tăng
cao
sau
kỳ
nghỉ
tết dương lịch
tình trạng
ùn
ứ
rác thải
không
được
vận chuyển
đến
bãi
xử lý do
thay đổi
đơn vị
thu gom
vệ sinh
môi trường
trên
địa bàn
một số
quận huyện
vào
cuối
năm
<num>
làm
gia tăng
tình trạng
đốt
rác thải
sinh hoạt tự phát
tràn lan
gây
ô nhiễm
môi trường
ảnh hưởng
nghiêm trọng
đến
sức khỏe
người
dân
theo
các
chuyên gia
môi trường
chỉ số
chất lượng
không khí
tại
hà nội
có thể
được
cải thiện
khi
không khí
lạnh
tràn
về
nhất là
khi
có
mưa
do
không khí
lạnh
những
lớp
nghịch
nhiệt
sẽ
không
còn
tuy nhiên
tại
thời điểm
không khí
đang
ô nhiễm
chi cục
môi trường
hà nội
khuyến cáo
người
dân
tiếp tục
theo dõi
diễn biến
chất lượng
không khí
được
cập nhật
trên
cổng
thông tin
quan trắc
môi trường
của
tp
moitruongthudovn
vào
các
thời điểm
ô nhiễm
không khí
chạm
các
ngưỡng
rất
xấu
sở
tài nguyên
môi trường
hà nội
khuyến cáo
người dân
không
ra
ngoài
tập thể dục
vào
buổi
sáng
và
chiều tối
thời gian
ô nhiễm
nhất
trong
ngày
đặc biệt
người
già
và
trẻ em
các
trường học
không
cho
học sinh
tham gia
các
hoạt động
ngoại khóa
ngoài
trời
 sở
cũng
khuyến cáo
người
dân
sử dụng
khẩu trang
chống
bụi
pm2
<num>
đạt
chuẩn
khi
đi
ra
ngoài
nên
lưu thông
trên
đường
bằng
các
phương tiện
công cộng
hoặc
các
phương tiện
có
che chắn
để
cải thiện
chất lượng
không khí
sở
tài nguyên
môi trường
hà nội
đề nghị
người
dân
đồng hành
thực hiện
quy định
không
sử dụng
bếp
than
tổ ong
không
đốt
rơm rạ
chất thải
sinh hoạt
đồng thời
đề nghị
các
đơn vị
duy trì
vệ sinh
môi trường
thực hiện
công tác
thu gom
rác
quán triệt
toàn thể
cán bộ
công nhân viên
không
được
đốt
các
loại
chất thải
tại
các
điểm
tập kết
vận chuyển
rác thải
sinh hoạt
đúng
theo
quy định
 tto
nhận định
mức độ
ô nhiễm
không khí
ở
hà nội
tphcm
có
xu hướng
tăng
ảnh hưởng
đến
sức khỏe
bộ tài nguyên
môi trường
chỉ
rõ
nguyên nhân
chính
do
bụi
khí
thải
giao thông
chất thải
xây dựng
công nghiệp
chưa
được
kiểm soát
