đoạn
đường
đi
qua
khu vực
lạnh
nhất
thế giới
ảnh
getty images phần lớn
nước
nga
có
mùa
đông
dài
và
lạnh lẽo
vì
diện tích
rộng
nhiệt độ
mùa
đông
ở
các
vùng
chênh lệch
rất
lớn
chẳng hạn
vùng
bờ biển
đen
có
nhiệt độ
tháng
giêng
nằm
trong
khoảng
<num>
°c
trong
khi
ở
những
vùng
siberia
phía
bắc
lại
buốt
giá
trong
vùng
siberia
hai
ngôi
làng
oymyakon
có
khoảng
<num>
dân
và
verkhoyansk
có
khoảng
1000
dân
thường
cạnh tranh
nhau
danh hiệu
lạnh lẽo
nhất
thế giới
nhiệt độ
ở
hai
nơi
này
thường
chênh
nhau
khoảng
01
oc
nhiệt độ
trung bình
ở
đây
vào
mùa
đông
là
<num>
oc
vào
năm
<num>
nhiệt độ
thấp
kỷ lục
<num>
°c
được
ghi nhận
tại
làng
oymyakon
phía
đông
bắc
siberia
mà
nhiệt độ
thấp
nhất
trong
một
khu vực
có
người
sinh sống
từ
trước
đến
nay
ở
nhiều
khu vực
của
siberia
băng
trên
mặt đất
không
bao giờ
tan
quá
<num>
cm
khu vực
này
là
quê hương
của
một số
dân tộc
săn bắn
hái lượm
du mục
tuần lộc
như
người
evens
người
yakut

trong
mắt
những
nhiếp ảnh gia
đến
đây
cuộc sống
cư dân
trong
các
ngôi
làng
này
thường
được
xem
là
phi thường
ngựa
và
xe kéo
là
phương tiện
phổ biến
nơi
đây
vì
xe cộ
thường
rất
khó
di chuyển
trong
thời tiết
giá
lạnh
nếu
đi
xe
mà
dừng
xe
lại
đổ
xăng
cần trục
bánh xe
sẽ
đóng
băng
ngay
các
tài xế
phải
biết
dùng
súng phun
lửa
để
thổi
tan
băng
đóng
quanh
trục
bánh
trong
thời tiết
lạnh
người ta
phải
mặc
rất
nhiều
lớp
quần áo
 chỉ
khi
đến
đầu
mùa
xuân
thời tiết
dễ chịu
với
ánh
nắng
mùa
xuân
dịu
nhẹ

bốn bề
trắng xóa
để
có
những
bức
ảnh
đẹp
các
nhiếp ảnh gia
phải
rã
đông
máy ảnh
khá
lâu
mới
có thể
tác nghiệp
ảnh
tutnsk
những
ngôi
làng
vùng
xa xôi
ở
nga
thường
có
rất
hiếm
cửa hàng
để
cung cấp
vật tư
cho
những
vùng
dân cư
biệt lập
ảnh
makhorov mì
bị
đóng băng
giữa
mùa
đông
lạnh giá
ảnh
osservatorioraffaelli
mặt
hồ
baikal
như
một
bức
tranh
lập thể
với
những
đường nét
của
vết
nứt
băng
nằm
ở
phía
nam
siberia
baikal
nổi tiếng
là
hồ
nước ngọt
lớn
nhất
thế giới
chiếm
<num>
tổng lượng
nước ngọt
không
bị
đóng băng
ảnh
reddit
lông mi
lông mày
hay
môi
của
những
người
thuộc
vùng
siberia
vẫn
thường
bị
đóng băng
vào
mùa
đông
ảnh
katrinafrozen yuliya shipitsina
từ
novosibirsk
chụp
được
băng giá
tuyệt
đẹp
trên
cửa sổ
ảnh
yuliya
shipitsina
nước
vừa
đổ
ra
đã
bị
đóng băng
ảnh
territoriasiberia54
một
màu
trắng xóa
bao trùm
không gian
dưới
cái
lạnh
<num>
độ
ảnh
makhorov ảnh
typicalnovosibirskreport
ảnh
orzhik
tto
hàng
chục
ngàn
hộ
gia đình
phải
chịu
cảnh
mất
điện
giữa
mùa
đông
giá
lạnh
trong
lúc
nhiều
chuyến
bay
bị
hoãn
hoặc
đổi hướng
trong
ngày
2712
do
ảnh hưởng
của
bão
bella
ở
pháp
