kính viễn vọng
fast
đặt
tại
tỉnh
quý châu
lớn
tới
nỗi
số
nước
chứa
trong
lòng
chảo
có thể
đủ
để
cho
mỗi
người
trên
hành tinh
này
<num>
chai
nước
theo
scmp
ảnh
thx
theo
báo
south china morning post
scmp
đợt
đăng ký
sẽ
được
mở
từ
ngày
14
tới
những ai
quan tâm
có thể
gởi
hồ sơ
về
cơ quan
quản lý
quan sát
thiên văn
quốc gia
trung quốc
hiện
vẫn
chưa
rõ
trung quốc
có
thu
phí
dịch vụ
với
các
nhà khoa học
nước ngoài
hay
không
và
mức
phí
là
bao nhiêu
ông
jiang peng
kỹ sư trưởng
của
kính thiên văn
cho
biết
các
nhà khoa học
nước ngoài
có thể
bắt đầu
sử dụng
kính viễn vọng
fast
vào
đầu
tháng
82021
chúng tôi
sẽ
phân bổ
khoảng
<num>
tổng
thời gian
quan sát
cho
các
nhà khoa học
nước ngoài
ông
jiang
thông tin
thêm
với
tân hoa xã
ngày
41
trung quốc
hiện
là
quốc gia
duy nhất
trên
thế giới
vận hành
kính viễn vọng
khổng lồ
sau
khi
kính viễn vọng
arecibo
ở
puerto rico
mỹ
đổ
sập
vào
cuối
năm ngoái
nguyên nhân
được
cho
là
do
ảnh hưởng
của
các
trận
bão
lớn
và
bảo trì
không
đúng
cách
kích thước
cực
lớn
của
kính viễn vọng
fast
có thể
giúp
bắt
các
tín hiệu
mà
những
kính viễn vọng
vô tuyến
nhỏ
hơn
sẽ
bỏ
lỡ
có thể
bao gồm
cả
sóng
vô tuyến
do
người ngoài
trái đất
tạo
ra
tờ
scmp
suy đoán
giáo sư
li di
một
nhà khoa học
đang
làm việc
tại
fast
tiết lộ
trung quốc
đã
bắt đầu
sử dụng
kính viễn vọng
fast
để
tìm kiếm
các
thực thể
có thể
hỗ trợ
sự
sống
gần
hệ mặt trời
nhóm
nghiên cứu
trung quốc
tính toán
nếu
thực sự
có
một
nền
văn minh
ngoài
vũ trụ
muốn
gởi
tín hiệu
tới
trái đất
họ
chỉ
cần
dựng
một
ăngten
công suất
70gw
với
kích thước
như
hiện tại
fast
có thể
bắt
được
các
tín hiệu
như
vậy
và
phản hồi
lại
theo
scmp
trước
đây
một số
kính viễn vọng
cũng
nghe
thấy
các
âm thanh
lạ
mà
họ
cho
là
xuất phát
từ
vũ trụ
tuy nhiên
đây
lại
là
kết quả
của
sự
nhiễu
điện
từ
trên
trái đất
hoặc
lỗi
phần cứng
trong
kính viễn vọng
ngoài
việc
tìm kiếm
người
ngoài
hành tinh
fast
được
kỳ vọng
sẽ
giúp
các
nhà khoa học
trung quốc
hiểu
hơn
về
các
thiên hà
hố
đen
vũ trụ

theo
truyền thông
nhà nước
trung quốc
 tto
kính thiên văn
vô tuyến
khổng lồ
tại
đài
quan sát
arecibo
ở
puerto rico
đã
sập
trong
đêm
sau
thời gian
dài
được
dùng
để
săn lùng
các
tín hiệu
bên
ngoài
trái đất
kính thiên văn
này
đã
đi
đầu
trong
khám phá
thiên văn
hơn
<num>
thập niên
