sáng
51
chỉ số
chất lượng
không khí
ở
hà nội
được
đo
và
cập nhật
trực tiếp
trên
cổng
thông tin
điện tử
thành phố
hà nội
nêu
rõ
chất lượng
không khí
lên
tới mức
rất
xấu
khuyến cáo
hạn chế
hoạt động
ngoài trời
ảnh
xuân long
lúc
<num>
h15
sáng
51
trên
hệ thống
cảm biến
chất lượng
không khí
pam air
tại
khu vực
hà nội
các
điểm
đo
phổ biến
hai
màu
tím
và
nâu
tượng trưng
cho
chất lượng
không khí
ở
mức
rất
xấu
và
nguy hại
cùng
thời điểm
tại
các
điểm
quan trắc
cố định
về
chất lượng
môi trường
của
sở
tài nguyênmôi
trường hà nội
cũng
cho
chỉ số
chất lượng
không khí
aqi
lên
tới
<num>
mức
rất
xấu
khiến
mọi
người
đều
bị
ảnh hưởng
tới
sức khỏe
nhiều
hơn
chỉ số
aqi
ở
nhiều
nơi
trên
địa bàn
hà nội
cũng
ở
mức
xấu
trong
đó
các
khu vực
minh khai
trung hòacầu giấy
<num>
trần hưng đạo
pháp
vântứ hiệp

đều
có
chỉ số
chất lượng
không khí
ở
mức
rất
xấu
tại
điểm
quan trắc
cố định
<num>
nguyễn văn cừ
thuộc
trung tâm
quan trắc
của
tổng cục
môi trường
chất lượng
không khí
ở
hà nội
cũng
ở
mức
xấu
theo
tổng cục
môi trường
khi
chất lượng
không khí
ở
mức
xấu
và
rất
xấu
những
người
bình thường
bắt đầu
có
các
ảnh hưởng
tới
sức khỏe
nhóm
người
nhạy cảm
như
người
già
trẻ em
những
người
mắc
bệnh
hô hấp
tim mạch
có thể
gặp
những
vẫn
đề
về
sức khỏe
nghiêm trọng
hơn
còn
theo
sở
tài nguyênmôi
trường hà nội
trong
ngày
41
chỉ số
aqi
tại
<num>
trạm
quan trắc
trên
địa bàn
hà nội
cũng
đều
ở
mức
xấu
và
kém
với
chỉ số
chất lượng
không khí
ở
mức
xấu
và
kém
trong
ngày
41
sở
tài nguyênmôi
trường hà nội
đã
khuyến cáo
những
người
bình thường
bắt đầu
có
các
ảnh hưởng
tới
sức khỏe
những
nhóm
người
nhạy cảm
có thể
gặp
những
vấn đề
sức khỏe
nghiêm trọng
hơn
khuyến cáo
người
dân
khi
tham gia
giao thông
cần
tuân thủ
luật
để
hạn chế
ùn tắc
đường
khuyến cáo
tăng cường
điều tiết
giao thông
tại
một số
khu vực
như
minh khai
phạm văn đồng
hàng
đậu
còn
với
khu vực
ngoại thành
người
dân
cần
hạn chế
đốt
rác
và
phụ phẩm
nông nghiệp
tuy nhiên
với
tình trạng
ô nhiễm
không khí
ở
hà nội
tiếp tục
tăng
lên
trong sáng
51
ngoài
các
khuyến cáo
nêu
trên
sở
tài nguyênmôi
trường hà nội
khuyến cáo
hạn chế
hoạt động
ngoài trời
ngoài ra
các
chuyên gia
môi trường
cũng
khuyến cáo
khi
tham gia
giao thông
người
dân
cần
sử dụng
khẩu trang
và
cả
kính
chống
bụi
trước
đó
ngày
30122020
bộ tài
nguyênmôi
trường
đã
công bố
nguyên nhân
chính
gây
ô nhiễm
không khí
ở
hà nội
và
tphcm
là
do
bụi
khí
thải
từ
các
phương tiện
giao thông
hoạt động
xây dựng
hoạt động
công nghiệp
với
lượng
thải
lớn
và
chưa
được
kiểm soát
hiệu quả
kết hợp
với
yếu tố
thời tiết
bất lợi
trong
giai đoạn
giao
mùa
 tto
nhận định
mức độ
ô nhiễm
không khí
ở
hà nội
tphcm
có
xu hướng
tăng
ảnh hưởng
đến
sức khỏe
bộ tài nguyên
môi trường
chỉ
rõ
nguyên nhân
chính
do
bụi
khí
thải
giao thông
chất thải
xây dựng
công nghiệp
chưa
được
kiểm soát
