bên
trong
khu
cách ly
chữa
ebola
thuộc
một
bệnh viện
ở
chdc congo
ảnh
cnn
theo
hãng
tin
tass
cơ quan
giám sát
bảo vệ
và
phúc lợi
người
tiêu dùng
liên bang nga
rospotrebnadzor
thông báo
đang
theo dõi
thông tin
về
các
ổ
dịch
truyền nhiễm
cá biệt
là
tình hình
ở
nước
ch
dân chủ
congo
drc
sau
khi
đài cnn
của
mỹ
đưa
tin
về
sự
xuất hiện
của
căn bệnh
x
chúng tôi
đang
theo dõi
sát
các
báo cáo
về
nguy cơ
dịch bệnh
truyền nhiễm
cả
mới
và
cũ
trên
khắp
thế giới
rospotrebnadzo
cho
biết
ngày
31
hôm
3112
đài cnn
đưa
tin
về
một
ca
bệnh
lạ
xuất hiện
ở
ingende
thị trấn
thuộc
chdc congo
một
phụ nữ
đổ bệnh
với
triệu chứng
sớm
là
sốt xuất huyết
nhưng
xét nghiệm
cho
ra
kết quả
không
phải
nhiễm
ebola
hay
bất cứ
loại
virus
nào
con người
từng
biết
bệnh nhân
sau
đó
đã
hồi phục
có
điều
các
bác sĩ
lo lắng
vì
không thể
dò
ra
nguồn gốc
của
bệnh
vốn
có
biểu hiện
giống
một
ca
nhiễm
ebola
nhận xét
về
ca
bệnh
lạ
rospotrebnadzor
cho
biết
không
có
đủ
thông tin
trong
tay
để
xác định
nguyên nhân
bệnh
nhưng
có vẻ
bản chất
của
nó
là
do
virus
tuy
chưa
đủ
cơ sở
để
kết luận
mức độ
lây nhiễm
và
nguy hiểm
của
bệnh
các
nhà
quản lý
nga
nhấn mạnh
không
nên
đánh giá
thấp
mối
nguy
sự
xuất hiện
của
bệnh
mới
bao gồm
những
loại
có thể
gây
ra
đại dịch
là
một
phần
của
quá trình
tiến hóa
tự nhiên
do đó
sứ mệnh
nghiên cứu
thế giới
vi sinh vật
quanh
chúng ta
cần
được
triển khai
liên tục
và
có
hệ thống
rospotrebnadzor
bình luận
theo
tổ chức
y tế thế giới
who
căn bệnh
x
là
cụm
từ
các
nhà khoa học
dùng
để
chỉ
một
căn bệnh
lạ
nghiêm trọng
có thể
xuất hiện
bất cứ
lúc nào
và
gây
ra
đại dịch
trên
thế giới
x
đại diện
cho
sự
bất ngờ
và
tính
bất định
trả lời
phỏng vấn
cnn
giáo sư
jeanjacques muyembe tamfum
người
giúp
phát hiện
ra
virus
ebola
năm
<num>
cảnh báo
còn
rất
nhiều
căn bệnh
có
nguồn gốc
động vật
có thể
xuất hiện
trong
tương lai
sốt vàng da
nhiều
loại
cúm
bệnh dại
bệnh
lyme

là
những
bệnh
đã
nhảy
từ
động vật
sang
người
qua
các
vật
truyền
trung gian
như
chuột
côn trùng
virus
hiv
thì
xuất phát
từ
một
loài
tinh tinh
nó
đã
biến đổi
và
trở thành
đại dịch
toàn cầu
 sars
mers
và
covid19
đều
là
virus
thuộc
nhóm
corona
nhưng
khoa học
chưa
xác định
được
chúng
bắt nguồn
từ
loài
nào
trong
thế giới
động vật
 tto
báo cáo
của
viện hàn lâm
khoa học
kỹ thuật
và
y học
quốc gia
nasem
mỹ
kết luận
năng lượng
vi sóng
nhiều
khả năng
chính
là
nguyên nhân
gây
bệnh
lạ
cho
các
nhà
ngoại giao
điệp viên
mỹ
trên
khắp
thế giới
trong
những
năm
gần
đây
