khách du lịch
tại
thị xã
sa pa
tỉnh
lào cai
trong
dịp
tết dương lịch
<num>
ảnh
nam
trần
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ngày
41
không khí
lạnh
có
cường độ
ổn định
dự báo
từ
ngày
<num>
đến
61
ở
các
tỉnh
bắc bộ
trời
rét
nhiệt độ
về
đêm
sẽ
ở
mức
1416
độ
c
ban ngày
ở
mức
2022
độ
c
sương mù
nhiều
có
nơi
rét
đậm
rét
hại
các
tỉnh
từ
thanh hóa
đến
thừa thiên huế
có
mưa
nhỏ
vài
nơi
phía
nam
có
mưa
mưa rào
rải rác
trời
rét
các
tỉnh
ven
biển
từ
đà nẵng
đến
bình thuận
có
mưa
có
nơi
mưa
vừa
mưa
to
và
dông
phía
bắc
ngày
41
trời
rét
sau
trời
lạnh
khu vực
tây nguyên
có
mưa rào
và
dông
vài
nơi
riêng
chiều tối
<num>
và
51
phía
nam
có
mưa rào
và
rải rác
có
dông
khu vực
nam bộ
từ
có
mưa rào
và
dông
vài
nơi
riêng
từ
chiều
tối
ngày
<num>
và
51
có
mưa rào
rải rác
và
có
nơi
có
dông
từ
chiều
và
đêm
71
không khí
lạnh
sẽ
gây
ra
đợt
rét
đậm
rét
hại
thứ
<num>
trong
mùa
đông
năm
nay
tại
các
tỉnh
bắc bộ
và
bắc trung bộ
đợt
rét
này
được
nhận định
là
đợt
rét
ẩm
sau
đó
sẽ
khô
dần
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
nhận định
cũng
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
trong
tháng
<num>
này
không khí
lạnh
hoạt động
mạnh
nên
sẽ
xuất hiện
nhiều
ngày
rét
kéo dài
tại
khu vực
bắc bộ
và
trung bộ
có
khoảng
<num>
<num>
đợt
rét
đậm
rét
hại
nhiệt độ
trung bình
tháng
12021
tại
bắc bộ
trung bộ
phổ biến
thấp
hơn
khoảng
05
<num>
độ
c
so
với
giá trị
trung bình
nhiều
năm
các
nơi
khác
ở
mức
xấp xỉ
trung bình
nhiều
năm
cũng
trong
tháng
12021
tại
bắc bộ
và
trung bộ
phổ biến
ít
mưa
tổng
lượng
mưa
thấp
hơn
trung bình
nhiều
năm
cùng
thời kỳ
dự báo
ngày
và
đêm
nay
41
do
ảnh hưởng
của
rãnh
áp thấp
có
trục
ở
khoảng
58
độ vĩ
bắc
nên
khu vực
giữa
và
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
có
mưa rào
và
dông
rải rác
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
trong
ngày
và
đêm
nay
ở
vùng biển
từ
quảng trị
đến
cà mau
và
vùng biển
phía
tây
khu vực
nam biển đông
bao gồm
cả
vùng biển
phía
tây
quần đảo
trường sa
có
gió
đông
bắc
cấp
<num>
có
lúc
cấp
<num>
biển động
khu vực
bắc
và
giữa
biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
có
gió
đông
bắc
mạnh
cấp
<num>
giật
cấp
78
biển
động
sóng
biển
cao
từ
24
m
 tto
sáng
21
tại
đỉnh
núi
phja oắc
cao bằng
nhiệt độ
xuống
<num>
độ
c
và
tạo
thành
lớp
băng
phủ
trắng
đỉnh
núi
