thời tiết
se lạnh
nhưng
chỉ số
tia
cực tím
cao
người
dân
ra
đường
nhớ
che chắn
ảnh
quang định
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
nhận định
chỉ số
tia
cực tím
từ
ngày
<num>
đến
51
ở
các
thành phố
thuộc
khu vực
nam bộ
ở
mức
gây
hại
trung bình
đến
cao
với
giá trị
dao động
từ
57
cụ thể
chỉ số
tia
cực tím
tại
tphcm
lần lượt
từ
hôm nay
đến
ngày
51
là
67
và
<num>
cần thơ
là
57
và
<num>
tp
cà mau
là
67
và
<num>
để
phòng tránh
tác hại
tia
cực tím
các
chuyên gia
y tế
khuyến cáo
người
dân
cần
mặc
quần áo
bảo hộ
bao gồm
các
loại
áo
có
khả năng
chống
nắng
như
áo dài
tay
áo khoác
có
cổ
quần
dài
tối
màu
mũ
rộng
vành
để
che
mặt
cổ
và
tai
nếu
có thể
nên
lựa chọn
chất liệu
vải
chống
nắng
đặc biệt
 đeo
kính râm
bảo vệ
mắt
lựa chọn
chất liệu
tròng
kính
có
khả năng
chống
nắng
độ
hấp thụ
tia
cực tím
từ
<num>
<num>
sẽ
bảo vệ
tốt
nhất
cho
mắt
và
vùng
da
xung quanh
bổ sung
hoa quả
tươi
giàu
vitamin
c
giúp
hạn chế tác động
có
hại
từ
tia
cực tím
sử dụng
kem
chống
nắng
đều đặn
mỗi
khi
ra
ngoài
ngay
cả
khi
trời
nhiều
mây
về
thời tiết
miền
nam
đài khí tượng
thủy văn
khu vực
nam bộ
cho
biết
sự
khuếch tán
của
khối
không khí
lạnh
làm
cho
nhiệt độ
tại
khu vực
các
tỉnh
nam bộ
giảm
với
nhiệt độ
ban ngày
ở
miền
đông
dao động
từ
284
314
độ
c
miền
tây
258
297
độ
c
về
đêm
có
nơi
trời
lạnh
với
nhiệt độ
dao động
từ
195
226
độ
c
thời tiết
này
khá
thuận lợi
cho
các
hoạt động
ngoài trời
trong
những
ngày
đầu
năm
mới
<num>
trong
ngày
hôm nay
khối
không khí
lạnh
di chuyển
ra
phía
đông
và
suy yếu
nên
sự
khuếch tán
về
phía
nam
có
cường độ
giảm
chậm
vì thế
nhiệt độ
trong
ngày
sẽ
nhích
dần
lên
trời
ấm
dần
hơn
so
với
12
ngày
trước
sáng
nay
nhiệt độ
miền
nam
dao động
từ
1924
độ
c
có
nơi
có
mù
nhẹ
và
tan
dần
đến
trưa
trưa
chiều
trời
nắng
và
cường độ
nắng
tăng
nhẹ
ở
mức
3033
độ
c
chiều tối
có
mưa rào
nhẹ
xuất hiện
cục bộ
với
lượng
mưa
không
lớn
vì thế
không
ảnh hưởng
nhiều
đến
các
hoạt động
ngoài trời
trong
ngày
nghỉ
cuối
tuần
 tto
sáng
sớm
nay
các
tỉnh
nam bộ
tiếp tục
đón
một
tiết
trời
lạnh
với
nhiệt độ
phổ biến
<num>
<num>
độ
tại
tphcm
nhiệt độ
lúc
<num>
h
sáng
là
<num>
độ
