hiện tượng
trăng
máu
bên
trên
núi
rainier
bang
washington
mỹ
ảnh
national geographic
alamy
sau đây
là
<num>
sự kiện
thú vị
trên
bầu trời
năm
<num>
được
tạp chí
national geographic
giới thiệu
ngày
112
sao kim
sao mộc
trùng
tụ
những
người
dậy
sớm
sẽ
có
cơ hội
bắt gặp
<num>
trong
số
các
hành tinh
sáng
nhất
trên
bầu trời
nằm
rất
gần
nhau
vào
lúc
bình minh
sao kim
và
sao mộc
hiện tượng
này
gọi
là
trùng
tụ
khi
<num>
hành tinh
ở
rất
gần
nhau
trên
bầu trời
khi
nhìn
bằng
mắt
thường
chúng
sẽ
hiện
lên
như
<num>
ngôi sao
rất
sáng
trên
trời
nếu
dùng
kính viễn vọng
thông thường
ta
có thể
thấy
cùng
lúc
<num>
hành tinh
này
thêm
vào
đó
nếu
nhìn
về
phía
trên
bên
phải
của
cặp đôi
ta
còn
có thể
thấy
được
sao thổ
để
có thể
chiêm ngưỡng
hiện tượng
này
chúng ta
cần
chọn
thời gian
thích hợp
lý tưởng
nhất
là
2030
phút
trước
khi
mặt trời
nhú
lên
khỏi
đường
chân trời
bộ
đôi
hành tinh
sẽ
nằm
gần
mặt trời
vì thế
ta
sẽ
quan sát
chúng
được
một
lúc
trước
khi
ánh
bình minh
lấn át
tầm
nhìn
sao kim
sao mộc
trùng
tụ
ngày
1122021
ảnh
andrew
fazekas
ngày
<num>
103
hội tụ
<num>
thiên thể
một
cảnh tượng
lý thú
sẽ
xuất hiện
trên
toàn cầu
khi
có
<num>
thiên thể
cùng
xuất hiện
trên
nền trời
ở
rất
gần
nhau
sao thủy
sao mộc
và
sao thổ
sẽ
gần
như
nằm
thẳng hàng
trong
khi
đó
mặt trăng
lưỡi liềm
sẽ
nằm
cạnh
bộ ba
này
mỗi
hành tinh
sẽ
là
một
chấm sáng
trên
trời
sáng
nhất
là
sao mộc
 ta
có thể
quan sát
bằng
mắt
thường
khi
nhìn
bằng
ống nhòm
người yêu
thiên văn
có thể
thấy
được
<num>
mặt trăng
lớn
của
sao mộc
còn
khi
nhìn
bằng
kính thiên văn
ta
còn
thấy
được
vành đai
của
sao thổ
bởi
vị trí
tương đối
của
trái đất
so
với
sao thủy
và
mặt trời
chỉ
có
một
phần
của
sao thủy
phát sáng
vào
ngày
này
sao thủy
sẽ
trông
như
một
mặt trăng khuyết
phiên bản
mini
khi
nhìn
qua
kính thiên văn
sao thủy
sao mộc
sao thổ
và
mặt trăng
sẽ
hội tụ
vào
tháng
32021
ảnh
andrew
fazekas
ngày
265
trăng
máu
khu vực
đông nam á
trong
đó
có
việt nam
sẽ
có
cơ hội
chiêm ngưỡng
hiện tượng
trăng
máu
bởi
nguyệt thực
toàn phần
nguyệt thực
toàn phần
xảy
ra
khi
mặt trời
trái đất
và
mặt trăng
thẳng hàng
sao
cho
bóng
của
trái đất
che phủ
hoàn toàn
bề mặt
mặt trăng
trong
khi
diễn
ra
pha
toàn phần
ánh sáng
mặt trời
khi
chiếu
qua
khí quyển
của
trái đất
sẽ
bị
bẻ
cong
khúc xạ
và
để
lại
ánh sáng
màu
đỏ
lên
bề mặt
mặt trăng
vì vậy
vào
lúc
này
chị
hằng
sẽ
chuyển
từ
màu
xám
sẫm
sang
màu
cam
đỏ
nên
hiện tượng
này
còn
được
gọi là
trăng
máu
đặc biệt
lần
nguyệt thực
toàn phần
này
trùng hợp
với
lúc
mặt trăng
ở
gần
trái đất
nhất
thường
gọi
là
hiện tượng
siêu
trăng
vì thế
mặt trăng
sẽ
to
và
sáng
hơn
thông thường
thế giới
sẽ
đón
hiện tượng
trăng
máu
vào
tháng
52021
ảnh
reuters
ngày
106
vòng
lửa
trên
trời
các
quốc gia
ở
phía
bắc
của
thế giới
như
canada
và
nga
có thể
thấy
nhật thực hình
khuyên
hiện
lên
giống
như
một
vòng
lửa
trên
bầu trời
bình minh
nhật thực hình
khuyên
xảy
ra
khi
mặt trăng
mặt trời
và
trái đất
nằm
thẳng hàng
nhưng
ở
một
khoảng cách
tỉ lệ
khiến
mặt trăng
hiện
lên
không
đủ
to
để
che khuất mặt trời
trong
khi
đó
một
phần lớn
các
nước
châu á
châu âu
và
bắc mỹ
có thể
quan sát
hiện tượng
nhật thực
một
phần
khi
mặt trăng
chỉ
che khuất
một
phần
của
mặt trời
một số
quốc gia
có thể
thấy
được
vòng
lửa
vào
tháng
62021
ảnh
reuters
ngày
127
sao kim
sao hỏa
trùng
tụ
sau
hoàng hôn
<num>
hành tinh
sẽ
trông
như
chạm
nhau
trên
bầu trời
cùng
với
mặt trăng khuyết
bên
cạnh
hiện tượng
này
có thể
quan sát
bằng
mắt
thường
và
sẽ
xem
được
cùng
lúc
khi
nhìn
qua
kính viễn vọng
sao kim
sẽ
rất
sáng
và
không thể
nhầm lẫn
được
ta
thường
gọi
là
sao hôm
còn
sao hỏa
sẽ
nhạt
hơn
nên
lúc
đầu
ánh sáng
sao kim
có thể
lấn át
sao hỏa
tuy nhiên
sau
một
hồi
mắt
sẽ
điều tiết
để
ta
cùng
thấy
được
cả
<num>
bằng
mắt
thường
sao kim
và
sao hỏa
sẽ
chạm
nhau
trên
bầu trời
tháng
72021
ảnh
andrew
fazekas
ngày
<num>
138
mưa
sao băng
perseid
giữa
tháng
<num>
hằng
năm
trái đất
sẽ
đi
qua
một
đám mây
mảnh
vỡ
từ
sao chổi
swifttuttle
và
gây
ra
hiện tượng
mưa
sao
băng
perseid
 mưa
sao
băng
sẽ
đạt
đỉnh
vào
ngày
<num>
và
1382021
năm
nay
cơn
mưa
sao băng
perseid
rất
hứa hẹn
bởi
thời điểm
đạt
đỉnh
trùng
vào
lúc
trời
không
trăng
 nơi
quan sát
tốt
nhất
là
địa điểm
không
bị
ô nhiễm
ánh sáng
và
bầu trời
quang đãng
ít
mây
 mưa
sao băng
perseid
sẽ
đạt
đỉnh
vào
tháng
82021
ảnh
andrew
fazekas
ngày
188
sao hỏa
sao thủy trùng
tụ
đợt
trùng
tụ
này
khá
kề cận
hoàng hôn
vì vậy
tầm
nhìn
tốt
nhất
là
đường
chân trời
phía
tây
rõ ràng
không
bị
che khuất
sao thủy
sẽ
sáng
hơn
sao hỏa
nhờ
mặt trời
chiếu sáng
nếu
nhìn
được
qua
kính viễn vọng
cả
<num>
hành tinh
sẽ
nằm
rất
gần
nhau
đến
mức
có thể
xem
với
độ
phóng
lớn
để
thấy
chi tiết
đặc điểm
bề mặt
của
chúng
tháng
<num>
ta
lại
bắt gặp
đợt
trùng
tụ
giữa
sao thủy
và
sao hỏa
ảnh
andrew
fazekas
ngày
810
mưa
sao băng
draconid
một
cơn
mưa
sao băng
khác
đáng
chú ý
trong
năm
sẽ
đạt
đỉnh
vào
ngày
8102021
mưa
sao
băng
draconid
dự báo
thời điểm
thích hợp
nhất
để
ngắm
là
từ
lúc
chập tối
đến
nửa đêm
 mưa
sao băng
draconid
sẽ
đạt
đỉnh
vào
tháng
102021
ảnh
andrew
fazekas
ngày
1911
nguyệt thực
một
phần
tuy
là
nguyệt thực
một
phần
nhưng
thực chất
đến
<num>
mặt trăng
sẽ
bị
bóng tối
của
trái đất
che phủ
vì thế
ở
pha
cực đại
mặt trăng
có
thể hiện
ra
như
nguyệt thực
toàn phần
trong
một
khoảng
thời gian
ngắn
với
màu
cam
hoặc
đỏ
nguyệt thực
một
phần
có
thể hiện
ra
như
trăng
máu
trong
khoảng
thời gian
ngắn
ảnh
timeanddate
ngày
412
nhật thực
toàn phần
một
sự kiện
hiếm hoi
chính
là
nhật thực
toàn phần
được
quan sát
tại
nam cực
vào
cuối
<num>
trong
khi
đó
các
quốc gia
ở
phía
nam bán cầu
như
chile
argentina
nam phi
và
úc
sẽ
quan sát
được
nhật thực
một
phần
cuối
năm
<num>
nam cực
sẽ
gặp
hiện tượng
nhật thực
toàn phần
hiếm hoi
ảnh
reuters tto
trưa
1412
theo
giờ
địa phương
hàng
ngàn
người
dân
ở
phía
nam chile
và
argentina
đã
đổ
ra
đường
để
chứng kiến
một
trong
những
hiện tượng
thiên văn kỳ
thú
nhất
năm
<num>
nhật thực
toàn phần
