mẫu
vắc xin
covid19
của
viện vắc xin
và
sinh phẩm
y tế
dự kiến
sẽ
thử nghiệm
giai đoạn
<num>
ảnh
hữu thái
sáng
21
ông
dương hữu thái
viện trưởng
viện vắc xin
và
sinh phẩm
y tế
ivac
trụ sở
tại
khánh hòa
cho
biết
vắc xin
covid19
thứ
hai
của
việt nam
do
ivac
nghiên cứu
sẽ
được
thử nghiệm
trên
người
sau
vắc xin
nanocovax
của
công ty
nanogen
thử nghiệm
trên
người
giai đoạn
<num>
từ
ngày
10122020
trước
đó
vắc xin
covivac
của
ivac
thử nghiệm
thành công
trên
động vật
chuột đất
vàng
chuột nhắt
thỏ

cho
kết quả
an toàn
tạo
khả năng
miễn dịch
cao
vì vậy
ivac
đề nghị
bộ
y tế
cho phép
thử nghiệm
trên
người
vào
tháng
12021
sớm
hơn
kế hoạch
ban đầu
hai
tháng
theo
ông
thái
viện
bắt đầu
thực hiện
nghiên cứu
vắc xin
covivac
từ
tháng
52020
với
mục tiêu
sản xuất
được
vắc xin
và
hoàn thành
thử nghiệm
lâm sàng
<num>
giai đoạn
trong
<num>
tháng
qua
những
thử nghiệm
sàng lọc
ban đầu
cho
kết quả
rất
khả quan
chủng
phát triển
tốt
và
thích ứng
với
quy trình
công nghệ
hiện
có
việc
thử nghiệm
trên
người
phải
trải
qua
<num>
giai đoạn
trong
đó
giai đoạn
<num>
sẽ
kết thúc
vào
tháng
42020
nếu
kết quả
của
<num>
giai đoạn
đều
tốt
vắc xin
covid19
thứ
hai
của
việt nam
sẽ
ra mắt
thị trường
vào
cuối
năm
<num>
ông
thái
nói
đội ngũ
nghiên cứu
của
viện vắc xin
và
sinh phẩm
y tế
tiến hành
điều chế
vắc xin
covid19
ảnh
hữu thái
theo
kế hoạch
ivac
sẽ
phối hợp
viện
vệ sinh
dịch tễ
trung ương
đại học
y
hà nội
thử nghiệm
lâm sàng
vắc xin
covivac
 vắc xin
sẽ
được
chia
ra
nhiều
hàm lượng
liều
khác
nhau
ứng
với
liều
tiêm
khác
nhau
để
thử nghiệm
lâm sàng
trên
<num>
người
tình nguyện
thuộc
ba
nhóm
đối tượng
các
tình
nguyên
viên
giai đoạn
<num>
có
độ
tuổi
từ
1859
khỏe mạnh
không
mắc
bệnh
nền
cùng
nhiều
tiêu chí
đặc thù
khác
dự kiến
liều lượng
tiêm
cho
mỗi
đối tượng
là
<num>
mcg
<num>
mcg
và
mỗi
đối tượng
tiêm
<num>
mũi
cách
nhau
<num>
ngày
sau
khi
tiêm
toàn bộ
tình nguyện
viên
sẽ
được
theo dõi
tình trạng
sức khỏe
nếu
diễn
ra
thuận lợi
sẽ
tiến hành
các
bước
tiếp theo
được
biết
ivac
sử dụng
công nghệ
nuôi cấy
trên
trứng gà
có
phôi
để
thực hiện
quy trình
sản xuất
vắc xin
covid19
tương tự
vắc xin
cúm a
h5n1
đã
được
thiết lập
với
công suất
<num>
triệu
liều
năm
khi
nghiên cứu
sản xuất
vắc xin
covid19
viện
sử dụng
chủng
ndvlasotas
làm
vector
biểu hiện
protein
s
của
sarscov2
đây
là
chủng
có
độc lực
thấp
được
sử dụng
trong
nhiều
loại
vắc xin
bộ
y tế
vắc xin
covivac
được
đánh giá
rất
khả quan
trao đổi
với
tuổi trẻ
ông
nguyễn ngô quang
phó
cục trưởng
cục
khoa học
công nghệ
và
đào tạo
bộ
y tế
cho
hay
vắc xin
covivac
đã
được
đánh giá
tại
mỹ
và
viện
vệ sinh
dịch tễ
trung ương
kết quả
đánh giá
rất
khả quan
vì thế
nhà sản xuất
và
bộ
y tế
đã
cùng
dự định
đẩy
nhanh
tiến độ
thử nghiệm
trên
người
sớm
hơn
<num>
tháng
dự kiến
vào
<num>
221
tới
 cuộc
thử nghiệm
sẽ
thực hiện
tại
đại học
y
hà nội
ông
tạ
thành văn
chủ tịch
hội đồng
quản lý
đại học
y
hà nội
đã
xác nhận
được
bộ
y tế
giao
nhiệm vụ
đồng thời
cho
biết
ngày
41
trường
sẽ
họp
về
triển khai
các
bước
của
thử nghiệm
đây
là
vắc xin
thứ
<num>
được
thử nghiệm
lâm sàng
trên
người
sau
nanocovax
của
nanogen
điểm
mạnh
của
viện vắc xin
và
sinh phẩm
y tế
nha trang
là
có
sẵn
dây chuyền
sản xuất
vắc xin
cúm
có thể
chuyển đổi
sang
vắc xin
mới
có
công suất
hàng
chục
triệu
liều
năm
với
việc
có
<num>
vắc xin
cùng
thử nghiệm
trên
người
ông
quang
cho
hay
việt nam
có thể
làm chủ
vắc xin
và
sử dụng
trong
điều kiện
đại dịch
từ
cuối
quý
<num>
tới
tức là
đưa
vắc xin
covid19
do
việt nam
sản xuất
ra
sử dụng
rộng rãi
lan
anh
tto
sau
một
thời gian
khẩn trương
tiến hành
các
quy trình
thẩm định
độc lập
ngày
cuối cùng
của
năm
<num>
tổ chức
y tế thế giới
who
đã
quyết định
đưa
vắc xin
covid19
của
pfizer
và
biontech
vào
danh mục
vắc xin
được
dùng
trong
tình huống
khẩn cấp
