phó thủ tướng
chính phủ
trương hòa bình
tham gia
trồng
cây xanh
tại
tỉnh
bến tre
ảnh
mậu
trường
phát biểu
tại
buổi
lễ
phó thủ tướng
trương hòa bình
thay mặt
thủ tướng
chính phủ
hoan nghênh
tỉnh
bến tre
và
cổng
thông tin
điện tử
chính phủ
cùng
quỹ
tấm
lòng
vàng
tỉnh
bến tre
phối hợp
tổ chức
sự kiện
ý nghĩa
này
đưa
bến tre
trở thành
địa phương
đầu tiên
trong
cả
nước
phát động
chương trình
hưởng ứng
góp phần
hiện thực hóa
sáng kiến
trồng
<num>
tỉ
cây
xanh
trong
<num>
năm
tới
của
thủ tướng
chính phủ
phó thủ tướng
cũng
hoan nghênh
cách
làm
sáng tạo
đổi mới
được
nêu
trong
kế hoạch
của
tỉnh
bến tre
như
vận động
mỗi
hộ
gia đình
đăng ký
với
phường
xã
việc
trồng
và
chăm sóc
cây xanh
vận động
các
cơ quan
trường học
bệnh viện
…
tổ chức
cho
học sinh
thầy
cô giáo
cán bộ
công nhân viên
cơ quan
trồng
và
chăm sóc
cây
hoa
tại
trụ sở
hi vọng
những
cách
làm
này
sẽ
được
triển khai
thiết thực
hiệu quả
không
nằm
trên
giấy
bảo đảm
mỗi
cây trồng
được
chăm sóc
phát triển
tốt
tránh
tình trạng
cây trồng
xong
bị
bỏ
mặc
vừa
lãng phí
tiền
của
vừa
lãng phí
thời gian
công sức
của
tất cả
chúng ta
phó thủ tướng
trương hòa bình
nói
nhấn mạnh
ô nhiễm
môi trường
biến đổi
khí hậu
sự
nóng
lên
của
trái đất
và
nước biển
dâng
là
một
trong
những
thách thức
môi trường
lớn
nhất
đối với
nhân loại
trong
thế kỷ
<num>
phó thủ tướng
nói
phát triển
bền vững
ngày càng
trở thành
một
nhu cầu
cấp thiết
với
nhân loại
phát triển
kinh tế
xã hội
đi đôi
với
bảo vệ
môi trường
sử dụng
tiết kiệm
và
hiệu quả
tài nguyên
đã
trở thành
một
xu thế
chủ đạo
yêu cầu
sống còn
của
cả
thế giới
và
mỗi
quốc gia
dân tộc
phó thủ tướng
mong
rằng
đề án
trồng
<num>
triệu
cây xanh
trên
địa bàn
tỉnh
bến tre
sẽ
được
thực hiện
thành công
trở thành
một
điển hình
tốt
thực hiện
hiệu quả
sáng kiến
của
thủ tướng
chính phủ
lan
tỏa
tới
các
địa phương
khác
trên
cả
nước
ông
trần ngọc tam
chủ tịch
ubnd
tỉnh
bến tre
kêu gọi
cả
hệ thống
chính trị
nhân dân
trong
tỉnh
cộng đồng
doanh nghiệp
doanh nhân
trong
và
ngoài
tỉnh
cùng
chung
tay
chung
sức
đồng lòng
đồng hành
hỗ trợ
tỉnh
bến tre
trong
việc
trồng
cây
trồng
rừng
người người
trồng
cây
trồng
cây
nào
tốt
cây
đó
ngoài
trồng
cây
trồng
rừng
phải
nêu
cao
tinh thần
trách nhiệm
ý thức
bảo vệ
môi trường
cộng đồng
để
bảo vệ
cây xanh
đã
trồng
trong
khu vực
công cộng
cây xanh
ven
đường
bảo vệ
và
phát triển
rừng
ngăn chặn
tình trạng
chặt
phá
cây xanh
ven
đường
và
khai thác
rừng
trái phép
tại
buổi
lễ
phó thủ tướng
trương hòa bình
đã
ủng hộ
tỉnh
bến tre
<num>
triệu
đồng
nhiều
tập thể
và
cá nhân
tài trợ
238
tỉ
đồng
để
tỉnh
bến tre
thực hiện
đề án
trồng
cây xanh
ngay
sau
lễ
phát động
phó thủ tướng
trương hòa bình
cùng
các
lãnh đạo
đã
tiến hành
nghi thức
trồng
cây
trên
các
tuyến
đường
của
huyện
bình đại
 tto
bộ nnptnt
đã
có
báo cáo
xin
ý kiến
thủ tướng
triển khai
xây dựng
đề án
trồng
<num>
tỉ
cây
xanh
trong
<num>
năm
trên
phạm vi
toàn quốc
với
tinh thần
trồng
cây gỗ
tán
rộng
lâu
năm
có
tác dụng
phòng hộ
môi trường
tốt
