ngày
21
ông
nguyễn đức cường
giám đốc
sở
y tế
tỉnh
quảng bình
cho
biết
đơn vị
đã
có
kết quả
xét nghiệm
lần
<num>
liên quan
đến
các
mẫu
bệnh phẩm
của
<num>
trường hợp
nhập cảnh
trái phép
về
nước
đang
thực hiện
cách ly
y tế
tại
địa phương
cả
<num>
trường hợp
đều
có
kết quả
âm tính
với
virus
sarscov2
ngành
y tế
quảng bình
sẽ
tiếp tục
lấy
mẫu
bệnh phẩm
của
cả
<num>
người
này
để
làm
xét nghiệm
lần
thứ
<num>
và
<num>
trong
thời gian
thực hiện
cách ly
y tế
tập trung
theo
quy định
theo
đó
<num>
công dân
đều
trú
tại
huyện
bố trạch
quảng bình
là
nvm
sinh
năm
<num>
nvh
sinh
năm
<num>
tmq
sinh
năm
<num>
làm
thợ
xây dựng
đã
nhập cảnh
trái phép
theo
đường mòn
lối
mở
từ
nước ngoài
về
biên giới
mộc bài
tây ninh
vào
ngày
30122020
sau
đó
đến
an giang
và
đi
xe khách
từ
an giang
về
tphcm tiếp
đó
cả
<num>
người
bắt
xe khách
tuyến
tphcm
hà nội
để
về
quảng bình
vào
sáng
112021
khi
về
đến
địa phương
cả
<num>
người
này
đã
thực hiện
khai báo
y tế
tại
địa phương
trung tâm
kiểm soát
bệnh tật
tỉnh
quảng bình
sở
y tế
quảng bình
đã
phối hợp
với
các
ban
ngành
đơn vị
liên quan
lấy
mẫu
xét nghiệm
và
đưa
các
công dân
trên
đi
cách ly
y tế
tập trung
theo
quy định
giám đốc
sở
y tế
tỉnh
quảng bình
thông tin
thêm
hiện
tình trạng
sức khỏe
của
nvm
nvh
và
tmq
đều
ổn định
chưa
có
biểu hiện
sốt
ho
khó
thở
và
các
biểu hiện
bất thường
khác
các
lực lượng
chức năng
của
đơn vị
cũng
đã
hướng dẫn
gia đình
các
công dân
thực hiện
nghiêm túc
việc
cách ly
tại
nhà
nơi
cư trú
để
công tác
phòng dịch
hiệu quả
sở
y tế
quảng bình
đề nghị
ban
chỉ đạo
phòng chống
dịch
covid19
huyện
bố trạch
chỉ đạo
phòng
y tế
trung tâm
y tế
huyện
tiếp tục
điều tra
truy
vết
và
theo dõi
những
đối tượng
tiếp xúc
kịp thời
phát hiện
những
biểu hiện
bất thường
như
sốt
ho
khó
thở

báo
ngay
cho
trung tâm
kiểm soát
bệnh tật
tỉnh
và
ngành
y tế
địa phương
để
có
kế hoạch
xử lý
kịp thời
đặc biệt
trong
những
ngày
nghỉ lễ
và
tết dương lịch
người
dân
cũng
nên
nâng
cao
ý thức
chủ động
nghiêm túc
thực hiện
các
quy định
hướng dẫn
về
công tác
phòng chống
dịch covid19
nhằm
đảm bảo
an toàn
sức khỏe
cho
bản thân
gia đình
và
cộng đồng
 tto
cơ quan
an ninh
điều tra
công an
tỉnh
an giang
vừa
ra
quyết định
khởi tố
<num>
bị can
trong
đường dây
tổ chức
cho
người
khác
nhập cảnh
trái phép
trong
nhóm
vượt biên
hiện
có
49
người
nhiễm
covid19
