dự báo
miền
bắc
có thể
đón
thêm
nhiều
đợt
rét
trong
tháng
<num>
trong
ảnh
người
dân
đi
chợ
tại
đồng văn
hà giang
ảnh
mỹ
thuận
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
trong
tháng
12021
không khí
lạnh
hoạt động
với
tần suất
rất
mạnh
cơ quan
này
nhận định
từ
ngày mai
31
nền
nhiệt
sẽ
tăng
dần
dù
trời
vẫn
rét
tuy nhiên
khoảng
ngày
<num>
đến
61
và
ngày
<num>
đến
101
không khí
lạnh
liên tiếp
tăng cường
xuống
nước
ta
nền
nhiệt
giảm
giai đoạn
này
người
dân
cần
đề phòng
các
hiện tượng
thời tiết
cực đoan
có thể
xuất hiện
như
sương muối
băng giá
tại
khu vực
các
tỉnh
vùng
núi
phía
bắc
ngoài ra
trong
tháng
<num>
không khí
lạnh
hoạt động
mạnh
nên
xuất hiện
nhiều
ngày
rét
kéo dài
tại
khu vực
bắc bộ
và
bắc trung bộ
có
khoảng
<num>
<num>
đợt
rét
đậm
rét
hại
nhiệt độ
trung bình
tháng
tại
bắc bộ
trung bộ
thấp
hơn
khoảng
05
<num>
độ
c
so
với
giá trị
trung bình
nhiều
năm
 văn phòng
thường trực
ban
chỉ đạo trung ương
về
phòng
chống
thiên tai
đề nghị
các
tỉnh
thành phố
chịu
ảnh hưởng
của
đợt
rét
đậm
rét
hại
chủ động
đối phó
với
hiện tượng
thời tiết
này
các
tỉnh
thành phố
cần
tập trung
chỉ đạo
triển khai
các
biện pháp
đảm bảo
an toàn
cho
người
dân
nhất là
với
người
già
trẻ
nhỏ
học sinh
đồng thời
triển khai
các
biện pháp
để
giảm thiểu
mức độ
thiệt hại
về
sản xuất
chú trọng
đàn
gia súc
và
các
cơ sở
chăn nuôi
tập trung
ở
khu vực
đặc biệt
khó khăn
vùng sâu
vùng xa
đặc biệt
tuyên truyền
cảnh báo
người dân
không
sưởi
bằng
lò
đốt
than
trong
nhà
kín
có thể
gây
tử vong
do
ngạt
khí
 tto
sáng
sớm
nay
các
tỉnh
nam bộ
tiếp tục
đón
một
tiết
trời
lạnh
với
nhiệt độ
phổ biến
<num>
<num>
độ
tại
tphcm
nhiệt độ
lúc
<num>
h
sáng
là
<num>
độ
