sáng
21
tphcm
ghi nhận
nhiệt độ
<num>
độ
c
ảnh
lê phan theo
đài khí tượng
thủy văn
khu vực
nam bộ
hôm nay
21
khối
không khí
lạnh
tiếp tục
khuếch tán
về
phía
nam
nên
các
tỉnh
nam bộ
vẫn
chịu
ảnh hưởng
của
trường
gió
bắc
mang
tính chất
đặc trưng
lạnh
khô
do đó
thời tiết
khu vực
ngày
cuối
tuần
sẽ
lý tưởng
cho
mọi
hoạt động
vui chơi
ngoài trời
khi
ngày
nắng
nhẹ
tiết
trời
dễ chịu
với
nhiệt độ
cao
nhất
trong
ngày
phổ biến
<num>
<num>
độ
về
đêm
và
sáng
sớm
trời
se lạnh
với
nhiệt độ
thấp
nhất
dao động
chủ yếu
<num>
<num>
độ
trong
đêm
qua
11
các
tỉnh thành
nam bộ
với
nhiệt độ
thấp
nhất
phổ biến
từ
<num>
<num>
độ
miền
đông
có
nơi
dưới
<num>
độ
trong
khi
đó
các
tỉnh
bắc bộ
và
bắc trung bộ
hôm nay
trời
rét
đậm
rét
hại
dự báo
12
giờ
tới
nhiệt độ
ở
các
khu vực
trên
sẽ
tăng
thêm
khoảng
05
<num>
độ
nhiệt độ
sáng
nay
tại
các
tỉnh
bắc bộ
và
bắc trung bộ
nguồn
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
tto
dịp
cuối
năm
ảnh hưởng
không khí
lạnh
nhiệt độ
giảm
sâu
các
tỉnh
miền
bắc
rét
đậm
các
bác sĩ
cho
biết
thời tiết
này
gây
ra
nhiều
bệnh
ở
những
người
có
sức
đề kháng
yếu
hay
chưa
hoàn thiện
như
trẻ em
và
người
cao tuổi
