đội
tiêm chủng
chuẩn bị
triển khai
tiêm
vắc xin
phòng
covid19
của
pfizer
biontech
hợp tác
sản xuất
ở
một
nhà
dưỡng lão
tại
berlin
đức
ngày
27122020
ảnh
reuters vắc xin
vaccine
do
pfizer
biontech
hợp tác
sản xuất
được
cung cấp
đến
liên minh châu âu
eu
chậm
hơn
một số
nước
do
cơ quan
quản lý
dược phẩm
của
eu
ema
cấp
phép
lưu hành
cho
vắc xin
này
tương đối
chậm
và
đơn
hàng
của
eu
không
lớn
do
sự
chậm trễ
này
một số
vùng
ở
đức
đã
phải
tạm
ngừng
hoạt động
tiêm chủng
vài
ngày
sau
khi
triển khai chiến dịch
tiêm
vắc xin
phòng
covid19
hàng loạt
từ
ngày
2612
hiện biontech
đang
nỗ lực
cùng
đối tác
pfizer
thúc đẩy
sản xuất
theo
hãng
tin
reuters
trả lời
phỏng vấn
của
báo spiegel
giám đốc
điều hành
biontech
ông
ugur sahin
khẳng định
tình hình
cung ứng
vắc xin
hiện nay
không
được
tốt
lắm
vì
thiếu
các
loại
vắc xin
khác
và
biontech
đang
phải
nỗ lực
để
lấp
đầy
khoảng trống
 dự kiến
cơ quan
dược phẩm
châu âu
sẽ
phê chuẩn
vắc xin
của
hãng
dược phẩm
moderna
mỹ
vào
ngày
61
tới
bộ trưởng
y tế
đức jens spahn
cũng
hối
ema
nhanh chóng
phê duyệt
vắc xin
do
hãng
dược
astrazeneca
phối hợp
đại học
oxford
anh
phát triển
tuy nhiên
hiện
vẫn
chưa
rõ
khi
nào
eu
sẽ
thực hiện
điều
này
ban
lãnh đạo
biontech
cho
rằng
eu
chậm trễ
trong
việc
phê duyệt
vắc xin
phòng
covid19
cũng
như
mạnh tay
đặt hàng
tháng
72020
mỹ
đã
đặt
mua
<num>
triệu
liều
vắc xin
của
pfizer
biontech
trong
khi
đến
tận
tháng
<num>
eu
mới
đặt
mua
với
số lượng
chỉ
bằng
một nửa
của
mỹ
 biontech
hi vọng
có thể
ra mắt
dây chuyền
sản xuất
mới
tại
marburg
đức
vào
tháng
<num>
tới
với
khả năng
sản xuất
<num>
triệu
liều
trong
<num>
tháng
đầu
năm
cũng
theo
ông
sahin
vắc xin
của
pfizer
biontech
có thể
ngăn chặn
biến thể
mới
của
virus
corona
chủng
mới
là
vui202012
<num>
được
phát hiện
tại
anh
bên cạnh
đó
biontech
đang
nghiên cứu
và
bào chế
vắc xin
dễ
bảo quản
hơn
thay vì
phải
bảo quản
ở
nhiệt độ
<num>
độ
c
như
hiện nay
dự kiến
vắc xin
thế hệ
tiếp theo
của
pfizerbiontech
không
cần
bảo quản
ở
<num>
độ
c
có thể
ra mắt
vào
cuối
mùa
hè
năm
nay
 tto
thủ tướng
lý hiển long
ngày
1412
cho
biết
singapore
đã
phê duyệt
vắc xin
covid19
của
pfizerbiontech
và
dự kiến
tiêm chủng
đại trà
vào
cuối
năm
nay
