vệ tinh
gỗ
của
các
nhà nghiên cứu
nhật bản
sẽ
không
tạo
ra
rác thải
nguy hiểm
ảnh
sumimoto
forestry
vệ tinh
gỗ
được
kỳ vọng
sẽ
có
khả năng
chống
chịu
sự
thay đổi
nhiệt độ
ánh sáng
mặt trời
theo
đài bbc
nhóm
này
sẽ
bắt đầu
thử nghiệm
các
loại
gỗ
khác
nhau
trong
những
môi trường
cực kỳ
khắc nghiệt
trên
trái đất
trong
khi
đó
công ty
sumitomo forestry
đã
nghiên cứu
về
sự
phát triển
của
cây
và
sử dụng
vật liệu
gỗ
trong
không gian
họ
không
tiết lộ
sẽ
sử dụng
loại
gỗ
gì
để
chế tạo
vệ tinh
ý nghĩa
lớn
nhất
của
vệ tinh
gỗ
là
sẽ
cháy
hoàn toàn
khi
rơi
vào
bầu
khí quyển
chứ
không
rơi vãi
rác thải
xuống
mặt đất
hoặc
tạo
thành
những
chất
có
hại
đọng
lại
trong
khí quyển
chúng tôi
rất
lo ngại
việc
tất cả
vệ tinh
khi
trở lại
khí quyển
trái đất
sẽ
cháy
và
tạo
ra
các
hạt
alumina
nhôm
oxit
trôi nổi
ở
tầng
cao
khí quyển
trong
nhiều
năm
cuối cùng
nó
sẽ
ảnh hưởng
đến
môi trường
trái đất
ông
takao doi
một
phi hành gia
và
nhà nghiên cứu
tại
đại học kyoto
nói
theo
cơ quan
hàng không
vũ trụ
mỹ
nasa
có
khoảng
500000
mẩu
rác thải
không gian
đang
trôi
trong
quỹ đạo
trái đất
những
mẩu
này
di chuyển
với
tốc độ
rất
lớn
đủ
để
gây
hại
cho
các
vệ tinh
tàu
vũ trụ
và
cả
trạm
vũ trụ
quốc tế
iss
ảnh
mô phỏng
các
vật thể
trong
quỹ đạo
quanh
trái đất
ảnh
afp
các
chuyên gia
trước
đây
đã
cảnh báo
về
nguy cơ
các
mẩu
rác thải
không
gia
rơi
xuống
trái đất
khi
ngày càng
nhiều
vệ tinh
được
phóng
lên
không gian
để
phục vụ
cho
các
nhu cầu
ngày càng
tăng
về
liên lạc
truyền hình
định vị
…
theo
tổ chức
diễn đàn
kinh tế
thế giới
wef
có
gần
6000
vệ tinh
đang
xoay
quanh
trái đất
nhưng
<num>
đã
không
còn
hoạt động
và
coi
như
rác thải
không gian
công ty
nghiên cứu
euroconsult
ước tính
trong
thập kỷ
này
mỗi
năm
sẽ
có
trung bình
<num>
vệ tinh
được
phóng
lên
đồng nghĩa
việc
sẽ
có
15000
vệ tinh
trên
quỹ đạo
trái đất
vào
năm
<num>
 tto
công ty
khởi nghiệp
clearspace
của
thụy sĩ
giành
được
hợp đồng
dịch vụ
trị giá
<num>
triệu
euro
để
dọn
rác
vũ trụ
mở
ra
thị trường
kinh doanh
mới
ngoài
không gian
