bác sĩ
taneisha wilson
tiêm
ngừa
vắc xin
covid19
của
hãng
pfizer
ảnh
nytimes
nhân viên
y tế
tuyến đầu
và
người
cao tuổi
tại
các
viện
dưỡng lão
là
đối tượng
ưu tiên
tiêm chủng
vắc xin
covid19
ở
mỹ
những
người
tham gia
cuộc
phỏng vấn
của
báo
new york times
đã
mô tả
từ
việc
không
có
triệu chứng
gì
cho
đến
đau đầu
như
bị
đánh
hay
sương mù
não
thậm chí
không thể
nói
là
tôi
đã
được
tiêm
vắc xin
một
nhân viên
y tế
ở
thành phố
iowa
bang
iowa
chia sẻ
trong
khi
đó
bác sĩ
taneisha wilson
<num>
tuổi
có
phòng khám
tư
tại
bang
rhode island
phải
trải
qua
cơn
đau đầu
tồi tệ
nhất
trong
cuộc đời
sau
khi
tiêm
vắc xin
của
hãng
pfizer
tại
viện
dưỡng lão
sundale
ở
bang
tây virginia
cụ
betty shannon
<num>
tuổi
cho
biết
một số
cư dân
đã
được
tiêm
vắc xin
covid19
của
viện
gặp
vấn đề
về
tiêu hóa
y tá
lorenzo alfonso
<num>
tuổi
làm việc
tại
bang
california
cảm thấy
mệt mỏi
và
đau nhức
bất thường
ngoài ra
có
nhiều
người
bị
sưng
chỗ
tiêm
đau
cánh tay
hay
chóng mặt
sau
khi
được
tiêm
vắc xin
một số
y bác sĩ
cũng
quyết định
chia sẻ
cảm giác
sau
tiêm
trên
mạng
xã hội
bác sĩ
meagan hajjar
tại
bang
connecticut
đăng
một
video
trên
facebook
và
cho
biết
bà
ngứa
toàn thân
và
nổi
mề đay
nhẹ
dọc
theo
cánh tay
bà
alyson macgregor
phó giáo sư
tại
đh
brown
ở
bang
rhode island
gặp
hội chứng
sương mù
não
cả
một
ngày
sau
khi
tiêm
vắc xin
ngừa
covid19
mệt
đến nỗi
không thể
nấu
bữa
ăn
cho
chính
mình
một
điều
bà
thường xuyên
làm
bác sĩ
cấp cứu
matthew harris
<num>
tuổi
làm việc
tại
vùng
great neck
bang
new york
bị
đau nhức
cổ tay
và
vai
kéo dài
đến
ngày
hôm
sau
ông
harris
chia sẻ
cảm giác
trên
facebook
sau
khi
có
vài
người
bạn
của
ông
muốn
hiểu
thêm
về
trải nghiệm
sau
khi
tiêm
vắc xin
mỹ
ưu tiên
tiêm
vắc xin
covid19
cho
nhân viên
y tế
và
người
cao tuổi
ảnh
reuters
mọi
người
sẽ
cảm thấy
ổn
<num>
sau
khi
tiêm
vắc xin
này
không
phải
như
vậy
nếu
chúng ta
không
thành thật
với
mọi
người
thì
làm sao
chúng ta
có thể
mong chờ
họ
sẽ
tin tưởng
chúng ta
bà
sylvia owusu ansah
bác sĩ
cấp cứu
người
mỹ
gốc
phi
tại
thành phố
pittsburgh
bang
pennsylvania
giải thích
lý do
nói
thật
về
trải nghiệm
tiêm
vắc xin
của
mình
cơ quan
quản lý
dược phẩm
và
thực phẩm
fda
mỹ
mới
chỉ
cấp
phép
sử dụng
khẩn cấp
cho
vắc xin
covid19
của
hãng
pfizer
biontech
và
moderna
các
công ty
này
vẫn
đang
nghiên cứu
tính
an toàn
của
hai
loại
vắc xin
trên
sau
khi
một số
người
bị
sốc
phản vệ
sau
tiêm
những
triệu chứng
ở
những
người
tham gia
phỏng vấn
với
báo
new york times
cũng
từng
được
ghi nhận
trong
các
thử nghiệm
lâm sàng
giai đoạn
cuối
của
pfizer
và
moderna
 pfizer
từng
ghi nhận
<num>
người
1855
tuổi
bị
đau đầu
nặng
sau
mũi tiêm
đầu tiên
moderna
báo cáo
khoảng
<num>
tình nguyện viên
bị
các
phản ứng phụ
mạnh
tới
nỗi
sẽ
ảnh hưởng
đến
sinh hoạt
hàng
ngày
 dù vậy
theo
các
chuyên gia
y tế
việc
có
phản ứng
sau
tiêm
là
tin
tốt
bởi
các
tác dụng
phụ
sẽ
hết
sau
vài
ngày
và
chúng
là
tín hiệu
chúng tôi
gọi
chúng
là
tác dụng
phụ
nhưng
chúng
cũng
là
một
tín hiệu
chứng tỏ
chúng ta
bắt đầu
có
phản ứng
miễn dịch
chống
lại
sự
xâm nhập
của
virus
bác sĩ
paul offit
chuyên gia
vắc xin
học
tại
đh
pennsylvania
nói
giống
hầu hết
những
người
đã
tiêm
ngừa
covid19
trong
cuộc
phỏng vấn
với
báo
new york times
bà
wilson
nhấn mạnh
rằng
bà
không
hối tiếc
về
việc
đã
tiêm
vắc xin
và
cơn
đau đầu
như
bị
đánh
đã
khỏi
sau
<num>
giờ
 tto
theo
cơ quan
thống kê
rosstat
của
nga
số
người
tử vong
do
covid19
ở
nga
từ
tháng
<num>
đến
112020
lên
đến
hơn
186000
tức
gấp
<num>
lần
số liệu
ghi nhận
trước
đó
