chim
godwit
được
ví như
vận động viên
marathon
trong
giới
động vật
ảnh
getty
images
chim
bay
xa
nhất
thế giới
mùa
thu
năm
nay
chim
godwit
tên
khoa học
limosa
lapponica
một
loại
chim
dẽ
đuôi
có
sọc
phá
kỷ lục
thế giới
về
chuyến
bay
thẳng
dài
nhất
chim
đặc trưng
với
kích thước
to
mỏ
dài
màu
gỉ sắt
và
khả năng
bay
đường trường
ấn tượng
ngày
1692020
một
chú
chim
godwit
xuất phát
từ
tây
nam
alaska
mỹ
bay
trong
<num>
ngày
liền
không
nghỉ
để
tới
new zealand
tổng quãng
đường
chim
bay
là
12200
km
kỷ lục
trước
đó
được
nắm
giữ
bởi
một
con
chim
godwit
khác
vượt
qua
quãng
đường
11500
km
từ
new zealand
đến
hàn quốc
và
trung quốc
chim
bay
liên tục
trong
<num>
ngày
sinh vật
dài
nhất
trái đất
siphonophore
loài
vật
dài
nhất
thế giới
ảnh
getty images năm
<num>
các
nhà khoa học
thuộc
viện
nghiên cứu
hải dương
schmidt
mỹ
ghi nhận
một
sinh vật
dài
đến
gần
<num>
m
gần
bằng
một
tòa
nhà
<num>
tầng
đó
là
con
siphonophore
dài
đến
<num>
m
thực chất
siphonophore
là
tập hợp
nhiều
mắt xích
nhỏ
có
chức năng
riêng
như
tự vệ
sinh sản
tiêu hóa
sống
chung
với
nhau
tương tự
như
ở
loài
san hô
từ
năm
<num>
giới
khoa học
đã
ghi nhận
siphonophore
tuy nhiên
khi
đó
những
siphonophore
dài
nhất
được
biết
đến
không
quá
<num>
m
chiều
dài
kỷ lục
<num>
m
của
siphonophore
này
hơn
hẳn
kích thước
của
cá voi
xanh
đến
nay
con
cá voi
xanh
lớn
dài
nhất
được
ghi nhận
chỉ
khoảng
<num>
m
loài
rùa
lớn
nhất
mọi
thời đại
ảnh
mô phỏng
loài
rùa
lớn
nhất
mọi
thời đại
ảnh
science tháng
22020
các
nhà khoa học
phát hiện
bằng chứng
sự
tồn tại
của
loài
rùa
khổng lồ
tên
khoa học stupendemys geographicus
từng
sống
cách
đây
<num>
triệu
năm
hóa thạch
của
loài
rùa
này
được
phát hiện
ở
vùng
bắc
amazon
nằm
trên
địa phận
colombia
dựa
vào
phần hóa thạch
được
tìm
thấy
nhóm
nghiên cứu
tính toán
chỉ
riêng
mai
rùa
đã
dài
tới
243
m
lớn
gấp
đôi
loài
rùa
sông
amazon
hiện tại
 stupendemys
geographicus
cũng
bỏ
xa
rùa
da
được
xem
là
loài
rùa
biển
lớn
nhất
với
mai
dài
khoảng
173
m
và
tổng
chiều
dài
213
m
tinh trùng
già
nhất
hình ảnh
mô phỏng
của
loài
myanmarcypris hui
ảnh
proceedings
of
the
royal academy b
các
nhà khoa học
tìm
được
một
mảnh
hổ phách
trong
một
khu
mỏ
phía
bắc
myanmar
trong
hổ phách
các
nhà
sinh vật học
phát hiện
<num>
mẩu
của
một
loài
mới
tên
trong
số
chúng
thuộc
về
một
loài
mới
tên
là
myanmarcypris
hui
trong
một
con
myanmarcypris
hui
cái
trưởng thành
nhóm
nghiên cứu
phát hiện
ra
<num>
quả
trứng
và
một số
tinh trùng
chưa
được
thụ tinh
theo
tính toán
tinh trùng
này
có
tuổi
đời
<num>
triệu
năm
phát hiện
thú vị
này
được
công bố
vào
giữa
tháng
<num>
trên
tạp chí
khoa học
uy tín
proceedings
of
the
royal academy b
trước
đó
kỷ lục
thuộc
về
một
con
kén
giun
ở
nam cực
khi
giữ
tinh trùng
<num>
triệu
năm
tuổi
 tia
sét
dài
nhất
thế giới
tia
siêu
sét
trên
nền trời
brazil
ảnh
getty images tháng
62020
tổ chức
khí tượng
thế giới
wmo
trao
kỷ lục
cho
tia
sét
dài
nhất
thế giới
tia
sét
bắt đầu
từ
đông bắc
argentina
xuyên
miền
nam
brazil
và
vươn
tới
cả
đại
tây dương
ước tính
toàn bộ
quãng
đường
hơn
<num>
km
 wmo
cũng
công nhận
thành tích
tia
sét
lâu
nhất
cho
một
tia
sét
ngày
432019
ở
argentina
 tia
sét
kéo dài
trong
thời gian
lâu
nhất
là
1673
giây
cả
hai
kỷ lục
mới
đều
được
xác nhận
nhờ
vào
công nghệ
ảnh
vệ tinh
mới
và
đều
cao
hơn
gấp
đôi
so
với
các
kỷ lục
trước
đó
được
ghi nhận
lần lượt
ở
mỹ
và
pháp
tốc độ
nhanh
nhất
của
âm thanh
các
nhà khoa học
cho
rằng
giới hạn
của
tốc độ
âm thanh
là
<num>
km
s
ảnh
science advances
âm thanh
có thể
truyền
đi
với
tốc độ
khác
nhau
tùy
thuộc
vào
chất liệu
mà
nó
đi
qua
chẳng hạn
âm thanh truyền
nhanh
hơn
trong
chất lỏng
ấm
so
với
lạnh
 các
tính toán
cho
thấy
âm thanh truyền
đi
nhanh
nhất
trong
các
nguyên tử
có
khối lượng
thấp
nhất
để
tìm
ra
tốc độ
tối đa
mà
âm thanh
có thể
truyền
đi
một
nhóm
nghiên cứu
đã
tính toán
tốc độ
âm thanh
thông qua
một
nguyên tử
hydro
nguyên tử
có
khối lượng
thấp
nhất
trong
điều kiện
này
các
nhà khoa học
đã
tìm
ra
tốc độ
nhanh
nhất
có thể
của
âm thanh
là
<num>
km
s
 tức
trong
một
giây
âm thanh
di chuyển
được
<num>
cây số
công bố
được
đăng
trên
tạp chí
khoa học science advances
uy tín
vào
tháng
102020
 tto
hôm
2312
vđv
người
đan mạch
stig severinsen
đã
chính thức
ghi
tên
mình
vào
sách
kỷ lục
guinness
thế giới
khi
thực hiện
cú
lặn
dài
<num>
m
dưới
nước
trong
một
lần
thở
