nhóm
sinh viên
trường
đh
bách khoa
đh
quốc gia
tphcm
sản xuất
gạch
từ
rác thải
nhựa
ảnh
hoàng
thi octoplastic
được
nhiều
chuyên gia
đánh giá
tích cực
về
tính
thực tiễn
và
khả năng
nhân
rộng
dự án
cũng
giành
được
giải
nhì
cuộc
thi
tìm kiếm
ý tưởng
sáng tạo
vì
một
đại dương
không
nhựa
do
unesco
tổ chức
 giảm
<num>
g
nhựa
mỗi
viên
gạch
theo
chương trình
môi trường
liên hiệp quốc
hằng
năm
có
khoảng
<num>
triệu
tấn
rác thải
nhựa
đổ
ra
biển
 riêng
ở
việt nam
lượng
rác
nhựa
ra
đại dương
từ
028
073
triệu
tấn
mỗi
năm
đứng
thứ
tư
thế giới
loại
nhựa
polystyrene
nhựa
ps
chiếm
tỉ lệ
lớn
thường
dùng
làm
các
hộp
cơm
ly
nhựa
nhưng
ít
được
chú ý
trong
những
chương trình
giải quyết
vấn đề
môi trường
từ
bài toán
đó
năm
sinh viên
khoa
kỹ thuật
hóa học
trường
đh
bách khoa
đh
quốc gia
tphcm
bắt đầu
lên
ý tưởng
biến
rác thải
nhựa
thành
vật liệu
hữu dụng
như
gạch
không
nung
gạch
nhẹ
 lạc vân hi
sinh viên
năm
<num>
trưởng
nhóm
nghiên cứu
cho
biết
quy trình
làm
gạch
gồm
ba
công đoạn
chính
trước hết
nhóm
cắt
các
hộp
ly
nhựa
ps
và
nghiền
thành
hạt
nhỏ
sau
đó
cho
ximăng
vào
cùng
hạt
đã
nghiền
để
tạo
hỗn hợp chất
kết dính
hỗn hợp
được
cho
vào
khuôn
phơi
khô
trong
vòng
<num>
giờ
quan trọng
là
tìm
ra
đúng
tỉ lệ
hạt
nhựa
và
ximăng
khi
trộn
vào
hỗn hợp
chúng tôi
đã
thử nghiệm
và
thất bại
hơn
<num>
lần
trong
nhiều
tháng
không
đúng
tỉ lệ
gạch
sẽ
không thể
đủ
độ
cứng
dễ
vỡ
vân hi
nói
qua
nhiều
lần
thử
và
sai
nhóm
tìm
đúng
tỉ lệ
vàng
một
viên
gạch
thành phẩm
có thể
tạo
ra
từ
<num>
g
nhựa
ps
khoảng
<num>
khối lượng
gạch
đồng nghĩa
giảm
từng
ấy
nhựa
cho
môi trường
theo
đánh giá
của
ban
giám khảo
cuộc
thi
gạch
nhẹ
giá thành
thấp
so
với
thị trường
lại
có
cơ
tính
cao
chịu
lực
cách âm
cách nhiệt
tốt
hơn
 nhóm
cho
biết
thêm
gạch
đạt
tiêu chuẩn
mác
bêtông
m50
của
việt nam
tcvn
<num>
<num>
khả năng
cách nhiệt
<num>
không
bắt
cháy
ở
điều kiện
thường
và
khả năng
cách âm
khoảng
6070
từ
những
viên
gạch
thô
nhóm
dùng
làm
các
miếng
ốp
tường
lót
sân
hoặc
làm
các
chậu
cây
trang trí
đồ
lưu niệm

sản phẩm
gạch
từ
rác thải
nhựa
ảnh
hoàng
thi
giải quyết
vấn đề
môi trường
theo
nguyễn lê nguyên phương
sinh
năm
<num>
thành viên
nhóm
nghiên cứu
tùy
vào
từng
ứng dụng
gạch
sẽ
được
định hình
những
dạng
khác
nhau
như
vuông
tròn
lục giác
tỉ lệ
nhựa
trộn
trong
gạch
cũng
thay đổi
tương ứng
thay vì
mang
những
phế thải
nhựa
đi
đốt
hoặc
chôn
làm
gạch
từ
rác thải
nhựa
có thể
giúp
giải quyết
vấn đề
môi trường
và
đem
lại
giá trị
kinh tế
phương
nói
pgsts
lê thị kim phụng
khoa
kỹ thuật
hóa học
trường
đh
bách khoa
đh
quốc gia
tphcm
giảng viên
hướng dẫn
nhóm
nghiên cứu
cho
biết
dự án
không
đơn thuần
tái chế
nhựa
mà còn
cả
tro
bay
bùn
thải
trong
phòng thí nghiệm
nhóm
nghiên cứu
đã
kết hợp
nhựa
với
tro
bay
hoặc
bùn
thải
thay
cho
ximăng
tạo
thành
một
hỗn hợp chất
kết dính
hiệu quả
tro
bay
bùn
thải
và
nhựa
thải
được
kết hợp
theo
tỉ lệ
thích hợp
để
cho
hiệu quả
cao
nhất
pgsts phụng
cho
biết
thêm
ngoài
sản phẩm
gạch
nhẹ
nhóm
nghiên cứu
cũng
đang
xây dựng
các
tấm
cách nhiệt
cách âm
từ
rác thải
nhựa
cho
nhiều
ứng dụng
khác
theo
cô
phụng
dự án
hoàn toàn
có thể
được
thương mại hóa
nhưng
trước hết
cần
chuẩn
hóa
nguồn
nguyên liệu
rác thải
nhựa
cần
được
thu gom
phân loại
theo
tiêu chuẩn
để
có
nguồn
đầu
vào
sạch
cho
quá trình
làm
gạch

vì
một
đại dương
không
nhựa
sau
gần
bốn
tháng
triển khai
cuộc
thi
tìm kiếm
ý tưởng
sáng tạo
vì
một
đại dương
không
nhựa
do
unesco
cùng
với
ủy ban
quốc gia
chương trình
con người
và
sinh quyển
việt nam
khu
dự trữ
sinh quyển
thế giới
cù lao chàm
hội an
tổ chức
thu hút
được
<num>
ý tưởng
sáng tạo
từ
thanh niên
và
các
nhà khoa học
trẻ
ông
michael croft
trưởng
đại diện
unesco
tại
việt nam
đánh giá
cao
niềm
đam mê
sự
sáng tạo
và
mối
quan tâm
về
những
vấn đề
môi trường
của
các
bạn
trẻ
việt nam
theo
ông
chính
các
bạn
sẽ
hỗ trợ
cho
sự
phát triển
bền vững
trong
tương lai
 khoảng
2500
tấn
là
số lượng
rác
nhựa
ước tính
thải
ra
môi trường
mỗi
ngày
ở
việt nam
từ
đường sá
kênh rạch
đến
cả
trước
nhà
dân
và
đại dịch
covid19
kéo
đến
tưởng chừng
chẳng
liên quan
nhưng
đã
khiến
số lượng
rác thải
nhựa
tăng
lên
từng
ngày
