điều chế
được
vắc xin
phòng ngừa
covid19
là
tin tức
khoa học
được
mong chờ
nhất
trong
năm
<num>
ảnh
liam mcburney
pa
tin vui
nhất
trong
năm
chính
là
các
nhà khoa học
đã
tạo
ra
được
vắc xin
chống
covid19
trong
vòng
<num>
tháng
các
nhà khoa học
toàn cầu
đã
phát triển
được
<num>
loại
vắc xin
được
coi
là
ứng cử viên
sáng giá
để
ngăn chặn
đại dịch
covid19
theo
thống kê
của
who
<num>
loại
vắc xin
trong
số
này
đã
được
thử nghiệm
trên
người
và
đến
nay
đã
có
ít nhất
<num>
loại
được
phê duyệt
đưa
vào
sử dụng
sao kim
có thể
có
dấu hiệu
của
sự
sống
sao kim
ảnh
nasa
vào
giữa
tháng
<num>
các
nhà khoa học
công bố
tìm
thấy
một
loại
khí
cho
thấy
dấu hiệu
của
sự
sống
trong
bầu
khí quyển
sao kim
phát hiện
này
được
người
đứng
đầu
nasa
gọi
là
bước
phát triển
có
ý nghĩa
nhất
trong
cuộc
săn tìm
sự
sống
ngoài
trái đất
từ
trước
đến
nay
 hóa chất
được
phát hiện
trên
bầu
khí quyển
sao kim
là
một
loại
khí
phosphine
ph3
cũng
được
tạo
ra
trên
trái đất
bởi
các
vi khuẩn
và
của
con người
 phosphine
cũng
tồn tại
trong
bầu
khí quyển
của
các
hành tinh khí
khổng lồ
nhưng
trước nay
không
có
nghiên cứu
khoa học
nào
cho
thấy
một
quá trình
hóa học
như
vậy
xảy
ra
trên
sao kim
mặc dù
khí
này
có thể
được
tạo
ra
bởi
một
quá trình
hóa học
mà
chúng ta
chưa
biết
đến
nhưng
cũng
rất
có thể
đó
là
dấu hiệu
của
sự
sống
giống
như
trên
trái đất
sự
trở lại
của
cá voi
xanh
sự
xuất hiện
của
cá voi
xanh
đem
lại
hi vọng
phục hồi
loài
động vật
to lớn
này
ảnh
getty
gần
<num>
năm
sau
khi
cá voi
xanh
được
liệt
vào
danh sách
gần như
tuyệt chủng
do
nạn
săn bắt
cá
voi
công nghiệp
chúng
được
phát hiện
ở
vùng biển
của
đảo
nam georgia
gần
nam cực
vùng biển
này
từng
là
trung tâm
săn bắt
cá
voi
công nghiệp
cho
đến
khi
hoạt động
này
bị
cấm
vào
những
năm
<num>
từ
năm
<num>
đến
năm
<num>
có
khoảng
42000
con
cá voi
xanh
đã
bị
giết
và
chỉ
có
một
con
duy nhất
được
nhìn
thấy
từ
năm
<num>
đến
năm
<num>
ở
khu vực
này
nhưng
một
cuộc
khảo sát
vào
đầu
năm
nay
đã
đem
đến
một
khám
phát
bất ngờ
rất
đáng
vui mừng
các
nhà khoa học
đã
đếm
được
<num>
con
cá voi
xanh
ở
khu vực
đem
lại
hi vọng
phục hồi
loài
động vật
to lớn
này
bạch tuộc
biết
đấm
vào
đầu
cá
ảnh
sampaio
e
mc seco
r rosa
and
s gingins
<num>
 ecology
doiorg101002ecy3266
một
phát hiện
hài hước
và
kỳ lạ
khác
của
năm
<num>
là
việc
bạch tuộc
đôi khi
biết
dùng
xúc tu
để
đấm
vào
đầu
cá
các
nghiên cứu
trước
đây
cho
thấy
những
con
bạch tuộc
xanh
lớn
octopus cyanea
thường
liên kết
với
cá
để
tìm
thức ăn
nhưng
đôi
khi
không
hài lòng
với
những
con
cá
đó
hoặc
không
muốn
chia sẻ
thức ăn
cùng
săn
được
chúng
sử dụng
chuyển động
một
xúc tu
cực nhanh
để
tạo
ra
một
cú
đánh
thẳng
vào
đầu
con
cá
các
nhà nghiên cứu
đã
quan sát
hành vi
này
<num>
lần
trong
khoảng
thời gian
từ
năm
<num>
đến
năm
<num>
ở
các
vùng biển
thuộc
israel
và
ai cập
phát hiện
thú vị
này
được
công bố
ngày
1812
trên
tạp chí
ecology
đã
khiến
không
ít
người yêu
khoa học
bật
cười
phát hiện
hải cẩu
biết
vỗ tay
ảnh
ben
burville
theo
một
nghiên cứu
được
công bố
trên
tạp chí
marine mammal science
vào
tháng
<num>
năm
nay
lần
đầu tiên
các
nhà khoa học
phát hiện
một
con
hải cẩu
vỗ tay
trong
tự nhiên
mà
không
cần
đến
sự
huấn luyện
của
con người
điều
đặc biệt
là
mặc dù
vùng biển
gần
quần đảo
farne
ở
đông
bắc
nước
anh
có
rất
nhiều
hải cẩu
sinh sống
nhưng
chỉ
những
con
hải cẩu
đực
vỗ tay
và
chúng
có
xu hướng
làm
như vậy
khi
những
con
hải cẩu
khác
bao gồm
cả
con cái
và
con
đực
ở
gần
đó
hiện
các
nhà khoa học
vẫn
đang
nghiên cứu
về
hành vi
này
xem
liệu
có
phải
chúng
vỗ tay
để
thu hút
bạn tình
hay
để
xua đuổi
đối thủ
cạnh tranh
khủng long
biết
bơi
ảnh
jason treat
ng staff
and
mesa schumacher art
davide bonadonna source
dr nizar ibrahim
university
of
detroit merc
khủng long
trước
nay
được
biết
là
loài
thú
to lớn
sống
trên
cạn
và
không
biết
bơi
nhưng
các
nhà
khảo cổ
đã
phát hiện
một
chiếc
đuôi
giống
mái chèo
ở
miền
đông
nam
maroc
thuộc
về
loài
khủng long
ăn
thịt
có
răng
sắc
nhọn
tên
là
spinosaurus
aegyptiacus
trong
công bố
hồi
tháng
<num>
trên
tạp chí
nature
các
nhà khoa học
cho
biết
chiếc
đuôi
mới
này
cao
và
phẳng
như
vây
gợi
liên tưởng
đến
những
chiếc
đuôi
được
tìm
thấy
ở
cá sấu
hiện đại
tuy nhiên
các
nhà nghiên cứu
nói
rằng
vì
hóa
thạch
được
tìm
thấy
trong
đất liền
nên
loài
khủng long
này
có thể
sống
cả
ở
trên
cạn
và
bơi
dưới
nước
nhưng
có thể
chỉ
ở
các
con
sông
hoặc
hồ
nhỏ
nông
bằng chứng
đầu tiên
về
kích thích tố
sinh dục
ở
loài
linh trưởng
ảnh
shutterstock
trong
một
bài
báo
đăng
trên
tạp chí
current biology
vào
tháng
<num>
các
nhà khoa học
công bố
phát hiện
những
con
vượn cáo
đực
biết
cách
sử dụng
hợp chất
pheromone
để
tạo
ra
mùi
thơm
cho
mục đích
sinh sản
khi
mùa
giao phối
đến
những
con
vượn cáo
đuôi
vòng
tên
khoa học
lemur
catta
sẽ
chà xát
cổ tay
với
đuôi
để
khuếch tán
một
mùi
hương
tựa
như
trái cây
để
thu hút
vượn
cái
khi
bình thường
vẫn
bằng hành động
chà xát
này
nhưng
chúng
sẽ
tạo
ra
mùi
khó chịu
khi
gặp
kẻ thù
hoặc
con
đực
cạnh tranh
nhưng
khi
tiếp xúc
với
bạn tình
tiềm năng
thì
mùi
hương
sẽ
ngọt
và
dịu
hơn
thu hút
con cái
hơn
điều
này
có thể
đánh dấu
bằng chứng
đầu tiên
về
kích thích tố
sinh dục
ở
động vật
linh trưởng
sự
kết hợp
tuyệt vời
của
sao mộc
và
sao thổ
ảnh
nasa
vào
ngày
2112
sao mộc
và
sao thổ
xuất hiện
gần
nhau
trên
bầu trời
đêm
đến nỗi
chúng
trông
giống
như
chỉ
một
vì sao
hiện tượng
hiếm
gặp
này
được
gọi là
great conjunction
các
ghi chép
khoa học
cho
thấy
hai
khối
khí khổng lồ
này
đã
không
ở
gần
nhau
kể
từ
năm
<num>
vẹt
là
nhà
vô địch
trong
trò chơi
trí nhớ
chú
vẹt
griffin
với
nhà
tâm lý học
irene pepperberg
ảnh
courtesy harvard
stephanie
mitchell
theo
một
nghiên cứu
được
công bố
vào
tháng
<num>
trên
tạp chí
scientific reports
một
con
vẹt xám
tên
griffin
đã
vượt
qua
<num>
sinh viên
harvard
trong
trò chơi
trí nhớ
kinh điển
vẹt xám
châu phi
psittacus erithacus
có thể
sống
hơn
<num>
năm
và
luôn
được
biết
đến
là
có thể
ghi nhớ
hàng
chục
từ
chú
vẹt
griffin
đã
thể hiện
ấn tượng
hơn
thế
 griffin
đã
ghi nhớ
tốt
hơn
các
sinh viên
ở
<num>
trong
số
<num>
thử nghiệm
điều
này
khiến
các
nhà khoa học
hết sức
kinh ngạc
và
thay đổi
hướng
nghiên cứu
về
trí nhớ
và
sự
thông minh
của
các
loài
động vật
giả thuyết
mới
phụ nữ
săn bắn
đàn ông
hái lượm
ảnh
matthew verdolivo
uc davis iet academic technology services
một
ngôi
mộ
9000
năm
tuổi
của
một
nữ
thợ săn
được
phát hiện
gần
đây
đã
thay đổi
nhận định
trong
nhiều
năm
rằng
thời
cổ đại
đàn ông
săn bắn
còn
đàn bà
hái lượm
qua
các
phân tích
về
ngôi
mộ
này
và
nhiều
khu
mộ
khác
trên
khắp
châu mỹ
các
nhà
khảo cổ
phát hiện
vào
thời
cổ đại
ở
châu mỹ
phụ nữ
cũng
săn bắn
chẳng
kém
gì
đàn ông
điều
này
cho
thấy
giả định
về
những
người
đàn ông
cổ đại
đi
săn
thú
và
làm
công việc
nặng nhọc
trong
khi
phụ nữ
thu thập
các
loại
thảo mộc
và
thực vật
không
phải
lúc nào
cũng
đúng
 tto
tạp chí
national geographic
đã
chọn
ra
<num>
khám phá
khoa học
tuyệt vời
mà
chúng ta
có thể
đã
bỏ
lỡ
trong
một
một
năm
đầy
biến động
như
năm
<num>
