những
hàng
dài
xe tải
xếp hàng
chờ
được
phép
di chuyển
ở
vùng
ngoại ô
ashford
của
anh
trong
ngày
25122020
trong
bối cảnh
có
những
diễn biến
phức tạp
của
chủng
virus
corona
biến thể
mới
ảnh
reuters
cho
tới
nay
khoảng
hơn
<num>
quốc gia
đã
tạm
dừng
các
chuyến
bay
và
tàu hỏa
tới
anh
vì
lo ngại
biến thể
virus
corona
mới
được
gọi là
b
117
hoặc
vui202012
<num>
công dân
xứ sở
sương mù
những
ngày
này
hoặc
bị
yêu cầu
phải
cách ly
tại
nhà
hoặc
bị
kẹt
lại
ở
nhiều
sân bay
quốc tế
đã
xuất hiện
những
hiện tượng
mua sắm
hoảng loạn
trong
các
siêu thị
anh
như
ghi nhận
của
báo
new york times
biến thể
corona
mới
có
đến

<num>
đột biến
các
nhà khoa học
đầu
tuần
này
2112
nhận định
biến thể
mới
có
khả năng
lây nhiễm
cao
hơn
từ
5070
so
với
chủng
virus
ban đầu
thủ tướng
anh
trước
đó
còn
nói
nguy cơ
này
là
hơn
<num>
 giới
khoa học
cũng
nhận định
trẻ em
có thể
dễ
bị
mắc
biến thể
mới
hơn
so
với
phiên bản
virus
đầu tiên
mặc dù
vẫn
còn
nhiều
điều
giới
khoa học
còn
chưa
tường tận
về
biến thể
virus
mới
song
nó
vẫn
báo động
với
chúng ta
những
điều
quan trọng
đó
là
chúng
có thể
thay đổi
để
thích ứng
tồn tại
và
dễ
lây lan
hơn
trong
quá trình
tiến hóa
chúng
có thể
trở nên
khó
kiểm soát
hơn
và
sau
một
thời gian
biến đổi
đủ
lâu
như
các
nhà khoa học
nói
thường
phải
mất
nhiều
năm
chúng
có thể
đủ
thông minh
để
vượt
mặt
phần nào
đó
các
vắc xin
đã
có
đài cnn
dẫn
các
phân tích
của
tiến sĩ
william haseltine
chủ tịch
tổ chức
nghiên cứu
access health international
và
là
tác giả
của
nhiều
cuốn
sách
y khoa
cho
biết
cho
tới
nay
sarscov2
đã
biến đổi
với
tốc độ
khá
ổn định
với
khoảng
từ
một
đến
hai
biến thể
mỗi
tháng
một số
đột biến
giúp
virus
dễ
lây lan
hơn
số
khác
giúp
virus
lẩn
trốn
tốt
hơn
trước
hệ
miễn dịch
của
con người
điều
khiến
giới
khoa học
lo ngại
nhiều
hơn
với
biến thể
virus
corona
ở
anh
là
virus
này
có
tới
<num>
đột biến
cùng
tham gia
làm
thay đổi
các
protein
của
virus
các
đột biến
này
tác động
tới
<num>
loại
protein
khác
nhau
của
virus
là
protein
gai
spike
protein
orf1ab
orf8
và
protein
n
đành rằng
số lượng
đột biến
lớn
trong
một
biến thể
virus
đã
là
đáng
lo
song
vấn đề
gây
lo lắng
hơn
và
vẫn
đang
chờ
giới
chuyên môn
giải đáp
là
không
biết
những
đột biến
này
khi
kết hợp
với
nhau
có thể
thay đổi
cách thức
hoạt động
của
virus
corona
như
thế nào
chẳng hạn
một
trong
các
đột biến
có
tên
là
n501y
giúp
các
protein
gai
của
virus
corona
bám
chặt
hơn
vào
thụ thể
ace2
của
người
giúp
virus
bám
rễ
lâu
hơn
ở
người bệnh
đột biến
này
được
cho
là
một
trong
những
nguyên nhân
chính
khiến
biến thể
b
117
dù
chỉ
mới
ghi nhận
ở
anh
trong
tháng
<num>
nhưng
giờ
đã
chiếm
tới
hơn
<num>
số
ca
mắc
mới
ở
trong
và
xung quanh
london
một
đột biến
thứ
hai
liên quan
tới
protein
gai
của
virus
corona
là
6970
del
đột biến
này
xóa
bỏ
hai
amino
acid
theo
đó
giúp
virus
có thể
lẩn tránh
được
một số
phản ứng
của
hệ
miễn dịch
và
kết hợp
với
các
đột biến
khác
để
tạo
nên
cơ chế
dễ
lây nhiễm
hơn
đột biến
6970
del
cũng
đã
được
tìm
thấy
ở
những
chủng
virus
corona
biến thể
khác
trong
đó
có
cả
chủng
virus
ở
những
con
chồn
tại
đan mạch
và
dường như
xảy
ra
khi
người bệnh
mang
virus
corona
suốt
nhiều
tháng
 giới
khoa học
ghi nhận
đột biến
xuất hiện
ở
virus
có
trong
cả
những
người bệnh
đã
được
điều trị
bằng
huyết tương
của
những
người
đã
khỏi
 dù vậy
vẫn
cần
nhắc
lại
rằng
tất cả
những
lo ngại
này
sẽ
phải
chờ đợi
thêm
nhiều
nghiên cứu
để
biết
đích xác
<num>
đột biến
sẽ
kết hợp
với
nhau
ra sao
và
tác động
thế nào
tới
cách thức
hoạt động
của
biến thể
virus
mới
sẵn sàng
trước
kịch bản
xấu
nhất
giới
khoa học
cũng
đã
cảnh báo
về
những
khả năng
tệ
nhất
có thể
xảy
ra
căn cứ
vào
những
gì
đã
biết
cho
tới
nay
về
virus
theo
đó
sarscov2
đã
chứng tỏ
nó
là
một
chủng
virus
xảo quyệt
biết
cách
thích ứng
và
thích ứng
nhanh
với
điều kiện
môi trường
để
tồn tại
rất
giống
với
virus
cúm
do đó
chúng ta
phải
chuẩn bị
tâm
thế
để
đối mặt
với
khả năng
virus
này
sẽ
ở
lại
lâu dài
với
con người
giống
như
bệnh
cúm
 thứ
nữa
cũng
như
vắc xin
cúm
vắc xin
covid19
có thể
không
phải
chỉ
cần
tiêm
một
lần
duy nhất
trong
đời
các
hãng
sản xuất
vắc xin
như
pfizer
biontech
và
moderna
đang
rốt ráo
cập nhật
vắc xin
của
họ
để
tăng
tối đa
thời hạn
hiệu lực
của
thuốc
mà
tại
thời điểm
này
dư luận
vẫn
chưa
biết
có thể
duy trì
tác dụng
trong
<num>
tháng
<num>
tháng
hay
lâu
hơn
nữa
nói
như
vậy
không
có
nghĩa
chúng ta
bi quan
rằng
y học
hiện đại
không thể
bắt
kịp
sự
tiến hóa
của
virus
song
đó
thực sự
là
thách thức
không
hề
đơn giản
ảnh hưởng
của
biến thể
virus
qua
các
con số
ít nhất
<num>
là
số
biến thể
virus
corona
mới
đã
được
ghi nhận
gần
đây
tại
anh
vui202012
<num>
nam phi
<num>
 v2
và
nigeria
p681h
ít nhất
<num>
là
số
quốc gia
đã
xác nhận
có
ca
bệnh
mắc
biến thể
virus
corona
mới
gồm
ý
đan mạch
hà lan
israel
nhật bản
singapore
lebanon
úc
và
ireland
2000
3000
là
số
tài xế
xe tải
pháp
đã
bị
kẹt
lại
bên
phía
biên giới
của
anh
trong
khi
chờ đợi
những
chính sách
đi lại
rõ ràng
hơn
của
chính quyền
trong
bối cảnh
ảnh hưởng
vì
biến thể
corona
mới
 tto
theo
trang
worldometersinfo
tính
đến
<num>
h
sáng
2712
thế giới
ghi nhận
80653441
ca
mắc
covid19
trong
lúc
này
canada
cũng
ghi nhận
ca
biến thể
corona
mới
đến
từ
anh
