dự báo
nhiệt độ
thấp
nhất
đợt
này
gần
bằng
năm
<num>
nhiều
nơi
nhiệt độ
cực
thấp
vùng
núi
có thể
xảy
ra
băng giá
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ông
hoàng phúc lâm
phó
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
các
thông tin
phân tích
dự báo
mới
nhất
cho
thấy
khoảng
đêm
<num>
sáng
3012
sẽ
có
một
đợt
không khí
lạnh
rất
mạnh
ảnh hưởng
đến
các
tỉnh
miền
bắc
nước
ta
các
tỉnh
vùng
núi
như
cao bằng
bắc kạn
quảng ninh
sẽ
hứng chịu
đầu tiên
trong
rạng
sáng
2912
sang
ngày
<num>
sẽ
ảnh hưởng
mở rộng
xuống
các
tỉnh
đồng bằng
bắc bộ
đây
là
đợt
không khí
lạnh
được
dự báo
mạnh
nhất
từ
đầu
năm
đến
giờ
nhiệt độ
khu vực
bắc bộ
nhiều
nơi
giảm
xuống
dưới
<num>
độ
c
vùng
núi
cao
xuống
<num>
độ
c
thủ đô
hà nội
dự báo
<num>
<num>
nhiệt độ
giảm
xuống
dưới
<num>
độ
c
trong
đợt
rét
đậm
rét
hại
và
khoảng
thời gian
có
nhiệt độ
thấp
nhất
sẽ
rơi
vào
đêm
<num>
và
3112
theo
ông
lâm
đợt
rét
này
không
kéo dài
các
dự báo
cho
thấy
từ
khoảng
đêm
212021
nhiệt độ
sẽ
tăng
khá
nhanh
hơn nữa
đây
là
đợt
rét
khô
nên
rất
rét
và
buốt
vào
ban đêm
nhưng
ban trưa
sẽ
hửng nắng
nên
cảm giác
rét buốt
chủ yếu
về
đêm
và
sáng
sớm
ông
hoàng phúc lâm
phó
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ảnh
chí tuệ
với
các
khu vực
núi
cao
như
mẫu sơn
lạng sơn
hay
đỉnh
fansipan
lào cai
dự báo
nhiệt độ
có thể
xuống
dưới
<num>
độ
c
thấp
hơn
đợt
trước
tuy nhiên
mưa
ít
và
độ
ẩm thấp
hơn
so
với
đợt
trước
nên
mưa tuyết
khả năng
thấp
nhưng
băng giá
vẫn
có
khả năng
xảy
ra
ông
lâm
nhận định
trong
vòng
<num>
tháng
tới
là
giai đoạn
cao điểm
không khí
lạnh
kéo dài
đến
khoảng
2512021
đến
tết nguyên đán
tức
đầu
tháng
22021
tần suất
các
đợt
không khí
lạnh
giảm
dần
một
tuần
trước
tết
tân sửu
miền
bắc
sẽ
còn
xuất hiện
những
đợt
không khí
lạnh
tương đối
mạnh
theo
các
ngưỡng
nhiệt độ
nhiệt độ
lúc
<num>
h
sáng
dưới
<num>
độ
c
học sinh
cấp
tiểu học
có thể
nghỉ
học
tuy nhiên
đây
đợt
rét
khô
đến
khoảng
910
h
nhiệt độ
sẽ
trên
mức
<num>
độ
c
do đó
không
ảnh hưởng
nhiều
lắm
đến
sức khỏe
các
em
thứ
hai
đang
vào
đợt
thi
học kỳ
của
học sinh
nên
nếu
được
các
trường
nên
bố trí
lùi
thời gian
của
môn
thi
không
phải
tiết
<num>
mà
khoảng
tiết
<num>
tiết
<num>
hoặc
gần
cuối
giờ
buổi
trưa
hoặc
nếu
được
thì
cho
các
cháu
thi
sớm
ngay
trong
12
ngày
tới
 tto
miền trung
đang
bước
vào
đợt
mưa
rét
kéo dài
nhiều
ngày
và
có
dấu hiệu
lạnh
hơn
khi
nhiệt độ
tiếp tục
giảm
xuống
từ
tối qua
đến
sáng
nay
2012
nhiều
vùng
miền
núi
nhiệt độ
1517
độ
c
