trạm
nghiên cứu
davis
thuộc
úc
nơi
nhà
thám hiểm
người
úc
chờ
được
giải cứu
ảnh
npr nhà
thám hiểm
người
úc
không
biết
lý do
vì sao
cảm thấy
không
khỏe
và
đã
được
<num>
nước
phối hợp
đưa
khỏi
nam cực
báo cáo
y tế
không
tiết lộ
cụ thể
tình trạng
của
người
này
chỉ
thông báo vụ việc
không
liên quan
đến
covid19
nhà
thám hiểm
này
có mặt
tại
trạm
nghiên cứu
davis
của
úc
ở
phía
đông nam cực
lúc
ngã
bệnh
một
tàu
phá
băng
của
trung quốc
tình cờ
quá cảnh
ở
một
trạm
nghiên cứu
gần
đó
và
đã
triển khai
trực thăng
đưa
nhà
thám hiểm
người
úc
đến
nơi
có
đường băng
cho phép
máy bay
mỹ
hạ cánh
trong
khi
đó
một
máy bay
loại
basler
của
mỹ
đã
bay
từ
trạm mcmurdo
của
mỹ
tới
đường băng
wilkins aerodrome
do
úc
điều hành
ở
nam cực
để
đón
một
bác sĩ
người
úc
chiếc
basler
sau
đó
đã
bay
tới nơi
nhà
thám hiểm
đang
chờ
và
đưa
người
này
trở lại
đường băng
wilkins
tại
đó
một
chiếc
airbus
của
úc
đã
đưa
bệnh nhân
cùng
quay
về
thành phố
hobart
của
úc
ngay
trước
đêm
giáng sinh
 úc
cần
sự
trợ giúp
quốc tế
vì
hiện nay
nước
này
không
có
máy bay
với
trang bị
phù hợp
ở
nam cực
do
lo ngại
lây nhiễm
virus
corona
tới
lục địa
này
theo
tờ
the hill
chiến dịch
giải cứu
kéo dài
<num>
ngày
trên
hàng
nghìn
cây số
ở
phía
đông nam cực
với
sự
tham gia
của
tàu
trực thăng
và
máy bay
nam cực
thực sự
gắn kết
các
quốc gia
lại
để
hỗ trợ
lẫn
nhau
chúng tôi
đặc biệt
biết ơn
phía
trung quốc
và
mỹ
vì
họ
đã
hỗ trợ
chúng tôi
kim ellis
người
đứng
đầu
bộ phận
nam cực
của
úc
aad
cho
biết
 aad
thuộc
bộ
nông nghiệp
nước
và
môi trường
úc
chuyên
thực hiện
các
chương trình
khoa học
và
các
dự án
nghiên cứu
về
nam cực
đại dịch
covid19
đã
lan
tới
nam cực
vào
đầu
tuần
này
khi
<num>
người
tại
một
trạm
nghiên cứu
của
chile
mắc
bệnh
 tto
nam cực
đã
không
còn
là
lục địa
duy nhất
“
miễn nhiễm
”
covid19
sau
khi
<num>
người
chile
ở
đây
được
phát hiện
nhiễm bệnh
