ông
hoàng phúc lâm
phó
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ảnh
chí
tuệ
trao đổi
với
tuổi trẻ
online
sáng
2612
ông
hoàng phúc lâm
phó
giám đốc
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
hiện nay
vùng biển
phía
đông
của
philippines
đang
có
một
vùng
áp thấp
hoạt động
và
có
xu hướng
di chuyển
vào
biển đông
trong
khoảng
ngày
<num>
hoặc
2812
dự báo
ngày
2812
vùng
áp thấp
này
có
khả năng
mạnh
lên
thành
áp thấp
nhiệt đới
với
xác suất
khoảng
5060
hiện nay
chúng tôi
đang
theo dõi
chặt chẽ
hoạt động
của
vùng
áp thấp
này
ông
lâm
nói
theo
ông
lâm
các
thông tin
cho
thấy
hiện nay
các
tàu thuyền
hoạt động
ở
khu vực
phía
nam
của
biển đông
bên
ngoài
kinh tuyến
<num>
độ kinh đông
tương đối
ít
nên
thời điểm
vùng
áp thấp
vào
cũng
chưa
ảnh hưởng
lớn
đến
hoạt động
của
tàu thuyền
tuy nhiên
vùng biển
ven
bờ
các
tỉnh
từ
bình thuận
đến
cà mau
tàu thuyền
hoạt động
rất
nhiều
chúng tôi
sẽ
giám sát
chặt chẽ
hoạt động
của
vùng
áp thấp
khi
vào
gần
khu vực
kinh tuyến
<num>
<num>
sẽ
rất
nguy hiểm
cho
hoạt động
tàu thuyền
nếu
mạnh
lên
thành
áp thấp
nhiệt đới
thì
sẽ
có
gió
mạnh
cấp
67
gây
nguy hiểm
cho
hoạt động
của
tàu thuyền
ở
vùng biển
từ
bình thuận
đến
cà mau
ông
lâm
lưu ý
 tto
đợt
không khí
lạnh
cuối
năm
được
nhận định
khá
mạnh
sẽ
ảnh hưởng
đến
nước
ta
vào
dịp
chuyển giao
năm
cũ
và
năm
mới
chuyên gia
khí tượng
dự báo
miền
bắc
khả năng
có
tuyết
miền
nam
nhiệt độ
dưới
<num>
độ
c
