hội đồng
giải thưởng
vinfuture
các
nhà khoa học
trong
hội đồng
giải thưởng
nói
với
chúng tôi
rằng
họ
bị
thuyết phục
bởi
chính
sứ mệnh
của
vinfuture
đó
là
tạo
ra
những
thay đổi
tích cực
trong
cuộc sống
hằng
ngày
của
hàng
triệu
người
trên
trái đất
bằng
việc
thúc đẩy
nghiên cứu
khoa học
và
đổi mới
công nghệ
gsts
nguyễn thục quyên
đồng
chủ tịch
hội đồng
cố vấn
giải thưởng
vinfuture
chia sẻ
với
phóng viên
tuổi trẻ
về
giải thưởng
này
như
vậy
gsts
nguyễn thục quyên sinh
năm
<num>
là
nữ
giáo sư
người
mỹ
gốc
việt
đang
giảng dạy
và
nghiên cứu
tại
đại học
california
ở
santa barbara
university of california
santa barbara
mỹ
 bà
là
một
trong
bốn
nhà khoa học
gốc
việt
có
tên
trong
danh sách
những
nhà khoa học
ảnh hưởng
nhất
thế giới
do
thomson reuters
công bố
năm
<num>
gs
quyên
là
một
trong
số ít
nhà khoa học
nữ
được
<num>
năm
liền
vinh danh
trong
danh sách
hơn
4000
nhà khoa học
toàn cầu
vào
top
<num>
những
nhà khoa học
có
nhiều
trích dẫn
nhất
thế giới
highly
cited
researchers
hcr
 bà
đã
đạt
được
nhiều
giải thưởng
dành
cho
nghiên cứu
khoa học
tại
mỹ
và
quốc tế
gsts
nguyễn thục quyên
tôn vinh
những
trí tuệ
xuất chúng
đây
đang
là
thời điểm
khó khăn
đặc biệt
là
đối với
các
doanh nghiệp
và
doanh nhân
do
hậu quả
nặng nề
của
dịch bệnh
covid19
nhưng
vingroup
và
ông
phạm nhật vượng
quyết định
dành
số
tiền
quá
lớn
cho
giải thưởng
tôn vinh
các
nghiên cứu
khoa học
và
công nghệ
theo
gs
điều
gì
có thể
khiến
một
doanh nhân
đi
tới
quyết định
này
điều
này
đã
được
chủ tịch
quỹ vinfuture
đồng thời
là
chủ tịch
tập đoàn
vingroup
phạm nhật vượng
viết
trong
thư ngỏ
gửi
tới
giới
khoa học
trên
toàn
thế giới
cho
thấy
tập đoàn
vingroup
và
các
nhà
sáng lập
giải thưởng
nhận thức
rất
sâu sắc
về
tầm
quan trọng
của
khoa học
công nghệ
trong
việc
mang
tới
cuộc sống
tốt đẹp
hơn
cho
cả
nhân loại
đặc biệt
trong
bối cảnh
thế giới
đang
trải
qua
một
năm
đầy
thách thức
rõ ràng
chỉ
có
sức mạnh
của
khoa học
công nghệ
mới
giúp
con người
vượt
qua
những
thử thách
cam go
này
hơn
lúc nào
hết
nhân loại
cần
phát huy
trí tuệ
của
các
nhà khoa học
để
mang
lại
những
thay đổi
tích cực
trong
cuộc sống
hằng
ngày
của
con người
nhiều
doanh nhân
việt
cũng
đã
dành
tiền
lập
quỹ
nhưng
thường
là
những
quỹ
từ thiện
mang
dấu ấn
cá nhân
họ
còn
vingroup
lại
lựa chọn
việc
lập
quỹ vinfuture
để
trao
giải thưởng
cho
các
nghiên cứu
khoa học
công nghệ
xuất sắc
tôn vinh
các
nhà khoa học
không chỉ
của
việt nam
mà
trên
toàn cầu
 gs
đánh giá
như
thế nào
về
sự
lựa chọn
này
chúng ta
đều
thấy
rằng
trong
những
năm
qua
công nghệ
đã
giúp
tạo
ra
một
cuộc sống
bình an
thịnh vượng
và
thuận tiện
hơn
cho
người
dân
trên
khắp
thế giới
để
có
được
những
bước tiến
như
ngày
hôm nay
những
nhà khoa học
nhà
phát minh
đã
không
ngừng
sáng tạo
và
kiên trì
tìm
ra
giải pháp
cho
những
thách thức
mà
nhân loại
phải
đối mặt
vì vậy
chúng tôi
thấy
cần thiết
tôn vinh
những
trí tuệ
xuất chúng
với
tâm huyết
sử dụng
những
đột phá
khoa học
công nghệ
mới
cho
mục đích
cải thiện
chất lượng
cuộc sống
của
con người
 nâng
vị thế
khoa học
việt nam
vingroup
đang
trên
đường
phát triển
trở thành
một
tập đoàn
công nghệ
 liệu
việc
lập
quỹ
với
giải thưởng
thuộc
loại
lớn
nhất
trên
thế giới
hiện nay
có
nhằm
mục tiêu
thu hút
các
nhà khoa học
các
phát minh
nghiên cứu
tốt
nhất
về
với
vingroup
không
thưa
gs
giải thưởng
trước hết
là
sự
tri ân
của
những
người
sáng lập
đối với
những
trí tuệ
kiệt xuất
đã
thúc đẩy
nhân loại
đạt
đến
sự
tiến bộ
văn minh
như
ngày
hôm nay
và
sẽ
không
ngừng
giúp
cải thiện
chất lượng
sống
của
con người
trên
khắp
thế giới
đồng thời
vinfuture
cũng
mong muốn
góp phần
nâng
vị thế
việt nam
trên
bản đồ
khoa học
công nghệ
thế giới
thu hẹp
khoảng cách
khác biệt
về
cơ hội
giữa
các
nhà khoa học
nhà
sáng chế
ở
các
quốc gia
đang
phát triển
với
các
quốc gia
phát triển
với
mục tiêu
đó
vinfuture
mong muốn
việt nam
và
các
quốc gia
đang
phát triển
trong
khu vực
cũng
như
trên
thế giới
cũng
có thể
trở thành
những
điểm
đến
thu hút
mạnh mẽ
các
nhà khoa học
nhà
sáng chế
xuất sắc
nhất
cho
những
phát minh
nghiên cứu
góp phần
làm
cho
thế giới
trở nên
tốt đẹp
và
công bằng
hơn
cho
tất cả
mọi
người
quỹ vinfuture
có
hội đồng
giải thưởng
gồm
những
nhà khoa học
hàng đầu
của
thế giới
trong
nhiều
lĩnh vực
bằng
cách
nào
vinfuture
đã
thuyết phục
được
các
nhà khoa học
tham gia
hội đồng
các
nhà khoa học
trong
hội đồng
giải thưởng
đã
nói
với
chúng tôi
rằng
họ
bị
thuyết phục
bởi
chính
sứ mệnh
của
vinfuture
đó
là
tạo
ra
những
thay đổi
tích cực
trong
cuộc sống
hằng
ngày
của
hàng
triệu
người
trên
trái đất
bằng
việc
thúc đẩy
nghiên cứu
khoa học
và
đổi mới
công nghệ
và
họ
cũng
bị
thuyết phục
bởi
cơ cấu
giải thưởng
khác biệt
với
tất cả
các
giải thưởng
khác
trên
thế giới
các
giải thưởng
không
được
trao
dựa
trên
cấp độ
xếp hạng
cao
thấp
mà
mỗi
giải thưởng
được
trao
với
mục đích
và
đối tượng
được
xác định
rõ ràng
đó
là
tôn vinh
những
sáng chế
phát minh
kết quả
nghiên cứu
đột phá
giúp
cải thiện
rõ rệt
chất lượng
sống
của
hàng
triệu
con người
trên
trái đất
khuyến khích
và
công nhận
những
đóng góp
của
những
nhà khoa học
nữ
hay
cơ hội
cho
các
nhà khoa học
ở
các
nước
đang
phát triển

những
điểm
đặc biệt
đó
cho
các
nhà khoa học
hàng đầu
thế giới
thấy
được
sự
nghiêm túc
của
vinfuture
khi
thực hiện
giải thưởng
toàn cầu
này
ngoài
số
tiền
2000
tỉ
dành
cho
quỹ
ban đầu
vai trò
của
nhà
sáng lập
của
vingroup
trong
sự
phát triển
của
quỹ
sau này
như
thế nào
quỹ
có
tiếp nhận
sự
đóng góp
ủng hộ
của
các
cá nhân
tổ chức
khác
không
các
nhà
sáng lập
đã
cam kết
tài trợ
số
tiền
ban đầu
2000
tỉ
đồng
và
sẽ
được
tiếp tục
bổ sung
trong
tương lai
để
đảm bảo
việc
hoạt động
lâu dài
cho
quỹ
giúp
các
nhà khoa học
ghi
dấu ấn
thế giới
các
doanh nhân
tỉ phú
trên
thế giới
thường
chọn
một cách
nào
đó
để
trở thành
người
nổi tiếng
không
chỉ
vì
tài sản
mà
họ
sở hữu
từ
trải nghiệm
của
gs
việc
thành lập
quỹ vinfuture
có
phải
là
một cách
để
gây
dấu ấn
ở
tầm
toàn cầu
tạo dựng
một
di sản
đặc biệt
của
người
đứng
đầu
tập đoàn
vingroup
chúng tôi
mong muốn
giúp
cho
những
nhà khoa học
nhà
sáng chế
ghi
dấu ấn
trên
thế giới
bằng
việc
đưa
những
phát minh
của
họ
đến
cuộc sống
hằng
ngày
của
mọi
người
một cách
ý nghĩa
và
thiết thực
từ
sự
tôn vinh
đó
sẽ
có
nhiều
nhà khoa học
và
hàng
triệu
người
trên
thế giới
được
truyền cảm hứng
để
tự tin
dấn thân
trên
con
đường
nghiên cứu
góp
sức
mình
vào
sự
phát triển
nhân loại
còn
dấu ấn
của
những
người
sáng lập
và
của
vingroup
từ
ngày
khởi nghiệp
đến
nay
vẫn
được
ghi nhận
ở
khát vọng
mang
tới
cuộc sống
tốt đẹp
hơn
mỗi
ngày
cho
tất cả
mọi
người
tôi
thật sự
bị
thuyết phục
giáo sư
jennifer tour chayes
là
một
trong
những
chuyên gia
hàng đầu
thế giới
về
khoa học
máy tính
với
các
thành tựu
nghiên cứu
trong
mô hình
hóa
và
phân tích
các
biểu đồ
phát triển
động
bà
hiện
là
nhà
sáng lập
điều hành
ba
trung tâm
nghiên cứu
của
microsoft
đồng thời
là
phó hiệu trưởng
trường
máy tính
khoa học dữ liệu
và
xã hội
đại học
california
berkeley
mỹ
bà
nói
tôi
thật sự
bị
thuyết phục
bởi
mục đích
mà
vinfuture
hướng
tới
đó
là
ghi nhận
thành tựu
của
các
nhà khoa học
trở thành
cầu nối
để
những
người
phụ nữ
nhà khoa học
trẻ
đến
từ
các
nước
đang
phát triển
có thể
chinh phục
các
lĩnh vực
rộng lớn
của
khoa học
công nghệ
lý do
tiếp theo
khiến
tôi
nhận lời
là
trong
hội đồng
giải thưởng
có
những
thành viên
từng
nhận
giải
nobel
hay
turing
 được
làm việc
cùng
họ
là
niềm
hân hạnh
đối với
tôi
lý do
cuối cùng
vì
vinfuture
là
một
giải thưởng
đến
từ
việt nam
tôi
có
ấn tượng
tốt
với
việt nam
qua
những
người
bạn
những
học trò
từ
đất nước
này
tôi
nghĩ
việc
giải thưởng
này
bắt nguồn
từ
việt nam
là
điều
đáng
trông đợi
theo
tôi
bản đồ
giải thưởng
uy tín
thế giới
trong
lĩnh vực
khoa học
không
nên
chỉ
có
các
quốc gia
phát triển
những
giải thưởng
từ
thụy điển
đan mạch
hay
mỹ
đều
tuyệt vời
 song
việc
các
quốc gia
đang
phát triển
có
được
chỗ đứng
trong
lĩnh vực
giải thưởng
khoa học
là
điều
cần thiết
giải thưởng
khoa học
và
công nghệ
quốc tế
đầu tiên
do
người
việt nam
khởi xướng
với
giải thưởng
thường niên
lên
tới
45
triệu
usd
mang
tên
quỹ vinfuture
vừa
được
ông
phạm nhật vượng
chủ tịch
tập đoàn
vingroup
và
phu nhân
phạm thu hương
sáng lập
