bụi
từ
một
ngôi sao
chết
mắc kẹt
trong
một
thiên thạch
đã
va chạm
với
trái đất
và
trở thành
vật chất
già
nhất
trên
hành tinh
của
chúng ta
ảnh
nasa
đại dịch
covid19
biểu tình
chống
phân biệt
chủng tộc
và
cuộc
bầu cử
gây
chia rẽ
nhất
lịch sử
nước
mỹ
có thể
làm
lu mờ
các
khám phá
khoa học
trong
năm
<num>
hãy
cùng
nhìn
lại
<num>
tìm hiểu
những
khám phá
này
<num>
vật chất
già
nhất
tìm
thấy
trên
trái đất
còn
cổ xưa
hơn
hệ mặt trời
hàng
tỉ
năm
trước
khi
hệ mặt trời
của
chúng ta
xuất hiện
một
ngôi sao
chết
đã
nổ
tung
và
văng
các
mảnh
vỡ
cùng
bụi
vào
không gian
một ít
bụi
của
ngôi sao
đó
mắc kẹt
trong
một
thiên thạch
đã
va chạm
với
trái đất
vào
năm
<num>
đã
trở thành
vật chất
già
nhất
từng
được
tìm
thấy
trên
hành tinh
của
chúng ta
các
nhà khoa học
tại
bảo tàng
field
đã
công bố
kết luận
chính thức
này
trên
kỷ yếu
viện
hàn lâm
khoa học
quốc gia
mỹ
hồi
tháng
12020
phân tích
cho
thấy
các
hạt
bụi
này
có
tuổi
đời
từ
46
<num>
tỉ
năm
cổ xưa
hơn
cả
hệ mặt trời
của
chúng ta
hình thành
khoảng
45
tỉ
năm
trước
phát hiện
thú vị
này
thúc đẩy
các
nhà khoa học
tiếp tục
săn lùng
những
manh mối
về
lịch sử
hình thành
thiên hà
của
chúng ta
khủng long
bạo chúa
khi
còn
nhỏ
có
kích thước
chỉ
bằng
một
con
chó
chihuahua
ảnh
national geographic
<num>
hóa thạch
phôi
khủng long
bạo chúa
đầu tiên
nhà
cổ sinh vật học
gregory funston
của
đh
edinburgh
công bố
các
phát hiện
về
những
hóa thạch
đầu tiên
gồm
móng vuốt
chân
và
hàm
dưới
của
những
gì
còn
sót
lại
từ
phôi thai
khủng long
bạo chúa
vào
tháng
<num>
 hóa thạch
móng vuốt
được
khai quật
vào
năm
<num>
ở
canada
trong
khi
hóa
thạch
hàm
dưới
được
phục hồi
vào
năm
<num>
tại
một
khu vực
ở
bang
montana
mỹ
phân tích
cho
thấy
các
hóa thạch
này
có
niên đại
cách
đây
<num>
<num>
triệu
năm
các
hóa thạch
tiết lộ
rằng
một số
loài
săn
mồi
lớn
nhất
trên
trái đất
đã
bắt đầu
cuộc sống
với
kích thước
của
một
con
chihuahua
với
một
cái
đuôi
thực sự
dài
chiều dài
này
chỉ
bằng
110
so
với
khi
trưởng thành
và
giúp
lý giải
vì sao
các
nhà nghiên cứu
vẫn
chưa
tìm
thấy
những
mẫu vật
khác
về
khủng long
bạo chúa
khi
còn
nhỏ
vì
có thể
họ
đã
bỏ qua
những
mẫu vật
nhỏ
này
một
phần
vành đai
phía
tây
của
miệng
núi
lửa
endeavour
của
sao hỏa
ảnh
nasa
<num>
âm thanh
lạ
trên
sao hỏa
đầu
tháng
102020
cơ quan
hàng không
vũ trụ
mỹ
nasa
đã
công bố
một
đoạn
ghi âm
nhiều
âm thanh
lạ
do
tàu
đổ bộ
insight
thu
được
và
gửi
về
từ
sao hỏa
các
nhà khoa học
vẫn
chưa
rõ
nguồn gốc
của
những
âm thanh
này
trái đất
cũng
có
nhiều
rung động
trên
hành tinh
từ
tiếng
gió
rít
đến
tiếng
sóng
vỗ
bờ
tuy nhiên
âm thanh
thu
được
từ
sao
hoa
lại
vang
ở
âm vực
cao
hơn
hầu hết
các
âm thanh
tự nhiên
trên
trái đất
âm thanh
cực kỳ
khó
hiểu
ông
bruce banerdt
thành viên
trong
sứ mệnh insight
nói
hồi
tháng
<num>
betelgeuse
ợ
ra
các
luồng
khí
nóng
hình
trái
và
hình thành
đám
mây mù
hình
phải
khiến
các
quan sát
từ
trái đất
trông
thấy
ngôi sao
mờ
đi
ảnh
nasa
<num>
giải mã
bí ẩn
về
hành vi
kỳ lạ
của
ngôi sao
betelgeuse betelgeuse
thường
nằm
trong
số
những
ngôi sao
sáng
nhất
trên
bầu trời
tuy nhiên
vào
tháng
122019
ánh sáng
tỏa
ra
từ
ngôi sao
này
đột nhiên
lu mờ
đi
sự
thay đổi
đã
khiến
các
nhà khoa học
ngạc nhiên
cho
rằng
có lẽ
betelgeuse
đang
chết
dần
và
sắp
nổ
tung
đến
tháng
82020
nasa
công bố
một
lời
giải thích
không thể
kỳ lạ
hơn
cho
việc
đột nhiên
mờ
đi
của
betelgeuse
ngôi sao
này
đang
ợ
hơi
quan sát
từ
kính viễn vọng
không gian
hubble
các
nhà khoa học
phát hiện
có
những
luồng
khí
nóng
giải phóng
với
tốc độ
cực nhanh
từ
phía
bầu
khí quyển
của
betelgeuse
hướng
ra
bên
ngoài
quá trình
này
hình thành
một
đám
mây mù
có thể
chắn
ánh sáng
bình thường
của
betelgeuse
và
các
quan sát
từ
trái đất
sẽ
thấy
ngôi sao
này
mờ
đi
 nửa
trước
được
bảo tồn
tuyệt vời
của
con
khủng long
bọc
giáp
nặng
hơn
một
tấn
được
trưng bày
tại
bảo tàng
royal tyrell
canada
ảnh
etemenanki3
<num>
hé
lộ
bữa
ăn
sáng
cuối cùng
của
khủng long
bọc
giáp
nửa
trước
được
bảo tồn
tuyệt vời
của
một
con
khủng long
bọc
giáp
<num>
triệu
năm
tuổi
với
các
lớp
xương
vẩy
và
gai
nhọn
khiến
các
nhà khoa học
ngạc nhiên
và
thích thú
con
khủng long
này
vô tình
được
khai quật
trong
một
mỏ
cát
dầu
ở
alberta
vào
năm
<num>
và
các
nhà khoa học
phát hiện
bữa
ăn
cuối cùng
của
con
vật
cũng
được
giữ
nguyên
trong
dạ dày
của
nó
bụng
của
khủng long
và
bằng chứng
về
loại
thức ăn
của
chúng
hiếm
khi
được
bảo tồn
 trong
trường hợp
này
bữa
ăn
được
bảo quản
tốt
đến
mức
những
thứ
trong
dạ dày
của
nó
cho
chúng ta
biết
đây
là
một
loài
kén
ăn
theo
nghiên cứu
công bố
đầu
tháng
<num>
trên
tạp chí
royal society open science
con
khủng long
thuộc
loài
ankylosaur
nặng
hơn
một
tấn
với
vẻ ngoài
dữ tợn
nhưng
lại
chỉ
ăn
thực vật
và
đặc biệt
khoái
dương xỉ
 phần
thức ăn
được
bảo quản
trong
dạ dày
của
con
khủng long
này
có
kích thước
chỉ
bằng
một
trái
banh
thành viên
hội
chữ thập đỏ
quốc tế
và
hội
chữ thập đỏ congo
gõ cửa
từng
nhà
dân
để
tuyên truyền
cách
phòng chống
ebola
ảnh
getty images
<num>
ngăn chặn
thành công
đợt
bùng phát ebola
lớn
thứ
hai
vào
ngày
256
tổ chức
y tế
thế giới
tuyên bố
kết thúc
đợt
bùng phát ebola
lớn
thứ
hai
làm
hơn
3480
người
nhiễm bệnh
và
gần
2300
người
thiệt mạng
đợt
bùng phát
này
bắt đầu
từ
một
ổ
dịch
gần
tỉnh
kivu
phía
đông
cộng hòa dân chủ
congo
 ebola
là
một
bệnh
sốt xuất huyết
với
các
triệu chứng
sốt
cao
xuất huyết
suy nhược
và
phát ban
 bệnh
có
tỉ lệ
tử vong
cao
lây
qua
tiếp xúc
trực tiếp
giữa
người
với
người
hay
máu
hoặc
chất thải
động vật
việc
kiểm soát
dịch
tại
kivu
đặc biệt
khó khăn
do
tình hình
bất ổn
ở
địa phương
dẫn
đến
sự
hoài nghi
của
dân chúng
trước
những
nỗ lực
ngăn chặn
sự
lây lan
ebola
của
chính phủ
hoặc
các
tổ chức
quốc tế
tuy nhiên
với
vắc xin
mới
các
nhân viên
y tế
do
who
dẫn đầu
đã
triển khai chiến dịch
tiêm chủng
cho
tất cả
những
ai
có thể
đã
phơi
nhiễm
với
virus
này
nỗ lực
đã
thành công
với
hơn
300000
người
tiêm chủng
hộp sọ
chưa
hoàn chỉnh
có
niên đại
hơn
<num>
triệu
năm
ảnh
livescience
<num>
sọ
người
homo
erectus
cổ xưa
nhất
những
mảnh
sọ
đầu tiên
được
tìm
thấy
trong
khu
hang động
drimolen
phía
tây bắc
johannesburg
nam phi
những
nhà
khảo cổ học
đã
nhầm
tưởng
chúng
thuộc
về
một
con
khỉ
đầu
chó
cổ xưa
tuy nhiên
sau
khi
khai quật
hơn
<num>
mảnh
vỡ
để
ghép
thành
hộp sọ
hai
sinh viên
jesse martin
và
angeline leece
theo
học
tại
đh
la trobe
tại
úc
và
nằm
trong
nhóm
nghiên cứu
đã
nhận
ra
rằng
họ
đang
giữ
trong
tay
hộp sọ
của
người
homo erectus
giống
người
có
thời gian
tồn tại
lâu
nhất
trong
số
các
tổ tiên
của
loài người
hơn nữa
với
niên đại
hơn
<num>
triệu
năm
hộp sọ
này
chính
là
những
gì
cổ xưa
nhất
còn
sót
lại
của
giống
người
cổ đại
này
theo
nghiên cứu
công bố
ngày
<num>
<num>
trên
tạp chí
khoa học
khám phá
này
giúp
các
nhà nghiên cứu
tiếp tục
giải mã
thêm
thông tin
cho
cây
phả hệ
phức tạp
của
loài người
chúng ta
tìm
ra
thời điểm
và
nơi
chốn
mà
những
họ hàng
cổ đại
của
chúng ta
xuất hiện
và
phát triển
 hình
minh họa
một
con
khủng long
mỏ vịt
ảnh
creative
commons
<num>
tìm
thấy
dấu vết
adn
trong
hóa
thạch
khủng long
một
nhóm
các
nhà khoa học
từ
mỹ
và
trung quốc
ngày
121
công bố
phát hiện
ra
adn
và
những
vật liệu
di truyền
khác
được
bảo tồn
trong
hóa thạch
của
một
con
khủng long
mỏ vịt
<num>
triệu
năm
tuổi
được
gọi là
hypacrosaurus
nhóm
nghiên cứu
vẫn
chưa
biết
cách
tách
chiết
adn
từ
các
tế bào
hóa
thạch
để
có thể
tiến hành
các
nghiên cứu
chi tiết
hơn
nữa
 dù vậy
phát hiện
này
cho
thấy
adn
có thể
tồn tại
lâu
hơn
nhiều
so
với
suy đoán
trước
đây
của
chúng ta
là
khoảng
<num>
triệu
năm
các
nhà
khảo cổ học
làm việc
hơn
<num>
ngày
trong
hang động
để
khai quật
các
vật dụng
có
niên đại
cách
đây
31000
năm
đến
12500
năm
ảnh
nbc
<num>
khám phá
hang động
giúp
viết
lại
lịch sử
loài người
xuất hiện
ở
châu mỹ
các
vật dụng
được
khai quật
từ
hang động
chiquihuite
ở
mexico
là
bằng chứng
cho
thấy
loài người
đã
đến
châu mỹ
khoảng
30000
năm
trước
sớm
hơn
khoảng
15000
năm
so
với
những
giả thuyết
trước
đây
các
nhà
khảo cổ học
từng
tranh luận
về
thời điểm
này
 nhiều
người
đồng tình
với
giả thuyết
rằng
loài người
xuất hiện
đầu tiên
ở
châu mỹ
khoảng
13500
năm
trước
khi
các
tảng
băng
tan
đi
và
các
tuyến
đường
di cư
từ
châu á
mở
ra
tuy nhiên
dựa
vào
phân tích
các
đồ
tạo tác
gồm
các
công cụ
bằng
đá vôi
trong
hang động
chiquihuite
cho
thấy
chúng
có
niên đại
từ
31000
năm
đến
12500
năm
trước
phát hiện
này
chỉ
ra
rằng
con người
có thể
đã
đến
châu mỹ
trước
khi
các
sông băng
bắt đầu
tan
chảy
 tháp
san hô
cao
hơn
tòa
nhà
empire state
<num>
tầng
ở
bang
new york
mỹ
ảnh
mailonline
<num>
rạn
san hô
cao
hơn
tòa
nhà
empire state
<num>
tầng
của
mỹ
một
nhóm
các
nhà khoa học úc
đang
lập
bản đồ
đáy
biển
phía
bắc
rạn
san hô
great barrier
thì
phát hiện
một
tòa
nhà chọc trời
bằng
san hô
cao
<num>
m
đây
là
công trình tự nhiên
đầu tiên
thuộc
loại hình
này
được
phát hiện
trong
hơn
<num>
năm
qua
 tháp
san hô
này
nằm
trong
quần thể
gồm
<num>
tháp
san hô
tách biệt
trong
khu vực
có
rạn
san hô
great barrier
cung cấp
môi trường
sống
quan trọng
cho
các
sinh vật
như
rùa
và
cá mập
nhóm
nghiên cứu
đã
lập
bản đồ
rạn
san hô
tách biệt
này
phát hiện
nhiều
dạng
sống
khác
nhau
đang
phát triển
mạnh
trong
hệ sinh thái
của
rạn
san hô
xác định
được
một số
loài
cá
mới
nhờ
công nghệ
mới
vận hành
như
tay
tai
và
mắt
của
chúng ta
dưới
biển
sâu
nên
chúng ta
có thể
khám phá
những
những
điều
trước
đây
chúng ta
không thể
làm
được
bà
wendy schmidt
đồng
sáng lập
viện
đại dương
schmidt
nhận định
 tto
trong
sách giáo khoa
hình ảnh
nhiễm sắc thể
của
con người
thường
được
minh họa
dạng
chữ
x
‘
như
<num>
thanh
xúc xích
gắn
vào
nhau
’
nghiên cứu
mới đây
cho
thấy
trên
thực tế
chúng
không
phải
vậy
