ông
nguyễn thiện nhân
ảnh
tự
trung
tuổi trẻ
online
xin
giới thiệu
toàn
văn bài
viết
i
<num>
năm
phát triển
vượt bậc
của
công nghiệp
công nghệ thông tin
hội tụ
công nghệ
trí tuệ
người
việt
đầu tư
nước ngoài
và
sự
ra đời
của
ngành
kinh tế
lớn
nhất
có
mức
tăng trưởng
và
năng suất
lao động
cao
nhất
việt nam
trước
năm
<num>
công nghiệp
điện tử
và
công nghệ thông tin
viễn thông
ở
việt nam
được
thống kê
riêng
tuy nhiên
<num>
năm
qua
là
quá trình
tích hợp
hội tụ
của
<num>
lĩnh vực
này
ngày càng
sâu sắc
giờ đây
được
coi
là
ngành
công nghiệp
điện tử
công nghệ thông tin
truyền thông
gọi
tắt
là
công nghiệp
cntt
tt
năm
<num>
đóng góp
của
công nghiệp
cntt
tt
chỉ
khoảng
05
gdp
của
việt nam
với
doanh thu
<num>
triệu
usd
và
số
lao động
chỉ
chiếm
khoảng
011
tổng số
lao động
của
việt nam
ngành
công nghiệp
cntt
tt
được
coi
là
ngành
kinh tế
cấp
<num>
nhỏ
thua kém
các
ngành
khác
như
nông nghiệp
dầu khí
thương mại
xây dựng
tuy nhiên
sau
<num>
năm
công nghiệp
cntttt
đã
có
bước
phát triển
nhảy vọt
•
doanh thu
vào
năm
<num>
là
<num>
tỉ
usd
gấp
<num>
lần
năm
<num>
tương ứng
mức
tăng trưởng
bình quân
<num>
năm
trong
suốt
<num>
năm
•
số
lao động
là
1030000
người
gấp
<num>
lần
năm
<num>
chiếm
188
tổng số
lao động
việt nam
•
năng suất
lao động
gấp
76
lần
năng suất
lao động
bình quân
cả
nước
•
đóng góp
143
vào
gdp
của
việt nam
gấp
<num>
lần
năm
<num>
05
gdp
•
xuất khẩu
giá trị
892
tỉ
usd
chiếm
337
xuất khẩu
của
việt nam
giá trị
xuất khẩu
<num>
lao động
tạo
ra
<num>
năm
gấp
<num>
lần
bình quân
cả
nước
như vậy
từ
chỗ
là
một
ngành
công nghiệp
nhỏ bé
của
việt nam
vào
năm
<num>
sau
<num>
năm
công nghiệp
cntt
tt
đã
trở thành
ngành
kinh tế
cấp
<num>
lớn
nhất
việt nam
có
mức
tăng trưởng
cao
nhất
có
năng suất
lao động
cao
nhất
và
giá trị
xuất khẩu
lớn
nhất
bảng
<num>
bảng
<num>
lao động
và
đóng góp
của
một số
ngành
kinh tế
việt nam
vào
gdp
năm
<num>
<num>
<num>
ngành
lao động
triệu
người
đóng góp
vào
gdp nslđ
so
với
nslđ
bình quân
việt nam
nslđ
của công nghiệp cntttt
so
với
các
ngành
khác
i
ngành
cấp
<num>
<num>
thương mại
<num>
xây dựng
<num>
du lịch
ăn uống
<num>
giáo dục
đào tạo
<num>
vận tải
kho bãi
<num>
công nghệ
tttt
<num>
y tế
chăm sóc
sức khỏe
728
46
27
198
197
103
0612
1116
594
38
382
278
143
277
838
707
758
1052
772
<num>
<num>
<num>
lần
<num>
lần
98
lần
<num>
lần
98
lần
<num>
lần
ii
ngành
cấp
<num>
<num>
nông lâm ngư nghiệp
188
1396
4058
187
lần
iii nền
kinh tế
việt nam
5466
<num>
76
lần
qua
bảng
<num>
ta
nhận
thấy
•
lao động
của
ngành
cntt
tt
chỉ
là
103
triệu
người
thấp
hơn
<num>
ngành
cấp
<num>
khác
nhưng
đóng góp
vào
gdp
của
việt nam
là
lớn
nhất
143
ngành
nông lâm
ngư nghiệp
ngành
kinh tế
cấp
<num>
với
188
triệu
lao động
đóng góp
1396
gdp
thấp
hơn
ngành
cntt
tt
chính
nhờ
năng suất
lao động
của
ngành
cntt
tt
gấp
76
lần
năng suất
lao động
bình quân
của
cả
nước
gấp
gần
<num>
lần
năng suất
lao động
ngành
nông nghiệp
mà
ngành
cntt
tt
trở
ngành
kinh tế
cấp
<num>
lớn
nhất
việt nam
dù
chỉ
sử dụng
103
triệu
lao động
•
giá trị
đóng góp
của
ngành
cntt
tt
vào
gdp
cũng
còn
lớn
hơn
tổng
giá trị
đóng góp
của
<num>
ngành
du lịch
giáo dục
và
đào tạo
vận tải
kho bãi
và
y tế
là
137
gdp
với
tổng số
lao động
là
726
triệu
người
tức là
do
năng suất
cao
gấp
76
lần
năng suất
lao động
bình quân
cả
nước
mà
<num>
triệu
lao động
cntt
tt
đóng góp
vào
gdp
nhiều
hơn
728
triệu
lao động
ngành
thương mại
726
triệu
lao động
của
<num>
ngành
du lịch
giáo dục
và
đào tạo
y tế
và
vận tải
kho bãi
188
triệu
lao động
của
ngành
nông lâm
ngư nghiệp
và
hơn
gấp
<num>
lần
đóng góp
của
46
triệu
lao động
ngành
xây dựng
nếu
có thể
tăng
gấp
hai
lần
số
lao động
ngành
cntt
tt
lên
<num>
triệu
người
thì
đóng góp
của
ngành
cntt
tt
có thể
đạt
gần
<num>
gdp
đây
chính
là
triển vọng
vô cùng
to lớn
để
tăng trưởng
kinh tế
bằng
năng suất
lao động
cao
dựa
trên
ngành
cntt
tt năm
<num>
xuất khẩu
của
việt nam
đạt
2642
tỉ
usd
trong
đó
xuất khẩu
điện thoại
máy vi tính
sản phẩm
điện tử
là
892
tỉ
usd
dệt may
là
3285
tỉ
usd
giày dép
là
1832
tỉ
usd
máy móc
thiết bị
khác
là
183
tỉ
usd
nông sản
là
1691
tỉ
usd
gỗ
và
các
sản phẩm
gỗ
là
106
tỉ
usd
như vậy
ngành
cntt
tt
có
giá trị
xuất khẩu
lớn
nhất
cả
nước
gấp
27
lần
ngành
hàng
thứ
<num>
là
dệt may
vì sao
công nghiệp
cntttt
của
việt nam
có thể
phát triển
vượt bậc
như
vậy
theo
tôi
có
một số
nguyên nhân
chính
sau
<num>
nhân lực
của
việt nam
cần cù
chịu khó
có
trình độ
đào tạo
cơ bản
trung học phổ thông
tốt
xếp hạng
đánh giá
học sinh
trung học cơ sở
của
việt nam
do
quốc tế
thực hiện
năm
<num>
và
<num>
ở
<num>
lĩnh vực
đọc
hiểu
khoa học
và
toán
học sinh
ở
việt nam
luôn
nằm
trong
tốp
<num>
nước
cao
nhất
thế giới
đánh giá
pisa
đào tạo
đại học
của
việt nam
cũng
có
nền tảng
cơ bản
tốt
còn
hạn chế
về
thực hành
qua
thực tế
và
huấn luyện
bổ sung
đội ngũ
kỹ sư
việt nam
làm
ở
các
doanh nghiệp
đều
nhanh chóng
làm chủ
các
công nghệ
tiên tiến
<num>
năng lực
toán học
của
học sinh
và
sinh viên
việt nam
nhìn chung
thuộc
nhóm
trên
trung bình
các
cuộc
thi
toán
quốc tế
đội tuyển
việt nam
thường
nằm
trong
<num>
nước
có
kết quả
cao
nhất
thế giới
qua
<num>
năm
thực hiện
chương trình
trọng điểm
quốc gia
phát triển
toán học
giai đoạn
<num>
<num>
toán học
việt nam
có
số
công trình
khoa học
được
công bố
năm
<num>
gấp
25
lần
năm
<num>
xếp hạng
từ
thứ
<num>
trên
thế giới
năm
<num>
đã
tăng
lên
thứ
<num>
<num>
năm
<num>
đứng
đầu
asean
từ
<num>
<num>
do
gdp
đầu
người
của
việt nam
thấp
thu nhập
trung bình
thấp
nên
chi phí
lao động
ở
việt nam
thấp
so
với
các
nước
có
thu nhập
cao
trên
15000
usd
người
năm
thường
là
từ
<num>
đến
<num>
lần
đây
là
điều
rất
hấp dẫn
các
nhà đầu tư
nước ngoài
<num>
nhân lực
việt nam
dồi dào
cả
ngắn hạn
và
dài hạn
với
dân số
gần
<num>
triệu
người
tỉ suất
sinh
đạt
mức
thay thế
<num>
năm
liên tục
<num>
<num>
bình quân
xấp xỉ
21
con
<num>
phụ nữ
và
với
chính sách
dân số
mới
của
việt nam
từ
<num>
duy trì
tỉ suất
sinh
thay thế
lâu dài
thì
nhiều
khả năng
việt nam
có thể
duy trì
tỉ suất
sinh
thay thế
hơn
<num>
năm
nữa
tức là
việt nam
là
nước
duy nhất
trên
thế giới
có
cơ cấu
dân số
vàng
liên tục
<num>
năm
<num>
thể chế
kinh tế thị trường
ở
việt nam
ngày càng
hoàn thiện
theo
thông lệ
quốc tế
môi trường
kinh doanh
được
cải thiện
đối thoại
và
chính phủ điện tử
ngày càng
phát huy
tác dụng
<num>
cước phí
viễn thông
nói chung
đặc biệt
là
internet
băng
rộng
cố định
của
việt nam
là
rẻ
nhất
khu vực
châu á
thái bình dương
<num>
<num>
xã hội
việt nam
ổn định
suốt
<num>
năm
qua
<num>
<num>
không
có
biến động
xã hội
theo
hướng
bất ổn
xung đột
chính trị
tôn giáo
dân chủ
ngày càng
được
phát huy
hội nhập
quốc tế
ngày càng
mạnh mẽ
uy tín
việt nam
được
nâng
cao
chương trình
xóa
đói
giảm
nghèo
được
kết quả
quan trọng
<num>
việt nam
nằm
ở
châu á
khu vực
có
dân số
lớn
nhất
thế giới
hơn
44
tỉ
người
chiếm
<num>
dân số
thế giới
có
tốc độ
tăng trưởng
kinh tế
cao
nhất
so
với
các
châu lục
khác
kết nối
giao thông
đường thủy
và
hàng không
thuận lợi
với
thế giới
từ
các
lợi thế
trên
việt nam
đã
thu hút
được
ngày càng
nhiều
các
nhà đầu tư
từ
các
nước
trong
đó
có
lĩnh vực
công nghiệp
điện tử
cntt
viễn thông
ví dụ
công ty
intel
đã
đầu tư
15
tỉ
usd
công ty
lg
15
tỉ
usd
microsoft
đầu tư
hơn
<num>
triệu
usd
samsung
đầu tư
148
tỉ
usd
tổng cộng
đầu tư
nước ngoài
ở
ngành
cntttt
trên
<num>
tỉ
usd
như vậy
với
khoảng
<num>
triệu
lao động
trong
ngành
cntt
tt
năm
<num>
giá trị
đầu tư
nước ngoài
trên
<num>
lao động
là
khoảng
20000
usd
người
lao động
trong
toàn bộ
các
ngành
kinh tế
không
kể
nông nghiệp
và
ngành
cntt
tt
tổng
đầu tư
nước ngoài
thực hiện
là
<num>
tỉ
usd
<num>
<num>
so
với
tổng số
lao động
trong
các
ngành
có
đầu tư
nước ngoài
không
kể
nông nghiệp
cntt
tt
lao động
là
công chức
viên chức
lực lượng vũ trang
lao động
trong
tổ chức
đảng
tổ chức
chính trị
xã hội
năm
<num>
là
<num>
triệu
người
thì
giá trị
đầu tư
nước ngoài
bình quân
<num>
lao động
là
khoảng
4300
usd
lao động
tức là
suất
đầu tư
nước ngoài
trên
<num>
lao động
ngành
cntt
tt
gấp
465
lần
suất
đầu tư
nước ngoài
trên
<num>
lao động
của
các
ngành
kinh tế
khác
không
tính
nông nghiệp
với
suất
đầu tư
cao
như vậy
các
doanh nghiệp
cntt
tt
có
các
thiết bị
công nghệ
tiên tiến
sản xuất
chủ yếu
tự động hóa
do đó
năng suất
lao động
cao
tóm lại
lý do
vì sao
năng suất
lao động
của
ngành
cntt
tt
ở
việt nam cao
gấp
76
lần
năng suất
lao động
của
cả
nước
và
ngành
đóng góp
143
gdp
việt nam
là
•
lao động
được
chọn lọc
trình độ
tốt nghiệp
trung học phổ thông
trở lên
•
đầu tư
nước ngoài
rất
lớn
 suất
đầu tư
nước ngoài
tính
cho
<num>
lao động
là
20000
usd
cao
gấp
465
lần
bình quân
các
ngành
khác
•
đội ngũ
doanh nhân
trẻ
kỹ sư
việt nam
quyết tâm
năng động
sáng tạo
làm chủ
nhanh
công nghệ
mới
•
<num>
triệu
lao động
cntt
tt
chiếm
188
lao động
việt nam
năng suất
lao động
gấp
76
lần
bình quân
cả
nước
đóng góp
143
gdp
việt nam
ii
cách mạng
công nghiệp
40
và
trí tuệ
nhân tạo
thời cơ
lớn
nhất
của
thời đại
trong
việc
đột phá
tăng
năng suất
lao động
và
thay đổi
toàn bộ
đời sống
kinh tế
và
xã hội
từ
thực tế
phát triển
không
đồng đều
của
nhân loại
các
nhà khoa học
gọi
sự
phát triển
của
nhân loại
từ
năm
<num>
đến
nay
là
thời kỳ
các
cuộc
cách mạng
công nghiệp
khởi đầu
từ
nước
anh
giữa
thế kỷ
<num>
các
cuộc
cách mạng
công nghiệp
đã
dựa
trên
các
thành tựu
về
khoa học
công nghệ
tương ứng
tri thức
với
trình độ
ngày một
nâng
cao
sự
ứng dụng
các
khoa học
và
công nghệ
để
tạo
ra
•
vật liệu
mới
•
công cụ
mới
thay thế
và
bổ sung
cho
bàn tay
con người
sức
cơ bắp
con người
các
giác quan
con người
khả năng
suy nghĩ
của
con người
•
phương pháp
công nghệ
mới
•
nguồn
năng lượng
mới
được
sử dụng
từ
đó
tạo
ra
•
thiết bị
máy móc
và
các
hệ thống
sản xuất
mới
•
hệ thống
thương mại
dịch vụ
•
hệ thống
vận tải
•
hệ thống
thông tin
liên lạc
dẫn
đến
•
năng suất
lao động
xã hội
tăng
•
của cải
tích lũy
tăng
các
hệ thống
hạ tầng
kĩ thuật
và
xã hội
tài sản
cá nhân
•
quá trình
toàn cầu
hóa
ngày càng
mở rộng
•
thay đổi
trong
môi trường
làm việc
•
hệ thống
ngân hàng
tài chính
•
hệ thống
giáo dục
•
hệ thống
y tế
•
hệ thống
xử lý
chất thải
•
hệ thống
năng lượng
quốc gia
•
thay đổi
trong
đời sống
gia đình
•
thay đổi
quan hệ
xã hội
•
thay đổi
môi trường
tự nhiên
•
biến đổi
khí hậu
cuộc
cách mạng
công nghiệp
lần
thứ
<num>
từ
năm
<num>
đến
khoảng
<num>
về
mặt
khoa học
chủ yếu
là
dựa
trên
các
thành tựu
về
vật lý
hóa học
tạo
ra
sắt
thép
với
quy mô
lớn
và
năng suất
cao
máy hơi nước
máy dệt
xe lửa
tàu thủy
chạy
bằng
máy
hơi nước
thúc đẩy
hệ thống
giáo dục
y tế
phát triển
ra đời
các
ngân hàng
về
mặt
kỹ thuật
có thể
gọi
đơn giản hóa
cách mạng
công nghiệp
lần
thứ
<num>
là
giai đoạn
cơ khí hóa
kéo dài
khoảng
<num>
năm
cách mạng
công nghiệp
lần
thứ
<num>
từ
<num>
đến
<num>
về
mặt
khoa học
chủ yếu
dựa
trên
các
thành tựu
về
vật lý
vật lý
điện tử
nhiệt động học
hóa học
hóa
dầu
gia công
cơ khí
chính xác
tạo
ra
động cơ
đốt
trong
động cơ điện
nhà máy
điện
hệ thống
truyền tải điện
khai thác
dầu
khí
công nghiệp
ôtô
máy bay
xe lửa
điện
điện tín
và
điện thoại
tên
lửa
tàu ngầm
sản xuất
hàng loạt
về
mặt
kỹ thuật
có thể
gọi
đơn giản hóa
cách mạng
công nghiệp
lần
thứ
<num>
là
giai đoạn
điện khí hóa
kéo dài
khoảng
<num>
năm
các
khoa học
và
ứng dụng
gắn
với
cơ khí hóa
vẫn
tiếp tục
phát triển
cách mạng
công nghiệp
lần
thứ
<num>
từ
<num>
đến
<num>
về
mặt
khoa học
dựa
trên
thành tựu
của
nhiều
ngành
khoa học
vật lý
bán dẫn
lase
hạt nhân
lượng tử
hóa học
vô cơ
hữu cơ
hóa sinh
na
nô
sinh học
công nghệ
gen
thiên văn học
khoa học
vũ trụ
khoa học
sức khỏe
toán học
khoa học
kinh tế
tạo
ra
các
thiết bị
vi điện tử
lase
máy tính
điện tử
internet
hệ thống
điều khiển
tự động
người máy
tàu
vũ trụ
tầu
ngầm
hạt nhân
và
nhà máy
điện
hạt nhân
vật liệu
na
nô
điện
gió
điện
mặt trời
…
về
mặt
kỹ thuật
có thể
gọi
đơn giản hóa
cách mạng
công nghiệp
lần
thứ
<num>
là
giai đoạn
tự động hóa
tin học
hóa
và
internet
kéo dài
khoảng
<num>
năm
các
khoa học
và
ứng dụng
gắn
với
điện khí hóa
vẫn
tiếp tục
phát triển
cuộc
cách mạng
công nghiệp
lần
thứ
<num>
từ
<num>
chưa
biết
bao giờ
kết thúc
và
chuyển
sang
cách mạng
công nghiệp
lần
thứ
<num>
có thể
dự báo
kết thúc
khoảng
<num>
<num>
kéo dài
khoảng
<num>
<num>
năm
cách mạng
công nghiệp
lần
thứ
<num>
40
về
khoa học
dựa
trên
tất cả
các
ngành
khoa học
và
ứng dụng
khoa học
gắn
với
quá trình
cơ khí hóa
điện khí hóa
tự động hóa
tin học
hóa
và
internet
đã
diễn
ra
trong
<num>
năm
<num>
<num>
đồng thời
dựa
trên
các
lĩnh vực
khoa học
mới
như
quang
lượng tử
vật lý
hạt nhân
giải mã
và
biến đổi gen
ngôn ngữ học
trí tuệ
nhân tạo
điện toán
đám mây
dữ liệu
lớn
chuỗi
khối
internet
vạn vật
…
từ
đó
tạo
ra
các
thiết bị
thông minh
được
nhúng
trí tuệ
nhân tạo
có thể
tự động
kết nối
với
nhau
sử dụng
ngôn ngữ
tự nhiên
để
điều khiển
các
hoạt động
của
thiết bị
các
thiết bị
máy móc
được
trang bị
cảm biến
ánh sáng
nhiệt độ
âm thanh
hóa chất
camera
với
bộ nhớ
lớn
từ
đó
các
thiết bị
máy móc
có thể
nhận dạng
môi trường
xung quanh
có thể
nhận
ra
các
quan hệ
nhân quả
có thể
học
học
máy
từ
đó
có thể
tác động
trở lại
môi trường
người
đang
giao tiếp
một cách
tối ưu
theo
mục tiêu
đã
được
đặt
ra
 ôtô
không
người
lái
máy bay
không
người
lái
dịch
tự động
các
ngôn ngữ
thiết bị
hiểu
tiếng nói
hoạt động
theo
lệnh
lời nói
và
trả lời
bằng
lời nói
và
công nghệ
in
<num>
chiều
3d
là
một số
sản phẩm
tiêu biểu
của
giai đoạn
đầu
cách mạng
công nghiệp
lần
thứ
<num>
<num>
<num>
các
doanh nghiệp
sử dụng
các
công nghệ
mới
của
giai đoạn
cách mạng
công nghiệp
lần
thứ
<num>
có
khả năng
cung cấp
các
giải pháp
mới
cho
nhu cầu
của
các
ngành
kinh tế
và
toàn
xã hội
phục vụ
người
dân
một cách
hiệu quả
cao
từ
đó
có
lợi nhuận
lớn
và
phát triển
rất
nhanh
bảng
<num>
cho
thấy
<num>
doanh nghiệp
có
doanh số
lớn
nhất
toàn cầu
ở
<num>
thời điểm
năm
<num>
và
<num>
bảng
<num>
<num>
công ty
có
doanh thu
lớn
nhất
thế giới
<num>
và
<num>
<num>
năm
<num>
năm
<num>
tên
công ty
doanh thu
tỉ
usd
tên
công ty
doanh thu
tỉ
usd
<num>
 exxon mobill
dầu khí
<num>
<num>
 apple
công nghệ
<num>
<num>
 ge
công nghệ
ôtô
cơ khí
điện tử
<num>
<num>
 google
công nghệ
<num>
<num>
gaz prom
dầu khí
<num>
<num>
microsoft
công nghệ
<num>
<num>
microsoft
công nghệ
<num>
<num>
berkshire hathaway
tài chính
<num>
<num>
city group
ngân hàng
<num>
<num>
exxon mobill
dầu khí
<num>
<num>
 bank of america
ngân hàng
<num>
<num>
 amazon
công nghệ
<num>
<num>
royal dutch shell
dầu khí
<num>
<num>
 facebook
công nghệ
<num>
<num>
royal dutch shell
dầu khí
<num>
<num>
 facebook
công nghệ
<num>
<num>
 bp
dầu khí
<num>
<num>
johnson
johnson
cn
dược
<num>
<num>
 petro china
dầu khí
<num>
<num>
 ge
công nghệ
<num>
<num>
 hsbc
ngân hàng
<num>
<num>
china mobill
công nghệ
<num>
<num>
công ty
dầu khí
<num>
ngân hàng
<num>
công ty
công nghệ
<num>
công ty
công nghệ
<num>
công ty
tài chính
<num>
công ty
dầu khí
như vậy
chỉ
trong
<num>
năm
<num>
trước
<num>
và
<num>
sau
<num>
các
công ty
dựa
trên
công nghệ
mới
đã
chiếm
810
công ty
có
doanh thu
lớn
nhất
thế giới
trong
khi
<num>
có
tới
810
công ty
dầu khí
ngân hàng
là
các
công ty
có
doanh thu
lớn
nhất
việc
áp dụng
trí tuệ
nhân tạo
ai
theo
dự báo
của
các
tổ chức
tư vấn
quốc tế
sẽ
đem
lại
gia tăng
hiệu quả
sản xuất
kinh doanh
ở
tất cả
các
ngành nghề
và
kéo theo
tăng
tỉ suất
lợi nhuận
so
với
trường hợp
không
ứng dụng
trí tuệ
nhân tạo
bảng
<num>
việc
gia tăng
tỉ suất
lợi nhuận
do
áp dụng
trí tuệ
nhân tạo
từ
<num>
đến
<num>
là
rất
đáng kể
với
các
doanh nghiệp
là
thời cơ
để
các
doanh nghiệp
cạnh tranh
mở rộng
thị phần
tăng trưởng
nhanh
hơn
ngược lại
các
doanh nghiệp
không
áp dụng
trí tuệ
nhân tạo
sẽ
mất
dần
năng lực
cạnh tranh
nguy cơ
bị
đào thải
khỏi
thị trường
có thể
nói
việc
ứng dụng
rộng rãi
triệt để
trí tuệ
nhân tạo
sẽ
tạo
nên
đột phá
về
tăng
năng suất
lao động
ở
tất cả
các
lĩnh vực
và
vì thế
mà
tăng
năng suất
lao động
toàn
xã hội
 bảng
<num>
dự báo
mức
gia tăng
tỉ suất
lợi nhuận
của
các
doanh nghiệp
ở
các
ngành
khi
áp dụng
trí tuệ
nhân tạo
có
bài bản
so
với
khi
không
áp dụng
trí tuệ
nhân tạo
mckinsey global institute
các
ứng dụng
các
công nghệ
40
mới
trải
qua
<num>
năm
đầu tiên
trong
chu kỳ
phát triển
khoảng
<num>
<num>
năm
do đó
còn
quá
sớm
để
nhận
ra
đầy đủ
các
công nghệ
tạo
đột phá
cho
phát triển
cho
giai đoạn
này
tuy nhiên
đến
nay
một số
nghiên cứu
nhận định
rằng
cuộc
cách mạng
công nghiệp
40
trong
đó
có
vai trò
đặc biệt
của
trí tuệ
nhân tạo
sẽ
tạo
ra
mức
tăng
năng suất
lớn
hơn
mức
tăng
năng suất
của
tất cả
<num>
cuộc
cách mạng
công nghiệp
trước
đó
đem
lại
trong
<num>
năm
về
mặt
kỹ thuật
có thể
gọi
đơn giản hóa
cách mạng
công nghiệp
lần
thứ
<num>
là
giai đoạn
phổ cập
trí tuệ
nhân tạo
đây
chính
là
thời cơ
phát triển
vượt bậc
cho
các
nước
các
doanh nghiệp
sớm
có
chiến lược
nghiên cứu
và
ứng dụng
trí tuệ
nhân tạo
thực sự
hiệu quả
và
là
nguy cơ
tụt hậu
thua
cuộc
trong
cạnh tranh
của
các
nước
các
doanh nghiệp
không
nhận thức
đúng
về
vai trò
của
nghiên cứu
và
ứng dụng
trí tuệ
nhân tạo
iii
thời cơ
và
triển vọng
đột phá
về
tăng
năng suất
lao động
và
đổi mới
mô hình
tăng trưởng
của
việt nam
giai đoạn
<num>
<num>
trong
<num>
nước
đã
công bố
chiến lược
phát triển
trí tuệ
nhân tạo
có
<num>
nước
thuộc
nhóm
thu nhập
trung bình
thấp
<num>
pakistan
gdp
người
1482
usd
ấn độ
1877
usd
kenya
2075
usd
tunisia
3295
usd
philippines
3373
usd
việt nam
3498
usd
indonesia
4038
usd
điều
đó
chứng tỏ
mức độ
thu nhập
đầu
người
cao
không
phải
là
điều kiện
tiên quyết
để
triển khai
nghiên cứu
và
ứng dụng
trí tuệ
nhân tạo
theo
chúng tôi
<num>
điều kiện
để
có thể
nghiên cứu
phát triển
ứng dụng
hiệu quả
trí tuệ
nhân tạo
ttnt
là
<num>
 quốc gia
có
nền tảng
công nghiệp
cntt
tt
tương đối
mạnh
đã
số
hóa
cơ bản
tài nguyên
dữ liệu
quốc gia
<num>
có
nguồn
nhân lực
phong phú
trình độ
ngày càng
cao
đặc biệt
trong
lĩnh vực
toán học
cntt
tt
và
ttnt
<num>
quốc gia
có
chiến lược
nghiên cứu
phát triển
và
ứng dụng
ttnt
hợp lý
<num>
hình thành
hệ sinh thái
ttnt
của
quốc gia
với
một số
trung tâm
công nghệ
40
và
ttnt
của
đất nước
làm
động lực
<num>
phát triển
<num>
số
trung tâm
máy tính
hiệu năng
cao
đạt
trình độ
quốc tế
siêu
máy tính
<num>
hợp tác
quốc tế
mạnh mẽ
về
đào tạo
nghiên cứu
và
ứng dụng
ttnt
thu hút
đầu tư
nước ngoài
về
nghiên cứu
sản xuất
các
sản phẩm
công nghệ
40
và
ttnt
<num>
coi trọng
xuất khẩu
các
sản phẩm
và
dịch vụ
công nghệ
40
trong
đó
có
các
sản phẩm
giải pháp
ứng dụng
ttnt
đối chiếu
với
tình hình
đất nước
hiện nay
từ
bài học
của
<num>
năm
phát triển
vượt bậc
công nghiệp cntt
tt
chúng tôi
thấy
việt nam
đang
có
nhiều
tiền đề
quan trọng
để
nhanh chóng
tạo
nên
<num>
điều kiện
để
phát triển
và
ứng dụng
hiệu quả
ttnt
tạo
đột phá
tăng
năng suất
lao động
của
đất nước
và
đổi mới
mô hình
tăng trưởng
trong
<num>
năm
tới
<num>
chúng ta
có
nền tảng
cntt
tt
tương đối
mạnh
để
thực hiện
cách mạng
công nghiệp
40
bước
vào
giai đoạn
phổ cập
ttnt
trong
<num>
năm
tới
hiện nay
công nghiệp
cntt
tt
là
ngành
kinh tế
lớn
nhất
việt nam
đóng góp
143
gdp
có thể
dự báo
đến
<num>
tỉ trọng
này
sẽ
trên
<num>
việt nam
đã
bắt đầu
triển khai
dịch vụ
viễn thông
5g
từ
<num>
là
một
trong
<num>
nước
đầu tiên
trên
thế giới
 số
thuê bao
điện thoại di động
trên
<num>
triệu
dân
đã
vượt
<num>
từ
năm
<num>
hiện nay
là
<num>
có
<num>
triệu
người
sử dụng
internet
chiếm
<num>
dân số
yếu kém
của
việt nam
ở
đây
là
chưa
số
hóa
đầy đủ
các
tài nguyên
dữ liệu
quốc gia
và
của
các
doanh nghiệp
tổ chức
tuy nhiên
tháng
62020
chính phủ
việt nam
đã
công bố
chương trình
quốc gia
về
chuyển đổi
số
của
việt nam
theo
fobes
việt nam
giá trị
kinh tế
số
của
việt nam
từ
<num>
đến
<num>
đã
tăng
<num>
lần
từ
<num>
tỉ
usd
lên
<num>
tỉ
usd
<num>
nguồn
nhân lực
sẽ
tiếp tục
là
một
lợi thế
của
việt nam
trong
quá trình
phổ cập
ttnt
mặc dù
giai đoạn
đầu
<num>
<num>
còn
nhiều
khó khăn
do
thiếu hụt
nhân lực
có
chất lượng
hiện nay
ở
việt nam
có
khoảng
<num>
người
làm việc
ở
lĩnh vực
ttnt
trong
đó
có
<num>
chuyên gia
còn
ở
nước ngoài
có
khoảng
<num>
người
việt nam
đang
làm việc
ở
lĩnh vực
này
năng lực
đào tạo
đại học
ngành
cntt
tt
của
việt nam
hiện nay
là
hơn
51000
sinh viên
năm
đào tạo
nghề
cao đẳng
trung cấp
ngành
cntt
tt
là
hơn
68000
học viên
năm
tổng cộng
là
khoảng
120000
học viên
sinh viên
năm
nếu
chưa
tính
tới
việc
tiếp tục
mở rộng
quy mô
đào tạo
thì
đến
năm
<num>
việt nam
sẽ
có
thêm
hơn
12
triệu
nhân lực
cntt
tt
tức là
gấp
<num>
lần
số
nhân lực
cntt
tt
hiện nay
nếu
việt nam
có
kế hoạch
phát triển
nhân lực
tốt
hợp tác
chặt chẽ
giữa
doanh nghiệp
và
các
cơ sở
đào tạo
thực hiện
đại học
chia sẻ
và
hợp tác
với
nước ngoài
để
đào tạo
có
chất lượng
cao
thì
đến
<num>
chúng ta
có thể
có
35
triệu
người
làm việc
trong
cntt
tt
và
ttnt
trong
đó
hơn
nửa
triệu
người
làm việc
về
ttnt
việt nam
vừa
hoàn thành
chương trình
trọng điểm
quốc gia
phát triển
toán học
<num>
<num>
đưa
xếp hạng
toán học
việt nam
từ
vị trí
<num>
trên
thế giới
lên
thứ
<num>
<num>
đứng
đầu
các
nước
asean
từ
<num>
ngày
22122020
chính phủ
đã
phê duyệt
chương trình
trọng điểm
quốc gia
phát triển
toán học
<num>
<num>
đây
là
tiền đề
rất
quan trọng
để
hình thành
hệ sinh thái
toán học
việt nam
làm
tiền đề
rất
cơ bản
cho
hệ sinh thái
trí tuệ
nhân tạo
việt nam
<num>
tphcm
đã
xây dựng
đề án
thành phố
thủ đức
trở thành
đô thị
sáng tạo
tương tác
cao
là
thành phố
kinh tế tri thức
thành phố
ttnt
lớn
việt nam
với
dân số
hiện nay
là
hơn
<num>
triệu
người
và
quy hoạch
tới
<num>
sẽ
là
hơn
<num>
triệu
người
ngoài
tài nguyên
40
hiện
có
của
thành phố
thủ đức
hiện nay
như
khu
công nghệ cao
tphcm
thành công
nhất
hiện nay
với
tổng
đầu tư
từ
các
doanh nghiệp
khoảng
<num>
tỉ
usd
xuất khẩu
<num>
khoảng
<num>
tỉ
usd
42000
lao động
chất lượng
cao
đang
triển khai
xây dựng
giai đoạn
<num>
mở rộng
thêm
khoảng
<num>
ha
công viên
khoa học
cụm
đại học
đại học
quốc gia
tphcm
trường
đại học
sư phạm
kỹ thuật
tphcm
trường
đại học
nông lâm tphcm
đại học
fulbright
với
hơn
100000
sinh viên
và
hơn
2000
tiến sĩ
là
giảng viên
khu
đô thị
mới
thủ thiêm
với
trung tâm
tài chính
khu vực
của
việt nam
hệ thống
giao thông
thuận tiện
đường bộ
tàu điện ngầm
cảng
container
lớn
nhất
việt nam
tân cảng
sân bay
long thành
và
tân sơn nhất
công viên
lịch sử
văn hóa
dân tộc
<num>
ha
sân
golf
thủ đức
<num>
ha
sẽ
có
thêm
các hạ tầng
40
mới
trung tâm
khởi nghiệp
sáng tạo
lớn
nhất
việt nam
công viên
phần mềm
quang trung thành phố
thủ đức
trung tâm tính toán
hiệu năng
cao
siêu
máy tính
hiện đại
nhất
asean
nhà hát
giao hưởng
nhạc
và
vũ kịch
trung tâm
triển lãm
quốc tế
thành phố
thủ đức
là
thành phố
kinh tế tri thức
là
cửa ngõ
của
tphcm
để
kết nối
lan
tỏa
hợp tác
với
đồng nai
và
bình dương
tạo
nên
vùng
công nghiệp
40
lớn
nhất
của
việt nam
giai đoạn
<num>
năm
phát triển
sắp
tới
của
việt nam
<num>
<num>
nằm
trọn vẹn
trong
hơn
nửa
đầu
giai đoạn
phổ cập
ttnt
của
nhân loại
với
đột phá
chưa
từng
có
về
tăng
năng suất
lao động
với
kết quả
bài học
của
<num>
năm
phát triển
vượt bậc
công nghiệp cntt
tt
chúng tôi
tin
rằng
việt nam
sẽ
tạo
được
phát triển
đột phá
về
năng suất
lao động
và
chuyển đổi
mô hình
tăng trưởng
trong
<num>
năm
tới
nguồn
<num>
sách trắng
công nghệ thông tin
và
truyền thông
việt nam
<num>
nxb
thông tin
và
truyền thông
<num>
<num>
sách trắng
công nghệ thông tin
và
truyền thông
việt nam
<num>
bộ
thông tin
và
truyền thông
<num>
<num>
tương lai
nền
kinh tế
số
việt nam
hướng
tới
<num>
và
<num>
bộ
khoa học
và
công nghệ
việt nam
csiro
<num>
<num>
cục
thống kê
thành phố
hồ chí minh
<num>
<num>
national strategy
for
artificial intelligence
wwwmsitgokr
march
<num>
 tto
chiều
412
tại
hội nghị
lần
thứ
<num>
của
ban chấp hành
đảng bộ
tp
ông
nguyễn thiện nhân
ủy viên
bộ chính trị
cho
rằng
cần
thay đổi
cơ chế
quản lý
và
xúc tiến
đầu tư
liên quan
vấn đề
giải ngân
vốn
đầu tư
công
