khoa học
tìm
ra
hợp chất
mới
có
tiềm năng
phát triển
thành
thuốc
trị
ung thư
cho
con người
ảnh
reuters
theo
báo
sciencedaily
nhóm
nghiên cứu
tại
viện
sinh học
lão hóa max planck
đức
học viện
karolinska
và
đại học gothenburg
thụy điển
cho
biết
hợp chất
này
có
tiềm năng
phát triển
thành
thuốc
trị
ung thư
trong
tương lai
cho
con người
 mitochondria
được
ví như
nhà máy
năng lượng
của
tế bào
cung cấp
năng lượng
và
vật chất
thiết yếu
cho
chức năng
bình thường
của
mô
và
các
cơ quan
trong
một
khoảng
thời gian
dài
trước
đây
người ta
cho
rằng
sự
phát triển
của
tế bào
ung thư
không
liên quan
đến
mitochondria
tuy nhiên
những
khám phá
gần
đây
cho
thấy
các
tế bào
gốc
ung thư
phụ thuộc
rất
nhiều
vào
quá trình
trao đổi
chất
của
mitochandria
điều
này
giúp
các
nhà khoa học
nghĩ
đến
một
hướng
điều trị
ung thư
mới
đồng thời
cũng
không
kém
phần
thách thức
 mitochondria
có
vai trò
rất
quan trọng
đối với
chức năng
tế bào
nhưng
các
thuốc
dùng
để
tấn công
vào
nó
thường
rất
độc hại
vì vậy
phương pháp trị
ung thư
bằng
cách
này
là
rất
khó
nhưng
nhóm
nghiên cứu
đã
tìm
được
cách
vượt
qua
những
trở ngại
này
chúng tôi
đã
tạo
ra
một
loại
thuốc
trị
ung thư
tiềm năng
nhắm
mục tiêu
vào
chức năng
của
mitochondria
mà
không
kèm
theo
tác dụng
phụ
nghiêm trọng
hay
gây
hại
cho
tế bào
khỏe mạnh
nina bonekamp
tác giả
của
nghiên cứu
cho
biết
hợp chất
nhóm
nghiên cứu
tìm
ra
có thể
giảm
mạnh
khả năng
sống
của
tế bào
ung thư
và
sự
phát triển
của
khối u
trên
loài
chuột
mà
không
gây
ra
tổn hại
cho
chúng
các
dữ liệu
cho
thấy
chất
này
làm
tế bào
ung thư
chết đói
mà
không
kèm
theo
tác dụng
phụ
độc hại
trong
một
khoảng
thời gian
nhất định
nó
giúp
mở
ra
một
cánh
cửa
tiềm năng
trong
điều trị
ung thư
một
ưu điểm
khác
chính
là
chúng ta
biết
được
chính xác
vị trí
và
hoạt động
của
nó
điều
mà
một vài
loại
thuốc
khác
không
làm
được
nina bonekamp
nhận định
 tto
nhiều
bệnh nhân
lo sợ
việc
đụng
dao kéo
sẽ
làm
khối u
ung thư
bùng phát
và
di căn
nhanh
hơn
bác sĩ
nói
gì
về
việc
này
