trí tuệ
nhân tạo
phát hiện
thêm
109000
hố
va chạm
mới
mặt trăng
gồ ghề
hơn
chúng ta
nghĩ
ảnh
reuters
theo
trang
tin
observer
nhóm
nhà khoa học
đã
lập
bản đồ
của
109000
hố
núi lửa
hố
va chạm
bí mật
tại
các
vùng
vĩ độ
thấp
và
trung bình
trên
mặt trăng
để
đạt
được
phát hiện
khủng
này
họ
đã
sử dụng
một
thuật toán
ai
phân tích
dữ liệu
thu thập
từ
các
sứ mệnh
hằng nga
của
trung quốc
nhóm
nghiên cứu
đã
công bố
phát hiện
trên
tạp chí
khoa học nature communications
vào
đầu
tuần
này
chúng ta
đều
đã
biết
mặt trăng
sở hữu
một
bề mặt
không
mấy
láng
mịn
tuy nhiên
khám phá
mới
này
cho
thấy
mặt trăng
thực chất
còn
gồ ghề
hơn
rất
nhiều
so
với
chúng ta
nghĩ
số lượng
hố
va chạm
phát hiện
bởi
ai
còn
nhiều
hơn
cả
những
hố
mà
các
nhà khoa học

đếm
tay
từ
trước
đến
nay
việc
đếm
và
lập
bản đồ
các
hố
trên
mặt trăng
trước
đây
vẫn
luôn
là
một
quá trình
chậm chạp
và
cực nhọc
thông thường
các
nhà khoa học
sẽ
phải
nghiên cứu
các
ảnh
từ
kính thiên văn
rồi
chuyển
thông tin
quan sát
được
qua
bản đồ
hay
mô hình
quả
cầu
mặt trăng
bởi vì
các
hố
này
thường
có
rất
nhiều
kích thước
hình dạng
tuổi
khác
nhau
nên
quá trình
này
thường
mang
tính
chủ quan
dẫn
đến
sự
thiếu
nhất quán
giữa
các
cơ sở
dữ liệu
thuật toán
ai
mới
có
khả năng
giải quyết
vấn đề
này
nhóm
nghiên cứu
được
dẫn dắt
bởi
giáo sư
khoa học
trái đất
dương thần
tại
đại học
cát lâm
trung quốc
đã
dùng
các
dữ liệu
về
hàng
ngàn
hố
va chạm
có
từ
trước
để
làm
nền tảng
huấn luyện
thuật toán
sau
đó
họ
cung cấp
dữ liệu
thu thập
từ
các
tàu
hằng nga
<num>
và
<num>
cho
ai
này
để
dạy
nó
cách
tìm kiếm
những
hố
mới
các
hố
trên
mặt trăng
hình thành
do
các
thiên thạch
va chạm
trong
thời kỳ
trái đất
và
mặt trăng
mới
sản sinh
đây
có thể
được
xem
như là
các
hóa thạch
của
mặt trăng
chúng
ghi
lại
lịch sử
của
hệ mặt trời
giáo sư
dương
cho
biết
đa số
các
hố
mới
phát hiện
có
đường kính
dao động
trong
khoảng
1100
km
nhóm
nghiên cứu
đang
lên
kế hoạch
cải tiến
thuật toán
bằng
cách
cung cấp
dữ liệu
từ
tàu
bộ hành
hằng nga
<num>
vừa
hoàn thành
sứ mệnh
mang
đất đá
mặt trăng
về
trái đất
trong
tháng
122020
chương trình
ai
này
còn
có thể
áp dụng
nghiên cứu
các
thiên thể
khác
trong
hệ mặt trời
như
các
hành tinh
và
vệ tinh
lớn
của
chúng
 tto
tàu
thăm dò
mặt trăng
hằng nga
<num>
của
trung quốc
vừa
gửi
về
những
hình ảnh
đầu tiên
sau
khi
đáp
xuống
chị
hằng
