thủ tướng
nguyễn xuân phúc
chụp
ảnh
cùng
ban chấp hành
liên hiệp
các
hội
khoa học
và
kỹ thuật
việt nam
khóa
mới
khóa
cũ
và
các
đại biểu
ảnh
anh tuấn
sáng
2512
tại
hà nội
đại hội
đại biểu
toàn quốc
lần
thứ
viii
nhiệm kỳ
<num>
<num>
đã
diễn
ra
trọng thể
với
sự
tham dự
của
thủ tướng
chính phủ
nguyễn xuân phúc
đại hội
đã
bầu
ra
ban chấp hành
và
đoàn
chủ tịch
khóa
viii
theo
đó
ông
phan xuân dũng
đã
được
tín nhiệm
bầu
vào
vị trí
chủ tịch
liên hiệp
các
hội
khoa học
và
kỹ thuật
việt nam
khóa
viii
cựu chủ tịch
liên hiệp
các
hội
khoa học
và
kỹ thuật
việt nam
là
gstskh
đặng vũ minh
được
đại hội
tín nhiệm
bầu
làm
chủ tịch
danh dự
của
liên hiệp hội
tiếp tục
cố vấn
cho
hoạt động
của
liên hiệp hội
khóa
mới
thủ tướng
nguyễn xuân phúc
phát biểu
tại
đại hội
ảnh
anh tuấn
phát biểu
tại
đại hội
thủ tướng
nguyễn xuân phúc
nhấn mạnh
vai trò
của
giới
trí thức
khoa học
công nghệ
đối với
đất nước
đánh giá
cao
những
đóng góp
của
liên hiệp
các
hội
khoa học
và
kỹ thuật
việt nam
kể
từ
khi
thành lập
năm
<num>
đến
nay
là
nơi
tập hợp
và
phát huy
sức
sáng tạo
của
đội ngũ
trí thức
khoa học
và
công nghệ
việt nam
trong
nước
và
ở
nước ngoài
góp phần
quan trọng
thúc đẩy
phát triển
tiềm lực
khoa học
công nghệ
quốc gia
phát triển
kinh tế
xã hội
và
giữ
vững
quốc phòng
an ninh
tuy nhiên
thủ tướng
cũng
yêu cầu
giới
trí thức
khoa học
công nghệ
nói chung
và
37
triệu
trí thức
tập hợp
trong
liên hiệp
các
hội
khoa học
và
kỹ thuật
việt nam
thẳng thắn
nhìn
vào
những
hạn chế
của
giới
trí thức
của
liên hiệp hội
như
chưa
phát huy
hết
tiềm năng
chất xám
của
giới
trí thức
khoa học
công nghệ
chưa
đáp ứng
được
đòi hỏi
của
xã hội
kỳ vọng
của
đảng
nhà nước
giới
trí thức
còn
chưa
chủ động
tham gia
giải quyết
những
việc
lớn
của
đất nước
của
địa phương
liên hiệp hội
chưa
hấp dẫn
đội ngũ
trí thức

ông
phan xuân dũng
tân
chủ tịch
liên hiệp
các
hội
khoa học
và
kỹ thuật
việt nam
phát biểu
tại
đại hội
ảnh
anh tuấn
thủ tướng
nguyễn xuân phúc
lưu ý
trong
nhiệm kỳ
mới
liên hiệp
các
hội
khoa học
và
kỹ thuật
việt nam
phải
tích cực
chủ động
hơn
trong
việc
thực hiện
các
chủ trương
chính sách
của
nhà nước
về
khoa học
công nghệ
tăng cường
ứng dụng
khoa học
công nghệ
tạo
động lực
quan trọng
để
phát triển
lực lượng sản xuất
hiện đại
đẩy mạnh
kinh tế tri thức
năng
cao
trách nhiệm
với
đất nước
dân tộc
của
giới
trí thức
biết
trọng dụng
tôn vinh
người
có
đóng góp
tích cực
là
nhân tố
góp phần
làm
sâu sắc
mối
quan hệ
gắn bó
giữa
trí thức
với
đảng
làm
tốt
hơn
vai trò
tham mưu
cho
đảng
nhà nước
về
chính sách
phát triển
khoa học
công nghệ
đồng thời
tích cực
thực hiện
phản biện
và
giám định
xã hội
…
toàn
đảng
toàn quân
toàn
dân
ta
đang
ra sức
phấn đấu
đưa
nước
ta
trở thành
nước
phát triển
có
thu nhập
cao
vào
dịp
kỷ niệm
<num>
năm
thành lập
nước
có thể
nói
lực lượng
tri thức
cùng
với
sức mạnh
của
khoa học
và
công nghệ
đóng
vai trò
mang
tính
quyết định
thành bại
rất
lớn
để
đạt
được
những
mục tiêu
khát vọng
lớn lao
về
một
việt nam
hùng cường
vào
năm
<num>
thủ tướng
nguyễn xuân phúc
một
lần
nữa
khẳng định
vai trò
to lớn
của
giới
trí thức
khoa học
công nghệ
trong
xây dựng
đất nước
giàu
đẹp
