những
gánh hàng
ngô
khoai
nướng
ven
đường
đắt khách
hơn
khi
thời tiết
hà nội
trở
rét
ảnh
phạm tuấn riêng
tại
vùng
núi
bắc bộ
nhiệt độ
có
nơi
dưới
<num>
độ
c
người
dân
cần
chú ý
giữ
ấm
cho
cơ thể
khi
ra
ngoài trời
các
chuyên gia
y tế
khuyến cáo
để
phòng ngừa
mắc
bệnh
khi
thời tiết
thay đổi
người
dân
nên
mặc
đủ
ấm
tránh
những
vị trí
gió lùa

người
cao tuổi
cần
tránh
thay đổi
nhiệt độ
đột ngột
như
từ
trong
nhà
ấm
chạy
ra
ngoài
lạnh
tại
nam bộ
nhiệt độ
thấp
nhất
ban đêm
có
xu hướng
tăng
nhẹ
phổ biến
2225
độ
c
riêng
miền
đông
có
nơi
dưới
<num>
độ
c
các
tỉnh
từ
thanh hóa
đến
thừa thiên huế
đêm
có
mưa
rải rác
trời
rét
nhiệt độ
thấp
nhất
từ
1518
độ
c
cao
nhất
từ
1821
độ
c
các
tỉnh
thành phố
từ
đà nẵng
đến
bình thuận
nhiều
mây
có
mưa
mưa rào
và
có
nơi
có
dông
nhiệt độ
thấp
nhất
từ
1922
độ
c
phía
nam
2225
độ
c
nhiệt độ
cao
nhất
từ
2225
độ
c
phía
nam
2528
độ
c
có
nơi
trên
<num>
độ
c
tây nguyên
có
mây
có
mưa rào
vài
nơi
gió đông bắc
cấp
23
nhiệt độ
thấp
nhất
từ
1821
độ
c
nhiệt độ
cao
nhất
từ
2427
độ
c
có
nơi
trên
<num>
độ
c
trên
biển
đêm
<num>
và
ngày
2512
do
ảnh hưởng
của
rãnh
áp thấp
có
trục
ở
khoảng
58
độ vĩ
bắc
nên
vùng biển
từ
cà mau
đến
kiên giang
và
vịnh
thái lan
có
mưa rào
và
dông
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
vùng biển
từ
quảng trị
đến
quảng ngãi
có
gió đông bắc
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
tại
khu vực
bắc
biển đông
cao
từ
24
m
tại
vùng biển
từ
quảng trị
đến
quảng ngãi
từ
23
m
riêng
vùng biển
phía
đông bắc
của
khu vực
bắc
biển đông
vào
ngày
2512
có
gió đông bắc
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
35
m
cảnh báo
mức độ
rủi ro
thiên tai
là
cấp
<num>
 tto
năm
nay
ngoài
mặc
bộ đồ
đỏ rực
kèm
bộ
râu
trắng muốt
như
mọi
khi
ông già
noel
đến
tặng
quà
giáng sinh
cho
các
bé
còn
đeo
thêm
khẩu trang
nhằm
phòng
covid19
cao điểm
ngày
<num>
và
2512
các
ông
già
noel
đang
chạy
show
tất bật
khắp
nơi
