đuôi
cá voi
xanh
lúc
nó
chuẩn bị
lặn
xuống
ấn độ dương
ảnh
ny times
với
trọng lượng
lên
đến
<num>
tấn
và
dài
khoảng
<num>
mét
cá voi
xanh
là
sinh vật
lớn
nhất
trên
trái đất
nghe
tới
đây
tưởng chừng
như
con người
khó
bỏ qua
được
sự
hiện diện
của
chúng
vì
kích cỡ
khổng lồ
nhưng
một
quần thể
cá voi
xanh
chưa
từng
được
biết
đến
lại
đang
ẩn náu
ở
ấn độ dương
bấy lâu nay
và
các
nhà khoa học
chỉ
phát hiện
ra
khi
họ
lần
theo
một
âm thanh
lạ
dưới
đại dương
theo
mô tả
đăng tải
trên
tạp chí
endangered species research
tạm
dịch
nghiên cứu
về
loài
nguy cấp
chúng
có
một
giọng
hát
đặc trưng
riêng
giọng
ballad
chậm rãi
réo rắt
khác biệt
với
bất kỳ
giọng
cá voi
nào
từng
được
ghi nhận
giống
như
nghe
các
bài
hát
khác
nhau
trong
cùng
một thể loại
nhạc
salvatore cerchio
nhà
sinh vật học
đứng
đầu
nghiên cứu
cho
biết
phát hiện
này
là
lời
nhắc nhở
tuyệt vời
rằng
đại dương
vẫn
là
nơi
chúng ta
chưa
khám phá
hết
nhà
sinh vật
biển
asha
de
vos
cho
biết
các
nhà khoa học
vẫn
chưa
hiểu
rõ
về
giọng
hát
của
cá voi
nhưng
tin
rằng
giọng hát
có thể
giúp
con
đực
thu hút
bạn tình
ảnh
ny times cerchio
và
các
đồng nghiệp
lần
đầu tiên
bắt
sóng
được
giọng
hát
lạ
của
bầy
cá voi
trong
lúc
đang
theo đuổi
bầy
cá voi
omura
ngoài
khơi
bờ
biển
madagascar
vài
năm
trước
sau
khi
nghe
thấy
giọng
hát
qua
máy ghi âm
các
nhà nghiên cứu
quyết định
thả
thiết bị
xuống
tầng
nước
sâu
hơn
với
hi vọng
tìm hiểu
âm thanh
lạ
họ
thu
được
đến
năm
<num>
nhóm
nghiên cứu
vài
lần
bắt
được
giọng
hát
đó
vào
cuối
năm
cerchio
và
đồng nghiệp
phát hiện
rõ
tiếng
cá voi
phát
lên
ở
trung tâm
ấn độ dương
gần
quần đảo
chagos
 cerchio
cho
biết
mỗi
quần thể
cá voi
xanh
đều
có
giọng
hát
đặc trưng
và
việc
sử dụng
dữ liệu
âm thanh
để
xác định
quần thể
cá voi
cũng
giống
như
việc
quét
dấu
vân
tay
tại
hiện trường
vụ án
theo
tờ
new york
times
cá voi
xanh
ở
đại dương
hiện nay
không
còn
nhiều
ước tính
còn
khoảng
10000
25000
con
hoạt động
đánh bắt
cá
voi
vào
thế kỷ
<num>
và
<num>
được
cho
là
làm
số lượng
cá voi
giảm
mạnh
giọng hát
của
cá voi
không
phải
cá voi
xanh
mới
phát hiện
nguồn
oceania project
dân làng
đã
hợp
sức
với
lực lượng
hải quân
sri lanka
nỗ lực
đưa
những
con
cá voi
mắc cạn
trở lại
vùng biển
tại
panadura
phía
nam
thủ đô
colombo
