ống thổi
một
lần
làm
bằng
chất liệu
bột
gỗ
bột
tre
ảnh
cục
csgt
ngày
2312
đại tá
đỗ thanh bình
phó
cục trưởng
cục
cảnh sát
giao thông
csgt
bộ
công an
cho
biết
cục
csgt
đang
thử nghiệm
dùng
ống thổi
một
lần
làm
bằng
chất liệu
bột
gỗ
bột
tre
để
kiểm tra
nồng độ
cồn
tài xế
theo
đại tá
bình
ống thổi
này
dài
khoảng
<num>
cm
hình dáng
giống
ống thổi
bằng
nhựa
ưu điểm
của
loại
ống
này
là
dễ
phân
hủy
thân thiện
với
môi trường
qua
kiểm nghiệm
đạt
tiêu chuẩn
đảm bảo
vệ sinh
an toàn
thực phẩm
và
cho
kết quả
đo
nồng độ
cồn
chính xác
đại tá
bình
nói
theo
phó
cục trưởng
cục
csgt
bộ
y tế
khuyến cáo
mỗi
tài xế
nên
dùng
một
ống thổi
nếu
sử dụng
chất liệu
nhựa
thì
mỗi
năm
hàng
triệu
ống thổi
sẽ
bị
thải
ra
môi trường
khó
phân
hủy
việc
sử dụng
ống thổi
bằng
chất liệu
bột
gỗ
bột
tre
sẽ
giải quyết
được
vấn đề
này
ngoài ra
từ
yêu cầu
của
chính phủ
đặt
mục tiêu
đến
năm
<num>
cả
nước
không
sử dụng
đồ
nhựa
dùng
một
lần
cục csgt
đã
phối hợp
một số
đơn vị
thiết kế
loại
ống thổi
một
lần
để
đảm bảo
vệ sinh
có thể
tự
sản xuất
trong
nước
giá thành
rẻ
hơn
so
với
ống
nhựa
phải
nhập khẩu
như
hiện nay
thời gian
đầu
thử nghiệm
cục
csgt
trang bị
35000
ống thổi
bằng
tre
cho
<num>
đội
csgt
trên
các
tuyến
cao tốc
sau
khi
đánh giá
hiệu quả
của
ống thổi
mới
cục
csgt
sẽ
xin
ý kiến
cấp
trên
để
nhân
rộng
trên
toàn quốc
cũng
theo
thông tin
từ
cục csgt
năm
<num>
csgt
cả
nước
phát hiện
xử lý
185323
trường hợp
vi phạm
nồng độ
cồn
1337
trường hợp
lái xe
dương tính
với
ma túy
tăng
so
với
năm
<num>
là
2598
trường hợp
tính
riêng
trong
<num>
ngày
đầu
thực hiện
cao điểm
bảo đảm
trật tự
an toàn
giao thông
dịp
tết dương lịch
tết nguyên đán
và
các
lễ hội
đầu
xuân
<num>
từ
ngày
1512
đến
21122020
cảnh sát
giao thông
toàn quốc
đã
kiểm tra
phát hiện
xử lý
3635
trường hợp
vi phạm
nồng độ
cồn
 tto
đại diện
tổ chức
y tế thế giới
who
khuyến cáo
mỗi
máy
đo
nồng độ
cồn
chỉ
được
<num>
cảnh sát
giao thông
sử dụng
trong
<num>
ca
làm việc
và
sử dụng
mỗi
ống thổi
mới
cho
mỗi
người
được
kiểm tra
để
ngăn
lây lan
virus
corona
