do
ảnh hưởng
của
rãnh
áp thấp
kết hợp
với
nhiễu
động
trong
đới
gió đông
trên
cao
nên
ngày
và
đêm
nay
2312
các
tỉnh
từ
bình định
đến
bình thuận
và
nam bộ
có
mưa
mưa
vừa
có
nơi
mưa
to
và
dông
với
lượng
mưa
phổ biến
2050
mm
<num>
h
có
nơi
trên
<num>
mm
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
giữa
và
nam biển đông
bao gồm
cả
quần đảo
trường sa
vùng biển
từ
bình thuận
đến
cà mau
cà mau
đến
kiên giang
và
phía
nam
vịnh
thái lan
có
mưa rào
và
dông
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
vùng biển
từ
bình thuận
đến
cà mau
và
vùng biển
phía
đông bắc
của
bắc
biển đông
gió
đông
bắc
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
cao
từ
30
50
m
