một
hành khách
đang
xem
thông tin
về
các
chuyến
bay
tại
sân bay
schiphol
gần
amsterdam
sau
khi
hà lan thông báo
dừng
chuyến
bay
từ
anh
từ
ngày
20122020
ảnh
ap
một
ngày
sau
khi
anh
công bố
siết
phong tỏa
thủ đô
london
và
hầu hết
khu vực
phía
đông
nam
vì
biến thể
virus
corona
mới
hôm
1912
nhiều
nước
châu âu
đã
dừng
nhập cảnh
với
các
du khách
từ
anh
vì
lo ngại
gia tăng
các
quan chức
ở
anh
và
nam phi
cho
biết
các
chủng
virus
corona
biến thể
mới
xuất hiện
tại
nước
này
có
mức độ
lây nhiễm
cao
hơn
nhiều
so
với
những
chủng
trước
đó
thủ tướng
anh
boris johnson
thậm chí
còn
khẳng định
biến thể
virus
corona
ở
anh
có
khả năng
lây nhiễm
cao
hơn
<num>
so
với
các
chủng
virus
trước
sự thật
là
quý
vị
đang
có
tới
một
ngàn
khẩu
súng
chĩa
vào
virus
nhà
virus
học
kartik chandran
ví
trường hợp
những
người
đã
tiêm
phòng
vắcxin
hoặc
đã
có
kháng thể
sau
khi
nhiễm
không
bất ngờ
trên
thực tế
dù
lo ngại
về
các
biến thể
virus
mới
nhưng
giới
khoa học
không
ngạc nhiên
trước
chuyện
này
giới chức
anh
cũng
nói
biến thể
virus
họ
phát hiện
cũng
đã
được
tìm
thấy
ở
một số
nước
khác
trong
quá trình
đại dịch
lây lan
toàn cầu
các
nhà nghiên cứu
đã
ghi nhận
tới
hàng
ngàn
sự
thay đổi
chỉnh
sửa
trong
vật chất
di truyền
của
sarscov2
virus
gây
đại dịch
covid19
một số
biến thể
virus
trở nên
phổ biến
hơn
các
loại
khác
trong
cộng đồng
đơn giản
vì
chúng

may mắn
hơn
chứ
không
phải
vì
đã
có
những
thay đổi
khiến
nó
trở nên
mạnh mẽ
hay
nguy hiểm
hơn
tuy nhiên
căn cứ
vào
thực tế
tỉ lệ
miễn dịch
cộng đồng
gia tăng
và
việc
tiêm
phòng
vắcxin covid19
được
triển khai
đến
nhiều
người
hơn
giới
khoa học
tin
rằng
virus
corona
cũng
sẽ
có
thêm
những
biến thể
để
lẩn
trốn
hoặc
kháng
lại
phản ứng
miễn dịch
đó
là
sự
cảnh báo
thực sự
rằng
chúng ta
cần
chú ý
nhiều
hơn
nữa
ông
jesse bloom
nhà
sinh học
tiến hóa
tại
trung tâm
nghiên cứu
ung thư
fred hutchinson
ở
thành phố
seattle
bang
washington
mỹ
chia sẻ
quan điểm
với
báo
new york times
chắc chắn
những
biến thể
này
sẽ
lây lan
và
cộng đồng khoa học
cần
theo dõi
chúng
để
định
rõ
những
loại
nào
thực sự
gây
ảnh hưởng
ông
nói
tiếp
chủng
virus
biến thể
mới
được
tìm
thấy
ở
anh
có
khoảng
<num>
đột biến
trong
đó
có
nhiều
đột biến
tác động
tới
cách thức
virus
xâm nhập
tế bào
người
và
lây
bệnh
những
đột biến
này
cũng
có thể
cho phép
biến thể
virus
mới
nhân bản
và
truyền
bệnh
dễ
hơn
theo
như
phân tích
của
chuyên gia
bệnh
nhiễm
muge cevik
tại
đh
st
 andrews
ở
scotland
nhà
cố vấn
khoa học
cho
chính phủ
anh
tuy nhiên
bà
muge cevik
lưu ý
rằng
việc
các
quan chức
anh
ước tính
về
khả năng
lây nhiễm
của
biến thể
mới
cao
hơn
các
chủng
cũ
tới
<num>
là
dựa
trên
mô hình
nghiên cứu
chứ
chưa
phải
là
kết quả
thực nghiệm
nhìn chung
tôi
nghĩ
chúng ta
cần
có
thêm
một chút
dữ liệu
thực nghiệm
bà
muge cevik
nói
chúng ta
không thể
loại bỏ
hoàn toàn
thực tế
là
một số
dữ liệu
về
sự
lây nhiễm
có thể
liên quan
tới
hành vi
con người
trên
thực tế
các
nhà khoa học
tại
nam phi
cũng
đã
lưu ý
hành vi
con người
đã
là
nguyên nhân
làm
gia tăng
đại dịch
chứ
không
nhất thiết
là
những
đột biến
mới
của
virus
có
kháng
vắc xin
thông báo
của
chính quyền anh
về
biến thể
mới
của
sarscov2
đã
làm
xuất hiện
những
lo lắng
nhất định
trong
dư luận
về
nguy cơ
kháng
vắc xin
của
chúng
tuy nhiên
nhiều
chuyên gia
kêu gọi
cộng đồng
nên
bình tĩnh
và
thận trọng
vì
phải
mất
nhiều
năm
chứ
không
phải
nhiều
tháng
để
virus
tiến hóa
tới
mức
có thể
vô hiệu hóa
các
vắc xin
covid19
của
pfizer
biontech
chỉ
vừa mới
được
đưa
vào
sử dụng
không
nên
lo lắng
về
việc
sẽ
có
một
biến thể
thảm họa
tới
mức
đột ngột
khiến
mọi
khả năng
miễn dịch
và
kháng thể
với
virus
trở nên
vô dụng
tiến sĩ
jesse bloom
nói
đó
sẽ
là
một
quá trình
diễn
ra
trong
khoảng
thời gian
nhiều
năm
và
đòi hỏi
sự tích tụ
của
nhiều
đột biến
gen
ở
virus
nó
không
phải
kiểu
như
bật
tắt
công tắc
ông
cho
biết
thêm
nhiều
nghiên cứu
gần
đây
cũng
đã
chỉ
ra
virus
corona
có thể
tiến hóa
để
tránh
bị
các
kháng thể
phát hiện
nhưng
may mắn
là
cho
tới
lúc
này
toàn bộ
hệ
miễn dịch
của
con người
vẫn
là
lá chắn
mạnh mẽ
hơn
và
có thể
khắc
chế
được
sarscov2
bất kể
virus
xoắn
vặn
hay
đan
kết
kiểu
gì
nó
cũng
không
dễ
gì
có thể
tìm
ra
một
kiểu
đột biến
gen
có thể
chống
lại
tất cả
những
đặc trưng
kháng thể
khác
nhau
này
chưa
nói
tới
những
nhánh
khác
của
phản ứng
miễn dịch
trong
cơ thể
nhà
virus
học
kartik chandran
tại
trường
y khoa
albert einstein
ở
new york
mỹ
nói
do đó
có thể
nói
ngắn gọn
là
bất kể
virus
có thể
có
nhiều
biến thể
khác
nhau
nhưng
nó
vẫn
rất
khó
thoát
khỏi
lớp
lá chắn
phòng vệ
của
cơ thể
con người
các
hàng xóm
của
anh
lo
những
căn cứ
khoa học
rõ ràng
vẫn
không thể
trấn an
các
quốc gia
láng giềng
của
nước
anh
lo ngại
về
nguy cơ
bùng
lên
những
ổ
dịch
mới
từ
các
biến thể
siêu
lây nhiễm
hà lan
là
nước
đầu tiên
công bố
sẽ
dừng
các
chuyến
bay
từ
anh
từ
ngày
2012
tới
11
một số
nước
châu âu
khác
cũng
công bố
hoặc
xem xét
điều chỉnh
chính sách
đi lại
với
anh
giai đoạn
này
như ý
đức
bỉ
pháp
áo
ireland
 tto
một số
nước
châu âu
đã
ra lệnh cấm
đi lại
với
anh
sau
khi
anh
phát hiện
một
biến thể
mới
của
virus
corona
gây
lây nhiễm
mạnh
hơn
biến thể
này
nguy hiểm
ra sao
và
ngoài
nó
còn
có
những
biến thể
nào
đáng
lo ngại
