sơ đồ
hướng
đi
áp thấp
nhiệt đới
suy yếu
từ
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
lúc
<num>
h
ngày
2112
tâm
áp thấp
nhiệt đới
cách
huyền trân
khoảng
<num>
km
về
phía
đông
đông
bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
67
4060
km
h
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm
áp thấp
nhiệt đới
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây nam
mỗi
giờ
đi
được
1015
km
 đến
<num>
h
ngày
2212
tâm
áp thấp
nhiệt đới
cách
huyền trân
khoảng
<num>
km
về
phía
tây
tây bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
4050
km
h
giật
cấp
<num>
vùng
nguy hiểm
do
áp thấp
nhiệt đới
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
70
đến
110
độ vĩ
bắc
từ
kinh tuyến
1080
đến
1145
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
trong
<num>
<num>
giờ
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
1015
km
và
suy yếu
dần
thành
một
vùng
áp thấp
 sức
gió
mạnh
nhất
ở
trung tâm
vùng
áp thấp
giảm
xuống
dưới
cấp
<num>
dưới
<num>
km
h
do
ảnh hưởng
của
áp thấp
nhiệt đới
vùng biển
phía
tây
khu vực
giữa
và
nam
biển đông
bao gồm
cả
vùng biển
phía
tây
quần đảo
trường sa
có
gió
mạnh
cấp
67
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
46
m
cũng
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
hiện nay
rãnh
áp thấp
nối
với
áp thấp
nhiệt đới
có
trục
ở
khoảng
710
độ vĩ
bắc
do
ảnh hưởng
của
rãnh
áp thấp
trên
kết hợp
với
nhiễu
động
trong
đới
gió đông
trên
cao
nên
từ
đêm
nay
đến
ngày
2312
các
tỉnh
từ
quảng ngãi
đến
bình thuận
có
mưa
vừa
có
nơi
mưa
to
đến
rất
to
và
dông
với
tổng
lượng
mưa
phổ biến
70120
mm
đợt
có
nơi
trên
<num>
mm
khu vực
tây nguyên
có
mưa
có
nơi
mưa
vừa
mưa
to
với
tổng
lượng
mưa
phổ biến
4070
mm
đợt
có
nơi
trên
<num>
mm
các
tỉnh
nam bộ
từ
chiều mai
2212
có
mưa
mưa
vừa
có
nơi
mưa
to
và
rải rác
có
dông
với
tổng
lượng
mưa
phổ biến
4080
mm
đợt
có
nơi
trên
<num>
mm
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
 tto
áp thấp
nhiệt đới
suy yếu
từ
bão
số
<num>
có thể
ảnh hưởng
các
tỉnh
miền
tây
nam bộ
sáng
2112
các
địa phương
đã
đồng loạt
đưa
ra
phương án
ứng phó
với
áp thấp
nhiệt đới
