sương muối
và
băng giá
trên
các
ngọn
cỏ
ảnh
hoàng mai
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
không khí
lạnh
mạnh
tiếp tục
gây
trời
rét
vùng
núi
trời
rét
đậm
trong
ngày
2112
ở
các
tỉnh
bắc bộ
và
bắc trung bộ
theo
nhiệt độ
đo
tại
các
trạm
ở
miền
bắc
lúc
<num>
h
sáng
nay
nhiệt độ
vẫn
phổ biến
ở
mức
rét
đậm
rét
hại
từ
1014
độ
c
đặc biệt
một số
vùng
núi
cao
nhiệt độ
tiếp tục
giữ
ở
mức
dưới
<num>
độ
c
như
sa pa
lào cai
<num>
độ
c
tuần giáo
điện biên
49
độ
c
mẫu sơn
lạng sơn
và
trung khánh
cao bằng
25
độ
c
đồng văn
hà giang
68
độ
c

do
ảnh hưởng
của
không khí
lạnh
nên
ngày
và
đêm
nay
2112
ở
các
tỉnh
từ
hà tĩnh
đến
khánh hòa
có
mưa
mưa rào
các
tỉnh
bắc bộ
trời
rét
vùng
núi
tiếp tục
rét
đậm
có
nơi
rét
hại
với
nhiệt độ
thấp
nhất
từ
1114 độ
vùng
núi
811 độ
vùng
núi
cao
dưới
<num>
độ
bắc
trung bộ
trời
rét
có
nơi
rét
đậm
với
nhiệt độ
thấp
nhất
từ
1214
độ
ông
lưu minh hải
giám đốc
đài khí tượng
thủy văn
lào cai
cho
biết
đêm
2012
không khí
lạnh
ảnh hưởng
đến
vùng
cao
dãy
núi
hoàng liên sơn
biến tính
gây
hiện tượng
ban đêm
trời
ít
mây
bức xạ
nhiệt
mặt đất
lớn
làm
nhiệt độ
giảm
sâu
tại
khu vực
núi
fansipan
nhiệt độ
giảm
xuống
dưới
<num>
độ
c
sương muối
và
băng giá
hình thành
theo
quan sát
nơi
có
độ
cao
từ
2800
m
trở
lên
xuất hiện
sương muối
nhẹ
càng
lên
cao
cường độ
sương muối
băng giá
nặng
hơn
đều
trên
đường
đi
bậc
đá
lên
xuống
sàn
gỗ
bám
vào
cành
cây
ngọn
cỏ
mọc
sát
đất
một
lớp
trắng xóa
quanh
đỉnh
fansipan
ông
hải
cho
biết
ngày
2112
không khí
lạnh
ảnh hưởng
đến
lào cai
tiếp tục
biến tính
dự báo
đêm
2112
nhiệt độ
trên
dãy
núi
hoàng liên sơn
vẫn
trong
tình trạng
giảm
thấp
hơn
khu vực
đỉnh
fansipan
khả năng
băng giá
sương muối
xuất hiện
dày đặc
hơn
 đốt
than
sưởi
ấm
<num>
cháu
bé
tử vong
<num>
cháu
nhập viện
trao đổi
với
tuổi trẻ
online
sáng
2112
bà
mua thị mỷ
phó chủ tịch
ubnd
xã
phố cáo
huyện
đồng văn
tỉnh
hà giang
cho
biết
trên
địa bàn
vừa
xảy
ra
vụ việc
đốt
than
để
sưởi
ấm
làm
<num>
cháu
bé
tử vong
<num>
cháu
nhập viện
cấp cứu
do
ngạt
khí
theo
bà
mỷ
vào
khoảng
<num>
h30
ngày
1812
xã
đã
nhận
được
tin
báo
tại
thôn
sủa pả a
có
cháu
vàng thị ngọc t
<num>
tuổi
và
cháu
vàng minh đ
<num>
tuổi
bị
ngạt
khí
trong
phòng
trước
đó
vào khoảng
<num>
h30
ngày
1712
do
thời tiết
quá
lạnh
nên
ông
vàng dính pó
bố
<num>
cháu
có
đặt
chậu
than
trong
phòng
ngủ
riêng
của
<num>
cháu
để
sưởi
ấm
đến
sáng
ngày
hôm
sau
gia đình
phát hiện
cháu
t
đã
tử vong
còn
cháu
đ
được
gia đình
đưa
đi
bệnh viện
đa khoa
khu vực
huyện
yên minh
cấp cứu
hiện
cháu
đ
đã
bình phục
và
được
gia đình
đưa
về
nhà
bà
mỷ
thông tin
chúng tôi
đã
vận động
tổ chức
tuyên truyền
đến
các
trường học
trên
địa bàn
nhất là
các
trường
mầm non
tiểu học
đề nghị
các
em
và
phụ huynh
học sinh
không
đốt
than
trong
phòng
kín
hoặc
nếu
có
đốt
thì
phải
mở
cửa sổ
để
tránh
lặp
lại
sự việc
đáng
tiếc
như
vừa qua
bà
mỷ
cho
biết
thêm
 tto
theo
chuyên gia
khí tượng
trong
đợt
rét
này
đỉnh
mẫu sơn
chưa
xuất hiện
băng tuyết
hay
băng giá
vì vậy
thông tin
đỉnh
núi
mẫu sơn
xuất hiện
mưa tuyết
như
các
trang
mạng
xã hội
đưa
là
chưa
chính xác
