bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
dự báo
trong
<num>
giờ
tới
bão
số
<num>
di chuyển
theo
hướng
tây
tây nam
mỗi
giờ
đi
được
1015
km
và
có
khả năng
mạnh
thêm
 đến
<num>
giờ
ngày
2212
vị trí
tâm bão
cách
huyền trân
khoảng
<num>
km
về
phía
tây bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
6090
km
h
giật
cấp
<num>
vùng
nguy hiểm
do
bão
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
70
đến
110
độ vĩ
bắc
từ
kinh tuyến
1080
đến
1145
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây nam
mỗi
giờ
đi
được
khoảng
1015
km
 đến
<num>
giờ
ngày
2312
vị trí
tâm bão
cách
côn đảo
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
h
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
chủ yếu
theo
hướng
tây
mỗi
giờ
đi
được
1520
km
suy yếu
dần
thành
áp thấp
nhiệt đới
sau
đó
là
vùng
áp thấp
 đến
<num>
giờ
ngày
2412
vị trí
tâm
vùng
áp thấp
trên
vùng biển
các
tỉnh
từ
cà mau
đến
kiên giang
 sức
gió
mạnh
nhất
ở
trung tâm
vùng
áp thấp
giảm
xuống
dưới
cấp
<num>
dưới
<num>
km
h
gió
mạnh
và
sóng
lớn
trên
biển
vùng biển
phía
tây
khu vực
giữa
và
nam biển đông
bao gồm
cả
vùng biển
phía
tây
quần đảo
trường sa
có
gió
mạnh
cấp
67
vùng
gần
tâm bão
cấp
89
giật
cấp
<num>
biển
động
rất
mạnh
sóng
biển
cao
từ
<num>
<num>
m
cảnh báo
cấp độ
rủi ro
thiên tai
do
bão
cấp
<num>
