sơ đồ
dự báo
bão
số
<num>
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
đây
là
cơn
bão
số
<num>
trong
năm
<num>
và
có
tên
quốc tế
là
krovanh
lúc
<num>
h
ngày
2012
tâm bão
số
<num>
cách
đảo
song tử tây
quần đảo
trường sa
khoảng
<num>
km
về
phía
nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
sau
đó
đổi hướng
di chuyển
theo
hướng
tây
tây nam
mỗi
giờ
đi
được
<num>
<num>
km
và
có
khả năng
mạnh
thêm
 đến
<num>
h
ngày
2112
tâm bão
cách
đảo
song tử tây
quần đảo
trường sa
khoảng
<num>
km
về
phía
tây nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
<num>
<num>
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây nam
mỗi
giờ
đi
được
khoảng
<num>
<num>
km
 đến
<num>
h
ngày
2212
tâm bão
cách
huyền trân
khoảng
<num>
km
về
phía
tây
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
<num>
<num>
km
giờ
giật
cấp
<num>
do
ảnh hưởng
của
bão
vùng biển
khu vực
giữa
và
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
có
gió
mạnh
cấp
67
vùng
gần
tâm bão
cấp
89
giật
cấp
<num>
biển
động
rất
mạnh
sóng
biển
cao
57
m
lúc
<num>
h
ngày
2012
tâm bão
ở
cách
đảo
song tử tây
quần đảo
trường sa
khoảng
<num>
km
về
phía
tây nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
6075
km
giờ
giật
cấp
<num>
bán kính
gió
mạnh
từ
cấp
<num>
giật
từ
cấp
<num>
trở lên
khoảng
<num>
km
tính
từ
tâm bão
dự báo
trong
<num>
giờ
tới
bão
di chuyển
theo
hướng
tây
tây nam
mỗi
giờ
đi
được
1015
km
và
có
khả năng
mạnh
thêm
 đến
<num>
giờ
ngày
2112
tâm bão
ở
cách
bãi
huyền trân
khoảng
<num>
km
về
phía
bắc
đông bắc
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
6090
km
giờ
giật
cấp
<num>
vùng
nguy hiểm
do
bão
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
70
đến
115
độ vĩ
bắc
từ
kinh tuyến
1095
đến
1150
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
 tto
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
đang
hoạt động
trên
biển đông
có
khả năng
mạnh
lên
thành
bão
và
có
diễn biến
phức tạp
về
cường độ
và
hướng
di chuyển
