sơ đồ
hướng
đi
áp thấp
nhiệt đới
ảnh
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
sáng
sớm
nay
2012
áp thấp
nhiệt đới
đã
vào
biển đông
và
dự báo
tiếp tục
mạnh
lên
lúc
<num>
h
sáng
2012
tâm
áp thấp
nhiệt đới
cách
đảo
song tử tây
quần đảo
trường sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
1015
km
và
có
khả năng
mạnh
lên
thành
bão
 đến
<num>
h
ngày
2012
tâm bão
cách
đảo
song tử tây
quần đảo
trường sa
<num>
km
về
phía
nam
tây nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
<num>
<num>
<num>
km
giờ
giật
cấp
<num>
trong
<num>
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây nam
mỗi
giờ
đi
được
khoảng
<num>
km
và
có
khả năng
mạnh
thêm
đến
<num>
h
ngày
2112
tâm bão
cách
đảo
song tử tây
quần đảo
trường sa
khoảng
<num>
km
về
phía
tây nam
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
<num>
<num>
km
giờ
giật
cấp
<num>
vùng
nguy hiểm
trên
biển đông
trong
<num>
giờ
tới
gió
mạnh
từ
cấp
<num>
trở
lên
giật
từ
cấp
<num>
trở
lên
từ
vĩ tuyến
80
đến
120
độ vĩ
bắc
từ
kinh tuyến
1110
đến
1170
độ kinh đông
toàn bộ
tàu thuyền
hoạt động
trong
vùng
nguy hiểm
đều
có
nguy cơ
cao
chịu
tác động
của
gió giật
mạnh
trong
<num>
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
tây nam
mỗi
giờ
đi
được
khoảng
<num>
km
đến
<num>
h
ngày
2212
tâm bão
ngay
trên
phía
bắc
huyền trân
 sức
gió
mạnh
nhất
vùng
gần
tâm bão
mạnh
cấp
89
<num>
<num>
km
giờ
giật
cấp
<num>
trong
<num>
<num>
giờ
tiếp theo
bão
di chuyển
theo
hướng
tây
mỗi
giờ
đi
được
khoảng
<num>
km
vùng biển
phía
đông
khu vực
giữa
và
nam biển đông
bao gồm
cả
vùng biển
phía
đông
quần đảo
trường sa
có
gió
mạnh
cấp
67
sau
tăng
lên
cấp
89
giật
cấp
<num>
biển
động
rất
mạnh
sóng
biển
cao
từ
57
m
ngoài ra
do
ảnh hưởng
của
rãnh
áp thấp
có
trục
ở
khoảng
610
độ vĩ
bắc
nối
với
áp thấp
nhiệt đới
kết hợp
với
không khí
lạnh
nên
vùng biển
phía
tây
của
khu vực
nam biển đông
bao gồm
cả
vùng biển
phía
tây
quần đảo
trường sa
có
mưa
gió
đông
bắc
mạnh
cấp
67
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
35
55
m
 tto
dự báo
trong
<num>
giờ
tới
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
đi
vào
biển đông
và
có thể
mạnh
thành
bão
với
sức
gió
mạnh
nhất
cấp
89
<num>
<num>
km
giờ
giật
cấp
<num>
