người
lượm
rác
dưới
biển
đào
đặng công trung
bên
phải
thắng
giải
nhất
ảnh
môi trường
đà nẵng
ảnh
ttrung
ngày
1912
ban
tổ chức
cuộc
thi
sáng tác
ảnh
về
môi trường
và
đa dạng sinh học
tp
đà nẵng
đã
công bố
người
thắng
giải
theo
đó
giải
nhất
trị giá
<num>
triệu
đồng
đã
được
trao
cho
anh
đào
đặng công trung
đà nẵng
với
tác phẩm
người
lượm
rác
tác phẩm
là
chùm
ảnh
về
hoạt động
lặn
nhặt
rác
và
các
vật dụng
bỏ
đi
dưới
các
rạn
san hô
ở
sơn trà
được
anh
trung
tuyển chọn
từ
hàng
trăm
bức
ảnh
sau
nhiều
năm
anh
đi
lượm
rác
ở
đà nẵng
anh
trung
cho
biết
việc
chụp
ảnh
và
nhặt
rác
ở
dưới
nước
khó
hơn
trên
bờ
rất
nhiều
vì
đòi hỏi
phải
có
kỹ năng
bơi
lặn
để
nhặt
rác
anh
và
cộng sự
phải
lặn
quanh
các
rạn
san hô
ở
bán đảo
sơn trà
với
độ
sâu
từ
510
m
thông thường
mỗi
lần
chúng tôi
lặn
tầm
hơn
57
m
nước
và
nhặt
được
vài
vỏ
lon
anh em
đều
có
kỹ năng
và
hoạt động
có
tổ chức
bởi
nếu
lo
nhặt
rác
mà
không
lường
được
con nước
để
trồi
lên
thì
rất
nguy hiểm
đó
là
chưa
kể
đến
việc
phải
đảm bảo
không
làm
gãy
san hô
anh
trung
chia sẻ
anh
trung
cũng
là
nhân vật
từng
xuất hiện
trong
chương trình
gala
tôn vinh
tôi
yêu
đà nẵng
do
báo
tuổi trẻ
tổ chức
nhiều
năm
qua
anh
đã
khởi xướng
các
hoạt động
nhặt
rác
bảo vệ
môi trường
quanh
bán đảo
sơn trà
tác phẩm
người
lượm
rác
được
tập hợp
từ
hàng
trăm
bức
ảnh
sau
nhiều
năm
anh
trung
và
cộng sự
lặn
biển
lượm
rác
ảnh
đào
đặng công trung thông qua
cuộc
thi
này
anh
trung
muốn
lan
tỏa
tình yêu
môi trường
ý thức
bảo vệ
thiên nhiên
hạn chế
rác thải
nhựa
đến
tất cả
mọi
người
bởi
theo
anh
trung
một
lon
nước
vứt
đi
rất
dễ
nhưng
lặn
xuống
biển
lượm
lên
rất
khó
cuộc thi
và
triển lãm
ảnh
do
sở
tài nguyên
và
môi trường
tp
đà nẵng
phối hợp
báo tài nguyên và môi trường
tổ chức
sau
<num>
tháng
đã
nhận
được
gần
<num>
tác phẩm
dự
thi
ngoài
giải
nhất
ban
tổ chức
cũng
trao
giải
nhì
cho
tác giả
huỳnh văn truyền
với
bộ
ảnh
mùa
hoa
tím
và
tác giả
đàm minh sơn
với
tác phẩm
kiếm ăn
<num>
giải
ba
thuộc
về
tác phẩm
giải cứu
sơn trà
của
tác giả
đặng thanh hòa
mùa
rêu
ghềnh
đá
nam ô
của
tác giả
bùi thanh lang
chở che
của
tác giả
dương
đức khánh
một
bộ
ảnh
về
động vật
vào
vòng
chung kết
cuộc
thi
ảnh
do
btc
cung cấp
mùa
hoa
tím
ảnh
huỳnh văn truyền
các
tác phẩm
vào
vòng
chung kết
được
ban
giám khảo
chấm
trực tiếp
ảnh
trường trung tto
vào
mỗi
chiều
du khách
tham quan sơn trà
thỉnh thoảng
lại
bắt gặp
người
đàn ông
cưỡi
chiếc
xe máy
cũ
cầm
chiếc
túi
nilon
mang
theo
tiến
lại
nhặt nhạnh
những
vỏ chai
lọ
bao bì
vương vãi
dọc
đường
rồi
rồ
ga
đi
tiếp
