trí tuệ
nhân tạo
có thể
xác định
nhanh chóng
và
chính xác
các
loại
muỗi
mà
cả
chuyên gia
vẫn
chưa
phân biệt
được
ảnh
reuters
theo
trang
tin
khoa học eureka alert
nhóm
nghiên cứu
tại
đại học
rhode island
mỹ
đã
áp dụng
trí tuệ
nhân tạo
ai
để
phân loại
muỗi
về
giới tính
chủng
loài
và
dòng giống
thành công
này
có
ý nghĩa
quan trọng
trong
phòng chống
các
bệnh
nguy hiểm
do
muỗi
truyền
như
sốt rét
sốt xuất huyết
chikungunya
bệnh
sốt rét
hiện
vẫn
đang
là
cuộc
khủng hoảng
sức khỏe
tại
nhiều
lục địa
với
số
ca
nhiễm
và
số
người
có
nguy cơ
mắc
cao
nhất
ở
vùng
cận
sahara
của
châu phi
tuy nhiên
xác định
những
con
muỗi
truyền
sốt rét
rất
khó
vì
có
một
sốt
chủng
loài
mà
ngay
cả
những
chuyên gia
cũng
gần
như
không thể
phân biệt
được
trong
nghiên cứu
mới
nhóm
khoa học
đã
ứng dụng
một
thuật toán
trí tuệ
nhân tạo
gọi
là
mạng
thần kinh tích
chập
convoluted neural network
cnn
để
phân tích
1709
bức
ảnh
2d
của
những
con
muỗi
trưởng thành
 số
muỗi
này
được
thu thập
từ
<num>
đàn
của
<num>
vùng
địa lý
bao gồm
<num>
loài
vẫn
chưa
phân biệt
được
sử dụng
một
thư viện
các
loài
muỗi
đã
xác định
nhóm
nghiên cứu
dạy
cho
cnn
cách
phân biệt
chủng
muỗi
anopheles
với
những
chủng
muỗi
khác
xác định
loài
và
giới tính
trong
cùng
một
chủng
anopheles
và
xác định
<num>
dòng
trong
cùng
một
loài
hệ thống
ai
đã
dự đoán
chính xác
gần
<num>
về
loài
và
hơn
<num>
về
giới tính
kết quả
nghiên cứu
này
được
đăng
trên
tạp chí
khoa học
plos neglected tropical diseases
theo
báo cáo
của
tổ chức
y tế thế giới
who
vào
tháng
82020
số
ca
mắc
sốt xuất huyết
trong
<num>
năm
qua
cao
gấp
<num>
lần
so
với
<num>
năm
trước
đó
và
đã
lan
rộng
ra
<num>
quốc gia
với
hơn
<num>
tỉ
người
sống
trong
vùng
có
nguy cơ
nhiễm bệnh
mỗi
năm
ước tính
có
khoảng
<num>
triệu
trường hợp
mắc
sốt xuất huyết
tỉ lệ
tử vong
trung bình
khoảng
25
<num>
những
biến đổi
về
khí hậu
xây dựng
môi trường
sống
di
biến động
dân cư

khiến
cho
nguồn
truyền
bệnh
ngày càng
đa dạng
và
khó
kiểm soát
 tto
muỗi
có thể
truyền
virus
corona
chủng
mới
virus
gây
bệnh
viêm
đường hô hấp
cấp
covid19
cho
người
theo
kết quả
nghiên cứu
mới đây
câu
trả lời
là
không
