băng giá
bám
vào
cây cỏ
ở
mẫu sơn
ảnh
tư liệu
ttxvn
ngày
1912
trạm trưởng
trạm
khí tượng
thủy văn
mẫu sơn
hoàng quốc huy
tỉnh
lạng sơn
cho
biết
nền
nhiệt độ
lúc
<num>
h
sáng
1912
đo
được
tại
trạm
là
<num>
độ
c
trong
đợt
rét
này
đỉnh
mẫu sơn
chưa
xuất hiện
hiện tượng
băng tuyết
hay
băng giá
vì vậy
thông tin
đỉnh
núi
mẫu sơn
xuất hiện
mưa tuyết
như
các
trang
mạng
xã hội
đưa
là
chưa
chính xác
theo
trạm trưởng
trạm
khí tượng
thủy văn
mẫu sơn
nếu
nhiệt độ
tại
đỉnh
mẫu sơn
từ
01
độ
c
xuống
đến
mức
âm
và
kèm
theo
mây mù
thì
khả năng
hiện tượng
băng tuyết
hay
băng giá
có thể
xảy
ra
hiện
nhiều
du khách
đã
tìm
đến
mẫu sơn
để
trải nghiệm
cái
lạnh
đặc biệt
ở
đây
mặc dù
không
được
nhìn
thấy
băng tuyết
nhưng
những
ngôi
biệt thự
cổ
chìm
trong
lớp
sương mù
dày đặc
vẫn
tạo
nên
khung cảnh
thiên nhiên
ấn tượng
chị
đàm thị nguyệt
du khách
đến
từ
tỉnh
cao bằng
cho
biết
đây
là
lần
đầu tiên
chị
lên
mẫu sơn
thấy
cái
lạnh
mẫu sơn
thực sự
rất
đặc biệt
và
có lẽ
chỉ
ở
mẫu sơn
mới
có
còn
chị
bùi thị dung
du khách
đến
từ
thành phố
hà nội
chia sẻ
tôi
thấy
rất
ấn tượng
vì
tại
mẫu sơn
có
nhiều
sương mù
tôi
mong
lên
đây
để
được
ngắm
tuyết
nhưng
chưa
thấy
có
nếu
có
điều kiện
tôi
sẽ
quay
lại
dự báo
sẽ
còn
có
nhiều
đợt
không khí
lạnh
xuất hiện
trong
mùa
đông
năm
nay
nhiệt độ
mẫu sơn
sẽ
còn
giảm
du khách
muốn
đến
mẫu sơn
cần
nắm
rõ
thông tin
về
thời tiết
để
có thể
được
chiêm ngưỡng
băng tuyết
đúng
thời điểm
đặc biệt
tại
vùng
núi
mẫu sơn
không khí
lạnh
thường
kèm
theo
mưa
mù
khiến
đường
lên
trở nên
trơn
trượt
và
hạn chế
tầm
nhìn
du khách
cần
chú ý
lái xe
an toàn
 tto
không khí
lạnh
mạnh
gây
ra
rét
đậm
rét
hại
tại
nhiều
tỉnh
miền
bắc
với
nền
nhiệt
tiếp tục
giảm
sâu
xuống
1013
độ
c
có
nơi
dưới
<num>
độ
c
đặc biệt
tại
mẫu sơn
lạng sơn
nhiệt độ
chỉ
còn
13
độ
c
