người
dân
ở
hà nội
co ro
trong
gió
lạnh
ảnh
mai thương
dự báo
ngày
và
đêm
nay
không khí
lạnh
tiếp tục
ảnh hưởng
đến
các
nơi
khác
ở
trung
trung bộ
sau
đó
ảnh hưởng
đến
một số
nơi
ở
nam trung bộ
do
ảnh hưởng
của
không khí
lạnh
tăng cường
ngày
và
đêm
nay
ở
các
tỉnh
từ
hà tĩnh
đến
khánh hòa
có
mưa
có
nơi
mưa
vừa
mưa
to
các
tỉnh
bắc bộ
và
bắc trung bộ
trời
tiếp tục
rét
đậm
rét
hại
với
nhiệt độ
thấp
nhất
912 độ
vùng
núi
69 độ
vùng
núi
cao
có
nơi
dưới
<num>
độ
và
có
khả năng
xảy
ra
băng giá
từ
đêm
nay
vùng
núi
cao
có
khả năng
xảy
ra
sương muối
khu vực
hà nội
không
mưa
trưa
chiều
trời
nắng
trời
rét
đậm
rét
hại
với
nhiệt độ
thấp
nhất
phổ biến
1012
độ
gió đông
bắc
trong
đất liền
mạnh
cấp
<num>
vùng
ven
biển
cấp
<num>
ở
vịnh
bắc bộ
gió
đông
bắc
mạnh
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
cao
20
30
m
đợt
rét
đậm
rét
hại
ở
bắc bộ
và
bắc trung bộ
có
khả năng
kéo dài
đến
khoảng
ngày
2012
 tto
sở
giáo dục
đào tạo
hà nội
vừa
yêu cầu
các
nhà trường
chú ý
các
biện pháp
bảo đảm
sức khỏe
cho
học sinh
trong
thời tiết
rét
đậm
kéo dài
