vị trí
và
hướng
di chuyển
của
vùng
áp thấp
ảnh
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
hiện nay
1812
trên
khu vực
vùng biển
phía
đông
nam
phillippines
có
một
vùng
áp thấp
đang
hoạt động
lúc
<num>
h
sáng
nay
vị trí
trung tâm
vùng
áp thấp
ở
vào
khoảng
67
77
độ vĩ
bắc
1270
1280
độ kinh đông
dự báo
trong
<num>
h
tới
vùng
áp thấp
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
1520
km
đến
<num>
h
ngày
1912
vị trí
trung tâm
vùng
áp thấp
ở
khoảng
79
89
độ vĩ
bắc
1227
1237
độ kinh đông
trên
khu vực
miền
nam
phillippines
trong
<num>
đến
<num>
h
tiếp theo
vùng
áp thấp
di chuyển
theo
hướng
tây
tây bắc
mỗi
giờ
đi
được
2025
km
đi
vào
biển đông
và
có
khả năng
mạnh
lên
thành
áp thấp
nhiệt đới
đến
<num>
h
ngày
2012
vị trí
tâm
áp thấp
nhiệt đới
ở
khoảng
101
độ vĩ
bắc
1178
độ kinh đông
cách
đảo
song tử tây
quần đảo
trường sa
khoảng
<num>
km
về
phía
đông
đông nam
 sức
gió
mạnh
nhất
vùng
gần
tâm
áp thấp
nhiệt đới
mạnh
cấp
67
4060
km
giờ
giật
cấp
<num>
trong
<num>
đến
<num>
h
tiếp theo
áp thấp
nhiệt đới
di chuyển
theo
hướng
tây
tây bắc
sau
có
khả năng
đổi hướng
di chuyển
theo
hướng
tây nam
mỗi
giờ
đi
được
2025
km
và
có
khả năng
mạnh
lên
thành
bão
do
ảnh hưởng
của
rãnh
áp thấp
có
trục
ở
khoảng
47
độ vĩ
bắc
nối
với
vùng
áp thấp
trên
khu vực
vùng biển
phía
đông
miền
nam
philippines
kết hợp
với
không khí
lạnh
nên
vùng biển
phía
tây
quần đảo
trường sa
có
gió
đông
bắc
mạnh
cấp
<num>
giật
cấp
78
biển
động
sóng
biển
cao
từ
20
40
m
vùng biển
khu vực
nam biển đông
bao gồm
cả
vùng biển
quần đảo
trường sa
và
vịnh
thái lan
có
mưa rào
và
dông
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
trong
<num>
đến
<num>
giờ
tới
khu vực
giữa
và
nam biển đông
gió
mạnh dần
lên
cấp
67
vùng
gần
tâm bão
đi
qua
mạnh
cấp
<num>
giật
cấp
<num>
biển
động
rất
mạnh
đường đi
của
bão
còn
phức tạp
cơn
bão
này
sẽ
hoạt động
ở
vùng biển
phía
nam
biển đông
các
chuyên gia
cảnh
báo
tàu thuyền
hoạt động
trên
biển
cần
đề phòng
cao độ
vì
đây
vốn
là
vùng biển
êm ả
dễ
nảy sinh
chủ quan
hiện tại
không khí
lạnh
từ
phía
bắc
cũng
đang
hoạt động
với
cường độ
mạnh
và
liên tục
tăng cường
không khí
lạnh
sẽ
ảnh hưởng
đáng kể
đến
đường
đi
của
bão
do đó
đường
đi
cơn
bão
này
còn
diễn biến
phức tạp
 tto
ngày
1812
không khí
lạnh
tiếp tục
tăng cường
nên
các
tỉnh
bắc bộ
và
bắc trung bộ
trời
tiếp tục
rét
đậm
rét
hại
đến
ngày
2012
với
nhiệt độ
thấp
nhất
1013
độ
c
vùng
núi
710
độ
c
vùng
núi
cao
có
nơi
dưới
<num>
độ
c
có thể
có
băng giá
