vnpt
vinaphone
là
nhà
mạng
đầu tiên
được
phát sóng
thử nghiệm
kinh doanh
5g
ở
cả
hai
thành phố
lớn
là
hà nội
và
tphcm
ảnh
cao
hưng
bộ
thông tin
truyền thông
đã
chính thức
cấp
giấy phép
sử dụng
băng
tần
với
mục đích
sử dụng
thử nghiệm
mạng
5g
cho
tập đoàn
vnpt
theo
giấy phép
do
cục trưởng
cục
tần số
vô tuyến
điện
bộ
thông tin
truyền thông
vnpt
được
cấp
phép
sử dụng
băng
tần
di động
mặt đất
đoạn
băng
tần
thu
phát
của
trạm
gốc
<num>
2690mh
z
với
mục đích
sử dụng
thử nghiệm
để
đánh giá
công nghệ
và
thị trường
trước
khi
chính thức
kinh doạnh
dịch vụ
viễn thông
sử dụng
công nghệ
mới
là
công nghệ
di động
thế hệ
thứ
<num>
tức
mạng
di động
5g
thời gian
vnpt
được
sử dụng
băng
tần
này
là
từ
ngày
16122020
đến
hết
ngày
3062021
phạm vi
phủ sóng
bộ
cho
phép
nhà
mạng vnpt
sử dụng
là
hai
thành phố
hà nội
và
tphcm
cơ quan
quản lý
yêu cầu
vnpt
phải
đảm bảo
an toàn
mạng lưới
an ninh
thông tin
khi
sử dụng
dải
băng
tần
này
đồng thời
phối hợp
các
nhà
khai thác
khi
sử dụng
tần số
áp dụng
các
biện pháp
phòng tránh
can
nhiễu
vnpt vinaphone
đã
phát sóng
thử nghiệm
mạng
di động
5g
tại
hà nội
và
tphcm
từ
cuối
tháng
112020
người
dùng
di động
đã
được
trải nghiệm
mạng vinaphone 5g
với
tốc độ
tối đa
lên
tới
22
gbps
tốc độ
trung bình
cao
gấp
<num>
lần
4g
hiện nay
 tto
thuê bao
di động
mạng viettel
đã
có thể
trải nghiệm
tốc độ
kết nối
5g
của
nhà
mạng
này
tại
khu vực
phố
đi
bộ
nguyễn huệ
quận
<num>
tphcm
từ
chiều
1412
