người
dân
hà nội
di chuyển
trong
thời tiết
rét
đậm
rét
hại
ảnh
nam
trần
ông
nguyễn văn hưởng
trưởng phòng
dự báo
khí hậu
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
do
chịu
ảnh hưởng
của
một
đợt
gió
mùa
đông bắc
mạnh
từ
ngày
1512
đến
nay
các
tỉnh
bắc bộ
thanh hóa
nghệ an
đã
xảy
ra
tình trạng
rét
đậm
rét
hại
trên
diện
rộng
trong
các
ngày
rét
đậm
rét
hại
vừa qua
nền
nhiệt
thấp
nhất
ở
khu vực
đồng bằng
trong
đó
có
thủ đô
hà nội
chỉ
từ
1113
độ
c
trong sáng
nay
1712
nhiệt độ
ở
hà nội
thấp
dưới
<num>
độ
c
tại
ba vì
nhiệt độ
là
104
độ
c
trong
khi
đó
ở
các
tỉnh
vùng
núi
phía
bắc
nhiệt độ
nhiều
nơi
thấp
dưới
<num>
độ
v
tại
mẫu sơn
lạng sơn
nhiệt độ
thấp
nhất
trong sáng
nay
là
08
độ
c
ông
hưởng
thông tin
theo
ông
hưởng
gần
sáng
và
ngày mai
1812
không khí
lạnh
sẽ
lại
được
tăng cường
thêm
do đó
gần
sáng
và
ngày mai
ở
phía
đông bắc bộ
và
thanh hóa
có
mưa
mưa
nhỏ
rải rác
các
tỉnh
từ
nghệ an
đến
khánh hòa
tiếp tục
có
mưa
có
nơi
mưa
vừa
mưa
to
các
tỉnh
bắc bộ
và
bắc trung bộ
trời
tiếp tục
rét
đậm
có
nơi
rét
hại
dự báo
đợt
rét
đậm
rét
hại
diện
rộng
này
ở
bắc bộ
cũng
như
khu vực
thanh hóa
nghệ an
và
hà tĩnh
sẽ
kéo dài
liên tục
đến
khoảng
ngày
2012
với
nhiệt độ
thấp
nhất
1013
độ
c
vùng
núi
710
độ
c
vùng
núi
cao
có
nơi
dưới
<num>
độ
c
và
có
khả năng
xảy
ra
băng giá
khu vực
rét
nhất
chúng tôi
vẫn
nhận định
đó
là
các
tỉnh
vùng
núi
và
trung du
phía
bắc
nguyên nhân
là
ở
khu vực
này
vừa
có
tác động
mạnh
của
không khí
lạnh
lại
vừa
có
sự
giảm nhiệt
do
địa hình
vùng
núi
cao
khu vực
thủ đô
hà nội
trong
khoảng
từ
nay
đến
ngày
2012
cũng
xảy
ra
tình trạng
rét
đậm
với
nhiệt độ
thấp
nhất
về
đêm
và
sáng
từ
1113
độ
c
ông
hưởng
nói
ông
hưởng
cũng
cảnh báo
trên
nhiều
vùng biển
như
ở
vịnh
bắc bộ
gió
đông
bắc
mạnh dần
lên
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
biển
động
vùng biển
ngoài
khơi
trung bộ
vùng biển
phía
bắc
của
khu vực
giữa
biển đông
và
vùng biển
từ
bình thuận
đến
cà mau
bao gồm
cả
vùng biển
phía
tây
quần đảo
trường sa
tiếp tục
có
gió
đông
bắc
mạnh
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
cao
24
m
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
gió
đông
bắc
mạnh
cấp
67
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
35
m
tto
trong
cái
lạnh
như
cắt
da
cắt
thịt
đêm
hà nội
những
ngày
rét
đậm
nhiều
người
lao động
nghèo
người
vô gia cư
vẫn
trắng
đêm
đội
giá rét
để
mưu sinh
