video
những
con
vật
quậy phá
tại
thành phố
nevsehir
đài rt
nga
ngày
1612
chia sẻ
câu chuyện
hài hước
ở
thổ
nhĩ
kỳ
một
nhóm
vật nuôi
nông trại
trốn
khỏi
chuồng
vào
giữa
đêm
khiến
trung tâm
thành phố
khiếp sợ
cụ thể
<num>
con
cừu
lớn
<num>
cừu
con
cùng
<num>
con
dê
trốn
khỏi
chuồng
vào
giữa
đêm
rồi
sau
đó
đi
vào
trung tâm
thành phố
nevsehir
miền
trung
thổ
nhĩ
kỳ
quấy rầy
người
dân
vào
đầu
tuần
này
đài rt
gọi
một cách
hài hước
rằng
chúng
là
những
tên
lưu manh
từ
nông trại
video
từ
camera
an ninh
cctv
được
chính quyền
thành phố
chia sẻ
cho
thấy
những
con
vật
này
làm
nhiều
dân
địa phương
sợ hãi
chúng
còn
đâm
vào
các
nhân viên
an ninh
tại
tòa
nhà
chính quyền
thành phố
buộc
họ
phải
đi
vào
trong
cừu
tấn công
một
người
đàn ông
gần
tòa
thị chính
thành phố
nevsehir
hôm
1412
ảnh
daily sabah
aa
gokhan temel
một
nhân viên
an ninh
bắt gặp
những
con
vật
này
tại
tòa
thị chính
thành phố
nevsehir
khi
tôi
đi
làm
vào
sáng
sớm
tôi
thắc mắc
những
con
cừu
và
dê
này
đang
làm
gì
tại
đây
ông
nói
theo
ông
hasan unbulan
chủ
của
các
con
vật
trên
cổng
chuồng
bị
gió
thổi
mở
trong
đêm
và
các
con
vật
trên
chạy
ra
khỏi
chuồng
hướng
về
trung tâm
thành phố
tôi
hay
tin
những
con
vật
này
đã
đến
trước
tòa
nhà
chính quyền
thành phố
và
sau
đó
được
mọi
người
đưa
đến
animal town
một
cơ sở
ở
nevsehir
hỗ trợ
những
động vật
bị
lạc
hoặc
cần
chăm sóc
sau
đó
nhà chức trách
đã
trao trả
lại
các
vật nuôi
của
tôi
ông
unbulan
kể
lại
theo
báo
daily sabah
của
thổ
nhĩ
kỳ
khi
chính quyền
thành phố
nevsehir
chia sẻ
video
lên
twitter
họ
mô tả
đang
bị
các
con
vật
trên
giữ
làm
con tin
nhiều
nhân viên
đã
đi
vào
bên
trong
tòa
nhà
để
tránh
chúng
 tto
hình ảnh
một
con
hổ
siberia
đang
ôm
và
cọ
mình
vào
thân
cây
để
lại
mùi
hương
đánh dấu
lãnh thổ
trong
vườn quốc gia
leopard
đã
giúp
nhiếp ảnh gia sergey gorshkov
giành
giải
nhất
cuộc
thi
ảnh
danh giá
