tấm
áp phích
đại diện
sứ mệnh nrol108
của
cơ quan
trinh sát
quốc gia
mỹ
ảnh
nro
theo
cnet
một
tên
lửa
falcon
<num>
của
spacex
sẽ
phóng
vệ tinh
gián điệp
vào
không gian
cho
cơ quan
trinh sát
quốc gia
mỹ
nro
dự kiến
diễn
ra
vào
tối
1712
theo
giờ
việt nam
tại
trung tâm
vũ trụ
kennedy
florida
sứ mệnh
phục vụ
an ninh
quốc gia
này
được
đánh
số hiệu
nrol108
và
sẽ
là
đợt
phóng
thứ
<num>
của
nro
trong
năm
<num>
vệ tinh
gián điệp
hay
còn
gọi là
vệ tinh
trinh sát
vệ tinh
tình báo
là
thiết bị
thám sát
hoặc
truyền thông
để
triển khai
các
vấn đề
quân sự
và
tình báo
từ
năm
<num>
mỹ
đã
chính thức
đặt hàng
phát triển
công nghệ
này
để
cung cấp
sự
giám sát
liên tục
lên
các
khu vực
đã
được
chọn
trước
trên
trái đất
nhằm
xác định
tình trạng
khả năng
gây chiến
của
kẻ thù
tiềm năng
hầu hết
các
đợt
phóng nro
đều
được
thiết kế
một
áp phích
mang
ẩn ý
và
một
khẩu hiệu
áp phích
của
sứ mệnh
ngày
1712
vẽ
hình
một
con
gorilla
vỗ ngực
kèm
dòng
chữ
peace
through
strength
hòa bình
thông qua
sức mạnh
còn
sứ mệnh
nro
gần
đây
vào
ngày
1311
thì
mang
chủ đề
chúa tể
của
những
chiếc
nhẫn
để
nhắc
nhớ
đến
bộ
phim
và
tiểu thuyết
cùng
tên
gorilla
là
loài
vật
ôn hòa
nhưng
có thể
trở nên
hung tợn
khi
cần thiết
giống
như
gorilla
sứ mệnh nrol108
của
chúng tôi
luôn luôn
cảnh giác
và
sẵn sàng
phòng thủ
nro
giải thích
trên
mạng
xã hội
twitter
dự báo
thời tiết
cho
thấy
thời điểm
phóng
tên
lửa
thích hợp
từ
khoảng
<num>
giờ
tối
đến
nửa đêm
theo
giờ
việt nam
động cơ
đẩy
giai đoạn
<num>
của
tên
lửa
falcon
<num>
sẽ
đáp
đất
tại
trạm
không quân
mũi canaveral
florida
 tto
elon musk
đăng
lên
twitter
bức
ảnh
con
tàu
không gian
starship
sẽ
dự kiến
được
phóng
thử nghiệm
vào
<num>
h
tối
812
theo
giờ
việt nam
theo
cnet
