một
nhân viên
kiểm tra
chất lượng
tại
cơ sở
đóng gói
vắc xin
của
hãng
sinovac
ở
bắc kinh
trung quốc
ảnh
reuters
tôi
có thể
khẳng định
rằng
việc
này
sẽ
diễn
ra
trong
tháng
<num>
người
phát ngôn
who
ông
hedinn halldorsson
chia sẻ
với
hãng
tin
afp
ngày
1612
khi
được
hỏi
về
những
thông tin
liên quan
kế hoạch
nhóm
chuyên gia
quốc tế
rốt cuộc
cũng
sẽ
tới
trung quốc
trong
tháng
tới
đã
một
năm
trôi
qua
kể
từ
khi
dịch bệnh
do
virus
corona
chủng
mới
gây
ra
bùng
lên
từ
trung quốc
hơn
16
triệu
người
đã
chết
và
hơn
<num>
triệu
người
trên
toàn cầu
mắc
bệnh
tuy nhiên
vấn đề
nguồn gốc
của
virus
này
và
cách thức
lây lan
ban đầu
của
nó
như
thế nào
cho
tới
nay
vẫn
là
một
bí ẩn
trong
suốt
nhiều
tháng
qua
who
đã
nỗ lực
thu xếp
để
có thể
gửi
một
nhóm
gồm
<num>
chuyên gia
quốc tế
trong
đó
có
các
nhà
dịch tễ học
và
các
chuyên gia
sức khỏe
động vật
tới
trung quốc
trong
tháng
72020
who
cũng
đã
gửi
một
nhóm
công tác
tiền trạm
tới
bắc kinh
để
chuẩn bị
cơ sở
tiến hành
một
cuộc
điều tra
quốc tế
tuy nhiên
cho
tới
lúc
này
vẫn
chưa
rõ
khi
nào
nhóm
công tác
với
số lượng
các
nhà khoa học
lớn
hơn
có thể
tới
trung quốc
để
bắt đầu
các
nghiên cứu
dịch tễ
học
nhằm
xác minh
những
ca
bệnh
covid19
đầu tiên
ở
người
cũng
như
nguồn gốc
lây nhiễm
của
họ
các
nhà khoa học
thoạt đầu
tin
rằng
chủng
virus
chết
người
đã
lây
từ
động vật
sang
người
tại
một
chợ
buôn bán
thịt
động vật
ở
thành phố
vũ hán
tỉnh
hồ bắc
trung quốc
đó
cũng
là
nơi
đầu tiên
phát hiện
virus
corona
chủng
mới
sarscov2
cuối
năm ngoái
tuy nhiên
lúc
này
các
chuyên gia
lại
cho
rằng
khu
chợ
đó
rất
có thể
đã
không
phải
là
nơi
phát sinh
đầu tiên
của
dịch bệnh
mà
chỉ
là
nơi
khiến
dịch bệnh
bùng
lên
mạnh
hơn
phần lớn
giả thuyết
cũng
cho
rằng
virus
corona
chủng
mới
bắt nguồn
từ
dơi
nhưng
loài
vật chủ
trung gian
truyền
bệnh
từ
dơi
sang
người
là
loài
nào
thì
tới
nay
vẫn
chưa
ai
biết
trong
tháng
102020
các
chuyên gia
quốc tế
đã
có
cuộc
họp
đầu tiên
với
các
đối tác
trung quốc
nhưng
chỉ
là
họp
trực tuyến
 tto
khi
virus
trung quốc
xâm nhập
vào
đất nước
của
chúng ta
tôi
đã
hứa
chúng ta
sẽ
sản xuất
được
vắc xin
trong
thời gian
kỷ lục
trước
cuối
năm
nay
hôm nay
chúng ta
đã
đạt
được
mục tiêu
đó
ông
trump
phát biểu
