phích
cắm
thông minh
sử dụng
công nghệ
iot
được
hàn quốc
lắp đặt
tại
các
hộ
gia đình
một
người
ảnh
văn phòng
quận
nowon phích
cắm
thông minh
hoạt động
dựa
trên
công nghệ
internet
vạn vật
iot
và
được
lắp đặt
tại
nhà
của
người
lớn
tuổi
sống
một mình
phích
cắm
này
cung cấp
điện
cho
các
thiết bị
trong
nhà
như
tivi
hay
máy tính
nó
sẽ
đo lường
và
phân tích
những
biến động
trong
tiêu thụ
điện
và
đèn chiếu
sáng
trong
nhà
nếu
sau
một
khoảng
thời gian
nhất định
không
có
biến động
thiết bị
sẽ
phát
tín hiệu
báo động
đến
các
cơ sở
chăm sóc
tại
địa phương
khi
nhận
được
tín hiệu
trước hết
nhân viên
sẽ
liên lạc
điện thoại
với
người
ở
trong
nhà
để
kiểm tra
nếu
không
có
phản hồi
họ
sẽ
ghé
nhà
để
xem xét
tình huống
khẩn cấp
 việc
lắp đặt
và
bảo trì
phích
cắm
thông minh
này
được
đánh giá
là
rất
dễ dàng
tiện lợi
theo
báo
the korea times
dự án
nhằm
hỗ trợ
những
người
sống
một mình
trong
thời điểm
đại dịch
covid19
khiến
các
dịch vụ
chăm sóc
sức khỏe
gặp
nhiều
khó khăn
từ
tháng
<num>
đến
tháng
102020
văn phòng
quận
nowon
đã
khảo sát
7797
hộ
gia đình
một
người
và
đã
lắp đặt
<num>
phích
cắm
thông minh
trong
tháng
<num>
dự kiến
tháng
<num>
họ
sẽ
lắp
thêm
cho
<num>
hộ
gia đình
 tto
startup
y tế thế giới
bác sĩ
vừa
trình làng
chiếc
máy
đo
thân nhiệt
thông minh
ktracker
với
nhiều
tính năng
cho
người
dùng
trong
trạng thái
bình thường
mới
