ảnh
minh họa
về
ubirajara jubatus
một
loài
khủng long
nhỏ
bằng
con
gà
sống
ở
kỷ
phấn
trắng
ảnh
luxquine nhóm
nghiên cứu
cho
biết
loài
khủng long
ubirajara
jubatus
sống
cách
đây
<num>
triệu
năm
thuộc
kỷ
phấn
trắng
dọc
theo
một
đầm phá
cổ xưa
mà
ngày nay
là
khu vực
đông bắc
brazil
chúng
ăn
côn trùng
và
các
loài
động vật
nhỏ
như
ếch nhái
thằn lằn
theo
giáo sư
cổ sinh vật học
david martill
thuộc
đh
portsmouth
anh
dẫn đầu
nghiên cứu
công bố
trên
tạp chí
cretaceous research
khung
xương
của
loài
khủng long
này
hoàn toàn
giống
với
các
loài
khủng long
cỡ
nhỏ
khác
của
kỷ
jura
trước
đó
tuy nhiên
bề ngoài
của
chúng
lại
khá
khác biệt
khủng long
ubirajara
jubatus
có
một
chiếc
bờm
trông
giống
tóc
và
sở hữu
một
đặc điểm
đặc biệt
và
độc đáo
là
hai
dải
ruy
băng
mọc
ở
sau
lưng
hai
dải
ruy
băng
này
làm
từ
keratin
hay
còn
gọi là
chất
sừng
một
thành phần
quan trọng
trong
tóc
và
móng
tay
có
rất
nhiều
loài
khủng long
kỳ lạ
nhưng
loài
này
không
giống
với
bất kỳ
con
nào
trong
số
chúng
giáo sư
martill
chia sẻ
reuters
trích đăng
cấu trúc
trông
giống
tóc
của
khủng long
ubirajara
là
một
dạng
thô sơ
của
lông vũ
được
gọi là
protofeather
nó
thật sự
không
phải
tóc
một
đặc trưng
của
động vật
có
vú
nhiều
loài
khủng long
cũng
có
lông vũ
thực chất
chim
đã
tiến hóa
từ
những
loài
khủng long
nhỏ
có
lông vũ
cách
đây
khoảng
<num>
triệu
năm
nhìn
xa
trông
nó
giống
tóc
hơn
là
lông
 phần
bờm
này
đặc biệt
rất
dài
ở
trên
lưng
và
là
một
chiếc
bờm
độc đáo
của
loài
khủng long
ubirajara
ông
martill
cho
biết
về
cấu trúc
giống
dải
ruy
băng
của
khủng long
ubirajara
ông
martill
cho
rằng
nó
có thể
được
dùng
để
thu hút
bạn tình
hoặc
đe dọa
đối thủ
hoặc
là
tiêu chí
ganh đua
giữa
các
con
đực
cùng
loài
với
nhau
giáo sư
martill
nói
rằng
đặc điểm
thu hút
này
thường
chỉ
xuất hiện
ở
động vật
giống
đực
tương tự
phần
lông
đuôi
của
con
công
đực
do đó
nhóm
khoa học gia
đoán
rằng
hóa thạch
khủng long
ubirajara
họ
thu thập
được
là
của
một
con
đực
dải
ruy
băng
dường như
mọc
ra
từ
hai
vai
và
không
giống
bất cứ
thứ
gì
tôi
từng
thấy
trong
tự nhiên
ông
martill
nói
thêm
 tto
kết quả
của
một
nghiên cứu
đăng
trên
tạp chí
uy tín
lancet oncology
cho
thấy
dường như
một
con
khủng long
đã
bị
u
xương
ác tính
khoảng
<num>
triệu
năm
trước
