vùng
núi
cao
như
mẫu sơn
có
khả năng
xuất hiện
băng giá
ảnh
panh
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
hôm nay
1612
không khí
lạnh
mạnh
tiếp tục
gây
rét
đậm
rét
hại
ở
các
tỉnh
bắc bộ
và
rét
đậm
ở
bắc trung bộ
tại
các
trạm
khí tượng
khu vực
miền
bắc
lúc
<num>
h
sáng
cho
thấy
nhiệt độ
đo
được
phổ biến
1013
độ
c
nhiệt độ
tại
lạng sơn
chỉ
còn
71
độ
c
cao bằng
<num>
độ
c
hà nội
119
độ
c
bắc kạn
108
độ
c
hưng yên
109
độ
c
đặc biệt
tại
khu vực
núi
cao
đã
ghi nhận
nhiệt độ
ở
mức
rét
hại
trong
đó
nhiệt độ
đo
tại
mẫu sơn
lạng sơn
ở
mức
thấp
nhất
miền
bắc
với
13
độ
c
trùng khánh
cao bằng
61
độ
c
đồng văn
hà giang
<num>
độ
c
tại
tam đảo
vĩnh phúc
89
độ
c
sa pa
lào cai
68
độ
c
mộc châu
sơn la
<num>
độ
c
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cảnh báo
trong
ngày
hôm nay
không khí
lạnh
tiếp tục
ảnh hưởng
đến
các
nơi
khác
ở
trung
trung bộ
do
ảnh hưởng
của
không khí
lạnh
có
cường độ
mạnh
nên
ở
phía
đông bắc bộ
trong
sáng
hôm nay
1612
có
mưa
nhỏ
rải rác
ở
bắc
và
trung trung bộ
có
mưa
mưa
vừa
có
nơi
mưa
to
các
tỉnh
bắc bộ
và
bắc trung bộ
trời
rét
đậm
vùng
núi
rét
hại
nhiệt độ
thấp
nhất
1013
độ
c
vùng
núi
710
độ
c
vùng
núi
cao
có
nơi
dưới
<num>
độ
c
và
có
khả năng
xảy
ra
băng giá
trọng tâm
rét
hại
tập trung
ở
cao bằng
bắc kạn
lạng sơn
hà giang
tuyên quang
lào cai
gió đông
bắc
trong
đất liền
cấp
23
vùng
ven
biển
cấp
34
ở
vịnh
bắc bộ
vùng biển
ngoài
khơi
từ
quảng trị
đến
khánh hòa
và
vùng biển
phía
bắc
của
khu vực
giữa
biển đông
gió
đông
bắc
mạnh
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
cao
23
m
 tto
do
ảnh hưởng
của
không khí
lạnh
có
cường độ
mạnh
trong
ngày
1512
phía
đông bắc bộ
có
mưa
bắc
và
trung trung bộ
có
mưa
mưa
vừa
có
nơi
mưa
to
khu vực
bắc bộ
và
bắc trung bộ
trời
chuyển
rét
đậm
