nhật thực
toàn phần
chụp
ở
vùng
piedra
del
aquila
tỉnh
neuquen
argentina
hôm
1412
ảnh
afp
nhật thực
là
hiện tượng
xảy
ra
khi
mặt trăng
di chuyển
đến
vị trí
ở
giữa
trái đất
với
mặt trời
và
cả
<num>
nằm
thẳng hàng
với
nhau
khi
đó
mặt trăng
sẽ
che
đi
mặt trời
và
để
lại
một
vùng
bóng tối
trên
trái đất
hiệu ứng
nhẫn
kim cương
mãn
nhãn
được
quan sát
tại
argentina
ảnh
afp
ở
vị trí
thích hợp
người
trên
trái đất
sẽ
thấy
được
khung cảnh
mặt trăng
che phủ
hầu như
hoàn toàn
mặt trời
để
lại
bầu trời
tối đen
giữa
ban ngày
hiện tượng
này
gọi là
nhật thực
toàn phần
nếu
thời tiết
thuận lợi
người
xem
nhật thực
toàn phần
có thể
thấy
được
bầu trời
sao
dù
chưa
phải
ban đêm
 video
ghi
lại
quá trình
nhật thực
toàn phần
ngày
1412
video
afp
nhật thực
một
phần
quan sát
tại
thủ đô
buenos aires
của
argentina
mặt trời
có
dạng
trăng khuyết
ảnh
afp
ở
một
phạm vi
nhất định
xung quanh
các
địa điểm
quan sát
được
nhật thực
toàn phần
người dân
có thể
thấy
hiện tượng
nhật thực
một
phần
khi
đó
mặt trăng
chỉ
che phủ
một
phần
khiến
mặt trời
có
dạng
như
trăng khuyết
nhật thực
toàn phần
cũng
trải
qua
các
giai đoạn
một
phần
đặc biệt
có
hình dạng
lưỡi liềm
rất
mỏng
ngay
trước
và
sau
thời điểm
toàn phần
ngay
sau
pha
toàn phần
mặt trời
lộ
diện
dưới
dạng
một
lưỡi liềm
rất
mỏng
ảnh
afp
nhật thực
ngày
1412
diễn
ra
khi
giờ
việt nam
là
buổi
tối
vì vậy
người
dân
nước
ta
không
có
cơ hội
chứng kiến
cảnh tượng
hấp dẫn
này
người
dân
chile
sử dụng
kính
chuyên dụng
để
quan sát
nhật thực
toàn phần
ảnh
afp
người
dân
argentina
theo dõi
nhật thực
qua
một
thiết bị
phóng
chiếu
ảnh
afp tto
trên
trời
đêm
tháng
<num>
sắp
diễn
ra
một
hiện tượng
thiên văn
hiếm
có
đó
chính
là
sự kiện
‘
đại
trùng
tụ
’
giữa
sao mộc
và
sao thổ
vào
đêm
2112
