hà nội
đang
ô nhiễm
không khí
nhưng
nhiều
công trình
đào
thay
đá
vỉa hè
vẫn
thoải mái
gây
bụi
bẩn
ngập ngụa
dưới
lòng đường
ảnh
xuân long
tổng cục
môi trường
bộ tnmt
cho
biết
những
đợt
ô nhiễm
không khí
đã
xuất hiện
ở
miền
bắc
vào
đầu
tháng
<num>
và
đầu
tháng
122020
ô nhiễm
không khí
cao
nhất
thường
vào
ban đêm
và
sáng
sớm
nên
khuyến cáo
người
dân
hạn chế
ra
đường
hoặc
đóng
các
cửa
chính
cửa sổ
vào
thời điểm
ô nhiễm
tăng
cao
tại
hà nội
và
tphcm
cũng
đang
trong
những
ngày
bụi
mịn
pm2
<num>
tăng
cao
thậm chí
tại
hà nội
thông số
bụi
mịn
còn
vượt
quy chuẩn
người già
trẻ
nhỏ
nên
ở
trong
nhà
tại
hà nội
ghi nhận
đến
ngày
1412
đã
trải
qua
gần
một
tuần
xuất hiện
những
đợt
ô nhiễm
không khí
với
các
dấu hiệu
trời
âm u
mù sương
không khí
đặc
quánh
cảm nhận
của
nhiều
người
thấy
rõ
không khí
ngột ngạt
khó chịu
đại diện
sở
tnmt
cho
biết
theo
kết quả
quan trắc
từ
<num>
trạm
đo
tại
hà nội
ngay
thời điểm
<num>
h
sáng
1312
đã
có
1935
trạm
cho
kết quả
không khí
chất lượng
kém
còn
lại
<num>
trạm
cho
kết quả
chất lượng
không khí
ở
mức
xấu
thống kê
chi tiết
về
chất lượng
không khí
những
ngày
trong
tuần
từ
<num>
đến
1212
sở
tnmt
thừa nhận
chất lượng
không khí
chủ yếu
ở
mức
trung bình
kém
và
đã
xuất hiện
cả
những
ngày
chất lượng
không khí
ở
mức
xấu
lý giải
về
đợt
ô nhiễm
không khí
lần
này
đại diện
sở
tnmt
hà nội
cho
rằng
có
<num>
yếu tố
chính
gây
ra
những
ngày
suy giảm
chất lượng
không khí
thứ
nhất
là
nguồn
thải
từ
hoạt động
giao thông
xây dựng
sản xuất
công nghiệp
khói
thải
từ
các
điểm
đốt
rác
tự phát
tràn lan
 tiếp
đến
là
nguồn
ô nhiễm
được
dịch chuyển
từ
các
vùng
lân cận
từ
bên
ngoài
vào
hà nội
cuối cùng
là
do
sự
thay đổi
của
thời tiết
các
nguồn
ô nhiễm
không
được
khuếch tán
ngưng tụ
khiến
mức độ
ô nhiễm
gia tăng
cũng
theo
đại diện
sở
tnmt
thời tiết
ở
hà nội
đang
trong
giai đoạn
khô
hanh
vào
buổi
tối
nhiệt độ
không khí
giảm
mạnh
lặng
gió
khiến
bụi
mịn
pm2
<num>
từ
sát
mặt đất
không thể
phát tán
lên
cao
và
đi
xa
với
diễn biến
nhiều
ngày
không khí
ô nhiễm
như
hiện nay
sở
tnmt
nhận định
ngay
những
người
bình thường
cũng
bắt đầu
có
các
ảnh hưởng
tới
sức khỏe
còn
nhóm
người
nhạy cảm
có thể
gặp
những
vấn đề
sức khỏe
nghiêm trọng
hơn
 sở
khuyến cáo
mọi
người
nên
giảm
các
hoạt động
mạnh
khi
ở
ngoài trời
tránh
tập thể dục
kéo dài
và
nghỉ ngơi
nhiều
hơn
trong
nhà
đặc biệt
nhóm
người
nhạy cảm
như
người
già
trẻ
nhỏ
những
người
mắc
bệnh
về
hô hấp
suy giảm
sức
đề kháng

nên
ở
trong
nhà
và
giảm
hoạt động
mạnh
nếu
cần thiết
phải
ra
ngoài
hãy
đeo
khẩu trang
đạt
tiêu chuẩn
bụi
mịn
pm2
<num>
tăng
cao
ở
hà nội
tại
hà nội
tổng cục
môi trường
cho
biết
đã
có
1141
ngày
có
giá trị
thông số
bụi
mịn
pm2
<num>
trung bình
trong
<num>
giờ
vượt
quy chuẩn
cho phép
ông
hoàng dương tùng
chủ tịch
mạng lưới
không khí
sạch
việt nam
cho
rằng
ở
các
đô thị
lớn
nguồn
phát sinh
bụi
mịn
pm2
<num>
chủ yếu
từ
hoạt động
của
xe cộ
bếp
than
tổ ong
đốt
rơm rác

tuy nhiên
theo
ông
tùng
nguồn
bụi
mịn
từ
hoạt động
giao thông
đốt
rác
gần
như
phát sinh
quanh năm
và
chưa
kiểm soát
được
để
giảm
lượng
khí
thải
phát sinh
bụi
mịn
pm2
<num>
từ
tháng
92020
phó
giám đốc
sở
tnmt
hà nội
lê tuấn định
đã
trình
thành phố
kế hoạch
phối hợp
hiệp hội
các
nhà sản xuất
xe máy
việt nam
nghiên cứu
thí điểm
đo
kiểm
khí
thải
nhưng
đến
nay
vẫn
chưa
triển khai
để
giảm thiểu
nguồn
gây
ô nhiễm
không khí
sở
tnmt
hà nội
kiến nghị
ubnd
tp
hà nội
cho
thí điểm
chương trình
đo
kiểm
khí
thải
thông qua
việc
lựa chọn
và
lắp đặt
thiết bị
cho
<num>
đại lý
sửa chữa
bảo dưỡng
để
đo
khí
thải
xe máy
ở
<num>
quận
ông
định
nói
tuy nhiên
trao đổi
với
tuổi trẻ
chiều
1412
bà
lê thanh thủy
trưởng phòng
quản lý
dự án
và
truyền thông
chi cục
bảo vệ
môi trường
sở
tnmt
hà nội
cho
biết
thành phố
vẫn
đang
xem xét
kế hoạch
thí điểm
kiểm định
khí
thải
xe máy
khi
được
phê duyệt
chính thức
chi cục
sẽ
triển khai
ông
hoàng dương tùng
chủ tịch
mạng lưới
không khí
sạch
việt nam
chủ động
khuyến cáo
sớm
với
những
đợt
ô nhiễm
không khí
có
tác động
của
khí hậu
thời tiết
xảy
ra
các
hiện tượng
nghịch
nhiệt
khiến
các
nguồn
gây
ô nhiễm
không
khuếch tán
được
ngưng tụ
ở
tầng
thấp
rất
cần
phải
nghiên cứu
về
tính
mùa
vụ
của
những
đợt
ô nhiễm
này
để
chủ động
giải pháp
khuyến cáo
cảnh báo
sớm
cho
người
dân
chủ
động
phòng
tránh
 tto
tại
tphcm
những
ngày
vừa qua
trời
luôn
bị
bao phủ
bởi
một
lớp
không khí
mù
đục
nhiều
người
dân
mắc
các
bệnh
hô hấp
khi
hoạt động
ngoài trời
người
dân
nghi ngờ
không khí
bị
ô nhiễm
