những
ngày
này
không khí
ở
tphcm
luôn
mờ đục
từ
sáng
tới
chiều
ảnh
duyên phan các
ứng dụng
trên
mạng
đưa
thông tin
về
ô nhiễm
không khí
cảnh báo
người
dân
thuộc
nhóm
nhạy cảm
cần
hạn chế
ra
ngoài
 dân
mờ mịt
về
ô nhiễm
không khí
gần
như
suốt
tuần
trước
và
kéo dài
đến
đầu
tuần
này
tại
tphcm
thường xuyên
có
hiện tượng
sương mù
dày đặc
vào
sáng
sớm
kéo dài
cả
ngày
ông
nxvinh
ngụ
q
<num>
nói
thời tiết
thay đổi
thì
tp
phải
có
thông báo
cho
người
dân
nhất là
tình trạng
mù
xuất hiện
phải
xác nhận
là
do
thời tiết
lạnh
hay
do
ô nhiễm
không khí
để
người dân
có
cách
phòng tránh
phù hợp
tôi
thấy
tình hình
ô nhiễm
kéo dài
đã
đến
mức
báo động
nếu
mù
do
ô nhiễm
khói
bụi
thì
tp
phải
có
các
biện pháp
hạn chế
tình trạng
này
hoặc
phải
thông báo
cho
người
dân
biết
để
có
biện pháp
bảo vệ
sức khỏe
ông
vinh
nói
tương tự
anh
ttdương
ngụ
đường
nam
kỳ
khởi nghĩa
q
<num>
chia sẻ
thời tiết
những
năm
gần
đây
liên tục
thay đổi
khi
tp
chuyển
lạnh
xuất hiện
sương mù
làm
anh
thấy
lo lắng
vì
phải
thường xuyên
di chuyển
bằng
xe máy
tôi
thường xuyên
theo dõi
diễn biến
thời tiết
trên
điện thoại
thông minh
thông qua
các
trang
báo
trực tuyến
để
kịp
nắm bắt
và
thích nghi
tôi
mong
tp
có
những
biện pháp
thông tin
cụ thể
về
tình hình
thời tiết
chất lượng
không khí
để
từng
người
dân
nắm
rõ
tình hình
có
hướng
xử lý
thích hợp
anh
dương
nói
thêm
trên
các
tuyến
đường
lớn
tại
tphcm
trước đây
đều
được
cơ quan chức năng
trang bị
các
bảng
thông báo
điện tử
tích hợp
nhiều
thông tin
hạ tầng
tuyên truyền
và
có
cả
thông tin
về
môi trường
nhưng
thời gian
gần
đây
chúng tôi
ghi nhận
các
thông tin
về
môi trường
hầu như
không
được
hiển thị
trên
các
bảng
thông báo
hiện nay
người
dân
tại
tphcm
vẫn
luôn
trong
tình trạng
mù mờ
về
thông tin
môi trường
nói chung
và
môi trường
không khí
nói riêng
hoạt động
xây dựng
sửa chữa
đường
là
một
trong
những
nguồn
phát sinh
bụi
vào
bầu không khí
tại
tphcm
ảnh
chụp
trên
đường
lương định
của
q
<num>
chiều
1412
ảnh
duyên phan 6
tháng
không
quan trắc
chất lượng
không khí
cùng
thời điểm
này
vào
năm
<num>
tphcm
đã
trải
qua
một
đợt
ô nhiễm
không khí
nặng nề
thông tin
từ
cơ quan chức năng
cho
thấy
hàng loạt
chất
gây
ô nhiễm
như
bụi
mịn
pm10
pm2
<num>
co
so2

tại
tphcm
gia tăng
nhiều
lần
so
với
quy chuẩn
đe dọa
sức khỏe
người
dân
lúc
đó
sở
tài nguyên
và
môi trường
tnmt
tphcm
đã
tổ chức
họp báo
thông tin
đã
có
chủ trương
xây dựng
hệ thống
quan trắc
môi trường
không khí
tự động từ
năm
<num>
nhưng
vì
nhiều
lý do
nên
chỉ
dừng
lại
ở
khâu
xây dựng
đề án
vì vậy
những
thông số
quan trắc
về
chất lượng
không khí
phải
thuê
các
đơn vị
làm
dịch vụ
thực hiện
theo
hình thức
thủ công
thế
nhưng
thật
đáng
ngại
một
năm
sau
trao đổi
với
phóng viên
tuổi trẻ
mới đây
đại diện
sở
tnmt
cho
biết
các
đơn vị
được
tp
thuê
để
quan trắc
môi trường
không khí
thủ công
giờ
cũng
đã
dừng
hoạt động
vì
hết
hợp đồng
vì
hợp đồng
quan trắc
hết
thời hạn
nên
<num>
tháng
nay
tp
không
có
quan trắc
môi trường
chất lượng
không khí
sở
tnmt
đang
đấu thầu
chọn
các
đơn vị
khác
để
tiếp tục
thực hiện
quan trắc
không khí
môi trường
chính
vì vậy
giai đoạn
này
tp
không
có
thông tin
về
môi trường
không khí
để
đưa
lên
các
bảng
thông báo
trên
các
tuyến
đường
cũng
như
báo
đài
từ
đó
người
dân
tp
cũng
mù tịt
thông tin
về
tình trạng
không khí
môi trường
 nguồn
sở
tài nguyên
và
môi trường
tphcm
đồ họa
tđạt
nói
thêm
về
các
giải pháp
cho
tương lai
lãnh đạo
sở
tnmt
cho
biết
tphcm
đã
xây dựng
đề án
phát triển
mạng lưới
quan trắc
chất lượng
môi trường
tphcm
đến
năm
<num>
tầm
nhìn
đến
năm
<num>
với
mục tiêu
hoàn thiện
hệ thống
quan trắc
tự động
môi trường
nói chung
và
môi trường
không khí
nói riêng
theo
đó
trong
năm
<num>
tphcm
dự kiến
triển khai
đầu tư
<num>
trạm
quan trắc
không khí
tự động
liên tục
cố định
và
<num>
trạm
quan trắc
không khí
tự động
di động
thế
nhưng
sau
thời gian
bị
vướng
giải tỏa
mặt bằng
mới đây
những
trạm
quan trắc
này
mới
được
đầu tư
xây dựng
nên
chưa
hoàn thành
chưa thể
quan trắc
môi trường
cũng
như
không khí
hoạt động
xây dựng
sửa chữa
đường
là
một
nguồn
phát sinh
bụi
khổng lồ
vào
bầu không khí
tại
tphcm
ảnh
duyên phan 34000
ca
tử vong
đó
là
số
người
chết
mỗi
năm
tại
việt nam
có
liên quan
đến
ô nhiễm
không khí
mà
tổ chức
y tế thế giới
who
đưa
ra
mới đây
 riêng
trên
thế giới
mỗi
năm
có
hơn
<num>
triệu
ca
tử vong
sớm
vì
không khí
bị
ô nhiễm
theo
tổng cục
môi trường
bộ tnmt
kết quả
quan trắc
trong
tháng
<num>
và
đầu
tháng
122020
tại
trạm
quan trắc
không khí
tự động
liên tục
ở
một số
đô thị
miền
bắc
trung
nam
cho
thấy
thông số
bụi
mịn
pm2
<num>
trung bình
trong
<num>
giờ
tại
hà nội
tphcm
hầu hết
đều
tăng
cao
hơn
các
đô thị
khác
ông
lê hoài nam
vụ trưởng
vụ
quản lý
chất lượng
môi trường
bộ tnmt
cho
biết
từ
cuối
năm
<num>
khi
họp
bàn
giải pháp
cấp bách
về
kiểm soát
chất lượng
môi trường
không khí
ở
các
đô thị
lớn
bộ tnmt
đã
nêu
ra
các
nhóm
giải pháp
trước mắt
và
lâu dài
giải pháp
trước mắt
khi
xảy
ra
những
đợt
ô nhiễm
yếu tố
từ
tác động
bất lợi
của
khí hậu
thời tiết
cần
triển khai
các
biện pháp
mang
tính
can thiệp
như
phun
rửa
đường
kiểm soát
nguồn
gây
ô nhiễm
từ
đường phố
còn
về
lâu dài
bộ tnmt
đã
trình
lại
chính phủ
xem xét
ban hành
dự thảo
chỉ thị
tăng cường
kiểm soát
ô nhiễm
môi trường
không khí
xlong
hà nội
đang
trong
những
ngày
ô nhiễm
không khí
ở
mức
báo động
trong
ảnh
khung cảnh
hà nội
mịt mù
từ
sáng
tới
tối
ảnh
nam
trần
bs
trần anh tuấn
trưởng
khoa
hô hấp
bệnh viện
nhi đồng
<num>
tphcm
bụi
mịn
là
sát thủ
thầm lặng
ô nhiễm
không khí
tác động
trực tiếp
lên
cơ quan
hô hấp
đã
có
nhiều
nghiên cứu
kết luận
không khí
ô nhiễm
cũng
ảnh hưởng
đến
các
cơ quan
khác
và
gây
ra
nhiều
căn bệnh
nguy hiểm
đặc biệt
ở
trẻ
nhỏ
và
người
mắc
bệnh
mãn tính
 đáng
quan ngại
nhất
đối với
phụ nữ
mang
thai
nếu
tiếp xúc
nhiều
với
các
chất
ô nhiễm
thì
có thể
ảnh hưởng
đến
thai nhi
một
trong
những
thành phần
gây
ô nhiễm
không khí
mà
bs
tuấn
lo ngại
nhất
là
bụi
mịn
pm2
<num>
kích thước
bằng
130
sợi
tóc
đây
là
sát thủ
thầm lặng
nguy hiểm
chúng
len lỏi
sâu
vào
các
cơ quan
cơ thể
gây
nên
nhiều
căn bệnh
chết
người
về
hô hấp
ung thư
tim mạch
hiện
có
gần
<num>
trẻ
mắc
bệnh
hô hấp
đang
nằm
điều trị
tại
khoa
hô hấp
bệnh viện
nhi đồng
<num>
dự báo
trong
những
ngày
sắp
tới
khi
thời tiết
chuyển
sang
lạnh
hơn
sẽ
có
nhiều
trẻ
mắc
bệnh
hô hấp
hơn
thường
tăng
1020
số
bệnh nhân
nhập viện
kiến trúc sư
phan đăng sơn
chủ tịch
hội kts việt nam
do
đô thị hóa
nhanh
số liệu
thống kê
năm
<num>
sự
gia tăng
không
ngừng
của
lượng
chất
bụi
trong
không khí
cho
thấy
tình trạng
ô nhiễm
không khí
tại
việt nam
đang
ở
mức
báo động
quá trình
đô thị hóa
nhanh
là
một
trong
những
nguyên nhân
chính
gây
ra
những
điều
này
và
cũng
chính
là
sát thủ
gây
nên
những
ca
tử vong
sớm
 tdương
xmai tto
những
ngày
gần
đây
thời tiết
tại
tphcm
có
những
cơn
mưa
trái mùa
do
nhiễu
động
gió
khiến
không khí
ẩm
các
hạt
trong
không khí
có
chỗ
bám
lại
ngưng tụ
khiến
trời
mờ mịt
nặng nề
