hà nội
hôm nay
rét
đậm
với
nhiệt độ
phổ biến
1114
độ
c
ảnh
phạm
tuấn
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
ngày
1512
không khí
lạnh
rất
mạnh
tràn
về
toàn bộ
khu vực
bắc bộ
càng
về
tối
nhiệt độ
càng
giảm
rét buốt
ngày càng
tăng
lên
do
ảnh hưởng
của
không khí
lạnh
có
cường độ
mạnh
nên
trong
ngày
1512
khu vực
phía
đông bắc bộ
có
mưa
bắc
và
trung trung bộ
có
mưa
mưa
vừa
có
nơi
mưa
to
khu vực
bắc bộ
và
bắc trung bộ
trời
chuyển
rét
đậm
vùng
núi
rét
hại
với
nhiệt độ
thấp
nhất
1114
độ
c
vùng
núi
811
độ
c
vùng
núi
cao
dưới
<num>
độ
c
và
có
khả năng
xảy
ra
băng giá
trọng tâm
rét
hại
tập trung
ở
cao bằng
bắc kạn
lạng sơn
hà giang
tuyên quang
lào cai
khu vực
hà nội
có
mưa
trời
chuyển
rét
đậm
với
nhiệt độ
thấp
nhất
phổ biến
1114
độ
c
ngoài ra
không khí
lạnh
cũng
gây
gió
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
23
m
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
gió đông bắc
mạnh
cấp
67
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
35
m
từ
gần
sáng
1512
vùng biển
ngoài
khơi
từ
quảng trị
đến
khánh hòa
và
phần
phía
bắc
khu vực
giữa
biển đông
gió đông bắc
mạnh
lên
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
cao
từ
23
m
từ
chiều
1512
vùng biển
ngoài
khơi
từ
ninh thuận
đến
cà mau
gió đông bắc
mạnh
lên
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
cao
từ
23
m
cảnh báo
cấp độ
rủi ro
thiên tai
cấp
<num>
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
đợt
không khí
lạnh
này
kéo dài
ít nhất
trong
<num>
tuần
tới
trời
nhiều
mây
âm u
cả
ngày
làm
gia tăng
cảm giác
rét buốt
các
chuyên gia
khí tượng
thủy văn
khuyến cáo
người
dân
ra
đường
cần
chuẩn bị
áo ấm
và
giữ
cơ thể
ấm
tránh
cảm lạnh

trung bộ
nam bộ
mưa
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
hôm nay
các
tỉnh
thành phố
từ
đà nẵng
đến
bình thuận
phía
bắc
nhiều
mây
có
mưa
có
nơi
mưa
vừa
mưa
to
phía
nam
có
mây
có
mưa rào
và
dông
vài
nơi
gió đông bắc
cấp
23
nhiệt độ
thấp
nhất
2225
độ
c
nhiệt độ
cao
nhất
2528
độ
c
phía
nam
có
nơi
2931
độ
c
khu vực
tây nguyên
có
mưa rào
và
dông
vài
nơi
riêng
chiều tối
có
mưa rào
rải rác
và
có
nơi
có
dông
gió đông bắc
cấp
23
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
1821
độ
c
có
nơi
dưới
<num>
độ
c
nhiệt độ
cao
nhất
2528
độ
c
nam bộ
có
mưa rào
và
dông
vài
nơi
riêng
chiều tối
có
mưa rào
rải rác
và
có
nơi
có
dông
gió đông bắc
cấp
23
trong
cơn
dông
có
khả năng
xảy
ra
lốc
sét
và
gió giật
mạnh
nhiệt độ
thấp
nhất
2326
độ
c
nhiệt độ
cao
nhất
2831
độ
c tto
do
ảnh hưởng
của
không khí
lạnh
mạnh
ở
các
tỉnh
bắc bộ
bắc trung bộ
sẽ
xảy
ra
đợt
rét
đậm
rét
hại
đầu tiên
của
mùa
đông
năm
nay
với
nhiệt độ
1114 độ
vùng
núi
811 độ
vùng
núi
cao
dưới
<num>
độ
và
có
khả năng
xảy
ra
băng giá
