cựu
thủ tướng
bồ đào
nha antonio guterres
xem
vấn đề
chống
biến đổi
khí hậu
là
trọng tâm
của
ông
kể
từ
khi
được
bầu
làm
tổng thư ký
lhq
ảnh
reuters
tôi
khẩn thiết
đề nghị
lãnh đạo
các
nước
tuyên bố
tình trạng
khẩn cấp
về
khí hậu
cho
tới
khi
chúng ta
đạt
được
mục tiêu
trung
hòa lượng
khí
thải
carbon
người
đứng
đầu
lhq
nêu
thông điệp
lời
kêu gọi
được
ông
guterres
đưa
ra
trong
một
hội nghị
kỷ niệm
<num>
năm
ký
thỏa thuận
paris
về
chống
biến đổi
khí hậu
kể
từ
đó
nhân loại
đã
chứng kiến
những
tác động
ngày càng
rõ ràng
và
nghiêm trọng
của
tình trạng
biến đổi
khí hậu
từ
cháy
rừng
ở
úc
và
california
mỹ
đến
việc
sụp đổ
các
thềm
băng
ở
hai
cực
theo
hãng
tin
reuters
điều
này
đã
buộc
lãnh đạo
nhiều
nước
phải
lắng nghe
các
ý kiến
từ
giới
khoa học
và
điều chỉnh
chính sách
phát triển
tuy nhiên
khi
mọi
thứ
chỉ
mới
khởi đầu
đại dịch
covid19
đã
bùng phát
và
khiến
các
quốc gia
quên
mất
mục tiêu
chống
biến đổi
khí hậu
để
nhanh chóng
hồi sinh
nền
kinh tế
các
quốc gia
đã
đưa
ra
nhiều
gói
kích thích
kinh tế
tuy nhiên
theo
tổng thư ký
lhq
vấn đề
nằm
ở
chỗ
các
nước
đang
chi
quá
nhiều
cho
những
lĩnh vực
sử dụng
nhiên liệu
hóa thạch
thay vì
năng lượng
sạch
và
có thể
tái tạo
điều
này
không thể
chấp nhận
được
ông
guterres
nêu
quan điểm
đồng thời
cho
rằng
số
tiền
hàng
ngàn
tỉ
usd
mà
các
nước
dành
ra
để
hồi phục
kinh tế
sẽ
khiến
thế hệ
tương lai
chịu
hậu quả
người
đứng
đầu
lhq
kế
đó
chứng minh
bằng
các
con số
các
nước
trong
g20
nhóm
<num>
nền
kinh tế
hàng đầu
thế giới
đã
chi
nhiều
hơn
<num>
cho
các
lĩnh vực
kích thích
sử dụng
nhiên liệu
hóa thạch
thay vì
năng lượng
sạch
một số
quốc gia
đã
đưa
ra
các
cam kết
giảm phát
thải
co2
trong
hội nghị
ngày
1212
chính phủ
anh
cam kết
sẽ
ngừng
hỗ trợ
các
dự án
sử dụng
nhiên liệu
hóa thạch
ở
nước ngoài
nhật
và
hàn quốc
tiếp tục
cam kết
đưa
mức
phát
thải
co2
về
<num>
trước
năm
<num>
nhưng
thiếu
các
cam kết
cụ thể
như
không
sử dụng
nhiệt điện
trung quốc
đã
gây
nhiều
bất ngờ
với
tuyên bố
của
chủ tịch
tập cận bình
hồi
tháng
<num>
rồi
nhà
lãnh đạo
cấp
cao
nhất
của
trung quốc
khi
đó
cam kết
sẽ
giảm
mức
phát
thải
khí
co2
về
<num>
vào
năm
<num>
trung quốc
hiện
là
nước
phát
thải
co2
nhiều
nhất
thế giới
co2
là
loại
khí
được
xem
là
thủ phạm
chính
gây
ra
tình trạng
nóng
lên
toàn cầu
dẫn
tới
biến đổi
khí hậu
 tto
hơn
<num>
công ty
hàng đầu
thế giới
ngày
219
đã
lên tiếng
ủng hộ
và
kêu gọi
các
chính phủ
hành động
nhiều
hơn
để
đảo ngược
sự
tàn phá
đang
gia tăng
đến
thế giới
tự nhiên
và
hỗ trợ
các
nỗ lực
lớn
hơn
chống
lại
biến đổi
khí hậu
