nhiều
tiến bộ
đạt
được
nhằm
giảm
lượng
khí
thải
phát
ra
từ
ống
pô
xe
ảnh
ouest
france
bất kể
xe
chạy
bằng
gì
xe
ô tô
phát tán
trong
không khí
hàng
triệu
hạt
mịn
với
đường kính
nhỏ
hơn
<num>
micron
pm10
và
25
micron
pm2
<num>
tạp chí
sciences et avenir
pháp
dẫn
lời
chuyên gia
katherine farrow
thuộc
bộ phận
môi trường
của
tổ chức
hợp tác
và
phát triển
kinh tế
oecd
nhận xét
đến
nay
đã
có
nhiều
tiến bộ
đạt
được
nhằm
giảm
lượng
khí
thải
phát
ra
từ
ống xả
xe
ô tô
tuy nhiên
từ
nay
đến
năm
<num>
nguyên nhân
phát
thải
hạt
mịn
phần nhiều
lại
đến
từ
đĩa
phanh
xe
bị
mài mòn
ma sát
cơ học
của
phanh
và
lốp
xe
với
mặt
đường
nhựa
cảnh báo
này
đã
được
nêu
trong
báo cáo
của
oecd
với
tiêu đề
phát
thải
các
hạt
không
phải
khí
từ
giao thông
đường bộ
một
thách thức
về
chính sách
môi trường
bị
bỏ quên
công bố
ngày
712
báo cáo
ước tính
khối lượng
hạt
mịn
thải
ra
trên
thế giới
không
bao gồm
khí
thải
từ
ống xả
xe
sẽ
tăng
535
vào
năm
<num>
tức
từ
850000
tấn
hiện nay
tăng
lên
13
triệu
tấn
vào
năm
<num>
báo cáo
của
oecd
chỉ
ra
khối lượng
hạt
mịn
được
thải
ra
ít
hay
nhiều
ngoài
ống
pô
xe
còn
phụ thuộc
nhiều
yếu tố
khác
bao gồm
trọng lượng
xe
thành phần
má phanh
cấu trúc
lốp
xe
nhựa đường
bụi
mịn
bốc
lên
không khí
khi
xe
di chuyển
cách
lái xe
và
độ
bẩn
của
đường sá
hạt
mịn
ít
hay
nhiều
còn
phụ thuộc
vào
lốp
xe
má phanh
…
ảnh
realitesroutieresfr
do đó
oecd
cũng
cảnh báo
về
vấn đề
xe
ô tô
chạy
bằng
điện
xe
ô tô
điện
dù
góp phần
làm
giảm
đáng kể
lượng
khí
thải
nhưng
xe
được
trang bị
pin
ắc
quy
nặng
hơn
để
chạy
lâu
hơn
do đó
có
nguy cơ
làm
vấn đề
hạt
mịn
thêm
trầm trọng
hơn
 vậy
giải pháp
nào
để
giảm
hạt
mịn
oecd
gợi ý
xe
ô tô
điện
phải
chịu
thuế
như
các
loại
xe
khác
cùng
với
phí
cầu đường
phí
tắc nghẽn
giao thông
báo cáo
của
oecd
đề nghị
các
quy định
về
giao thông
đường bộ
cần
tính
đến
lượng
khí
thải
từ
ống xả
và
ngoài
ống xả
của
mọi
phương tiện
đồng thời
tính
đến
các
yếu tố
như
trọng lượng
xe
và
cấu tạo
lốp
xe
ngoài ra
các
nhà
hoạch định
chính sách
nên
ưu tiên
hơn
nữa
cho
các
biện pháp
rút
ngắn
thời gian
đi lại
bằng
xe
cơ giới
hạn chế
phương tiện
đi lại
trong
khu vực
đô thị
và
khuyến khích
sử dụng
các
phương tiện
giao thông
công cộng
đi
bộ
và
đi
xe đạp
 tto
nhóm
nghiên cứu
tại
đại học
california san diego
đã
phát triển
một
loại
pin
dẻo
sạc
được
với
mật độ
năng lượng
gấp
510
lần
so
với
loại
mạnh
nhất
hiện nay
