đường ống
thử nghiệm
dành
cho
tàu
siêu tốc
hyperloop
của
công ty
hyperloop transportation technologies
ở
toulouse
pháp
ảnh
business wire
dự án
nghiên cứu
tàu
siêu tốc
tương lai
mang
tên
hyperloop
được
tỉ phú
mỹ
elon musk
đưa
ra
vào
năm
<num>
hiện nay
trên
thế giới
có
ba
công ty
chính
nghiên cứu
dự án
tàu
hyperloop
gồm
hyperloop transportation technologies
ở
mỹ
virgin hyperloop
trước đây
là
hyperloop one
ở
mỹ
và
transpod
ở
canada
cuộc
thử nghiệm
tàu
hyperloop
gần
đây
nhất
được
thực hiện
hôm
811
lần
đầu tiên
công ty
virgin hyperloop
đưa
hai
hành khách
thực ra
là
hai
cán bộ
của
công ty
lên
tàu
chạy
thử nghiệm
ở
bang
nevada
tàu
chạy
mất
<num>
giây
trên
con
đường
thử nghiệm
dài
<num>
m
với
vận tốc
đạt
<num>
km
h
tương đương
xe hơi
về
lý thuyết
tàu
hyperloop
sẽ
chạy
trong
ống
chân
không
với
lực
đẩy
trên
lớp
đệm
khí
nên
có thể
đạt
tốc độ
khoảng
1000
km
h
tuy nhiên
hãng
tin
agencescience presse
canada
lưu ý muốn
triển khai
công nghệ
mới
này
trên
quy mô
lớn
cần
giải quyết
<num>
trở ngại
khoang
tàu
của
virgin hyperloop
được
đưa
đến
điểm
chạy
thử
ảnh
ap
<num>
an toàn
của
hành khách
tàu hỏa
cao tốc
tgv
ở
canada
chạy
với
tốc độ
<num>
km
h
nếu
tàu
hyperloop
chạy
với
tốc độ
đến
1000
km
h
thì
phải
tăng tốc
và
giảm
tốc
dần dần
để
bảo đảm
an toàn
cho
hành khách
vậy
nếu
xảy
ra
trường hợp
phanh
khẩn cấp
thì
sao
ngoài ra
các
ga
của
tàu
hyperloop
phải
đủ
rộng
để
có thể
tổ chức
sơ tán
an toàn
trong
trường hợp
xảy
ra
sự cố
đến
nay
vấn đề
sơ tán
vẫn
chưa
rõ
làm
thế nào
hành khách
thoát
khỏi
đường ống
không
đủ
không khí
<num>
lượng
hành khách
vận chuyển
tương đối
thấp
chuyên gia
tgv
người
pháp
françois lacôte
ghi nhận
rằng
tàu
hyperloop
về
lý thuyết
chở
được
1000
hành khách
mỗi
giờ
thật ra
số lượng
hành khách
như
vậy
thấp
hơn
<num>
lần
so
với
tgv
20000
hành khách
mỗi
giờ
song công ty
transpod
giải thích
nên
xem
tàu
hyperloop
là
phương tiện
giao thông
công cộng
tiên tiến
hơn
là
tgv
hay
máy bay
để
vận chuyển
hành khách
tàu
sử dụng
các
khoang
chứa
từ
2740
người
được
phóng
đi
sau
mỗi
12
phút
 transpod
tính toán
vào
giờ
thấp
điểm
tàu
hyperloop
sẽ
chở
hàng hóa
công ty
virgin hyperloop
thử nghiệm
chạy
tàu
với
hai
hành khách
ngày
811
ảnh
sciencealertcom
<num>
tốc độ
tốc độ
khoảng
1000
km
h
của
tàu
hyperloop
chỉ
là
tốc độ
lý thuyết
được
tính toán
dựa
trên
giả định
tuyến
đường
thẳng
không
có
cua
gấp khúc
với
tốc độ
gần
bằng
vận tốc
âm thanh
các
khúc
cua
phải
dài
hàng
trăm
km
mới
có thể
chịu
được
hiệu ứng
ly tâm
độ dài
của
các
tuyến
đường
dốc
cũng
thế
<num>
tuyến
siêu tốc
phải
là
đường thẳng
phải
ưu tiên
xây dựng
các
tuyến
đường
thẳng
không
có
chướng ngại vật
tự nhiên
và
con người
mới
chạy
được
tàu
hyperloop
vấn đề
là
tuyến
đường
đó
phải
nằm
ở
trung tâm
đô thị
mới
có
hành khách
tất nhiên
có thể
giảm
vận tốc
trung bình
trên
một số
chặng
hành trình
nhất định
nhưng
như
vậy
đâu
còn
gọi
là
tàu
siêu tốc
nữa
mô hình
đường
tàu
hyperloop
của
công ty
transpod
ở
canada
ảnh
numeramacom
<num>
chi phí
khủng
năm
<num>
tỉ phú
elon musk
ước tính
chi phí
xây dựng
cơ sở hạ tầng
đường ống
cầu
đường hầm
mua
đất
…
vào
khoảng
<num>
triệu
usd
mỗi
km
cho
tuyến
los angeles
san francisco
dài
<num>
km
chi phí
này
thấp
hơn
chi phí
xây dựng
tgv song
sau
đó
chi phí
ước tính
ngày càng
đội giá
năm
<num>
tạp chí
forbes
mỹ
có
tài liệu
nội bộ
của
công ty
virgin hyperloop
ước tính
chi phí
lên
đến
hơn
<num>
triệu
usd
cho
mỗi
km
tháng
82020
nghiên cứu
khả thi
sơ bộ
về
tàu
hyperloop
của
bộ
giao thông
vận tải
canada
kết luận
chi phí
mỗi
km
là
<num>
triệu
usd
cho
tuyến
đường
calgary
edmonton
dài
<num>
km
trên
thực tế
khái niệm
tàu
siêu tốc
hyperloop
hồi sinh
từ
các
khái niệm
cũ
sử dụng
các
công nghệ
đã
có
từ
trước
như
công nghệ
vận chuyển
ống khí
nén
tạp chí
the economist
giải thích
tàu hỏa
chạy
trong
ống
chân
không
là
ý tưởng
đã
được
kỹ sư
nhà
vật lý
người
mỹ
robert h goddard
đưa
ra
vào
đầu
thập niên
<num>
 nhiều
công ty
nghiên cứu
tàu hỏa
cao tốc
đều
lấy
cảm hứng
từ
ý tưởng
này
công ty
swissmetro
ở
thụy sĩ
đã
nghiên cứu
tàu
đệm
từ
trường
chạy
trong
đường hầm
với
áp suất
không khí
rất
thấp
sau
đó
phải
bỏ
dự án
vì
không
khả thi
tàu
maglev
ở
thượng hải
chạy
tốc độ
trung bình
<num>
km
h
ảnh
edwudcom
trên
thực tế
chỉ
có
một
dự án
thành công
là
tàu
đệm
từ
trường
maglev
của
nhật
 dù vậy
sau
<num>
năm
nghiên cứu
tàu
maglev
chỉ
phục vụ
<num>
tuyến
trên
thế giới
trong
đó
có
tuyến
thương mại
dài
<num>
km
kết nối
sân bay
phố đông
với
trung tâm
thượng hải
với
tốc độ
trung bình
<num>
km
h
công ty
virgin hyperloop
ngày
811
lần
đầu tiên
thử nghiệm
tàu
siêu tốc
công nghệ
hyperloop
vượt trội
có thể
đạt
tốc độ
lên
tới
1000
km
h
