bắt buộc
mang
khẩu trang
trên
tàu điện
ở
đài loan
ảnh
ap
tính
từ
đầu
đại dịch
đến
nay
trung quốc
chỉ
có
<num>
ca
mắc
covid19
và
<num>
ca
tử vong
trên
<num>
triệu
dân
số liệu
này
ở
việt nam
là
<num>
ca
mắc
và
04
ca
tử vong
hay
ở
đài loan
là
<num>
ca
mắc
và
03
ca
tử vong
để
so sánh
pháp
có
35140
ca
mắc
covid19
và
<num>
ca
tử vong
còn
mỹ
đến
46044
ca
mắc
và
<num>
ca
tử vong
trên
<num>
triệu
dân
giả thuyết
miễn dịch
tự nhiên
hầu hết
các
nhà quan sát
đánh giá
tỉ lệ
khác biệt
nêu
trên
do
biện pháp
quản lý dịch bệnh
ở
các
nước
châu á
chặt chẽ
hơn
giãn
cách
truy
vết
có
hệ thống
cách ly
nghiêm ngặt
buộc
mang
khẩu trang
…
tuy nhiên
theo
trang web
khoa học futura
pháp
một số
nhà khoa học
bắt đầu
nghĩ
đến
giả thuyết
người
dân
một số
nước
châu á
có
khả năng
miễn dịch
tự nhiên
do
nhiều
lần
tiếp xúc
trước
đó
với
các
chủng
coronavirus
tương tự
virus
sarscov2
gây
bệnh
covid19
ts
yasuhiro suzuki
cố vấn
y tế
cho
bộ
y tế
nhật
đến
tháng
82020
nhận xét
trên
báo
the
wall street journal
tôi
nghĩ
giả thuyết
khá
tin cậy
là
ở
đông á
một
chứng bệnh
cảm lạnh
giống
kiểu
của
virus
corona
đã
từng
lây nhiễm
rộng
và
có
đông
người
mắc
phải
dù
nó
không
tạo
khả năng
miễn dịch
đầy đủ
nhưng
khả năng
miễn dịch
này
đã
ngăn covid19
phát triển
dưới
dạng
nghiêm trọng
giả thuyết
này
dựa
trên
nhiều
nghiên cứu
mới đây
một
nhóm
nghiên cứu
ở
viện
francis crick
tại
london
anh
đã
chỉ
ra
nhiều
người
đặc biệt
là
trẻ em
đã
có
kháng thể
trung hòa
với
sarscov2
kháng thể
đặc hiệu
có
khả năng
trung hòa
độc tố
virus
mà
chưa
từng
tiếp xúc
với
virus
một
nghiên cứu
khác
của
đại học
boston
cho
thấy
những
người
từng
nhiễm
virus
corona
gây
bệnh
cảm lạnh
có
nguy cơ
tử vong
do
covid19
thấp
hơn
<num>
tuy nhiên
các
nghiên cứu
này
không
nêu
chi tiết
khu vực
địa lý
 nhiều
bệnh nhân
nhật
có
kháng thể
người
dân
từng
phải
tự
phòng vệ
hồi
dịch
cúm hong kong
năm
<num>
ở
đức
ảnh
keystone
một
thực tế
khác
ủng hộ
giả thuyết
khả năng
miễn dịch
châu á
là
hai
đợt
dịch
sars
năm
<num>
và
hiện tại
bùng phát
ở
trung quốc
và
nhiều
dịch
cúm khác
như
dịch
cúm hong kong
nổi tiếng
đã
gây
tử vong
cho
<num>
triệu
người
trên
thế giới
năm
<num>
 gs
sinh học
tatsuhiko kodama
ở
trung tâm
nghiên cứu
khoa học
và
công nghệ
tiên tiến
thuộc
đại học
tokyo
nhật
nhận định
các
trường hợp
nhiễm
coronavirus
tương tự
sarscov2
có
khả năng
xảy
ra
nhiều
lần
ở
đông á
 ông
cho
biết
dữ liệu
mới
do
nhóm
nghiên cứu
của
ông
thu thập
cho
thấy
nhiều
bệnh nhân
nhật
mắc
bệnh
covid19
đã
có
phản ứng
miễn dịch
ban đầu
cơ thể
họ
sản sinh
ra
kháng thể
igg
ngay
sau
khi
bệnh
khởi phát
và
sản sinh
kháng thể
igm
với
số lượng
ít
hơn
ông
nhận xét
điều
này
cho
thấy
họ
đã
từng
miễn dịch
với
cái
gì
đó
tương tự
virus
sarscov2
có
dấu hiệu
chọn lọc
gen
nơi
người
việt nam
nhật
trung quốc
các
nhà nghiên cứu
úc
và
mỹ
đã
phát hiện
các
dấu hiệu
chọn lọc
gen
mạnh mẽ
nơi
người
nhật
người
việt nam
và
người
trung quốc
ảnh
reuters nhiều
nhà khoa học
khác
cho
rằng
khả năng
miễn dịch
của
người
châu á
có
nguồn gốc
xưa
hơn
nhiều
một
nhóm
nhà khoa học úc
và
mỹ
đã
công bố
nghiên cứu
trên
trang web
biorxiv
khẳng định
đã
phát hiện
các
dấu hiệu
chọn lọc
gen
mạnh mẽ
ở
người
nhật
người
việt nam
và
người
trung quốc
họ
phân tích
thấy
dân
châu á
bắt đầu
chiến đấu
với
dịch
virus
corona
từ
khoảng
25000
năm
trước
 dịch
để
lại
dấu vết
trong
bộ
gen
của
các
dân tộc
hiện tại
do đó
họ
có
phản ứng
thích nghi
tự nhiên
chống
lại
virus
corona
một
nghiên cứu
nữa
được
công bố
trên
tạp chí
nature
chỉ
ra
một
gen
di truyền
từ
người
neanderthal
xa xưa
là
yếu tố
nguy cơ
làm
bệnh
covid19
trầm trọng
thêm
hầu như
không
có
ở
người
đông á
<num>
so
với
<num>
ở
nam á
hoặc
<num>
ở
châu âu
giả thuyết
khả năng
miễn dịch
tự nhiên
nơi
người
châu á
cần
được
nghiên cứu
thêm
để
ngăn ngừa
đại dịch
tiếp theo
nếu
người
trung quốc
đã
có
sẵn
khả năng
kháng
sarscov2
từ
trước
dữ liệu
từ
nước
này
có thể
khiến
các
nước
phương
tây
bị
nhầm lẫn
và
dễ
đánh giá
thấp
mức độ
lây nhiễm
khi
virus
lây lan
ngoài
khu vực
đông á
trong
bài
viết
trên
tạp chí
archives
and
medical research
hai
nhà
nghiên cứu
alireza bolourian
và
zahra mojtahedi
mỹ
nhận xét
dịch bệnh
càng
lan
rộng
khỏi
nơi
xuất phát
mức độ
nghiêm trọng
của
nó
càng
lớn
 tto
nghiên cứu
mới
cho
thấy
chưa
tới
<num>
người
dân
ở
mỹ
có
kháng thể
chống
lại
virus
sarscov2
vào
giữa
mùa
hè
và
điều
này
đồng nghĩa
nước
mỹ
vẫn
còn
đối diện
với
một
con
đường
dài
để
đạt
được
miễn dịch
cộng đồng
