cơn
mưa
bất chợt
vào
chiều
1012
do
nhiễu
động
gió
kết hợp
không khí
lạnh
gây
ra
ảnh
lê phan theo
đài khí tượng
thủy văn
khu vực
nam bộ
thời tiết
các
tỉnh
nam bộ
chịu
ảnh hưởng
yếu
của
không khí
lạnh
kết hợp
hội tụ
gió
trên
cao
nên
ban ngày
phổ biến
mây
thay đổi
nắng
gián đoạn
chiều
tối trời
nhiều
mây
hơn
có
mưa
vài
nơi
cường độ
mưa
không
nhiều
về
đêm
trời
vẫn
còn
se lạnh
nhiệt độ
ngày
và
đêm
ít
biến đổi
so
với
hôm qua
cao
nhất
từ
3032
độ
c
thấp
nhất
về
đêm
từ
2325
độ
c
bà
lê thị xuân lan
nguyên
phó
trưởng phòng
dự báo
đài khí tượng
thủy văn
khu vực
nam bộ
cho
biết
mưa
kèm
sấm chớp
do
rãnh
thấp
xích đạo
dịch
dần
từ
phía
nam
lên
trong
rãnh
thấp
này
có
các
đám mây
theo
gió
từ
biển
vào
nên
gây
mưa
mưa
sẽ
còn
tiếp diễn
trong
12
ngày
tới
ở
cả
nam bộ
và
tây nguyên
sau
đó
giảm
dần
về
thời tiết
những
ngày
sắp
tới
bà
lan
nhận định
có thể
xuất hiện
một
vùng
thấp
vượt
qua
philippines
mạnh
lên
thành
áp thấp
hoặc
áp thấp
nhiệt đới
đi
ngang
qua
quần đảo
trường sa
rồi
vào
vùng biển
phía
nam
gây
mưa
trong
dịp
giáng sinh
noel
tàu thuyền
cần
chú ý
theo dõi
dự báo
vì
vùng biển
phía
nam
vốn
êm ả
nếu
không
đề phòng
cao độ
có thể
bị
bất ngờ
và
có
thiệt hại
khó
lường
khi
vùng
thấp
trên
xuất hiện
bà
lan
cảnh báo
 tto
do
ảnh hưởng
của
không khí
lạnh
tăng cường
mạnh
từ
đêm
nay
ở
ở
bắc bộ
và
bắc trung bộ
nhiệt độ
giảm
xuống
phổ biến
khoảng
1114
độ
vùng
núi
nhiệt độ
dưới
<num>
độ
ngày
<num>
và
612
vùng
núi
có
khả năng
xảy
ra
băng giá
và
sương muối
