hệ thống
camera
<num>
độ
giúp
chụp
mọi
ngóc ngách
của
cống ngầm
ảnh
lê phan tuổi trẻ
online
theo
chân
nhóm
công nhân
thoát
nước
xí nghiệp
thoát
nước
nam
thành phố
công ty
tnhh mtv thoát
nước
đô thị
tphcm
để
ghi
lại
quá trình
này
sau
nhiều
ngày
thực hiện
nạo vét
bùn
thải
rác rến
chai
lọ
dồn
ứ
trong
lòng
cống
đêm
812
nhóm
công nhân
kỹ sư
công ty
bắt đầu
cho
robot
vào
lòng
cống
để
khảo sát
các
khiếm khuyết
vị trí
khảo sát
là
đường
cống
thoát
nước
tại
quốc lộ
<num>
giao
với
đường
tạ quang bửu
giáp ranh
quận
<num>
và
huyện
bình chánh
robot
có
kết nối
với
một
xe
điều khiển
được
cho
vào
lòng
cống
một
nhân viên
thông qua
hệ thống
camera
điều khiển
robot
chạy
bên
trong
cống
và
chụp
hình
lại
các
ngóc ngách
bên
trong
nơi
con người
không
đến
được
tại
một
vị trí
khảo sát
robot
phát hiện
một
vết
hở
nơi
tiếp xúc
giữa
hai
cống
khiếm khuyết
này
được
các
kỹ sư
đánh giá
khá
nguy hiểm
nếu
để
lâu
ngày
có thể
làm
xói lở
đất
nền
gây
sụt lún
mặt đường
phía
trên
thậm chí
là
hố
tử thần
vị trí
vết
hở
được
chụp
lại
ở
nhiều
góc độ
sau
đó
sẽ
được
báo cáo
lên
cơ quan chức năng
tiến hành
khắc phục
bộ
thiết bị
khảo sát
cống ngầm
gồm
một
chiếc
xe tải
chuyên dụng
bên
trong
có
phòng
làm việc
hệ thống
máy tính
phần mềm
chuyên dụng
của
nhà cung cấp
để
công nhân
điều khiển
robot
và
<num>
con
robot
khảo sát
tùy
vào
tiết diện
cống
lớn
hay
nhỏ

nguyên
một
bộ
thiết bị
khảo sát
cống ngầm
được
nhập
từ
mỹ
với
giá
<num>
tỉ
đồng
 gắn
hệ thống
kết nối
giữa
xe
điều khiển
và
robot
ảnh
lê phan anh
nguyễn văn cường
nhân viên
điều khiển
robot
khảo sát
cống ngầm
công ty
tnhh mtv thoát
nước
đô thị
tphcm
đang
chụp
lại
vị trí
cống
có
khiếm khuyết
ảnh
quang định
đưa
robot
vào
lòng
cống
ảnh
quang định
trước
khi
cho
robot
vận hành
các
công nhân
thoát
nước
đô thị
phải
dọn sạch
rác
và
bùn
thải
trong
cống
ảnh
quang định
có
hai
robot
một
lớn
một
bé
được
vận hành
tùy
vào
tiết diện
cống
ảnh
quang định
cả
robot
và
xe
điều khiển
trị giá
<num>
tỉ
đồng
ảnh
quang định
kỹ sư
xây dựng
nguyễn minh hưng
sn
<num>
chuyên viên
dự án
thoát
nước
và
vệ sinh
môi trường
tp
buôn ma thuột
đã
âm thầm
tự
mày mò
chế tạo
ra
một
con
robot
kiểm tra
đường
cống ngầm
