esa
cung cấp
tư liệu
để
mọi
người
có thể
tự
in
3d
và
lập trình
tàu
thám hiểm
tự hành
exomy
video
exomy
theo
scitechdaily
exomy
là
một
đứa
em
dựa
trên
hình mẫu
tàu
tự hành
rosalind franklin exomars
hầu hết
các
tàu
tự hành
ví dụ
như
tàu
curiosity
của
cơ quan
hàng không
vũ trụ
mỹ
nasa
đều
sở hữu
bề ngoài
đáng
yêu
nhưng
exomy
xứng đáng
nắm
giữ
danh hiệu
dễ thương
nhất
thế giới
hình ảnh
so sánh
mô hình
mini
exomy
và
phiên bản
thật
exomars
ảnh
esa esa
đã
cung cấp
các
bản vẽ
kỹ thuật
và
phần mềm
miễn phí
trên
mạng
cho phép
mọi
người
tự
in
3d
lắp ráp
và
lập trình
phiên bản
tàu
thám hiểm
mini
này
 exomy
do
phòng thí nghiệm
robot
hành tinh
của
esa
thiết kế
phòng thí nghiệm
này
chuyên
phát triển
các
nền tảng
di chuyển
và
hệ thống
định vị
phục vụ
cho
các
sứ mệnh
thám hiểm
hành tinh
của
esa mọi
người
trên
thế giới
có thể
tự
in
3d
các
bộ phận
và
lắp ráp
thành
exomy
ảnh
esa
hiện tại
mã
nguồn
cùng
với
hướng dẫn
lắp ráp
từng
bước
miễn phí
đã
có
trên
github
một
dịch vụ
cung cấp
mã
nguồn
để
phát triển
phần mềm
bất kỳ
ai
có
máy in
3d
đều
có thể
tạo
một
exomy
cho
riêng
mình
với
tổng
chi phí
khoảng
<num>
usd
<num>
triệu
đồng
dự án
này
nhằm
cung cấp
phương án
thiết kế
hợp
túi tiền
và
dễ
tiếp cận
các
bộ phận
điện tử
được
sử dụng
trong
mô hình
đều
có
bán
trên
mạng
hoặc
tại
các
cửa hàng
các
học sinh
sinh viên
có thể
tự tạo
ra
exomy
để
làm quen
với
khoa học
về
robot
cũng
như
tìm hiểu
về
phiên bản
kích thước
đầy đủ
exomars
sắp
được
phóng
vào
năm
<num>
nhiều
người
đam mê
trên
thế giới
đã
in
các
tàu
exomy
này
các
bộ phận
cấu trúc
tốn
khoảng
<num>
tuần
để
in
3d
bằng
chất liệu
pla
có thể
phân
hủy
sinh học
mô hình
có
chiều cao
<num>
cm
<num>
bánh xe
cùng
với
máy khoan
các
tấm
pin
mặt trời
và
phần
camera
được
thiết kế
thành
một
khuôn mặt
dễ thương
có thể
tùy
chỉnh
các
chi tiết
như
gương mặt
và
mũ
của
exomy
có thể
tùy
chỉnh
ảnh
esa exomy
cũng
được
thiết kế
để
mô phỏng
chuyển động
thực tế
của
exomars
với
những
lợi ích
mà
nó
mang
lại
exomy
được
đánh giá
là
hơn
cả
một
món
đồ chơi
ngoài ra
nhiều
người
cũng
đã
đóng góp
các
ý tưởng
mới
để
mô hình
chuyển động
phong phú
hơn
và
họ
sẵn sàng
ra tay
giúp
các
nhà
phát triển
 tto
elon musk
đăng
lên
twitter
bức
ảnh
con
tàu
không gian
starship
sẽ
dự kiến
được
phóng
thử nghiệm
vào
<num>
h
tối
812
theo
giờ
việt nam
theo
cnet
