vắc xin
của
pfizer
biontech
được
tiêm
đại trà
tại
anh
từ
ngày
812
ảnh
reuters
hãng
tin
reuters
dẫn
công bố
văn bản
được
fda
công bố
ngày
812
cho
biết
dữ liệu
mà
hãng
dược
này
nộp
lên
đã
đáp ứng
được
quy định
về
cấp
phép
sử dụng
khẩn cấp
 tài liệu
được
công bố
cùng
ngày
với
việc
anh
trở thành
quốc gia
đầu tiên
trên
thế giới
tiêm
ngừa
covid19
cho
người
dân
dữ liệu
từ
38000
người
mỹ
tham gia
thử nghiệm
cho
thấy
loại
vắc xin
của
pfizer
và
biontech
an toàn
và
không
có
lo ngại
về
an toàn
nào
tài liệu
của
fda
đánh giá
theo
văn bản
này
loại
vắc xin
nói
trên
đạt
hiệu quả
đến
<num>
trên
nhiều
nhóm
đối tượng
giới tính
sắc tộc
và
cả
những
người
có
bệnh
nền
 vắc xin
gồm
<num>
liều
tiêm
của
pfizer
bắt đầu
có
hiệu quả
ngay
lần
đầu tiên
và
khả năng
phòng ngừa
bệnh
đạt
<num>
giữa
<num>
liều
tiêm
một số
thông tin
cho
thấy
loại
vắc xin
này
cũng
có
hiệu quả
trên
những
người
đã
từng
mắc
covid19
trong
khi
đó
fda
cho
biết
chưa
có
đủ
thông tin
để
kết luận
hiệu quả
trên
những
người
dưới
<num>
tuổi
phụ nữ
có
thai
hoặc
người
có
hệ
miễn dịch
bị
suy yếu
 dù vậy
giới
chuyên gia
đánh giá
bản
thông tin
của
fda
cho
thấy
cơ quan
này
có thể
sớm
thông qua
vắc xin
của
pfizer
và
biontech
một
ủy ban
độc lập
cố vấn
cho
fda
sẽ
họp
vào
ngày
1012
để
bàn
về
dữ liệu
thử nghiệm
loại
vắc xin
trên
fda
được
kỳ vọng
sẽ
thông qua
vắc xin
này
trong
vài
tuần
tới
 tto
hôm nay
812
vương quốc
anh
và
bắc ireland
chính thức
triển khai
chương trình
tiêm chủng
đại trà
vắc xin
covid19
