tôm càng
đỏ
là
loài
có
hại
bị
cấm
bán
nuôi
ở
việt nam
ảnh
nlan
thủ tướng
nguyễn xuân phúc
vừa
ban hành
chỉ thị
về
việc
tăng cường
công tác
quản lý
kiểm soát
loài
ngoại lai
xâm hại
thời gian
gần
đây
một số
loài
ngoại lai
xâm hại
xuất hiện
tại
một số
địa phương
có
nguy cơ
ảnh hưởng
tiêu cực
tới
đa dạng sinh học
môi trường
kinh tế
xã hội
đặc biệt
là
trong
lĩnh vực
nông
lâm
ngư nghiệp
nguy cơ
nhập khẩu
trái phép
nuôi trồng
phát tán
loài
ngoại lai
xâm hại
tại
việt nam
khá
cao
do
nhận thức
chưa
đầy đủ
về
nguy cơ
gây
hại
của
việc
nhập
lậu
nuôi trồng
phóng thích
các
loài
ngoại lai
xâm hại
để
kịp thời
ngăn ngừa
và
kiểm soát
các
loài
ngoại lai
xâm hại
thủ tướng
yêu cầu
các
bộ
ngành
địa phương
thực hiện
nghiêm
các
quy định
của
pháp luật
về
nuôi trồng
phát triển
kinh doanh
loài
ngoại lai
xâm hại
tăng cường
công tác
quản lý
kiểm soát
loài
ngoại lai
xâm hại
bộ tài nguyên
và
môi trường
có
kế hoạch
ngăn ngừa
và
kiểm soát
loài
ngoại lai
xâm hại
ở
việt nam
thời gian
tới
bộ
nông nghiệp
và
phát triển
nông thôn
chủ trì
phối hợp
với
các
bộ
ngành
địa phương
tăng cường
các
biện pháp
kiểm soát
các
loài
ngoại lai
xâm hại
loài
ngoại lai
có
nguy cơ
xâm hại
trong
sản xuất
nông
lâm
ngư nghiệp
đồng thời
quản lý
chặt chẽ
hoạt động
nuôi
trồng
loài
ngoại lai
có
nguy cơ
xâm hại
chỉ đạo
hướng dẫn
áp dụng
các
biện pháp
kiểm soát
diệt trừ
các
loài
ngoại lai
xâm hại
trong
sản xuất
nông
lâm
ngư nghiệp
thủ tướng
cũng
yêu cầu
bộ công thương
tăng cường
công tác
kiểm tra
xử lý
hoạt động
kinh doanh
trái phép
các
loài
ngoại lai
xâm hại
theo
quy định
của
pháp luật
bộ
tài chính
chỉ đạo
lực lượng
hải quan
đặc biệt
là
lực lượng
hải quan
cửa khẩu
chủ động
phối hợp
với
các
đơn vị
kiểm dịch
tăng cường
kiểm tra
kiểm soát
đảm bảo
ngăn chặn
hiệu quả
sự
xâm nhập
của
các
loài
ngoại lai
xâm hại
theo
bộ tài nguyên
và
môi trường
nước
ta
đã
chứng kiến
bài học
trước đây
về
nhập
ốc bươu vàng
pomacea canaliculata
để
phát triển
kinh tế
và
loài
này
đã
trở thành
đại dịch
vẫn
tiếp tục
gây
hại
cho
mùa màng
tác động
trực tiếp
đến
ngành
nông nghiệp
việt nam
ngoài ra
các
loài
khác
như
rùa
tai
đỏ
tôm hùm
nước ngọt

cũng
là
những
loài
được
quốc tế
cảnh báo
xâm hại
nguy hiểm
tác động
tiêu cực
đến
đa dạng sinh học
các
ngành
kinh tế
nhưng
vẫn
tiếp tục
được
nhập khẩu
phát tán
và
nuôi trồng
tự phát
tại
việt nam
bên cạnh
đó
hệ sinh thái
tự nhiên
việt nam
còn
chịu
sự
xâm hại
của
các
loài
ngoại lai
du nhập
theo
các
con
đường
tự nhiên
như
cây
mai
dương
mimosa pigra
bọ
cánh
cứng
hại
dừa
brontispa longissima
cây
trinh nữ
móc
mimosa diplotricha

đặc biệt
sự
lan
rộng
của
cây
mai
dương
hiện
vẫn
chưa
được
kiểm soát
ảnh hưởng
tới
đa dạng sinh học
của
nhiều
khu
bảo tồn
thiên nhiên
cũng
như
diện tích
nông nghiệp
của
các
tỉnh
thành phố
ubnd
tp
hà nội
đã
giao
sở
tài nguyên
và
môi trường
phối hợp
với
các
sở
ngành
liên quan
triển khai
các
hoạt động
kiểm soát
và
diệt trừ
các
loài
ngoại lai
xâm hại
nghiêm trọng
trên
địa bàn
