tỉ phú
elon musk
tung
hình ảnh
tàu
starship
trước
giờ
phóng
thử
dự kiến
ảnh
chụp
màn hình
đây
là
nguyên mẫu
thứ
<num>
sn8
của
dòng
tàu
phi hành
starship
được
thiết kế
bởi
spacex
tập đoàn
công nghệ
khai phóng
không gian
của
tỉ phú
elon musk
tàu vũ trụ
starship
dự kiến
được
dùng
để
du hành
đến
mặt trăng
và
trong
tương lai
là
đến
sao hỏa
spacex
đang
chuẩn bị
cho
một
cuộc
bay
thử
trọng đại
sẽ
phóng
starship
lên
độ
cao
125
km
vào
tháng
<num>
và
tháng
<num>
các
nguyên mẫu
sn5
và
sn6
chỉ
được
cho
bay
ở
độ
cao
<num>
m
được
ví như
một
cú
bật
khi
so
với
sn8
so
với
các
nguyên mẫu
trước
đó
sn8
được
mô tả
là
đã
bắt đầu
trông
giống
một
tàu
vũ trụ
vị
tỉ phú
chú thích
trên
twitter
rằng
ở
bệ phóng
phía
nam
texas
cụ thể
là
cơ sở
ở
boca chica
tuy spacex
đã
phóng
thành công
các
cuộc
thử nghiệm
tầm
thấp
trước
đó
nhưng
vẫn
còn
một số
thất bại
khi
đáp
đất
 sn8
được
đánh giá
chỉ
có
13
khả năng
đáp
đất
thành công
elon musk
thậm chí
từng
nói
rằng
một
vụ
nổ
có thể
xảy
ra
ngay
sau
khi
sn8
rời
khỏi
bệ phóng
tỉ phú
cũng
cho
biết
nguyên mẫu
sn9
sn10
sẵn sàng
đưa
ra
thử nghiệm
trong
trường hợp
sn8
thất bại
tuy
lịch
phóng
thử
đã
được
ấn định
vào
<num>
h
tối
812
theo
giờ
việt nam
vẫn
có
khả năng
nó
bị
dời
lại
bởi
trước
đó
cũng
đã
có
nhiều
lần
trì hoãn
lịch trình
năng động
và
có thể
thay đổi
các
cuộc
thử nghiệm
phát triển
đều
như thế
đại diện
của
spacex
cho
biết
 tto
sau
khi
cổ phiếu
công ty
tesla
của
tỉ phú
elon musk
tăng giá
thêm
một
đợt
nữa
khối
tài sản
ròng
của
doanh nhân
<num>
tuổi
đã
vượt
qua
tỉ phú
bill gates
