các
nhà khoa học
đã
tạo
ra
loại
pin
mới
vượt
mặt
các
loại
mạnh
nhất
hiện nay
ảnh
đại học
california san diego
theo
báo
scitechdaily
nhóm
nghiên cứu
đại học
california
phối hợp
với
công ty
zpower
đã
tạo
ra
loại
pin
này
với
thành phần
bạc
oxide
kẽm
nó
cũng
dễ
sản xuất
hơn
trong
điều kiện
phòng thí nghiệm
bình thường
trong
khi
hầu hết
các
loại
pin
dẻo
khác
được
sản xuất
trong
môi trường
vô trùng
chân không
 pin
này
có thể
dùng
trong
các
linh kiện
điện tử
mềm dẻo
có thể
co giãn
trong
thiết bị
mang
mặc
lên
người
và
robot
mềm
loại
pin
này
vượt
mặt
các
loại
pin
dẻo
hiện nay
trên
thị trường
pin
của
chúng tôi
có thể
được
thiết kế
nằm
xung quanh
các
linh kiện
điện tử
thay vì
ngược lại
các
đồ
điện tử
thường
cần
được
thiết kế
bao
quanh
các
cục
pin
mức
điện dung
của
pin
này
chưa
từng
đạt
được
trước
đó
và
phương pháp
sản xuất
của
chúng tôi
vừa
túi tiền
và
có thể
nâng
quy mô
lu yin
đồng tác giả
chính
của
nghiên cứu
cho
biết
các
pin
này
đã
thành công
trong
việc
cung cấp
năng lượng
cho
một
hệ thống
hiển thị
dẻo
được
trang bị
bộ
vi
điều khiển
và
các
môđun
bluetooth
thực nghiệm
trên
cho
thấy
chúng
vượt
mặt
các
loại
pin
đồng tiền
lithium
trên
thị trường
chúng
có thể
được
sạc
lại
đến
hơn
<num>
chu kỳ
mà
vẫn
không
có
dấu hiệu
giảm
điện dung
và
giữ
được
tính năng
dù
bị
uốn
hay
xoắn
nhiều
lần
kết quả
nghiên cứu
này
được
đăng
trên
tạp chí
khoa học joule
ngày
712
