buổi
trưa
người
dân
ra
đường
cần
chú ý
che chắn
kỹ
để
tránh
tác động
của
tia
cực tím
ảnh
lê phan cụ thể
tại
tphcm
chỉ số
tia
cực tím
lần lượt
trong
ba
ngày
này
là
868
tp
cần thơ
là
887
tp
cà mau
là
888
tp
nha trang
là
867
chỉ số
tia
uv
từ
35
là
nguy cơ
gây
hại
trung bình
từ
68
nguy cơ
gây
hại
cao
chỉ số
tia
uv
trên
<num>
là
nguy cơ
gây
hại
rất
cao
các
chuyên gia
cảnh báo
người
dân
phải
chú ý
che chắn
khi
ra
đường
để
tránh
các
bệnh
liên quan
đến
mắt
và
da
trong
khi
đó
đài khí tượng
thủy văn
khu vực
nam bộ
cho
biết
khối
không khí
lạnh
tăng
khuếch tán
về
phía
nam
khiến
nhiệt độ
trong
ngày
512
khá
mát mẻ
dao động
từ
2932
độ
c
về
đêm
trời
se lạnh
với
nền
nhiệt
<num>
<num>
độ
c
trong
ngày
nghỉ
hôm nay
612
thời tiết
nam bộ
ít
thay đổi
và
nhiệt độ
có
phần
nhích
nhẹ
dần
lên
do
sự
khuếch tán
về
phía
nam
của
khối
không khí
lạnh
giảm
hơn
so
với
ngày
hôm qua
 dù vậy
sáng
nay
nhiệt độ
vẫn
còn
se
se
lạnh
với
nền
nhiệt độ
2224
độ
c phía
bắc
các
tỉnh
bình phước
đồng nai
nhiệt độ
giảm
còn
2022
độ
c
ban ngày
trời
nắng
nhiều
hơn
cường độ
nắng
gia tăng
vào
giữa
trưa
ở
mức
3033
độ
c
có
nơi
trên
<num>
độ
c càng
về
chiều
tối trời
dịu
mát
khá
thuận lợi
cho
các
hoạt động
ngoài trời
 tto
do
ảnh hưởng
của
không khí
lạnh
tăng cường
mạnh
từ
đêm
nay
ở
ở
bắc bộ
và
bắc trung bộ
nhiệt độ
giảm
xuống
phổ biến
khoảng
1114
độ
vùng
núi
nhiệt độ
dưới
<num>
độ
ngày
<num>
và
612
vùng
núi
có
khả năng
xảy
ra
băng giá
và
sương muối
