khoang
chứa
từ
hayabusa2
đi
vào
bầu
khí quyển
của
trái đất
ảnh
afp
theo
hãng
tin
afp
các
nhà khoa học
cho
biết
dù
dự đoán
nặng
chưa
đến
01
gr
mẫu vật
từ
hayabusa2
có thể
giúp
các
nhà khoa học
khám phá
nguồn gốc
sự
sống
 nhóm
phụ trách
dự án
thuộc
cơ quan
thám hiểm
vũ trụ
nhật bản
jaxa
cho
biết
khoang
chứa
mẫu vật
được
thả
vào
lúc
<num>
h30
chiều
thứ bảy
giờ
nhật bản
tại
điểm
cách
trái đất
khoảng
220000
km
khoảnh khắc
khoang
chứa
này
quay
trở lại
bầu
khí quyển
cua
trái đất
đã
tạo
nên
một
tia sáng
trên
bầu trời
tựa
như
sao băng
sáu
năm
và
khoang
chứa
cuối cùng
đã
trở về
trái đất
một
quan chức
cảm thán
trong
bản tin
trực tuyến
quá trình
khoang
chứa
trở về
những
hình ảnh
ghi
lại
cho
thấy
cảnh
nhân viên
jaxa
ăn mừng
trong
phấn khích
cơ quan
thám hiểm
vũ trụ
nhật bản
jaxa
ăn mừng
hôm
612
ảnh
afp
theo
afp
khoang
chứa
đã
đáp
cánh
xuống
khu vực
sa mạc
phía
nam
nước
úc
nhóm
nghiên cứu
của
jaxa
sẽ
thu hồi
khoang
chứa
từ
khu vực
rộng
khoảng
<num>
km2
này
các
nhà khoa học
thuộc
trung tâm
woomera range
tại
bang
south australia
úc
của
không quân
hoàng gia
úc
raaf
cho
biết
đang
giám sát
kỹ lưỡng
khoang
chứa
trên
mẫu vật
trong
khoang
chứa
được
thu hồi
từ
tiểu
hành tinh
ryugu
cách
trái đất
khoảng
<num>
triệukm
đây
là
giai đoạn
thứ
<num>
trong
nhiệm vụ
được
hayabusa
thực thi
năm ngoái
những
mẫu vật
trên
bao gồm
cả
bụi
bề mặt
và
các
hợp chất
nguyên sinh
bên
dưới
lớp
vỏ
của
ryugu
 giới
khoa học
cho
rằng
các
tiểu
hành tinh
không
hề
bị
biến chất
kể
từ
khi
vũ trụ
được
hình thành
trong
khi
các
thiên thể
lớn
hơn
như
trái đất
đã
trải
qua
nhiều
thay đổi
căn bản
từ
quá trình
đốt
nóng
và
đông đặc
 tto
trên
trời
đêm
tháng
<num>
sắp
diễn
ra
một
hiện tượng
thiên văn
hiếm
có
đó
chính
là
sự kiện
‘
đại
trùng
tụ
’
giữa
sao mộc
và
sao thổ
vào
đêm
2112
