các
nhà khoa học
đã
tìm
ra
lời giải
cho
câu
hỏi
cánh
của
côn trùng
từ
đâu
mà
có
ảnh
heather
bruce
theo
scitechdaily
kết quả
nghiên cứu
vừa
đăng
trên
tạp chí
nature ecology
evolution
trước đây
đã
có
nhiều
giả thuyết
đặt
ra
để
cố gắng
giải thích
sự
tiến hóa
của
cánh
côn trùng
tuy nhiên
không
có
thuyết
nào
thỏa mãn
hoàn toàn
nhóm
nghiên cứu
khẳng định
rằng
cánh
của
côn trùng
đã
tiến hóa
từ
phần
gốc
chân
của
loài
giáp xác
tổ tiên
<num>
triệu
năm
trước
loài
giáp xác
sống
dưới
đại dương
này
đã
chuyển
lên
trên
cạn
phần
chân
sát
với
thân
của
nó
sáp nhập
vào
thành
cơ thể
trong
giai đoạn
phát triển
phôi
có lẽ
để
giúp
hỗ trợ
cân
nặng
trên
cạn
của
nó
tốt
hơn
 phần
chân
này
sau
đó
tiến
về
phía
sau
lưng
của
côn trùng
rồi
hình thành
cánh
một
trong
những
lý do
khiến
các
nhà khoa học
mất
một
thế kỷ
để
tìm
ra
lời giải
này
là
vì
mãi
đến
năm
<num>
người ta
mới
biết
côn trùng
và
giáp xác
có
liên quan
mật thiết
với
nhau
dựa
trên
những
tương đồng
về
gen
trước
đó
dựa
trên
hình thái học
mọi
người
đã
phân loại
côn trùng
nhóm
động vật
nhiều
chân
cùng
với
rết
hay
cuốn chiếu
nhưng
nếu
tìm kiếm
nguồn gốc
của
cánh
trên
các
động vật
nhiều
chân
này
sẽ
không
phát hiện
được
gì
vì lẽ
đó
cánh
côn trùng
từng
được
cho
là
các
cấu trúc
mới
không
có
liên quan
đến
tổ tiên
của
chúng
bởi vì
các
nhà nghiên cứu
đã
xác định
sai
tổ tiên
của
côn trùng
heather bruce
đồng tác giả
của
nghiên cứu
cho
biết
người ta
đã
rất
phấn khích
với
ý tưởng
cho
rằng
cánh
côn trùng
là
một
cách tân
của
tiến hóa
nhưng
câu chuyện
về
so sánh
gen
cho
thấy
không
có
gì
là
mới
cả
tất cả
đều
xuất phát
từ
đâu đó
và
thực tế
là
ta
có thể
biết
được
là
từ
đâu
đồng tác giả
nipam patel
giám đốc
của
mbl
chia sẻ
 tto
các
nhà khoa học
công bố
phát hiện
<num>
loài
cánh
cứng
mới
và
<num>
loài
ve sầu
mới
ở
việt nam
