kính hiển vi điện tử
chụp
ảnh
vi khuẩn
e coli
màu
hồng
bám
trên
bề mặt
mô
ruột kết
ở
người
nuôi cấy
trong
phòng thí nghiệm
ảnh
anthony maresso
anubama
rajan
<num>
nhà khoa học
thuộc
trung tâm
nghiên cứu
động lực học
hệ
sinh vật
riken
nhật
đã
quan sát
hoạt động
tiến hóa
của
vi khuẩn
escherichia coli
e
coli
sống
trong
ruột
người
có thể
gây
ra
các
bệnh
đường
ruột
đối với
nhiều
loại
thuốc
kháng sinh
từ
đó
họ
đã
phân tích
thành công
cơ chế
vi khuẩn
e coli
chống
lại
thuốc
kháng sinh
đây
là
lần
đầu tiên
một
công trình
nghiên cứu
khoa học
nhận dạng
được
cơ chế
đề kháng
của
vi khuẩn
đối với
nhiều
loại
thuốc
kháng sinh
để
dẫn
đến
khám phá
nêu
trên
các
nhà nghiên cứu
nhật
đã
phát triển
một
hệ thống
nuôi
vi khuẩn
e
coli
tự động hóa
mục đích
nhằm
phân tích
quá trình
tiến hóa
của
vi khuẩn
qua
hơn
<num>
thế hệ
trong
quá trình
tiếp xúc
với
<num>
loại
kháng sinh
đặc biệt
họ
chú ý
quan sát
các
biến thể
trong
arn
thông tin
của
vi khuẩn
để
tìm hiểu
xem
gen
nào
biểu hiện
qua
khảo sát
<num>
chủng
vi khuẩn
họ
đã
có thể
lập
hồ sơ
kháng
thuốc
của
vi khuẩn
e
coli
và
xác định
được
<num>
tổ hợp
thuốc
kháng sinh
công hiệu
trong
ngăn ngừa
vi khuẩn
kháng
thuốc
ts
tomoya maeda
người
đứng
đầu
nhóm
nghiên cứu
giải thích
chúng tôi
phát hiện
ra
động lực
tiến hóa
của
vi khuẩn
e
coli
liên quan
đến
một
số lượng
nhỏ
các
trạng thái
nội bào
điều
này
có
nghĩa
là
vi khuẩn
có
rất
ít
chiến lược
chống
lại
thuốc
kháng sinh
ts
tomoya maeda
nhận định
chúng tôi
tin
rằng
kết quả
nghiên cứu
của
chúng tôi
có thể
được
sử dụng
để
phát triển
các
chiến lược
thay thế
nhằm
ngăn chặn
vi khuẩn
đa
kháng
thuốc
vi khuẩn
kháng
thuốc
rất
phổ biến
ở
ấn độ
ảnh
scidev
net
vi khuẩn
kháng
kháng sinh
đã
được
tổ chức
y tế thế giới
who
xem
là
mối
đe dọa
đối với
sức khỏe
toàn cầu
một
khi
vi khuẩn
đã
đề kháng
với
thuốc
kháng sinh
và
không
còn
biện pháp
khắc phục
nào
khác
công tác
điều trị
lâm
vào
bế tắc
vì
không
có
phương pháp
điều trị
hiệu quả
các
bệnh
nhiễm khuẩn
dễ
điều trị
có thể
trở nên
phức tạp
hơn
hoặc
thậm chí
dẫn
đến
tử vong
nếu
các
chiến lược
ngăn chặn
vi khuẩn
kháng
kháng sinh
không
hiệu quả
kháng
thuốc
sẽ
trở thành
nguyên nhân
gây
tử vong
đứng
đầu
thế giới
vào
năm
<num>
nghiên cứu
mới
được
đăng
trên
tạp chí
khoa học nature communications
anh
 tto
đó
là
chia sẻ
của
tsbs
nguyễn văn vĩnh châu
giám đốc
bệnh viện
bệnh
nhiệt đới
chủ tịch
liên chi hội
truyền nhiễm
tphcm
đặt
ra
tại
hội thảo
phòng chống
kháng
thuốc
ngày
2111
