một
lọ
có
đề
nhãn
vắc xin
covid19
chụp
với
hình
nền
phía
sau
là
logo
của
hãng
dược
mỹ pfizer
ảnh
reuters
theo
hãng
tin
afp
bà
mariam
aljalahma
ceo
cơ quan
quản lý
y tế
quốc gia
bahrain
cho
biết
việc
phê chuẩn
vắc xin
của
pfizerbiontech
đã
giúp
tăng
thêm
một
lớp
phòng vệ
quan trọng
hơn
nữa
trong
các
nỗ lực
phòng chống
đại dịch
covid19
của
nước
này
tuy nhiên
chính quyền
bahrain
chưa
thông báo
cụ thể
khi
nào
sẽ
triển khai
việc
tiêm chủng
vắc xin
covid19
của
pfizerbiontech
trong
tháng
<num>
bahrain
cũng
đã
cấp
phép
sử dụng
vắc xin
covid19
của
hãng
dược
trung quốc
sinopharm
cho
các
nhân viên
y tế
tuyến đầu
quốc gia
nhỏ
ở
vùng
vịnh
này
tới
nay
đã
ghi nhận
hơn
87000
ca
covid19
trong
đó
có
<num>
người
chết
trước
đó
trong
ngày
212
anh
công bố
phê chuẩn
vắc xin
covid19
của
hai
hãng
dược
đức
mỹ
phát triển
cho phép
đưa
vào
sử dụng
đại trà
với
các
kế hoạch
triển khai
từ
tuần
tới
sau
khi
đối mặt
với
những
ý kiến
nghi ngờ
chất vấn
từ
giới chức
mỹ
và
eu
về
quá trình
phê chuẩn
quá
nhanh
ngày
412
chính quyền anh
một
lần
nữa
khẳng định
việc
quốc gia
này
cấp
phép
dùng
đại trà
với
vắc xin
covid19
của
pfizerbiontech
đã
đáp ứng
mọi
tiêu chuẩn
an toàn
 tto
anh
vừa
trở thành
quốc gia
đầu tiên
trên
thế giới
phê duyệt
vắc xin
covid19
do
pfizer
mỹ
biontech
đức
sản xuất
 việc
phân phối
vắc xin
sẽ
bắt đầu
vào
đầu
tuần
tới
và
các
bệnh viện
đã
sẵn sàng
tiếp nhận
