bò tót
lai
f3
mới
sinh
được
<num>
ngày
ảnh
vqg phước bình
ngày
412
vườn quốc gia
phước bình
huyện
bác ái
tỉnh
ninh thuận
cho
biết
vào
ngày
112
bò tót
lai
f2
đã
sinh
bò tót
con
f3
bò tót
lai
f3
là
bò
cái
có
màu
lông
màu
vàng
dáng
cao lớn
hơn
bê
con
của
bò
nhà
nhưng
có
màu
lông
vàng
đặc trưng
của
bò
nhà
theo
vườn quốc gia
phước bình
khi
sinh
ra
bò tót
lai
f3
biểu hiện
sức khỏe
tốt
sau
hai
ngày
được
chăm sóc
bò
hiếu động
hơn
so
với
bò
nhà
về
nguồn gốc
bò tót
lai
f3
trung tâm
ứng dụng
khcn
tỉnh
lâm đồng
cho
biết
dự án
bảo tồn
nguồn
gen
quý hiếm
bò tót
lai
do
trung tâm
thực hiện
đã
kết thúc
và
bàn giao
cho
vườn quốc gia
phước bình
vào
tháng
102020
khi
bàn giao
dự án
có
kèm
<num>
con
bò
f1
<num>
đực
<num>
cái
là
hậu duệ
của
bò tót
rừng
f0
lai
với
bò
nhà
và
<num>
con
bò tót
lai
cái
f2
con
bò tót
lai
f2
là
con
của
bò tót
đực
f1
giao phối
với
bò
cái
nhà
trong
đàn
bò
của
người
dân
sau
đó
dự án
đã
mua
lại
con
bò
f2
này
có
thai
với
bò
nhà
của
người
dân
trước
thời điểm
bàn giao
dự án
bò tót
lai
f3
mới
sinh
là
bò
cái
bò tót
lai
f2
và
f3
đều
là
bò
cái
và
có
giống
bò
nhà
ảnh
vqg phước bình
sau
khi
bàn giao
đàn
bò
tạm thời
được
nuôi dưỡng
tại
địa điểm
cũ
thôn
bạc rây
<num>
xã
phước bình
huyện
bác ái
tỉnh
ninh thuận
liên quan
đến
bò tót
cái
f3
vừa
sinh
đây
không
phải
là
bò tót
f3
duy nhất
tại
nhà
ông
nguyễn văn chuẩn
gần
nơi
nuôi
thả
đàn
bò tót
lai
của
dự án
đã
xuất hiện
bò tót
lai
là
giống
đực
theo
tìm hiểu
của
tuổi trẻ
online
ngoài
<num>
con
dự án
mua
để
nghiên cứu
số
bò tót
lai
f1
còn
lại
người
dân
đã
bán
đi
nhiều
nơi
cho
thương lái
gia đình
ông
chuẩn
giữ
lại
hai
con
đực
cái
hai
con
này
giao phối
với
bò
nhà
cho
ra
hai
con
bò tót
lai
f2
gồm
một
đực
và
một
cái
bò tót
đực
f3
là
con
của
bò
cái
f2
với
bò
nhà
 tto
hơn
<num>
năm
trước
một
bò
tót
đực
tách
đàn
từ
rừng
về
sống
chung
với
bò
nhà
ở
bìa
rừng
ven
ngôi
làng
pạc rây
<num>
xã
phước bình
huyện
bác ái
ninh thuận
tạo
nên
một
câu chuyện
tự nhiên
kỳ
thú
