rác thải
nhựa
gia tăng
sau
đại dịch
covid19
là
điều
rất
đáng
lo
ảnh
lê phan covid19
một
tác nhân
của
sự
gia tăng
rác thải
nhựa
cứ
mỗi
phút
trôi
qua
trên
thế giới
lại
có
<num>
triệu
chai
nhựa
được
bán
ra
và
mỗi
năm
có
khoảng
5000
tỉ
túi
nilông
được
tiêu thụ
còn
ở
việt nam
lượng
rác
nhựa
thải
ra
môi trường
mỗi
ngày
là
hơn
2500
tấn
riêng
các
thành phố
lớn
như
hà nội
và
tphcm
lượng
rác thải
nhựa
thải
ra
lên
tới
<num>
tấn
mỗi
ngày
đây
là
con số
đáng
báo động
và
đang
là
vấn đề
quan tâm
hàng đầu
để phần nào
giải quyết
vấn đề
trên
từ
năm
<num>
phong trào
nói
không
với
sản phẩm
nhựa
dùng
một
lần
được
chính phủ
phát động
đã
ghi nhận
được
nhiều
thành tích
nổi bật
tuy nhiên
mọi
chuyện
thay đổi
từ
khi
đại dịch
covid19
xuất hiện
anh
truyện
duy ngọc
người
dân
ở
quận
gò vấp
tphcm
cho
biết
mùa
dịch
này
thay đổi
rất
lớn
nếu như
bình thường
mình
sẽ
đến
các
quán
ăn
nhưng
giờ
mình
ngồi
nhà
đặt
grab
và
người ta
giao
hàng
tới
và
tất nhiên
họ
chỉ
sử dụng
bao bì
nhựa
thôi
rác thải
nhựa
trong
nhà
mình
cứ
thế
tăng
và
tăng
lên
rất
nhiều
còn
theo
chị
anh thư
tại
quận
gò vấp
tphcm
việc
đặt hàng
và
dùng
đồ
nhựa
một
lần
đối với
chị
là
bất khả kháng
vì
để
đến
tay
khách hàng
thì
phải
cho
vô
hộp
nhựa
và
như vậy
là
bình thường
chị
anh thư
cho
biết
có thể
nói
đại dịch
covid19
đã
làm
thay đổi
rất
lớn
hành vi
tiêu dùng
của
người dân
các
nghị định
cách ly
xã hội
đã
làm
bùng nổ
mua sắm
online
theo
một
khảo sát
trong
giai đoạn
dịch bệnh
vừa qua
có
đến
<num>
người
dân
sống
ở
tphcm
và
hà nội
sử dụng
dịch vụ
mua
đồ
ăn
trực tuyến
việc
đặt
món
và
giao
đồ
ăn
tận
nơi
nở rộ
đã
phần nào
khiến
lượng
rác thải
nhựa
tăng
lên
đáng kể
về
vấn đề
này
ông
cao văn tuấn
trưởng phòng
công nghệ
môi trường
và
kiểm tra
chất lượng
công ty
tnhh mtv
môi trường
đô thị
tphcm
cho
biết
covid19
không
làm
cho
tổng
số lượng
rác thải
của
tp
tăng
lên
bởi
sự
giãn
cách
xã hội
tuy nhiên
việc
người
dân
quay
lại
thói quen
sử dụng
đồ dùng
một
lần
đã
khiến
lượng
rác thải
nhựa
tăng
lên
đáng kể
trong
những
tháng
gần
đây
tại
hà nội
và
tphcm
số lượng
rác thải
nhựa
thải
ra
lên
tới
<num>
tấn
mỗi
ngày
video
tvo
bên cạnh
đó
đại dịch
cũng
kéo theo
sự
tăng
lên
chóng mặt
của
một
loại
rác thải
đó
chính
là
rác thải
y tế
 tuy
chưa
có
thống kê
cụ thể
nhưng
có thể
thấy
từ
khi
dịch
covid19
xuất hiện
đến
nay
số lượng
vật tư
y tế
như
khẩu trang
đồ
bảo hộ
được
sử dụng
tăng
vọt
có
dùng
chắc chắn
sẽ
có
thải
điều
này
tạo
nên
một
áp lực
không
hề
nhỏ
đối với
môi trường
đại dịch
covid19
đã
thay đổi
nhiều
thứ
và
làm
cho
nỗ lực
chung
tay
giảm
rác thải
nhựa
dường như
bị
dập tắt
thói quen
tiêu dùng
thay đổi
khiến
nỗi
lo
bùng nổ
rác thải
nhựa
chưa
bao giờ
cấp bách
như
hiện nay
giải quyết
vấn đề
rác thải
nhựa
một
bài toán
cũ
nay
lại
càng
khó
hơn
bởi
sự
ảnh hưởng
của
covid19
là
không
hề
nhỏ
sự
chung
tay
của
cộng đồng
nhằm
giảm thiểu
rác thải
nhựa
trước
thực trạng
rác thải
nhựa
ngày càng
tăng
sau
mùa
dịch covid19
đã
có
nhiều
hoạt động
nhằm
chung
tay
giảm thiểu
nguồn
rác thải
này
là
chủ
một
cửa hàng
bán
những
sản phẩm
hữu cơ
thân thiện
với
môi trường
chị
phạm thị kim hằng
chủ
cửa hàng
sản phẩm
hữu cơ
ở
quận
tân phú
tphcm
luôn
cố gắng
tìm
ra
những
giải pháp
để
tận dụng
các
đồ dùng
khó
phân
hủy
thành
những
sản phẩm
có
giá trị
sử dụng
góp phần
bảo vệ
môi trường
dựa
vào
tính chất
của
nilông
thì
hằng
mới
tìm hiểu
nghĩ
ra
một cách
tại sao
không
tạo
thành
dạng
sợi
vải
để
làm
túi
cho
mọi
người
vì
nilông
nó
không
thấm
nước
giặt
cũng
nhanh
khô
bền
chị
hằng
chia sẻ
về
ý tưởng
làm nên
những
chiếc
túi
từ
nilông
độc đáo
cũng
vì
đau đáu
nỗi niềm
bảo vệ
môi trường
sống
dự án
ecobrick
hay
còn
được
gọi là
gạch
sinh thái
của
vợ chồng
anh
anh
tuấn
và
chị
bình minh
cũng
ra đời
 ecobricks
đã
trở thành
một
phương pháp
khá
phổ biến
để
tái
sử dụng
rác thải
nhựa
ở
các
quốc gia
khác
nhưng
đến
năm
<num>
việt nam
mới
chính thức
có mặt
trên
bản đồ
ecobricks
quốc tế
nhờ
dự án
này
hình ảnh
này
sẽ
ngày càng
ít
xuất hiện
nếu
chúng ta
cùng
chung
tay
sử dụng
sản phẩm
thân thiện
môi trường
ảnh
lê phan bên cạnh
những
mô hình
cá nhân
các
doanh nghiệp
lớn
cũng
góp
tay
chống
rác thải
nhựa
trong
đó
có thể
kể
đến
hệ thống
siêu thị
saigon co
op
một
trong
những
doanh nghiệp
tiên phong
trong
việc
kinh doanh
đi
liền
với
trách nhiệm
bảo vệ
môi trường
sống
hay
công ty
tnhh mtv
môi trường
đô thị
tphcm
một
doanh nghiệp
trực tiếp
xử lý
rác thải
của
thành phố
cũng
đang
đề xuất
ra
nhiều
giải pháp
hữu ích
ông
cao văn tuấn
trưởng phòng
công nghệ
môi trường
và
kiểm tra
chất lượng
công ty
tnhh mtv
môi trường
đô thị
tphcm
cho
biết
công ty
đang
xin
phép
tp
để
trở thành
một
trong
những
đơn vị
thu hồi
hết
rác thải
tái chế
sau
khi
được
người
dân
phân loại
ra
và
chúng tôi
đưa
về
để
chuyển
hóa
đưa
ra
các
giải pháp
công nghệ
để
tái chế
tái
sử dụng
nguồn
rác thải
này
sau
đó
chuyển đổi
thành
các
sản phẩm
để
phục vụ
nhu cầu
của
người dân
qua
đó
góp phần
phát triển
kinh tế
xã hội
của
tphcm
ông
tuấn
nêu
ý tưởng
sử dụng
sản phẩm
thân thiện
với
môi trường
là
một
trong
những
giải pháp
tối ưu
giảm
rác thải
nhựa
video
tvo
ngày nay
thuật ngữ
tái chế
đã
trở thành
khái niệm
quen thuộc
với
người
dân
thật
không
khó
để
thực hiện
chúng ta
ai
cũng
đều
có thể
làm
bằng
những
việc
đơn giản
nhất
trong
sinh hoạt
hằng
ngày
thay vì
kết thúc
vòng
đời
của
các
chai
nhựa
hay
những
túi
nilông
…
tại
các
bãi rác
thì
hãy
để
chính
rác thải
có
cơ hội
đóng góp
cho
cuộc sống
thêm
xanh
sau
đợt
đại dịch
covid19
vừa qua
rác thải
nhựa
tồn đọng
tại
tphcm
tăng
<num>
gây
những
hệ lụy
cho
môi trường
và
cuộc sống
của
người
dân
tp
việc
kéo
giảm
sử dụng
các
sản phẩm
này
cũng
như
tìm
giải pháp
hữu hiệu
để
xử lý
là
vấn đề
hết sức
nan giải
