chiếc
máy
mật mã
enigma
do
quân
phát xít
đức
sử dụng
trong
chiến tranh
thế giới
thứ
<num>
đã
được
nhóm
thợ
lặn
chuyên gia
khảo cổ
dưới
nước
của
đức
tìm
thấy
ở
vịnh
gelting
gần
thành phố
flensburg
đức
ảnh
reuters
theo
đài abc
úc
trong
lúc
tìm kiếm
các
tấm
lưới
đánh cá
bị
vứt
đi
ở
vịnh gelting
thuộc
biển
baltic
để
bảo vệ
môi trường
sống
của
sinh vật
biển
tại
đó
nhóm
các
chuyên gia
khảo cổ
kiêm
thợ
lặn
người
đức
đã
bất ngờ
tìm
thấy
một
chiếc
máy
mật mã hiệu
enigma
hiếm hoi
đây
là
một
trong
những
chiếc
máy
mật mã
phát xít
đức
đã
dùng
để
gửi
và
nhận
thông tin
mật
trong
chiến tranh
 nhóm
thợ
lặn
tin
nó
đã
bị
vứt
ra
ngoài
từ
một
chiếc
tàu ngầm
tự
đắm
ban đầu
họ
nghĩ
đó
là
cái
máy chữ
bị
kẹt
vào
lưới
đánh cá
nhưng
sau
đó
nhà
khảo cổ học
florian huber
chuyên
về
lĩnh vực
khảo cổ
dưới
nước
mau chóng
nhận
ra
ý nghĩa
lịch sử
quan trọng
của
vật
vừa
tìm
thấy
tôi
đã
có
nhiều
phát hiện
thú vị
và
kỳ lạ
trong
hai mươi
năm
qua
nhưng
chưa
bao giờ
dám
mơ
có
một
ngày
chúng tôi
sẽ
tìm
thấy
một
trong
những
chiếc
máy
mật mã
enigma
huyền thoại
này
tiến sĩ
huber
nói
phát xít
đức
đã
đánh
chìm
hơn
<num>
trong
số
các
tàu ngầm
của
họ
cùng
các
thiết bị
quân sự
khác
tại
khu vực
biển
bắc
và
biển
baltic
vào
giai đoạn
cuối
thế chiến
thứ
hai
ảnh
reuters
phát xít
đức
đã
dùng
các
máy
mật mã
để
gửi
và
nhận
tin
mật
trong
thế chiến
thứ
<num>
nhưng
các
nhà
mật mã
học
người
anh
thuộc
trung tâm
giải mã
bletchley park
đã
bẻ
được
mã
của
những
chiếc
máy
đó
giúp
quân
đồng minh
giành
được
lợi thế
trong
cuộc chiến
trên
biển
và
kiểm soát
đại
tây dương
đóng góp
quan trọng
của
họ
trong
việc
khắc
chế
các
máy
mật mã
đã
giúp
rút
ngắn
thế chiến
<num>
và
cứu
sống
nhiều
ngàn
người
các
chuyên gia
khảo cổ học
dưới
nước
christian howe
trái
florian huber
giữa
và
uli kunz
ngồi
bên
phát hiện
mới
là
một
chiếc
máy
mật mã
enigma
phát xít
đức
dùng
trong
thế chiến
<num>
ảnh
reuters
ngay
trước
khi
đức
đầu hàng
quân
đồng minh
vào
tháng
51945
một
nhóm
khoảng
<num>
chiếc
tàu ngầm
đã
phải
tuân thủ
lệnh
tự
đắm
tháo
lỗ
bít
trên
thân
tàu
để
nước
tràn
vào
tại
vịnh
gelting
gần
biên giới
đức
đan mạch
để
tránh
phải
nộp mình
cho
quân
đồng minh
phá bỏ
các
thiết bị
mật mã
là
một
phần
trong
các
bước
thực hiện
mệnh lệnh
đó
chúng tôi
ngờ
là
chiếc
máy
enigma
vừa
tìm
thấy
đã
bị
ném
ra
ngoài
tàu
trong
sự kiện
này
tiến sĩ
huber
nêu
giả thuyết
ông
huber
là
nhân viên
thuộc
công ty
submaris
chuyên
phụ trách
các
sứ mệnh
tìm kiếm
dưới
nước
tổng cộng
phát xít
đức
đã
đánh đắm
hơn
<num>
trong
số
các
tàu ngầm
của
họ
ở
biển
bắc
và
biển
baltic
ở
giai đoạn
cuối
thế chiến
<num>
 máy
mật mã
enigma
trông
bề ngoài
giống
một
chiếc
máy
đánh
chữ
cũng
có
một
bàn phím
và
các
đĩa
quay
để
tạo
mật mã
mặc dù
vài
trăm
ngàn
chiếc
máy
này
đã
được
sản xuất
nhưng
chỉ
vài
trăm
cái
được
biết
vẫn
còn
tồn tại
tại
các
cuộc
đấu giá
những
chiếc
máy
bí ẩn
này
được
bán
với
giá
hàng
chục
ngàn
euro
chiếc
máy
mật mã
enigma
vừa
tìm
thấy
sẽ
được
tặng
cho
bảo tàng
khảo cổ học
ở
schleswig
 tto
nằm
cách
thủ đô
berlin
đức
hơn
<num>
km
một
hệ thống
đường hầm
quân sự
có
tên
gọi
là
regenwurmlager
hay
còn
gọi là
trại
giun đất
được
đức
quốc xã
xây dựng
vào
năm
<num>
hiện
nó
bị
bỏ hoang
và
là
một
điểm
đến
du lịch
thú vị
ở
ba lan
