phi hành gia
kate rubins
đang
kiểm tra
các
cây
củ cải
trồng
ngoài
không gian
vào
ngày
2711
ảnh
nasa
theo
báo
scitechdaily
ngày
3011
phi hành gia
kate rubins
của
nasa
đã
thu hoạch
các
cây
củ cải
trồng
trong
hệ thống
trồng
cây
ngoài
không gian
tên
là
advanced plant habitat
aph
trên
trạm
iss cô
tỉ mỉ
thu hoạch
và
gói
mỗi
<num>
cây
trong
một
lá
kim loại
bỏ
vào
ngăn
trữ
đông
chuẩn bị
cho
chuyến
trở về
trái đất
vào
năm
<num>
trên
tàu
con thoi
của
tập đoàn
spacex
thí nghiệm
trồng
cây
này
mang
tên
plant habitat02
ph02
là
lần
đầu tiên
nasa
trồng
củ cải
trên
phòng thí nghiệm
quay
quanh
trái đất
 nasa
lựa chọn
củ cải
vì
các
nhà khoa học
hiểu
rõ
về
chúng
và
chúng
trưởng thành
chỉ
trong
<num>
ngày
các
cây
này
cũng
giàu
dinh dưỡng
và
ăn
được
đồng thời
có
tương đồng
về
gen
với
arabidopsis
một
loại
cây
hoa
nhỏ
là
đối tượng
nghiên cứu
gần
đây
trong
môi trường
vi
trọng lực
chúng tôi
trồng
một
loạt
các
loại
cây
nhằm
xác định
loài
nào
sống
tốt
trong
môi trường
vi
trọng lực
và
cung cấp
cân bằng
dinh dưỡng
cho
các
phi hành gia
trên
các
sứ mệnh
dài
ngày
bà
nicole dufour
quản lý
chương trình
aph
của
nasa
giải thích
các
cây
củ cải
được
trồng
trong
môi trường
thiết kế
đặc biệt
ảnh
nasa
thí nghiệm
này
cho phép
nasa
xác định
điều kiện
chăm sóc
tối ưu
để
tạo
ra
các
cây
chất lượng
trong
khi
trồng
ở
ngoài
không gian
cây
củ cải
không
đòi hỏi
nhiều
công sức
bảo dưỡng
từ
phi hành đoàn
khác
với
các
thí nghiệm
trước
đó
vốn
dùng
đất sét
xốp
nạp
trước
phân bón
được
giải phóng
từ từ
lần
thí nghiệm
này
dựa
trên
việc
tính toán
chính xác
các
lượng
khoáng chất
cần thiết
 độ
chính xác
này
sẽ
giúp
có
được
so sánh
tốt
hơn
giữa
lượng
dinh dưỡng
cung cấp
và
hấp thụ
buồng
trồng
cây
sử dụng
các
đèn
led đỏ
lục
lam
và
trắng
để
kích thích
cây
tăng trưởng
kèm
theo
đó
là
hệ thống
quản lý
tưới tiêu
tinh vi
cùng
với
camera
kiểm soát
và
hơn
<num>
cảm biến
giúp
các
nhà nghiên cứu
tại
trái đất
giám sát
mức
tăng trưởng
và
độ ẩm
nhiệt độ
nồng độ
khí
carbonic
chương trình
trồng
cây
này
sẽ
hỗ trợ
các
sứ mệnh
khám phá
mặt trăng
và
sao hỏa
trong
tương lai
mà
ở
đó
các
phi hành gia
cần
tự
mình
trồng trọt
thức ăn
cho
chuyến
thám hiểm
dài
ngày
 tto
sẽ
có
những
thước
phim
siêu thực
về
vũ trụ
được
quay
từ
trạm
vũ trụ
quốc tế
iss
thay vì
trong
các
phim trường
phông
xanh
trên
mặt đất
tài tử
tom cruise
dự định
sẽ
quay
một
bộ
phim
trên
iss
nhưng
anh
không
phải
là
người
mở hàng
