một
thanh niên
sống
tạm bợ
trong
bãi rác
thuộc
thị trấn
agbogbloshie
ảnh
getty images bán
sức khỏe
lấy
60000
đồng
mỗi
ngày
ibrahim
<num>
tuổi
thức
dậy
lúc
<num>
h
sáng
lang thang
qua
những
bãi
rác
bên
khu
ổ chuột
old fadama
thuộc
thị trấn
agbogbloshie
nằm
gần
thủ đô
accra
của
ghana
tìm
các
dây điện
bỏ
đi
đốt
cháy
lớp
vỏ
nhựa
bên
ngoài
ibrahim
lấy
lõi
dây
đồng
bên
trong
đem
bán
không
riêng
ibrahim
nhiều
thanh niên
ở
agbogbloshie
hằng
ngày
miệt mài
tìm
lõi
dây
đồng
từ
rác thải
điện tử
tại
agbogbloshie
những
chiếc
điện thoại
máy tính
và
thiết bị
gia dụng
đã
qua
sử dụng
có thể
thấy
ở
bất cứ
đâu
 agbogbloshie
trong
gần
<num>
năm
qua
trở thành
bãi rác
điện tử
lớn
nhất
thế giới
tuy nhiên
đó
lại
là
nơi
màu mỡ
cho
những
người
nghèo
đến
tìm
việc làm
đủ
loại
điện thoại
cũ
trong
các
bãi rác
ở
agbogbloshie
ảnh
the
wired
như ibrahim
sau
khi
bỏ
học
đã
di cư
về
agbogbloshie
xin
việc
 ibrahim
được
hướng dẫn
tìm
kim loại
từ
các
thiết bị
điện tử
bỏ
đi
để
bán
lấy
tiền
không
có
dụng cụ
chuyên dụng
hay
đồ
bảo hộ
ibrahim
dùng
búa
hoặc
đá
đập vỡ
các
màn hình
điện thoại
máy tính
tivi
lấy
các
vật liệu
còn
dùng
được
bên
trong
với
dây điện
cũ
các
bảng
mạch
kim loại
ibrahim
đem
đốt
cho
lớp
nhựa
chảy
đi
và
lấy
đi
lõi
đồng
khói
đen
không khí
trong
bãi
phế liệu
sặc
mùi
hóa chất
khiến
ibrahim ho
liên tục
nhưng
ibrahim
hài lòng
với
<num>
bảng
hơn
60000
đồng
kiếm
được
mỗi
ngày
đây
là
mức
chấp nhận
được
với
người
thất nghiệp
bởi
mức sống
trung bình
ở
ghana
là
<num>
bảng
khoảng
120000
đồng
ngày
 đến
trứng gà
cũng
nhiễm độc
đốt
các
dây điện
để
lấy
lõi
đồng
bên
trong
ảnh
reuters thị trấn
agbogbloshie
từng
là
một
làng
chài
yên bình
nhưng
khoảng
<num>
năm
trở lại
đây
agbogbloshie
trở thành
bãi rác
điện tử
lớn
nhất
thế giới
 thị trấn
là
điểm
cuối
của
dòng
rác thải
điện tử
chưa
được
xử lý
ở
các
quốc gia
lớn
như
mỹ
anh
đức
pháp

ghana
muốn
nhập
các
loại
rác thải
điện tử
này
để
tái chế
các
thùng
hàng
chứa
thiết bị
điện tử
qua
sử dụng
từ
châu âu
chủ yếu
vào
ghana
qua
cảng
tama
phần lớn
được
chuyển tiếp
đến
agbogbloshie
xử lý
rác thải
ở
các
nước
châu phi thường
rẻ
hơn
ở
châu âu
theo
tổ chức
recupel
bỉ
chi phí
xử lý
rác thải
điện tử
theo
đúng
quy định
của
châu âu
mắc
gấp
<num>
lần
so
việc
vận chuyển
sang
châu phi
trong
đó
có
ghana
mọi
loại
rác
điện tử
đều
có thể
được
tìm
thấy
ở
agbogbloshie
ảnh
getty images ghana
trở thành
bãi rác
điện tử
hàng đầu
thế giới
mặc dù
loại
rác
này
của
ghana
chưa
đến
110
so
với
anh
mỗi
ngày
có
khoảng
<num>
container
rác
điện tử
nhập
vào
cảng
biển
tama
để
qua mặt
cơ quan chức năng
các
thùng
hàng
đều
gắn
mác
quà
tặng
thực chất
nhiều
trong
số
đó
chỉ
được
xử lý
qua loa
thậm chí
đem
chôn
chất độc
từ
đó
ngấm
vào
đất
và
nước
góp phần
đầu độc
người
dân
chưa
đầy
<num>
năm
làm việc
nhiều
công nhân
đã
gặp
phải
nhiều
triệu chứng
sức khỏe
khác
nhau
như
suy giảm
chức năng
phổi
da
dạ dày
và
gan
 nhiều
phụ nữ
mang
thai
ở
agbogbloshie
đã
sinh
non
không
ít
lao động
nhập cư
buộc
trở
về
làng
quê
của
họ
ở
phía
bắc
do
suy kiệt
sức khỏe
khu
chợ
địa phương
ở
agbogbloshie
ảnh
getty images chất độc
không
chỉ
ngấm
vào
đất
nước
có
trong
không khí
mà còn
hiện diện
trong
thực phẩm
mạng lưới
hành động
basel
ban
cho
thấy
nhiều
trứng
gà
quanh
agbogbloshie
nhiễm độc
ở
mức
báo động
ăn
một
quả
trứng gà
ở
đây
có thể
tiêu thụ
lượng
dioxin
gấp
<num>
lần
so
với
khuyến cáo
của
cơ quan
an toàn
thực phẩm
châu âu
theo
liên hiệp quốc
tỉ lệ
người
mắc
ung thư
và
chết sớm
khi
chưa
qua
<num>
tuổi
ở
ghana
không
ngừng
tăng
nguyên do
được
cho
là
nhiễm
các
hóa chất
độc hại
như
chì
thủy ngân
arsenic
cadmium

rò rỉ
từ
rác thải
điện tử
mới đây
cảnh sát
ở
accra
bắt
giữ
<num>
người
đốt
chất thải
điện tử
nhưng
tình hình
không
được
cải thiện
 ibrahim
nói
rằng
anh
nhận thức
được
hiểm nguy
nhưng
không
có
lựa chọn
khác
nếu
tôi
kiếm
được
một
công việc
tốt
hơn
tôi
sẽ
rời
khỏi
nơi
này
nhưng
giờ
đó
là
tất cả
những
gì
tôi
đang
có
ibrahim
nói
ở
agbogbloshie
đâu đâu
cũng
thấy
rác thải
điện tử
ảnh
reuters
theo
liên hiệp quốc
lượng
rác thải
điện tử
có thể
sẽ
tăng
<num>
trong
thập kỷ
tới
ở
những
quốc gia
đang
phát triển
ở
châu âu
chỉ
khoảng
<num>
số
rác thải
điện tử
được
tái chế
hoặc
xử lý
đúng
quy định
 số
còn
lại
đều
được
đưa
bất hợp pháp
đến
châu phi
hoặc
châu á
bộ
thương mại
thái lan
vừa
công bố
lệnh cấm
nhập khẩu
<num>
loại
rác thải
điện tử
để
bảo vệ
môi trường
