người
dân
vùng cao
thị xã
sa pa
chủ động
di chuyển
đàn
trâu
xuống
vùng
thấp
chống
rét
ảnh
ttxvn
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
do
ảnh hưởng
của
không khí
lạnh
tăng cường
mạnh
bắc bộ
và
bắc trung bộ
trời
tiếp tục
rét
vùng
núi
có
nơi
rét
đậm
rét
hại
với
nhiệt độ
thấp
nhất
phổ biến
khoảng
1114
độ
c
vùng
núi
710
độ
c
vùng
núi
cao
dưới
<num>
độ
c trong
các
ngày
<num>
và
612
vùng
núi
cao
có
khả năng
xảy
ra
băng giá
và
sương muối
sáng
412
không khí
lạnh
đã
ảnh hưởng
đến
hầu hết
khu vực
bắc bộ
và
một số
nơi
ở
bắc trung bộ
sau
đó
sẽ
tiếp tục
ảnh hưởng
đến
trung
trung bộ
vịnh
bắc bộ
có
gió đông bắc
mạnh
cấp
<num>
giật
cấp
<num>
tại
lào cai
do
ảnh hưởng
của
không khí
lạnh
tăng cường
mạnh
nhiệt độ
nhiều
nơi
đồng loạt
giảm
sâu
so
với
ngày
hôm
trước
đặc biệt
tại
đỉnh
fansipan
nhiệt độ
hạ
xuống
dưới
<num>
độ
c
đã
hình thành
sương muối
cường độ
nhẹ
lúc
<num>
h
ngày
412
các
trạm
khí tượng
của
lào cai
quan trắc
được
nhiệt độ
thấp
nhất
ở
một số
nơi
như
sau
thành phố
lào cai
168
độ
c
thị trấn
phố ràng
huyện
bảo yên
166
độ
c
vùng
núi
huyện
bắc hà
112
độ
c
thị xã
sa pa
71
độ
c tại
thị xã
sa pa
sương muối
phủ
trắng
một
lớp
mỏng
trên
đường
đi
và
tại
các
bậc
đá
lên
xuống
sàn
gỗ
khu vực
đỉnh
fansipan
đây
là
đợt
sương muối
đầu tiên
xuất hiện
tại
fansipan
trong
mùa
đông
năm
nay
ông
lưu minh hải
giám đốc
đài khí tượng
thủy văn
tỉnh
lào cai
cho
biết
khả năng
đêm
<num>
rạng
sáng
512
sương muối
tại
thị xã
sa pa
sẽ
xuất hiện
dày đặc
hơn
do
nhiệt độ
tại
đỉnh
fansipan
giảm
thấp
thêm
dự báo
ngày
và
đêm
412
không khí
lạnh
tiếp tục
tăng cường
xuống
các
khu vực
của
lào cai
khiến
nhiệt độ
vẫn
trong
tình trạng
giảm
thấp
đêm
412
vùng
thấp
tại
tỉnh
lào cai
nhiệt độ
giảm
xuống
còn
1516
độ
c
vùng
núi
nhiệt độ
từ
910
độ
c
thị xã
sa pa
giảm
xuống
còn
56
độ
c
sương muối
còn
được
gọi là
sương giá
đây
là
hiện tượng
hơi nước
đóng băng
thành
các
hạt
nhỏ
và
trắng
như
muối
ngay
trên
mặt đất
hay
bề mặt
cây cỏ
vật thể
khi
không khí
ẩm
và
lạnh
 sương muối
là
hiện tượng
thời tiết
nguy hiểm
gây
ra
thiệt hại
cho
mùa màng
và
chăn nuôi
do
kìm hãm
sự
sinh trưởng
và
phát triển
của
cây trồng
ở
vùng cao
của
tỉnh
lào cai
hiện tượng
sương muối
thường
xảy
ra
vào
các
tháng
mùa đông
nhất là
vào
các
tháng
<num>
tháng
<num>
và
<num>
hằng
năm
 tto
do
ảnh hưởng
của
không khí
lạnh
tăng cường
mạnh
từ
đêm
nay
ở
ở
bắc bộ
và
bắc trung bộ
nhiệt độ
giảm
xuống
phổ biến
khoảng
1114
độ
vùng
núi
nhiệt độ
dưới
<num>
độ
ngày
<num>
và
612
vùng
núi
có
khả năng
xảy
ra
băng giá
và
sương muối
