các
khách mời
tham dự
talkshow
ảnh
tvo
trong
thời điểm
quan trọng
này
báo
tuổi trẻ
phối hợp
công ty
tnhh mtv
môi trường
đô thị
tphcm
tổ chức
talkshow
chung
tay
chống
rác thải
nhựa
sau
mùa
dịch
covid19
chương trình
nhằm
mang
tới
cho
người
dân
bức
tranh
toàn cảnh
về
vấn nạn
rác thải
nhựa
hiện nay
cùng
với
đó
là
tìm
ra
những
giải pháp
thiết thực
chương trình
có
sự
tham gia
của
các
khách mời
bà
dương thị huyền trâm
ủy viên
thường trực
trưởng ban
phong trào
mặt trận
tổ quốc việt nam
tphcm
ông
phạm viết thuận
viện trưởng
viện
tài nguyên
môi trường
tphcm
ông
cao văn tuấn
trưởng phòng
công nghệ
môi trường
và
kiểm tra
chất lượng
công ty
tnhh mtv
môi trường
đô thị
tphcm
rác thải
nhựa
tăng
<num>
sau
đại dịch
covid19
theo
ông
phạm viết thuận
tại
tphcm lượng
rác thải
nhựa
đang
tồn tại
trong
môi trường
hiện
khoảng
<num>
triệu
tấn
tuy nhiên
qua
đợt
đại dịch
covid19
đã
tăng
thêm
khoảng
<num>
phải
nhìn nhận
rằng
sử dụng
các
sản phẩm
bằng
nhựa
trong
thời điểm
dịch bệnh
rất
tiện lợi
nhưng
hậu quả
là
cực kỳ
nghiêm trọng
với
gần
<num>
triệu
tấn
rác thải
nhựa
đang
tồn tại
để
giải
bài toán
này
rất
nan giải
vì vậy
để
giải quyết
phải
có
mục tiêu
cụ thể
không thể
đơn thuần
một
người
xả
rồi
một
người
gom
nó
giống
như
dã tràng
xe
cát
vậy
ông
thuận
nhận định
ông
phạm viết thuận
viện trưởng
viện
tài nguyên
môi trường
tphcm
cho
biết
rác thải
nhựa
tại
tphcm
tăng
<num>
sau
đại dịch
covid19
video
tvo
ông
cao văn tuấn
trưởng phòng
công nghệ
môi trường
và
kiểm tra
chất lượng
công ty
tnhh mtv
môi trường
đô thị
tphcm
cho
biết
trong
thực tế
từ
trên
đường phố
miệng
hố ga
dưới
đường
cống
thoát
nước
ngập tràn
rác thải
nhựa
thậm chí
có
cả
kim tiêm
nguyên nhân
phần lớn
là
do
ý thức
của
người
dân
còn
kém
nếu
muốn
giảm
rác thải
nhựa
chúng ta
bằng
mọi
giá
phải
tuyên truyền
sâu rộng
để
người
dân
ý thức
được
việc
xả
rác
bừa bãi
là
nguy hiểm
ảnh hưởng
đến
tất cả
mọi
người
ông
tuấn
nhấn mạnh
chuyên gia
chỉ
ra
nguyên nhân
dẫn
đến
rác thải
nhựa
đi
đâu
cũng
thấy
video
tvo
ông
phạm viết thuận
nêu
vấn đề
về
công tác
thu gom
rác thải
nhựa
trên
sông
kênh
rạch
thời gian
qua
tại
tphcm
bị
lơ
đi
đây
cũng
là
một
trong
những
nguyên nhân
khiến
rác thải
nhựa
còn
tồn tại
nhiều
một
vấn đề
cũng
hết sức
quan trọng
là
công tác
thu gom
rác thải
hiện nay
đang
thiếu
rất
nhiều
cả
về
phương tiện
và
kinh phí
hệ lụy
do
không
xử lý
được
nguồn
rác thải
này
tốt
không
chỉ
ảnh hưởng
đến
môi trường
mà còn
cả
dịch bệnh
nữa
ông
thuận
phân tích
thêm
cần
những
giải pháp
căn cơ
hơn
nữa
để
giảm
rác thải
nhựa
ông
phạm viết thuận
cho
rằng
về
lâu dài
để
giảm
tác hại
rác thải
nhựa
nhựa
cần
xác định
những
mục tiêu
cụ thể
và
buộc
phải
dựa
trên
những
cơ sở
khoa học
nguồn gốc
của
nhựa
là
polymer
để
phân
hủy
được
nó
thì
chúng ta
phải
có
những
quy định
chế tài
ngay
từ
nhà sản xuất
sản phẩm
nhựa
đặc biệt
là
sản phẩm
dùng
<num>
lần
thì
buộc
phải
có
phụ gia
để
sau này
nó
phân
hủy
nhanh
hơn
một
chai
nhựa
mất
<num>
năm
để
phân
hủy
giải pháp
nào
để
rút
ngắn
video
tvo
ông
thuận
dẫn chứng
cụ thể
một
chai
nhựa
nước
theo
đánh giá
phải
mất
<num>
năm
mới
phân
hủy
nhưng
khi
ta
quy định
bỏ
phụ gia
c2h4
vào
thì
chỉ
mất
<num>
năm
để
phân
hủy
đặc biệt
khi
có
phụ gia
này
kể cả
trong
môi trường
nước
không
có
ánh sáng
quá trình
phân
hủy
vẫn
đảm bảo
nhanh
hơn
phân loại
và
thu gom
nó
như
thế nào
đó
là
công việc
tiếp theo
để
tái chế
sao
cho
hợp lý
ông
cao văn tuấn
cho
biết
năm
<num>
ban
thường vụ
thành ủy
tphcm
cũng
đã
ban hành
chỉ thị
<num>
về
việc
vận động
người dân
không
xả
rác
ra
đường
kênh rạch
vì
tp
sạch
và
giảm
ngập
nước
chỉ thị
nêu
rất
rõ
những
điều
cần
thực hiện
vấn đề
cốt lõi
ở
đây
là
ý thức
của
người
dân
người
dân
nâng
cao
được
ý thức
không
xả
rác
phân loại
rác
tại
nguồn
giúp
các
đơn vị
thu gom
có
nhiều
lựa chọn
để
áp dụng
các
giải pháp
tối ưu
nhất
xử lý
ngoài ra
sản xuất
xanh
phải
được
coi
là
ưu tiên
trong
thời gian
tới
những
nhà sản xuất
phải
đưa
ra
những
sản phẩm
thân thiện
môi trường
dễ
tái chế
cùng với
đó
người
dân
cũng
ý thức
sử dụng
những
sản phẩm
này
thì
lợi ích
mang
lại
rất
lớn
ông
tuấn
đề xuất
tphcm
đang
xây dựng
nhiều
chính sách
để
góp phần
kéo
giảm
rác thải
nhựa
video
tvo ủy ban
mttq
việt nam
tphcm
suốt
thời gian
qua
cũng
tổ chức
rất
nhiều
đoàn
công tác
xuống
địa bàn
các
quận
huyện
để
kiểm tra
công tác
đảm bảo
vệ sinh
thu gom
chất thải
việc
đi
kiểm tra
này
thường xuyên
để
kịp thời
chấn chỉnh
những
bất cập
và
hiệu quả
mang
lại
trông
thấy
khi
toàn
tp
hiện nay
có
đến
<num>
điểm
xanh
sạch đẹp
chúng tôi
đi
từng
ngõ
gõ
từng
nhà
len lỏi
vào
từng
ngõ hẻm
để
lan
tỏa
tinh thần
chỉ thị
<num>
của
ubnd
tphcm
một cách
thiết thực
không
đi
sâu sát
sẽ
không
có
những
kết quả
như
mong muốn
bà
dương thị huyền trâm
trưởng
ban
phong trào
ủy ban
mttq việt
nam
tphcm
nhấn mạnh
áp dụng
công nghệ
hiện đại để
tái sinh
tái chế
rác thải
nhựa
video
tvo đến
năm
<num>
tỉ lệ
tái chế
rác thải
nhựa
đạt
<num>
ông
cao văn tuấn
trưởng phòng
công nghệ
môi trường
và
kiểm tra
chất lượng
công ty
tnhh mtv
môi trường
đô thị
tphcm
cho
biết
trong
những
năm
gần
đây
về
mặt
chính sách
chủ trương
của
tphcm
và
chính phủ
đang
tập trung
đẩy mạnh
vào
việc
chuyển đổi
công nghệ
tái sinh
tái chế
chất thải
nhựa
đến
năm
<num>
tỉ lệ
này
phải
đạt
<num>
trên
địa bàn
tphcm
theo
ông
tuấn
với
chiến lược
đã
đề
ra
và
làm
quyết liệt
tận dụng
hết
tất cả
nguồn lực
thì
chúng ta
sẽ
đi
rất
nhanh
rút
ngắn
khoảng cách
với
quốc tế
trong
việc
áp dụng
công nghệ
mới
vào
xử lý
rác thải
với
quan điểm
phát triển
kinh tế
phải
đi đôi
với
bảo vệ
môi trường
nước
ta
đã
ban hành
và
đang
tiếp tục
đưa
ra
các
giải pháp
quản lý
kiểm soát
nạn
ô nhiễm
môi trường
do
rác thải
nhựa
