bức
ảnh
toàn cảnh
chụp
ngay
sau
khi
tàu
đổ bộ
chạm
đất
cho
thấy
bề mặt
đầy
lỗ
hỏm
của
mặt trăng
lớp
đá
mềm
và
một
đỉnh
núi
lớn
phía
xa
ở
đường
chân trời
ảnh
cnsa
theo
space  com
hằng nga
<num>
đã
đáp
cánh
thành công
xuống
vùng
oceanus procellarum
của
mặt trăng
hôm
112
và
lập tức
bắt tay
vào
nhiệm vụ
khoa học
và
chụp
ảnh
camera
toàn cảnh
của
tàu
gồm
<num>
máy ảnh
lắp
vào
một
trục
xoay
nó
được
thiết
kể
để
vẽ
bản đồ
địa hình
và
đặc điểm
xung quanh
vị trí
hạ cánh
nhóm
nghiên cứu
ở
trái đất
có thể
dùng
dữ liệu
hình ảnh
này
để
hỗ trợ
việc
thu thập
mẫu vật
con tàu
này
có
<num>
ngày
để
thu thập
mẫu
đất
mặt trăng
và
gửi
về
trái đất
đây
là
lần
thứ
<num>
có
một
sứ mệnh
làm
điều
này
kể
từ
năm
<num>
khi
liên xô
tiến hành
sứ mệnh
luna
<num>
và
lấy
<num>
gram
vật chất
mặt trăng
về
trái đất
nếu
mọi
việc
suôn sẻ
các
mẫu vật
do
hằng nga
<num>
lấy
được
sẽ
về
tới
trái đất
vào
ngày
<num>
hoặc
1712
tàu đổ bộ
hạ cánh
gần
một
ngọn
đồi
núi
lửa
tên
là
mons rümker
ảnh
cnsa đoạn
video
timelapse
ghép
từ
hàng
trăm
tấm
ảnh
về
khu vực
hằng nga
<num>
đổ bộ
được
chia sẻ
trên
mạng
xã hội
weibo
của
trung quốc
video
twitter
launchstuff
cánh tay
robot
của
tàu
hằng nga
<num>
bắt đầu
làm
nhiệm vụ
video
twitter
ajfi tto
mỹ
đang
dẫn đầu
cuộc
chạy đua
mới
chinh phục
mặt trăng
với
chương trình
artemis
ngoài ra
còn
có
nga
trung quốc
ấn độ
các
nước
muốn
lên mặt trăng
để
làm
gì
