ảnh
minh họa
công nghệ quang
âm
khảo sát
đại dương
ảnh
kindea labs
hệ thống
quang
âm
định vị
vật thể
dưới
nước
từ
trên
không
có thể
được
lắp
bên
dưới
các
máy bay
không
người
lái
để
khảo sát
đại dương
 đăng
trên
tạp chí
ieee access
phát minh
này
của
nhóm
kỹ sư
đã
phá
vỡ
rào cản
mà
những
công nghệ
trước
đây
gặp
phải
các
đại dương
bao phủ
khoảng
<num>
bề mặt trái đất
tuy nhiên
chỉ
có
một
phần
nhỏ
độ
sâu
của
chúng
được
chụp
và
vẽ
bản đồ
ở
độ
phân giải
cao
nguyên nhân
chủ yếu
là
bởi
sóng âm
khi
vượt
từ
không khí
sang
nước
và
ngược lại
sẽ
mất
đi
hơn
999
năng lượng
do
hiện tượng
phản xạ
vì thế
thiết bị
quan sát
nếu
dùng
sóng âm
sẽ
tiêu
tốn
năng lượng
<num>
lần
khi
phát
và
nhận
tín hiệu
đồng nghĩa
với
999999
năng lượng
giảm
đi
còn
đối với
các
sóng
bức xạ
điện
từ
như
ánh sáng
vi ba
và
tín hiệu
rađa
nước
sẽ
hấp thụ
chúng
do đó
các
thiết bị
dùng
các
sóng
này
cũng
khó
truyền
từ
không khí
sang
nước
điều
này
có thể
giải thích
lý do
vì sao
ánh sáng
mặt trời
không
truyền
đi
xa
dưới
đại dương
được
và
các
điện thoại
thông minh
không thể
gọi
dưới
nước
bởi
sóng
điện thoại
là
một
dạng
bức xạ
điện
từ
theo
scitechdaily
nhóm
nghiên cứu
đã
loại bỏ
các
rào cản
đó
bằng
một
cải tiến
ý tưởng
xuất phát
từ
việc
hình dung
một
hệ thống
lai
giữa
ánh sáng
và
âm thanh
có thể
giúp
từ
trên
không trung
mà
khảo sát
đại dương
dò
tìm
tàu
chìm
và
máy bay
rơi
vẽ
bản đồ
độ
sâu
đại dương
với
tốc độ
và
mức độ
chính xác
tương tự
khi
thực hiện
trên
mặt đất
chúng tôi
đã
phát triển
một
hệ thống
đủ
nhạy
để
bù đắp
vào
sự
mất mát
năng lượng
mà
vẫn
cho phép
tín hiệu
dò tìm
và
tạo
ảnh
phó giáo sư
amin arbabian
tại
đại học
kỹ thuật
stanford
dẫn đầu
nghiên cứu
nhận định
các
sóng siêu âm
phản xạ
được
ghi
lại
bởi
những
bộ chuyển đổi
phần mềm
vi tính
sẽ
ráp
các
mẩu
tín hiệu
âm thanh
lại
với
nhau
và
tái thiết
ảnh
<num>
chiều
về
đặc điểm
địa hình
hay
vật thể
dưới
nước
giống
như
ánh sáng
bị
khúc xạ
hay
‘
bẻ
gãy
’
khi
truyền
từ
không khí
sang
nước
hay
bất kỳ
môi trường
nào
đậm đặc
hơn
siêu âm
cũng
bị
khúc xạ
thuật toán
dựng
lại
hình ảnh
của
chúng tôi
sẽ
hiệu chỉnh
sự
bẻ gãy
xảy
ra
khi
sóng
siêu âm
đi
ngược
từ
nước
vào
không khí
arbabian
nói
chúng tôi
dự kiến
công nghệ
này
sẽ
lắp đặt
trên
trực thăng
hay
máy bay
không
người
lái
có thể
hoạt động
ở
độ
cao
hàng
chục
mét
bên
trên
mặt nước
aidan fitzpatrick
tác giả
chính
của
nghiên cứu
kỳ vọng
đây
là
lần
đầu tiên
các
phần
của
đáy
biển
chiếm
<num>
bề mặt
trái đất
đã
được
lập
bản đồ
