do
ảnh hưởng
của
không khí
lạnh
trong
các
ngày
<num>
và
612
ở
vùng
núi
cao
có
khả năng
xảy
ra
băng giá
và
sương muối
ảnh
nam
trần
theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
sáng
sớm
nay
312
không khí
lạnh
đã
ảnh hưởng
đến
một số
nơi
ở
vùng
núi
bắc bộ
dự báo
ngày
hôm nay
không khí
lạnh
sẽ
ảnh hưởng
đến
các
nơi
khác
ở
phía
đông bắc bộ
bắc trung bộ
và
một số
nơi
ở
phía
tây bắc bộ
sau
đó
ảnh hưởng
đến
trung
trung bộ
do
ảnh hưởng
của
không khí
lạnh
tăng cường
mạnh
ở
bắc bộ
và
bắc trung bộ
trời
tiếp tục
rét
vùng
núi
có
nơi
rét
đậm
rét
hại
từ
đêm
nay
nhiệt độ
thấp
nhất
phổ biến
khoảng
1114
độ
vùng
núi
710 độ
vùng
núi
cao
dưới
<num>
độ
trong
các
ngày
<num>
và
612
ở
vùng
núi
cao
có
khả năng
xảy
ra
băng giá
và
sương muối
khu vực
hà nội
trời
rét
với
nhiệt độ
thấp
nhất
đêm
nay
312
phổ biến
1214
độ
ông
lưu minh hải
giám đốc
đài khí tượng
thủy văn
lào cai
cho
biết
khoảng
ngày
<num>
đến
512
không khí
lạnh
tác động
đến
lào cai
đạt
ngưỡng
cực đại
khiến
nhiệt độ
giảm
xuống
mức
thấp
nhất
tại
thị xã
sa pa
nhiệt độ
thấp
nhất
sẽ
giảm
xuống
mức
<num>
<num>
độ
c
nhiệt độ
trên
đỉnh
fansipan
có thể
sẽ
xuống
dưới
<num>
độ
c
đêm ngày
<num>
và
512
khả năng
xảy
ra
băng giá
sương muối
tại
khu vực
đỉnh
fansipan
là
rất
cao
ngoài ra
do
ảnh hưởng
của
không khí
lạnh
ở
các
tỉnh
từ
hà tĩnh
đến
quảng ngãi
tiếp tục
có
mưa
mưa rào
trên
đất liền
khu vực
bắc bộ
và
bắc trung bộ
gió
đông
bắc
mạnh
cấp
<num>
vùng
ven
biển
cấp
45
vịnh
bắc bộ
gió
đông
bắc
mạnh
cấp
67
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
23
m
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
gió
đông
bắc
mạnh
cấp
<num>
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
40
60
m
khu vực
giữa
biển đông
vùng biển
từ
quảng trị
đến
cà mau
gió
đông
bắc
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
35
m
 tto
những
ngày
gần
đây
nam bộ
nói chung
và
tphcm
nói riêng
có
những
ngày
se lạnh
trời
nắng
kèm
gió
nhẹ
dễ chịu
 kiểu
thời tiết
này
là
đặc trưng
của
nam bộ
những
tháng
cuối
năm
khi
bắt đầu
chuyển giao
giữa
mùa
mưa
sang
mùa
khô
