hình ảnh
miếng
thịt
gà
không
giết mổ
do
công ty
eat just
cung cấp
ngày 212
công ty
eat just
cho
biết
giấy phép
đầu tiên
trên
thế giới
dành
cho
thịt
thật
chất lượng
cao
được
phát triển
trực tiếp
từ
tế bào
động vật
mở đường
cho
việc
ra mắt
thương mại
với
quy mô
nhỏ
mặt hàng
này
trong
thời gian
tới
ở
singapore
theo
reuters
đại diện
công ty
eat just
cho
biết
đây
lần
đầu tiên
một
cơ quan chức năng
trên
thế giới
chấp thuận
cho phép
thịt
sạch
thế hệ
mới
không
có
nguồn gốc
động vật
giết mổ
ra
thị trường
trước
đó
công ty
này
cho
biết
sản phẩm
thịt
gà
nuôi
trong
phòng thí nghiệm
này
sẽ
bán
dưới
dạng
thanh
và
giá
đề xuất
cho
mỗi
gói
là
<num>
usd
tuy nhiên
đồng
sáng lập
và
giám đốc
điều hành
của
eat just
ông
josh tetrick
cho
biết
chi phí
đã
giảm
và
thịt
sẽ
được
định giá
ngang
với
giá
thịt
gà
cao cấp
khi
ra mắt
lần
đầu
tại
một
nhà hàng
ở
singapore
trong
thời gian
rất
gần
 tetrick
từ chối
cung cấp
chi tiết
hoặc
chi phí
chính xác
công ty
hi vọng
sẽ
đạt
mục tiêu
lợi nhuận
trước
thời điểm
kết thúc
năm
<num>
và
thịt
gà
nuôi
trong
phòng thí nghiệm
sẽ
sớm
ra mắt
công chúng
sau
đó
trên
toàn cầu
hiện
có
khoảng
hai
chục
công ty
đang
thử nghiệm
các
loại
thịt
cá
bò
gà
nuôi
trong
phòng thí nghiệm
với
hi vọng
thâm nhập
vào
một
phân
khúc
còn
chưa
được
chứng minh
của
thị trường
thịt
thay thế
ước tính
có thể
trị giá
<num>
tỉ
usd
vào
năm
<num>
 tto
gia đình
làm thịt
cóc
ăn
và
người
chị
bỏ
cả
trứng
cóc
vào
bên
trong
để
nấu
khiến
ba
người
bị
ngộ độc
phải
nhập viện
cấp cứu
