ảnh
chụp
kính thiên văn
tại
đài
quan sát
arecibo
ở
puerto rico
vào
ngày
7112020
ảnh
reuters
đài cnn
mỹ
ngày
112
đưa
tin
kính thiên văn
vô tuyến
hay
còn
gọi là
kính viễn vọng
vô tuyến
khổng lồ
tại
đài
quan sát
arecibo
ở
puerto rico
đã
bị
đổ
sập
trong
đêm
sau
khi
những
dây cáp
cuối cùng
nâng đỡ
cấu trúc
bị
đứt
đài rt
nga
bình luận
điều
này
đã
chấm dứt
nhiều
thập niên
săn lùng
các
tín hiệu
ngoài
trái đất
của
kính thiên văn
này
còn
đài npr
mỹ
cho
rằng
đó
sự
là
kết thúc
của
một
kỷ nguyên
nghiên cứu
đẳng cấp
thế giới
cấu trúc
nặng
<num>
tấn
của
kính thiên văn
đã
rời
khỏi
dây cáp
thép
và
rơi
xuống
phần
đĩa
rộng
<num>
mét
bên
dưới
vào
đêm
3011
thông tin
này
do
quỹ
khoa học
quốc gia
nsf
của
mỹ
cung cấp
ngày
112
đây
là
một
trong
những
kính thiên văn
mạnh
nhất
trên
trái đất
đã
hỗ trợ
các
khám phá
thiên văn
trong
<num>
năm
kính thiên văn
này
đã
chịu
được
động đất
và
các
cơn
bão
nhiệt đới
ảnh
chụp
từ
trên
cao
cho
thấy
hư hại
tại
đài
quan sát
arecibo
ở
puerto rico
ngày
112
sau
khi
các
dây cáp
nâng
cấu trúc
bị
đứt
ảnh
afp
nsf
buồn
vì
diễn biến
này
chúng tôi
sẽ
tìm
cách
hỗ trợ
cộng đồng khoa học
và
duy trì
quan hệ
vững chắc
với
người
dân
puerto rico
nsf
cho
biết
trên
twitter
kính thiên văn
trên
rơi
chỉ
vài
tuần
sau
khi
nsf
thông báo
kính thiên văn
này
đã
chịu
hư hại
nặng đầu
năm
nay
sẽ
không
được
sử dụng
nữa
và
sẽ
được
tháo rời
 nsf
lo ngại
nguy cơ
kính thiên văn
sập
không
kiểm soát
do
hư hại
của
các
dây cáp
đài
quan sát
trên
đã
bị
đóng
cửa
từ
tháng
<num>
sau
khi
một
dây cáp
phụ
bị
đứt
sau
một
vụ
đứt
cáp
khác
vào
đầu
tháng
<num>
nsf
thông báo
rằng
các
kỹ sư
của
họ
sẽ
thực hiện
công tác
giúp
ngừng
hoạt động
kính thiên văn
khổng lồ
này
arecibo
lúc
đầu
được
thiết kế
để
theo dõi
các
vệ tinh
và
tên
lửa
đạn đạo
của
liên xô
trong
chiến tranh
lạnh
nhưng
cuối cùng
chuyển
sang
phục vụ
mục đích
không gian
 được
tài trợ
bởi
nsf
và
cơ quan
hàng không
và
vũ trụ
mỹ
nasa
kính thiên văn
này
đã
đi
đầu
trong
khám phá
thiên văn
trong
hơn
<num>
thập niên
các
nhà khoa học
đã
dùng
nó
để
xác định
chu kỳ
quay
của
sao thủy
để
chứng minh
sự
tồn tại
của
các
ngôi sao
neutron
để
chụp
ảnh
trực tiếp
đầu tiên
về
tiểu
hành tinh
và
theo dõi
các
vụ
nổ
vô tuyến
bí ẩn
từ
những
nơi
xa
nhất
của
không gian
vũ trụ
tto
đài thiên văn alma
tại
chile
buộc
phải
ngưng
hoạt động
dài hạn
do
covid19
và
có thể
bỏ
lỡ
nhiều
sự kiện
vũ trụ
quan trọng
