mô phỏng
vệ tinh
clearspace1
làm
nhiệm vụ
ảnh
clearspace
ngày
112
giờ địa phương
cơ quan
vũ trụ
châu âu
esa
có
trụ sở
tại
paris
đã
ký kết
với
công ty
khởi nghiệp
clearspace
của
thụy sĩ
hợp đồng
dịch vụ
trị giá
<num>
triệu
euro
nhằm
thu dọn
mảnh
vỡ
không gian
mở
ra
một
thị trường
mới
về
xử lý
ô nhiễm
trên
quỹ đạo
trái đất
theo
tạp chí
science et avenir
pháp
đây
là
thương vụ
đầu tiên
trên
thế giới
liên quan
đến
công việc
dọn
rác
trên
quỹ đạo
tầm
thấp
trao đổi
với
afp
ông
eric morel de westgayer
giám đốc
phụ trách
công nghiệp
và
mua sắm
của
esa
ghi nhận
chưa
bao giờ
chúng tôi
giao
một
hợp đồng
lớn
như
vậy
cho
một
công ty
khởi nghiệp
nhỏ
 clearspace
là
công ty
có
gốc gác
từ
đại học
bách khoa
liên bang
thụy sĩ
ở
lausanne
công ty
này
hoạt động
với
vốn
góp
của
khoảng
<num>
công ty
từ
<num>
quốc gia
thành viên
esa
gồm
thụy sĩ
cộng hòa czech
đức
anh
ba lan
thụy điển
bồ đào nha
và
romania
theo
hợp đồng
năm
<num>
công ty
clearspace
sẽ
đưa
vệ tinh
dọn
rác
clearspace1
nặng
<num>
kg
lên
không gian
để
thu hồi
một
mảnh
vỡ
là
tầng
trên
tên
lửa
vega
của
esa
được
phóng
đi
từ
năm
<num>
mảnh
vỡ
lớn
như
chiếc
máy giặt
nặng
<num>
kg
bay
trên
quỹ đạo
thấp
cách
trái đất
<num>
km
vệ tinh
dọn
rác
sẽ
quan sát
mảnh
vỡ
để
xác định
tốc độ
sau
đó
đưa
<num>
cánh tay
máy
chộp
lấy
và
dìu
mảnh
vỡ
ra
khỏi
quỹ đạo
cuối cùng
vệ tinh
và
mảnh
vỡ
cùng
phân rã
trong
khí quyển
tên
lửa
đẩy
vega
của
esa
ảnh
esa
trong
gần
<num>
năm
hoạt động
không gian
với
hơn
5500
lượt
phóng
hiện
có
khoảng
42000
vật thể
lớn
hơn
<num>
cm
quay
quanh
trái đất
tạo
thành
đám mây
chất thải
rác
vũ trụ
đủ
loại
từ
tên
lửa
phóng
cũ
các
mảnh
vệ tinh
còn
trên
quỹ đạo
sau
khi
nổ
cho
đến
vệ tinh
nguyên vẹn
không
còn
hoạt động
nữa
các
mảnh
vỡ
bay
với
vận tốc
tối đa
28000
km
h
có
nguy cơ
va chạm
với
các
vệ tinh
đang
hoạt động
 tto
trước
khi
có thể
đặt chân
lên
những
hành tinh
mới
và
giải mã
các
bí ẩn
của
vũ trụ
con người
sẽ
phải
tìm
cách
vượt
qua
bãi rác
vũ trụ
đang
bay
xung quanh
trái đất
trớ trêu
thay
chính
chúng ta
là
người
tạo
ra
đống
rác
đó
