theo
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
do
ảnh hưởng
của
không khí
lạnh
kết hợp
với
nhiễu
động
trong
đới
gió đông
trên
cao
suy yếu
dần
nên
sáng
212
các
tỉnh
thành phố
từ
hà tĩnh
đến
khánh hòa
có
mưa
riêng
các
tỉnh
thành phố
từ
thừa thiên huế
đến
quảng ngãi
có
mưa
vừa
có
nơi
mưa
to
và
dông
từ
chiều
212
mưa
có
xu hướng
giảm
ở
những
khu vực
trên
cảnh báo
cấp độ
rủi ro
thiên tai
cấp
<num>
trên
biển
không khí
lạnh
có
cường độ
suy yếu
chậm
do
ảnh hưởng
của
không khí
lạnh
nên
ngày
và
đêm
212
vùng biển
ngoài
khơi
các
tỉnh
trung bộ
có
gió đông bắc
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
biển
động
sóng
biển
cao
từ
20
40
m
khu vực
bắc
và
giữa
biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
vùng biển
từ
bình thuận
đến
cà mau
có
gió đông bắc
mạnh
cấp
<num>
có
lúc
cấp
<num>
giật
cấp
<num>
biển
động
mạnh
sóng
biển
cao
từ
30
50
m
vịnh
bắc bộ
có
gió đông bắc
cấp
<num>
từ
gần
sáng
và
ngày
312
gió
mạnh dần
lên
cấp
<num>
giật
cấp
<num>
biển động
sóng
biển
cao
từ
20
30
m
do
ảnh hưởng
của
rãnh
áp thấp
có
trục
ở
khoảng
58
độ vĩ
bắc
nên
khu vực
nam biển đông
vùng biển
từ
cà mau
đến
kiên giang
và
vịnh
thái lan
có
mưa rào
và
dông
rải rác
trong
cơn
dông
có
khả năng
xảy
ra
lốc
xoáy
và
gió giật
mạnh
cảnh báo
cấp độ
rủi ro
thiên tai
cấp
<num>
thời tiết
các
khu vực
ngày
và
đêm
212
phía
tây bắc bộ
ngày
nắng
đêm
không
mưa
gió
nhẹ
sáng
và
đêm
trời
rét
nhiệt độ
thấp
nhất
1518
độ
c
vùng
núi
cao
1215
độ
c
có
nơi
dưới
<num>
độ
c
cao
nhất
2225
độ
c
riêng
lai
châuđiện biên
2527
độ
c
có
nơi
trên
<num>
độ
c
phía
đông bắc bộ
không
mưa
trưa
chiều
giảm
mây
hửng nắng
gió đông bắc
cấp
23
sáng
và
đêm
trời
rét
nhiệt độ
thấp
nhất
1720
độ
c
vùng
núi
1417
độ
c
vùng
núi
cao
dưới
<num>
độ
c
cao
nhất
2023
độ
c
có
nơi
trên
<num>
độ
c
thủ đô
hà nội
không
mưa
trưa
chiều
giảm
mây
hửng nắng
gió đông bắc
cấp
23
sáng
và
đêm
trời
rét
nhiệt độ
thấp
nhất
1820
độ
c
cao
nhất
2022
độ
c
các
tỉnh
từ
thanh hóa
đến
thừa thiên huế
phía
bắc
có
mưa
vài
nơi
phía
nam
có
mưa
rải rác
riêng
thừa thiên huế
sáng
có
mưa
vừa
có
nơi
mưa
to
gió
bắc
đến
tây bắc
cấp
23
sáng
và
đêm
trời
rét
nhiệt độ
thấp
nhất
1720
độ
c
phía
nam
có
nơi
trên
<num>
độ
c
cao
nhất
2124
độ
c
có
nơi
trên
<num>
độ
c
các
tỉnh
thành phố
từ
đà nẵng
đến
bình thuận
có
mưa
vài
nơi
riêng
phía
bắc
từ
đà nẵng
quảng ngãi
sáng
có
mưa
vừa
có
nơi
mưa
to
gió đông bắc
cấp
23
nhiệt độ
thấp
nhất
2225
độ
c
cao
nhất
2528
độ
c
phía
nam
2830
độ
c
khu vực
tây nguyên
và
nam bộ
có
mưa rào
và
dông
vài
nơi
gió đông bắc
cấp
23
nhiệt độ
thấp
nhất
tại
tây nguyên
từ
1922
độ
c
cao
nhất
2629
độ
c
nhiệt độ
thấp
nhất
tại
nam bộ
từ
2225
độ
c
cao
nhất
2932
độ
c tto
mưa
lớn
kéo dài
khiến
nhiều
vùng
ở
nam trung bộ
tây nguyên
ngập
sâu
sạt lở
đã
có
ba
người
bị
lũ
cuốn
trôi
ở
lâm đồng
và
khánh hòa
