kính viễn vọng
askap
ảnh
dragonfly media
kính viễn vọng
vô tuyến
askap
đặt
tại
đài
quan sát
thiên văn murchison
phía
tây
nước
úc
đã
quan sát
khoảng
<num>
bầu trời
qua
đó
lập
bản đồ
khoảng
<num>
triệu
thiên hà
trong
thời gian
ngắn
kỷ lục
<num>
giờ
theo
cơ quan
khoa học úc
csiro
đơn vị
phát triển
và
vận hành
askap
khoảng
<num>
triệu
thiên hà
trong
số
đó
chưa
từng
được
nhìn
thấy
trước
đây
askap
đang
ứng dụng
những
gì
mới
nhất
trong
khoa học
và
công nghệ
để
giải đáp
những
câu
hỏi
lâu đời
về
bí ẩn
của
vũ trụ
đồng thời
giúp
những
nhà
thiên văn học
trên
khắp
thế giới
đạt
được
bước
đột phá
để
giải quyết
thách thức
của
họ
giám đốc
điều hành
csiro larry marshall
cho
biết
kiến
askap lập
bản đồ
vũ trụ
với
tốc độ
và
chi tiết
chưa
từng
có
 csiro
nói
kết quả
này
chứng minh
một
điều
rằng
việc
khảo sát
bầu trời
có thể
được
thực hiện
trong
vài
tuần
chứ
không
phải
nhiều
năm
như
trước
nhà
thiên văn học
của
csiro
là
david
mcconnell
kỳ vọng
sẽ
tìm
thấy
hàng
chục
triệu
thiên hà
khác
trong
tương lai
để
làm
được
điều
này
askap
có
trường
quan sát
đặc biệt
rộng
cho phép
chụp
ảnh
toàn cảnh
bầu trời
với
mức độ
chi tiết
cực
cao
nhóm
nghiên cứu
thiên văn
chỉ
cần
kết hợp
<num>
hình ảnh
để
tạo
thành
bản đồ
đầy đủ
của
bầu trời
đây
cũng
chính
là
điểm
khác biệt
của
askap
với
các
kính thiên văn
lớn
khác
trên
thế giới
theo
báo
guardian
theo
đó
các
kính thiên văn
thông thường
cần
kết hợp
hàng
chục
ngàn
hình ảnh
để
cho
ra
ảnh
bầu trời
tương tự
askap
sau
đó
thiết bị
do
csiro
tùy
chỉnh
xử lý
khoảng
135
tỉ
gigabyte
dữ liệu
thô
do
askap
thu
được
 marshall
cho
biết
số
dữ liệu
thô
được
xử lý
với
tốc độ
nhanh
hơn
toàn bộ
lưu lượng
truy cập
internet
của
nước
úc
các
nhà
thiên văn từ
giờ
có thể
thống kê
phân tích
các
quần thể
thiên hà
lớn
giống
như
cách
các
nhà khoa học
xã hội
sử dụng
thông tin
từ
cuộc
điều tra
dân số
quốc gia
kết quả
ban đầu
được
công bố
ngày
112
trên
tập san
học thuật
publications of
the
astronomical society of australia
người
dân
cũng
có thể
tham quan
bản đồ
ảo
trên
trang web
của
csiro
các
nhà
thiên văn học
đã
phát hiện
một
thiên hà
khổng lồ
tồn tại
trong
thời kỳ
đầu
hình thành
vũ trụ
và
nó
đã
tạo
ra
vô số
ngôi sao
với
tốc độ
cao
