ô nhiễm
không khí
từ
xe cộ
nhà máy
cháy
rừng
góp phần
gây
bệnh
alzheimer
ảnh
reuters
công trình
nghiên cứu
đăng
trên
tạp chí
khoa học jama neurology
vào
ngày
3011
nhận
thấy
những
người
sống
ở
nơi
không khí
càng
ô nhiễm
thì
càng
có
nguy cơ
mắc
bệnh
alzheimer
hội chứng
suy giảm
trí nhớ
như vậy
ngoài
hút
thuốc lá
và
tiểu đường
thì
những
yếu tố
mà
rất
nhiều
người
đang
phơi
nhiễm
hằng
ngày
như
khói
bụi
ô nhiễm
từ
xe cộ
nhà máy
và
cháy
rừng
cũng
góp phần
gây
sa sút
trí tuệ
tờ
scitechdaily
dẫn
lại
nghiên cứu
cho
biết
nhóm
nghiên cứu
khảo sát
ảnh
chụp
pet
cắt
lớp
của
hơn
18000
người
già
độ
tuổi
trung bình
<num>
gồm
những
người
bị
sa sút
trí tuệ
hoặc
suy giảm
nhận thức
nhẹ
sống
ở
nhiều
nơi
khắp
nước
mỹ
kết quả
cho
thấy
những
ai
sống
ở
các
khu vực
ô nhiễm
không khí
nhất
có
nhiều
xác suất
tìm
thấy
mảng
bám
amyloid
dấu hiệu
xác nhận
bệnh
alzheimer
cao
hơn
<num>
so
với
những
người
ở
khu vực
ít
ô nhiễm
nhất
nếu
áp
tỉ lệ
này
lên
toàn
dân số
nước
mỹ
với
khoảng
58
triệu
người
trên
<num>
tuổi
mắc
alzheimer
thì
trong
đó
sẽ
có
khoảng
hàng
chục
ngàn
ca
mắc
do
phơi
nhiễm
cường độ
cao
với
không khí
bẩn
nghiên cứu
này
cung cấp
thêm
bằng chứng
cho
thấy
ô nhiễm
không khí
là
một
yếu tố
nguy cơ
rất
lớn
cho
bệnh
alzheimer
và
chứng
sa sút
trí tuệ
tiến sĩ
gil rabinovici
tại
khoa
thần kinh học
của
đại học
california
tác giả
của
nghiên cứu
nhận định
người ta
đã
tìm
thấy
các
hạt
ô nhiễm
không khí
trong
não
của
những
người
trẻ
tuổi
những
hạt
siêu
nhỏ
này
thể
gây
ra
tổn thương
cho
các
tế bào
tương tự
như
bệnh
alzheimer
và
parkinson
