nữ ca sĩ
nhạc
pop
cher
áo
trắng
vui mừng
khi
chú
voi
kaavan
được
đưa
tới
nhà
mới
tại
khu
bảo tồn
động vật
hoang dã
kulen prom tep
ở
tỉnh
oddar meanchey
ngày
3011
trước
đó
cùng
ngày
ca sĩ
cher
đã
đón
con voi
này
khi
nó
hoàn thành
hành trình
bay
từ
pakistan
tới
tỉnh
siem reap
campuchia
ảnh
afp
hãng
tin
ap
đưa
tin
kaavan
con voi
cô
đơn
nhất
thế giới
cuối cùng
đã
được
chuyển
tới
campuchia
ngày
3011
sau
nhiều
năm
sống
mòn mỏi
tại
vườn
thú
ở
pakistan
nó
đã
được
đưa
ngay
tới
một
khu
bảo tồn
động vật
hoang dã
gồm
khoảng
<num>
con voi
trước
khi
được
chuyển
bằng
máy bay
tới
campuchia
con voi
phải
xét nghiệm
covid19
trải
qua
chuyến
hành trình
dài
<num>
giờ
con voi
được
được
cung cấp số
thức ăn
nặng
khoảng
<num>
kg
chú
voi
hành xử
giống
như
một
người
hay
đi
máy bay
chuyến
bay
diễn
ra
yên ổn
và
đó
là
những
gì
mà
bạn
cần
khi
vận chuyển
một
con voi

kaavan
ăn
rồi
ngủ
một chút
không
bị
căng thẳng
ông
amir khalil
một
bác sĩ
thú y
theo dõi
con voi
chia sẻ
sri lanka
tặng
kaavan
cho
pakistan
vào
năm
<num>
và
con voi
này
đã
sống
trong
vườn
thú
marghazar
ở
thủ đô
islamabad
tuy nhiên
con voi
đực
<num>
tuổi
này
đã
trải
qua
<num>
năm
sống
đơn độc
sau
khi
bạn đời
duy nhất
của
nó
voi
saheli
chết
năm
<num>
voi kaavan
tại
vườn
thú
marghazar
ở
thủ đô
islamabad
pakistan
trước
khi
được
chuyển
tới
campuchia
ảnh
dharti news
điều kiện
tại
vườn
thú
này
đã
trở nên
tồi tệ
đến
mức
một
tòa án
ở
thủ đô
của
pakistan
đã
ra lệnh
đóng
cửa
vườn
thú
hồi
tháng
<num>
cảnh ngộ
của
voi
kaavan
đã
nhận
được
sự
quan tâm
của
nhiều
người
trên
thế giới
trong
đó
có
ca sĩ
kiêm
diễn viên
người
mỹ
cher
 bà
đã
có mặt
tại
campuchia
để
đón
kaavan
ngày
3011
nhóm
bảo vệ
động vật
free
the
wild
của
bà
cher
đã
hợp tác
cùng
các
nhóm
khác
để
chuyển
kaavan
tới
campuchia
nhiệm vụ
này
đã
tốn
khoảng
400000
usd nữ ca sĩ
đoạt
giải
oscar
đã
có mặt
tại
sân bay
siem reap
để
vẫy tay
chào đón
khi
máy bay
chở
con voi
hạ cánh
chiều
3011
tôi
rất
tự hào
vì
kaavan
đã
đến
đây
chú
voi
sẽ
thật sự
hạnh phúc
tại
đây
kaavan
chia sẻ
với
hãng
tin
afp
theo
four paws
nhóm
giải cứu
động vật
có
trụ sở
ở
vienna
tham gia
vào
việc
vận chuyển
kaavan
khỏi
pakistan
rất
ít
con voi
trưởng thành
nào
từng
được
vận chuyển
đi
bằng
máy bay
như
vậy
khi
công tác
chuẩn bị
được
đánh giá
là
khó khăn
 tto
sư tử
thì thầm
tám
chuyện
hươu cao cổ
‘
ké
’
máy ảnh
cá
ngoác
miệng
cười
mẹ
con
voi
cười
tít mắt
giữa
đầm
hoa
…
những
khoảnh khắc
hài hước
đáng
yêu
của
các
con
vật
khiến
người
xem
bật
cười
