biến đổi
khí hậu
làm
tăng
ngập
nước
tại
tphcm
ảnh
lê phan thông tin
trên
được
các
chuyên gia
đưa
ra
trong
kế hoạch
hành động
ứng phó
với
biến đổi
khí hậu
giai đoạn
<num>
<num>
tầm
nhìn
<num>
sau
thời gian
dài
nghiên cứu
thực tế
hiện trường
theo
ths bùi chí nam
phân viện
khí tượng
thủy văn
và
biến đổi
khí hậu
bộ tài nguyên
và
môi trường
tác động
của
biến đổi
khí hậu
hiện tại
ảnh hưởng
nặng
nhất
đến
huyện
bình chánh
củ chi
quận
bình thạnh
thủ đức
gò vấp
và
quận
<num>
tuy nhiên
một số
quận
có
khả năng
thích ứng
cao
nên
chỉ
có
nhà bè
bình chánh
thủ đức
và
quận
<num>
dễ
tổn thương
nhất
do
thiên tai
ths
lê ánh ngọc
phân viện
khí tượng
thủy văn
và
biến đổi
khí hậu
đưa
ra
các
kịch bản
biến đổi
khí hậu
trong
những
năm
tới
tại
tphcm
hầu hết
các
kịch bản
đều
cho
thấy
nhiệt độ
lượng
mưa
đều
tăng
nhanh
trong
các
năm
tới
từ
khu
tây bắc
xuống
đông nam
của
thành phố
ngoài ra
dù
đã
có
các
công trình
kiểm soát
ngập
nhưng
tphcm
vẫn
bị
ngập
khoảng
134840
ha
ngập
hơn
nửa
diện tích
tự nhiên
của
thành phố
trong
tương lai
khi
nước biển
dâng
cộng
với
các
yếu tố
khác
nếu
không
có
các
công trình
kiểm soát
ngập
các
quận huyện
ven
sông
rạch
biển
tại
tphcm
có
khả năng
bị
ngập
nặng
 điển hình
của
mực
nước biển
dâng
có thể
thấy
rõ
nhất
khi
triều cường
tại
thành phố
ngày càng
cao
mực
nước
đo
được
tại
trạm
nhà bè
vào
năm
<num>
đạt
18
m
trạm
phú an
17
m
vào
ngày
đỉnh
triều
mức
triều
này
lập
kỷ lục
mới
nhất
tính
từ
năm
<num>
xâm nhập
mặn
cũng
có
hướng
lấn
sâu
về
thượng nguồn
các
con
sông
nếu
không
có
các
giải pháp
ngăn mặn
sẽ
đe dọa
tới
an toàn
nguồn
nước
sinh hoạt
cung cấp
cho
người
dân
thành phố
trong
các
năm
tới
 tto
mưa
cực đoan
gió lốc
nguy hiểm
nhiệt độ
tăng
triều cường
phá
vỡ
mọi
kỷ lục

những
yếu tố
trên
tăng
vọt
trong
<num>
năm
qua
cho
thấy
biến đổi
khí hậu
đang
ảnh hưởng
nặng nề
đến
tphcm
