thợ săn
đêm
của
jonas classon
ảnh
thắng
giải
hạng mục
chim chóc
cuộc thi
nhiếp ảnh
gia
động vật
hoang dã
của
năm
tại
châu âu
năm
nay
đã
khép
lại
với
lễ
trao
giải
được
tổ chức
qua
mạng
lần
đầu tiên
vì
ảnh hưởng
của
dịch
covid19
năm
nay
có
hơn
19000
ảnh
từ
<num>
quốc gia
được
gửi
đến
ban
tổ chức
ban
giám khảo
đã
chọn
<num>
ứng cử viên
sáng giá
nhất
sau
đó
tiếp tục
sàng lọc
để
chọn
ảnh
đạt
giải
ở
các
hạng mục
chim
động vật
có
vú
phong cảnh
động vật
dưới
nước
con người
với
thiên nhiên
nhiếp ảnh gia
trẻ
…
được
trao
giải
cao
nhất
là
bức
mặt nạ
của
chú
khỉ
của
nhiếp ảnh gia jasper doest
chụp
cảnh
một
con
khỉ
tuyết
đang
tháo
chiếc
mặt nạ
hình
người
giữa
buổi
diễn
tại
một
nhà hàng
ở
tokyo
nhật bản
ảnh
tạo
nên
những
cảm xúc
lẫn lộn
và
khiến
chúng ta
tự vấn
về
cách
con người
đang
đối xử
với
thiên nhiên
hoang dã
ban
giám khảo
nhận xét
dưới
đây
là
một số
ảnh
ấn tượng
trong
cuộc
thi
quả bóng thỏ
của
andrew parkinson
ảnh
thắng
giải
hạng mục
động vật
có
vú
đường
cua
của
tom schandy
ảnh
thắng
giải
hạng mục
con người
và
thiên nhiên
sa mạc
nở
hoa
của
marco gaiotti
hạng mục
cây cối
chòm sao
cá đuối
ó
của
henley spiers
hạng mục
dưới
nước
sắc
màu
thiên nhiên
của
salvador colvee
hạng mục
chim chóc
sữa
cá voi
mike korostelev
hạng mục
dưới
nước
nhà
giữa
sắc
hồng
của
carlos perez nava
hạng mục
nhiếp ảnh
gia
dưới
<num>
tuổi
lính
ngự
lâm
của
grzegorz dlugosz
hạng mục
1517
tuổi
chim
cốc
săn
cá
của
hannes klostermann
hạng mục
chim chóc
trong
chiếc
nón
của
katarzyna gubrynowicz
hạng mục
ảnh
động vật
khác
kẻ
tò mò
của
manuel plaickner
hạng mục
động vật
khác
mặt nạ
của
chú
khỉ
của
nhiếp ảnh gia jasper doest
đoạt
giải
cao
nhất
cuộc
thi
tto
hình ảnh
một
con
hổ
siberia
đang
ôm
và
cọ
mình
vào
thân
cây
để
lại
mùi
hương
đánh dấu
lãnh thổ
trong
vườn quốc gia
leopard
đã
giúp
nhiếp ảnh gia sergey gorshkov
giành
giải
nhất
cuộc
thi
ảnh
danh giá
