trời
rét
người
dân
hà nội
mặc
áo khoác
mùa
đông
trong
ngày
thứ
<num>
đầu
tuần
ảnh
hồng quân trung tâm
dự báo
khí tượng
thủy văn
quốc gia
thông tin
khu vực
hà nội
trời
rét
nhiều
mây
không
mưa
trưa
chiều
giảm
mây
trởi
nắng
gió đông
bắc
cấp
23
nhiệt độ
thấp
nhất
1517
độ
c
nhiệt độ
cao
nhất
2224
độ
c
có
nơi
trên
<num>
độ
c
ngày
và
đêm
3011
do
ảnh hưởng
không khí
lạnh
tăng cường
kết hợp
với
nhiễu
động
gió đông
trên
cao
nên
ở
các
tỉnh
từ
quảng bình
đến
khánh hòa
và
tây nguyên
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
và
dông
lượng
mưa
đo
được
từ
<num>
h
ngày
2911
đến
<num>
h
ngày
3011
phổ biến
3070
mm
cá biệt
có
nơi
trên
<num>
mm
như
trà my
quảng nam
<num>
mm

ngày
và
đêm
3011
do
ảnh hưởng
không khí
lạnh
ở
bắc bộ
và
bắc trung bộ
trời
rét
với
nhiệt độ
thấp
nhất
phổ biến
1417 độ
vùng
núi
1114 độ
vùng
núi
cao
dưới
<num>
độ
nhiều
người
cao tuổi
ra
đường
di chuyển
phải
quấn
khăn
mặc
áo khoác
để
chống
lại
cái
rét
đầu
giờ
sáng
ảnh
hồng quân
các
tỉnh
từ
thừa thiên huế
đến
khánh hòa
có
mưa
to
đến
rất
to
với
tổng
lượng
mưa
phổ biến
80150
mm
có
nơi
trên
<num>
mm
riêng
quảng nam
quảng ngãi
phú yên
và
khánh hòa
có
mưa
rất
to
với
tổng
lượng
mưa
phổ biến
<num>
<num>
mm
tây nguyên
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
với
lượng
mưa
phổ biến
4080
mm
trong
khi
đó
vịnh
bắc bộ
và
vùng biển
ngoài
khơi
các
tỉnh
trung bộ
có
gió đông bắc
mạnh
cấp
<num>
giật
cấp
78
biển
động
khu vực
bắc biển đông
bao gồm
cả
vùng biển
quần đảo
hoàng sa
có
gió đông bắc
mạnh
cấp
67
giật
cấp
<num>
biển
động
mạnh
 tto
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
dự báo
từ
nay
đến
cuối
tháng
<num>
có
khả năng
xuất hiện
khoảng
12
cơn
bão
hoặc
áp thấp
nhiệt đới
ảnh hưởng
tới
vùng biển
phía
nam
và
khu vực
trung bộ
