voi
ở
botswana
sẽ
được
hồi hương
về
angola
ảnh
afp
ngành
du lịch
đem
lại
<num>
gdp
cho
botswana
và
nguồn
thu
đó
chủ yếu
nhờ
số lượng
voi
tự nhiên
khổng lồ
nhưng
theo
hãng
tin
bloomberg
số
voi
lên
đến
135000
con
đang
sinh sống
ở
khu vực
rộng
520000
km2
là
vùng
bảo tồn
xuyên
biên giới
kavangozambezi
lại
trở thành
vấn đề
của
chính quyền
botswana
chúng
phá hoại
hoa màu
và
thậm chí
gây
hại
nhân mạng
nên
tạo
ra
những
tranh cãi
lớn
vấn đề
là
angola
có
nội chiến
nhiều
thập niên
khiến
hàng
chục
ngàn
con voi
đã
di cư
sang
botswana
vì vậy
tổng thống
botswana mokgweetsi masisi
mong muốn
các
quốc gia
láng giềng
tích cực
hỗ trợ
trong
việc
mở cửa
biên giới
nhằm
tạo
điều kiện
cho
đàn
voi
di cư
tự do
qua
đó
giúp
nước
này
giảm
sức ép
từ
sự
bùng nổ
về
số lượng
của
loài
động vật
khổng lồ
này
theo
tổ chức
bảo tồn
quốc tế
voi
không
biên giới
elephants without borders
việc
hồi hương
số lượng
lớn
voi
trở về
angola
là
cần thiết
trong
thời điểm
hiện tại
bởi
biện pháp
này
không
chỉ
góp phần
giảm
số lượng
đàn
voi
tại
đây
mà còn
giúp
tái
cấu trúc
sự
phân bố
đồng đều
loài
vật
này
tại
khu vực
miền
nam
châu phi
ông
nyambe nyambe
giám đốc
điều hành
zaka
tổ chức
chia sẻ
các
tài nguyên
thiên nhiên
tại
khu vực
miền
nam
châu phi
cho
biết
hiện
chính phủ
angola
đã
đồng ý
mở cửa
biên giới
cho
voi
hồi hương
từ
botswana
để
thực hiện
kế hoạch
này
tại
khu vực
biên giới
các
lực lượng
chức năng
angola
sẽ
rà
phá
bom
mìn
còn
sót
lại
từ
giai đoạn
nội chiến
 tto
các
bên
tham gia công ước
về
thương mại
quốc tế
các
loài
có
nguy cơ
tuyệt chủng
cites
đã
thông qua
lệnh cấm
gần
như
hoàn toàn
đối với
việc
bắt
voi
hoang dã
ở
châu phi
và
bán
chúng
cho
các
sở thú
trên
toàn
thế giới
