phương pháp
chụp
ảnh
ứng dụng
ai
giúp
tìm kiếm
người
lạc
trong
rừng
dễ dàng
hơn
rất
nhiều
ảnh
nhóm
nghiên cứu
theo
tech xplore
các
nhà nghiên cứu
david schedl
indrajit kurmi
và
oliver bimber
ở
đại học
johannes kepler
đã
công bố
kết quả
đáng
lạc quan
trên
tạp chí
khoa học
nature machine intelligence
họ
mô tả
cách thức
áp dụng
mạng
học
sâu
để
giải quyết
vấn đề
người
đi
lạc
trong
rừng
và
hiệu quả
của
phương pháp
mới
này
khi
người ta
đi
lạc
trong
rừng
các
nhóm
tìm kiếm
cứu hộ
thường
dùng
trực thăng
bay
bên
trên
khu vực
có
khả năng
cao
tìm
ra
người
lạc
để
tăng
thêm
hiệu quả
dò tìm
họ
sử dụng
thêm
ống nhòm
và
máy ảnh
nhiệt
hồng ngoại
các
máy ảnh
này
được
kỳ vọng
sẽ
phát hiện
khác biệt
giữa
thân nhiệt
người
và
môi trường
xung quanh
tuy nhiên
trong
một số
trường hợp
phương pháp
ảnh
nhiệt
này
không
hoạt động
như
mong muốn
bởi
cây cối
che
mất
tầm
nhìn
hoặc
ánh sáng
mặt trời
đốt
nóng
các
cây
đến
nhiệt độ
tương tự
như
thân nhiệt
người
đi
lạc
do đó
trong
nỗ lực
mới
này
các
nhà nghiên cứu
tích hợp
ai
học
sâu
nhằm
cải thiện
chất lượng
hình ảnh
giải pháp
của
nhóm
là
dùng
một
ứng dụng
ai
có
khả năng
xử lý
hàng loạt
hình ảnh
của
một
địa điểm
và
xử lý
dữ liệu
từ
nhiều
kính viễn vọng
radio
sau
đó
so sánh
chúng
với
nhau
bằng
cách
này
nhiều
kính viễn vọng
sẽ
hợp nhất
và
vận hành
như
một
kính viễn vọng
lớn
tương tự
ứng dụng
ai
này
cho phép
hợp nhất
nhiều
ảnh
nhiệt
hồng ngoại
chụp
từ
trực thăng
hoặc
camera
bay
thành
một
bức
ảnh
giống
như
được
chụp
bởi
một
chiếc
máy ảnh
có
ống kính
cực
lớn
sau
khi
xử lý
hình ảnh
sẽ
có
độ
sâu
trường
ảnh
cao
hơn
các
ngọn
cây
sẽ
nhòe
đi
trong
khi
người
ở
dưới
đất
dễ
nhận diện
hơn
thử nghiệm
cho
thấy
phương pháp
này
có
độ
chính xác
8795
so
với
mức
<num>
của
các
ảnh
nhiệt
truyền thống
nhóm
nghiên cứu
cho
biết
hệ thống
của
họ
đã
sẵn sàng
để
dùng
cho
nhóm
tìm kiếm
cứu hộ
và
cũng
có thể
được
dùng
bởi
những
nhóm
thi hành
pháp luật
quân đội
hay
quản lý
động vật
hoang dã
 tto
phát hiện
này
đặt
nền móng
cho
việc
đo đạc
mức
dự trữ
carbon
toàn cầu
chính xác
hơn
