các
tỉnh
miền
núi
phía
bắc
nhiệt độ
có thể
giảm
xuống
dưới
<num>
độ
c
do
không khí
lạnh
ảnh
quang định
hiện nay
do
ảnh hưởng
của
không khí
lạnh
tăng cường
liên tục
kết hợp
với
nhiễu
động
gió đông
trên
cao
nên
ở
các
tỉnh
trung
và
nam trung bộ
có
mưa
mưa
vừa
có
nơi
mưa
to
và
dông
lượng
mưa
đo
được
từ
<num>
h
ngày
2811
đến
<num>
h
ngày
2911
ở
một số
nơi
như
trà my
quảng nam
<num>
mm
ba tơ
quảng ngãi
<num>
mm
tuy hòa
phú yên
<num>
mm
nha trang
khánh hòa
<num>
mm
nam đông
thừa thiên huế
<num>
mm

ở
tây nguyên
cũng
đã
có
mưa
có
nơi
mưa
vừa
mưa
to
như
ở
m đrắk
đắk lắk
<num>
mm
an khê
gia lai
<num>
mm
trong
hôm nay
do
ảnh hưởng
của
không khí
lạnh
tăng cường
ở
bắc bộ
và
bắc trung bộ
có
mưa
vài
nơi
trời
rét
với
nhiệt độ
thấp
nhất
từ
1518
độ
c
vùng
núi
1215
độ
c
vùng
núi
cao
dưới
<num>
độ
c
từ
nay
đến
ngày
112
ở
các
tỉnh
trung
và
nam trung bộ
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
và
dông
với
tổng
lượng
mưa
phổ biến
khoảng
<num>
<num>
mm
có
nơi
trên
<num>
mm
từ
ngày
<num>
đến
3011
ở
tây nguyên
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
có
nơi
trên
<num>
mm
ông
lê đình quyết
phó
trưởng phòng
dự báo
đài khí tượng
thủy văn
khu vực
nam bộ
cho
biết
miền
nam
chịu
ảnh hưởng
của
rãnh
thấp
phía
nam
và
không khí
lạnh
nên
trời
bắt đầu
có
mưa
những
ngày
tới
mưa rào
có thể
xảy
ra
vài
nơi
nhiệt độ
có
giảm
nhưng
không
sâu
bằng
đợt
lạnh
trước
 tto
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
dự báo
từ
nay
đến
cuối
tháng
<num>
có
khả năng
xuất hiện
khoảng
12
cơn
bão
hoặc
áp thấp
nhiệt đới
ảnh hưởng
tới
vùng biển
phía
nam
và
khu vực
trung bộ
