nơi
dễ
tìm
thấy
vọoc
chà
vá
chân
nâu
nhất
trong
tự nhiên
là
tại
bán đảo
sơn trà
ảnh
btc
cung cấp
cuộc thi
do
sở
tài nguyên
và
môi trường
tp
đà nẵng
báo tài nguyên và môi trường
hội
nghệ sĩ
nhiếp ảnh
nghệ thuật
thành phố
đà nẵng
phối hợp
tổ chức
nhằm
góp phần
nâng
cao
nhận thức
cộng đồng
kêu gọi
và
quảng bá
đến
người
dân
và
du khách
về
một
thành phố
thân thiện
với
môi trường
ông
võ nguyên chương
phó
giám đốc
sở
tài nguyên
và
môi trường
tp
đà nẵng
chủ tịch
hội đồng
chấm
giải
cho
biết
cuộc
thi
tiếp nhận
<num>
ảnh
bộ
và
<num>
ảnh
đơn
đến
từ
<num>
tác giả
cả
nước
các
tác phẩm
phản ánh
sự
đa dạng
phong phú
của
thiên nhiên
trong
mối
quan hệ
hài
hòa
với
con người
thể hiện
sự tích cực
trong
quản lý
và
sử dụng
bền vững
nguồn
tài nguyên
những
đóng góp
và
nỗ lực
bảo vệ
môi trường
bảo tồn
đa dạng sinh học
của
chính quyền
và
cộng đồng
ban
giám khảo
đã
chọn
được
50450
bộ
ảnh
cho
vòng
triển lãm
sắp
tới
trong
đó
số
ảnh
đẹp
về
voọc
chà
vá
chân
nâu
loài
linh trưởng
được
xếp
nguy cấp
chiếm
tỉ lệ
áp đảo
so
với
các
chủ đề
khác
nơi
voọc chà
vá
chân
nâu
dễ
được
tìm
thấy
nhất
trong
tự nhiên
chính
là
tại
bán đảo
sơn trà
tp
đà nẵng
dự kiến
vào
giữa
tháng
<num>
ban
tổ chức
sẽ
công bố
các
tác giả
thắng
cuộc
tác phẩm
đường
về
ảnh
btc
cuộc
thi
cung cấp
khoảnh khắc
mẹ con
voọc
tung
người
giữa
không trung
ảnh
btc
cung cấp
một
tác phẩm
ghi
lại
đời sống
voọc chà
vá
chân
nâu
ảnh
btc
cung cấp
tác phẩm
mùa
tím
sơn trà
với
tâm điểm
là
nữ hoàng
linh trưởng
ảnh
btc
cuộc
thi
cung cấp
bán đảo
sơn trà
hiện
là
ngôi
nhà
lớn
cho
nhiều
loài
động vật
nhưng
nơi
đây
cũng
đang
gặp
thách thức
do
sự
can thiệp
quá
nhiều
của
con người
vào
môi trường
tự nhiên
ảnh
btc
cung cấp
bộ
ảnh
về
một
loài
chim
quý
ở
đà nẵng
ảnh
btc
cuộc
thi
cung cấp
tác phẩm
không
rác thải
nhựa
ảnh
btc
cung cấp
ghềnh
đá
nam ô
ảnh
btc
cuộc
thi
cung cấp
một
bức
hình
ghi
lại
cảnh
tổ
của
loài
chim
quý
ở
sơn trà
ảnh
btc
cung cấp
tác phẩm
thu
lưới
biển
ảnh
btc
cung cấp
ttct
nhiều
người
bất ngờ
khi
bộ
ảnh
khỉ
bới
rác
tìm
thức ăn
được
những
chuyên gia
ở
trung tâm
bảo tồn
đa dạng sinh học
nước
việt xanh
greenviet
đưa
lên
mạng
với
những
cảnh báo
xấu
