trung quốc
đã
hạn chế
nhập khẩu
rác thải
từ
nước ngoài
từ
tháng
12018
ảnh
unsplash tân hoa xã
cho
biết
kể
từ
112021
tất cả
các
loại
rác thải
sẽ
bị
cấm
thông báo
chung
từ
bộ
môi trường
và
sinh thái
bộ
thương mại
và
tổng cục
hải quan
trung quốc
cũng
cấm
bán
phá giá
chất
đống
và
quăng
bỏ
rác thải
từ
nước ngoài
tại
nước
này
kể
từ
thời điểm
trên
từ
những
năm
<num>
trung quốc
đã
nhập khẩu
chất thải
rắn
để
các
công ty
địa phương
xử lý
biến
chúng
thành
nguyên liệu
thô
cho
các
ngành
công nghiệp
trong
nhiều
năm
nước
này
trở thành
nơi
nhập khẩu
rác
lớn
nhất
thế giới
dẫn
đến
tình trạng
ô nhiễm
do
các
nguyên vật liệu
không
được
tái chế
hay
xử lý
đúng
cách
với
hi vọng
không
còn
là
bãi rác
lớn
nhất
thế giới
chính phủ
bắc kinh
bắt đầu
hạn chế
nhập khẩu
rác thải
nước ngoài
từ
tháng
12018
gây
ra
tình trạng
ứ đọng
rác
ở
các
nước
xuất khẩu
từ
đó
trung quốc
dần
cấm
nhập khẩu
loại
rác thải
khác
nhau
như
các
loại
nhựa
các
bộ phận
của
ô tô
giấy
rác thải
từ
ngành
dệt may
và
thép
phế liệu
hoặc
gỗ
trung quốc
đã
nhập khẩu
1348
triệu
tấn
rác thải
rắn
trong
năm
<num>
giảm
so
với
2263
triệu
tấn
của
năm
<num>
lượng
nhập khẩu
rác thải
rắn
trong
<num>
tháng
đầu
năm
<num>
của
trung quốc
cũng
giảm
427
so
với
cùng
kỳ
năm ngoái
vì
trung quốc cấm
nhập khẩu
rác thải
dần
trong
những
năm
qua
các
nước
láng giềng
đông nam á
như
việt nam
indonesia
malaysia
hoặc
thái lan
đang
trở thành
nơi
tập kết
mới
của
toàn cầu
 đứng
trước
vấn nạn
ô nhiễm
môi trường
một số
nước
trong
khu vực
đông nam á
đã
bắt đầu
hành động
như
trả
lại
rác
cho
những
nước
giàu
cấm
nhập khẩu
một số
loại
rác thải
mới
nhất
vào
đầu
tháng
102020
bộ thương mại
thái lan
công bố
lệnh cấm
nhập khẩu
<num>
loại
rác
điện tử
để
bảo vệ
môi trường
những
hành vi
vi phạm
có thể
bị
phạt
đến
<num>
năm
tù
phạt tiền
gấp
<num>
lần
giá
rác thải
điện tử
nhập khẩu
bất hợp pháp
hoặc
cả
hai
 tto
nhật bản
đứng
đầu bảng
các
nước
xuất khẩu
rác
sang
việt nam
trong
năm
<num>
xếp
trên
mỹ
và
hàn quốc
việc
trung quốc
nói
không
với
rác
nhập khẩu
đã
khiến
rác
các
nước
giàu
tràn
xuống
đông nam á
