một
nhà khoa học
trong
phòng thí nghiệm
đang
tiến hành
xét nghiệm
covid19
ảnh
sputnik
theo
hãng
tin
reuters
bà
mariangela simao
trợ lý
tổng giám đốc
who
ngày
2711
cho
biết
who
cần
được
tiếp cận
những
dữ liệu
và
thông tin
như
vậy
để
có thể
độc lập
đánh giá
hiệu quả
cũng
như
mức độ
an toàn
của
vắc xin
covid19
do
nga
sản xuất
trước
đó
trong
tháng
này
một
đại diện
của
bộ
y tế
nga
công bố
vắc xin
sputnik v
của
nga
đạt
hiệu quả
phòng ngừa
covid19
tới
hơn
<num>
tuy nhiên
người
này
trích dẫn
dữ liệu
đối chiếu
từ
hoạt động
tiêm chủng
trong
cộng đồng
thay vì
từ
một
thử nghiệm
lâm sàng
đang
diễn
ra
theo
hãng
tin
ani
và
sputnik
bà
mariangela simao
cho
rằng
việc
trao đổi
các
dữ liệu
lâm sàng
và
các
tiêu chuẩn
thực hành
sản xuất
vắc xin
covid19
là
rất
quan trọng
đặc biệt
với
các
ứng cử viên
vắc xin
đang
trong
giai đoạn
được
cấp
phép
sử dụng
trong
điều kiện
khẩn cấp
bà
mariangela simao
cho
biết
đã
có
nhiều
ứng cử viên
vắc xin
tiến bộ
và
các
nhà
phát triển
chúng
cũng
đã
liên hệ
trao đổi
thông tin
với
who
hiện
có
<num>
ứng cử viên
vắc xin
covid19
trong
danh sách
của
who
một vài
nhà
sản xuất
đã
bắt đầu
công bố
các
kết quả
sơ bộ
trong
những
thử nghiệm
lâm sàng
giai đoạn
<num>
vắc xin
sputnik v
của
nga
cũng
như
vắc xin
của
pfizer
biontech
và
moderna
đều
công bố
đạt
hiệu quả
phòng bệnh
hơn
<num>
trong
khi
đó
hiệu quả
trung bình
của
vắc xin
do
hãng
astrazeneca
và
đh
oxford
phối hợp
phát triển
là
<num>
 tto
vắc xin
sputnik v
phòng bệnh
viêm
đường hô hấp
covid19
do
nga
sản xuất
sẽ
có
giá
dưới
<num>
usd
người
trên
thị trường
quốc tế
