các
ống
đựng
mẫu
máu
tại
trung tâm
thu thập
mẫu
máu
của
hội
chữ thập đỏ
bỉ
trong
đại dịch
covid19
ảnh
reuters
theo
đài cnn
phương pháp
xét nghiệm
máu
này
có
tên
galleri
do
công ty
chăm sóc
sức khỏe
grail
ở
california
mỹ
phát triển
trong
thông cáo
báo chí
phát
đi
ngày
2711
nhs
cho
biết
họ
đã
lên
kế hoạch
thử nghiệm
phương pháp
xét nghiệm
máu
đơn giản
này
với
165000
bệnh nhân
 nhs
hy vọng
nếu
thử nghiệm
chứng minh
phương pháp
xét nghiệm
máu
của
grail
cho
hiệu quả
tốt
sẽ
mở
ra
hy vọng
giúp
hàng
ngàn
người
sớm
được
chẩn đoán
ung thư
theo
đó
có
cơ hội
điều trị
thành công
cao
hơn
ở
giai đoạn
đầu
 grail
là
công ty
chuyên
tập trung
tìm kiếm
các
giải pháp
phát hiện
ung thư
sớm
công ty
này
đã
nhận
được
sự
ủng hộ
từ
các
nhà đầu tư
cũng
là
những
tỉ phú
công nghệ
thuộc
nhóm
giàu
nhất
thế giới
là
bill gates
và
jeff bezos
 nhs
hy vọng
loại
xét nghiệm
máu
này
sẽ
trở thành
công cụ
đặc biệt
hữu dụng
trong
việc
phát hiện
những
bệnh
ung thư
thuộc
nhóm
khó
chẩn đoán
và
điều trị
sớm
việc
phát hiện
sớm
nhất là
với
những
bệnh
ung thư
khó
điều trị
như
ung thư
buồng trứng
và
ung thư
tụy
sẽ
mở
ra
cơ hội
cứu
sống
được
nhiều
người
hơn
ông
simon stevens
người
đứng
đầu
nhs
nói
cũng
theo
ông
simon stevens
hiện
mỗi
ngày
có
hơn
1000
người
bị
chẩn đoán
mắc
mới
một
bệnh
ung thư
nào
đó
ở
anh
chương trình
thử nghiệm
vừa
nêu
sẽ
bắt đầu
từ
giữa
năm
<num>
với
165000
người
trong
đó
có
140000
người
trong
độ
tuổi
5079
không
có
triệu chứng bệnh
nhưng
sẽ
được
xét nghiệm
máu
thường niên
trong
ba
năm
25000
người
còn
lại
có thể
đã
có
những
triệu chứng
của
bệnh
ung thư
nhưng
sẽ
được
làm
xét nghiệm
máu
galleri
để
đẩy
nhanh
tốc độ
chẩn đoán
sau
khi
nhập viện
theo
quy trình
bình thường
kết quả
thử nghiệm
dự kiến
có
vào
năm
<num>
sau
đó
cho
tới
năm
<num>
hy vọng
khoảng
một
triệu
người
có thể
được
dùng
xét nghiệm
này
và
tiếp tục
mở rộng
ra
toàn
dân
ở
anh
tại
anh
hiện nay
khoảng
12
số
ca
ung thư
được
phát hiện
ở
giai đoạn
một
hoặc
hai
nhưng
nhs
đặt
mục tiêu
tăng
tỉ lệ
này
lên
34
vào
năm
<num>
 tto
hai
nghiên cứu
mới đây
ghi nhận
các
kháng thể
trong
máu
và
nước bọt
của
nhiều
bệnh nhân
covid19
tận
<num>
tháng
sau
khi
mắc
bệnh
mở
ra
khả năng
xét nghiệm
nước bọt
tìm
virus
thay vì
máu
