bà
thạch
chính lệ
một
trong
các
nhà khoa học
nghiên cứu
về
virus
corona
trong
trang phục
bảo hộ
ở
phòng thí nghiệm
vũ hán
đã
có
giai đoạn
phòng thí nghiệm
sinh học
cấp
<num>
này
bị
đồn
là
nơi
làm
rò rỉ
virus
sarscov2
gây
đại dịch
toàn cầu
ảnh
chụp
màn hình
scmp
ngay
sau
khi
tổ chức
y tế thế giới
who
bắn tiếng
sẽ
bắt đầu
cuộc
điều tra
về
nguồn gốc
virus
corona
chủng
mới
sarscov2
một
loạt
các
báo cáo
và
nghiên cứu
khoa học
đã
xuất hiện
cho đến
nay
câu
hỏi
lớn
nhất
vẫn
xoay
quanh
nguồn gốc
của
loại
virus
đã
cướp
đi
hơn
14
triệu
mạng
người
trên
toàn cầu
thành phố
vũ hán
thuộc
tỉnh
hồ bắc
của
trung quốc
được
xem
là
nơi
đầu tiên
ghi nhận
sự
xuất hiện
của
virus
tuy nhiên
theo
lập luận
của
chính quyền
bắc kinh
không
phải
cứ
là
nơi
đầu tiên
bùng phát
dịch bệnh
thì
nguồn gốc
của
loại
virus
gây
bệnh
cũng
ở
đó
luận điểm
này
đang
nhận
được
sự
ủng hộ
của
cộng đồng
học giả
trung quốc
nhiều
nghiên cứu
do
các
nhà khoa học
trung quốc
dẫn dắt
đều
đi
tới
cùng
một
kết luận
không thể
khẳng định
sarscov2
có
nguồn gốc
từ
vũ hán
nguồn
gốc
từ
ấn độ
một số
nghiên cứu
khác
do
các
nhà khoa học
nước ngoài
tiến hành
dưới
sự
phối hợp
với
các
đồng nghiệp
trung quốc
lại
dẫn
tới
một
khẳng định
khác
virus
sarscov2
đã
xuất hiện
ở
nhiều
nơi
trên
thế giới
trước
khi
người ta
phát hiện
nó
ở
vũ hán
trong
nghiên cứu
đăng
trên
tạp chí
molecular phylogenetics
and evolution
của
mỹ
ngày
2411
tiến sĩ
shen libing
thuộc
viện
khoa học sinh
học
thượng hải
trung quốc
nêu
ra
một
giả thuyết
mới
các
trường hợp
lây nhiễm
covid19
từ
người
sang
người
đầu tiên
không
phải
ở
vũ hán
mà
ở
tiểu
lục địa
ấn độ
dựa
trên
việc
nghiên cứu
các
chuỗi
lây nhiễm
ở
<num>
quốc gia
và
khu vực
nhóm
nghiên cứu
cho
rằng
dịch bệnh
có thể
bùng phát
đầu tiên
ở
ấn độ
hoặc
bangladesh
nhưng
không
được
ghi nhận
 tiểu
lục địa
ấn độ
nằm
ở
khu vực
phía
nam
châu á
bao gồm
các
nước
ấn độ
pakistan
bangladesh
bhutan
nepal

trong
đó
ấn độ
là
nước
đông
dân
nhất
với
gần
139
tỉ
người
chỉ
xếp
sau
trung quốc
về
số
dân
trên
thế giới
quan hệ
giữa
ấn độ
và
trung quốc
căng thẳng
kể
từ
khi
đại dịch
bùng phát
hồi
đầu
năm
nay
các
vụ
đụng độ
nghiêm trọng
nhất
trong
vài
thập niên
qua
đã
xảy
ra
ở
khu vực
biên giới
tranh chấp
giữa
hai
nước
người
dân
ấn độ
lấy
nước
từ
một
lòng
hồ
cạn
khô
ở
bang
chennai
tháng
62019
ảnh
reuters
hạn hán
khiến
virus
nhảy
từ
vật
sang
người
theo
báo
south china morning post
scmp
nghiên cứu
của
ông
shen
hiện
vẫn
ở
giai đoạn
chờ
bình
duyệt
của
các
chuyên gia
nhà khoa học
khác
tiến sĩ
shen
khẳng định
cách
tiếp cận
truyền thống
như
hiện nay
không thể
giúp
tìm
ra
nguồn gốc
thực sự
của
virus
phương pháp
truyền thống
mà
ông
shen
nhắc
tới
theo
scmp
là
nghiên cứu
phát sinh
chủng loại
trong
đó
các
nhà khoa học
dựa
trên
virus
họ
corona
được
phát hiện
trên
dơi
ở
tỉnh
vân nam
của
trung quốc
để
xem xét
quá trình
biến đổi
từ
đó
truy
ra
nguồn gốc
của
sarscov2
tuy nhiên
theo
ông
shen
virus
corona
trên
dơi
không
phải
là
tổ tiên
trực tiếp
của
sarscov2
hiện nay
nên
nếu
đi
theo
lối
mòn
sẽ
không thể
tìm
ra
được
nguồn gốc
thực sự
phương pháp
được
nhóm
nghiên cứu
này
sử dụng
là
đếm
số
biến thể
mới
của
sarscov2
để
xác định
virus
đã
xuất hiện
tại
đó
sớm
hay
muộn
họ
tin
rằng
càng
phát hiện
được
nhiều
biến thể
của
sarscov2
càng
cho
thấy
virus
đã
ở
đó
một
thời gian
dài
tồn tại
lây lan
và
biến đổi
không
khu vực
nào
có
sự
đột biến
của
sarscov2
nhiều
như
ấn độ
và
bangladesh
nhóm
này
kết luận
để
củng cố
thêm
giả thuyết
tiến sĩ
shen
còn
dẫn
ra
thời tiết
cực đoan
theo
đó
đợt
hạn hán
kéo dài
vào
tháng
52019
đã
khiến
động vật
hoang dã
và
con người
ở
tiểu
lục địa
ấn độ
tìm
đến
cùng
nguồn
nước
điều
này
có thể
đã
tạo
điều kiện
cho
virus
nhảy
từ
động vật
sang
người
nghiên cứu
của
nhóm
ông
shen
đã
vấp
phải
sự
phản đối
của
một số
nhà khoa học
giáo sư
marc suchard
mỹ
tỏ
ra
nghi ngờ
về
phương pháp
nghiên cứu
cũng
như
số liệu
và
phần mềm
được
sử dụng
của
nhóm
ông
shen
mukesh thakur
một
nhà
virus
học
thuộc
chính phủ
ấn độ
thì
thẳng thừng
bác bỏ
và
cho
rằng
các
nhà khoa học
trung quốc
đã
cố tình
diễn giải
sai lệch
các
sự kiện
với
tiềm lực
tài chính
ngày càng
tăng
trung quốc
đã
đổ
tiền
cho
các
nghiên cứu
khoa học
nêu
ra
những
thông tin
kết luận
có
lợi
cho
nước
này
không
chỉ
riêng
về
nguồn gốc
sarscov2
các
học giả
trung quốc
trong
thời gian
qua
còn
công bố
nhiều
nghiên cứu
và
bài
viết
có
nội dung
bảo vệ
tuyên truyền
quan điểm
của
bắc kinh
về
vấn đề
biển đông
cạnh tranh
chiến lược
mỹ
trung
ngoài
lực lượng
học giả
trung quốc
còn
xuất hiện
một
nhóm
nhỏ
hơn
các
học giả
nước ngoài
chuyên
phản biện
và
viết
bài
bảo vệ
chính quyền
bắc kinh
 tto
mạng xã hội
twitter
của
mỹ
vừa
đình chỉ
tài khoản
của
một
nhà
virus
học
người
trung quốc
từng
tuyên bố
công khai
rằng
virus
corona
được
phát triển
trong
phòng thí nghiệm
ở
vũ hán
 tto
các
tài liệu
có
từ
năm
<num>
vừa
được
công bố
cho
thấy
giới chức
mỹ
đã
lo ngại
về
tình trạng
thiếu
trầm trọng
nhân viên
có
tay nghề
cần thiết
để
làm việc
tại
phòng thí nghiệm
có
cấp độ
bảo vệ
an toàn
sinh học
cao
nhất
ở
vũ hán
trung quốc
 tto
trung quốc
vừa
công bố
chuỗi
gen
của
virus
corona
liên quan
ổ
dịch
bùng phát
gần
đây
ở
bắc kinh
qua
đó
cho
rằng
virus
này
có
nhiều
nét
tương đồng
với
virus
corona
ở
châu âu
