đàn
cá chình
khoảng
<num>
con
khiến
các
nhà nghiên cứu
kinh ngạc
ảnh
deep
sea research
theo
trang
live science
các
nhà
hải dương
học
đã
hết sức
kinh ngạc
khi
chứng kiến
một
đàn
cá chình
ilyophis arx
thuộc
họ
cá chình
họng
xẻ
synaphobranchidae
khoảng
<num>
con
xuất hiện
ở
độ
sâu
hơn
3000
m
dưới
đáy
thái bình dương
 đoạn
video
họ
ghi
lại
được
bằng
cách
sử dụng
mồi
nhử
và
ánh sáng
lập
kỷ lục
số lượng
cá
lớn
nhất
từng
được
ghi nhận
ở
đáy
sâu
đại dương
đặc biệt
là
gần
một
điểm nóng
khai thác
mỏ
quốc tế
chúng tôi
chưa
bao giờ
nhìn
thấy
số lượng
cá
nhiều
như
vậy
ở
một
vùng biển
sâu
và
nghèo nàn
thức ăn
nhà
hải dương
sinh học
astrid leitner
đại học
hawaii
ấn tượng
khu vực
clarionclipperton
ccz
là
vùng
đáy
biển
rộng
khổng lồ
kéo dài
từ
hawaii
đến
gần
mexico
là
nơi
chứa
một số
khoáng sản
và
kim loại
quý hiếm
nhất
hành tinh
trong
nhiều
năm
ngành
công nghiệp
mỏ
đã
dòm ngó
khu vực
này
sáu
hợp đồng
khai mỏ
đã
được
cấp
cho
khu vực
rộng
hơn
<num>
triệu
km2
nhưng
các
nhà khoa học
còn
chưa
khám phá
và
lập
bản đồ
được
một
phần
nhỏ
của
nó
chính
những
phát hiện
như
đàn
cá chình
khiến
giới
khoa học
lo lắng
cơn
sốt vàng
dưới
đáy
biển
có thể
gây
ra
tổn hại
không
đo
đếm
được
cho
những
hệ sinh thái
chúng ta
còn
hiểu biết
rất
ít
 khoảng
<num>
diện tích
đáy
các
đại dương
là
đồng bằng
còn
lại
là
núi
ngầm
đây
cũng
là
hệ sinh thái
lớn
nhất
trên
trái đất
các
chuyến
thám hiểm
núi
ngầm
ở
galapagos
và
ngoài
khơi
tasmania
gần
đây
phát hiện
rất
nhiều
sinh vật
mới
mà
con người
chưa
từng
thấy
đàn
cá chình
họng
xẻ
là
ví dụ
đây
là
chủng
loài
chưa
được
hiểu biết
nhiều
trên
khắp
thế giới
có
chưa
tới
<num>
mẫu vật
đang
sống
trong
điều kiện
nuôi
nhốt
phát hiện
của
chúng tôi
càng
cho
thấy
có
rất
nhiều
bí mật
chưa
được
phát hiện
dưới
đáy
biển
và
chúng ta
có thể
mất
rất
nhiều
nếu
hoạt động
khai mỏ
không
được
quản lý
đúng
chuyên gia
leitner
nhận định
 tto
cục
bảo tồn new zealand
doc
cho
biết
một
bầy
cá
voi
cá
heo
hơn
<num>
con
bị
mắc cạn
và
chết
tại
một
hòn
đảo
của
nước
này
