hàn quốc
và
nhiều
nước
khác
đang
nỗ lực
phát triển
vắc xin
ngừa
covid19
ảnh
yonhap
hãng
tin
reuters
ngày
2711
dẫn
thông tin
từ
truyền thông
hàn quốc
cho
biết
cơ quan
tình báo
nước
này
đã
chặn đứng
hoạt động
tấn công
mạng
của
phía
triều tiên
nhắm
vào
các
công ty
hàn quốc
đang
phát triển
vắc xin
ngừa
covid19
thông tin
trên
do
nghị sĩ
hàn quốc
ha
tae keung
tiết lộ
sau
khi
ông
được
cơ quan
tình báo
quốc gia
hàn quốc
nis
cung cấp
tuy nhiên
nis
không
nói
bao nhiêu
hãng
dược
và
cụ thể
là
những
hãng
nào
bị
tin
tặc
nhắm
đến
cơ quan
này
cho
biết
không
có
thiệt hại
được
ghi nhận
sau
những
nỗ lực
tấn công
mạng
của
triều tiên
theo
báo
korea herald
trong
năm
nay
hàn quốc
sẽ
chi
tổng cộng
<num>
tỉ
won
803
triệu
usd
để
giúp
các
công ty
địa phương
phát triển
thuốc
điều trị
và
vắc xin
ngừa
covid19
tuần
trước
microsoft
nói
rằng
các
tin
tặc
làm việc
cho
nga
và
triều tiên
đã
tìm
cách
đột nhập
vào
hệ thống
mạng
của
<num>
công ty
dược
và
nhà nghiên cứu
vắc xin
ở
hàn quốc
canada
pháp
ấn độ
và
mỹ
theo
hãng
tin
yonhap
triều tiên
tuyên bố
hiện
không
có
ca
bệnh
covid19
nào
nước
này
đã
thực hiện
nhiều
biện pháp
phòng ngừa
giữa
nỗi
lo
dịch bệnh
có thể
trở nên
khó
kiểm soát
một khi
đặt chân
lên
lãnh thổ
triều tiên
 tto
triều
tiên cảnh báo
người
dân
nước
này
nên
ở
trong
nhà
cho
biết
mùa
bụi
vàng
thổi
từ
phía
trung quốc
sang
có thể
mang
theo
virus
corona
gây
bệnh
covid19
vào
nước
này
