ông
bùi thế duy
thứ trưởng
bộ
khoa học và công nghệ
phát biểu
tại
ngày hội
sáng
2711
ảnh
trọng nhân phát biểu
khai mạc
ông
bùi thế duy
thứ trưởng
bộ
khoa học và công nghệ
cho
biết
khoảng
<num>
năm
về
trước
ai
được
xem
là
lĩnh vực
hàn lâm
thường
được
các
chuyên gia
toán học
nghiên cứu
tuy nhiên
thời gian
gần
đây
ai
trở nên
gần gũi
được
nhiều
nhóm
tìm hiểu
nghiên cứu
triển khai
rộng rãi
và
ứng dụng
trong
hầu hết
lĩnh vực
đời sống
về
cơ hội
cho
ai
thời điểm
hiện tại
ông
duy
đánh giá
chưa
bao giờ
quá trình
chuyển đổi
số
diễn
ra
với
tốc độ
nhanh
như
vậy
ở
việt nam
 ông
ví dụ
trước
đây
mất
hơn
<num>
năm
để
phổ biến
thúc đẩy
việc
học
online
và
chưa
bao giờ
thành công
nhưng
chỉ
trong
tháng
32020
khi
học sinh
tạm
nghỉ
vì
dịch covid19
các
trường
chủ động
triển khai học
trực tuyến
trên
nhiều
nền tảng
khác
nhau
từ
sinh viên
đại học
học sinh
cấp
<num>
cấp
<num>
kể cả
tiểu học
đều
tham gia
học
trực tuyến
ở
cả
chương trình
chính
khóa
lẫn
ngoại khóa
cũng
từ
khoảng
tháng
<num>
các
cơ quan
nhà nước
tăng cường
họp
trực tuyến
mạnh mẽ
các
sự kiện
lớn
tầm cỡ
khu vực
quốc tế
cũng
được
tổ chức
online
trong
đó
có
cả
chuỗi
sự kiện
trong
năm
việt nam
làm
chủ tịch
asean
đại dịch
covid19
thúc đẩy
chuyển đổi
số
nhanh
hơn
bao giờ
hết
đại dịch
thay đổi
cuộc sống
hoàn toàn
đi
theo
hướng
chuyển đổi
số
ông
duy
nói
tuy nhiên
ông
cũng
cho
rằng
đại dịch
để
lại
những
đứt gãy
trong
chuỗi
kinh doanh
toàn cầu
mà
các
doanh nghiệp
việt nam
có thể
cảm nhận
rõ ràng
từ
năm
<num>
để
dần
trở lại
bình thường
các
doanh nghiệp
việt
có thể
ứng dụng
thêm
các
tiến bộ
khoa học
vào
sản xuất
và
hoạt động
trong
đó
đặc biệt
có
công nghệ
ai
ts
bùi hải hưng
viện trưởng
vinai
trình bày
tham luận
tại
sự kiện
 ông
nhấn mạnh
các
bạn
trẻ
việt nam
có
năng lực
về
công nghệ
rất
cạnh tranh
nhưng
chưa
có
đủ
nguồn lực
hỗ trợ
để
thật sự
bứt phá
về phần
tphcm
ông
nguyễn việt dũng
giám đốc
sở
khoa học và công nghệ
thành phố
cho
biết
thành phố
rất
quan tâm
đến
việc
phát triển
ai điều
này
thường
được
đề cập
trong
đề án
xây dựng
tphcm
thành
đô thị
thông minh
hay
chương trình
chuyển đổi
số
của
thành phố
thành phố
mong muốn
kết nối
nhiều
nguồn lực
từ
cộng đồng
quốc tế
cơ quan
trung ương
cộng đồng
ai
để
ứng dụng
công nghệ
này
vào
nhiều
lĩnh vực
từ
dịch vụ
công
sản xuất
kinh doanh
và
đời sống
xã hội
khai mạc
ngày hội
trí tuệ
nhân tạo
việt nam
<num>
trong
hai
ngày
<num>
và
2811
ngày hội
trí tuệ
nhân tạo
việt nam
<num>
tập trung
vào
sức mạnh
ai
trong
phòng
chống
covid19
và
vận hành
cuộc sống
ở
trạng thái
bình thường
mới
trí tuệ
nhân tạo
ứng phó
với
đại dịch
covid19
là
chủ đề
của
ngày
hội
năm
nay
do
bộ
khoa học và công nghệ
bộ
kế hoạch
và
đầu tư
ubnd
tphcm
phối hợp
tổ chức
 tto
hội nghị
phát triển
doanh nghiệp
công nghệ thông tin
và
trí tuệ
nhân tạo
tại
tphcm
diễn
ra
sáng
711
do
ubnd
tphcm
tổ chức
ở
nhà văn hóa
sinh viên
tp
với
nhiều
hoạt động
