hà nội
sắp
trải
qua
một
đợt
không khí
lạnh
nhiệt độ
giảm
dưới
<num>
độ
c
ảnh
nam
trần
sáng
2711
do
ảnh hưởng
của
không khí
lạnh
tăng cường
nên
ở
các
tỉnh
trung bộ
đã
có
mưa
mưa rào
cục bộ
có
mưa
vừa
ở
vùng
núi
phía
bắc
bắc bộ
có
mưa
nhỏ
vài
nơi
vào
ngày
2811
không khí
lạnh
được
tăng cường
mạnh
hơn
do
ảnh hưởng
của
không khí
lạnh
tăng cường
nên
bắc bộ
và
bắc trung bộ
trời
chuyển
rét
thời gian
rét
xảy
ra
vào
đêm
và
sáng
sớm
với
nhiệt độ
thấp
nhất
khoảng
1619
độ
c
vùng
núi
1316
độ
c
vùng
núi
cao
dưới
<num>
độ
c
ngoài ra
ảnh hưởng
của
không khí
lạnh
tăng cường
mạnh
kết hợp
với
nhiễu
động
gió đông
nên
từ
ngày
2811
đến
ngày
112
ở
các
tỉnh
trung
trung bộ
nam trung bộ
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
và
dông
với
lượng
mưa
phổ biến
khoảng
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
từ
ngày
<num>
đến
3011
ở
tây nguyên
có
mưa
vừa
mưa
to
có
nơi
mưa
rất
to
với
lượng
mưa
phổ biến
<num>
<num>
mm
đợt
có
nơi
trên
<num>
mm
những
ngày
sau
đó
không khí
lạnh
khuếch tán
dần
xuống
phía
nam
sẽ
làm
cho
thời tiết
tphcm
và
nam bộ
giảm
nhiệt
se lạnh
dễ chịu
 tto
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
sáng
nay
1910
không khí
lạnh
đã
gây
ra
gió
đông
bắc
mạnh
cấp
67
giật
cấp
<num>
trên
khu vực
vịnh
bắc bộ
và
bắc
biển đông
khiến
trời
mưa
trở
lạnh
