xử lý
chất thải
rắn
tại
khu
xử lý
rác
đông thạnh
hóc môn
tphcm
ảnh
lê phan sở
tài nguyên
và
môi trường
tphcm
vừa
báo cáo
ubnd
tp
tiến độ
triển khai
đồ án
quy hoạch
xử lý
chất thải
rắn
tại
tp
đến
năm
<num>
theo
kế hoạch
chi phí
triển khai
đồ án
trên
trong
giai đoạn
<num>
<num>
khoảng
28911
tỉ
đồng
kinh phí
này
được
lấy
từ
nhiều
nguồn
như
vốn
ngân sách
oda
tín dụng
đầu tư
tài trợ
từ
doanh nghiệp
từ
các
thành phần
kinh tế
khác
…
kế hoạch
dành
14500
tỉ
đồng
để
chuyển đổi
công nghệ
xử lý
chất thải
rắn
trong
đó
dành
9500
tỉ
đồng
để
chuyển đổi
công nghệ
hai
nhà máy
hiện hữu
và
5000
tỉ
đồng
đầu tư
xây dựng
nhà máy
mới
công suất
2000
tấn
ngày
chi phí
cho
đầu tư
xây dựng
hoàn thiện
hạ tầng
kỹ thuật
các
khu
xử lý
chất thải
rắn
tập trung
ở
tây bắc
đa phước
và
khu
công nghệ
môi trường
xanh
long an
là
3300
tỉ
đồng
chi phí
hoàn thiện
cơ cấu
tổ chức
bộ máy
nhân sự
và
nguồn lực
tài chính
cho
công tác
quản lý
kiểm tra
giám sát
hoạt động
phân loại
rác
tại
nguồn
thu gom
vận chuyển
trung chuyển
và
xử lý
chất thải
rắn
từ
tp
đến
các
quận
huyện
là
1250
tỉ
đồng
cho
<num>
năm
…
theo
sở
tài nguyên
và
môi trường
đến
năm
<num>
tphcm
đạt
mục tiêu
<num>
số
hộ
gia đình
phân loại
rác
tại
nguồn
tối thiểu
<num>
rác thải
sinh hoạt
được
thu hồi
tái chế
làm
phân
và
đốt
thành
năng lượng
đến
năm
<num>
<num>
các
loại
chất thải
rắn
sinh hoạt
y tế
công nghiệp
và
bùn
các
loại
được
thu gom
và
xử lý
đảm bảo
vệ sinh
môi trường
…
tto
–
chính phủ
vừa
trình
quốc hội
dự luật
bảo vệ
môi trường
sửa đổi
với
nhiều
quy định
mới
đáng
chú ý
