stéphane bancel
giám đốc
điều hành
công ty
moderna therapeutics
ảnh
foxbusinesscom
trong
cuộc
đua
phát triển
vắc xin
ngừa
covid19
có
hai
đơn vị
nổi bật
ở
mỹ
là
tập đoàn
pfizer và
công ty
công nghệ sinh học
moderna therapeutics
tập đoàn
pfizer
công bố
vắc xin
bnt162b2
đạt
hiệu quả
trên
<num>
hôm
911
sau
đó
là
hiệu quả
đạt
<num>
một
tuần
sau
công ty
công nghệ sinh học
moderna therapeutics
thông báo
vắc xin
mrna1273
của
họ
đạt
hiệu quả
ban đầu
945
điều
thú vị
là
giám đốc
điều hành
công ty
moderna therapeutics
ở
cambridge
bang
massachusetts
lại
là
tỉ phú
người
pháp
stéphane bancel
<num>
tuổi
<num>
tuổi
đã
làm
giám đốc
chi nhánh
ở
nhật
năm mới
<num>
tuổi
trong
thời gian
thực tập
tại
chi nhánh
công ty
biomérieux
của
pháp
chuyên
về
chẩn đoán
trong
ống nghiệm
tại
nhật
stéphane bancel
đã
được
tuyển dụng
giữ
chức
giám đốc
tiếp thị
và
kinh doanh
tại
đây
ông
đã
khởi động
hoạt động
công nghệ
vi sinh
trong
công nghiệp
của
biomérieux
ở
khu vực
châu á
thái bình dương
sau
đó
stéphane bancel
theo
học
thạc sĩ
quản trị
kinh doanh
tại
trường thương mại
harvard
rồi
về
làm việc
cho
tập đoàn
dược phẩm
khổng lồ
elli lilly
mỹ
năm
<num>
ông
quay
lại
biomérieux
giữ
chức
giám đốc
điều hành
công ty
tại
lyon
năm
<num>
tuổi
bốn
năm
sau
ông
quyết định
rời
lyon
sang
bờ
đông
nước
mỹ
thực hiện
cuộc
phiêu lưu
mới
với
vai trò
giám đốc
điều hành
công ty
moderna therapeutics
mới
một
năm
tuổi
stéphane bancel
tham dự
một
cuộc
họp
về
covid19
ở
nhà trắng
ngày
23
ảnh
ap
nhạy bén
với
công nghệ
mới
tháng
12020
stéphane bancel
có
dịp
gặp gỡ
nhiều
nhân vật
tầm cỡ
trong
giới
y học
tại
diễn đàn
kinh tế
thế giới
ở
davos
vào
lúc
dịch covid19
vẫn
còn
khu trú
ở
trung quốc
ông
đã
cảm nhận
đại dịch
sẽ
hoành hành
trên
thế giới
không
lãng phí
thời gian
ông
đã
chuẩn bị
một
kịch bản
đại dịch
lây lan
toàn cầu
và
bắt đầu
tổ chức
nghiên cứu
tìm kiếm
vắc xin
ngừa
covid19
stéphane bancel
tin tưởng
công nghệ sinh học
sẽ
giữ
vai trò
trong
tương lai
và
đã
huy động
vốn
phục vụ
cho
mục tiêu
này
moderna
dưới
sự
điều hành
của
ông
đã
nhanh chóng
thu hút
được
vốn
đầu tư
lớn
từ
các
quỹ
để
phục vụ
công tác
nghiên cứu
vào
lúc
công ty
vẫn
chưa
tạo
ra
lợi nhuận
trong
<num>
năm
số
vốn
huy động
đã
lên
đến
<num>
tỉ
usd
chính
vì vậy
ông
không
gặp
khó khăn
nhiều
trong
quá trình
đầu tư sản xuất
vắc xin
covid19
trong
vòng
chưa
đầy
một
năm
stéphane bancel
đã
đưa
moderna
lên
vị trí
hàng đầu
trong
cuộc
đua
vắc xin
ngừa
covid19
 moderna
và
pfizer
là
hai
đơn vị
đầu tiên
trên
thế giới
sử dụng
công nghệ
mới
arn
thông tin
để
phát triển
vắc xin
ngừa
covid19
mặc dù
công nghệ
này
mang
lại
rủi ro
thất bại
rất
lớn
ngoài
vắc xin
mrna1273
moderna
còn
sử dụng
công nghệ arn
thông tin
để
phát triển
<num>
sản phẩm
khác
ceo stéphane bancel
đang
hoàn tất
các
cuộc
đàm phán
cuối cùng
về
sản xuất
vắc xin
mrna1273
tại
thụy sĩ
để
cung cấp
cho
thị trường
châu âu
bên
ngoài
trụ sở
công ty
moderna therapeutics
ở
cambridge
ảnh
ap
huy động
vốn
đầu tư
ở
mỹ
dễ
hơn
ở
châu âu
đài europe
<num>
nhận định
trong
quá trình
phát triển
vắc xin
ngừa
covid19
tầm
nhìn
sự
thông tuệ
và
tiền bạc
đã
giúp
stéphane bancel
thành công
tổng thống
donald trump
đã
từng
chứng kiến
quyết tâm
của
ông
tại
một
cuộc
họp
về
đại dịch
covid19
các
đồng nghiệp
của
ông
cho
rằng
phải
vài
năm
nữa
mới
có
vắc xin
riêng
ông
khẳng định
thời hạn
chỉ
cần
vài
tháng
trả lời
báo
les echos
ông
stéphane bancel
giải thích
pháp
và
châu âu
không
thiếu
các
nhà khoa học
tài năng
 cái
còn
thiếu
đó
là
vốn
 moderna
đã
huy động
được
<num>
tỉ
usd
để
làm
được
điều
đó
chúng tôi
cần
nhiều
vốn
đầu tư
mạo hiểm
hơn
ở
châu âu
phải
có
vốn
để
đầu tư
cho
tăng trưởng
với
các
nhà đầu tư
có thể
trao
<num>
triệu
usd
chỉ
sau
một
vòng
đàm phán
điều
này
không thể
làm
được
ở
pháp
hiện nay
giá trị
cổ phiếu
của
moderna
từ
<num>
usd
đã
tăng
lên
<num>
usd
chỉ
trong
một
năm
với
giá trị
vốn hóa
<num>
tỉ
usd
tỉ phú
stéphane bancel
đã
có
tài sản
ước tính
344
tỉ
usd
và
là
cổ đông
nắm
giữ
<num>
cổ phần
của
moderna therapeutics
 tto
công ty
pfizer
bắt đầu
thử nghiệm
vắc xin
ngừa
covid19
cho
trẻ em
vào
giữa
tháng
102020
đến
nay
kết quả
thử nghiệm
rất
đáng
lạc quan
