trao tặng
giải thưởng
của
liên đoàn
các
tổ chức
kỹ sư
asean
dành
cho
các
cá nhân
có
nhiều
cống hiến
đóng góp
ảnh
hà
thanh
sáng
2511
tại
hà nội
liên đoàn
các
tổ chức
kỹ sư
asean
afeo
tổ chức
khai mạc
hội nghị
của
liên đoàn
các
tổ chức
kỹ sư
asean
chủ đề
của
hội nghị
lần
này
là
phát huy
sáng kiến
và
hành động
của
liên đoàn
các
tổ chức
kỹ sư
asean
trong
xây dựng
cộng đồng
asean
bền vững
và
thịnh vượng
đánh giá
asean
là
khu vực
có
tốc độ
tăng trưởng
kinh tế
cao
làm
rất
tốt
việc
phát triển
nguồn
nhân lực
tăng cường
tiềm lực
khoa học
công nghệ
phó thủ tướng
vũ đức đam
cho
rằng
những
thành tựu
đó
có
đóng góp
rất
quan trọng
của
liên đoàn
các
tổ chức
kỹ sư
asean
và
vai trò
không thể
thiếu
của
tất cả
các
thế hệ
kỹ sư
kỹ thuật viên
asean
phó thủ tướng
chỉ
ra
cơ hội
do
tiến bộ
khoa học
kỹ thuật
mang
lại
nhưng
khu vực
cũng
như
thế giới
đang
phải
đối mặt
với
nhiều
thách thức
như
an ninh
phi
truyền thống
đặc biệt
đại dịch
covid19
bão
lũ
tội phạm
trên
mạng
…
hơn
lúc nào
hết
asean
chúng ta
cần
phải
nâng
cao
năng lực
ứng phó
các
nguy cơ
rủi ro
mới
thông qua
việc
củng cố
hạ tầng
kỹ thuật
củng cố
tiềm lực
chuyên môn
đặc biệt
là
sự
sẵn sàng
các
kỹ năng
tham gia
của
mọi
người
dân
trong
đó
vai trò
của
các
kỹ sư
các
kỹ thuật viên
là
rất
quan trọng
phó thủ tướng
nhấn mạnh
 lễ
rước
cờ
liên đoàn
các
tổ chức
kỹ sư
asean
ảnh
hà
thanh
ông
nghiêm vũ khải
phó chủ tịch
liên hiệp
các
hội
khoa học
và
kỹ thuật
việt nam
cho
biết
hội nghị
của
liên đoàn
các
tổ chức
kỹ sư
asean
lần
này
nhằm
tiếp tục
khẳng định
cam kết
của
afeo
trong
việc
thực hiện
tầm
nhìn
cộng đồng
asean
đến
năm
<num>
và
chương trình
nghị sự
năm
<num>
của
lhq
về
phát triển
bền vững
khởi xướng
các
chương trình
hợp tác
kỹ thuật
chất lượng
cao
thúc đẩy
việc
sử dụng
công nghệ
kỹ thuật số
 tto
hội nghị
quan chức
quốc phòng
cấp
cao
asean
mở rộng
adsom
trực tuyến
năm
<num>
với
sự
tham dự
của
các
nước ngoài
asean
gồm
úc
ấn độ
hàn quốc
mỹ
new zealand
nhật bản
nga
trung quốc
đã
diễn
ra
tại
hà nội
ngày
1911
