có thể
khám
mắt
để
phát hiện
sớm
bệnh
parkinson
thông qua
trí tuệ
nhân tạo
ảnh
afp
một
phương pháp
khám
mắt đơn giản
kết hợp
với
công nghệ
trí tuệ
nhân tạo
ai
có thể
phát hiện
sớm
bệnh
parkinson
đó
là
nội dung
của
một
nghiên cứu
được
trình bày
tại
hội nghị
thường niên
của
hiệp hội
xquang bắc mỹ
rsna
theo
scitechdaily
bệnh parkinson
là
một
rối loạn
của
hệ
thần kinh
trung ương
ảnh hưởng
đến
hàng
triệu
người
trên
thế giới
các
chẩn đoán
thường
dựa
trên
triệu chứng
như
run rẩy
cứng
cơ
và
mất
thăng bằng
cách
tiếp cận
này
có
nhiều
hạn chế
đáng kể
vấn đề
của
phương pháp
ấy
là
bệnh nhân
thường
tiến triển
triệu
chứng
chỉ
sau
khi
các
tế bào
thần kinh
dopamine
trải
qua
chấn thương
lâu
ngày
điều
này
nghĩa là
chúng ta
chỉ
chẩn đoán
bệnh nhân
vào
giai đoạn
muộn
của
bệnh
maximillian diaz
nghiên cứu sinh
tiến sĩ
kỹ thuật
y sinh
tại
đại học
florida
lãnh đạo
tác giả
chính
của
nghiên cứu
cho
biết
tiến triển
bệnh
đặc trưng
bởi
sự
suy yếu
của
tế bào
thần kinh
gây
giảm
độ
dày
của
võng mạc
lớp
mô
nằm
ở
phía
sau
nhãn cầu
bệnh
này
cũng
ảnh hưởng
đến
các
mạch máu
nhỏ
của
võng mạc
các
đặc trưng
này
cho
thấy
có thể
kiểm tra
các
hình ảnh
mắt
tìm kiếm
dấu hiệu
bệnh
parkinson
từ
giai đoạn
sớm
một
mẫu
hình ảnh
chụp
đáy
mắt
ảnh
rsna
trong
nghiên cứu
mới
nhóm
của
diaz
đã
dùng
một
công cụ
ai
gọi
là
svm
sử dụng
ảnh
phía
sau
mắt
của
bệnh nhân
parkinson
họ
dạy
cho
svm
phát hiện
dấu hiệu
bệnh
kết quả
cho
thấy
nó
có thể
phân loại
bệnh
parkinson
dựa
trên
hệ
mạch máu
võng mạc
phương pháp
này
cũng
bổ sung
vào
ý tưởng
rằng
các
thay đổi
sinh lý
của
não bộ
có thể
quan sát
được
trong
mắt
phát hiện
quan trọng
nhất
của
nghiên cứu
này
là
một
căn bệnh
liên quan
đến
não
có thể
được
chẩn đoán
chỉ
với
hình ảnh
cơ bản
của
con
mắt
nó
khác xa
các
cách
tiếp cận
truyền thống
rằng
phải
dùng
các
hình ảnh
não bộ
khác
nhau
để
tìm
vấn đề
trong
não
diaz
nhận định
 diaz
nói
thêm
các
phương pháp
truyền thống
bằng
ảnh
mri
ct
và
kỹ thuật
y học
hạt nhân
thường
rất
tốn kém
trong
khi
đó
cách
mới
này
chỉ
dùng
phép
chụp
ảnh
cơ bản
với
dụng cụ
có
sẵn
ở
các
phòng khám
mắt
thậm chí
hình ảnh
cũng
có thể
chụp
bằng
điện thoại
thông minh
với
ống kính
đặc biệt
nó
chỉ
là
một
tấm
ảnh
mắt đơn giản
và
bạn
có thể
có
được
nó
trong
chưa
đầy
<num>
phút
và
giá
tiền
thì
thấp
hơn
rất
nhiều
so
với
máy
ct
hay
mri nếu
kiểm tra
mỗi
năm
chúng ta
hi vọng
có thể
phát hiện
bệnh
sớm
hơn
giúp
ta
hiểu
rõ
hơn
về
căn bệnh
và
tìm
ra
cách
chữa
hoặc
làm
chậm
tiến triển
bệnh
diaz
chia sẻ
cách
tiếp cận
này
cũng
có thể
được
ứng dụng
phát hiện
các
bệnh
khác
ảnh hưởng
đến
cấu trúc
não
như
alzhemer
hay
đa
xơ cứng
diaz
nói
thêm
 tto
công ty
công nghệ baidu
của
trung quốc
mới đây
đã
trình làng
xe khách
tự
lái
đầu tiên
và
máy
chẩn đoán
các
bệnh
về
mắt
sử dụng
công nghệ
ai
với
độ
chính xác
tới
<num>
kế hoạch
sản xuất
hàng loạt
sẽ
khởi động
vào
năm
<num>
