em
katelyn evans
<num>
tuổi
là
trẻ em
đầu tiên
được
tiêm
thử nghiệm
vắc xin
covid19
của
pfizer
tại
bệnh viện
nhi cincinnati
mỹ
hôm
1410
ảnh
bệnh viện
nhi đồng cincinnati
cho đến
nay
quá trình
thử nghiệm
lâm sàng
vắc xin
covid19
đã
chứng tỏ
kết quả
đầy
hứa hẹn
nơi
người lớn
tuy nhiên
thử nghiệm
vắc xin
trên
trẻ em
chỉ
mới
bắt đầu
đây
là
bước
quan trọng
tiếp theo
của
các
hãng
dược phẩm
hàng đầu
như
pfizer
và
moderna
mỹ
để
chứng minh
vắc xin
đáp ứng
tính
hiệu quả
và
an toàn
giữa
tháng
102020
tập đoàn
dược phẩm
pfizer
đã
được
phép
thử nghiệm
vắc xin
covid19
cho
trẻ em
từ
<num>
tuổi
trở lên
tại
bệnh viện
nhi đồng
cincinnati
ở
bang
ohio
mỹ
một
tháng
sau
thử nghiệm
đã
cho
kết quả
thuận lợi
 khoảng
<num>
thiếu niên
từ
1617
tuổi
tham gia
thử nghiệm
đã
được
tiêm
hai
liều
vắc xin
covid19
của
pfizer
cùng
với
khoảng
<num>
trẻ em
trong
độ
tuổi
1215
kết quả
cho
thấy
chỉ
khoảng
<num>
số
trẻ em
tình nguyện
gặp
tác dụng
phụ
nhẹ
còn
<num>
không
bị
tác dụng
phụ
nào
ts
robert frenck
người
phụ trách
thử nghiệm
của
pfizer
tại
bệnh viện
nhi đồng
cincinnati
thông tin
với
kênh truyền hình
mỹ
fox business
những
gì
chúng tôi
quan sát
đến
nay
là
vắc xin
đạt
độ
an toàn
tương tự
như
người lớn
chúng tôi
ghi nhận
một số
em
có
đau
nhức
nhưng
không
nghiêm trọng
hoặc
đến nỗi
phải
nghỉ
học
ông
đánh giá
với
kết quả
này
có thể
mở rộng
thử nghiệm
sang
các
nhóm
tuổi
nhỏ
hơn
ts
robert frenck
trấn an
các
phụ huynh
không
nên
lo ngại
quá đáng
về
tác dụng
phụ
của
vắc xin
chúng tôi
khẳng định
vắc xin
này
không thể
gây
bệnh
covid19
vì
nó
không
phải
là
virus
sống
ông
khẳng định
đến
nay
mức độ
an toàn
của
vắc xin
đối với
trẻ em
tương đương
người lớn
nên
sắp
tới
trẻ em
hay
người lớn
đều
được
tiêm
cùng
một
liều
vắc xin
covid19
như
nhau
theo
thống kê
ở
mỹ
có
hơn
<num>
triệu
trẻ em
được
ghi nhận
nhiễm
covid19
chiếm
115
tổng số
ca
nhiễm
với
hơn
9000
trẻ
phải
nhập viện
và
gần
<num>
trẻ
tử vong
bé
abhinav
<num>
tuổi
được
lấy
máu
trong
thử nghiệm
vắc xin
covid19
ảnh
bệnh viện
nhi đồng
cincinnati nhiều
người
đặt
câu
hỏi
có
cần thiết
phải
thử nghiệm
vắc xin
cho
trẻ em
hay
không
vì
đến
nay
hầu hết
trẻ em
đều
không
mắc
bệnh
covid19
ts
robert frenck
giải thích
chúng tôi
cần
thử nghiệm
với
trẻ em
và
tiêm chủng
cho
trẻ em
bởi vì
ngay
cả
khi
tỉ lệ
nhiễm
có thể
không
cao
trẻ em
cũng
bị
nhiễm
ngã
bệnh
và
tử vong
chúng tôi
cần
một
loại
vắc xin
không
chỉ
bảo vệ
trực tiếp
trẻ em
mà còn
ngăn ngừa
trẻ
vô tình
lây nhiễm
cho
gia đình
ông
nhận định
để
đưa
trẻ
đến
trường
cha mẹ
và
các
giáo viên
cũng
cần
cảm thấy
an toàn
và
tiêm chủng
vắc xin
là
biện pháp
bảo đảm
mọi
người
không
chỉ
cảm thấy
an toàn
mà còn
ngăn chặn
virus
từ
xa
 tto
hãng
dược
mỹ pfizer
ngày
2011
xác nhận
đã
cùng
đối tác
biontech
nộp
đơn
xin
cơ quan
quản lý
thuốc
và
thực phẩm
fda
mỹ
cấp
phép
dùng
khi
khẩn cấp
với
vắc xin
covid19
do
họ
phát triển
