một
tiểu
hành tinh
khổng lồ
sắp
sượt
ngang trái đất
vào
ngày
2911
ảnh
minh họa
getty
images
theo
unilad
tiểu
hành tinh
<num>
<num>
wo107
to
bằng
<num>
sân
bóng đá
sẽ
sượt
ngang
qua
trái đất
ở
khoảng cách
43
triệu
km
các
nhà khoa học
tính toán
thời điểm
rơi
vào
<num>
h09
ngày
2911
theo
giờ
việt nam
với
khoảng cách
đó
tiểu
hành tinh
này
được
xếp
vào
nhóm
các
tiểu
hành tinh
gần
trái đất
nea
near earth asteroid
hay
vật thể
gần
trái đất
neo
near earth object
thậm chí
trang
spacereferenceorg
còn
phân loại
nó
là
tiểu
hành tinh
có
tiềm năng
gây
nguy hiểm
pha
potentially hazardous asteroid
nó
cũng
được
xếp
vào
các
tiểu
hành tinh
apollo
vì
quỹ đạo
bay
trong
vũ trụ
của
nó
cắt
ngang
quỹ đạo
trái đất
theo
express
tuy
khả năng
nó
va chạm
với
trái đất
là
bằng
<num>
nhưng
nasa
vẫn
lên
kế hoạch
ứng phó
trong
viễn cảnh
xấu
nhất
một
điều
trùng hợp
là
tiểu
hành tinh
này
được
phát hiện
lần
đầu
vào
ngày
2911
đúng
<num>
năm
về
trước
bởi
các
nhà khoa học
tại
new mexico
mỹ
các
tiểu
hành tinh
được
nasa
dự báo
tiếp cận
trái đất
trong
năm
<num>
ảnh
express nasa
cũng
đưa
ra
nhiều
dự báo
tiểu
hành tinh
tiếp cận
trái đất
trong
năm
<num>
báo
express
đã
thực hiện ảnh
tổng hợp
cho
thấy
kích thước
của
tiểu
hành tinh
ngày
2911
bỏ xa
những
tiểu
hành tinh
còn
lại
cũng
theo
đó
dự báo
ngày
2512
sẽ
lại
có
một
đối tượng
khác
tiến
gần
địa cầu
của
chúng ta
 tto
các
chuyên gia
cảnh báo
tiểu
hành tinh
apophis
có
kích thước
tương đương
<num>
sân
bóng đá
đang
tăng tốc
hướng
về
phía
trái đất
và
có
khả năng
xảy
ra
va chạm
