tên
lửa
long march
<num>
được
phóng
lên
tại
hải nam
ảnh
cnsa
theo
cnet
cơ quan
hàng không
vũ trụ
của
trung quốc
đã
phóng
sứ mệnh
thường nga
<num>
bằng
tên
lửa
long march
<num>
vào
<num>
h30
sáng
giờ địa phương
tại
bệ phóng
vệ tinh văn xương
nằm
ở
trung tâm
đảo
hải nam
sứ mệnh
nhằm
thu thập
mẫu vật
từ
mặt trăng
điều
mà
rất
lâu
rồi
mới
có
một
quốc gia
tiến hành
lần
cuối cùng
được
thực hiện
bởi
liên xô
vào
năm
<num>
trong
sứ mệnh luna
<num>
theo
nasaspaceflight  com
thường nga
<num>
dự kiến
sẽ
quay
quanh
mặt trăng
trong
ngày
2811
và
hạ cánh
vào
ngày
2911
tại
vùng
mons rumker
đây
là
khu vực
từng
xảy
ra
rất
nhiều
hoạt động
núi lửa
trong
quá khứ
điều
đó
đồng nghĩa
có thể
sẽ
có
nhiều
đất đá
trẻ
tuổi
nhất
ở
vùng
này
mở
ra
cánh
cửa
mới
nghiên cứu
địa chất
mặt trăng
 cục
không gian
quốc gia
trung quốc
cho
biết
thường nga
<num>
sẽ
đào
vào
bề mặt
vệ tinh
tự nhiên
của
trái đất
để
thu thập
lớp
đất
đá ngầm
và
dùng
cánh tay
máy
để
xúc
mẫu vật
dự kiến
nó
sẽ
lấy
khoảng
<num>
kg
mẫu vật
để
gửi
về
trái đất
vào
ngày
1512
được
ví như
món
quà
trước
năm
mới
thường nga
<num>
được
đặt
tên
theo
nhân vật
nàng
thường nga
hay
hằng nga
trên
mặt trăng
trong
cổ tích
theo
sau
sứ mệnh
thường nga
<num>
chụp
ảnh
mặt trăng
vào
<num>
năm
trước
 tto
tối 2611
giờ
việt nam
mặt trăng
và
sao hỏa
sẽ
tiến
đến
gần
nhau
trên
bầu trời
đây
là
cơ hội
cho
những
người yêu
thiên văn
xác định
được
đâu
là
sao hỏa
trên
trời
đêm
