sau
lần
tiến
gần
trái đất
nhất
vào
tháng
<num>
qua
sao hỏa
sẽ
tiến
gần
mặt trăng
vào
đêm
2611
ảnh
abc
theo
trang inthesky  org
những
người yêu
thiên văn
việt nam
có thể
quan sát
cặp đôi
này
bằng
mắt
thường
hay
thông qua
ống nhòm
trong
điều kiện
thời tiết
thích hợp
đối với
những
ai
luôn
muốn
tìm kiếm
vị trí
của
sao hỏa
trên
bầu trời
đêm
giữa
rất
nhiều
ngôi sao
khác
mặt trăng
sẽ
giúp
họ
đánh dấu
mục tiêu
ta
sẽ
quan sát
được
bộ
đôi
thiên thể
này
sau
hoàng hôn
bắt đầu
từ
khoảng
<num>
h30
ở
chân trời
phía
đông
kéo dài
đến
khoảng
<num>
h
sáng
hôm
sau
ở
chân trời
phía
tây
vào
<num>
h30
ngày
2611
cả
hai
sẽ
nằm
ở
đỉnh
trời
trong
những
ngày
trước
và
sau
đó
sao hỏa
vẫn
sẽ
xuất hiện
trên
nền trời
nhưng
ở
vị trí
cách
xa
mặt trăng
hơn
nhiều
trước
đó
vào
đầu
tháng
<num>
sao hỏa
từng
đạt
khoảng cách
gần
nhất
so
với
trái đất
cũng
như
so
với
mặt trời
điều
đó
khiến
sao hỏa
trở nên
sáng
hơn
trên
bầu trời
đêm
và
có
màu
đo đỏ
 độ
sáng
đó
vẫn
duy trì
đáng kể
tính
tới
thời điểm
này
theo
trang earthsky  org
sẽ
mất
<num>
năm
nữa
sao hỏa
mới
lại
tiến
gần
nhất
với
trái đất
vào
tháng
92035
tuy nhiên
hai
hành tinh
này
vẫn
sẽ
có
những
dịp
tiếp cận
ở
khoảng cách
đáng kể
sau
khoảng
mỗi
<num>
tháng
tương đương
hơn
<num>
năm
 nasa
giải thích
các
sứ mệnh
không gian
liên quan
đến
sao hỏa
thường
diễn
ra
sau
mỗi
<num>
năm
là
nhằm
tận dụng
khoảng cách
gần
này
 tto
các
nhà khoa học
tại
nasa
cho
rằng
nước
bị
phân giải
ở
tầng
cao
của
khí quyển
sao hỏa
khiến
hành tinh
đỏ
mất
nước
nhanh chóng
điều
này
đã
làm
thay đổi
hoàn toàn
phỏng đoán
trước
đó
