theo
thống kê
đến
giữa
tháng
112020
việt nam
đã
chịu
ảnh hưởng
của
<num>
cơn
bão
trong
đó
cơn
bão
số
<num>
đi
vào
đất liền
các
tỉnh
từ
hà tĩnh
đến
thừa thiên
huế
vào
ngày
1511
sau
đó
suy yếu
thành
áp thấp
nhiệt đới
riêng
khu vực
miền
trung
chỉ
trong
tháng
<num>
đã
hứng chịu
<num>
cơn
bão
áp thấp
nhiệt đới
vùng
áp thấp
theo
ông
nguyễn văn hưởng
trưởng phòng
dự báo
khí hậu
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
thống kê
trong
lịch sử
số lượng
<num>
cơn
bão
và
<num>
áp thấp
nhất
nhiệt đới
xuất hiện
trong
cùng
một
tháng
<num>
chỉ
xảy
ra
năm
<num>
vì vậy
năm
<num>
là
năm
thứ
hai
có
số lượng
bão
áp thấp
nhiệt đới
xuất hiện
nhiều
như
vậy
trong
tháng
<num>
về
tình hình
bão
trong
những
tháng
cuối
của
năm
<num>
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cho
biết
từ
nay
đến
hết
năm
<num>
trên
khu vực
biển đông
còn
khả năng
xuất hiện
12
cơn
bão
áp thấp
nhiệt đới
và
có
khả năng
ảnh hưởng
trực tiếp
đến
đất liền
việt nam
chủ yếu
ảnh hưởng
đất liền
khu vực
trung bộ
và
phía
nam
trung tâm
dự báo
khí tượng
thủy văn
quốc gia
cũng
lưu ý
cần
đề phòng
các
đợt
mưa
vừa
mưa
to
tại
các
tỉnh
trung bộ
từ
nửa
cuối
tháng
<num>
đến
tháng
122020
ngoài ra
từ
nửa
cuối
tháng
122020
đến
tháng
22021
có thể
xảy
ra
rét
đậm
rét
hại
tập trung
trong
tháng
12021
các
đợt
rét
đậm
rét
hại
có
khả năng
kéo dài
từ
710
ngày
và
dài
hơn
ở
các
tỉnh
vùng
núi
phía
bắc
trong
các
tháng
chính
của
mùa
đông
<num>
<num>
cần
đề phòng
các
hiện tượng
băng giá
và
sương muối
 tto
tính
đến
thời điểm
này
các
nhà khoa học
ghi nhận
<num>
cơn
bão
nhiệt đới
trên
đại
tây dương
nhiều
nhất
từ
trước
tới
nay
