nhân viên
phòng thí nghiệm
vắcxin
covid19
ở
oxford
anh
ảnh
pa
theo
dữ liệu
từ
các
thử nghiệm
giai đoạn
cuối
ở
anh
và
brazil
vắcxin
của
astrazeneca
do
đại học
oxford
anh
phát triển
có thể
đạt
hiệu quả
lên
tới
<num>
vắcxin
vừa
công bố
của
đh
oxford
và
astrazeneca
có
hiệu quả
trong
việc
phòng bệnh
ở
các
nhóm
tuổi
khác
nhau
bao gồm
cả
người
cao tuổi
thử nghiệm
giai đoạn
<num>
cho
thấy
hiệu quả
trung bình
của
vắcxin
là
<num>
nhưng
đây
là
kết quả
của
hai
chế độ
dùng
vắcxin
khác
nhau
một
chế độ
đạt
<num>
và
còn
lại
đạt
<num>
chế độ
có
hiệu quả
<num>
bao gồm
dùng
trước
nửa
liều
và
sau
đó
dùng
một
liều
đầy đủ
cách
nhau
ít nhất
một
tháng
theo
hãng
tin
reuters
hiệu quả
giảm
xuống
còn
<num>
khi
tiêm
<num>
liều
đầy đủ
cách
nhau
<num>
tháng
không
có
phản ứng
xấu
nghiêm trọng
nào
cho
tới
hiện tại
và
vắcxin
dung nạp
tốt
trên
người
ở
cả
<num>
chế độ
dùng
mặc dù
hiệu quả
có
phần
thấp
hơn
so
với
vắcxin
của
pfizer
và
moderna
đang
phát triển
ở
mỹ
nhưng
peter horby
giáo sư
về
bệnh
truyền nhiễm
tại
đh
oxford
nói
vắcxin
của
họ
có
lợi thế
hơn
ở
chỗ
chúng
có thể
được
bảo quản
trong
tủ lạnh
thay vì
tủ
đông
như
hai
loại
vắcxin
kia
 vắcxin
của
pfizer
biontech
cần
được
bảo quản
lạnh
ở
<num>
độ
c
đồng nghĩa
với
việc
vắcxin
của
đh
oxford
và
astrazeneca
là
giải pháp
thiết thực
hơn
để
sử dụng
trên
toàn cầu
 vắcxin
của
astrazeneca
sử dụng
một
phiên bản
sửa đổi
của
virus
cảm lạnh
thông thường
ở
loài
tinh tinh
để
chỉ thị
cho
các
tế bào
chống
lại
virus
mục tiêu
cơ chế
này
khác
với
công nghệ rna
thông tin
mrna
do
pfizer
biontech
và
moderna
triển khai
trên
vắcxin
của
họ
 tto
đợt
vắcxin
phòng bệnh
covid19
đầu tiên
được
tiêm
cho
người
mỹ
có thể
bắt đầu
vào
khoảng
ngày
1112
công tác
hậu cần
đã
sẵn sàng
để
có thể
triển khai
phân phối
và
tiêm chủng
trong
vòng
<num>
giờ
sau
khi
vắcxin
được
cơ quan chức năng
cấp
phép
