theo
nhóm
nghiên cứu
kỹ thuật
mới
chữa
ung thư
không
để
lại
tác dụng
phụ
và
các
tế bào
ung thư
không
hoạt động
lại
ảnh
afp
theo
new york post
kết quả
nghiên cứu
này
vừa
được
đăng
trên
tạp chí
khoa học science advances
vào
tuần
trước
đây
là
nghiên cứu
đầu tiên
trên
thế giới
chứng tỏ
công nghệ
thay đổi
gen
crispr
dùng
để
‘
cắt
’
adn
có thể
hiệu quả
trong
việc
điều trị
ung thư
trên
động vật
giáo sư
dan peer
chuyên gia
về
ung thư
tại
đại học
tel aviv
cho
biết
theo
giáo sư
kỹ thuật
chữa trị
này
không
để
lại
tác dụng
phụ
và
họ
tin
rằng
các
tế bào
ung thư
khi
điều trị
bằng
cách
này
sẽ
không
bao giờ
hoạt động
trở lại
công nghệ
này
có thể
kéo dài
sự
sống
của
các
bệnh nhân
ung thư
và
chúng tôi
hi vọng
một
ngày
nào
đó
nó
có thể
chữa
khỏi
căn bệnh
này
giáo sư
nói
thêm
 ông
cũng
hi vọng
phương pháp
này
sẽ
thay thế
được
liệu pháp hóa trị
các
nhà khoa học israel
dùng
kỹ thuật
crispr
để
chữa
ung thư
ảnh
getty images
nếu
chúng ta
dùng
công nghệ
này
thì
chỉ
trong
vòng
<num>
liệu pháp
là
đã
có thể
phá hủy
khối u
công nghệ
này
có thể
cắt
adn
trong
các
tế bào
ung thư
và
chúng
sẽ
không
sống sót
được
giáo sư
dan peer
giải thích
các
nhà khoa học
đã
thử nghiệm
kỹ thuật
này
trên
hàng
trăm
con chuột
với
hiệu quả
rõ rệt
giáo sư
dan peer
cho
biết
phương pháp
này
có
tiềm năng
áp dụng
cho
con người
trong
vòng
<num>
năm
tới
nghiên cứu
tập trung
vào
<num>
loại
ung thư
là
glioblastoma
gbm
gây
u
não
dây
thần kinh
cột sống
và
ung thư
di căn
đến
buồng trứng
kết quả
cho
thấy
các
con chuột
tiếp nhận
liệu pháp
mới
này
đã
kéo dài
gấp
đôi
vòng
đời
và
tỉ lệ
sống sót
tăng
lên
<num>
giáo sư
dan peer
cho
biết
kỹ thuật
này
sẽ
cần
được
phát triển
thêm
nhưng
điều
cốt lõi
là
nó
thật sự
có thể
tiêu diệt
ung thư
đã
đảo ngược
được
quá trình
lão hóa
của
tế bào
máu
theo
báo
the times of israel
vào
tuần
trước
phó giáo sư
shai efrati
cũng
tại
đại học
tel aviv
khẳng định
đã
đảo ngược
được
quá trình
lão hóa
của
tế bào
máu
thông qua
một
liệu pháp
dùng
oxy
kéo dài
<num>
ngày
chúng tôi
đã
có thể
vặn
ngược
đồng hồ
sinh học
và
cải thiện
chất lượng
tế bào
máu
điều
này
đồng nghĩa
với
việc
ta
có thể
bắt đầu
xem
lão
hóa
là
một
căn bệnh
có thể
đảo ngược
phó giáo sư
shai efrati
nhận định
 ông
cho
rằng
trong
tương lai
gần
một
số lượng
lớn
người
có thể
đăng ký
thử nghiệm
liệu pháp
này
họ
sẽ
vào
buồng
áp suất
cao
và
hít
thở
oxy
tinh khiết
trong
một
khoảng
thời gian
 tto
ngay
khi
có
các
dấu hiệu
như
nuốt
khó
nuốt
nghẹn
nóng
rát
sau
xương ức
đau ngực
…
người bệnh
nên
đến
cơ sở
y tế
để
được
khám
chẩn đoán
sớm
và
điều trị
kịp thời
