mô hình
quả tim
in
3d
sinh học
với
đúng
kích thước
thật
của
nhóm
nghiên cứu
ảnh
đại học
kỹ thuật
carnegie mellon
theo
scitechdaily
giáo sư
kỹ thuật
y sinh
adam feinberg
và
nhóm
của
ông
đã
sử dụng
kỹ thuật
fresh
freeform reversible embedding of suspended hydrogels
để
tạo
ra
mô hình
quả tim
này
mô hình
bắt chước
độ
đàn hồi
của
tim
giống
như
thật
cột mốc
này
là
kết quả
của
hai
năm
nghiên cứu
không chỉ
mang
đến
hứa hẹn
tức thời
cho
các
bác sĩ
phẫu thuật
và
các
nhà
lâm sàng
mà còn
tạo
ra
ứng dụng
lâu dài
cho
những
nghiên cứu
kỹ thuật
y sinh
trong
tương lai
 kỹ thuật
in
3d
sinh học
fresh
được
phát minh
bởi
nhóm
của
giáo sư
feinberg
khắc phục
vấn đề
các
vật liệu
in
thường
không
đủ
cứng cáp
fresh
dùng
một
mũi
kim
để
tiêm
mực
sinh học
vào
một
bồn
chứa
hydrogel
mềm
 hydrogel
sẽ
tạo
thành
bệ
đỡ
trong
quá trình
in
khi
in
xong
chỉ
cần
cho
nhiệt độ
lên
<num>
độ
c
thì
hydrogel
sẽ
tan
chảy
và
để
lại
vật phẩm
in
3d
thử thách
lớn
nhất
là
làm sao
để
in
được
quả tim
người
đúng
với
kích thước
thật
việc
này
đòi hỏi
phải
xây dựng
một
máy
in
3d
có thể
giữ
được
bồn
hydrogel
đủ
lớn
cũng
như
tạo
ra
các
thay đổi
nhỏ
trong
phần mềm
để
duy trì
tốc độ
và
tính
chính xác
của
công đoạn
in
các
bệnh viện
lớn
thường
được
trang bị
các
mô hình
in
3d
của
cơ thể
bệnh nhân
giúp
bác sĩ
phẫu thuật
giải thích
với
bệnh nhân
và
lên
kế hoạch
cho
cuộc
phẫu thuật
thực tế
tuy nhiên
các
mô hình
này
được
tạo
bởi
nhựa
cứng
hoặc
cao su
quả tim
của
nhóm
giáo sư
feinberg
thì
được
làm
từ
vật liệu
polymer
tự nhiên
mềm
gọi
là
alginate
mang
đến
tính chất
tương tự
như
mô
tim
thật
đối với
các
nhà
phẫu thuật
sản phẩm
này
cho phép
tạo
ra
các
mô hình
có thể
cắt
khâu
và
thao tác
bằng
tay
hệt
như
tim
thật
mục tiêu
ngay
lúc
này
của
nhóm
là
bắt tay
làm việc
với
các
bác sĩ
để
trau chuốt
kỹ thuật
và
đảm bảo
sẵn sàng
mang
công nghệ
đến
các
bệnh viện
người
sáng lập
kiêm
giám đốc
điều hành
cure bionics
mohamed dhaouafi
đã
thiết kế
sản phẩm
mẫu
đầu tiên
khi
còn
là
một
sinh viên
tại
thành phố
quê
nhà
sousse
