ảnh
3d
tạo
bởi
nhóm
nghiên cứu sinh
thuộc
đại học
harvard
ảnh
scitechdaily
xiaowei
zhuang
lab
theo
scitechdaily
nhóm
nghiên cứu sinh
tại
đại học
harvard
đã
chụp
được
ảnh
3d
độ
phân giải
cao
của
nhiễm sắc thể
người
một
ngôi
nhà
phức tạp
của
adn
những
hình ảnh
mới
này
có thể
cung cấp
đủ
bằng chứng
để
thay đổi
hình ảnh
dạng
chữ
x
trong
sách giáo khoa
sang
một
dạng
phức tạp
hơn
nhưng
lại
chính xác
hơn
rất
nhiều
điều
này
không
chỉ
giúp
giảng dạy
thế hệ
nhà khoa học
tiếp theo
mà còn
giúp
thế hệ
hiện tại
giải mã
những
bí ẩn
về
tác động
của
cấu trúc
nhiễm sắc thể
lên
chức năng
các
ảnh
minh họa
nhiễm sắc thể
người
trong
sách giáo khoa
kể cả
ở
việt nam
đều
thể hiện
nó
dưới
dạng
các
chữ
x
giống
những
thanh
xúc xích
được
buộc
với
nhau
một
thành viên
trong
nhóm
nghiên cứu
cho
biết
chắc chắn
<num>
rằng
chúng
không
tồn tại
với
hình dạng
đó
nhiễm sắc thể
trong
sách giáo khoa
thường
có
dạng
chữ
x
như
các
thanh
xúc xích
ảnh
genengnewscom
tất cả
sinh vật
sống
bao gồm
con người
đều
phải
tạo
ra
các
tế bào
mới
để
thay thế
các
tế bào
già
và
hết
chức năng
để
làm
được
điều
đó
tế bào
phân chia
và
nhân bản
adn adn
được
gói
bên
trong
các
thư viện
mê cung
bên
trong
chất
nhiễm sắc
vật chất
của
nhiễm sắc thể
nếu
được
trải
thẳng
ra
adn
của
một
tế bào
có thể
dài
tới
gần
<num>
mét
nhưng
chúng
được
gói
chặt
trong
cấu trúc
phức tạp
của
nhân
tế bào
chỉ
cần
một
lỗi
sao chép
hay
lỗi
cuộn
xoắn
cũng
có thể
gây
ra
đột biến
gen
hay
sai
chức năng
việc
nắm
được
cấu trúc
tinh vi
này
là
rất
quan trọng
trong
việc
xác định
tác động
của
nó
đến
chức năng
hoặc
các
bệnh
nhưng
việc
nhìn
cận cảnh
để
thấy
được
cấu trúc
chất
nhiễm sắc
rất
khó
phương pháp
tạo
ảnh
3d
của
nhóm
nghiên cứu sinh
có thể
giúp ích
rất
nhiều
phương pháp
tạo
ảnh
phân giải
cao
của
nhóm
được
ví
như
là
google maps 3d
của
bộ
gen
giúp
đặt
ra
các
giả thuyết
mới
cho
nghiên cứu
chuyên sâu
ngoài ra
họ
cũng
khám phá
rằng
không
có
nhiễm sắc thể nào
giống
hệt
nhau
dù cho
chúng
ở
trong
các
tế bào
giống
hệt
nhau
nhóm
nghiên cứu
nhận định
sẽ
còn
cần
sự
hợp
sức
từ
rất
nhiều
phòng
nghiên cứu
để
có
được
hiểu biết
toàn diện
 tto
vợ chồng
tôi
cưới
nhau
được
<num>
năm
nhưng
vì
chưa
muốn
có
con
ngay
nên
tôi
kế hoạch
bằng
cách
cho
ra
ngoài
mỗi
khi
chồng
tôi
xuất tinh
và
sau
<num>
năm
tôi
muốn
có
con
nhưng
thấy
chu kỳ
kinh nguyệt
của
mình
không
đều
mỗi
chu kỳ
thường
kéo dài
thêm
1015
ngày
và
lượng
kinh
ngày càng
ít
so
với
trước
