moderna
hôm
1611
thông báo
vắc xin
đang
trải
qua
thử nghiệm
của
họ
cho
thấy
hiệu quả
tới
945
trong
việc
phòng ngừa
covid19
ảnh
reuters
giám đốc
điều hành
moderna
ông
stephane bancel
đã
thông báo
mức
giá
này
với
tuần báo
welt
am
sonntag
wams
của
đức
vắc xin
của
chúng tôi
vì thế
có
giá
gần
như
bằng
với
một
mũi tiêm
ngừa
bệnh
cúm
tầm
1050
usd
ông
bancel
cho
biết
đầu
tuần
này
một
quan chức
liên minh châu âu
eu
cho
biết
ủy ban
châu âu
ec
muốn
đạt
được
thỏa thuận
cung cấp
hàng
triệu
liều
vắc xin
cùng
moderna
với
mức
giá
dưới
<num>
usd
liều
hiện
vẫn
chưa
có
gì
được
ký kết
nhưng
chúng tôi
đang
gần
đạt
được
thỏa thuận
cùng
ủy ban
châu âu
chúng tôi
muốn
phân phối
tại
châu âu
và
đang
có
nhiều
cuộc
đối thoại
mang
tính
xây dựng
ông
bancel
nói
với
wams
 ceo
này
cũng
cho
biết
thêm
rằng
thỏa thuận
mới
sẽ
sẵn sàng
chỉ
trong
vài
ngày
tới
theo
hãng
tin
reuters
eu
bắt đầu
đối thoại
cùng
hãng
dược
trên
về
vắc xin
covid19
đang
thử nghiệm
ít nhất
là
từ
tháng
<num>
moderna
hôm
1611
thông báo
vắc xin
đang
trải
qua
thử nghiệm
của
họ
cho
thấy
hiệu quả
tới
945
trong
việc
phòng ngừa
covid19
dựa
trên
dữ liệu
sơ bộ
thu
từ
cuộc
thử nghiệm
lâm sàng
quy mô
lớn
của
hãng
này
họ
đã
trở thành
công ty
thứ
hai
ở
mỹ
trong
vòng
một
tuần
ghi nhận
các
kết quả
vượt
qua
mong đợi
liên quan
quá trình
phát triển
vắc xin
ngừa
covid19
trong
khi
đó
hãng
dược
mỹ pfizer
và
đối tác
biontech
ngày
2011
cũng
xác nhận
sẽ
xin phép
cơ quan
quản lý
thực phẩm
và
dược phẩm
fda
mỹ
sử dụng
khẩn cấp
vắc xin
covid19
nếu
được
thông qua
người
mỹ
có thể
được
tiêm
trong
vài
tuần
tới
 tto
mỹ
ghi nhận
ca
covid19
thứ
<num>
triệu
vào
ngày
2111
giữa
lúc
hàng
triệu
người
tại
đây
dự tính
đi nghỉ
hoặc
trở về
nhà
trong
lễ
tạ ơn
mặc
cho
cảnh báo
từ
các
cơ quan
y tế
về
nguy cơ
lây nhiễm
của
dịch bệnh
