chi tiết
thành phần
của
tấm
pin
mặt trời
có
tế bào
quang điện
là
silicon
tinh thể
bên
trái
và
tấm
màng
mỏng
sau
xử lý
có thể
tái
sử dụng
<num>
lượng
silicon
và
<num>
thủy tinh
đồ họa
greenmatch
với
tuổi thọ
trung bình
của
một
tấm
pin
mặt trời
vào
khoảng
2025
năm
nhiều
công trình
tiên phong
từ
đầu
thế kỷ
sắp sửa
kết thúc
vòng
đời
của
chúng
năm
<num>
cơ quan
năng lượng
tái tạo
quốc tế
irena
dự báo
toàn cầu
sẽ
đối diện
với
6078
triệu
tấn
rác thải
năng lượng
mặt trời
vào
năm
<num>
những
quả
bom
hẹn
giờ
một
tấm
pin
mặt trời
bao gồm
nhiều
tế bào
quang điện
cell
pin
mặt trời
có
khả năng
chuyển đổi
ánh sáng
mặt trời
thành
điện năng
 ta
có thể
liên tưởng
đến
những
chiếc
bánh mì
kẹp
phần
nhân
là
một
lớp
mỏng
silicon
tinh thể
hoặc
phin
màng
mỏng
được
cách ly
với
môi trường
bên
ngoài
khi
kẹp
giữa
các
tấm
nhựa
và
thủy tinh
trong
suốt
tất cả
được
giữ
cố định
trong
một
khung
nhôm
ở
mặt
sau
của
tấm
pin
là
một
hộp
nối
có
chứa
dây điện
bằng
đồng
để
truyền
dòng điện
ra
ngoài
 điện
mặt trời
không
tạo
ra
ô nhiễm
không khí
hay
khí
nhà kính
vì thế
có thể
có
những
tác động
tích cực
gián tiếp
đến
môi trường
thông qua
việc
thay thế
hoặc
cắt giảm
các
nguồn
năng lượng
gây
ảnh hưởng
khác
tuy nhiên
một
vấn đề
đáng
lo ngại
là
các
tấm
pin
cũng
có thể
chứa
nhiều
kim loại
nặng
gây
nguy hiểm
như
chì
thiếc
crom
và
cadimi
thông thường
lớp
bảo vệ
chắc chắn
và
kín đáo
đảm bảo
mọi
thứ
an toàn
nhưng
khi
lớp
kính
bị
vỡ
hay
các
tấm
pin
không
còn
nguyên vẹn
các
chất
nguy hiểm
trên
có thể
rò rỉ
ngấm
vào
đất
rồi
vào
mạch
nước ngầm
lo
điện
mặt trời
gây
ô nhiễm
là
ở
chỗ
này
chứ
không
phải
về
phát
thải
carbon
nếu
con người
quản lý
kém
nguồn
năng lượng
sạch
cuối cùng
sẽ
tạo
ra
những
hiểm họa
môi trường
mới
rắc rối
còn
có thể
đến
sớm
nếu
các
tấm
pin
mặt trời
kém
chất lượng
gặp
phải
thời tiết
khắc nghiệt
như
dông bão
và
mưa đá
trong
những
tình huống
đó
dù
ta
có thể
thu gom
hết
các
thiết bị
hư hỏng
câu
hỏi
được
đặt
ra
là
phải
làm
gì
với
chúng
khi
hầu như
chưa
có
công nghệ
xử lý
đúng đắn
nào
trong
tay
lạc quan
mà
nói
chúng ta
đang
biết
được
lượng
thời gian
còn
lại
để
đối phó
với
những
quả
bom
hẹn
giờ
này
nếu
các
nước
không
sớm
phát triển
các
giải pháp
tái chế
cùng
với
các
chính sách
hỗ trợ
đi
kèm
kết cục
của
chúng
đã
rõ
được
đưa
đến
những
bãi
chôn
lấp
và
thành
nguồn
gây
ô nhiễm
trong
nguy
có
cơ
trong
một
bài
viết
trên
pv
magazine
một
ấn phẩm
cho
cộng đồng
quang điện
quốc tế
tiến sĩ
mahdokht shaibani
đại học
monash
úc
cho
biết
trong
số
các
vật liệu
có
giá trị
trong
một
tấm
pin
mặt trời
silicon
mang
lại
cơ hội
tốt
nhất
nhờ
chiếm
khối lượng
đáng
để
và
độ
tinh khiết
cao
999999
 silicon
từ
rác thải
quang điện
có thể
được
thu hồi
để
sử dụng
lại
cho
các
tấm
pin
mặt trời
hoặc
công nghệ
pin
lithiumion
tiên tiến
nếu
nền
công nghiệp
xe điện
toàn cầu
quan tâm
đến
các
phế phẩm
từ
năng lượng
mặt trời
phế vật
của
ngành
này
có thể
trở thành
kho báu
của
ngành
khác
trong
tổng
chi phí
của
một
xe điện
hiện nay
phần
pin
có thể
chiếm
từ
<num>
đến
<num>
trong
đó
sản xuất
vật liệu
là
yếu tố
quyết định
chi phí
năng lượng
để
sản xuất
pin
nguồn
silicon
tái chế
có thể
tạo
ra
sự
thay đổi
nhưng
tái chế
thế nào
và
ai
sẽ
làm việc
đó
theo
chỉ dẫn
về
chất thải
từ
thiết bị
điện
và
điện tử
weee
của
liên minh châu âu
eu
có
hiệu lực
vào
năm
<num>
mỗi
quốc gia
trong
khối
chịu
trách nhiệm
đưa
ra
những
quy định
đối với
các
tấm
pin
mặt trời
nhìn chung
thì
trách nhiệm
được
trao
cho
tất cả
các
nhà sản xuất
quang điện
trong
eu
chính sách
chung
trên
toàn
eu
này
cho phép
các
nhà sản xuất
tính toán
tốt
hơn
và
thu
trước
chi phí
xử lý
rác
từ
người
tiêu dùng
vì
các
tấm
pin
mặt trời
sẽ
cần
phải
thay thế
cách
tiếp cận
này
tạo
ra
một
nguồn
kinh phí
và
hệ thống
tại chỗ
để
tái chế
chúng
tại
nhật bản
ấn độ
và
úc
các
yêu cầu
tái chế
vẫn
đang
được
thảo luận
 hơn
<num>
công ty
sản xuất
quang điện
ở
châu âu
cũng
tham gia
pv cycle
một
đầu mối
nhận
xử lý
mọi
loại
rác thải
công nghiệp
từ
các
tấm
quang điện
đến
pin
và
thậm chí
cả
bao bì
đóng gói
qua
đó
giúp
các
công ty
thỏa mãn
mọi
quy định
môi trường
về
vòng
đời
sản phẩm
tổ chức
này
mỗi
năm
thu gom
vài
ngàn
tấn
rác thải
điện tử
từ
điện
mặt trời
trên
khắp
eu
con số
đó
bao gồm
các
tấm
pin
đã
hết
tuổi thọ
hoặc
về
hưu non
do
bị
hư hỏng
hay
sản phẩm
lỗi
của
nhà sản xuất
và
các
thiết bị
lỗi thời
nhưng
nhìn chung
việc
tái chế
hiện
không
mấy
hấp dẫn
về
mặt
kinh tế
ví dụ
tại
mỹ
theo
tạp chí
môi trường
grist
nhôm
đồng
và
thủy tinh
thu hồi
được
từ
một
tấm
pin
<num>
tế bào
quang điện
có thể
mang
lại
cho
người
tái chế
khoảng
<num>
đôla
trong
khi
đó
chi phí
tái chế
nằm
trong
khoảng
<num>
đến
<num>
đôla
chưa
tính
phí
vận chuyển
đồng thời
ở
những
bang
cho phép
người ta
thường
chỉ
tốn
chưa
đến
một
đô
để
vứt
một
tấm
pin
mặt trời
vào
bãi
chôn
lấp
chất thải
rắn
nếu
các
thành phần
có
giá trị
hơn
cụ thể
là
silicon
và
bạc
có thể
được
phân tách
và
tinh chế
một cách
hiệu quả
tỉ lệ
chi phí
doanh thu
có thể
được
cải thiện
một số
ít
các
cơ sở
tái chế
pin
mặt trời
đang
cố gắng
cải tiến
công nghệ
như
veolia
pháp
recycle pv solar
mỹ
với
khả năng
thu hồi
hơn
<num>
vật liệu
trong
các
tấm
pin
 pin
mặt trời
ở
california
mỹ
ảnh
natgeo cũ
người
mới
ta
ngoài
việc
phát triển
các
phương pháp
tái chế
tốt
hơn
ngành
công nghiệp
năng lượng
mặt trời
nên
suy nghĩ
về
việc
tái
sử dụng
các
tấm
pin
bất cứ
khi
nào
có thể
lý do
là
vì
các
tấm
pin
hoàn chỉnh
có thể
có
giá trị
cao
hơn
số
kim loại
và
khoáng chất
bên
trong
chúng
và
việc
tái
sử dụng
thường
đòi hỏi
ít
năng lượng
hơn
so
với
tái chế
 eu
cũng
đang
đi
trước
về
vấn đề
này
 ủy ban
châu âu
đang
tài trợ
cho
một
loạt
các
dự án
tái
sử dụng
các
tấm
pin
trên
mái
nhà
và
trang trại
năng lượng
mặt trời
bao gồm
mục đích
cung cấp
năng lượng
cho
các
trạm
sạc
xe đạp
điện
ở
berlin
đức
và
các
khu
phức hợp
nhà
ở
tại
bỉ
một
tấm
pin
to lớn
khi
bị
hư hại
hoặc
hết
hạn
sử dụng
có thể
được
hồi sinh
một
phần
cho
những
công trình
nhỏ
hơn
 energybin
là
một
nền tảng
web
giữa
doanh nghiệp
và
doanh nghiệp
b2b
cho phép
các
công ty
năng lượng
mặt trời
rao
bán
hoặc
tìm
mua
những
tấm
pin
đã
qua
sử dụng
một
tấm
pin
hết
tuổi
không
có
nghĩa
là
nó
không thể
tiếp tục
tạo
ra
năng lượng
vincent latham sr
người
sáng lập
tổ chức
phi
lợi nhuận
working
for
the
son solar
mỹ
tận dụng
các
tấm
pin
cũ
cho
các
dự án
tình nguyện
những
nơi
chỉ
cần
có
ít
điện
đã
rất
đáng
mừng
họ
giúp
những
cộng đồng
bản địa mexico
xây dựng
các
hệ thống
nhỏ
cho
hộ
gia đình
kết hợp
chức năng
quang điện
và
lưu trữ
năng lượng
tuy nhiên
một số
công ty
tái chế
ở
mỹ
đang
bán
các
tấm
pin
mặt trời
cũ
với
chất lượng
thấp
sang
các
nước
đang
phát triển
và
những
quốc gia
đó
thường
không
có
quy định
đối với
rác thải
điện tử
nhà
nghiên cứu
meng tao
của
đại học
bang
arizona
mỹ
chia sẻ
với
grist
vì vậy
cuối cùng
các
nước
phát triển
chỉ
đang
đổ
vấn đề
của
mình
sang
một
quốc gia
nghèo
tóm lại
để
ngành
công nghiệp
tái chế
pin
mặt trời
phát triển
bền vững
cuối cùng
sẽ
cần
đến
các
chính sách
và
quy định
hỗ trợ
nhưng
chắc chắn
rằng
vấn đề
đang
tồn tại
và
ngày càng
trở nên
lớn
hơn
theo
union of concerned scientists
mỹ
ngay
bây giờ
chúng ta
cần
phải
tính
tới
chuyện
tái chế
trong
khi
nhu cầu
còn
thấp
vì
một
đợt
sóng
đang
chờ
ta
ở
thập niên
tới
khi
thế hệ
pin
mặt trời
đầu tiên
bắt đầu
già
đi
kết hợp
sản xuất
kinh doanh
và
tái chế
các
tấm
pin
mặt trời
vào
cùng
một
chỗ
là
cách
làm
của
first solar
một
nhà sản xuất
mỹ
hiện
hoạt động
ở
nhiều
quốc gia
trong
đó
có
việt nam
kể
từ
năm
<num>
công ty
này
thay đổi
chính sách
yêu cầu
khách hàng
trả
tiền
sau
khi
các
tấm
pin
ngừng
hoạt động
tại
đây
khoảng
<num>
vật liệu
bán dẫn
và
thủy tinh
có thể
được
thu hồi
và
lần lượt
tái
sử dụng
trong
các
tấm
pin
mới
và
đồ
thủy tinh
mới
như
các
loại
năng lượng
khác
những
nhà máy
điện
mặt trời
lớn
có thể
ảnh hưởng
đến
môi trường
xung quanh
chúng
việc
giải phóng
mặt bằng
để
đặt
nhà máy
điện
có thể
ảnh hưởng
lâu dài
đến
môi trường
sống
của
các
loài
động
thực vật
bản địa
một số
nhà máy
điện
mặt trời
có thể
cần
nước
để
làm
sạch
hoặc
làm
mát
các
thiết bị
từ
đó
ảnh hưởng
đến
các
hệ sinh thái
phụ thuộc
vào
các
nguồn
nước
này
ngoài ra
chùm
ánh sáng
cường độ
cao
tại
các
cánh
đồng
pin
mặt trời
có thể
giết
chết
các
loài
chim
và
côn trùng
bay
ngang
qua
trong
khi
nguồn
năng lượng
từ
nhiệt điện
than
và
thủy điện
đang
dần
bộc lộ
ra
nhiều
hạn chế
đặc biệt
là
vấn nạn
ô nhiễm
môi trường
hoặc
sự
cạn kiệt
dần
của
các
khoáng sản
hóa thạch
