phòng
thí nghiệm
của
hãng
biontech
tại
đức
công ty
đối tác
của
hãng
dược phẩm
mỹ pfizer
trong
phát triển
vắc xin
ngừa
virus
corona
ảnh
biontech
epa
theo
hãng
tin
afp
đây
là
trường hợp
vắc xin
covid19
đầu tiên
ở
mỹ
và
châu âu
đăng ký
cấp
phép
với
cơ quan
quản lý
 vắc xin
của
pfizer
và
biontech
đã
được
phát triển
với
tốc độ
nhanh
kỷ lục
chỉ
<num>
tháng
sau
khi
mã
di truyền
của
virus
corona
chủng
mới
sarscov2
được
lần
đầu tiên
được
giải trình tự
vâng
chúng tôi
đã
nộp
một
phát ngôn viên
của
pfizer
xác nhận
với
afp
việc
công ty
này
đã
nộp
hồ sơ
lên
fda
đề nghị
cấp
phép
dùng
trong
tình huống
khẩn cấp
với
vắc xin
covid19
đây
là
thông tin
được
chờ đợi
trong
nhiều
ngày
qua
kể
từ
khi
hai
nhà
phát triển
vắc xin
hoàn tất
nghiên cứu
thử nghiệm
lâm sàng
công bố
hiệu quả
phòng bệnh
lên
tới
<num>
việc
nộp
hồ sơ
xin
cấp
phép
ở
mỹ
là
một
cột
mốc
quan trọng
trong
quá trình
phân phối
vắc xin
covid19
của
chúng tôi
ra
thế giới
và
giờ
thì
chúng tôi
đã
có
một
bức
tranh
toàn diện
cả
về
hiệu quả
lẫn
độ
an toàn
ở
vắc xin
của
mình
điều
này
khiến
chúng tôi
tự tin
về
tiềm năng
của
nó
ông
albert bourla
ceo
hãng
dược
pfizer
nói
trong
thông cáo
theo
pfizer
và
biontech
vắc xin
của
họ
cũng
đã
và
đang
được
đánh giá
trong
nhiều
tuần
tại
liên minh châu âu
úc
canada
nhật
và
anh
theo
hãng
tin
afp
sau
khi
các
công ty
nộp
hồ sơ
fda
mỹ
sẽ
ngay lập tức
tiến hành
quá trình
thẩm định
đánh giá
độc lập
của
họ
với
những
kết quả
ở
<num>
thử nghiệm
lâm sàng
do
pfizer
và
biontech
thực hiện
 fda
sẽ
tập trung
xem xét
mức độ
an toàn
và
hiệu quả
của
vắc xin
xem
có
đúng
là
nó
đạt
tới
<num>
như
công bố
của
hai
hãng
phát triển
hay
không
theo
nhà khoa học moncef slaoui
thuộc
chương trình
thúc đẩy
phát triển
vắc xin
operation
warp speed
của
chính phủ
mỹ
fda
có thể
cấp
phép
sử dụng
khi
khẩn cấp
với
vắc xin
của
pfizer
và
biontech
trong
hai
tuần
đầu tiên
của
tháng
<num>
đó
sẽ
là
một
sự
cấp
phép
có
điều kiện
của
fda
trong
bối cảnh
khủng hoảng
y tế
toàn cầu
và
sẽ
hạn chế
việc
phân phối
sử dụng
vắc xin
ở
một số
nhóm
đối tượng
cụ thể
trong
cộng đồng
chẳng hạn
trẻ em
sẽ
không
thuộc
nhóm
đối tượng
được
tiêm
vắc xin
covid19
của
pfizer
và
biontech
vì
pfizer
vẫn
chưa
tiến hành
thử nghiệm
vắc xin
trên
quy mô
lớn
với
những
người
dưới
<num>
tuổi
còn
theo
chủ tịch
ủy ban
châu âu
bà
ursula
von
der
leyen
liên minh châu âu
có thể
bật đèn xanh
cho
một
vắc xin
covid19
sớm
nhất
vào khoảng
nửa
sau
tháng
<num>
 tto
hãng
dược
mỹ pfizer
và
đối tác
biontech
xác nhận
sẽ
xin phép
cơ quan
quản lý
thực phẩm
và
dược phẩm
fda
mỹ
sử dụng
khẩn cấp
vắc xin
covid19
trong
hôm nay
2011
nếu
được
thông qua
người
mỹ
có thể
được
tiêm
trong
vài
tuần
tới
