một
ga
tàu điện
ở
tokyo
ngày
1911
ảnh
afp nhiều
chính phủ
trên
thế giới
hiện
đang
hi vọng
vắc xin
covid19
có thể
mang
lại
miễn dịch
cộng đồng
khi
khoảng
23
dân số
được
chủng
ngừa
qua
đó
chặn đứng
đại dịch
nhưng
thực tế
không
đơn giản
như
thế
theo
reuters
các
chuyên gia
giải thích
có
hàng loạt
yếu tố
quyết định
khả năng
tạo
miễn dịch
cộng đồng
của
vắc xin
covid19
trong
đó
nhiều
thứ
khoa học
chưa
hiểu
tường tận
ví dụ
tỉ lệ
lây lan
của
virus
sarscov2
là
bao nhiêu
những
loại
vắc xin
sắp
triển khai
có
ngăn
virus
lây lan
không
hay
chỉ
giúp
ngăn
bệnh
không
phát triển
có
bao nhiêu
phần trăm
dân số
chịu
chủng
ngừa
vắc xin
có
hiệu quả
bảo vệ
giống
nhau
ở
tất cả
mọi
người
miễn dịch
cộng đồng
đôi khi
bị
hiểu
nhầm
thành
bảo vệ
cá nhân
 đừng
nghĩ
rằng
tôi
không thể
bị
nhiễm
vì
có
miễn dịch
cộng đồng
miễn dịch
cộng đồng
mang
nghĩa rộng
về
dân số
không
phải
mỗi
cá nhân
được
bảo vệ
ra sao
josep jansa
chuyên gia
y tế
của
trung tâm
phòng ngừa
và
kiểm soát
dịch bệnh
châu âu
ecdc
giải thích
mô hình
của
ecdc
lấy
mốc
<num>
dân số
để
xác định
miễn dịch
cộng đồng
tương đương
với
tổ chức
y tế thế giới
who
thủ tướng
đức angela merkel
nói
chỉ
cần
6070
dân số
có
miễn dịch
bất kể
là
nhờ
vắc xin
hay
nhiễm
tự nhiên
là
có thể
dỡ
bỏ
lệnh
giãn
cách
ở
nước
này
mục đích
của
miễn dịch
cộng đồng
là
để
bảo vệ
người
dễ
tổn thương
trên
lý thuyết
nếu
<num>
dân số
đã
được
chủng
ngừa
số
virus
còn
trong
cộng đồng
rất
ít
nên
<num>
còn
lại
sẽ
được
bảo vệ
đó
mới
là
ý
chính
bà
eleanor riley
giáo sư
đại học edinburgh
lý giải
chỉ số
lây nhiễm
rất
quan trọng
chỉ số
lây nhiễm
r
là
thước đo
trung bình
một
người
nhiễm
virus
có thể
lây
cho
bao nhiêu
người
bình thường
nếu
vắc xin
có
hiệu quả
<num>
ngưỡng
miễn dịch
cộng đồng
được
tính
bằng
cách
lấy
<num>
r
<num>
x
<num>
ví dụ
virus
bệnh
sởi
có
r
là
<num>
hoặc
hơn
miễn dịch
cộng đồng
chỉ
đạt
được
khi
<num>
dân số
trở lên
có
miễn dịch
với
cúm mùa
r
khoảng
13
thì
ngưỡng
chỉ
cần
<num>
vấn đề
là
bây giờ
chúng ta
không
biết
chính xác
virus
sarscov2
lây
nhanh
cỡ
nào
trong
điều kiện
không
có
bất cứ
biện pháp
đề phòng
nào
khi
các
hoạt động
xã hội
đi lại
bình thường
như
cách
đây
một
năm
giáo sư
winfried pickl
đại học
y vienna
cho
biết
theo
vị
chuyên gia
chỉ số
r
của
covid19
có thể
gần
bằng
<num>
chứ
không
phải
<num>
như
hiện nay
nếu
trừ
đi
các
biện pháp
giãn
cách
phong tỏa
thêm
vào
đó
những
loại
vắc xin
mới
công bố
ví dụ
của
pfizerbiontech
của
moderna
hiệu quả
chưa
đến
<num>
vậy
tỉ lệ
chủng
ngừa
phải
tăng
theo
mới
đạt
ngưỡng
miễn dịch
cộng đồng
học giả
amesh adalja
trung tâm
john hopkins
ước tính
mỹ
sẽ
cần
chủng
ngừa
hơn
<num>
dân số
nhưng
con số
có thể
tăng
thêm
nếu
vắc xin
không
hiệu quả
như
quảng cáo
rất
khó
chặn
hoàn toàn
virus
corona
lây lan
theo
các
chuyên gia
một
yếu tố
quan trọng
khác
là
trong
nhiều
loại
vắc xin
đã
và
sắp
công bố
loại
vắc xin
được
quốc gia
x
chọn
có
khả năng
chặn
sự
lây lan
của
virus
không
dữ liệu
của
các
loại
vắc xin
covid19
đầu tiên
đến
nay
chỉ
cho
thấy
khả năng
ngăn
bệnh
phát triển
ở
những
người
tình nguyện
chưa
thể
loại trừ
khả năng
họ
vẫn
nhiễm
virus
và
âm thầm
lây
cho
người
khác
bảo vệ
khỏi
bệnh
tuy
có
giá trị
với
một
cá nhân
nhưng
sẽ
không
ngăn
virus
lan truyền
gây
nguy cơ
ở
những
người
chưa
chủng
ngừa
giáo sư
penny ward
của
trường
king’s
college london
nêu
vấn đề
còn
theo
giáo sư
bodo plachter
đại học mainz
đức
thông thường
các
bệnh
nhiễm trùng
đường
hô hấp
rất
khó
chặn đứng
hoàn toàn
nhờ
vắc xin
mặc dù
chủng
ngừa
sẽ
giúp
giảm
bớt
lượng
virus
lưu hành
trong
cộng đồng
người
đã
chủng
ngừa
có thể
thải
ra
ít
virus
hơn
nhưng
sẽ
là
sai lầm
nếu
cho
rằng
chỉ
mỗi
vắc xin
có thể
chặn đứng
một
đại dịch
ông
plachter
giải thích
vì
những
lý do
trên
giáo sư
riley
đh
edinburg
cho
rằng
theo đuổi
ý tưởng
miễn dịch
cộng đồng
nhờ
vắc xin
covid19
hiện nay
là
không
khả thi
cách
tốt
nhất
là
dùng
lượng
vắc xin
ít ỏi
ban đầu
để
bảo vệ
những
người
dễ
tổn thương
nhất
hãy
quên
số
đông
đi
hãy
bảo vệ
trực tiếp
những
người
cần
nhất
bà
nêu
quan điểm
 tto
người
mỹ
đang
mắc
covid19
nhiều
hơn
nhập viện
nhiều
hơn
và
chết
cũng
nhiều
hơn
vì
covid19
gần
như
mọi
chỉ
số
đo lường
đại dịch
ở
quốc gia
này
đều
đang
ở
mức
kỷ lục
hoặc
cận kề
kỷ lục
